<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" style="width: 100%;">
<head>
<!--[if mso]>
<style>
span, td, table, div {
font-family: Arial, serif !important;
}
</style>
<![endif]-->
<!-- Global variables -->
<meta class="mktoColor" id="bodyBgColor" mktoname="EM Body BG Color" default="#F6F9FC" />
<meta class="mktoColor" id="bodyborderColor" mktoname="Body Border Color" default="#F6F9FC" />
<meta class="mktoNumber" id="bodyborderWid" mktoname="Body Border Width (px)" default="0" />
<meta class="mktoString" id="googleimportfont" mktoName="Google Font @Import" default="@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap');" />
<meta class="mktoString" mktoName="Font - Family" id="fontfamily" default="Fira Sans" />
<meta class="mktoString" mktoName="Font Family Name" id="body-fontfamily" default="Product Sans" />
<meta class="mktoNumber" id="logowidth" mktoname="Mobile Logo Width (px)" default="190" />
<meta class="mktoNumber" id="imgmaxwidth" mktoname="Banner Img Mobile Width (px)" default="690" />
<meta mktoModuleScope="true" class="mktoColor" id="mod-bg-color" mktoName="Background Color" default="#ffffff" />
<meta mktoModuleScope="true" class="mktoColor" id="banner-bg-color" mktoName="Banner Tint Color" default="#adadad" />
<meta mktoModuleScope="true" class="mktoColor" id="bannerdark-bg-Color" mktoName="Background Color" default="#191919" />
<meta mktoModuleScope="true" class="mktoColor" id="logobgclr" mktoname="Logo Background Color" default="#ffffff" />
<meta mktoModuleScope="true" class="mktoNumber" id="regLogoWidth" mktoname="Logo Width (px)" default="220" />
<meta mktoModuleScope="true" class="mktoList" id="bgimg" mktoName="Banner Background (Image or Color?)" values="image,color" default="image" />
<meta mktoModuleScope="true" class="mktoList" id="bgmode" mktoName="Background Mode" values="normal,multiply" default="normal" />
<meta mktoModuleScope="true" class="mktoNumber" id="top_pad0" mktoname="Top Padding (px)" default="0" />
<meta mktoModuleScope="true" class="mktoNumber" id="top_pad5" mktoname="Top Padding (px)" default="5" />
<meta mktoModuleScope="true" class="mktoNumber" id="top_pad10" mktoname="Top Padding (px)" default="10" />
<meta mktoModuleScope="true" class="mktoNumber" id="top_pad15" mktoname="Top Padding (px)" default="15" />
<meta mktoModuleScope="true" class="mktoNumber" id="top_pad20" mktoname="Top Padding (px)" default="20" />
<meta mktoModuleScope="true" class="mktoNumber" id="top_pad25" mktoname="Top Padding (px)" default="25" />
<meta mktoModuleScope="true" class="mktoNumber" id="top_pad30" mktoname="Top Padding (px)" default="30" />
<meta mktoModuleScope="true" class="mktoNumber" id="top_pad40" mktoname="Top Padding (px)" default="40" />
<meta mktoModuleScope="true" class="mktoNumber" id="top_pad70" mktoname="Top Padding (px)" default="70" />
<meta mktoModuleScope="true" class="mktoNumber" id="top_pad90" mktoname="Top Padding (px)" default="90" />
<meta mktoModuleScope="true" class="mktoNumber" id="btm_pad0" mktoname="Bottom Padding (px)" default="0" />
<meta mktoModuleScope="true" class="mktoNumber" id="btm_pad5" mktoname="Bottom Padding (px)" default="5" />
<meta mktoModuleScope="true" class="mktoNumber" id="btm_pad10" mktoname="Bottom Padding (px)" default="10" />
<meta mktoModuleScope="true" class="mktoNumber" id="btm_pad15" mktoname="Bottom Padding (px)" default="15" />
<meta mktoModuleScope="true" class="mktoNumber" id="btm_pad20" mktoname="Bottom Padding (px)" default="20" />
<meta mktoModuleScope="true" class="mktoNumber" id="btm_pad35" mktoname="Bottom Padding (px)" default="35" />
<meta mktoModuleScope="true" class="mktoNumber" id="btm_pad40" mktoname="Bottom Padding (px)" default="40" />
<meta mktoModuleScope="true" class="mktoNumber" id="btm_pad90" mktoname="Bottom Padding (px)" default="90" />
<meta mktoModuleScope="true" class="mktoNumber" id="btm_pad110" mktoname="Bottom Padding (px)" default="110" />
<meta mktoModuleScope="true" class="mktoNumber" id="head-btm_pad" mktoname="Headline Bottom Padding (px)" default="10" />
<meta mktoModuleScope="true" class="mktoNumber" id="logo-top_pad" mktoname="Logo Top Padding (px)" default="20" />
<meta mktoModuleScope="true" class="mktoNumber" id="headlineFontSize30" mktoname="Headline Font Size" default="30" />
<meta mktoModuleScope="true" class="mktoNumber" id="headlineFontSize28" mktoname="Headline Font Size" default="28" />
<meta mktoModuleScope="true" class="mktoNumber" id="headlineFontSize18" mktoname="Headline Font Size" default="18" />
<meta mktoModuleScope="true" class="mktoColor" id="headlineFontColor" mktoname="Headline Text Color" default="#1F203E" />
<meta mktoModuleScope="true" class="mktoColor" id="headlineFontColorwhite" mktoname="Headline Text Color" default="#FFFFFF" />
<meta mktoModuleScope="true" class="mktoNumber" id="SubheadlineFontSize" mktoname="Subheadline Font Size" default="18" />
<meta mktoModuleScope="true" class="mktoColor" id="SubheadlineFontColor" mktoname="Subheadlinbe Text Color" default="#1F203E" />
<meta mktoModuleScope="true" class="mktoNumber" id="CopySize18" mktoname="Text Font Size" default="18" />
<meta mktoModuleScope="true" class="mktoNumber" id="CopySize" mktoname="Text Font Size" default="16" />
<meta mktoModuleScope="true" class="mktoNumber" id="FooterFontSize-sm" mktoname="Footer Font Size" default="9" />
<meta mktoModuleScope="true" class="mktoColor" id="CopyColor" mktoname="Text Color" default="#1F203E" />
<meta mktoModuleScope="true" class="mktoColor" id="CopyColorWhite" mktoname="Text Color" default="#FFFFFF" />
<meta mktoModuleScope="true" class="mktoImg" id="banner1_img" mktoName="Background Image" default="https://dummyimage.com/1400x700/1E0068/1E0068" />
<meta mktoModuleScope="true" id="outlook-ht1" class="mktoNumber" mktoname="BG Image Outlook Height (px)" default="360" min="0" max="1000" step="1" />
<meta mktoModuleScope="true" class="mktoNumber" id="cta-top-pad" mktoname="Button Top Padding" default="20"  />
<!-- Brand Colors -->
<meta mktoModuleScope="true" class="mktoColor" id="clrPrimaryOrange" mktoName="Color - Brand Orange" default="#FFCE07" />
<meta mktoModuleScope="true" class="mktoColor" id="clrPrimaryDarkOrange" mktoName="Color - Brand Dark Orange" default="#F37033" />
<meta mktoModuleScope="true" class="mktoColor" id="clrPrimaryDarkBlueInk" mktoName="Color - Brand Dark Blue Ink" default="#1E0068" />
<meta mktoModuleScope="true" class="mktoColor" id="clrGradientOrange" mktoName="Color - Gradient Orange" default="#F37033" />
<meta cmktoModuleScope="true" lass="mktoColor" id="clrGradientYellow" mktoName="Color - Gradient Yellow" default="#FFCE07" />
<meta mktoModuleScope="true" class="mktoColor" id="clrAccentBlue" mktoName="Color - Brand Accent Blue" default="#0075EA" />
<meta mktoModuleScope="true" class="mktoColor" id="clrAccentGreen" mktoName="Color - Brand Accent Green" default="#00D85C" />
<meta mktoModuleScope="true" class="mktoColor" id="clrAccentVelvetInk" mktoName="Color - Brand Accent Velvet Ink" default="#00D85C" />
<meta mktoModuleScope="true" class="mktoColor" id="clrPrimaryGrey" mktoName="Color - Primary Grey" default="#F0F1F2" />
<meta mktoModuleScope="true" class="mktoColor" id="clrPrimaryBlack" mktoName="Color - Primary Black" default="#191919" />
<meta mktoModuleScope="true" class="mktoColor" id="clrWhite" mktoName="Color - White" default="#FFFFFF" />
<meta mktoModuleScope="true" class="mktoColor" id="btnbgclr" mktoName="Free-Text - Btn Background Color" default="#F37033" />
<meta mktoModuleScope="true" class="mktoColor" id="btnfontclr" mktoName="Free-Text - Btn Text Color" default="#ffffff" />
<meta mktoModuleScope="true" class="mktoColor" id="btnColorhead" mktoName="Button Text Color" default="#ffffff" />
<meta mktoModuleScope="true" class="mktoColor" id="btnBGColorhead" mktoName="Button BG Color" default="#F37033" />
<meta mktoModuleScope="true" class="mktoColor" id="btnBorderColorhead" mktoName="Button Border Color" default="#F37033" />
<meta mktoModuleScope="true" class="mktoColor" id="btnColor" mktoName="Button Text Color" default="#ffffff" />
<meta mktoModuleScope="true" class="mktoColor" id="btnBGColor" mktoName="Button BG Color" default="#0075EA" />
<meta mktoModuleScope="true" class="mktoColor" id="btnBorderColor" mktoName="Button Border Color" default="#0075EA" />
<meta mktoModuleScope="true" class="mktoNumber" id="btnBorderRadius" mktoname="Button Border Radius (px)" default="3" />
<meta mktoModuleScope="true" class="mktoString" id="btnText" mktoName="Button Text" default="Read More" />
<meta mktoModuleScope="true" class="mktoNumber" id="btn1FontSize" mktoname="Button Font Size (px)" default="18" />
<meta mktoModuleScope="true" class="mktoString" id="btnURL" mktoName="Button URL" default="#" />
<meta mktoModuleScope="true" class="mktoList" id="btnFontWeight" mktoName="Button Weight" values="300,400,500,600,bold" default="bold" />
<meta mktoModuleScope="true" class="mktoColor" id="DividerBGColor" mktoname="Divider Color" default="#d7d7d7" />
<meta mktoModuleScope="true" class="mktoNumber" id="DividerHeight" mktoname="Divider Height (px)" default="1" />
<meta mktoModuleScope="true" class="mktoString" id="DividerWidth" mktoname="Divider Width (%)" default="90" />
<meta mktoModuleScope="true" class="mktoNumber" id="btnFontSize" mktoname="Button Font Size (px)" default="18" />
<meta mktoModuleScope="true" class="mktoString" id="btnText2" mktoName="Button Text" default="Button" />
<meta mktoModuleScope="true" class="mktoList" id="alignCenterlogo" mktoName="Logo Align" values="left,center,right" default="center" />
<meta mktoModuleScope="true" class="mktoList" id="alignCenter" mktoName="Align" values="left,center,right" default="center" />
<meta mktoModuleScope="true" class="mktoList" id="alignLeft" mktoName="Align" values="left,center,right" default="left" />
<meta mktoModuleScope="true" class="mktoList" id="alignbtn" mktoName="Align Button" values="left,center,right" default="center" />
<meta mktoModuleScope="true" class="mktoList" id="align" mktoName="Content Align" values="left,center,right" default="left" />
<meta mktoModuleScope="true" class="mktoColor" id="footerbgclr" mktoname="Footer Background Color" default="#1c1c1c" />
<meta mktoModuleScope="true" class="mktoNumber" id="logowidth2" mktoname="Logo Width (px)" default="100" />
<meta mktoModuleScope="true" class="mktoNumber" id="footerlogowidth" mktoname="Logo Width (px)" default="145" />
<meta mktoModuleScope="true" class="mktoNumber" id="logocolwidth" mktoname="Column Width (px)" default="215" />
<meta mktoModuleScope="true" class="mktoNumber" id="footericonswidth" mktoname="Column Width (px)" default="15" />
<title>{{my.ViewAsWebpage Title}}</title>
<link rel="icon" href="{{my.Favicon URL}}" type="image/x-icon">
<link rel="shortcut icon" href="{{my.Favicon URL}}" type="image/x-icon">
<!--[if gte mso 9]>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<![endif]-->
<!--[if mso]>
<style> body,table tr,table td,a, span,table.MsoNormalTable {font-family: Arial !important;}</style>
<!--<![endif]-->
<link href="https://fonts.googleapis.com/css?family=Merriweather:300,400,700,900|Open+Sans|PT+Sans:400,700|Raleway:300,400,500,600,700,800,900|Roboto:300,400,500,700,900|Source+Sans+Pro:300,400,600,700,900" rel="stylesheet">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
<meta name="robots" content="noindex,nofollow" />
<meta content="telephone=no" name="format-detection" />
<meta name="format-detection" content="date=no" />
<meta name="format-detection" content="address=no" />
<meta name="format-detection" content="email=no" />
<meta name="x-apple-disable-message-reformatting">
<style media="all">
/* CLIENT-SPECIFIC STYLES */
/* Outlook.com / Hotmail */
${googleimportfont}	
.ExternalClass {
width: 100%;
}
.ReadMsgBody,
.ExternalClass,
.ExternalClass p,
.ExternalClass span,
.ExternalClass font,
.ExternalClass td,
.ExternalClass div {
line-height: 100%;
}
/* OL07-10-13"Read in browser link" */
#outlook a {
padding: 0 !important;
}
p,
.undoreset div p,
.undoreset p {
margin-top: 20px;
margin-bottom: 20px;
}
/* Various OL fixes */
body{
  font-family: '${fontfamily}',sans-serif;
}
body {
-webkit-text-size-adjust: 100% !important;
-ms-text-size-adjust: 100% !important;
}
table {
mso-table-lspace: 0pt !important;
mso-table-rspace: 0pt !important;
}
@-ms-viewport {
width: device-width !important;
}
img {
    height: auto !important;
  max-width:100% !important;
-ms-interpolation-mode: bicubic !important;
}
.fullWid img{
  max-width:100% !important;
  height:auto !important;
}
</style>
<style>
a {color: #000000}
th{font-weight:normal !important}
.nobannerimg.color{
  background-image:none !important;
}
@media only screen and (max-width: 640px){
  .main {width:100% !important; min-width: 100% !important; }		
  .inner_table{width:90% !important;margin:0 auto !important;}
  .logomob {max-width:90% !important;margin:0 auto !important; height: auto !important}
  .show{display: block !important; visibility: visible !important;}
  .res{width:100% !important;display:block; height: auto !important}
  .block{display:block;margin:0 auto;float:none !important; width: 100% !important; }
  .left_align{text-align:left !important;}
  .center{text-align:center !important;margin:0 auto; float: none !important;}     
  .hidden{display:none !important;}
  .top_pad{padding-top:20px !important;}
  .top_pad1{padding-top:30px !important;}
  .mobileimg{width:100%;height: auto !important}
  .imgmaxwidth{width:100%;max-width:${imgmaxwidth}px; height: auto !important}
  .fullWid .logowidth, .logowidth{width:100% !important;max-width:${logowidth}px !important; height: auto !important}
}

@media (max-width: 690px) {
   .footer-inner-block {
    display: block;
    width: 100%;
    margin: 10px auto;
    text-align: center !important;
  }
}
</style>
<style>
  @font-face {
  font-family: Fira Sans;
  src: url('https://fonts.googleapis.com/css2?family=Fira+Sans&family=Inter:wght@200&display=swap');
  font-weight: 400;
  font-style: normal;
  }
  @font-face {
  font-family: Product Sans;
  src: url('https://fonts.gstatic.com/s/opensans/v26/memSYaGs126MiZpBA-UvWbX2vVnXBbObj2OVZyOOSr4dVJWUgsjZ0B4uaVI.woff2');
  font-weight: 400;
  font-style: normal;
}
</style>
</head>

<body style="width: 100%; background-color:${bodyBgColor}; min-width: 100%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;">
<table class="full-container" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" style="border-spacing: 0; border-collapse: collapse;margin: 0 auto;">
<tr>
<td bgcolor="${bodyBgColor}" style="background-color:${bodyBgColor};">
<table class="main" id="outer_table" width="690" border="0" cellpadding="0" cellspacing="0" align="center" style="border-spacing: 0; border-collapse: collapse; min-width: 690px; width: 690px; margin: 0 auto; border: ${bodyborderWid}px solid ${bodyborderColor};">
<tr>
<td class="mktoContainer" id="template-wrapper">
 
<!--Logo-->
<table class="mktoModule" mktoName="Logo" id="logo" mktoAddByDefault="true" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0;" border="0" width="100%">
<tr>
<td bgColor="${logobgclr}" valign="top" style="background-color:${logobgclr};vertical-align: top;">
<table class="inner_table fullWid" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; width:590px; border-collapse: collapse;border-spacing: 0;" border="0" width="590">
<tr>
<td height="${top_pad20}" style="line-height:1px;font-size:1px;">&nbsp;</td>
</tr>
<tr>
<th width="100%" class="center block" align="${alignCenterlogo}" style="width: 690px; max-width:100%; text-align: ${alignCenterlogo};">
<div class="mktoImg" id="headerLogo1" mktoName="Header Logo1" mktoLockImgSize="false">
    <a href="https://www.device42.com/" target="_blank"><img class="logowidth" width="190" alt="logo" src="https://www.device42.com/wp-content/uploads/2021/07/d42-rgb-full.png" border="0" style="height:auto !important;width:${logowidth}px;" /></a>
</div>
</th>
</tr>
<tr>
<td height="${btm_pad20}" style="line-height:1px;font-size:1px;">&nbsp;</td>
</tr>
</table>
</td>
</tr>
</table>
<!--Logo--> 
  
<!--Banner-->
<table class="mktoModule" mktoName="Banner"  mktoAddByDefault="true" id="banner1" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0;" border="0" width="100%">
<tr>
<td class="nobannerimg ${bgimg}" bgColor="${banner-bg-color}" valign="top" background="${banner1_img}" style="background-image:url('${banner1_img}');background-color:${banner-bg-color};background-repeat: no-repeat; background-size: cover;background-position:center;vertical-align: 
top;background-blend-mode: ${bgmode};">
<!--[if gte mso 9]>
<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:690px;display:block;height:${outlook-ht1}px;">
<v:fill type="frame" src="${banner1_img}" Color="${banner-bg-color}" />
<v:textbox inset="0,0,0,0">
<![endif]-->
<table cellpadding="0" cellspacing="0" align="center" class="main" style="margin:0 auto; width:690px;border-spacing: 0px;border-collapse: collapse;" border="0" width="690">
<tr>
<td valign="top">
        
<table class="inner_table" width="590" style="margin: 0 auto; width: 590px; border-spacing: 0px; border-collapse: collapse;" border="0" cellspacing="0" cellpadding="0" align="center">
<tr>
<td height="${top_pad90}" style="line-height:1px;font-size:1px;">&nbsp;</td>
</tr>
<tr>
<td style="font-family: '${fontfamily}',Arial, sans-serif; color: ${headlineFontColorwhite};font-weight:bold; font-size: ${headlineFontSize30}px; line-height: 145%; mso-line-height-rule: exactly; text-align: ${align}">
<div class="mktoText" mktoName="Headline" id="bannerhead">
<div>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div>
</div>
</td>
</tr>
<tr>
<td height="10" style="line-height:1px;font-size:1px;">&nbsp;</td>
</tr>
<tr>
<td style="font-family: '${fontfamily}',Arial, sans-serif; color: ${CopyColorWhite}; font-size: ${CopySize18}px; line-height: 145%; mso-line-height-rule: exactly; text-align: ${align}">
<div class="mktoText" mktoName="Text" id="bannertext">
<div>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
 </div>
</div>
</td>
</tr>
<tr>
<td height="25" style="line-height:1px;font-size:1px;">&nbsp;</td>
</tr>
<tr>
<td valign="top">
<div class="mktoText" id="banner-btns" mktoname="Button">
<div>
                            
<table cellpadding="0" cellspacing="0" border="0" align="${align}">
<tbody>
<tr>
<td style="text-align: center; text-decoration:none; font-size:${btnFontSize}px;font-weight:${btnFontWeight}; line-height:135%; font-family: '${fontfamily}',Arial, sans-serif; border:1px solid ${btnBorderColorhead}; background-color:${btnBGColorhead}; border-radius: 
${btnBorderRadius}px;padding:5px;">
<a style="min-height:10px; text-decoration:none; color:${btnColorhead}; padding: 3px 5px; display:inline-block" href="${btnURL}">${btnText}</a>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</td>
</tr>
<tr>
<td height="${btm_pad90}" style="line-height:1px;font-size:1px;">&nbsp;</td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if gte mso 9]>
</v:textbox>
</v:rect>
<![endif]-->
</td>
</tr>
</table>
<!--Banner  Ends-->
  
  
<!--Headline Module-->
<table class="mktoModule" mktoName="Headline Module" id="Headline" mktoAddByDefault="true" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0;" border="0" width="100%">
<tr>
<td bgColor="${mod-bg-color}" valign="top" style="background-Color:${mod-bg-color};vertical-align: top;">
<table class="inner_table" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; width:590px;border-collapse: collapse;border-spacing: 0;" border="0" width="590">
<tr>
<td  height="${top_pad30}" style="line-height:1px;font-size:1px;">&nbsp;</td>
</tr>
<tr>
<td align="${alignLeft}" style="font-family: '${fontfamily}',Arial, sans-serif; font-size: ${headlineFontSize28}px; font-weight:bold;line-height: 145%; mso-line-height-rule: exactly; color: ${headlineFontColor}; text-align: ${alignLeft};">
<div class="mktoText" mktoName="Headline" id="Headline-text2">
<div>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div>
</div>
</td>
</tr>
<tr>
<td height="${btm_pad5}" style="line-height:1px;font-size:1px;">&nbsp;</td>
</tr>
</table>
</td>
</tr>
</table>
<!--Headline Module-->

<!--SubHeadline Module-->
<table class="mktoModule" mktoName="SubHeadline Module" id="SubHeadline" mktoAddByDefault="true" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0;" border="0" width="100%">
<tr>
<td bgColor="${mod-bg-color}" valign="top" style="background-Color:${mod-bg-color};vertical-align: top;">
<table class="inner_table" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; width:590px;border-collapse: collapse;border-spacing: 0;" border="0" width="590">
<tr>
<td  height="${top_pad5}" style="line-height:1px;font-size:1px;">&nbsp;</td>
</tr>
<tr>
<td align="${alignLeft}" style="font-family: '${fontfamily}',Arial, sans-serif; font-size: ${SubheadlineFontSize}px; font-weight:700;line-height: 145%; mso-line-height-rule: exactly; color: ${SubheadlineFontColor}; text-align: ${alignLeft};">
<div class="mktoText" mktoName="SubHeadline" id="SubHeadline-text">
<div>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div>
</div>
</td>
</tr>
<tr>
<td height="${btm_pad5}" style="line-height:1px;font-size:1px;">&nbsp;</td>
</tr>
</table>
</td>
</tr>
</table>
<!--SubHeadline Module-->
<!--Copy Module-->
<table class="mktoModule" mktoName="Free Text Module" id="CopyModule" mktoAddByDefault="true" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0;" border="0" width="100%">
<tr>
<td bgColor="${mod-bg-color}" valign="top" style="background-Color:${mod-bg-color};vertical-align: top;">
<table class="inner_table" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; width:590px;border-collapse: collapse;border-spacing: 0;" border="0" width="590">
<tr>
<td  height="${top_pad10}" style="line-height:1px;font-size:1px;">&nbsp;</td>
</tr>
<tr>
<td align="${alignLeft}" style="font-family: '${fontfamily}',Arial, sans-serif; font-size: ${CopySize}px; line-height: 145%; mso-line-height-rule: exactly; color: ${CopyColor}; text-align: ${alignLeft};">
<div class="mktoText" mktoName="Text" id="Copy">
<div>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.
 Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.
 </div>
</div>
</td>
</tr>
<tr>
<td height="${btm_pad10}" style="line-height:1px;font-size:1px;">&nbsp;</td>
</tr>
</table>
</td>
</tr>
</table>
<!--Copy Module-->
<!--btn Module-->
<table class="mktoModule" mktoName="Button Module" id="btnModule" mktoAddByDefault="true" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0;" border="0" width="100%">
<tr>
<td bgColor="${mod-bg-color}" valign="top" style="background-Color:${mod-bg-color};vertical-align: top;">
<table class="inner_table" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; width:590px;border-collapse: collapse;border-spacing: 0;" border="0" width="590">
<tr>
<td  height="${top_pad20}" style="line-height:1px;font-size:1px;">&nbsp;</td>
</tr>
<tr>
<td>
<div class="mktoText" id="btn" mktoname="Button">
<div>
        
<table cellpadding="0" cellspacing="0" border="0" align="${alignCenter}">
<tbody>
<tr>
<td style="min-height:10px;text-align: center;text-decoration:none; font-size:${btnFontSize}px;font-weight:${btnFontWeight}; line-height:135%; font-family: '${fontfamily}',Arial, sans-serif;border:1px solid ${btnBorderColor};background-color:${btnBGColor};border-radius: 
${btnBorderRadius}px;padding:5px">
                        <a style="min-height:10px; text-decoration:none; color:${btnColor}; color:${btnColor}; padding: 9px 30px; display:inline-block" href="${btnURL}">${btnText2}</a>
                    </td>
</tr>
</tbody>
</table>
</div>
</div>
</td>
</tr>
<tr>
<td height="${btm_pad40}" style="line-height:1px;font-size:1px;">&nbsp;</td>
</tr>
</table>
</td>
</tr>
</table>
<!--btn Module-->
  
  
<!-- Footer Module New-->
<table class="mktoModule" mktoName="Footer Social Media Module" id="FooterModule" mktoAddByDefault="true" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0;" border="0" width="100%">
	<!-- This is updated footer loyout -->
  <tr>
    
    <td bgColor="${bannerdark-bg-Color}" valign="top" style="background-color:${bannerdark-bg-Color};vertical-align: top; padding: 20px 15px;">
    <table class="inner_table" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; width:640px;border-collapse: collapse;border-spacing: 0;" border="0" width="640">

    <tr class="footer-inner-block">

    <td class="footer-inner-block" width="170" align="${alignCenter}" style="text-align: ${alignCenter}; width:170px;">
    <div class="mktoImg" id="footerLogo1s" mktoName="Footer Logo" mktoLockImgSize="false">
    <a href="https://www.device42.com/" target="_blank"><img class="footerLogowidth" width="100%" alt="logo" src="https://www.device42.com/wp-content/uploads/2021/08/d42-rgb-reverse.png" border="0" style="width:${footerlogowidth}px; height:auto !important;" /></a>
    </div>
    </td>

		<td class="footer-inner-block" width="120" align="${alignLeft}" style="font-family: '${fontfamily}',Arial, sans-serif; font-size:${FooterFontSize-sm}px; line-height: 145%; mso-line-height-rule: exactly; color: ${CopyColorWhite}; text-align: ${alignLeft};width:120px;padding: 0 10px;">
    <div class="mktoText" mktoName="Footer Text" id="footer-text" style="margin-top:14px;">
    600 Saw Mill Road<br>
    West Haven, CT 06516
    </div>
    </td>

		<td class="footer-inner-block" width="100" align="${alignLeft}" style="font-family: '${fontfamily}',Arial, sans-serif; font-size:${FooterFontSize-sm}px; line-height: 145%; mso-line-height-rule: exactly; color: ${CopyColorWhite}; text-align: ${alignLeft};width:100px;">
    <div class="mktoText" mktoName="Footer Text" id="footer-text" style="margin-top:14px;">
    1 (844) 424-2422<br>
    1 (203) 409-7242
    </div>
    </td>

		<td  class="footer-inner-block"width="100" align="${alignLeft}" style="font-family: '${fontfamily}',Arial, sans-serif; font-size:${FooterFontSize-sm}px; line-height: 145%; mso-line-height-rule: exactly; color: ${CopyColorWhite}; text-align: ${alignLeft};width:100px;">
    <div class="mktoText" mktoName="Footer Text" id="footer-text" style="margin-top:14px;">
    <a href="mailto:info@device42.com" style="color: ${CopyColorWhite}; text-decoration:none;">info@device42.com</a><br>
    <a href="https://www.device42.com/privacy/" style="color: ${CopyColorWhite}; text-decoration:none;">Privacy Policy</a>
    </div>
    </td>

		<td class="footer-inner-block" width="150" align="${alignCenter}" style="font-family: '${fontfamily}',Arial, sans-serif; font-size:${FooterFontSize-sm}px; line-height: 145%; mso-line-height-rule: exactly; color: ${CopyColorWhite}; text-align: ${alignCenter};width:150px;">
            <table cellpadding="0" cellspacing="0" align="${alignCenter}" style="margin:0 auto; border-collapse: collapse;border-spacing: 0;" border="0" width="150">
        <tr>
        <td width="15" align="${alignCenter}" style="text-align: ${alignCenter}; font-size: 1px; line-height: 1px; width:15px;">
        <div class="mktoText" mktoName="Footer Icon 1" id="footer-icon1">
                <a href="https://www.youtube.com/user/godevice42" target="_blank" rel="noopener" color="${clrWhite}"><svg aria-hidden="true" width="${footericonswidth}" color="${clrWhite}" focusable="false" data-prefix="fab" data-icon="youtube" class="svg-inline--fa fa-youtube" role="img" 
        xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512">
        <path fill="currentColor" d="M549.7 124.1c-6.281-23.65-24.79-42.28-48.28-48.6C458.8 64 288 64 288 64S117.2 64 74.63 75.49c-23.5 6.322-42 24.95-48.28 48.6-11.41 42.87-11.41 132.3-11.41 132.3s0 89.44 11.41 132.3c6.281 23.65 24.79 41.5 48.28 47.82C117.2 448 288 448 288 448s170.8 0 
        213.4-11.49c23.5-6.321 42-24.17 48.28-47.82 11.41-42.87 11.41-132.3 11.41-132.3s0-89.44-11.41-132.3zm-317.5 213.5V175.2l142.7 81.21-142.7 81.2z"></path></svg></a>
                </div>
        </td>
        <td width="15" align="${alignCenter}" style="text-align: ${alignCenter}; font-size: 1px; line-height: 1px; width:15px;">
        <div class="mktoText" mktoName="Footer Icon 2" id="footer-icon2">
                <a href="https://www.facebook.com/device42" target="_blank" rel="noopener" color="${clrWhite}"><svg aria-hidden="true" width="${footericonswidth}" color="${clrWhite}" focusable="false" data-prefix="fab" data-icon="facebook-f" class="svg-inline--fa fa-facebook-f" role="img" 
        xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512">
        <path fill="currentColor" d="M279.1 288l14.22-92.66h-88.91v-60.13c0-25.35 12.42-50.06 52.24-50.06h40.42V6.26S260.4 0 225.4 0c-73.22 0-121.1 44.38-121.1 124.7v70.62H22.89V288h81.39v224h100.2V288z"></path></svg></a>
                </div>
        </td>
        <td width="15" align="${alignCenter}" style="text-align: ${alignCenter}; font-size: 1px; line-height: 1px; width:15px;">
        <div class="mktoText" mktoName="Footer Icon 3" id="footer-icon3">
                <a href="https://github.com/device42" target="_blank" rel="noopener" color="${clrWhite}"><svg aria-hidden="true" width="${footericonswidth}" color="${clrWhite}" focusable="false" data-prefix="fab" data-icon="github-alt" class="svg-inline--fa fa-github-alt" role="img" 
        xmlns="http://www.w3.org/2000/svg" viewBox="0 0 480 512">
        <path fill="currentColor" d="M186.1 328.7c0 20.9-10.9 55.1-36.7 55.1s-36.7-34.2-36.7-55.1 10.9-55.1 36.7-55.1 36.7 34.2 36.7 55.1zM480 278.2c0 31.9-3.2 65.7-17.5 95-37.9 76.6-142.1 74.8-216.7 74.8-75.8 0-186.2 2.7-225.6-74.8-14.6-29-20.2-63.1-20.2-95 0-41.9 13.9-81.5 
        41.5-113.6-5.2-15.8-7.7-32.4-7.7-48.8 0-21.5 4.9-32.3 14.6-51.8 45.3 0 74.3 9 108.8 36 29-6.9 58.8-10 88.7-10 27 0 54.2 2.9 80.4 9.2 34-26.7 63-35.2 107.8-35.2 9.8 19.5 14.6 30.3 14.6 51.8 0 16.4-2.6 32.7-7.7 48.2 27.5 32.4 39 72.3 39 114.2zm-64.3 50.5c0-43.9-26.7-82.6-73.5-82.6-18.9 0-37 3.4-56 
        6-14.9 2.3-29.8 3.2-45.1 3.2-15.2 0-30.1-.9-45.1-3.2-18.7-2.6-37-6-56-6-46.8 0-73.5 38.7-73.5 82.6 0 87.8 80.4 101.3 150.4 101.3h48.2c70.3 0 150.6-13.4 150.6-101.3zm-82.6-55.1c-25.8 0-36.7 34.2-36.7 55.1s10.9 55.1 36.7 55.1 36.7-34.2 36.7-55.1-10.9-55.1-36.7-55.1z"></path></svg></a>
                </div>
        </td>
        <td width="15" align="${alignCenter}" style="text-align: ${alignCenter}; font-size: 1px; line-height: 1px; width:15px;">
        <div class="mktoText" mktoName="Footer Icon 4" id="footer-icon4">
                <a href="https://twitter.com/device42" target="_blank" rel="noopener" color="${clrWhite}"><svg aria-hidden="true" width="${footericonswidth}" color="${clrWhite}" focusable="false" data-prefix="fab" data-icon="twitter-square" class="svg-inline--fa fa-twitter-square" role="img" 
        xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512">
        <path fill="currentColor" d="M400 32H48C21.5 32 0 53.5 0 80v352c0 26.5 21.5 48 48 48h352c26.5 0 48-21.5 48-48V80c0-26.5-21.5-48-48-48zm-48.9 158.8c.2 2.8 .2 5.7 .2 8.5 0 86.7-66 186.6-186.6 186.6-37.2 0-71.7-10.8-100.7-29.4 5.3 .6 10.4 .8 15.8 .8 30.7 0 58.9-10.4 81.4-28-28.8-.6-53-19.5-61.3-45.5 
        10.1 1.5 19.2 1.5 29.6-1.2-30-6.1-52.5-32.5-52.5-64.4v-.8c8.7 4.9 18.9 7.9 29.6 8.3a65.45 65.45 0 0 1 -29.2-54.6c0-12.2 3.2-23.4 8.9-33.1 32.3 39.8 80.8 65.8 135.2 68.6-9.3-44.5 24-80.6 64-80.6 18.9 0 35.9 7.9 47.9 20.7 14.8-2.8 29-8.3 41.6-15.8-4.9 15.2-15.2 28-28.8 36.1 13.2-1.4 26-5.1 
        37.8-10.2-8.9 13.1-20.1 24.7-32.9 34z"></path></svg></a>
                </div>
        </td>
        <td width="15" align="${alignCenter}" style="text-align: ${alignCenter}; font-size: 1px; line-height: 1px; width:15px;">
        <div class="mktoText" mktoName="Footer Icon 5" id="footer-icon5">
                <a href="https://www.linkedin.com/company/device42" target="_blank" rel="noopener" color="${clrWhite}"><svg aria-hidden="true" width="${footericonswidth}" color="${clrWhite}" focusable="false" data-prefix="fab" data-icon="linkedin-in" class="svg-inline--fa fa-linkedin-in" role="img" 
        xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512">
        <path fill="currentColor" d="M100.3 448H7.4V148.9h92.88zM53.79 108.1C24.09 108.1 0 83.5 0 53.8a53.79 53.79 0 0 1 107.6 0c0 29.7-24.1 54.3-53.79 54.3zM447.9 448h-92.68V302.4c0-34.7-.7-79.2-48.29-79.2-48.29 0-55.69 37.7-55.69 76.7V448h-92.78V148.9h89.08v40.8h1.3c12.4-23.5 42.69-48.3 87.88-48.3 94 0 
        111.3 61.9 111.3 142.3V448z"></path></svg></a>
                </div>
        </td>
        </tr>
        </table>
    </td>
	</tr>
	<tr class="footer-inner-block">

    <td class="footer-inner-block" width="128" align="${alignCenter}" style="font-family: '${fontfamily}',Arial, sans-serif; font-size:${FooterFontSize-sm}px; line-height: 145%; mso-line-height-rule: exactly; color: ${CopyColorWhite}; text-align: ${alignCenter};width:128px;">
    <div class="mktoText" mktoName="Footer Text" id="footer-text">
    <div>
    &copy;2021 Device42, Inc. All rights are<br> 
    reserved.
    </div>
    </div>
    </td>

  </tr>
  </table>
    </td>
	</tr>
  <!-- end of updated foote rlayout -->
</table>

<!-- end of footer new -->





<!--Footer Module-->

  
</td>
</tr>
</table>
</td>
</tr>
</table>

</body>
</html>
