<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" style="width: 100%;">
<head>
<!--[if mso]>
<style>
span, td, table, div {
font-family: Helvetica, sans-serif !important;
}
</style>
<![endif]-->
<!-- Global variables -->
<meta class="mktoColor" id="bodyBgColor" mktoname="EM Body BG Color" default="#f2f3e9" />
<meta class="mktoColor" id="bodyborderColor" mktoname="Body Border Color" default="#f2f3e9" />
<meta class="mktoNumber" id="bodyborderWid" mktoname="Body Border Width (px)" default="0" />
	
<meta class="mktoNumber" id="imgmaxwidth" mktoname="Banner Img Mobile Width (px)" default="600" />
  
<meta mktoModuleScope="true" class="mktoColor" id="mod-bg-color" mktoName="Background Color" default="#ffffff" />
<meta mktoModuleScope="true" class="mktoColor" id="mod-bg-colortw" mktoName="Background Color" default="#f0f0f0" />
<meta mktoModuleScope="true" class="mktoColor" id="mod-bg-colorth" mktoName="Background Color" default="#328f4b" />	
<meta mktoModuleScope="true" class="mktoColor" id="banner-bg-color" mktoName="Banner Tint Color" default="#adadad" />
<meta mktoModuleScope="true" class="mktoColor" id="bannerdark-bg-Color" mktoName="Background Color" default="#00529f" />
  
<meta mktoModuleScope="true" class="mktoColor" id="logobgclr" mktoname="Logo Background Color" default="#ffffff" />
  
<meta mktoModuleScope="true" class="mktoList" id="bgimg" mktoName="Banner Background (Image or Color?)" values="image,color" default="image" />
<meta mktoModuleScope="true" class="mktoList" id="bgmode" mktoName="Background Mode" values="normal,multiply" default="normal" />
<meta mktoModuleScope="true" class="mktoImg" id="banner1_img" mktoName="Background Image" default="http://020-CMH-608.mktoweb.com/rs/020-CMH-608/images/hero-ph-bg.jpg">
<meta mktoModuleScope="true" id="outlook-ht1" class="mktoNumber" mktoname="BG Image Outlook Height (px)" default="360" min="0" max="1000" step="1" />	
  
<meta mktoModuleScope="true" class="mktoNumber" id="top_pad0" mktoname="Top Padding (px)" default="0" />
<meta mktoModuleScope="true" class="mktoNumber" id="top_pad20" mktoname="Top Padding (px)" default="20" />
<meta mktoModuleScope="true" class="mktoNumber" id="top_pad40" mktoname="Top Padding (px)" default="40" />
<meta mktoModuleScope="true" class="mktoNumber" id="btm_pad0" mktoname="Bottom Padding (px)" default="0" />
<meta mktoModuleScope="true" class="mktoNumber" id="btm_pad20" mktoname="Bottom Padding (px)" default="20" />
<meta mktoModuleScope="true" class="mktoNumber" id="btm_pad40" mktoname="Bottom Padding (px)" default="40" />
<meta mktoModuleScope="true" class="mktoNumber" id="head-btm_pad" mktoname="Headline Bottom Padding" default="10" />
<meta mktoModuleScope="true" class="mktoNumber" id="img-btm_pad" mktoname="Headline Bottom Padding" default="20" />	
<meta mktoModuleScope="true" class="mktoNumber" id="logo-top_pad" mktoname="Logo Top Padding (px)" default="20" />

<meta mktoModuleScope="true" class="mktoNumber" id="headlineFontSize24" mktoname="Headline Font Size" default="24" />
	<meta mktoModuleScope="true" class="mktoNumber" id="subheadlineFontSize20" mktoname="Sub Headline Font Size" default="20" />
<meta mktoModuleScope="true" class="mktoNumber" id="headlineFontSize18" mktoname="Headline Font Size" default="18" />
<meta mktoModuleScope="true" class="mktoColor" id="headlineFontColor" mktoname="Headline Text Color" default="#23496d" />
<meta mktoModuleScope="true" class="mktoColor" id="headlineFontColorwhite" mktoname="Headline Text Color" default="#FFFFFF" />

<meta mktoModuleScope="true" class="mktoNumber" id="CopySize" mktoname="Text Font Size" default="15" />
<meta mktoModuleScope="true" class="mktoColor" id="CopyColor" mktoname="Text Color" default="#23496d" />
<meta mktoModuleScope="true" class="mktoColor" id="CopyColorWhite" mktoname="Text Color" default="#FFFFFF" />

<meta mktoModuleScope="true" class="mktoImg" id="banner1_img" mktoName="Background Image" default="http://020-CMH-608.mktoweb.com/rs/020-CMH-608/images/hero-ph-bg.jpg">
<meta mktoModuleScope="true" id="outlook-ht1" class="mktoNumber" mktoname="BG Image Outlook Height (px)" default="370" min="0" max="1000" step="1" />
<meta mktoModuleScope="true" class="mktoNumber" id="cta-top-pad" mktoname="Button Top Padding" default="20"  />

<meta mktoModuleScope="true" class="mktoColor" id="btnColorhead" mktoName="Button Text Color" default="#ffffff" />
<meta mktoModuleScope="true" class="mktoColor" id="btnBGColorhead" mktoName="Button BG Color" default="#5c5c5c">
<meta mktoModuleScope="true" class="mktoColor" id="btnBorderColorhead" mktoName="Button Border Color" default="#ffffff" />
 
<meta mktoModuleScope="true" class="mktoNumber" id="btnBorderRadius" mktoname="Button Border Radius (px)" default="50" />	
<meta mktoModuleScope="true" class="mktoNumber" id="btnFontSize" mktoname="Button Font Size (px)" default="18" />	
<meta mktoModuleScope="true" class="mktoColor" id="btnColor" mktoName="Button Text Color" default="#ffffff" />
<meta mktoModuleScope="true" class="mktoColor" id="btnBGColor" mktoName="Button BG Color" default="#00529f">
<meta mktoModuleScope="true" class="mktoColor" id="btnBorderColor" mktoName="Button Border Color" default="#00529f" />
<meta mktoModuleScope="true" class="mktoString" id="btnText" mktoName="Button Text" default="Button Text">
<meta mktoModuleScope="true" class="mktoString" id="btnURL" mktoName="Button URL" default="#">
	
<meta mktoModuleScope="true" class="mktoColor" id="btnColortw" mktoName="Button Text Color" default="#328f4b" />
<meta mktoModuleScope="true" class="mktoColor" id="btnBGColorWhite" mktoName="Button BG Color" default="#ffffff">
<meta mktoModuleScope="true" class="mktoColor" id="btnBorderColorWhite" mktoName="Button Border Color" default="#ffffff" />	

<meta mktoModuleScope="true" class="mktoColor" id="DividerBGColor" mktoname="Divider Color" default="#ebebeb" />
<meta mktoModuleScope="true" class="mktoNumber" id="DividerHeight" mktoname="Divider Height (px)" default="1" />
<meta mktoModuleScope="true" class="mktoString" id="DividerWidth" mktoname="Divider Width (%)" default="100" />
	
<meta mktoModuleScope="true" class="mktoColor" id="SpBGColor" mktoname="Divider Color" default="#ffffff" />
<meta mktoModuleScope="true" class="mktoNumber" id="SpHeight" mktoname="Divider Height (px)" default="20" />	

<meta mktoModuleScope="true" class="mktoList" id="alignCenterlogo" mktoName="Logo Align" values="left,center,right" default="center" />
<meta mktoModuleScope="true" class="mktoList" id="alignCenter" mktoName="Align" values="left,center,right" default="center" />
<meta mktoModuleScope="true" class="mktoList" id="alignLeft" mktoName="Align" values="left,center,right" default="left" />
<meta mktoModuleScope="true" class="mktoList" id="alignbtn" mktoName="Align Button" values="left,center,right" default="center" />
<meta mktoModuleScope="true" class="mktoList" id="align" mktoName="Content Align" values="left,center,right" default="left" />
  
<title>Capital Farm Credit</title>

<!--[if gte mso 9]>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<![endif]-->
<!--[if mso]>
<style> body,table tr,table td,a, span,table.MsoNormalTable {font-family: Helvetica, sans-serif !important;}</style>
<!--<![endif]--> 
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
<meta name="robots" content="noindex,nofollow" />
<meta content="telephone=no" name="format-detection" />
<meta name="format-detection" content="date=no" />
<meta name="format-detection" content="address=no" />
<meta name="format-detection" content="email=no" />
<meta name="x-apple-disable-message-reformatting">
<style media="all">
/* CLIENT-SPECIFIC STYLES */
@import url('https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@400;700&family=Roboto:wght@400;700&display=swap');

.ExternalClass {
width: 100%;
}
.ReadMsgBody,
.ExternalClass,
.ExternalClass p,
.ExternalClass span,
.ExternalClass font,
.ExternalClass td,
.ExternalClass div {
line-height: 100%;
}
/* OL07-10-13"Read in browser link" */
#outlook a {
padding: 0 !important;
}
p,
.undoreset div p,
.undoreset p {
margin-top: 20px;
margin-bottom: 20px;
}
/* Various OL fixes */
body{
  font-family: Helvetica, sans-serif;
}
body {
-webkit-text-size-adjust: 100% !important;
-ms-text-size-adjust: 100% !important;
}
table {
mso-table-lspace: 0pt !important;
mso-table-rspace: 0pt !important;
}
@-ms-viewport {
width: device-width !important;
}
img {
    height: auto !important;
  max-width:100% !important;
-ms-interpolation-mode: bicubic !important;
}
.fullWid img{
  max-width:100% !important;
  height:auto !important;
}
</style>
<style>
a {color: #000000}
th{font-weight:normal !important}
.nobannerimg.color{
  background-image:none !important;
}
@media only screen and (max-width: 640px){
  .main {width:100% !important; min-width: 100% !important; }		
  .inner_table{width:90% !important;margin:0 auto !important;}
  .logomob {max-width:90% !important;margin:0 auto !important; height: auto !important}
  .show{display: block !important; visibility: visible !important;}
  .res{width:100% !important;display:block; height: auto !important}
  .block{display:block;margin:0 auto;float:none !important; width: 100% !important; }
  .left_align{text-align:left !important;}
  .center{text-align:center !important;margin:0 auto; float: none !important;}     
  .hidden{display:none !important;}
  .top_pad{padding-top:20px !important;}
  .top_pad1{padding-top:30px !important;}
  .mobileimg{width:100%;height: auto !important}
  .imgmaxwidth{width:100%;max-width:${imgmaxwidth}px; height: auto !important}
  .fullWid {width:100% !important; height: auto !important}
}
</style>
</head>
<body style="width: 100%; min-width: 100%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;">
<table class="full-container" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" style="border-spacing: 0; border-collapse: collapse;margin: 0 auto;">
<tr>
<td bgcolor="${bodyBgColor}" style="background-color:${bodyBgColor};">
<table class="main" id="outer_table" width="600" border="0" cellpadding="0" cellspacing="0" align="center" style="border-spacing: 0; border-collapse: collapse; min-width: 600px; width: 600px; margin: 0 auto; border: ${bodyborderWid}px solid ${bodyborderColor};">
<tr>
<td class="mktoContainer" id="template-wrapper">
 
<!--Logo-->
<table class="mktoModule" mktoName="Logo" id="logo" mktoAddByDefault="true" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0;" border="0" width="100%">
<tr>
<td bgColor="${logobgclr}" valign="top" style="background-color:${logobgclr};vertical-align: top;">
<table class="inner_table fullWid" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; width:540px; border-collapse: collapse;border-spacing: 0;" border="0" width="540">
<tr>
<td height="${top_pad20}" style="line-height:1px;font-size:1px;">&nbsp;</td>
</tr>
<tr>
<th width="100%" class="center block" align="${alignCenterlogo}" style="width: 600px; max-width:100%; text-align: ${alignCenterlogo};">
<div class="mktoImg" id="headerLogo1" mktoName="Header Logo1" mktoLockImgSize="false">
    <a href="https://www.capitalfarmcredit.com/" target="_blank"><img class="logowidth" alt="logo" src="http://020-CMH-608.mktoweb.com/rs/020-CMH-608/images/logo220.jpg" width="220" border="0" style="height:auto !important; width: 220px;" /></a>
</div>
</th>
</tr>
<tr>
<td height="${btm_pad20}" style="line-height:1px;font-size:1px;">&nbsp;</td>
</tr>
</table>
</td>
</tr>
</table>
<!--Logo-->
	
<!--Banner-->
<table class="mktoModule" mktoName="Banner"  mktoAddByDefault="true" id="banner1" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0;" border="0" width="100%">
<tr>
<td class="nobannerimg ${bgimg}" bgColor="${banner-bg-color}" valign="top" background="${banner1_img}" style="background-image:url('${banner1_img}');background-color:${banner-bg-color};background-repeat: no-repeat; background-size: cover;background-position:center;vertical-align: top;background-blend-mode: ${bgmode};">
<!--[if gte mso 9]>
<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;display:block;height:${outlook-ht1}px;">
<v:fill type="frame" src="${banner1_img}" Color="${banner-bg-color}" />
<v:textbox inset="0,0,0,0">
<![endif]-->
<table cellpadding="0" cellspacing="0" align="center" class="main" style="margin:0 auto; width:600px;border-spacing: 0px;border-collapse: collapse;" border="0" width="600">
<tr>
    <td valign="top">
        <table class="inner_table" width="540" style="margin: 0 auto; width: 540px; border-spacing: 0px; border-collapse: collapse;" border="0" cellspacing="0" cellpadding="0" align="center">
            <tr>
                <td height="${top_pad40}" style="line-height:1px;font-size:1px;">&nbsp;</td>
            </tr>
            <tr>
<td align="${alignLeft}" style="font-family: 'Roboto Slab', sans-serif;
 font-size: ${headlineFontSize24}px; font-weight:bold;line-height: 145%; mso-line-height-rule: exactly; color: ${headlineFontColorwhite}; text-align: ${alignLeft};">
<div class="mktoText" mktoName="Headline" id="bnrhead">
    <div>Lorem Ipsum Dolor Amet</div>
</div>
</td>
</tr>
            <tr>
                <td height="${head-btm_pad}" style="line-height:1px;font-size:1px;">&nbsp;</td>
            </tr>
            <tr>
<td align="${alignLeft}" style="font-family: 'Roboto', sans-serif;
 font-size: ${CopySize}px; line-height: 145%; mso-line-height-rule: exactly; color: ${CopyColorWhite}; text-align: ${alignLeft};">
<div class="mktoText" mktoName="Text" id="bnrCopy">
    Sed ut perspiciatis unde omnis iste natus error sit voluptatem
 </div>
</td>
</tr>
            <tr>
                <td height="${btm_pad40}" style="line-height:1px;font-size:1px;">&nbsp;</td>
            </tr>
        </table>
    </td>
</tr>
</table>
<!--[if gte mso 9]>
</v:textbox>
</v:rect>
<![endif]-->
</td>
</tr>
</table>
<!--Banner Ends-->
	
<!--Copy Module-->
<table class="mktoModule" mktoName="Free Text Module" id="fCopyModule" mktoAddByDefault="true" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0;" border="0" width="100%">
<tr>
<td bgColor="${mod-bg-color}" valign="top" style="background-Color:${mod-bg-color};vertical-align: top;">
<table class="inner_table" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; width:540px;border-collapse: collapse;border-spacing: 0;" border="0" width="540">
<tr>
<td  height="${top_pad40}" style="line-height:1px;font-size:1px;">&nbsp;</td>
</tr>
<tr>
<td align="${alignLeft}" style="font-family: 'Roboto', sans-serif;
 font-size: ${CopySize}px; line-height: 145%; mso-line-height-rule: exactly; color: ${CopyColor}; text-align: ${alignLeft};">
<div class="mktoText" mktoName="Text" id="fCopy">
    Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.
 </div>
</td>
</tr>
<tr>
<td height="${btm_pad20}" style="line-height:1px;font-size:1px;">&nbsp;</td>
</tr>
</table>
</td>
</tr>
</table>
<!--Copy Module-->
	
<!--Headline Module-->
<table class="mktoModule" mktoName="Headline Module" id="Headline" mktoAddByDefault="true" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0;" border="0" width="100%">
<tr>
<td bgColor="${mod-bg-color}" valign="top" style="background-Color:${mod-bg-color};vertical-align: top;">
<table class="inner_table" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; width:540px;border-collapse: collapse;border-spacing: 0;" border="0" width="540">
<tr>
<td  height="${top_pad20}" style="line-height:1px;font-size:1px;">&nbsp;</td>
</tr>
<tr>
<td align="${alignCenter}" style="font-family: 'Roboto Slab', sans-serif;
 font-size: ${headlineFontSize24}px; font-weight:bold;line-height: 145%; mso-line-height-rule: exactly; color: ${headlineFontColor}; text-align: ${alignCenter};">
<div class="mktoText" mktoName="Headline" id="Headline-text2">
    <div>Lorem Ipsum Dolor Amet</div>
</div>
</td>
</tr>
<tr>
<td height="${btm_pad40}" style="line-height:1px;font-size:1px;">&nbsp;</td>
</tr>
</table>
</td>
</tr>
</table>
<!--Headline Module-->
	
<!--3 Col Module-->
<table class="mktoModule" mktoName="Three Column with Image" id="twoColImg" mktoAddByDefault="true" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0;" border="0" width="100%">
<tr>
<td bgColor="${mod-bg-color}" valign="top" style="background-color:${mod-bg-color};vertical-align: top;">
<table class="inner_table" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; width:540px;border-collapse: collapse;border-spacing: 0;" border="0" width="540">
<tr>
<td height="${top_pad20}" style="line-height:1px;font-size:1px;">&nbsp;</td>
</tr>
<tr>
<td>
<table cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; border-collapse: collapse;border-spacing: 0;" border="0" width="100%">
    <tr>
        <th width="170" align="left" class="block" valign="top" style="vertical-align: top;">
            <table cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; border-collapse: collapse;border-spacing: 0;" border="0" width="100%">
                <tr>
                    <td class="center" align="left" valign="top" style="vertical-align: top;">
                        <div class="mktoImg" mktoname="Image" id="leftImage-b">
                            <div>
                                <img src="https://dummyimage.com/170x170/EEF3F9/B3B8C4" width="170" border="0" style="-ms-interpolation-mode:bicubic; border-collapse:collapse; padding:0px; margin:0px auto; border-spacing:0; display:block;"/>
                            </div>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td height="15" style="line-height:1px;font-size:1px;">&nbsp;</td>
                </tr>
                <tr>
                    <td style="font-family: 'Roboto', sans-serif;
 font-size: ${headlineFontSize18}px; font-weight:700;line-height: 145%; mso-line-height-rule: exactly; color: ${headlineFontColor};text-align:${alignLeft};">
                        <div class="mktoText" mktoName="Headline" id="Headline-text-b">
                            <div>Lorem Ipsum Dolor Sit Amet</div>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td height="${head-btm_pad}" style="line-height:1px;font-size:1px;">&nbsp;</td>
                </tr>
                <tr>
                    <td style="font-family: 'Roboto', sans-serif;
 font-size: ${CopySize}px; line-height: 145%; mso-line-height-rule: exactly; color: ${CopyColor};text-align:${alignLeft};">
                        <div class="mktoText" mktoName="Text" id="SubHeadline-text-b">
                            <div>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.<br><br><a href="#" target="_blank" style="color: #00529f;">Read More</a></div>
                        </div>
                    </td>
                </tr>
            </table>
        </th>
        <th class="hidden" style="font-size:1px; line-height: 1px;" width="15">&nbsp;</th>
        <th width="170" align="left" class="block top_pad" valign="top" style="vertical-align: top;">
            <table cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; border-collapse: collapse;border-spacing: 0;" border="0" width="100%">
                <tr>
                    <td class="center" align="left" style="font-size: 1px; line-height: 1px;">
                        <div class="mktoImg" mktoname="Image" id="leftImage-a">
                            <div>
                                <img src="https://dummyimage.com/170x170/EEF3F9/B3B8C4" width="170" border="0" style="-ms-interpolation-mode:bicubic; border-collapse:collapse; padding:0px; margin:0px auto; border-spacing:0; display:block;"
                                    />
                            </div>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td height="15" style="line-height:1px;font-size:1px;">&nbsp;</td>
                </tr>
                <tr>
                    <td style="font-family: 'Roboto', sans-serif;
 font-size: ${headlineFontSize18}px;  font-weight:700; line-height: 145%; mso-line-height-rule: exactly; color: ${headlineFontColor};text-align:${alignLeft}; ">
                        <div class="mktoText" mktoName="Headline" id="Headline-text-a">
                            <div>Lorem Ipsum Dolor Sit Amet</div>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td height="${head-btm_pad}" style="line-height:1px;font-size:1px;">&nbsp;</td>
                </tr>
                <tr>
                    <td style="font-family: 'Roboto', sans-serif;
 font-size: ${CopySize}px; line-height: 145%; mso-line-height-rule: exactly; color: ${CopyColor};text-align:${alignLeft};">
                        <div class="mktoText" mktoName="Text" id="SubHeadline-text-a">
                            <div>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.<br><br><a href="#" target="_blank" style="color: #00529f;">Read More</a></div>
                        </div>
                    </td>
                </tr>
            </table>
        </th>
		<th class="hidden" style="font-size:1px; line-height: 1px;" width="15">&nbsp;</th>
        <th width="170" align="left" class="block top_pad" valign="top" style="vertical-align: top;">
            <table cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; border-collapse: collapse;border-spacing: 0;" border="0" width="100%">
                <tr>
                    <td class="center" align="left" style="font-size: 1px; line-height: 1px;">
                        <div class="mktoImg" mktoname="Image" id="leftImage-az">
                            <div>
                                <img src="https://dummyimage.com/170x170/EEF3F9/B3B8C4" width="170" border="0" style="-ms-interpolation-mode:bicubic; border-collapse:collapse; padding:0px; margin:0px auto; border-spacing:0; display:block;"
                                    />
                            </div>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td height="15" style="line-height:1px;font-size:1px;">&nbsp;</td>
                </tr>
                <tr>
                    <td style="font-family: 'Roboto', sans-serif;
 font-size: ${headlineFontSize18}px;  font-weight:700; line-height: 145%; mso-line-height-rule: exactly; color: ${headlineFontColor};text-align:${alignLeft}; ">
                        <div class="mktoText" mktoName="Headline" id="Headline-text-az">
                            <div>Lorem Ipsum Dolor Sit Amet</div>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td height="${head-btm_pad}" style="line-height:1px;font-size:1px;">&nbsp;</td>
                </tr>
                <tr>
                    <td style="font-family: 'Roboto', sans-serif;
 font-size: ${CopySize}px; line-height: 145%; mso-line-height-rule: exactly; color: ${CopyColor};text-align:${alignLeft};">
                        <div class="mktoText" mktoName="Text" id="SubHeadline-text-az">
                            <div>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.<br><br><a href="#" target="_blank" style="color: #00529f;">Read More</a></div>
                        </div>
                    </td>
                </tr>
            </table>
        </th>
    </tr>
</table>
</td>
</tr>
<tr>
<td height="${btm_pad20}" style="line-height:1px;font-size:1px;">&nbsp;</td>
</tr>
</table>
</td>
</tr>
</table>
<!--3 Col Module-->
	
<!--Image Module-->
<table class="mktoModule" mktoName="Full Width Image Module" id="ImageModule" mktoAddByDefault="true" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0;" border="0" width="100%">
<tr>
<td bgColor="${mod-bg-colorth}" valign="top" style="background-color:${mod-bg-colorth};vertical-align: top;">
<table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0px;border-collapse: collapse;margin: 0 auto;">
<tr>
<td height="${top_pad0}" style="line-height:${top_pad0}px;font-size:${top_pad0}px;">&nbsp;</td>
</tr>
<tr>
<td class="fullWid center" align="center" style="text-align: center; font-size: 1px; line-height: 1px;">
<div class="mktoImg" mktoname="Banner" id="Image1" mktoLockImgSize="false">
    <div>
        <img src="http://020-CMH-608.mktoweb.com/rs/020-CMH-608/images/bnr-ph.jpg" width="100%" border="0" style="-ms-interpolation-mode:bicubic; border-collapse:collapse; width:100%; padding:0px; margin:0px auto; border-spacing:0;max-width:100%;"
            />
    </div>
</div>
</td>
</tr>
<tr>
<td height="${btm_pad0}" style="line-height:${btm_pad0}px;font-size:${btm_pad0}px;">&nbsp;</td>
</tr>
</table>
</td>
</tr>
</table>
<!--Image Module-->
	
<!--SubHeadline Module-->
<table class="mktoModule" mktoName="Headline Module" id="subHeadline" mktoAddByDefault="true" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0;" border="0" width="100%">
<tr>
<td bgColor="${mod-bg-colorth}" valign="top" style="background-Color:${mod-bg-colorth};vertical-align: top;">
<table class="inner_table" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; width:540px;border-collapse: collapse;border-spacing: 0;" border="0" width="540">
<tr>
<td  height="${top_pad40}" style="line-height:1px;font-size:1px;">&nbsp;</td>
</tr>
<tr>
<td align="${alignCenter}" style="font-family: 'Roboto Slab', sans-serif;
 font-size: ${subheadlineFontSize20}px; font-weight:bold;line-height: 145%; mso-line-height-rule: exactly; color: ${headlineFontColorwhite}; text-align: ${alignCenter};">
<div class="mktoText" mktoName="Headline" id="subHeadline-text2">
    <div>Lorem Ipsum Dolor Amet</div>
</div>
</td>
</tr>
<tr>
<td height="${btm_pad0}" style="line-height:1px;font-size:1px;">&nbsp;</td>
</tr>
</table>
</td>
</tr>
</table>
<!--SubHeadline Module-->	
	
<!--btn Module-->
<table class="mktoModule" mktoName="Button Module" id="btnModule" mktoAddByDefault="true" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0;" border="0" width="100%">
<tr>
<td bgColor="${mod-bg-colorth}" valign="top" style="background-Color:${mod-bg-colorth};vertical-align: top;">
<table class="inner_table" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; width:540px;border-collapse: collapse;border-spacing: 0;" border="0" width="540">
<tr>
<td  height="${top_pad20}" style="line-height:1px;font-size:1px;">&nbsp;</td>
</tr>
	<tr>
                <td valign="top">
                    <div class="mktoText" id="banner-btns" mktoname="Button">
                        <div>
                            <table cellpadding="0" cellspacing="0" border="0" align="${alignCenter}">
                                <tbody>
                                    <tr>
                                        <td style="text-align: center; text-decoration:none; font-size:${btnFontSize}px;font-weight:bold; line-height:135%; font-family: 'Roboto', sans-serif;
 border:1px solid ${btnBorderColorWhite}; background-color:${btnBGColorWhite}; border-radius: ${btnBorderRadius}px;padding:5px;">
                                            <a style="min-height:10px; text-decoration:none; color:${btnColortw}; padding: 12px 18px; display:inline-block" href="${btnURL}">${btnText}</a>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </td>
            </tr>
<tr>
<td height="${btm_pad40}" style="line-height:1px;font-size:1px;">&nbsp;</td>
</tr>
</table>
</td>
</tr>
</table>
<!--btn Module-->
	
<!--3 Col Module-->
<table class="mktoModule" mktoName="Three Column with Image 2" id="twoColImgtw" mktoAddByDefault="true" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0;" border="0" width="100%">
<tr>
<td bgColor="${mod-bg-color}" valign="top" style="background-color:${mod-bg-color};vertical-align: top;">
<table class="inner_table" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; width:540px;border-collapse: collapse;border-spacing: 0;" border="0" width="540">
<tr>
<td height="${top_pad40}" style="line-height:1px;font-size:1px;">&nbsp;</td>
</tr>
<tr>
<td>
<table cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; border-collapse: collapse;border-spacing: 0;" border="0" width="100%">
    <tr>
        <th width="170" align="left" class="block" valign="top" style="vertical-align: top;">
            <table cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; border-collapse: collapse;border-spacing: 0;" border="0" width="100%">
                <tr>
                    <td class="center" align="left" valign="top" style="vertical-align: top;">
                        <div class="mktoImg" mktoname="Image" id="leftImage-bz">
                            <div>
                                <img src="https://dummyimage.com/170x170/EEF3F9/B3B8C4" width="170" border="0" style="-ms-interpolation-mode:bicubic; border-collapse:collapse; padding:0px; margin:0px auto; border-spacing:0; display:block;"/>
                            </div>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td height="${img-btm_pad}" style="line-height:1px;font-size:1px;">&nbsp;</td>
                </tr>
                <tr>
                    <td style="font-family: 'Roboto', sans-serif;
 font-size: ${CopySize}px; line-height: 145%; mso-line-height-rule: exactly; color: ${CopyColor};text-align:${alignLeft};">
                        <div class="mktoText" mktoName="Text" id="SubHeadline-text-bz">
                            <div>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.<br><br><a href="#" target="_blank" style="color: #00529f;">Read More</a></div>
                        </div>
                    </td>
                </tr>
            </table>
        </th>
        <th class="hidden" style="font-size:1px; line-height: 1px;" width="15">&nbsp;</th>
        <th width="170" align="left" class="block top_pad" valign="top" style="vertical-align: top;">
            <table cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; border-collapse: collapse;border-spacing: 0;" border="0" width="100%">
                <tr>
                    <td class="center" align="left" style="font-size: 1px; line-height: 1px;">
                        <div class="mktoImg" mktoname="Image" id="leftImage-taz">
                            <div>
                                <img src="https://dummyimage.com/170x170/EEF3F9/B3B8C4" width="170" border="0" style="-ms-interpolation-mode:bicubic; border-collapse:collapse; padding:0px; margin:0px auto; border-spacing:0; display:block;"
                                    />
                            </div>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td height="${img-btm_pad}" style="line-height:1px;font-size:1px;">&nbsp;</td>
                </tr>
                <tr>
                    <td style="font-family: 'Roboto', sans-serif;
 font-size: ${CopySize}px; line-height: 145%; mso-line-height-rule: exactly; color: ${CopyColor};text-align:${alignLeft};">
                        <div class="mktoText" mktoName="Text" id="SubHeadline-text-taz">
                            <div>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.<br><br><a href="#" target="_blank" style="color: #00529f;">Read More</a></div>
                        </div>
                    </td>
                </tr>
            </table>
        </th>
		<th class="hidden" style="font-size:1px; line-height: 1px;" width="15">&nbsp;</th>
        <th width="170" align="left" class="block top_pad" valign="top" style="vertical-align: top;">
            <table cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; border-collapse: collapse;border-spacing: 0;" border="0" width="100%">
                <tr>
                    <td class="center" align="left" style="font-size: 1px; line-height: 1px;">
                        <div class="mktoImg" mktoname="Image" id="leftImage-atz">
                            <div>
                                <img src="https://dummyimage.com/170x170/EEF3F9/B3B8C4" width="170" border="0" style="-ms-interpolation-mode:bicubic; border-collapse:collapse; padding:0px; margin:0px auto; border-spacing:0; display:block;"
                                    />
                            </div>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td height="${img-btm_pad}" style="line-height:1px;font-size:1px;">&nbsp;</td>
                </tr>
                <tr>
                    <td style="font-family: 'Roboto', sans-serif;
 font-size: ${CopySize}px; line-height: 145%; mso-line-height-rule: exactly; color: ${CopyColor};text-align:${alignLeft};">
                        <div class="mktoText" mktoName="Text" id="SubHeadline-text-atz">
                            <div>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.<br><br><a href="#" target="_blank" style="color: #00529f;">Read More</a></div>
                        </div>
                    </td>
                </tr>
            </table>
        </th>
    </tr>
</table>
</td>
</tr>
<tr>
<td height="${btm_pad40}" style="line-height:1px;font-size:1px;">&nbsp;</td>
</tr>
</table>
</td>
</tr>
</table>
<!--3 Col Module-->	
	
<!--Divider Module-->
<table class="mktoModule" mktoName="Divider Module" id="DividerModule" mktoAddByDefault="false" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0;" border="0" width="100%">
<tr>
<td bgColor="${mod-bg-color}" valign="top" style="background-color:${mod-bg-color};vertical-align: top;">
<table class="" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; border-collapse: collapse;border-spacing: 0;" border="0" width="${DividerWidth}%">
<tr>
<td height="${top_pad20}" style="line-height:1px;font-size:1px;">&nbsp;</td>
</tr>
<tr>
<td class="center" bgcolor="${DividerBGColor}" height="${DividerHeight}" style="line-height:1px;font-size:1px; background-color: ${DividerBGColor};">&nbsp;</td>
</tr>
<tr>
<td height="${btm_pad20}" style="line-height:1px;font-size:1px;">&nbsp;</td>
</tr>
</table>
</td>
</tr>
</table>
<!--Divider Module-->	
	
<!--Divider Module-->
<table class="mktoModule" mktoName="Spacer Module" id="SpModule" mktoAddByDefault="true" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0;" border="0" width="100%">
<tr>
<td bgColor="${SpBGColor}" valign="top" style="background-color:${SpBGColor};vertical-align: top;">
<table class="" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; border-collapse: collapse;border-spacing: 0;" border="0" width="100%">
<tr>
<td class="center" bgcolor="${SpBGColor}" height="${SpHeight}" style="line-height:1px;font-size:1px; background-color: ${SpBGColor};">&nbsp;</td>
</tr>
</table>
</td>
</tr>
</table>
<!--Divider Module-->
	
<!--Sm Image Left Text Right with btn-->
<table class="mktoModule" mktoName="2 Col Small Image Left with btn" id="smimgleft1" mktoAddByDefault="true" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0;" border="0" width="100%">
<tr>
<td bgColor="${mod-bg-colorth}" valign="top" style="background-color:${mod-bg-colorth};vertical-align: top;">
<table class="inner_table" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; width:540px;border-collapse: collapse;border-spacing: 0;" border="0" width="540">
<tr>
<td  height="${top_pad40}" style="line-height:1px;font-size:1px;">&nbsp;</td>
</tr>
<tr>
<td>
<table cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; border-collapse: collapse;border-spacing: 0;" border="0" width="100%">
    <tr>
        <th width="170" align="left" class="block center" valign="top" style="vertical-align: top;">
            <div class="mktoImg" mktoname="Image" id="smimgleft-img">
                <div>
                    <img src="https://dummyimage.com/170x170/EEF3F9/B3B8C4" width="170" border="0" style="-ms-interpolation-mode:bicubic; border-collapse:collapse; padding:0px; margin:0px auto; border-spacing:0; display:block;"
                        />
                </div>
            </div>
        </th>
        <th class="hidden" style="font-size:1px; line-height: 1px;" width="20">&nbsp;</th>
        <th align="left" class="block top_pad" valign="top" style="vertical-align: top;">
            <table cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; border-collapse: collapse;border-spacing: 0;" border="0" width="100%">
                <tr>
                    <td style="font-family: 'Roboto',Arial, sans-serif; font-size: ${headlineFontSize18}px;  font-weight:700; line-height: 145%; mso-line-height-rule: exactly; color: ${headlineFontColorwhite};">
                        <div class="mktoText" mktoName="Headline" id="smimgleft-headline">
                            <div>Lorem Ipsum Dolor Sit Amet</div>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td height="${head-btm_pad}" style="line-height:1px;font-size:1px;">&nbsp;</td>
                </tr>
                <tr>
                    <td style="font-family: 'Roboto',Arial, sans-serif; font-size: ${CopySize}px; line-height: 145%; mso-line-height-rule: exactly; color: ${CopyColorWhite};
                        ">
                        <div class="mktoText" mktoName="Text" id="smimgleft-copy">
                            <div>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quas. </div>
                        </div>
                    </td>
                </tr>
			<tr>
<td  height="${top_pad20}" style="line-height:1px;font-size:1px;">&nbsp;</td>
</tr>
	<tr>
                <td valign="top">
                    <div class="mktoText" id="banner-btnstw" mktoname="Button">
                        <div>
                            <table cellpadding="0" cellspacing="0" border="0" align="${alignLeft}">
                                <tbody>
                                    <tr>
                                        <td style="text-align: center; text-decoration:none; font-size:${btnFontSize}px;font-weight:bold; line-height:135%; font-family: 'Roboto', sans-serif;
 border:1px solid ${btnBorderColorWhite}; background-color:${btnBGColorWhite}; border-radius: ${btnBorderRadius}px;padding:5px;">
                                            <a style="min-height:10px; text-decoration:none; color:${btnColortw}; padding: 12px 18px; display:inline-block" href="${btnURL}">${btnText}</a>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </td>
            </tr>
			</table>
        </th>
    </tr>
</table>
</td>
</tr>
<tr>
<td height="${btm_pad40}" style="line-height:1px;font-size:1px;">&nbsp;</td>
</tr>
</table>
</td>
</tr>
</table>
<!--Image Left Text Right with btn-->	

<!--Footer Module-->
<table class="mktoModule" mktoName="Footer Module" id="FooterModule" mktoAddByDefault="true" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0;" border="0" width="100%">
<tr>
<td bgColor="${bannerdark-bg-Color}" valign="top" style="background-color:${bannerdark-bg-Color};vertical-align: top;">
<table class="inner_table" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; width:100%;border-collapse: collapse;border-spacing: 0;" border="0" width="100%">
<tr>
<td height="${top_pad40}" style="line-height:1px;font-size:1px;">&nbsp;</td>
</tr>
	
<tr>
<td align="${alignCenter}" style="font-family: 'Roboto', sans-serif;
 font-size: 12px; line-height: 145%; mso-line-height-rule: exactly; color: ${CopyColorWhite}; text-align: ${alignCenter};">
<div class="mktoText" mktoName="Footer Text" id="footer-text">
     <table width="180" cellspacing="0" cellpadding="0" border="0" align="center">
             
              <tr>
               <td>
                <a href="https://www.facebook.com/CapitalFarmCredit" target="_blank"><img alt="Facebook" src="http://020-CMH-608.mktoweb.com/rs/020-CMH-608/images/icon-fb.png" width="30" height="30" border="0"></a></td>
				  <td width="20"></td>
				  <td>
                <a href="https://twitter.com/CapitalFarmCred" target="_blank"><img alt="Twitter" src="http://020-CMH-608.mktoweb.com/rs/020-CMH-608/images/icon-tw.png" width="30" height="30" border="0"></a></td>
				  <td width="20"></td>
				  <td>
                <a href="https://www.linkedin.com/company/capital-farm-credit" target="_blank"><img alt="LinkedIn" src="http://020-CMH-608.mktoweb.com/rs/020-CMH-608/images/icon-in.png" width="30" height="30" border="0"></a></td>
				  <td width="20"></td>
				  <td>
                <a href="https://www.youtube.com/user/CapitalFarmCredit" target="_blank"><img alt="YouTube" src="http://020-CMH-608.mktoweb.com/rs/020-CMH-608/images/icon-utube.png" width="30" height="30" border="0"></a></td></tr></table>
 </div>
</td>
</tr>
	<tr>
		<td height="10"></td>
	</tr>
	<tr>
		<td style="font-family: 'Roboto', sans-serif;
 font-size: 12px; line-height: 145%; mso-line-height-rule: exactly; color: ${CopyColorWhite};text-align:${alignCenter};"><div class="mktoSnippet" mktoName="Footer Text Snippet" id="footer-textsn" mktoDefaultSnippetId="1">
    
 </div>
		</td>
	</tr>
<tr>
<td height="${btm_pad40}" style="line-height:1px;font-size:1px;">&nbsp;</td>
</tr>
</table>
</td>
</tr>
</table>
<!--Footer Module-->
  

</td>
</tr>
</table>
</td>
</tr>
</table>
</body>
</html>

