<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" style="width: 100%;">
<head>
<!--[if mso]>
<style>
span, td, table, div {
font-family: Arial, serif !important;
}
</style>
<![endif]-->


<meta name="color-scheme" content="light dark">
<meta name="supported-color-schemes" content="light dark">

<!-- Global variables -->
<meta class="mktoColor" id="bodyBgColor" mktoname="Email Body Background Color" default="#ffffff" />
<meta class="mktoColor" id="bodyborderColor" mktoname="Body Border Color" default="#000000" />
<meta class="mktoNumber" id="bodyborderWid" mktoname="Body Border Width (px)" default="2" />
<meta class="mktoString" id="fontfamilyembed" mktoName="Google Font @Import" default="@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700;800&display=swap');" />	
<meta class="mktoString" id="fontfamily" mktoName="Font Family Name" default="Montserrat" />	

<meta mktoModuleScope="true" class="mktoColor" id="mod-bg-color" mktoName="Background Color" default="#ffffff" />
<meta mktoModuleScope="true" class="mktoColor" id="banner-bg-color" mktoName="Banner Tint Color" default="#ffffff" />
<meta mktoModuleScope="true" class="mktoColor" id="video-bg-color" mktoName="Video Fallback Background Color" default="#000000" />
<meta mktoModuleScope="true" class="mktoColor" id="bannerdark-bg-Color" mktoName="Background Color" default="#000000" />
<meta class="mktoColor" id="footer-bg-color" mktoName="Footer Background Color" default="#000000" />


<meta mktoModuleScope="true" class="mktoNumber" id="top_pad0" mktoname="Top Padding" default="0" />
<meta mktoModuleScope="true" class="mktoNumber" id="top_pad5" mktoname="Top Padding" default="5" />
<meta mktoModuleScope="true" class="mktoNumber" id="top_pad10" mktoname="Top Padding" default="10" />
<meta mktoModuleScope="true" class="mktoNumber" id="top_pad18" mktoname="Top Padding" default="18" />
<meta mktoModuleScope="true" class="mktoNumber" id="top_pad20" mktoname="Top Padding" default="20" />
<meta mktoModuleScope="true" class="mktoNumber" id="top_pad30" mktoname="Top Padding" default="30" />
<meta mktoModuleScope="true" class="mktoNumber" id="top_pad40" mktoname="Top Padding" default="40" />
<meta mktoModuleScope="true" class="mktoNumber" id="top_pad70" mktoname="Top Padding" default="70" />
<meta mktoModuleScope="true" class="mktoNumber" id="btm_pad0" mktoname="Bottom Padding" default="0" />
<meta mktoModuleScope="true" class="mktoNumber" id="btm_pad5" mktoname="Bottom Padding" default="5" />
<meta mktoModuleScope="true" class="mktoNumber" id="btm_pad10" mktoname="Bottom Padding" default="10" />
<meta mktoModuleScope="true" class="mktoNumber" id="btm_pad20" mktoname="Bottom Padding" default="20" />
<meta mktoModuleScope="true" class="mktoNumber" id="btm_pad35" mktoname="Bottom Padding" default="35" />
<meta mktoModuleScope="true" class="mktoNumber" id="btm_pad40" mktoname="Bottom Padding" default="40" />
<meta mktoModuleScope="true" class="mktoNumber" id="btm_pad110" mktoname="Bottom Padding" default="110" />
<meta mktoModuleScope="true" class="mktoNumber" id="head-btm_pad" mktoname="Headline Bottom Padding" default="10" />
<meta mktoModuleScope="true" class="mktoNumber" id="logo-top_pad" mktoname="Logo Top Padding" default="20" />
<meta mktoModuleScope="true" class="mktoNumber" id="video-top_pad" mktoname="Video Top Padding" default="110" />
<meta mktoModuleScope="true" class="mktoNumber" id="video-top_pad2" mktoname="Video Top Padding" default="134" />
<meta mktoModuleScope="true" class="mktoNumber" id="video-btm_pad" mktoname="Video Bottom Padding" default="110" />
<meta mktoModuleScope="true" class="mktoNumber" id="video-btm_pad2" mktoname="Video Bottom Padding" default="134" />

<meta mktoModuleScope="true" class="mktoNumber" id="headlineFontSize30" mktoname="Headline Font Size" default="36" />
<meta mktoModuleScope="true" class="mktoNumber" id="headlineFontSize28" mktoname="Headline Font Size" default="28" />
<meta mktoModuleScope="true" class="mktoNumber" id="headlineFontSize18" mktoname="Headline Font Size" default="18" />
<meta mktoModuleScope="true" class="mktoColor" id="headlineFontColor" mktoname="Headline Text Color" default="#000000" />
<meta mktoModuleScope="true" class="mktoColor" id="headlineFontColorwhite" mktoname="Headline Text Color" default="#FFFFFF" />
<meta mktoModuleScope="true" class="mktoNumber" id="SubheadlineFontSize" mktoname="Subheadline Font Size" default="16" />
<meta mktoModuleScope="true" class="mktoColor" id="SubheadlineFontColor" mktoname="Subheadlinbe Text Color" default="#EE3124" />
<meta mktoModuleScope="true" class="mktoNumber" id="CopySize18" mktoname="Text Font Size" default="18" />
<meta mktoModuleScope="true" class="mktoNumber" id="CopySize" mktoname="Text Font Size" default="14" />
<meta mktoModuleScope="true" class="mktoColor" id="CopyColor" mktoname="Text Color" default="#000000" />
<meta mktoModuleScope="true" class="mktoColor" id="CopyColorwhite" mktoname="Text Color" default="#FFFFFF" />

<meta mktoModuleScope="true" class="mktoImg" id="video_img" mktoName="Video Image" default="https://dummyimage.com/600x270/000000/B3B8C4">
<meta mktoModuleScope="true" class="mktoImg" id="vidPlayBtn" mktoname="Play Button" default="https://lp.yorkvilleu.ca/rs/961-UXG-821/images/play-button.png" />
<meta mktoModuleScope="true" class="mktoString" id="video_link" mktoName="Video Link / CTA" default="https://www.torontofilmschool.ca/">

<meta mktoModuleScope="true" class="mktoNumber" id="cta-top-pad" mktoname="Button Top Padding" default="20"  />

<meta mktoModuleScope="true" class="mktoColor" id="btnColorhead" mktoName="Button Text Color" default="#ffffff" />
<meta mktoModuleScope="true" class="mktoColor" id="btnBGColorhead" mktoName="Button BG Color" default="#1F203E">
<meta mktoModuleScope="true" class="mktoColor" id="btnBorderColorhead" mktoName="Button Border Color" default="#ffffff" />

<meta mktoModuleScope="true" class="mktoColor" id="btnColor" mktoName="Button Text Color" default="#ffffff" />
<meta mktoModuleScope="true" class="mktoColor" id="btnBGColor" mktoName="Button BG Color" default="#EE3124">
<meta mktoModuleScope="true" class="mktoColor" id="btnBorderColor" mktoName="Button Border Color" default="#EE3124" />
<meta mktoModuleScope="true" class="mktoNumber" id="btnBorderRadius" mktoname="Button Border Radius (px)" default="8" />
<meta mktoModuleScope="true" class="mktoString" id="btnText" mktoName="Button Text" default="Read More">
<meta mktoModuleScope="true" class="mktoNumber" id="btn1FontSize" mktoname="Button Font Size (px)" default="16" />
<meta mktoModuleScope="true" class="mktoString" id="btnURL" mktoName="Button URL" default="#">
<meta mktoModuleScope="true" class="mktoList" id="btnFontWeight" mktoName="Button Weight" values="300,400,500,600,bold" default="bold" />

<meta mktoModuleScope="true" class="mktoColor" id="btn2Color" mktoName="Button 2 Text Color" default="#ffffff" />
<meta mktoModuleScope="true" class="mktoColor" id="btn2BGColor" mktoName="Button 2 BG Color" default="#EE3124">
<meta mktoModuleScope="true" class="mktoColor" id="btn2BorderColor" mktoName="Button 2 Border Color" default="#EE3124" />
<meta mktoModuleScope="true" class="mktoNumber" id="btn2BorderRadius" mktoname="Button 2 Border Radius (px)" default="8" />
<meta mktoModuleScope="true" class="mktoString" id="btn2Text" mktoName="Button 2 Text" default="Read More">
<meta mktoModuleScope="true" class="mktoNumber" id="btn2FontSize" mktoname="Button 2 Font Size (px)" default="16" />
<meta mktoModuleScope="true" class="mktoString" id="btn2URL" mktoName="Button 2 URL" default="#">

<meta mktoModuleScope="true" class="mktoColor" id="textborderBGColor" mktoname="Text Border Color" default="#EE3124" />
<meta mktoModuleScope="true" class="mktoNumber" id="textborderHeight" mktoname="Text Border Thickness" default="5" />

<meta mktoModuleScope="true" class="mktoColor" id="DividerBGColor" mktoname="Divider Color" default="#000000" />
<meta mktoModuleScope="true" class="mktoNumber" id="DividerHeight" mktoname="Divider Height (px)" default="1" />
<meta mktoModuleScope="true" class="mktoString" id="DividerWidth" mktoname="Divider Width (%)" default="90" />
<meta mktoModuleScope="true" class="mktoNumber" id="btnFontSize" mktoname="Button Font Size (px)" default="18" />
<meta mktoModuleScope="true" class="mktoString" id="btnText2" mktoName="Button Text" default="Button">

<meta mktoModuleScope="true" class="mktoList" id="alignCenterlogo" mktoName="Logo Align" values="left,center,right" default="center" />
<meta mktoModuleScope="true" class="mktoList" id="alignCenter" mktoName="Align" values="left,center,right" default="center" />
<meta mktoModuleScope="true" class="mktoList" id="alignLeft" mktoName="Align" values="left,center,right" default="left" />
<meta mktoModuleScope="true" class="mktoList" id="alignbtn" mktoName="Align Button" values="left,center,right" default="center" />
<meta mktoModuleScope="true" class="mktoList" id="alignbtnleft" mktoName="Align Button" values="left,center,right" default="left" />

<meta mktoModuleScope="true" class="mktoList" id="align" mktoName="Content Align" values="left,center,right" default="left" />

<title>{{my.ViewAsWebpage Title}}</title>
<link rel="icon" href="{{my.Favicon URL}}" type="image/x-icon">
<link rel="shortcut icon" href="{{my.Favicon URL}}" type="image/x-icon">
<!--[if gte mso 9]>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<![endif]-->
<!--[if mso]>
<style> body,table tr,table td,a, span,table.MsoNormalTable {font-family: Arial !important;}</style>
<!--<![endif]--> 
<link href="https://fonts.googleapis.com/css?family=Merriweather:300,400,700,900|Open+Sans|PT+Sans:400,700|Raleway:300,400,500,600,700,800,900|Roboto:300,400,500,700,900|Source+Sans+Pro:300,400,600,700,900" rel="stylesheet">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
<meta name="robots" content="noindex,nofollow" />
<meta content="telephone=no" name="format-detection" />
<meta name="format-detection" content="date=no" />
<meta name="format-detection" content="address=no" />
<meta name="format-detection" content="email=no" />
<meta name="x-apple-disable-message-reformatting">
<style>
    ${fontfamilyembed}
</style>
<style media="all">
    /* CLIENT-SPECIFIC STYLES */
    /* Outlook.com / Hotmail */
    .ExternalClass {
    width: 100%;
    }
    .ReadMsgBody,
    .ExternalClass,
    .ExternalClass p,
    .ExternalClass span,
    .ExternalClass font,
    .ExternalClass td,
    .ExternalClass div {
    line-height: 100%;
    }
    /* OL07-10-13"Read in browser link" */
    #outlook a {
    padding: 0 !important;
    }
    p,
    .undoreset div p,
    .undoreset p {
    margin-top: 20px;
    margin-bottom: 20px;
    }
    /* Various OL fixes */
    body {
    -webkit-text-size-adjust: 100% !important;
    -ms-text-size-adjust: 100% !important;
    }
    table {
    mso-table-lspace: 0pt !important;
    mso-table-rspace: 0pt !important;
    }
    @-ms-viewport {
    width: device-width !important;
    }
    img {
    height: auto !important;
    -ms-interpolation-mode: bicubic !important;
    }
</style>
<style>
    a {color: #000000}
    th{font-weight:normal !important}
    .vidMod.left{
    margin-left:50px !important;
    }
    .vidMod.right{
    margin-right:50px !important;
    }
    .footer-icons.left .footer-leftcol{
    width:1px !important;
    }
    .footer-icons.left .footer-rightcol{
    width:489px !important;
    }
    .footer-icons.right .footer-leftcol{
    width:489px !important;
    }
    .footer-icons.right .footer-rightcol{
    width:1px !important;
    }
    .footer-icons.center .footer-leftcol{
    width:245px !important;
    }
    .footer-icons.center .footer-rightcol{
    width:245px !important;
    }
    @media only screen and (max-width: 640px){
    .main {width:100% !important; min-width: 100% !important; }		
    .inner_table{width:90% !important;margin:0 auto !important;}
    .logomob {max-width:90% !important;margin:0 auto !important; height: auto !important}
    .show{display: block !important; visibility: visible !important;}
    .res{width:100% !important;display:block; height: auto !important}
    .block{display:block;margin:0 auto;float:none !important; width: 100% !important; }
    .left_align{text-align:left !important;}
    .center{text-align:center !important;margin:0 auto; float: none !important;}     
    .hidden{display:none !important;}
    .top_pad{padding-top:20px !important;}
    .top_pad1{padding-top:30px !important;}
    .mobileimg{width:100%;height: auto !important}
    .imgmaxwidth{width:600px !important; max-width:100% !important; height: auto !important}
    .logowidth{width:100%;max-width:178px !important; height: auto !important}
    .vidMod.left{
        margin-left: unset !important;width: 90% !important;margin: 0 auto !important;
    }
    .vidMod.right{
        margin-left: unset !important; margin-right: unset !important;width: 90% !important;margin: 0 auto !important;
    }
    .footer-icons.left .footer-leftcol{
        width:1px !important;
    }
    .footer-icons.left .footer-rightcol{
        width:110px !important;
    }
    .footer-icons.right .footer-leftcol{
        width:110px !important;
    }
    .footer-icons.right .footer-rightcol{
        width:1px !important;
    }
    .footer-icons.center .footer-leftcol{
        width:110px !important;
    }
    .footer-icons.center .footer-rightcol{
        width:110px !important;
    }
    }
    @media only screen and (max-width: 640px){
        .block3 {width: 80% !important;}
    }
    /* darkmode workadounrs */
    :root {
    color-scheme: light dark;
    supported-color-schemes: light dark;
    }
    @media (prefers-color-scheme: dark) {

    .darkmode-txt {color: #ffffff !important;}
    .lightimage {display: none !important;}
    .darkimage {display: block !important;}
    .darkimgbg { background-color:#000000 !important; background-image: linear-gradient(#000000,#000000);}
    *[class].darkimgbg { background-color:#000000 !important; background-image: linear-gradient(#000000,#000000);}
    *[class].lightimage {display:none !important;}
    *[class].darkimage {display: block !important;}
    .apple-mail-implicit-dark-support .darkimage {display: block !important;}
    .apple-mail-implicit-dark-support .lightimage {display: none !important;}
    .apple-mail-implicit-dark-support .darkimgbg { background-color:#000000 !important;background-image: linear-gradient(#000000,#000000);}
    .apple-mail-implicit-dark-support .darkmode-txt {color: #ffffff !important;}
    }

    [data-ogsc] .darkmode-txt {color: #ffffff !important;}
    [data-ogsc] .lightimage { display: none !important;}
    [data-ogsc] .darkimage {display: block !important;}
    [data-ogsc] .darkimgbg {background-color:#000000 !important; background-image: linear-gradient(#000000,#000000);}

</style>
</head>
<body style="width: 100%; min-width: 100%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;">
<table class="full-container" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" style="border-spacing: 0; border-collapse: collapse;margin: 0 auto;">
    <tr>
    <td bgcolor="${bodyBgColor}" style="background-color:${bodyBgColor};">
        <!--Logo-->
        <table id="logo" mktoAddByDefault="true" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0;max-width:600px; width:100%;" border="0" width="600">
        <tr>
            <td class="darkimgbg" bgcolor="#ffffff" valign="top" style=";vertical-align: top;background-color:#ffffff;"> 

            <table class="inner_table" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; width:535px; border-collapse: collapse;border-spacing: 0;" border="0" width="100%">
                <tr>
                <td height="30" style="line-height:1px;font-size:1px;">&nbsp;</td>
                </tr>
                <tr>

                <th width="100%" class="lightimage center block" align="${alignCenterlogo}" style="width: 600px; max-width:100%; text-align: ${alignCenterlogo};">
                    <div class="mktoImg" id="headerLogo1" mktoName="Header Logo lightmoe" mktoLockImgSize="false">
                    <a href="https://www.torontofilmschool.ca/" target="_blank">
                        <img class="logowidth" alt="logo" src="https://lp.yorkvilleu.ca/rs/961-UXG-821/images/Insider%20Advantage%20Logo-whitebg.png" width="178" border="0" style="height:auto !important;width:178px;max-width:178px;" /></a>
                    </div>

                </th>

                <th width="100%" class="darkimage center block" align="${alignCenterlogo}" style="width: 600px; max-width:100%; text-align: ${alignCenterlogo};display:none;">
                    <div class="mktoImg" id="headerLogo2" mktoName="Header Logo darkmode" mktoLockImgSize="false">
                    <a href="https://www.torontofilmschool.ca/" target="_blank">
                        <img class="logowidth" alt="logo" src="https://lp.yorkvilleu.ca/rs/961-UXG-821/images/Insider-Advantage-Logo-white.png" width="178" border="0" style="height:auto !important;width:178px;max-width:178px;" /></a>
                    </div>
                </th>
                </tr>
                <tr>
                <td height="30" style="line-height:1px;font-size:1px;">&nbsp;</td>
                </tr>
            </table>
            </td>
        </tr>
        </table>
        <!--Logo--> 
        <table class="main" id="outer_table" width="600" border="0" cellpadding="0" cellspacing="0" align="center" style="border-spacing: 0; border-collapse: collapse; min-width: 600px; width: 600px; margin: 0 auto; border: ${bodyborderWid}px solid ${bodyborderColor};">
        <tr>
            <td class="mktoContainer" id="template-wrapper"> 
            <!--Image Module-->
            <table class="mktoModule" mktoName="Image Module" id="ImageModule" mktoAddByDefault="true" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0;" border="0" width="100%">
                <tr>
                <td class="darkimgbg" bgColor="${mod-bg-color}" valign="top" style="background-Color:${mod-bg-color};vertical-align: top;">
                    <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0px;border-collapse: collapse;margin: 0 auto;">
                    <tr>
                        <td height="${top_pad18}" style="line-height:${top_pad0}px;font-size:${top_pad0}px;">&nbsp;</td>
                    </tr>
                    <tr>
                        <td class="fullWid center" align="${alignCenter}" style="text-align: ${alignCenter}; font-size: 1px; line-height: 1px;">
                        <div class="mktoImg" mktoname="Image" id="Image1" mktoLockImgSize="true">
                            <div>
                            <img class="imgmaxwidth" src="https://dummyimage.com/564x500/EEF3F9/B3B8C4" width="564" border="0" style="-ms-interpolation-mode:bicubic; border-collapse:collapse; width:564px; padding:0px; margin:0px auto; border-spacing:0;max-width:564px;"
                                    />
                            </div>
                        </div>
                        </td>
                    </tr>
                    <tr>
                        <td height="${btm_pad0}" style="line-height:${btm_pad0}px;font-size:${btm_pad0}px;">&nbsp;</td>
                    </tr>
                    </table>
                </td>
                </tr>
            </table>
            <!--Image Module-->
            <!--SubHeadline Module-->
            <table class="mktoModule" mktoName="SubHeadline Module" id="SubHeadline" mktoAddByDefault="true" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0;" border="0" width="100%">
                <tr>
                <td class="darkimgbg" bgColor="${mod-bg-color}" valign="top" style="background-Color:${mod-bg-color};vertical-align: top;">
                    <table class="inner_table" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; width:535px;border-collapse: collapse;border-spacing: 0;" border="0" width="535">
                    <tr>
                        <td  height="${top_pad20}" style="line-height:1px;font-size:1px;">&nbsp;</td>
                    </tr>
                    <tr>
                        <td align="${alignLeft}" style="font-family: ${fontfamily},Verdana,Geneva,sans-serif; font-size: ${SubheadlineFontSize}px; font-weight:700;line-height: 145%; mso-line-height-rule: exactly; color: ${SubheadlineFontColor}; text-align: ${alignLeft};">
                        <div class="mktoText" mktoName="SubHeadline" id="SubHeadline-text">
                            <div>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div>
                        </div>
                        </td>
                    </tr>
                    <tr>
                        <td height="${btm_pad5}" style="line-height:1px;font-size:1px;">&nbsp;</td>
                    </tr>
                    </table>
                </td>
                </tr>
            </table>
            <!--SubHeadline Module-->
            <!--Headline Module-->
            <table class="mktoModule" mktoName="Headline Module" id="Headline" mktoAddByDefault="true" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0;" border="0" width="100%">
                <tr>
                <td class="darkimgbg" bgColor="${mod-bg-color}" valign="top" style="background-Color:${mod-bg-color};vertical-align: top;">
                    <table class="inner_table" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; width:535px;border-collapse: collapse;border-spacing: 0;" border="0" width="535">
                    <tr>
                        <td  height="${top_pad0}" style="line-height:1px;font-size:1px;">&nbsp;</td>
                    </tr>
                    <tr>
                        <td class="darkmode-txt" align="${alignLeft}" style="font-family: ${fontfamily},Verdana,Geneva,sans-serif; font-size: ${headlineFontSize30}px; font-weight:bold;line-height: 145%; mso-line-height-rule: exactly; color: ${headlineFontColor}; text-align: ${alignLeft};">
                        <div class="mktoText" mktoName="Headline" id="Headline-text2">
                            <div>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div>
                        </div>
                        </td>
                    </tr>
                    <tr>
                        <td height="${btm_pad5}" style="line-height:1px;font-size:1px;">&nbsp;</td>
                    </tr>
                    </table>
                </td>
                </tr>
            </table>
            <!--Headline Module-->

            <!--Copy Module-->
            <table class="mktoModule" mktoName="Free Text Module" id="CopyModule" mktoAddByDefault="true" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0;" border="0" width="100%">
                <tr>
                <td class="darkimgbg" bgColor="${mod-bg-color}" valign="top" style="background-Color:${mod-bg-color};vertical-align: top;">
                    <table class="inner_table" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; width:535px;border-collapse: collapse;border-spacing: 0;" border="0" width="535">
                    <tr>
                        <td  height="${top_pad10}" style="line-height:1px;font-size:1px;">&nbsp;</td>
                    </tr>
                    <tr>
                        <td class="darkmode-txt" align="${alignLeft}" style="font-family: ${fontfamily},Verdana,Geneva,sans-serif; font-size: ${CopySize}px; line-height: 145%; mso-line-height-rule: exactly; color: ${CopyColor}; text-align: ${alignLeft};">
                        <div class="mktoText" mktoName="Text" id="Copy">
                            <div>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. </div>
                        </div>
                        </td>
                    </tr>
                    <tr>
                        <td height="${btm_pad10}" style="line-height:1px;font-size:1px;">&nbsp;</td>
                    </tr>
                    </table>
                </td>
                </tr>
            </table>
            <!--Copy Module-->

            <!--Button Module-->
            <table class="mktoModule" mktoName="Button Module" id="btnModule" mktoAddByDefault="true" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0;" border="0" width="100%">
                <tr>
                <td class="darkimgbg" bgColor="${mod-bg-color}" valign="top" style="background-Color:${mod-bg-color};vertical-align: top;">
                    <table class="inner_table" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; width:535px;border-collapse: collapse;border-spacing: 0;" border="0" width="535">
                    <tr>
                        <td  height="${top_pad20}" style="line-height:1px;font-size:1px;">&nbsp;</td>
                    </tr>
                    <tr>
                        <td>
                        <div class="mktoText" id="btn" mktoname="Button">
                            <div>
                            <table cellpadding="0" cellspacing="0" border="0" align="${alignbtnleft}">
                                <tbody>
                                <tr>
                                    <td bgcolor="${btnBGColor}" style="font-weight:${btnFontWeight}; text-align: center;border:1px solid ${btnBorderColor}; color:${btnColor}; background-color:${btnBGColor};text-decoration:none; font-size:${btnFontSize}px;font-weight:${btnFontWeight}; line-height:110%; font-family: ${fontfamily},Verdana,Geneva,sans-serif; padding: 13px 35px; border-radius: ${btnBorderRadius}px;">
                                    <a style="text-decoration:none; color:${btnColor};" href="${btnURL}">${btnText}</a>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                            </div>
                        </div>
                        </td>
                    </tr>
                    <tr>
                        <td height="${btm_pad20}" style="line-height:1px;font-size:1px;">&nbsp;</td>
                    </tr>
                    </table>
                </td>
                </tr>
            </table>
            <!--Button Module-->
            <!--Button Module-->
            <table class="mktoModule" mktoName="Dynamic Button Module" id="dynamicbtnModule" mktoAddByDefault="false" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0;" border="0" width="100%">
                <tr>
                <td class="darkimgbg" bgColor="${mod-bg-color}" valign="top" style="background-Color:${mod-bg-color};vertical-align: top;">
                    <table class="inner_table" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; width:535px;border-collapse: collapse;border-spacing: 0;" border="0" width="535">
                    <tr>
                        <td  height="${top_pad20}" style="line-height:1px;font-size:1px;">&nbsp;</td>
                    </tr>
                    <tr>
                        <td>
                        <div class="mktoText" id="dynbtn" mktoname="Button">
                            <div>
                            <table cellpadding="0" cellspacing="0" border="0" align="${alignbtnleft}">
                                <tbody>
                                <tr>
                                    <td bgcolor="#EE3124" style="font-weight:bold; text-align: center;border:1px solid #EE3124; color:#ffffff; background-color:#EE3124;text-decoration:none; font-size:18px;font-weight:bold; line-height:110%; font-family: Montserrat,Verdana,Geneva,sans-serif; padding: 13px 35px; border-radius: 8px;">
                                    <a style="text-decoration:none; color:#ffffff;" href="EDITURL">EDIT LABEL HERE</a>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                            </div>
                        </div>
                        </td>
                    </tr>
                    <tr>
                        <td height="${btm_pad20}" style="line-height:1px;font-size:1px;">&nbsp;</td>
                    </tr>
                    </table>
                </td>
                </tr>
            </table>
            <!--Button Module-->
            <!--2 Col Module-->
            <table class="mktoModule" mktoName="Two Column with Image" id="twoColImg" mktoAddByDefault="true" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0;" border="0" width="100%">
                <tr>
                <td class="darkimgbg" bgColor="${mod-bg-color}" valign="top" style="background-Color:${mod-bg-color};vertical-align: top;">
                    <table class="inner_table" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; width:535px;border-collapse: collapse;border-spacing: 0;" border="0" width="535">
                    <tr>
                        <td height="${top_pad20}" style="line-height:1px;font-size:1px;">&nbsp;</td>
                    </tr>
                    <tr>
                        <td>
                        <table cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; border-collapse: collapse;border-spacing: 0;" border="0" width="100%">
                            <tr>
                            <th width="255" align="left" class="block" valign="top" style="vertical-align: top;">
                                <table cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; border-collapse: collapse;border-spacing: 0;" border="0" width="100%">
                                <tr>
                                    <td class="center" align="left" valign="top" style="vertical-align: top;">
                                    <div class="mktoImg" mktoname="Image" id="leftImage-b">
                                        <div>
                                        <img src="https://dummyimage.com/255x170/EEF3F9/B3B8C4" width="255" border="0" style="-ms-interpolation-mode:bicubic; border-collapse:collapse; padding:0px; margin:0px auto; border-spacing:0; display:block;"/>
                                        </div>
                                    </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="15" style="line-height:1px;font-size:1px;">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td class="darkmode-txt" style="font-family: ${fontfamily},Verdana,Geneva,sans-serif; font-size: ${headlineFontSize18}px; font-weight:700;line-height: 145%; mso-line-height-rule: exactly; color: ${headlineFontColor};text-align:${alignCenter};">
                                    <div class="mktoText" mktoName="Headline" id="Headline-text-b">
                                        <div>Lorem Ipsum Dolor Sit Amet</div>
                                    </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="${head-btm_pad}" style="line-height:1px;font-size:1px;">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td class="darkmode-txt" style="font-family: ${fontfamily},Verdana,Geneva,sans-serif; font-size: ${CopySize}px; line-height: 145%; mso-line-height-rule: exactly; color: ${CopyColor};text-align:${alignCenter};">
                                    <div class="mktoText" mktoName="Text" id="SubHeadline-text-b">
                                        <div>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div>
                                    </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="${cta-top-pad}" style="line-height:1px;font-size:1px;">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td align="${alignbtn}">
                                    <div class="mktoText" id="btn2-btn-bs" mktoname="Button">
                                        <div>
                                        <table cellpadding="0" cellspacing="0" border="0" align="${alignbtn}">
                                            <tbody>
                                            <tr>
                                                <td bgcolor="${btnBGColor}" style="font-weight:${btnFontWeight}; text-align: center;border:1px solid ${btnBorderColor}; color:${btnColor}; background-color:${btnBGColor};text-decoration:none; font-size:${btn1FontSize}px; line-height:110%; font-family: ${fontfamily},Verdana,Geneva,sans-serif; padding: 13px 35px; border-radius: ${btnBorderRadius}px;">
                                                <a style="text-decoration:none; color:${btnColor};" href="${btnURL}">${btnText}</a>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                        </div>
                                    </div>
                                    </td>
                                </tr>
                                </table>
                            </th>
                            <th class="hidden" style="font-size:1px; line-height: 1px;" width="30">&nbsp;</th>
                            <th width="255" align="left" class="block top_pad" valign="top" style="vertical-align: top;">
                                <table cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; border-collapse: collapse;border-spacing: 0;" border="0" width="100%">
                                <tr>
                                    <td class="center" align="left" style="font-size: 1px; line-height: 1px;">
                                    <div class="mktoImg" mktoname="Image" id="leftImage-a">
                                        <div>
                                        <img src="https://dummyimage.com/255x170/EEF3F9/B3B8C4" width="255" border="0" style="-ms-interpolation-mode:bicubic; border-collapse:collapse; padding:0px; margin:0px auto; border-spacing:0; display:block;"
                                                />
                                        </div>
                                    </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="15" style="line-height:1px;font-size:1px;">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td class="darkmode-txt" style="font-family: ${fontfamily},Verdana,Geneva,sans-serif; font-size: ${headlineFontSize18}px;  font-weight:700; line-height: 145%; mso-line-height-rule: exactly; color: ${headlineFontColor};text-align:${alignCenter}; ">
                                    <div class="mktoText" mktoName="Headline" id="Headline-text-a">
                                        <div>Lorem Ipsum Dolor Sit Amet</div>
                                    </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="${head-btm_pad}" style="line-height:1px;font-size:1px;">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td class="darkmode-txt" style="font-family: ${fontfamily},Verdana,Geneva,sans-serif; font-size: ${CopySize}px; line-height: 145%; mso-line-height-rule: exactly; color: ${CopyColor};text-align:${alignCenter};">
                                    <div class="mktoText" mktoName="Text" id="SubHeadline-text-a">
                                        <div>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div>
                                    </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="${cta-top-pad}" style="line-height:1px;font-size:1px;">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td align="${alignbtn}">
                                    <div class="mktoText" id="btn2-btn-as" mktoname="Button">
                                        <div>
                                        <table cellpadding="0" cellspacing="0" border="0" align="${alignbtn}">
                                            <tbody>
                                            <tr>
                                                <td bgcolor="${btn2BGColor}" style="font-weight:${btnFontWeight}; text-align: center;border:1px solid ${btn2BorderColor}; color:${btnColor}; background-color:${btn2BGColor};text-decoration:none; font-size:${btn2FontSize}px; line-height:110%; font-family: ${fontfamily},Verdana,Geneva,sans-serif; padding: 13px 35px; border-radius: ${btn2BorderRadius}px;">
                                                <a style="text-decoration:none; color:${btn2Color};" href="${btn2URL}">${btn2Text}</a>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                        </div>
                                    </div>
                                    </td>
                                </tr>
                                </table>
                            </th>
                            </tr>
                        </table>
                        </td>
                    </tr>
                    <tr>
                        <td height="${btm_pad20}" style="line-height:1px;font-size:1px;">&nbsp;</td>
                    </tr>
                    </table>
                </td>
                </tr>
            </table>
            <!--2 Col Module-->
            <!--Image Left Text Right with btn-->
            <table class="mktoModule" mktoName="2 Col Image Left with Button" id="imgleft1" mktoAddByDefault="true" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0;" border="0" width="100%">
                <tr>
                <td class="darkimgbg" bgColor="${mod-bg-color}" valign="top" style="background-Color:${mod-bg-color};vertical-align: top;">
                    <table class="inner_table" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; width:535px;border-collapse: collapse;border-spacing: 0;" border="0" width="535">
                    <tr>
                        <td  height="${top_pad20}" style="line-height:1px;font-size:1px;">&nbsp;</td>
                    </tr>
                    <tr>
                        <td>
                        <table cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; border-collapse: collapse;border-spacing: 0;" border="0" width="100%">
                            <tr>
                            <th width="236" align="left" class="block center" valign="top" style="vertical-align: top;">
                                <div class="mktoImg" mktoname="Image" id="imgleft-img">
                                <div>
                                    <img src="https://dummyimage.com/236x235/EEF3F9/B3B8C4" width="236" border="0" style="-ms-interpolation-mode:bicubic; border-collapse:collapse; padding:0px; margin:0px auto; border-spacing:0; display:block;"
                                        />
                                </div>
                                </div>
                            </th>
                            <th class="hidden" style="font-size:1px; line-height: 1px;" width="30">&nbsp;</th>
                            <th align="left" class="block top_pad" valign="top" style="vertical-align: top;">
                                <table cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; border-collapse: collapse;border-spacing: 0;" border="0" width="100%">
                                <tr>
                                    <td class="darkmode-txt" style="font-family: ${fontfamily},Verdana,Geneva,sans-serif; font-size: ${headlineFontSize18}px;  font-weight:700; line-height: 145%; mso-line-height-rule: exactly; color: ${headlineFontColor};">
                                    <div class="mktoText" mktoName="Headline" id="imgleft-headline">
                                        <div>Lorem Ipsum Dolor Sit Amet</div>
                                    </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="${head-btm_pad}" style="line-height:1px;font-size:1px;">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td class="darkmode-txt" style="border-left:${textborderBGColor} ${textborderHeight}px solid;padding-left:15px;font-family: ${fontfamily},Verdana,Geneva,sans-serif; font-size: ${CopySize}px; line-height: 145%; mso-line-height-rule: exactly; color: ${CopyColor}
                                                                    ">
                                    <div class="mktoText" mktoName="Text" id="imgleft-copy">
                                        <div>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quas. </div>
                                    </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="${cta-top-pad}" style="line-height:1px;font-size:1px;">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td >
                                    <div class="mktoText" id="imgleft-btn1" mktoname="Button">
                                        <div>
                                        <table cellpadding="0" cellspacing="0" border="0">
                                            <tbody>
                                            <tr>
                                                <td bgcolor="${btnBGColor}" style="font-weight:${btnFontWeight}; text-align: center;border:1px solid ${btnBorderColor}; color:${btnColor}; background-color:${btnBGColor};text-decoration:none; font-size:${btnFontSize}px; line-height:110%; font-family: ${fontfamily},Verdana,Geneva,sans-serif; padding: 13px 35px; border-radius: ${btnBorderRadius}px;">
                                                <a style="text-decoration:none; color:${btnColor};" href="${btnURL}">${btnText}</a>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                        </div>
                                    </div>
                                    </td>
                                </tr>
                                </table>
                            </th>
                            </tr>
                        </table>
                        </td>
                    </tr>
                    <tr>
                        <td height="${btm_pad20}" style="line-height:1px;font-size:1px;">&nbsp;</td>
                    </tr>
                    </table>
                </td>
                </tr>
            </table>
            <!--Image Left Text Right with btn-->    
            <!--Image Right Text Left with btn-->
            <table class="mktoModule" mktoName="2 Col Image Right with Button" id="imgRight1" mktoAddByDefault="true" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0;" border="0" width="100%">
                <tr>
                <td class="darkimgbg" bgColor="${mod-bg-color}" valign="top" style="background-Color:${mod-bg-color};vertical-align: top;">
                    <table class="inner_table" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; width:535px;border-collapse: collapse;border-spacing: 0;" border="0" width="535">
                    <tr>
                        <td height="${top_pad20}" style="line-height:1px;font-size:1px;">&nbsp;</td>
                    </tr>
                    <tr>
                        <td>
                        <table dir="rtl" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; border-collapse: collapse;border-spacing: 0;" border="0" width="100%">
                            <tr>
                            <th dir="ltr" width="236" align="left" class="block center" valign="top" style="vertical-align: top;">
                                <div class="mktoImg" mktoname="Image" id="imgRight-img">
                                <div>
                                    <img src="https://dummyimage.com/236x235/EEF3F9/B3B8C4" width="236" border="0" style="-ms-interpolation-mode:bicubic; border-collapse:collapse; padding:0px; margin:0px auto; border-spacing:0; display:block;"
                                        />
                                </div>
                                </div>
                            </th>
                            <th class="hidden" style="font-size:1px; line-height: 1px;" width="20">&nbsp;</th>
                            <th dir="ltr" align="left" class="block top_pad" valign="top" style="vertical-align: top;">
                                <table cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; border-collapse: collapse;border-spacing: 0;" border="0" width="100%">
                                <tr>
                                    <td class="darkmode-txt" style="font-family: ${fontfamily},Verdana,Geneva,sans-serif; font-size: ${headlineFontSize18}px;  font-weight:700; line-height: 145%; mso-line-height-rule: exactly; color: ${headlineFontColor};">
                                    <div class="mktoText" mktoName="Headline" id="imgright-headline">
                                        <div>Lorem Ipsum Dolor Sit Amet</div>
                                    </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="${head-btm_pad}" style="line-height:1px;font-size:1px;">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td class="darkmode-txt" style="border-left:${textborderBGColor} ${textborderHeight}px solid;padding-left:15px;font-family: ${fontfamily},Verdana,Geneva,sans-serif; font-size: ${CopySize}px; line-height: 145%; mso-line-height-rule: exactly; color: ${CopyColor}
                                                                    ">
                                    <div class="mktoText" mktoName="Text" id="imgright-SubHeadline">
                                        <div>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quas. </div>
                                    </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="${cta-top-pad}" style="line-height:1px;font-size:1px;">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td >
                                    <div class="mktoText" id="imgright-btn1" mktoname="Button">
                                        <div>
                                        <table cellpadding="0" cellspacing="0" border="0">
                                            <tbody>
                                            <tr>
                                                <td bgcolor="${btnBGColor}" style="font-weight:${btnFontWeight}; text-align: center;border:1px solid ${btnBorderColor}; color:${btnColor}; background-color:${btnBGColor};text-decoration:none; font-size:${btnFontSize}px; line-height:110%; font-family: ${fontfamily},Verdana,Geneva,sans-serif; padding: 13px 35px; border-radius: ${btnBorderRadius}px;">
                                                <a style="text-decoration:none; color:${btnColor};" href="${btnURL}">${btnText}</a>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                        </div>
                                    </div>
                                    </td>
                                </tr>
                                </table>
                            </th>
                            </tr>
                        </table>
                        </td>
                    </tr>
                    <tr>
                        <td height="${btm_pad20}" style="line-height:1px;font-size:1px;">&nbsp;</td>
                    </tr>
                    </table>
                </td>
                </tr>
            </table>
            <!--Image Right Text Left with btn-->    
            <!--Sm Image Left Text Right with btn-->
            <table class="mktoModule" mktoName="2 Col Small Image Left with btn" id="smimgleft1" mktoAddByDefault="true" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0;" border="0" width="100%">
                <tr>
                <td class="darkimgbg" bgColor="${mod-bg-color}" valign="top" style="background-Color:${mod-bg-color};vertical-align: top;">
                    <table class="inner_table" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; width:535px;border-collapse: collapse;border-spacing: 0;" border="0" width="535">
                    <tr>
                        <td  height="${top_pad20}" style="line-height:1px;font-size:1px;">&nbsp;</td>
                    </tr>
                    <tr>
                        <td>
                        <table cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; border-collapse: collapse;border-spacing: 0;" border="0" width="100%">
                            <tr>
                            <th width="170" align="left" class="block center" valign="top" style="vertical-align: top;">
                                <div class="mktoImg" mktoname="Image" id="smimgleft-img">
                                <div>
                                    <img src="https://dummyimage.com/170x170/EEF3F9/B3B8C4" width="170" border="0" style="-ms-interpolation-mode:bicubic; border-collapse:collapse; padding:0px; margin:0px auto; border-spacing:0; display:block;"
                                        />
                                </div>
                                </div>
                            </th>
                            <th class="hidden" style="font-size:1px; line-height: 1px;" width="20">&nbsp;</th>
                            <th align="left" class="block top_pad" valign="top" style="vertical-align: top;">
                                <table cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; border-collapse: collapse;border-spacing: 0;" border="0" width="100%">
                                <tr>
                                    <td class="darkmode-txt" style="font-family: ${fontfamily},Verdana,Geneva,sans-serif; font-size: ${headlineFontSize18}px;  font-weight:700; line-height: 145%; mso-line-height-rule: exactly; color: ${headlineFontColor};">
                                    <div class="mktoText" mktoName="Headline" id="smimgleft-headline">
                                        <div>Lorem Ipsum Dolor Sit Amet</div>
                                    </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="${head-btm_pad}" style="line-height:1px;font-size:1px;">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td class="darkmode-txt" style="font-family: ${fontfamily},Verdana,Geneva,sans-serif; font-size: ${CopySize}px; line-height: 145%; mso-line-height-rule: exactly; color: ${CopyColor}
                                                                    ">
                                    <div class="mktoText" mktoName="Text" id="smimgleft-copy">
                                        <div>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quas. </div>
                                    </div>
                                    </td>
                                </tr> </table>
                            </th>
                            </tr>
                        </table>
                        </td>
                    </tr>
                    <tr>
                        <td height="${btm_pad20}" style="line-height:1px;font-size:1px;">&nbsp;</td>
                    </tr>
                    </table>
                </td>
                </tr>
            </table>
            <!--Image Left Text Right with btn-->
            <!--Divider Module-->
            <table class="mktoModule" mktoName="Divider Module" id="DividerModule" mktoAddByDefault="false" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0;" border="0" width="100%">
                <tr>
                <td class="darkimgbg" bgColor="${mod-bg-color}" valign="top" style="background-Color:${mod-bg-color};vertical-align: top;">
                    <table class="" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; border-collapse: collapse;border-spacing: 0;" border="0" width="${DividerWidth}%">
                    <tr>
                        <td height="${top_pad10}" style="line-height:1px;font-size:1px;">&nbsp;</td>
                    </tr>
                    <tr>
                        <td class="center" bgcolor="${DividerBGColor}" height="${DividerHeight}" style="line-height:1px;font-size:1px; background-color: ${DividerBGColor};">&nbsp;</td>
                    </tr>
                    <tr>
                        <td height="${btm_pad10}" style="line-height:1px;font-size:1px;">&nbsp;</td>
                    </tr>
                    </table>
                </td>
                </tr>
            </table>
            <!--Divider Module-->

            <!--Updated Video Module-->
            <table class="mktoModule" mktoName="Video Banner Module" id="videomodule2" mktoAddByDefault="true" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0;" border="0" width="100%">
                <tr>
                <td class="darkimgbg" bgColor="${mod-bg-color}" valign="top" style="background-color:${mod-bg-color};vertical-align: top;">
                    <table class="inner_table vidMod ${alignCenter}" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; width:600px;border-collapse: collapse;border-spacing: 0;" border="0" width="600">
                    <tr>
                        <td height="${top_pad10}" style="line-height:1px;font-size:1px;">&nbsp;</td>
                    </tr>
                    <tr>
                        <td style="background-color:${video-bg-color};background-image:url('${video_img}');background-size:cover;background-repeat:no-repeat;background-position:center; vertical-align: top;">
                        <!--[if gte mso 9]>
<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:450px;display:block;height:270px;">
<v:fill type="frame" src="${video_img}" Color="${video-bg-color}" />
<v:textbox inset="0,0,0,0">
<![endif]-->
                        <table cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; border-collapse: collapse;border-spacing: 0;" border="0" width="100%">
                            <tr> 
                            <th width="450" align="left" class="block" valign="top">

                                <table cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; border-collapse: collapse;border-spacing: 0;" border="0" width="100%">
                                <tr>
                                    <td height="${video-top_pad}" style="line-height:1px;font-size:20px;color:transparent;"><a target="_blank" href="${video_link}" style="display: block; height: ${video-top_pad}px; color: transparent;text-decoration:none;">&nbsp;</a></td>
                                </tr>
                                <tr>
                                    <td class="center" align="center" style="font-size: 1px; line-height: 1px;">
                                    <a target="_blank" href="${video_link}">
                                        <div>

                                        <img src="${vidPlayBtn}" width="50px" border="0" style="-ms-interpolation-mode:bicubic; border-collapse:collapse; padding:0px; margin:0px auto; border-spacing:0; display:block;height:auto;width:50px;" />

                                        </div>
                                    </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="${video-btm_pad}" style="line-height:1px;font-size:20px;color:transparent;"><a target="_blank" href="${video_link}" style="display: block; height: ${video-btm_pad}px; color: transparent;text-decoration:none;">&nbsp;</a></td>
                                </tr>

                                </table>


                            </th>
                            </tr>
                        </table>
                        <!--[if gte mso 9]>
</v:textbox>
</v:rect>
<![endif]-->
                        </td>
                    </tr>
                    <tr>
                        <td height="${btm_pad10}" style="line-height:1px;font-size:1px;">&nbsp;</td>
                    </tr>
                    </table>
                </td>
                </tr>
            </table>
            <!--Updated Video Module-->
            <!--Updated Video Module-->
            <table class="mktoModule" mktoName="Video Image Module" id="videomodule" mktoAddByDefault="true" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0;" border="0" width="100%">
                <tr>
                <td class="darkimgbg" bgColor="${mod-bg-color}" valign="top" style="background-color:${mod-bg-color};vertical-align: top;">
                    <table class="inner_table vidMod ${alignCenter}" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; width:600px;border-collapse: collapse;border-spacing: 0;" border="0" width="600">
                    <tr>
                        <td height="${top_pad10}" style="line-height:1px;font-size:1px;">&nbsp;</td>
                    </tr>
                    <tr>
                        <td style="background-color:${video-bg-color};background-image:url('${video_img}');background-size:cover;background-repeat:no-repeat;background-position:center; vertical-align: top;">
                        <!--[if gte mso 9]>
<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:450px;display:block;height:270px;">
<v:fill type="frame" src="${video_img}" Color="${video-bg-color}" />
<v:textbox inset="0,0,0,0">
<![endif]-->
                        <table cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; border-collapse: collapse;border-spacing: 0;" border="0" width="100%">
                            <tr> 
                            <th width="450" align="left" class="block" valign="top">

                                <table cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; border-collapse: collapse;border-spacing: 0;" border="0" width="100%">
                                <tr>
                                    <td height="${video-top_pad2}" style="line-height:1px;font-size:20px;color:transparent;"><a target="_blank" href="${video_link}" style="display: block; height: ${video-top_pad2}px; color: transparent;text-decoration:none;">&nbsp;</a></td>
                                </tr>
                            
                                <tr>
                                    <td height="${video-btm_pad2}" style="line-height:1px;font-size:20px;color:transparent;"><a target="_blank" href="${video_link}" style="display: block; height: ${video-btm_pad2}px; color: transparent;text-decoration:none;">&nbsp;</a></td>
                                </tr>

                                </table>


                            </th>
                            </tr>
                        </table>
                        <!--[if gte mso 9]>
</v:textbox>
</v:rect>
<![endif]-->
                        </td>
                    </tr>
                    <tr>
                        <td height="${btm_pad10}" style="line-height:1px;font-size:1px;">&nbsp;</td>
                    </tr>
                    </table>
                </td>
                </tr>
            </table>
            <!--Updated Video Module-->

            <!--CTA Headline Module-->
            <table class="mktoModule" mktoName="CTA Headline Module" id="btn-Headline-mod" mktoAddByDefault="true" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0;" border="0" width="100%">
                <tr>
                <td bgcolor="${bannerdark-bg-Color}" valign="top" style="background-color:${bannerdark-bg-Color};vertical-align: top;">
                    <table class="inner_table" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; width:535px;border-collapse: collapse;border-spacing: 0;" border="0" width="535">
                    <tr>
                        <td  height="${top_pad40}" style="line-height:1px;font-size:1px;">&nbsp;</td>
                    </tr>
                    <tr>
                        <td align="${alignLeft}" style="font-family: ${fontfamily},Verdana,Geneva,sans-serif; font-size: ${headlineFontSize30}px; font-weight:bold;line-height: 145%; mso-line-height-rule: exactly; color: ${headlineFontColorwhite}; text-align: ${alignLeft};">
                        <div class="mktoText" mktoName="Headline" id="btn-Headline">
                            <div>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div>
                        </div>
                        </td>
                    </tr>
                    <tr>
                        <td height="${btm_pad5}" style="line-height:1px;font-size:1px;">&nbsp;</td>
                    </tr>
                    </table>
                </td>
                </tr>
            </table>
            <!--btn Headline Module-->
            <!--btn Text Module-->
            <table class="mktoModule" mktoName="Bottom CTA - Text" id="btn-TextModule" mktoAddByDefault="true" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0;" border="0" width="100%">
                <tr>
                <td bgColor="${bannerdark-bg-Color}" valign="top" style="background-Color:${bannerdark-bg-Color};vertical-align: top;">
                    <table class="inner_table" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; width:535px;border-collapse: collapse;border-spacing: 0;" border="0" width="535">
                    <tr>
                        <td  height="${top_pad10}" style="line-height:1px;font-size:1px;">&nbsp;</td>
                    </tr>
                    <tr>
                        <td align="${alignLeft}" style="font-family: ${fontfamily},Verdana,Geneva,sans-serif; font-size: ${CopySize}px; line-height: 145%; mso-line-height-rule: exactly; color: ${CopyColorwhite}; text-align: ${alignLeft};">
                        <div class="mktoText" mktoName="Text" id="btn-text">
                            <div>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. </div>
                        </div>
                        </td>
                    </tr>
                    <tr>
                        <td height="${btm_pad10}" style="line-height:1px;font-size:1px;">&nbsp;</td>
                    </tr>
                    </table>
                </td>
                </tr>
            </table>
            <!--CTA Text Module-->
            <!--Dark CTA Module-->
            <table class="mktoModule" mktoName="Dark CTA Module" id="btn-btnModule" mktoAddByDefault="true" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0;" border="0" width="100%">
                <tr>
                <td bgColor="${bannerdark-bg-Color}" valign="top" style="background-Color:${bannerdark-bg-Color};vertical-align: top;">
                    <table class="inner_table" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; width:535px;border-collapse: collapse;border-spacing: 0;" border="0" width="535">
                    <tr>
                        <td  height="${top_pad20}" style="line-height:1px;font-size:1px;">&nbsp;</td>
                    </tr>
                    <tr>
                        <td>
                        <div class="mktoText" id="CTA-btns" mktoname="Button">
                            <div>
                            <table cellpadding="0" cellspacing="0" border="0" align="${alignbtnleft}">
                                <tbody>
                                <tr>
                                    <td bgcolor="${btnBGColor}" style="font-weight:${btnFontWeight}; text-align: center;border:1px solid ${btnBorderColor}; color:${btnColor}; background-color:${btnBGColor};text-decoration:none; font-size:${btnFontSize}px; line-height:110%; font-family: ${fontfamily},Verdana,Geneva,sans-serif; padding: 13px 35px; border-radius: ${btnBorderRadius}px;">
                                    <a style="text-decoration:none; color:${btnColor};" href="${btnURL}">${btnText}</a>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                            </div>
                        </div>
                        </td>
                    </tr>
                    <tr>
                        <td height="${btm_pad40}" style="line-height:1px;font-size:1px;">&nbsp;</td>
                    </tr>
                    </table>
                </td>
                </tr>
            </table>
            <!--Dark CTA Module-->

            </td>
        </tr>
        </table>
    </td>
    </tr>
    <tr>
    <td height="50" style="line-height:1px;font-size:1px;">&nbsp;</td>
    </tr>
    <tr><td><!--Footer Module-->
    <table cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0;" border="0" width="100%">
        <tr>
        <td bgColor="${footer-bg-color}" valign="top" style="background-color:${footer-bg-color};vertical-align: top;">
            <table class="block3" align="center" calass="inner_table" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; width:535px;border-collapse: collapse;border-spacing: 0;text-align:center;" border="0" width="535">
            <tr>
                <td height="35" style="line-height:1px;font-size:1px;">&nbsp;</td>
            </tr>

            <tr>
                
                <td class="block" align="center" style="text-align: center;display:inline-block;">
                <div class="mktoImg" id="footerLogo1" mktoName="Footer Logo 1" mktoLockImgSize="false">
                    <a href="https://www.torontofilmschool.ca/" target="_blank"><img class="logowidthl" alt="logo" src="https://lp.yorkvilleu.ca/rs/961-UXG-821/images/tfs-logo.jpg" width="120" border="0" style="max-width:100px;" /></a>
                </div>
                </td>
                <td class="hidden" style="width:40px;font-size:1px;mso-line-height:exacly;line-height:1px;display:inline-block;">&nbsp</td>
                <td class="block" align="center" style="text-align: center;display:inline-block;">
                <div class="mktoImg" id="footerLogo2" mktoName="Footer Logo 2" mktoLockImgSize="false">
                    <a href="https://www.torontofilmschool.ca/" target="_blank"><img class="logowidthl" alt="logo" src="https://lp.yorkvilleu.ca/rs/961-UXG-821/images/Insider-Advantage-Logo-white.png" width="120" border="0" style="max-width:178px;" /></a>
                </div>
                </td>
            </tr>
            <tr>
                <td bgColor="${footer-bg-color}" class="center" align="left" valign="top" style="vertical-align: top;padding-top:15px;">
                <table class="footer-icons" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; border-collapse: collapse;border-spacing: 0;" border="0"> 
                    <tr> 
                    <td class="footer-leftcol" width="1" align="center" style="text-align: center; font-size: 1px; line-height: 1px; width:1px"></td> 
                    <td width="40" align="center" style="text-align: ${alignLeft}; font-size: 1px; line-height: 1px; width:40px">
                        <div class="mktoText" mktoName="Footer Icon 1" id="footer-icon1">
                        <a href="https://www.instagram.com/torontofilmschool/?hl=en"><img width="auto" height="20" src="https://lp.yorkvilleu.ca/rs/961-UXG-821/images/ico-white-ig-1.png" style="width:auto;height:20px;" /></a>
                        </div>
                    </td> 
                    <td width="40" align="center" style="text-align: ${alignLeft}; font-size: 1px; line-height: 1px; width:40px">
                        <div class="mktoText" mktoName="Footer Icon 2" id="footer-icon2">
                        <a href="https://twitter.com/tofilmschool"><img  width="auto" height="20" src="https://lp.yorkvilleu.ca/rs/961-UXG-821/images/ico-white-tw-1.png" style="width:auto;height:20px;" /></a>
                        </div>
                    </td> 
                    <td width="40" align="center" style="text-align: ${alignLeft}; font-size: 1px; line-height: 1px; width:40px">
                        <div class="mktoText" mktoName="Footer Icon 3" id="footer-icon3">
                        <a href="https://www.facebook.com/TorontoFilmSchool/"><img  width="auto" height="20" src="https://lp.yorkvilleu.ca/rs/961-UXG-821/images/ico-white-fb-1.png" style="width:auto;height:20px;" /></a>
                        </div>
                    </td> 
                    <td width="40" align="center" style="text-align: ${alignLeft}; font-size: 1px; line-height: 1px; width:40px">
                        <div class="mktoText" mktoName="Footer Icon 4" id="footer-icon4">
                        <a href="https://www.youtube.com/user/TorontoFilmS1"><img  width="auto" height="20" src="https://lp.yorkvilleu.ca/rs/961-UXG-821/images/ico-white-yt-1.png" style="width:auto;height:20px;" /></a>
                        </div>
                    </td> 
                    <td width="40" align="center" style="text-align: ${alignLeft}; font-size: 1px; line-height: 1px; width:40px">
                        <div class="mktoText" mktoName="Footer Icon 5" id="footer-icon5">
                        <a href="https://www.linkedin.com/edu/school?id=43612&trk=tyah&trkInfo=clickedVertical%3Aschool%2CclickedEntityId%3A43612%2Cidx%3A2-1-2%2CtarId%3A1464952143750%2Ctas%3Atoronto%20film%20school"><img  width="auto" height="20" src="https://lp.yorkvilleu.ca/rs/961-UXG-821/images/ico-white-li-1.png" style="width:auto;height:20px;" /></a>
                        </div>
                    </td> 
                    </tr> 
                </table>
                </td>
            </tr>


            <tr>
                <td align="center" style="padding-top:15px;font-family: 'Montserrat',Arial, sans-serif; font-size: 13px; line-height: 145%; mso-line-height-rule: exactly; color: #ffffff; text-align: center;">
                <div class="mktoText" mktoName="Footer Text" id="footer-text">
                    <div> 2003-2022 Toronto Film School. All rights reserved. <br><br><a href="{{system.unsubscribeLink}}" style="color:#ffffff;font-weight:700">unsubscribe</a></div>
                </div>
                </td>
            </tr>


            <tr>
                <td height="35" style="line-height:1px;font-size:1px;">&nbsp;</td>
            </tr>
            </table>
        </td>
        </tr>
    </table>
    <!--Footer Module--></td></tr>
</table>
</body>
</html>