<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- Fleet Safety Checklist -->
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="x-apple-disable-message-reformatting" />
    <!--[if !mso]>
    <!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--
    <![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title></title>
    <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
table {border-collapse: collapse;}
 </style>
      <![endif]-->
    <style type="text/css">
        @font-face {
            font-family: 'Montserrat';
            font-style: normal;
            font-weight: 300;
            src: url('http://go.pardot.com/l/548212/2018-09-06/d2ht8n/548212/157679/montserrat_v12_latin_300.woff2') format('woff2'), url('http://go.pardot.com/l/548212/2018-09-06/d2ht8s/548212/157677/montserrat_v12_latin_300.woff') format('woff'), url('http://go.pardot.com/l/548212/2018-09-06/d2ht8q/548212/157675/montserrat_v12_latin_300.ttf') format('truetype');
        }
        
        @font-face {
            font-family: 'Montserrat';
            font-style: normal;
            font-weight: 400;
            src: url('http://go.pardot.com/l/548212/2018-09-06/d2ht96/548212/157691/montserrat_v12_latin_regular.woff2') format('woff2'), url('http://go.pardot.com/l/548212/2018-09-06/d2ht94/548212/157689/montserrat_v12_latin_regular.woff') format('woff'), url('http://go.pardot.com/l/548212/2018-09-06/d2ht92/548212/157687/montserrat_v12_latin_regular.ttf') format('truetype');
        }
        
        @font-face {
            font-family: 'Montserrat';
            font-style: normal;
            font-weight: 700;
            src: url('http://go.pardot.com/l/548212/2018-09-06/d2ht8z/548212/157685/montserrat_v12_latin_700.woff2') format('woff2'), url('http://go.pardot.com/l/548212/2018-09-06/d2ht8v/548212/157681/montserrat_v12_latin_700.woff') format('woff'), url('http://go.pardot.com/l/548212/2018-09-06/d2ht8x/548212/157683/montserrat_v12_latin_700.ttf') format('truetype');
        }
        
        body {
            margin: 0 !important;
            padding: 0;
            background-color: #e0e0e0;
        }
        
        .full-width-image img {
            width: 100%;
            max-width: 600px;
            height: auto;
            border: 0px;
            display: block;
        }
        
        table {
            border-spacing: 0;
            font-family: sans-serif;
            color: #333333;
            border-spacing: 0;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
            border-collapse: collapse !important;
        }
        
        td {
            padding: 0;
            font-family: 'Montserrat', Arial, sans-serif
        }
        
        img {
            border: 0;
        }
        
        div[style*="margin: 16px 0"] {
            margin: 0 !important;
        }
        
        .wrapper {
            width: 100%;
            table-layout: fixed;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }
        
        .webkit {
            max-width: 600px;
            margin: 0 auto;
        }
        
        .outer {
            Margin: 0 auto;
            width: 100%;
            max-width: 600px;
        }
        
        .inner {
            padding: 10px;
        }
        
        p {
            Margin: 0;
        }
        
        a {
            text-decoration: underline;
        }
        
        .h1 {
            font-size: 21px;
            font-weight: bold;
            Margin-bottom: 18px;
        }
        
        .h2 {
            font-size: 18px;
            font-weight: bold;
            Margin-bottom: 12px;
        }
        
        .title,
        .title p {
            font-size: 17px;
            color: #6fbf4a;
            font-weight: 700
        }
        
        .subtitle,
        .subtitle p {
            font-size: 14px;
            color: #6fbf4a;
            font-weight: 700
        }
        
        .bodytext,
        .bodytext p,
        .bodytext ul {
            font-size: 13px;
            font-weight: 400;
            line-height: 1.5em;
            color: #545454
        }
        
        .bodytext a {
            color: #6fbf4a
        }
        
        .footertext,
        .footertext p {
            color: #ffffff;
            font-size: 11px;
            font-family: Arial, sans-serif;
            font-weight: 300
        }
        
        .footertext a {
            color: #6fbf4a
        }
        
        .cta a {
            color: #ffffff;
            text-decoration: none;
        }
        
        @media screen and (max-width: 600px) {
            .mobiletable {
                width: 100% !important;
                float: none !important
            }
            .mobileimg img {
                width: 100%;
                max-width: 100%
            }
        }
    </style>
</head>

<body style="background-color: #e0e0e0">
    <span class="preheader" style="display: none !important; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">Kick-start and improve your fleet safety program</span>
    <!--[if mso]>

      <style type="text/css">
body, table, td, h1, h2, h3, p, a, ol, ul, li {font-family: Arial, Helvetica, sans-serif !important;}
</style>
      <![endif]-->
    <center class="wrapper" style="background-color: #e0e0e0">
        <table align="center" bgcolor="#e0e0e0">
            <tbody>
                <tr>
                    <td align="center" bgcolor="#e0e0e0">
                        <div class="webkit">
                            <!--[if (gte mso 9)|(IE)]>
                <table width="600" align="center" bgcolor="#ffffff">
                  <tr>
                    <td>
                      <![endif]-->
                            <table align="center" bgcolor="#ffffff" class="outer">
                                <tbody>
                                    <tr class="psingle">
                                        <td align="center" bgcolor="#e0e0e0" class="one-column">
                                            <table align="center" width="100%">
                                                <tbody>
                                                    <tr>
                                                        <td align="center" style="padding: 20px 0px"><img src="http://go.pardot.com/l/548212/2018-09-06/d2ht8l/548212/157673/ridecell_em_logo.png"></td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr pardot-repeatable="" style="">
                                        <td class="full-width-image"><img alt="" height="7" pardot-region="" src="http://go.pardot.com/l/548212/2018-09-06/d2ht84/548212/157659/border.png" style="height:7px;" width="600"></td>
                                    </tr>
                                    <tr pardot-repeatable="" style="">
                                        <td class="full-width-image">
                                            <a href="https://ridecell.com/blog/developing-a-comprehensive-fleet-safety-program/"><img alt="Checklist: 7 Tips to Create Comprehensive Fleet Safety Program" height="200" pardot-height="200" pardot-region="" pardot-width="600" src="https://info.ridecell.com/l/548212/2022-10-13/gc4lv2/548212/1665695645VTlDjJ77/7tips.jpg"
                                                    style="width: 600px; max-width: 600px; height: 200px; max-height: 200px;" width="600"></a>
                                        </td>
                                    </tr>
                                    <tr pardot-repeatable="" style="">
                                        <td align="center" class="one-column" style="padding: 30px 0px">
                                            <table align="center" width="90%">
                                                <tbody>
                                                    <tr pardot-repeatable="" style="">
                                                        <td align="left" class="bodytext" pardot-region="" style="padding-bottom: 20px;">
                                                            <p>Hello&nbsp;{{Recipient.FirstName}},&nbsp;<br> &nbsp;
                                                            </p>

                                                            <p style="text-align:start">Knowing how to keep your drivers safe isn’t a nice-to-have. It’s a necessity.&nbsp;</p>

                                                            <p>&nbsp;</p>

                                                            <p>With over 11 million commercial vehicles on the roadways in the US, it’s more important than ever to ensure the safety of your drivers and prevent the accidents of tomorrow. By developing and
                                                                implementing a comprehensive fleet safety program, you stay in-the-know about what happens on the road and behind the wheel.</p>

                                                            <p>&nbsp;</p>

                                                            <p>Some of the top best practices include:</p>

                                                            <ul>
                                                                <li>Create an accident response plans</li>
                                                                <li>Utilize the right tools and software</li>
                                                                <li>Develop a driver training and coaching curriculum</li>
                                                            </ul>

                                                            <p><a href="https://ridecell.com/blog/developing-a-comprehensive-fleet-safety-program/">Read this article</a> for a checklist and more insight on how to create and execute a safety program so your
                                                                fleet stays productive, profitable, and most importantly, secure.</p>
                                                        </td>
                                                    </tr>
                                                    <tr pardot-repeatable="" style="">
                                                        <td align="center" class="bodytext" pardot-region="">
                                                            <table align="center" border="0" cellpadding="0" cellspacing="0">
                                                                <tbody>
                                                                    <tr>
                                                                        <td style="min-height:10px;text-align: center;text-decoration:none; font-size:14px;font-weight:600; line-height:135%; font-family: 'Montserrat', Arial, sans-serif;background-color:#67b855;border-radius: 50px;padding:5px;">
                                                                            <a href="https://ridecell.com/blog/developing-a-comprehensive-fleet-safety-program/" style="text-decoration:none;">
                                                                                <font color="#ffffff"><span style="caret-color: rgb(255, 255, 255);">READ NOW</span></font>
                                                                            </a>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    <tr pardot-repeatable="" style="padding-top: 20px;">
                                                        <td align="left" class="bodytext" pardot-region="">
                                                            <p>Mark Thomas</p>

                                                            <p>EVP, Marketing &amp; Alliances<br> Ridecell
                                                            </p>
                                                            <gdiv></gdiv>
                                                            <gdiv></gdiv>
                                                            <gdiv></gdiv>
                                                            <gdiv></gdiv>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr class="psingle">
                                        <td align="center" bgcolor="#545454" class="one-column" style="padding: 20px 0px">
                                            <table align="center" width="100%">
                                                <tbody>
                                                    <tr>
                                                        <td align="center"><img src="http://go.pardot.com/l/548212/2018-09-06/d2ht8g/548212/157669/ridecell_em_logo_white.png"></td>
                                                    </tr>
                                                    <tr>
                                                        <td align="center" class="footertext" style="padding: 10px 0px">514 Bryant St., San Francisco, CA 94107</td>
                                                    </tr>
                                                    <tr>
                                                        <td align="center" style="padding: 10px 0px">
                                                            <table align="center" width="120">
                                                                <tbody>
                                                                    <tr style="">
                                                                        <td align="center" pardot-region="">
                                                                            <a href="https://www.facebook.com/RideCell-192466184127400/?fref=ts" target="_blank"><img border="0" src="http://go.pardot.com/l/548212/2018-09-06/d2ht8j/548212/157671/ridecell_em_15.png"> </a>
                                                                        </td>
                                                                        <td align="center" pardot-region="">
                                                                            <a href="https://www.linkedin.com/company/ridecell" target="_blank"><img border="0" src="http://go.pardot.com/l/548212/2018-09-06/d2ht8d/548212/157667/ridecell_em_14.png"> </a>
                                                                        </td>
                                                                        <td align="center" pardot-region="">
                                                                            <a href="https://twitter.com/ridecell" target="_blank"><img border="0" src="http://go.pardot.com/l/548212/2018-09-06/d2ht8b/548212/157663/ridecell_em_13.png"> </a>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="center" class="footertext" style="padding: 10px 0px">© 2022 Ridecell, Inc.</td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="center" bgcolor="#e0e0e0" style="padding: 20px 0px">
                                            <table align="center" width="100%">
                                                <tbody>
                                                    <tr>
                                                        <td align="center" class="footertext"><a href="{{Unsubscribe}}">Unsubscribe</a></td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                            <!--[if (gte mso 9)|(IE)]>
                      </td>
                    </tr>
                  </table>
                  <![endif]-->
                        </div>
                    </td>
                </tr>
            </tbody>
        </table>
    </center>
    <gdiv></gdiv>
    <gdiv></gdiv>
    <gdiv></gdiv>
    <gdiv></gdiv>
    <gdiv></gdiv>
    <gdiv></gdiv>
    <gdiv></gdiv>
    <gdiv></gdiv>
    <gdiv></gdiv>
</body>

</html>