<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
  style="width: 100%"
>
  <head>
    <!--[if mso]>
      <style>
        span,
        td,
        table,
        div {
          font-family: Arial, serif !important;
        }
      </style>
    <![endif]-->
    <!-- Global variables -->
    
<meta name="color-scheme" content="light dark">
<meta name="supported-color-schemes" content="light dark"> 
    <meta class="mktoColor" id="bodyBgColor" mktoname="EM Body BG Color"  default="#F6F9FC"    />
    <meta class="mktoColor" id="bodyborderColor" mktoname="Body Border Color" default="#F6F9FC"    />
    <meta class="mktoNumber" id="bodyborderWid" mktoname="Body Border Width (px)"  default="0"    />
    <meta class="mktoString" id="fontfamily"      mktoName="Font Family"      default="Open Sans"    />
    <meta class="mktoString" id="fontfamilyembed"      mktoName="Font Family Embed"      default="@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;700&display=swa');"/>
    <meta      class="mktoNumber"      id="logowidth"      mktoname="Logo Mobile Width (px)"      default="220"    />
    <meta      class="mktoNumber"      id="imgmaxwidth"      mktoname="Banner Img Mobile Width (px)"      default="600"    />
    <meta      mktoModuleScope="true"      class="mktoColor"      id="logo-bg-color"      mktoName="BG Color"      default="#FFFFFF"    />
    <meta      mktoModuleScope="true"      class="mktoColor"      id="mod-bg-color"      mktoName="BG Color"      default="#ffffff"    />
    <meta      mktoModuleScope="true"      class="mktoColor"      id="bannerdark-bg-Color"      mktoName="BG Color"      default="#173159"    />
    <meta      mktoModuleScope="true"      class="mktoColor"      id="bannerLight-bg-Color"      mktoName="BG Color"      default="#BECBD1"    />
    <meta      mktoModuleScope="true"      class="mktoNumber"      id="top_pad0"      mktoname="Top Padding"      default="0"    />
    <meta      mktoModuleScope="true"      class="mktoNumber"      id="top_pad5"      mktoname="Top Padding"      default="5"    />
    <meta      mktoModuleScope="true"      class="mktoNumber"      id="top_pad10"      mktoname="Top Padding"      default="10"    />
    <meta      mktoModuleScope="true"      class="mktoNumber"      id="top_pad15"      mktoname="Top Padding"      default="15"    />
    <meta      mktoModuleScope="true"      class="mktoNumber"      id="top_pad20"      mktoname="Top Padding"      default="20"    />
    <meta      mktoModuleScope="true"      class="mktoNumber"      id="top_pad25"      mktoname="Top Padding"      default="25"    />
    <meta      mktoModuleScope="true"      class="mktoNumber"      id="top_pad30"      mktoname="Top Padding"      default="30"    />
    <meta      mktoModuleScope="true"      class="mktoNumber"      id="top_pad40"      mktoname="Top Padding"      default="40"    />
    <meta      mktoModuleScope="true"      class="mktoNumber"      id="top_pad70"      mktoname="Top Padding"      default="70"    />
    <meta      mktoModuleScope="true"      class="mktoNumber"      id="btm_pad0"      mktoname="Bottom Padding"      default="0"    />

    <meta      mktoModuleScope="true"      class="mktoNumber"      id="btm_pad5"      mktoname="Bottom Padding"      default="5"    />

    <meta      mktoModuleScope="true"      class="mktoNumber"      id="btm_pad10"      mktoname="Bottom Padding"      default="10"    />

    <meta      mktoModuleScope="true"      class="mktoNumber"      id="btm_pad15"      mktoname="Bottom Padding"      default="15"    />

    <meta      mktoModuleScope="true"      class="mktoNumber"      id="btm_pad20"      mktoname="Bottom Padding"      default="20"    />

    <meta      mktoModuleScope="true"      class="mktoNumber"      id="btm_pad35"      mktoname="Bottom Padding"      default="35"    />

    <meta      mktoModuleScope="true"      class="mktoNumber"      id="btm_pad40"      mktoname="Bottom Padding"      default="40"    />

    <meta      mktoModuleScope="true"      class="mktoNumber"      id="btm_pad110"      mktoname="Bottom Padding"      default="110"    />

    <meta mktoModuleScope="true" class="mktoNumber" id="head-btm_pad" mktoname="Headline Bottom Padding" default="10"    />

    <meta      mktoModuleScope="true"      class="mktoNumber"      id="headlineFontSize30"      mktoname="Headline Font Size"      default="30"    />

    <meta      mktoModuleScope="true"      class="mktoNumber"      id="headlineFontSize28"      mktoname="Headline Font Size"      default="28"    />

    <meta      mktoModuleScope="true"      class="mktoNumber"      id="headlineFontSize18"      mktoname="Headline Font Size"      default="18"    />

    <meta      mktoModuleScope="true"      class="mktoColor"      id="headlineFontColor"      mktoname="Headline Text Color"      default="#173159"    />

    <meta      mktoModuleScope="true"      class="mktoColor"      id="headlineFontColorwhite"      mktoname="Headline Text Color"      default="#FFFFFF"    />

    <meta      mktoModuleScope="true"      class="mktoNumber"      id="SubheadlineFontSize"      mktoname="Subheadline Font Size"      default="18"    />

    <meta      mktoModuleScope="true"      class="mktoColor"      id="SubheadlineFontColor"      mktoname="Subheadlinbe Text Color"      default="#173159"    />

    <meta      mktoModuleScope="true"      class="mktoNumber"      id="CopySize18"      mktoname="Text Font Size"      default="18"    />

    <meta      mktoModuleScope="true"      class="mktoNumber"      id="CopySize"      mktoname="Text Font Size"      default="14"    />

    <meta      mktoModuleScope="true"      class="mktoColor"      id="CopyColor"      mktoname="Text Color"      default="#173159"    />
    <meta      mktoModuleScope="true"      class="mktoColor"      id="CopyColor-1"      mktoname="Text Color"      default="#000000"    />

    <meta      mktoModuleScope="true"      class="mktoColor"      id="CopyColorwhite"      mktoname="Text Color"      default="#FFFFFF"    />

    <meta      mktoModuleScope="true"      class="mktoColor"      id="CopyColorOrange"      mktoname="Text Color"      default="#F26F21"    />

    <meta      mktoModuleScope="true"      class="mktoImg"      id="banner1_img"      mktoName="BG Image"      default="https://dummyimage.com/690x270/1F203E/B3B8C4"    />

    <meta      mktoModuleScope="true"      class="mktoImg"      id="banner2_img"      mktoName="BG Image"      default="https://dummyimage.com/690x270/1F203E/B3B8C4"    />
     <meta      mktoModuleScope="true"      class="mktoImg"      id="banner3_img"      mktoName="BG Image"      default="https://dummyimage.com/690x450/333/B3B8C4"    />

    <meta id="outlook-ht1"      class="mktoNumber"      mktoname="BG Image Outlook Height (px)"      default="360"      min="0"      max="1000"      step="1"    />
    <meta id="outlook-ht3"      class="mktoNumber"      mktoname="BG Image Outlook Height (px)"      default="450"      min="0"      max="1000"      step="1"    />

    <meta      mktoModuleScope="true"      class="mktoNumber"      id="cta-top-pad"      mktoname="btn Top Padding"      default="20"    />

    <meta      mktoModuleScope="true"      class="mktoColor"      id="btnColorhead"      mktoName="Button Text Color"      default="#F26F21"    />

    <meta      mktoModuleScope="true"      class="mktoColor"      id="btnBGColorhead"      mktoName="Button BG Color"      default="#fff"    />

    <meta      mktoModuleScope="true"      class="mktoColor"      id="btnBorderColorhead"      mktoName="Button Border Color"      default="#F26F21"    />

    <meta      mktoModuleScope="true"      class="mktoColor"      id="btnColor"      mktoName="Button Text Color"      default="#F26F21"    />
    <meta mktoModuleScope="true" class="mktoColor" id="divider-bg-color"  mktoName="Divider Color" default="#999" />
    <meta      mktoModuleScope="true"      class="mktoColor"      id="btnBGColor"      mktoName="Button BG Color"      default="#fff"    />

    <meta      mktoModuleScope="true"      class="mktoColor"      id="btnBorderColor"      mktoName="Button Border Color"      default="#F26F21"    />

    <meta      mktoModuleScope="true"      class="mktoNumber"      id="btnBorderRadius"      mktoname="Button Border Radius (px)"      default="1"    />

    <meta      mktoModuleScope="true"      class="mktoString"      id="btnText"      mktoName="Button Text"      default="Read More"    />

    <meta      mktoModuleScope="true"      class="mktoNumber"     id="btn1FontSize"      mktoname="Button Font Size (px)"      default="15"    />

    <meta      mktoModuleScope="true"      class="mktoString"      id="btnURL"      mktoName="Button URL"      default="#"    />
    <meta      mktoModuleScope="true"      class="mktoNumber"      id="btnwidth"  mktoname="Button Left Width" default="250"/>

    <meta      mktoModuleScope="true"      class="mktoList"      id="btnFontWeight"      mktoName="Button Weight"      values="300,400,500,600,bold"      default="300"    />

    <meta      mktoModuleScope="true"      class="mktoColor"      id="btn2Color"      mktoName="Button 2 Text Color"      default="#F26F21"    />

    <meta      mktoModuleScope="true"      class="mktoColor"      id="btn2BGColor"      mktoName="Button 2 BG Color"      default="#fff"    />

    <meta      mktoModuleScope="true"      class="mktoColor"      id="btn2BorderColor"      mktoName="Button 2 Border Color"      default="#F26F21"    />
    <meta      mktoModuleScope="true"      class="mktoNumber"      id="btn2BorderRadius"      mktoname="Button 2 Border Radius (px)"      default="1"    />

    <meta      mktoModuleScope="true"      class="mktoString"      id="btn2Text"      mktoName="Button 2 Text"      default="Read More"    />

    <meta      mktoModuleScope="true"      class="mktoNumber"      id="btn2FontSize"  mktoname="Button 2 Font Size (px)" default="15"/>
    <meta      mktoModuleScope="true"      class="mktoString"      id="btn2URL"      mktoName="Button 2 URL"      default="#"    />
     <meta      mktoModuleScope="true"      class="mktoNumber"      id="btn2width"  mktoname="Button Right Width" default="250"/>
    

    <meta      mktoModuleScope="true"      class="mktoColor"      id="DividerBGColor"      mktoname="Divider Color"      default="#d7d7d7"    />

    <meta      mktoModuleScope="true"      class="mktoNumber"      id="DividerHeight"      mktoname="Divider Height (px)"      default="1"    />
  <meta      mktoModuleScope="true"      class="mktoNumber"      id="Divider-Height"      mktoname="Divider Height (px)"      default="1"    />
    <meta      mktoModuleScope="true"      class="mktoString"      id="DividerWidth"      mktoname="Divider Width (%)"      default="90"    />

    <meta      mktoModuleScope="true"      class="mktoNumber"      id="btnFontSize"      mktoname="btn Font Size (px)"      default="15"    />

    <meta      mktoModuleScope="true"      class="mktoString"      id="btnText2"      mktoName="btn Text"      default="Read More"    />

    <meta      mktoModuleScope="true"      class="mktoList"      id="alignCenterlogo"      mktoName="Logo Align"      values="left,center,right"      default="center"    />

    <meta      mktoModuleScope="true"      class="mktoList"      id="alignCenter"      mktoName="Align"      values="left,center,right"      default="center"    />

    <meta      mktoModuleScope="true"      class="mktoList"      id="alignLeft"      mktoName="Align"      values="left,center,right"      default="left"    />

    <meta      mktoModuleScope="true"      class="mktoList"      id="alignbtn"      mktoName="Align Button"      values="left,center,right"      default="center"    />

    <meta      mktoModuleScope="true"      class="mktoList"      id="align"      mktoName="Content Align"      values="left,center,right"      default="left"    />
	  <meta      mktoModuleScope="true"      class="mktoList"      id="alignRight"      mktoName="Content Align"      values="left,center,right"      default="right"    />

    <meta      class="mktoString"      id="socialLink"      mktoname="Twitter Icon Link"      default="https://twitter.com/tomferry"      mktomodulescope="true"    />

    <meta      class="mktoString"      id="socialLink2"      mktoname="LinkedIn con Link"      default="https://www.linkedin.com/in/tomferry1/"      mktomodulescope="true"    />
    <meta      class="mktoString"      id="socialLink3"      mktoname="Facebook Icon Link"      default="https://www.facebook.com/TomFerry"      mktomodulescope="true"    />

    <meta      class="mktoString"      id="socialLink4"      mktoname="Youtube Icon Link"      default="https://www.youtube.com/channel/UC3ZAfS1Z3J_Itfy7Rp745cg"      mktomodulescope="true"    />

    <meta      class="mktoString"      id="socialLink5"      mktoname="Instagram Icon Link"      default="https://www.instagram.com/tomferry/"      mktomodulescope="true"    />
    <title>{{my.ViewAsWebpage Title}}</title>
    <link rel="icon" href="{{my.Favicon URL}}" type="image/x-icon" />
    <link rel="shortcut icon" href="{{my.Favicon URL}}" type="image/x-icon" />
    <!--[if gte mso 9]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG />
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    <![endif]-->
    <!--[if mso]>
<style> body,table tr,table td,a, span,table.MsoNormalTable {font-family: Arial !important;}</style>
<!--<![endif]-->
    <link
      href="https://fonts.googleapis.com/css?family=Merriweather:300,400,700,900|Open+Sans|PT+Sans:400,700|Raleway:300,400,500,600,700,800,900|Roboto:300,400,500,700,900|Source+Sans+Pro:300,400,600,700,900"
      rel="stylesheet"
    />

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1"
    />

    <meta name="robots" content="noindex,nofollow" />

    <meta content="telephone=no" name="format-detection" />

    <meta name="format-detection" content="date=no" />

    <meta name="format-detection" content="address=no" />

    <meta name="format-detection" content="email=no" />

    <meta name="x-apple-disable-message-reformatting" />
    <style>
      ${fontfamilyembed}
    </style>
    <style media="all">
      a[x-apple-data-detectors] {
    color: inherit !important;
    text-decoration: none !important;
    font-size: inherit !important;
    font-family: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
}
      /* CLIENT-SPECIFIC STYLES */
      /* Outlook.com / Hotmail */
      .ExternalClass {
        width: 100%;
      }
      .ReadMsgBody,
      .ExternalClass,
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass font,
      .ExternalClass td,
      .ExternalClass div {
        line-height: 100%;
      }
      /* OL07-10-13"Read in browser link" */
      #outlook a {
        padding: 0 !important;
      }
      p,
      .undoreset div p,
      .undoreset p {
        margin-top: 20px;
        margin-bottom: 20px;
      }
      /* Various OL fixes */
      body {
        -webkit-text-size-adjust: 100% !important;
        -ms-text-size-adjust: 100% !important;
      }
      table {
        mso-table-lspace: 0pt !important;
        mso-table-rspace: 0pt !important;
      }
      @-ms-viewport {
        width: device-width !important;
      }
      img {
        height: auto !important;
        -ms-interpolation-mode: bicubic !important;
      }
      /* .darkLogo {
        display: none;
        visibility: hidden;
      } */
    </style>
    <style>
      a {color: #0066CC;}
      th{font-weight:normal !important}
      @media only screen and (max-width: 640px){
      .main {width:100% !important; min-width: 100% !important; }
      .inner_table{width:90% !important;margin:0 auto !important;}
      .logomob {max-width:90% !important;margin:0 auto !important; height: auto !important}
      .show{display: block !important; visibility: visible !important;}
      .res{width:100% !important;display:block; height: auto !important}
      .block{display:block;margin:0 auto;float:none !important; width: 100% !important; }
      .left_align{text-align:left !important;}
      .center{text-align:center !important;margin:0 auto; float: none !important;}
      .hidden{display:none !important;}
      .top_pad{padding-top:20px !important;}
      .top_pad1{padding-top:30px !important;}
      .mobileimg{width:100%;height: auto !important}
      .imgmaxwidth{width:100%;max-width:${imgmaxwidth}px; height: auto !important}
      .logowidth{width:100%;max-width:${logowidth}px; height: auto !important}
      }
      .logo-div {background-color: #f6f9fc !important}

/* dark mode code */
    @media (prefers-color-scheme: dark) {
    .logo-div {
      background-color: #fff !important;
    }
		.logowidthl {
			display: none !important;
		}

		.darkLogo {
			display: block !important;
      width: 220px !important;
      visibility: inherit !important;
      overflow: visible !important;
		}
		[data-ogsc] .darkLogo {
			display: block !important;
      width: 220px !important;
      visibility: inherit !important;
      overflow: visible !important;
		}
    .darkLogoImg {
      display: block !important;
      width: 220px !important;
      visibility: inherit !important;
      overflow: visible !important;
    }
		[data-ogsc] .darkLogoImg {
      display: block !important;
      width: 220px !important;
      visibility: inherit !important;
      overflow: visible !important;
    }
    a {
      color: #fff !important;
      };

    .darkText {
      color: #fff !important;
    }
    #bannerhead {
      color: #fff !important;
    }
	}
    </style>
  </head>

  <body
    style="
      width: 100%;
      min-width: 100%;
      margin-top: 0;
      margin-right: 0;
      margin-bottom: 0;
      margin-left: 0;
      padding-top: 0;
      padding-right: 0;
      padding-bottom: 0;
      padding-left: 0;
    "
  >
    <table
      class="full-container"
      align="center"
      width="100%"
      border="0"
      cellpadding="0"
      cellspacing="0"
      style="border-spacing: 0; border-collapse: collapse; margin: 0 auto"
    >
      <tr>
        <td bgcolor="${bodyBgColor}" style="background-color:${bodyBgColor};">
          <table
            class="main"
            id="outer_table"
            width="690"
            border="0"
            cellpadding="0"
            cellspacing="0"
            align="center"
            style="border-spacing: 0; border-collapse: collapse; min-width: 690px; width: 690px; margin: 0 auto; border: ${bodyborderWid}px solid ${bodyborderColor};"
          >
            <tr>
              <td class="mktoContainer" id="template-wrapper">
                <!--Logo-->

                <table
                  class="mktoModule"
                  mktoName="Logo"
                  id="logo"
                  mktoAddByDefault="true"
                  cellpadding="0"
                  align="center"
                  cellspacing="0"
                  style="
                    margin: 0 auto;
                    width: 100%;
                    border-collapse: collapse;
                    border-spacing: 0;
                  "
                  border="0"
                  width="100%"
                >
                  <tr>
                    <td
                      bgcolor="#fff"
                      valign="top"
                      style="background-color:#fff;vertical-align: top;"
                    >
                      <table
                        class="inner_table"
                        cellpadding="0"
                        cellspacing="0"
                        align="center"
                        style="
                          margin: 0 auto;
                          width: 590px;
                          border-collapse: collapse;
                          border-spacing: 0;
                        "
                        border="0"
                        width="590"
                      >
                        <tr>
                          <td
                            height="${top_pad20}"
                            style="line-height: 1px; font-size: 1px"
                          >&nbsp;
                            
                          </td>
                        </tr>

                        <tr class="logo-div">
                          <th
                            width="100%"
                            class="center block"
                            align="${alignCenterlogo}"
                            style="width: 285px; text-align: ${alignCenterlogo};"
                          >
                            <div
                              class="mktoImg"
                              id="headerLogo1s"
                              mktoName="Header Logo1"
                              mktoLockImgSize="false"
                             style="background-color:#fff;">
                              <a href="#" target="_blank"
                                ><img
                                  class="logowidthl"
                                  alt="logo"
                                  src="https://tomferry.com/assets/imgs/logos/logo-tf-color-web.png"
                                  width="220"
                                  border="0"
                              />
								  <!--[if !mso]><! -->
                              <div class="darkLogo" style="display:none; overflow:hidden; float:left; width:0px; max-height:0px; max-width:0px; line-height:0px; visibility:hidden;" align="center">
	<img class="darkLogoImg" src="https://tomferry.com/assets/imgs/logos/logo-tf-white-web.png" width="220" alt="" style="max-width: 100%; height: auto; border: 0; line-height: 100%; outline: 0; -ms-interpolation-mode: bicubic; font-size: 14px; color: #fff;">
</div><!--<![endif]-->
                              </a>
                            </div>
                          </th>
                        </tr>

                        <tr>
                          <td
                            height="${btm_pad20}"
                            style="line-height: 1px; font-size: 1px"
                          >&nbsp;
                            
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <!--Logo-->
                <!--Banner-->

                <table class="mktoModule" mktoName="Banner" mktoAddByDefault="true" id="banner1" cellpadding="0" align="center" cellspacing="0" style=" margin: 0 auto;border-collapse: collapse;border-spacing: 0;width:100%;"border="0" width="100%">
                  <tr>
                    <td bgcolor="#fff" style="background-image:#fff;">
                      <table  cellpadding="0" cellspacing="0"   align="center"  class="main"style="margin: 0 auto; width: 690px; border-spacing: 0px; border-collapse: collapse;"border="0"width="690">
                        <tr>
                          <td bgcolor="${mod-bg-color}"valign="top" background="${banner1_img}" style="background-image:url('${banner1_img}');background-Color:${mod-bg-color};background-repeat: no-repeat; background-size: cover;background-position:center;vertical-align: top;">
                            <!--[if gte mso 9]>
<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:690px;display:block;height:${outlook-ht1}px;">
<v:fill type="frame" src="${banner1_img}" Color="${mod-bg-color}" />
<v:textbox inset="0,0,0,0">
<![endif]-->
                            <table
                              class="inner_table"
                              width="590"
                              style="
                                margin: 0 auto;
                                width: 590px;
                                border-spacing: 0px;
                                border-collapse: collapse;
                              "
                              border="0"
                              cellspacing="0"
                              cellpadding="0"
                              align="center"
                            >
                              <tr>
                                <td
                                  height="${top_pad70}"
                                  style="line-height: 1px; font-size: 1px"
                                >&nbsp;
                                  
                                </td>
                              </tr>

                              <tr>
                                <td class="darkText"
                                  style="font-family: '${fontfamily}',sans-serif; color: ${headlineFontColorwhite};font-weight:bold; font-size: ${headlineFontSize30}px; line-height: 145%; mso-line-height-rule: exactly; text-align: ${align}"
                                >
                                  <div
                                    class="mktoText darkText"
                                    mktoName="Headline"
                                    id="bannerhead"
                                  >
                                    <div class="darkText">
                                      Lorem ipsum dolor sit amet, consectetur
                                      adipiscing elit.
                                    </div>
                                  </div>
                                </td>
                              </tr>

                              <tr>
                                <td
                                  height="10"
                                  style="line-height: 1px; font-size: 1px"
                                >&nbsp;
                                  
                                </td>
                              </tr>

                              <tr>
                                <td class="darkText"
                                  style="font-family: '${fontfamily}',sans-serif; color: ${CopyColorwhite}; font-size: ${CopySize18}px; line-height: 145%; mso-line-height-rule: exactly; text-align: ${align}"
                                >
                                  <div
                                    class="mktoText darkText"
                                    mktoName="Text"
                                    id="bannertext"
                                  >
                                    <div class="darkText">
                                      Lorem ipsum dolor sit amet, consectetur
                                      adipiscing elit, sed do eiusmod tempor
                                      incididunt ut labore et dolore magna
                                      aliqua.
                                    </div>
                                  </div>
                                </td>
                              </tr>

                              <tr>
                                <td
                                  height="25"
                                  style="line-height: 1px; font-size: 1px"
                                >&nbsp;
                                  
                                </td>
                              </tr>

                              <tr>
                                <td>
                                  <div
                                    class="mktoText darkText"
                                    id="banner-btns"
                                    mktoname="btn"
                                  >
                                    <div>
                                      <table
                                        cellpadding="0"
                                        cellspacing="0"
                                        border="0"
                                        align="${align}"
                                      >
                                        <tbody>
                                          <tr>
                                            <td
                                              bgcolor="${btnBGColorhead}"
                                              style="text-align: center; border:3px solid ${btnBorderColorhead}; color:${btnColorhead}; background-color:${btnBGColorhead};text-decoration:none; font-size:${btnFontSize}px;font-weight:${btnFontWeight}; line-height:110%; font-family: '${fontfamily}',sans-serif; padding: 8px 0px 8px 0px; border-radius: ${btnBorderRadius}px; min-width: 285px; max-width: 400px"
                                            >
                                              <a
                                                style="text-decoration:none; color:${btnColorhead};"
                                                href="${btnURL}"
                                                >${btnText}</a
                                              >
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </div>
                                  </div>
                                </td>
                              </tr>

                              <tr>
                                <td
                                  height="${btm_pad110}"
                                  style="line-height: 1px; font-size: 1px"
                                >&nbsp;
                                  
                                </td>
                              </tr>
                            </table>
                                                  <!--[if gte mso 9]>
</v:textbox>
</v:rect>
<![endif]-->
                          </td>
                        </tr>
                      </table>

                    </td>
                  </tr>
                </table>
                <!--Banner  Ends-->
				  
				  <!--Banner-->

                <table class="mktoModule" mktoName="Banner with CTA Right" mktoAddByDefault="false" id="bannercta" cellpadding="0" align="center" cellspacing="0" style=" margin: 0 auto;border-collapse: collapse;border-spacing: 0;width:100%;"border="0" width="100%">
                  <tr>
                    <td bgcolor="#fff" style="background-image:#fff;">
                      <table  cellpadding="0" cellspacing="0"   align="center"  class="main"style="margin: 0 auto; width: 690px; border-spacing: 0px; border-collapse: collapse;"border="0"width="690">
                        <tr>
                          <td bgcolor="${mod-bg-color}"valign="top" background="${banner1_img}" style="background-image:url('${banner1_img}');background-Color:${mod-bg-color};background-repeat: no-repeat; background-size: cover;background-position:center;vertical-align: top;">
                            <!--[if gte mso 9]>
<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:690px;display:block;height:${outlook-ht1}px;">
<v:fill type="frame" src="${banner1_img}" Color="${mod-bg-color}" />
<v:textbox inset="0,0,0,0">
<![endif]-->
                            <table
                              class="inner_table"
                              width="590"
                              style="
                                margin: 0 auto;
                                width: 590px;
                                border-spacing: 0px;
                                border-collapse: collapse;
                              "
                              border="0"
                              cellspacing="0"
                              cellpadding="0"
                              align="center"
                            >
                              <tr>
                                <td
                                  height="${top_pad70}"
                                  style="line-height: 1px; font-size: 1px"
                                >&nbsp;
                                  
                                </td>
                              </tr>

                              <tr>
                                <td align="${alignRight}">
                                  <div
                                    class="mktoText darkText"
                                    id="banner-btnsz"
                                    mktoname="btn"
                                  >
                                    <div style="text-align: ${alignRight};">

                                      <table width="285" style="text-align: ${alignRight};" cellpadding="0"
                                        cellspacing="0"
                                        border="0"
                                        align="${alignRight}"
                                      >
                                        <tbody>
                                          <tr align="${alignRight}">
                                            <td
                                              bgcolor="${btnBGColorhead}"
                                              style="text-align: center; border:3px solid ${btnBorderColorhead}; color:${btnColorhead}; background-color:${btnBGColorhead};text-decoration:none; font-size:${btnFontSize}px;font-weight:${btnFontWeight}; line-height:110%; font-family: '${fontfamily}',sans-serif; padding: 8px 0px 8px 0px; border-radius: ${btnBorderRadius}px; min-width: 285px; max-width: 400px"
                                            >
                                              <a
                                                style="text-decoration:none; color:${btnColorhead};"
                                                href="${btnURL}"
                                                >${btnText}</a
                                              >
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>

                                    </div>
                                  </div>
                                </td>
                              </tr>

                              <tr>
                                <td
                                  height="${btm_pad110}"
                                  style="line-height: 1px; font-size: 1px"
                                >&nbsp;
                                  
                                </td>
                              </tr>
                            </table>
                                                  <!--[if gte mso 9]>
</v:textbox>
</v:rect>
<![endif]-->
                          </td>
                        </tr>
                      </table>

                    </td>
                  </tr>
                </table>
                <!--Banner  Ends-->
                  <!--Banner with text at the bottom-->
                <table class="mktoModule" mktoName="Banner with text at the bottom" mktoAddByDefault="true" id="banner3" cellpadding="0" align="center" cellspacing="0" style="margin: 0 auto; width: 100%; border-collapse: collapse;border-spacing: 0;"border="0"width="100%">
                  <tr>
                     <td bgcolor="#fff" style="background-image:#fff;">
                      <table  cellpadding="0" cellspacing="0"   align="center"  class="main"style="margin: 0 auto; width: 690px; border-spacing: 0px; border-collapse: collapse;"border="0"width="690">
                        <tr>
                    <td bgcolor="${mod-bg-color}"valign="top"background="${banner3_img}"style="background-image:url('${banner3_img}');background-Color:${mod-bg-color};background-repeat: no-repeat; background-size: cover;background-position:center;vertical-align: top;">
                      <!--[if gte mso 9]>
						<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:690px;display:block;height:${outlook-ht3}px;">
						<v:fill type="frame" src="${banner3_img}" Color="${mod-bg-color}" />
						<v:textbox inset="0,0,0,0">
						<![endif]-->
                      <table cellpadding="0" cellspacing="0" align="center" class="main" style="margin: 0 auto;width: 600px; border-spacing: 0px;border-collapse: collapse;" border="0" width="600">
                        <tr>
                          <td valign="top">
                            <table class="inner_table"width="590"style="margin: 0 auto;width: 590px; border-spacing: 0px; border-collapse: collapse;"border="0"cellspacing="0"cellpadding="0"align="center" >
                              <tr>
                                <td height="110" style="line-height: 110px; font-size: 1px">&nbsp; </td>
                              </tr>
                              <tr>
                                <td height="${top_pad70}"style="line-height: 1px; font-size: 1px">&nbsp;</td>
                              </tr>
                              <tr>
                                <td style="font-family: '${fontfamily}',Arial, sans-serif; color: ${headlineFontColorwhite};font-weight:bold; font-size: ${headlineFontSize30}px; line-height: 145%; mso-line-height-rule: exactly; text-align: ${align}">
                                  <div class="mktoText darkText" mktoName="Headline" id="bannerhead-3">
                                    <div>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                    </div>
                                  </div>
                                </td>
                              </tr>
                              <tr>
                                <td height="10"style="line-height: 1px; font-size: 1px">&nbsp;
                                </td>
                              </tr>
                              <tr>
                                <td
                                  style="font-family: '${fontfamily}',Arial, sans-serif; color: ${CopyColorwhite}; font-size: ${CopySize18}px; line-height: 145%; mso-line-height-rule: exactly; text-align: ${align}">
                                  <div class="mktoText darkText" mktoName="Text" id="bannertext3">
                                    <div>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor ncididunt ut labore et dolore magna aliqua.
                                    </div>
                                  </div>
                                </td>
                              </tr>
                              <tr>
                                <td height="25" style="line-height: 1px; font-size: 1px">&nbsp; </td>
                              </tr>

                              <tr>
                                <td  height="${btm_pad0}"style="line-height: 1px; font-size: 1px" >&nbsp; </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <!--[if gte mso 9]>
</v:textbox>
</v:rect>
<![endif]-->
                    </td>
                  </tr>
                       </table>
                    </td>
                  </tr>
                </table>
                <!--Banner with text at the bottom  Ends-->
                <!--Banner without Button-->

                <table
                  class="mktoModule"
                  mktoName="Banner"
                  mktoAddByDefault="true"
                  id="banner2"
                  cellpadding="0"
                  align="center"
                  cellspacing="0"
                  style="
                    margin: 0 auto;
                    width: 100%;
                    border-collapse: collapse;
                    border-spacing: 0;
                  "
                  border="0"
                  width="100%"
                >
                  <tr>
                    <td bgcolor="#fff" style="background-image:#fff;">
                      <table
                        cellpadding="0"
                        cellspacing="0"
                        align="center"
                        class="main"
                        style="
                          margin: 0 auto;
                          width: 690px;
                          border-spacing: 0px;
                          border-collapse: collapse;
                        "
                        border="0"
                        width="690"
                      >
                        <tr>
                          <td  bgcolor="${mod-bg-color}"
                      valign="top"
                      background="${banner2_img}"
                      style="background-image:url('${banner2_img}');background-Color:${mod-bg-color};background-repeat: no-repeat; background-size: cover;background-position:center;vertical-align: top;">
                            <!--[if gte mso 9]>
<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:690px;display:block;height:${outlook-ht1}px;">
<v:fill type="frame" src="${banner2_img}" Color="${mod-bg-color}" />
<v:textbox inset="0,0,0,0">
<![endif]-->
                            <table
                              class="inner_table"
                              width="590"
                              style="
                                margin: 0 auto;
                                width: 590px;
                                border-spacing: 0px;
                                border-collapse: collapse;
                              "
                              border="0"
                              cellspacing="0"
                              cellpadding="0"
                              align="center"
                            >
                              <tr>
                                <td
                                  height="${top_pad70}"
                                  style="line-height: 1px; font-size: 1px"
                                >&nbsp;
                                  
                                </td>
                              </tr>

                              <tr>
                                <td
                                  style="font-family: '${fontfamily}',sans-serif; color: ${headlineFontColorwhite};font-weight:bold; font-size: ${headlineFontSize30}px; line-height: 145%; mso-line-height-rule: exactly; text-align: ${align}"
                                >
                                  <div
                                    class="mktoText darkText"
                                    mktoName="Headline"
                                    id="bannerhead2"
                                  >
                                    <div>
                                      Lorem ipsum dolor sit amet, consectetur
                                      adipiscing elit.
                                    </div>
                                  </div>
                                </td>
                              </tr>

                              <tr>
                                <td
                                  height="10"
                                  style="line-height: 1px; font-size: 1px"
                                >&nbsp;
                                  
                                </td>
                              </tr>

                              <tr>
                                <td
                                  style="font-family: '${fontfamily}',sans-serif; color: ${CopyColorwhite}; font-size: ${CopySize18}px; line-height: 145%; mso-line-height-rule: exactly; text-align: ${align}"
                                >
                                  <div
                                    class="mktoText darkText"
                                    mktoName="Text"
                                    id="bannertext2"
                                  >
                                    <div>
                                      Lorem ipsum dolor sit amet, consectetur
                                      adipiscing elit, sed do eiusmod tempor
                                      incididunt ut labore et dolore magna
                                      aliqua.
                                    </div>
                                  </div>
                                </td>
                              </tr>

                              <tr>
                                <td
                                  height="25"
                                  style="line-height: 1px; font-size: 1px"
                                >&nbsp;
                                  
                                </td>
                              </tr>

                              <tr>
                                <td></td>
                              </tr>

                              <tr>
                                <td
                                  height="${btm_pad110}"
                                  style="line-height: 1px; font-size: 1px"
                                >&nbsp;
                                  
                                </td>
                              </tr>
                            </table>
                            <!--[if gte mso 9]>
</v:textbox>
</v:rect>
<![endif]-->
                          </td>
                        </tr>
                      </table>
                      
                    </td>
                  </tr>
                </table>
                <!--Banner  Ends-->
  <!--Image 690PX Module-->
 <table class="mktoModule" mktoName="Image 690px Module" id="ImagefullwidthModule" mktoAddByDefault="true"cellpadding="0"align="center"cellspacing="0" style="margin: 0 auto;width: 100%; border-collapse: collapse;border-spacing: 0;"border="0"width="100%">
                  <tr>
                    <td bgcolor="${mod-bg-color}"valign="top"style="background-Color:${mod-bg-color};vertical-align: top;">
                      <table width="690" align="center" cellpadding="0" cellspacing="0" border="0" style=" border-spacing: 0px; border-collapse: collapse; margin: 0 auto;width:690px;" >
                        <tr>
                          <td height="${top_pad0}"  style="line-height:${top_pad0}px;font-size:${top_pad0}px;" >&nbsp; 
                          </td>
                        </tr>
                        <tr>
                          <td class="fullWid center" align="${alignCenter}"style="text-align: ${alignCenter}; font-size: 1px; line-height: 1px;">
                            <div class="mktoImg" mktoname="Image" id="Imagefull" mktoLockImgSize="false" >
                              <div>
                                <img class="imgmaxwidth" src="https://dummyimage.com/690x270/EEF3F9/B3B8C4" width="690" border="0"
                                  style=" -ms-interpolation-mode: bicubic; border-collapse: collapse;padding: 0px;margin: 0px auto; border-spacing: 0;"/>
                              </div>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td height="${btm_pad0}" style="line-height:${btm_pad0}px;font-size:${btm_pad0}px;">&nbsp;
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <!--Image 690px Module-->
<!--Image 690PX Module-->
 <table class="mktoModule" mktoName="Image 690px x 250px Module" id="ImagefullwidthModulea" mktoAddByDefault="true"cellpadding="0"align="center"cellspacing="0" style="margin: 0 auto;width: 100%; border-collapse: collapse;border-spacing: 0;"border="0"width="100%">
                  <tr>
                    <td bgcolor="${mod-bg-color}"valign="top"style="background-Color:${mod-bg-color};vertical-align: top;">
                      <table width="690" align="center" cellpadding="0" cellspacing="0" border="0" style=" border-spacing: 0px; border-collapse: collapse; margin: 0 auto;width:690px;" >
                        <tr>
                          <td height="${top_pad0}"  style="line-height:${top_pad0}px;font-size:${top_pad0}px;" >&nbsp; 
                          </td>
                        </tr>
                        <tr>
                          <td class="fullWid center" align="${alignCenter}"style="text-align: ${alignCenter}; font-size: 1px; line-height: 1px;">
                            <div class="mktoImg" mktoname="Image" id="Imagefulla" mktoLockImgSize="false" >
                              <div>
                                <img class="imgmaxwidth" src="https://dummyimage.com/690x250/EEF3F9/B3B8C4" width="690" height="250" border="0"
                                  style=" -ms-interpolation-mode: bicubic; border-collapse: collapse;padding: 0px;margin: 0px auto; border-spacing: 0;"/>
                              </div>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td height="${btm_pad0}" style="line-height:${btm_pad0}px;font-size:${btm_pad0}px;">&nbsp;
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <!--Image 690px Module-->
                <!--Image Module-->
                <table class="mktoModule" mktoName="Image Module" id="ImageModule" mktoAddByDefault="true" cellpadding="0"align="center"cellspacing="0"style="margin: 0 auto;width: 100%;border-collapse: collapse;border-spacing: 0;"border="0"width="100%">
                  <tr>
                    <td bgcolor="${mod-bg-color}"valign="top" style="background-Color:${mod-bg-color};vertical-align: top;">
                      <table width="600" align="center" cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0px;border-collapse: collapse;margin: 0 auto;width:600px;" >
                        <tr>
                          <td height="${top_pad0}"style="line-height:${top_pad0}px;font-size:${top_pad0}px;">&nbsp;</td>
                        </tr>

                        <tr>
                          <td class="fullWid center" align="${alignCenter}" style="text-align: ${alignCenter}; font-size: 1px; line-height: 1px;">
                            <div class="mktoImg" mktoname="Image" id="Image1" mktoLockImgSize="false">
                              <div>
                                <img class="imgmaxwidth" src="https://dummyimage.com/600x220/EEF3F9/B3B8C4"  width="600" border="0"style=" -ms-interpolation-mode: bicubic; border-collapse: collapse;padding: 0px;margin: 0px auto; border-spacing: 0;"/>
                              </div>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td height="${btm_pad0}"style="line-height:${btm_pad0}px;font-size:${btm_pad0}px;">&nbsp; </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <!--Image Module-->
          <!--Image Module-->
                <table class="mktoModule" mktoName="Image 600px x 250px Module" id="ImageModulea" mktoAddByDefault="true" cellpadding="0"align="center"cellspacing="0"style="margin: 0 auto;width: 100%;border-collapse: collapse;border-spacing: 0;"border="0"width="100%">
                  <tr>
                    <td bgcolor="${mod-bg-color}"valign="top" style="background-Color:${mod-bg-color};vertical-align: top;">
                      <table width="600" align="center" cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0px;border-collapse: collapse;margin: 0 auto;width:600px;" >
                        <tr>
                          <td height="${top_pad0}"style="line-height:${top_pad0}px;font-size:${top_pad0}px;">&nbsp;</td>
                        </tr>

                        <tr>
                          <td class="fullWid center" align="${alignCenter}" style="text-align: ${alignCenter}; font-size: 1px; line-height: 1px;">
                            <div class="mktoImg" mktoname="Image" id="Image1a" mktoLockImgSize="false">
                              <div>
                                <img class="imgmaxwidth" src="https://dummyimage.com/600x250/EEF3F9/B3B8C4"  width="600" height="250" border="0"style=" -ms-interpolation-mode: bicubic; border-collapse: collapse;padding: 0px;margin: 0px auto; border-spacing: 0;"/>
                              </div>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td height="${btm_pad0}"style="line-height:${btm_pad0}px;font-size:${btm_pad0}px;">&nbsp; </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <!--Image Module-->
                <!--Headline Module-->

                <table
                  class="mktoModule"
                  mktoName="Headline Module"
                  id="Headline"
                  mktoAddByDefault="true"
                  cellpadding="0"
                  align="center"
                  cellspacing="0"
                  style="
                    margin: 0 auto;
                    width: 100%;
                    border-collapse: collapse;
                    border-spacing: 0;
                  "
                  border="0"
                  width="100%"
                >
                  <tr>
                    <td
                      bgcolor="${mod-bg-color}"
                      valign="top"
                      style="background-Color:${mod-bg-color};vertical-align: top;"
                    >
                      <table
                        class="inner_table"
                        cellpadding="0"
                        cellspacing="0"
                        align="center"
                        style="
                          margin: 0 auto;
                          width: 590px;
                          border-collapse: collapse;
                          border-spacing: 0;
                        "
                        border="0"
                        width="590"
                      >
                        <tr>
                          <td
                            height="${top_pad30}"
                            style="line-height: 1px; font-size: 1px"
                          >&nbsp;
                            
                          </td>
                        </tr>

                        <tr>
                          <td
                            align="${alignLeft}"
                            style="font-family: '${fontfamily}',sans-serif; font-size: ${headlineFontSize28}px; font-weight:bold;line-height: 145%; mso-line-height-rule: exactly; color: ${headlineFontColor}; text-align: ${alignLeft};"
                          >
                            <div
                              class="mktoText darkText"
                              mktoName="Headline"
                              id="Headline-text2"
                            >
                              <div>
                                Lorem ipsum dolor sit amet, consectetur
                                adipiscing elit.
                              </div>
                            </div>
                          </td>
                        </tr>

                        <tr>
                          <td
                            height="${btm_pad5}"
                            style="line-height: 1px; font-size: 1px"
                          >&nbsp;
                            
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <!--Headline Module-->
                <!--SubHeadline Module-->

                <table
                  class="mktoModule"
                  mktoName="SubHeadline Module"
                  id="SubHeadline"
                  mktoAddByDefault="true"
                  cellpadding="0"
                  align="center"
                  cellspacing="0"
                  style="
                    margin: 0 auto;
                    width: 100%;
                    border-collapse: collapse;
                    border-spacing: 0;
                  "
                  border="0"
                  width="100%"
                >
                  <tr>
                    <td
                      bgcolor="${mod-bg-color}"
                      valign="top"
                      style="background-Color:${mod-bg-color};vertical-align: top;"
                    >
                      <table
                        class="inner_table"
                        cellpadding="0"
                        cellspacing="0"
                        align="center"
                        style="
                          margin: 0 auto;
                          width: 590px;
                          border-collapse: collapse;
                          border-spacing: 0;
                        "
                        border="0"
                        width="590"
                      >
                        <tr>
                          <td
                            height="${top_pad5}"
                            style="line-height: 1px; font-size: 1px"
                          >&nbsp;
                            
                          </td>
                        </tr>

                        <tr>
                          <td
                            align="${alignLeft}"
                            style="font-family: '${fontfamily}',sans-serif; font-size: ${SubheadlineFontSize}px; font-weight:700;line-height: 145%; mso-line-height-rule: exactly; color: ${SubheadlineFontColor}; text-align: ${alignLeft};"
                          >
                            <div
                              class="mktoText darkText"
                              mktoName="SubHeadline"
                              id="SubHeadline-text"
                            >
                              <div>
                                Lorem ipsum dolor sit amet, consectetur
                                adipiscing elit.
                              </div>
                            </div>
                          </td>
                        </tr>

                        <tr>
                          <td
                            height="${btm_pad5}"
                            style="line-height: 1px; font-size: 1px"
                          >&nbsp;
                            
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <!--SubHeadline Module-->
                <!--Copy Module-->

                <table
                  class="mktoModule"
                  mktoName="Free Text Module"
                  id="CopyModule"
                  mktoAddByDefault="true"
                  cellpadding="0"
                  align="center"
                  cellspacing="0"
                  style="
                    margin: 0 auto;
                    width: 100%;
                    border-collapse: collapse;
                    border-spacing: 0;
                  "
                  border="0"
                  width="100%"
                >
                  <tr>
                    <td
                      bgcolor="${mod-bg-color}"
                      valign="top"
                      style="background-Color:${mod-bg-color};vertical-align: top;"
                    >
                      <table
                        class="inner_table"
                        cellpadding="0"
                        cellspacing="0"
                        align="center"
                        style="
                          margin: 0 auto;
                          width: 590px;
                          border-collapse: collapse;
                          border-spacing: 0;
                        "
                        border="0"
                        width="590"
                      >
                        <tr>
                          <td
                            height="${top_pad10}"
                            style="line-height: 1px; font-size: 1px"
                          >&nbsp;
                            
                          </td>
                        </tr>

                        <tr>
                          <td align="${alignLeft}" style="font-family: '${fontfamily}',sans-serif; font-size: ${CopySize}px; line-height: 145%; mso-line-height-rule: exactly; color: ${CopyColor-1}; text-align: ${alignLeft};" >
                            <div class="mktoText darkText" mktoName="Text" id="Copy">
                              <div>
                                <p style="margin-bottom: 6pt;">Hey Rockstar,</p> 
                                <p style="margin-bottom: 6pt;">No. 1 real estate coach Tom Ferry is hitting the road for some FREE EVENTS  and wants you to join him!</p> 
                                <p style="margin-bottom: 6pt;">A lot has changed in the real estate industry over the last 14+ months, so Tom wants to help you prepare for the new normal in todays market. Consider:</p> 
                                <ul> 
                                  <li>It is a long established fact that a reader will be distracted</li> 
                                  <li >It is a long established fact that a reader will be distracted</li> 
                                  <li>It is a long established fact that a reader will be distracted</li> 
                                  <li >It is a long established fact that a reader will be distracted</li>
                                  <li >It is a long established fact that a reader will be distracted</li> 
                                </ul> 
                              </div>
                            </div>
                          </td>
                        </tr>

                        <tr>
                          <td
                            height="${btm_pad10}"
                            style="line-height: 1px; font-size: 1px"
                          >&nbsp;
                            
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <!--Copy Module-->
                <!--Copy Orange Module-->

                <table
                  class="mktoModule"
                  mktoName="Free Text Orange Module"
                  id="CopyOrangeModule"
                  mktoAddByDefault="true"
                  cellpadding="0"
                  align="center"
                  cellspacing="0"
                  style="
                    margin: 0 auto;
                    width: 100%;
                    border-collapse: collapse;
                    border-spacing: 0;
                  "
                  border="0"
                  width="100%"
                >
                  <tr>
                    <td
                      bgcolor="${mod-bg-color}"
                      valign="top"
                      style="background-Color:${mod-bg-color};vertical-align: top;"
                    >
                      <table
                        class="inner_table"
                        cellpadding="0"
                        cellspacing="0"
                        align="center"
                        style="
                          margin: 0 auto;
                          width: 590px;
                          border-collapse: collapse;
                          border-spacing: 0;
                        "
                        border="0"
                        width="590"
                      >
                        <tr>
                          <td
                            height="${top_pad0}"
                            style="line-height: 1px; font-size: 1px"
                          >&nbsp;
                            
                          </td>
                        </tr>

                        <tr>
                          <td
                            align="${alignLeft}"
                            style="font-family: '${fontfamily}',sans-serif; font-size: ${CopySize}px; line-height: 145%; mso-line-height-rule: exactly; color: ${CopyColor}; text-align: ${alignLeft}; color: ${CopyColorOrange}"
                          >
                            <div
                              class="mktoText darkText"
                              mktoName="Text"
                              id="CopyOrange"
                            >
                              <div>
                                Sed ut perspiciatis unde omnis iste natus error
                                sit voluptatem accusantium doloremque
                                laudantium.
                              </div>
                            </div>
                          </td>
                        </tr>

                        <tr>
                          <td
                            height="${btm_pad10}"
                            style="line-height: 1px; font-size: 1px"
                          >&nbsp;
                            
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <!--Copy Orange Module-->
                <!--btn Module-->

                <table
                  class="mktoModule"
                  mktoName="Button Module"
                  id="btnModule"
                  mktoAddByDefault="true"
                  cellpadding="0"
                  align="center"
                  cellspacing="0"
                  style="
                    margin: 0 auto;
                    width: 100%;
                    border-collapse: collapse;
                    border-spacing: 0;
                  "
                  border="0"
                  width="100%"
                  bgcolor= "#fff";
                >
                  <tr>
                    <td
                      bgcolor="${mod-bg-color}"
                      valign="top"
                      style="background-Color:${mod-bg-color};vertical-align: top;"
                    >
                      <table
                        class="inner_table"
                        cellpadding="0"
                        cellspacing="0"
                        align="center"
                        style="
                          margin: 0 auto;
                          width: 590px;
                          border-collapse: collapse;
                          border-spacing: 0;
                        "
                        border="0"
                        width="590"
                      >
                        <tr>
                          <td
                            height="${top_pad20}"
                            style="line-height: 1px; font-size: 1px"
                          >&nbsp;
                            
                          </td>
                        </tr>

                        <tr>
                          <td>
                            <div class="mktoText darkText" id="btn" mktoname="Button">
                              <div>
                                <table
                                  cellpadding="0"
                                  cellspacing="0"
                                  border="0"
                                  align="${alignCenter}"
                                  width="100%"
                                >
                                  <tbody>
                                    <tr>
                                      <td
                                        bgcolor="${btnBGColor}"
                                        style="text-align: center;border:3px solid ${btnBorderColor}; color:${btnColor}; background-color:${btnBGColor};text-decoration:none; font-size:${btnFontSize}px;font-weight:${btnFontWeight}; line-height:110%; font-family: '${fontfamily}',sans-serif; padding: 8px 0px 8px 0px; border-radius: ${btnBorderRadius}px; min-width: 285px; width: 285px !important"
                                      >
                                        <a
                                          style="text-decoration:none; color:${btnColor};"
                                          href="${btnURL}"
                                          >${btnText2}</a
                                        >
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </div>
                            </div>
                          </td>
                        </tr>

                        <tr>
                          <td
                            height="${btm_pad20}"
                            style="line-height: 1px; font-size: 1px"
                          >&nbsp;
                            
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <!--btn Module-->
				
			 <!--2 BTN Module-->
                <table class="mktoModule" mktoName="Two BTN Module" id="twobtnmod" mktoAddByDefault="false"  cellpadding="0" align="center"  cellspacing="0"  style=" margin: 0 auto;  width: 100%; border-collapse: collapse; border-spacing: 0; " border="0" width="100%" >
                  <tr>
                    <td bgcolor="${mod-bg-color}" valign="top" style="background-Color:${mod-bg-color};vertical-align: top;"  >
                      <table class="inner_table" cellpadding="0" cellspacing="0"  align="center" style=" margin: 0 auto; width: 590px; border-collapse: collapse;  border-spacing: 0;" border="0"  width="590" >
                        <tr>
                          <td height="${top_pad20}" style="line-height: 1px; font-size: 1px" >&nbsp; </td>
                        </tr>
                        <tr>
                          <td>
                            <table cellpadding="0"  cellspacing="0"  align="center" style=" margin: 0 auto; border-collapse: collapse; border-spacing: 0; "
                              border="0"
                              width="100%" >
                              <tr>
                                <th width="285"align="left" class="block" valign="top" style="vertical-align: top" >
                                  <table cellpadding="0"  cellspacing="0" align="center"
                                    style=" margin: 0 auto; border-collapse: collapse; border-spacing: 0;  " border="0" width="100%" > 
                                    <tr>
                                      <td align="${alignbtn}">
                                        <div  class="mktoText darkText"   id="btn2-btn-bsa"   mktoname="btn" >
                                          <div>
                                            <table cellpadding="0" cellspacing="0"  border="0" align="${alignbtn}" >
                                              <tbody>
                                                <tr>
                                                  <td bgcolor="${btnBGColor}" width="${btnwidth}"
                                                    style="width:${btnwidth};text-align: center;border:3px solid ${btnBorderColor}; color:${btnColor}; background-color:${btnBGColor};text-decoration:none; font-size:${btn1FontSize}px; line-height:110%; font-family: '${fontfamily}',sans-serif; padding: 8px 0px 8px 0px; border-radius: ${btnBorderRadius}px;">
                                                    <a style="text-decoration:none; color:${btnColor};" href="${btnURL}">${btnText}</a >
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </div>
                                        </div>
                                      </td>
                                    </tr>
                                  </table>
                                </th>
                                <th  class="hidden"  style="font-size: 1px; line-height: 1px" width="20">&nbsp; </th>
                                <th  width="285"  align="left" class="block top_pad" valign="top"style="vertical-align: top" >
                                  <table cellpadding="0"  cellspacing="0"  align="center" style=" margin: 0 auto; border-collapse: collapse; border-spacing: 0; "border="0" width="100%">
                                    <tr>
                                      <td align="${alignbtn}">
                                        <div class="mktoText darkText" id="btn2-btn-asb"  mktoname="btn">
                                          <div>
                                            <table cellpadding="0"cellspacing="0" border="0" align="${alignbtn}" >
                                              <tbody>
                                                <tr>
                                                  <td bgcolor="${btn2BGColor}" width="${btn2width}" style="width:${btn2width};text-align: center;border:3px solid ${btn2BorderColor}; color:${btnColor}; background-color:${btn2BGColor};text-decoration:none; font-size:${btn2FontSize}px; line-height:110%; font-family: '${fontfamily}',sans-serif; padding: 8px 0px 8px 0px; border-radius: ${btn2BorderRadius}px;">
                                                    <a style="text-decoration:none; color:${btn2Color};" href="${btn2URL}">${btn2Text}</a>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </div>
                                        </div>
                                      </td>
                                    </tr>
                                  </table>
                                </th>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td height="${btm_pad20}">&nbsp;</td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <!--2 BTN Module-->
				  
				  
                <!--2 Col Module-->

                <table
                  class="mktoModule"
                  mktoName="Two Column with Image"
                  id="twoColImg"
                  mktoAddByDefault="true"
                  cellpadding="0"
                  align="center"
                  cellspacing="0"
                  style="
                    margin: 0 auto;
                    width: 100%;
                    border-collapse: collapse;
                    border-spacing: 0;
                  "
                  border="0"
                  width="100%"
                >
                  <tr>
                    <td
                      bgcolor="${mod-bg-color}"
                      valign="top"
                      style="background-Color:${mod-bg-color};vertical-align: top;"
                    >
                      <table
                        class="inner_table"
                        cellpadding="0"
                        cellspacing="0"
                        align="center"
                        style="
                          margin: 0 auto;
                          width: 590px;
                          border-collapse: collapse;
                          border-spacing: 0;
                        "
                        border="0"
                        width="590"
                      >
                        <tr>
                          <td
                            height="${top_pad20}"
                            style="line-height: 1px; font-size: 1px"
                          >&nbsp;
                            
                          </td>
                        </tr>

                        <tr>
                          <td>
                            <table
                              cellpadding="0"
                              cellspacing="0"
                              align="center"
                              style="
                                margin: 0 auto;
                                border-collapse: collapse;
                                border-spacing: 0;
                              "
                              border="0"
                              width="100%"
                            >
                              <tr>
                                <th
                                  width="285"
                                  align="left"
                                  class="block"
                                  valign="top"
                                  style="vertical-align: top"
                                >
                                  <table
                                    cellpadding="0"
                                    cellspacing="0"
                                    align="center"
                                    style="
                                      margin: 0 auto;
                                      border-collapse: collapse;
                                      border-spacing: 0;
                                    "
                                    border="0"
                                    width="100%"
                                  >
                                    <tr>
                                      <td
                                        class="center"
                                        align="left"
                                        valign="top"
                                        style="vertical-align: top"
                                      >
                                        <div
                                          class="mktoImg"
                                          mktoname="Image"
                                          id="leftImage-b"
                                        >
                                          <div>
                                            <img
                                              src="https://dummyimage.com/285x170/EEF3F9/B3B8C4"
                                              width="285"
                                              border="0"
                                              style="
                                                -ms-interpolation-mode: bicubic;
                                                border-collapse: collapse;
                                                padding: 0px;
                                                margin: 0px auto;
                                                border-spacing: 0;
                                                display: block;
                                              "
                                            />
                                          </div>
                                        </div>
                                      </td>
                                    </tr>

                                    <tr>
                                      <td
                                        height="15"
                                        style="line-height: 1px; font-size: 1px"
                                      >&nbsp;
                                        
                                      </td>
                                    </tr>

                                    <tr>
                                      <td
                                        style="font-family: '${fontfamily}',sans-serif; font-size: ${headlineFontSize18}px; font-weight:700;line-height: 145%; mso-line-height-rule: exactly; color: ${headlineFontColor};text-align:${alignCenter};"
                                      >
                                        <div
                                          class="mktoText darkText"
                                          mktoName="Headline"
                                          id="Headline-text-b"
                                        >
                                          <div>Lorem Ipsum Dolor Sit Amet</div>
                                        </div>
                                      </td>
                                    </tr>

                                    <tr>
                                      <td
                                        height="${head-btm_pad}"
                                        style="line-height: 1px; font-size: 1px"
                                      >&nbsp;
                                        
                                      </td>
                                    </tr>

                                    <tr>
                                      <td
                                        style="font-family: '${fontfamily}',sans-serif; font-size: ${CopySize}px; line-height: 145%; mso-line-height-rule: exactly; color: ${CopyColor};text-align:${alignCenter};"
                                      >
                                        <div
                                          class="mktoText darkText"
                                          mktoName="Text"
                                          id="SubHeadline-text-b"
                                        >
                                          <div>
                                            Lorem ipsum dolor sit amet,
                                            consectetur adipiscing elit, sed do
                                            eiusmod tempor incididunt ut labore
                                            et dolore magna aliqua.
                                          </div>
                                        </div>
                                      </td>
                                    </tr>

                                    <tr>
                                      <td
                                        height="${cta-top-pad}"
                                        style="line-height: 1px; font-size: 1px"
                                      >&nbsp;
                                        
                                      </td>
                                    </tr>

                                    <tr>
                                      <td align="${alignbtn}">
                                        <div
                                          class="mktoText darkText"
                                          id="btn2-btn-bs"
                                          mktoname="btn"
                                        >
                                          <div>
                                            <table
                                              cellpadding="0"
                                              cellspacing="0"
                                              border="0"
                                              align="${alignbtn}"
                                            >
                                              <tbody>
                                                <tr>
													<td bgcolor="${btnBGColor}" width="${btnwidth}"
                                                    style="width:${btnwidth};text-align: center;border:3px solid ${btnBorderColor}; color:${btnColor}; background-color:${btnBGColor};text-decoration:none; font-size:${btn1FontSize}px; line-height:110%; font-family: '${fontfamily}',sans-serif; padding: 8px 0px 8px 0px; border-radius: ${btnBorderRadius}px;">
                                                    <a style="text-decoration:none; color:${btnColor};" href="${btnURL}">${btnText}</a >
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </div>
                                        </div>
                                      </td>
                                    </tr>
                                  </table>
                                </th>
                                <th
                                  class="hidden"
                                  style="font-size: 1px; line-height: 1px"
                                  width="20"
                                >&nbsp;
                                  
                                </th>
                                <th
                                  width="285"
                                  align="left"
                                  class="block top_pad"
                                  valign="top"
                                  style="vertical-align: top"
                                >
                                  <table
                                    cellpadding="0"
                                    cellspacing="0"
                                    align="center"
                                    style="
                                      margin: 0 auto;
                                      border-collapse: collapse;
                                      border-spacing: 0;
                                    "
                                    border="0"
                                    width="100%"
                                  >
                                    <tr>
                                      <td
                                        class="center"
                                        align="left"
                                        style="font-size: 1px; line-height: 1px"
                                      >
                                        <div
                                          class="mktoImg"
                                          mktoname="Image"
                                          id="leftImage-a"
                                        >
                                          <div>
                                            <img
                                              src="https://dummyimage.com/285x170/EEF3F9/B3B8C4"
                                              width="285"
                                              border="0"
                                              style="
                                                -ms-interpolation-mode: bicubic;
                                                border-collapse: collapse;
                                                padding: 0px;
                                                margin: 0px auto;
                                                border-spacing: 0;
                                                display: block;
                                              "
                                            />
                                          </div>
                                        </div>
                                      </td>
                                    </tr>

                                    <tr>
                                      <td
                                        height="15"
                                        style="line-height: 1px; font-size: 1px"
                                      >&nbsp;
                                        
                                      </td>
                                    </tr>

                                    <tr>
                                      <td
                                        style="font-family: '${fontfamily}',sans-serif; font-size: ${headlineFontSize18}px;  font-weight:700; line-height: 145%; mso-line-height-rule: exactly; color: ${headlineFontColor};text-align:${alignCenter}; "
                                      >
                                        <div
                                          class="mktoText darkText"
                                          mktoName="Headline"
                                          id="Headline-text-a"
                                        >
                                          <div>Lorem Ipsum Dolor Sit Amet</div>
                                        </div>
                                      </td>
                                    </tr>

                                    <tr>
                                      <td
                                        height="${head-btm_pad}"
                                        style="line-height: 1px; font-size: 1px"
                                      >&nbsp;
                                        
                                      </td>
                                    </tr>

                                    <tr>
                                      <td
                                        style="font-family: '${fontfamily}',sans-serif; font-size: ${CopySize}px; line-height: 145%; mso-line-height-rule: exactly; color: ${CopyColor};text-align:${alignCenter};"
                                      >
                                        <div
                                          class="mktoText darkText"
                                          mktoName="Text"
                                          id="SubHeadline-text-a"
                                        >
                                          <div>
                                            Lorem ipsum dolor sit amet,
                                            consectetur adipiscing elit, sed do
                                            eiusmod tempor incididunt ut labore
                                            et dolore magna aliqua.
                                          </div>
                                        </div>
                                      </td>
                                    </tr>

                                    <tr>
                                      <td
                                        height="${cta-top-pad}"
                                        style="line-height: 1px; font-size: 1px"
                                      >&nbsp;
                                        
                                      </td>
                                    </tr>

                                    <tr>
                                      <td align="${alignbtn}">
                                        <div
                                          class="mktoText darkText"
                                          id="btn2-btn-as"
                                          mktoname="btn"
                                        >
                                          <div>
                                            <table
                                              cellpadding="0"
                                              cellspacing="0"
                                              border="0"
                                              align="${alignbtn}"
                                            >
                                              <tbody>
                                                <tr>
                                                  <td bgcolor="${btn2BGColor}" width="${btn2width}" style="width:${btn2width};text-align: center;border:3px solid ${btn2BorderColor}; color:${btnColor}; background-color:${btn2BGColor};text-decoration:none; font-size:${btn2FontSize}px; line-height:110%; font-family: '${fontfamily}',sans-serif; padding: 8px 0px 8px 0px; border-radius: ${btn2BorderRadius}px;">
                                                    <a style="text-decoration:none; color:${btn2Color};" href="${btn2URL}">${btn2Text}</a>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </div>
                                        </div>
                                      </td>
                                    </tr>
                                  </table>
                                </th>
                              </tr>
                            </table>
                          </td>
                        </tr>

                        <tr>
                          <td
                            height="${btm_pad20}"
                            style="line-height: 1px; font-size: 1px"
                          >&nbsp;
                            
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <!--2 Col Module-->
                <!--Image Left Text Right with btn-->

                <table
                  class="mktoModule"
                  mktoName="2 Col Image Left with Button"
                  id="imgleft1"
                  mktoAddByDefault="true"
                  cellpadding="0"
                  align="center"
                  cellspacing="0"
                  style="
                    margin: 0 auto;
                    width: 100%;
                    border-collapse: collapse;
                    border-spacing: 0;
                  "
                  border="0"
                  width="100%"
                >
                  <tr>
                    <td
                      bgcolor="${mod-bg-color}"
                      valign="top"
                      style="background-Color:${mod-bg-color};vertical-align: top;"
                    >
                      <table
                        class="inner_table"
                        cellpadding="0"
                        cellspacing="0"
                        align="center"
                        style="
                          margin: 0 auto;
                          width: 590px;
                          border-collapse: collapse;
                          border-spacing: 0;
                        "
                        border="0"
                        width="590"
                      >
                        <tr>
                          <td
                            height="${top_pad20}"
                            style="line-height: 1px; font-size: 1px"
                          >&nbsp;
                            
                          </td>
                        </tr>

                        <tr>
                          <td>
                            <table
                              cellpadding="0"
                              cellspacing="0"
                              align="center"
                              style="
                                margin: 0 auto;
                                border-collapse: collapse;
                                border-spacing: 0;
                              "
                              border="0"
                              width="100%"
                            >
                              <tr>
                                <th
                                  width="315"
                                  align="left"
                                  class="block center"
                                  valign="top"
                                  style="vertical-align: top"
                                >
                                  <div
                                    class="mktoImg"
                                    mktoname="Image"
                                    id="imgleft-img"
                                  >
                                    <div>
                                      <img
                                        src="https://dummyimage.com/315X175/EEF3F9/B3B8C4"
                                        width="315"
                                        border="0"
                                        style="
                                          -ms-interpolation-mode: bicubic;
                                          border-collapse: collapse;
                                          padding: 0px;
                                          margin: 0px auto;
                                          border-spacing: 0;
                                          display: block; width: 100% !important;
                                        "
                                      />
                                    </div>
                                  </div>
                                </th>
                                <th
                                  class="hidden"
                                  style="font-size: 1px; line-height: 1px"
                                  width="20"
                                >&nbsp;
                                  
                                </th>
                                <th
                                  align="left"
                                  class="block top_pad"
                                  valign="top"
                                  style="vertical-align: top"
                                >
                                  <table
                                    cellpadding="0"
                                    cellspacing="0"
                                    align="center"
                                    style="
                                      margin: 0 auto;
                                      border-collapse: collapse;
                                      border-spacing: 0;
                                    "
                                    border="0"
                                    width="100%"
                                  >
                                    <tr>
                                      <td
                                        style="font-family: '${fontfamily}',sans-serif; font-size: ${headlineFontSize18}px;  font-weight:700; line-height: 145%; mso-line-height-rule: exactly; color: ${headlineFontColor};"
                                      >
                                        <div
                                          class="mktoText darkText"
                                          mktoName="Headline"
                                          id="imgleft-headline"
                                        >
                                          <div>Lorem Ipsum Dolor Sit Amet</div>
                                        </div>
                                      </td>
                                    </tr>

                                    <tr>
                                      <td
                                        height="${head-btm_pad}"
                                        style="line-height: 1px; font-size: 1px"
                                      >&nbsp;
                                        
                                      </td>
                                    </tr>

                                    <tr>
                                      <td
                                        style="font-family: '${fontfamily}',sans-serif; font-size: ${CopySize}px; line-height: 145%; mso-line-height-rule: exactly; color: ${CopyColor}
                        "
                                      >
                                        <div
                                          class="mktoText darkText"
                                          mktoName="Text"
                                          id="imgleft-copy"
                                        >
                                          <div>
                                            Sed ut perspiciatis unde omnis iste
                                            natus error sit voluptatem
                                            accusantium doloremque laudantium,
                                            totam rem aperiam, eaque ipsa quae
                                            ab illo inventore veritatis et quas.
                                          </div>
                                        </div>
                                      </td>
                                    </tr>

                                    <tr>
                                      <td
                                        height="${cta-top-pad}"
                                        style="line-height: 1px; font-size: 1px"
                                      >&nbsp;
                                        
                                      </td>
                                    </tr>

                                    <tr>
                                      <td>
                                        <div
                                          class="mktoText darkText"
                                          id="imgleft-btn1"
                                          mktoname="btn"
                                        >
                                          <div>
                                            <table
                                              cellpadding="0"
                                              cellspacing="0"
                                              border="0"
                                            >
                                              <tbody>
                                                <tr>
                                                  <td
                                                    bgcolor="${btn2BGColor}"
                                                    style="text-align: center;border:3px solid ${btn2BorderColor}; color:${btnColor}; background-color:${btn2BGColor};text-decoration:none; font-size:${btn2FontSize}px; line-height:110%; font-family: '${fontfamily}',sans-serif; padding: 8px 0px 8px 0px; border-radius: ${btn2BorderRadius}px; min-width: 205px; max-width: 400px"
                                                  >
                                                    <a
                                                      style="text-decoration:none; color:${btn2Color};"
                                                      href="${btn2URL}"
                                                      >${btn2Text}</a
                                                    >
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </div>
                                        </div>
                                      </td>
                                    </tr>
                                  </table>
                                </th>
                              </tr>
                            </table>
                          </td>
                        </tr>

                        <tr>
                          <td
                            height="${btm_pad20}"
                            style="line-height: 1px; font-size: 1px"
                          >&nbsp;
                            
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <!--Image Left Text Right with btn-->
                <!--Image Right Text Left with btn-->

                <table
                  class="mktoModule"
                  mktoName="2 Col Image Right with Button"
                  id="imgRight1"
                  mktoAddByDefault="true"
                  cellpadding="0"
                  align="center"
                  cellspacing="0"
                  style="
                    margin: 0 auto;
                    width: 100%;
                    border-collapse: collapse;
                    border-spacing: 0;
                  "
                  border="0"
                  width="100%"
                >
                  <tr>
                    <td
                      bgcolor="${mod-bg-color}"
                      valign="top"
                      style="background-Color:${mod-bg-color};vertical-align: top;"
                    >
                      <table
                        class="inner_table"
                        cellpadding="0"
                        cellspacing="0"
                        align="center"
                        style="
                          margin: 0 auto;
                          width: 590px;
                          border-collapse: collapse;
                          border-spacing: 0;
                        "
                        border="0"
                        width="590"
                      >
                        <tr>
                          <td
                            height="${top_pad20}"
                            style="line-height: 1px; font-size: 1px"
                          >&nbsp;
                            
                          </td>
                        </tr>

                        <tr>
                          <td>
                            <table
                              dir="rtl"
                              cellpadding="0"
                              cellspacing="0"
                              align="center"
                              style="
                                margin: 0 auto;
                                border-collapse: collapse;
                                border-spacing: 0;
                              "
                              border="0"
                              width="100%"
                            >
                              <tr>
                                <th
                                  dir="ltr"
                                  width="315"
                                  align="left"
                                  class="block center"
                                  valign="top"
                                  style="vertical-align: top"
                                >
                                  <div
                                    class="mktoImg"
                                    mktoname="Image"
                                    id="imgRight-img"
                                  >
                                    <div>
                                      <img
                                        src="https://dummyimage.com/315X175/EEF3F9/B3B8C4"
                                        width="315"
                                        border="0"
                                        style="
                                          -ms-interpolation-mode: bicubic;
                                          border-collapse: collapse;
                                          padding: 0px;
                                          margin: 0px auto;
                                          border-spacing: 0;
                                          display: block; width: 100% !important;
                                        "
                                      />
                                    </div>
                                  </div>
                                </th>
                                <th
                                  class="hidden"
                                  style="font-size: 1px; line-height: 1px"
                                  width="20"
                                >&nbsp;
                                  
                                </th>
                                <th
                                  dir="ltr"
                                  align="left"
                                  class="block top_pad"
                                  valign="top"
                                  style="vertical-align: top"
                                >
                                  <table
                                    cellpadding="0"
                                    cellspacing="0"
                                    align="center"
                                    style="
                                      margin: 0 auto;
                                      border-collapse: collapse;
                                      border-spacing: 0;
                                    "
                                    border="0"
                                    width="100%"
                                  >
                                    <tr>
                                      <td
                                        style="font-family: '${fontfamily}',sans-serif; font-size: ${headlineFontSize18}px;  font-weight:700; line-height: 145%; mso-line-height-rule: exactly; color: ${headlineFontColor};"
                                      >
                                        <div
                                          class="mktoText darkText"
                                          mktoName="Headline"
                                          id="imgright-headline"
                                        >
                                          <div>Lorem Ipsum Dolor Sit Amet</div>
                                        </div>
                                      </td>
                                    </tr>

                                    <tr>
                                      <td
                                        height="${head-btm_pad}"
                                        style="line-height: 1px; font-size: 1px"
                                      >&nbsp;
                                        
                                      </td>
                                    </tr>

                                    <tr>
                                      <td
                                        style="font-family: '${fontfamily}',sans-serif; font-size: ${CopySize}px; line-height: 145%; mso-line-height-rule: exactly; color: ${CopyColor}
                        "
                                      >
                                        <div
                                          class="mktoText darkText"
                                          mktoName="Text"
                                          id="imgright-SubHeadline"
                                        >
                                          <div>
                                            Sed ut perspiciatis unde omnis iste
                                            natus error sit voluptatem
                                            accusantium doloremque laudantium,
                                            totam rem aperiam, eaque ipsa quae
                                            ab illo inventore veritatis et quas.
                                          </div>
                                        </div>
                                      </td>
                                    </tr>

                                    <tr>
                                      <td
                                        height="${cta-top-pad}"
                                        style="line-height: 1px; font-size: 1px"
                                      >&nbsp;
                                        
                                      </td>
                                    </tr>

                                    <tr>
                                      <td>
                                        <div
                                          class="mktoText darkText"
                                          id="imgright-btn1"
                                          mktoname="btn"
                                        >
                                          <div>
                                            <table
                                              cellpadding="0"
                                              cellspacing="0"
                                              border="0"
                                            >
                                              <tbody>
                                                <tr>
                                                  <td
                                                    bgcolor="${btn2BGColor}"
                                                    style="text-align: center;border:3px solid ${btn2BorderColor}; color:${btnColor}; background-color:${btn2BGColor};text-decoration:none; font-size:${btn2FontSize}px; line-height:110%; font-family: '${fontfamily}',sans-serif; padding: 8px 0px 8px 0px; border-radius: ${btn2BorderRadius}px; min-width: 205px; max-width: 400px"
                                                  >
                                                    <a
                                                      style="text-decoration:none; color:${btn2Color};"
                                                      href="${btn2URL}"
                                                      >${btn2Text}</a
                                                    >
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </div>
                                        </div>
                                      </td>
                                    </tr>
                                  </table>
                                </th>
                              </tr>
                            </table>
                          </td>
                        </tr>

                        <tr>
                          <td
                            height="${btm_pad20}"
                            style="line-height: 1px; font-size: 1px"
                          >&nbsp;
                            
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <!--Image Right Text Left with btn-->
                 <!--Divider Module-->

                <table
                  class="mktoModule"
                  mktoName=" Grey Divider Module"
                  id="DividerModule-1"
                  mktoAddByDefault="true"
                  cellpadding="0"
                  align="center"
                  cellspacing="0"
                  style="
                    margin: 0 auto;
                    width: 100%;
                    border-collapse: collapse;
                    border-spacing: 0;
                  "
                  border="0"
                  width="100%"
                >
                  <tr>
                    <td
                      bgcolor="${mod-bg-color}"
                      valign="top"
                      style="background-Color:${mod-bg-color};vertical-align: top;"
                    >
                      <table
                        class=""
                        cellpadding="0"
                        cellspacing="0"
                        align="center"
                        style="
                          margin: 0 auto;
                          border-collapse: collapse;
                          border-spacing: 0;
                        "
                        border="0"
                        width="${DividerWidth}%"
                      >
                        <tr>
                          <td
                            height="${top_pad10}"
                            style="line-height: 1px; font-size: 1px"
                          >&nbsp;
                            
                          </td>
                        </tr>

                        <tr>
                          <td
                            class="center"
                            bgcolor="${divider-bg-color}"
                            height="${Divider-Height}"
                            style="line-height:2px;font-size:.25px; background-color: ${divider-bg-color};"
                          >&nbsp;
                            
                          </td>
                        </tr>

                        <tr>
                          <td
                            height="${btm_pad10}"
                            style="line-height: 1px; font-size: 1px"
                          >&nbsp;
                            
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <!--Divider Module-->
                <!--Sm Image Left Text Right with btn-->

                <table
                  class="mktoModule"
                  mktoName="2 Col Small Image Left with btn"
                  id="smimgleft1"
                  mktoAddByDefault="true"
                  cellpadding="0"
                  align="center"
                  cellspacing="0"
                  style="
                    margin: 0 auto;
                    width: 100%;
                    border-collapse: collapse;
                    border-spacing: 0;
                  "
                  border="0"
                  width="100%"
                >
                  <tr>
                    <td
                      bgcolor="${mod-bg-color}"
                      valign="top"
                      style="background-Color:${mod-bg-color};vertical-align: top;"
                    >
                      <table
                        class="inner_table"
                        cellpadding="0"
                        cellspacing="0"
                        align="center"
                        style="
                          margin: 0 auto;
                          width: 590px;
                          border-collapse: collapse;
                          border-spacing: 0;
                        "
                        border="0"
                        width="590"
                      >
                        <tr>
                          <td
                            height="${top_pad20}"
                            style="line-height: 1px; font-size: 1px"
                          >&nbsp;
                            
                          </td>
                        </tr>

                        <tr>
                          <td>
                            <table
                              cellpadding="0"
                              cellspacing="0"
                              align="center"
                              style="
                                margin: 0 auto;
                                border-collapse: collapse;
                                border-spacing: 0;
                              "
                              border="0"
                              width="100%"
                            >
                              <tr>
                                <th
                                  width="170"
                                  align="left"
                                  class="block center"
                                  valign="top"
                                  style="vertical-align: top"
                                >
                                  <div
                                    class="mktoImg"
                                    mktoname="Image"
                                    id="smimgleft-img"
                                  >
                                    <div>
                                      <img
                                        src="https://dummyimage.com/170x170/EEF3F9/B3B8C4"
                                        width="170"
                                        border="0"
                                        style="
                                          -ms-interpolation-mode: bicubic;
                                          border-collapse: collapse;
                                          padding: 0px;
                                          margin: 0px auto;
                                          border-spacing: 0;
                                          display: block;
                                        "
                                      />
                                    </div>
                                  </div>
                                </th>
                                <th
                                  class="hidden"
                                  style="font-size: 1px; line-height: 1px"
                                  width="20"
                                >&nbsp;
                                  
                                </th>
                                <th
                                  align="left"
                                  class="block top_pad"
                                  valign="top"
                                  style="vertical-align: top"
                                >
                                  <table
                                    cellpadding="0"
                                    cellspacing="0"
                                    align="center"
                                    style="
                                      margin: 0 auto;
                                      border-collapse: collapse;
                                      border-spacing: 0;
                                    "
                                    border="0"
                                    width="100%"
                                  >
                                    <tr>
                                      <td
                                        style="font-family: '${fontfamily}',sans-serif; font-size: ${headlineFontSize18}px;  font-weight:700; line-height: 145%; mso-line-height-rule: exactly; color: ${headlineFontColor};"
                                      >
                                        <div
                                          class="mktoText darkText"
                                          mktoName="Headline"
                                          id="smimgleft-headline"
                                        >
                                          <div>Lorem Ipsum Dolor Sit Amet</div>
                                        </div>
                                      </td>
                                    </tr>

                                    <tr>
                                      <td
                                        height="${head-btm_pad}"
                                        style="line-height: 1px; font-size: 1px"
                                      >&nbsp;
                                        
                                      </td>
                                    </tr>

                                    <tr>
                                      <td
                                        style="font-family: '${fontfamily}',sans-serif; font-size: ${CopySize}px; line-height: 145%; mso-line-height-rule: exactly; color: ${CopyColor}
                        "
                                      >
                                        <div
                                          class="mktoText darkText"
                                          mktoName="Text"
                                          id="smimgleft-copy"
                                        >
                                          <div>
                                            Sed ut perspiciatis unde omnis iste
                                            natus error sit voluptatem
                                            accusantium doloremque laudantium,
                                            totam rem aperiam, eaque ipsa quae
                                            ab illo inventore veritatis et quas.
                                          </div>
                                        </div>
                                      </td>
                                    </tr>
                                  </table>
                                </th>
                              </tr>
                            </table>
                          </td>
                        </tr>

                        <tr>
                          <td
                            height="${btm_pad20}"
                            style="line-height: 1px; font-size: 1px"
                          >&nbsp;
                            
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <!--Image Left Text Right with btn-->
                <!--Divider Module-->

                <table
                  class="mktoModule"
                  mktoName="Divider Module"
                  id="DividerModule"
                  mktoAddByDefault="true"
                  cellpadding="0"
                  align="center"
                  cellspacing="0"
                  style="
                    margin: 0 auto;
                    width: 100%;
                    border-collapse: collapse;
                    border-spacing: 0;
                  "
                  border="0"
                  width="100%"
                >
                  <tr>
                    <td
                      bgcolor="${mod-bg-color}"
                      valign="top"
                      style="background-Color:${mod-bg-color};vertical-align: top;"
                    >
                      <table
                        class=""
                        cellpadding="0"
                        cellspacing="0"
                        align="center"
                        style="
                          margin: 0 auto;
                          border-collapse: collapse;
                          border-spacing: 0;
                        "
                        border="0"
                        width="${DividerWidth}%"
                      >
                        <tr>
                          <td
                            height="${top_pad10}"
                            style="line-height: 1px; font-size: 1px"
                          >&nbsp;
                            
                          </td>
                        </tr>

                        <tr>
                          <td
                            class="center"
                            bgcolor="${DividerBGColor}"
                            height="${DividerHeight}"
                            style="line-height:.25px;font-size:.25px; background-color: ${DividerBGColor};"
                          >&nbsp;
                            
                          </td>
                        </tr>

                        <tr>
                          <td
                            height="${btm_pad10}"
                            style="line-height: 1px; font-size: 1px"
                          >&nbsp;
                            
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <!--Divider Module-->
                <!--3 Col-->

                <table
                  class="mktoModule"
                  mktoName="3-ColModule"
                  id="threeCol"
                  mktoAddByDefault="true"
                  cellpadding="0"
                  align="center"
                  cellspacing="0"
                  style="
                    margin: 0 auto;
                    width: 100%;
                    border-collapse: collapse;
                    border-spacing: 0;
                  "
                  border="0"
                  width="100%"
                >
                  <tr>
                    <td
                      bgcolor="${mod-bg-color}"
                      valign="top"
                      style="background-Color:${mod-bg-color};vertical-align: top;"
                    >
                      <table
                        class="inner_table"
                        cellpadding="0"
                        cellspacing="0"
                        align="center"
                        style="
                          margin: 0 auto;
                          width: 590px;
                          border-collapse: collapse;
                          border-spacing: 0;
                        "
                        border="0"
                        width="590"
                      >
                        <tr>
                          <td
                            height="${top_pad20}"
                            style="line-height: 1px; font-size: 1px"
                          >&nbsp;
                            
                          </td>
                        </tr>

                        <tr>
                          <td>
                            <table
                              cellpadding="0"
                              cellspacing="0"
                              align="center"
                              style="
                                margin: 0 auto;
                                border-collapse: collapse;
                                border-spacing: 0;
                              "
                              border="0"
                              width="100%"
                            >
                              <tr>
                                <th
                                  width="180"
                                  align="left"
                                  class="block"
                                  valign="top"
                                  style="vertical-align: top"
                                >
                                  <table
                                    cellpadding="0"
                                    cellspacing="0"
                                    align="center"
                                    style="
                                      margin: 0 auto;
                                      border-collapse: collapse;
                                      border-spacing: 0;
                                    "
                                    border="0"
                                    width="100%"
                                  >
                                    <tr>
                                      <td
                                        class="center"
                                        align="left"
                                        valign="top"
                                        style="vertical-align: top"
                                      >
                                        <div
                                          class="mktoImg"
                                          mktoname="Left Image"
                                          id="threeleftImagea"
                                        >
                                          <div>
                                            <img
                                              src="https://dummyimage.com/179x142/EEF3F9/B3B8C4"
                                              width="180"
                                              border="0"
                                              style="
                                                -ms-interpolation-mode: bicubic;
                                                border-collapse: collapse;
                                                padding: 0px;
                                                margin: 0px auto;
                                                border-spacing: 0;
                                                display: block;
                                              "
                                            />
                                          </div>
                                        </div>
                                      </td>
                                    </tr>

                                    <tr>
                                      <td
                                        height="15"
                                        style="line-height: 1px; font-size: 1px"
                                      >&nbsp;
                                        
                                      </td>
                                    </tr>

                                    <tr>
                                      <td
                                        style="font-family: '${fontfamily}',sans-serif; font-size: ${headlineFontSize18}px;  font-weight:700; line-height: 145%; mso-line-height-rule: exactly; color: ${headlineFontColor};text-align:${alignCenter};"
                                      >
                                        <div
                                          class="mktoText darkText"
                                          mktoName="Left Headline"
                                          id="threeHeadline-texta"
                                        >
                                          <div>Lorem ipsum dolor sit amet</div>
                                        </div>
                                      </td>
                                    </tr>

                                    <tr>
                                      <td
                                        height="${head-btm_pad}"
                                        style="line-height: 1px; font-size: 1px"
                                      >&nbsp;
                                        
                                      </td>
                                    </tr>

                                    <tr>
                                      <td
                                        style="font-family: '${fontfamily}',sans-serif; font-size: ${CopySize}px; line-height: 145%; mso-line-height-rule: exactly; color: ${CopyColor};text-align:${alignCenter};"
                                      >
                                        <div
                                          class="mktoText darkText"
                                          mktoName="Left Text"
                                          id="threeSubHeadline-texta"
                                        >
                                          <div>
                                            Lorem ipsum dolor sit amet,
                                            consectetur adipiscing elit, sed do
                                            eiusmod tempor.
                                          </div>
                                        </div>
                                      </td>
                                    </tr>

                                    <tr>
                                      <td
                                        height="${cta-top-pad}"
                                        style="line-height: 1px; font-size: 1px"
                                      >&nbsp;
                                        
                                      </td>
                                    </tr>
                                  </table>
                                </th>
                                <th
                                  class="hidden"
                                  style="font-size: 1px; line-height: 1px"
                                  width="20"
                                >&nbsp;
                                  
                                </th>
                                <th
                                  width="180"
                                  align="left"
                                  class="block top_pad1"
                                  valign="top"
                                  style="vertical-align: top"
                                >
                                  <table
                                    cellpadding="0"
                                    cellspacing="0"
                                    align="center"
                                    style="
                                      margin: 0 auto;
                                      border-collapse: collapse;
                                      border-spacing: 0;
                                    "
                                    border="0"
                                    width="100%"
                                  >
                                    <tr>
                                      <td
                                        class="center"
                                        align="left"
                                        style="font-size: 1px; line-height: 1px"
                                      >
                                        <div
                                          class="mktoImg"
                                          mktoname="Middle Image"
                                          id="leftImageb"
                                        >
                                          <div>
                                            <img
                                              src="https://dummyimage.com/179x142/EEF3F9/B3B8C4"
                                              width="180"
                                              border="0"
                                              style="
                                                -ms-interpolation-mode: bicubic;
                                                border-collapse: collapse;
                                                padding: 0px;
                                                margin: 0px auto;
                                                border-spacing: 0;
                                                display: block;
                                              "
                                            />
                                          </div>
                                        </div>
                                      </td>
                                    </tr>

                                    <tr>
                                      <td
                                        height="15"
                                        style="line-height: 1px; font-size: 1px"
                                      >&nbsp;
                                        
                                      </td>
                                    </tr>

                                    <tr>
                                      <td
                                        style="font-family: '${fontfamily}',sans-serif; font-size: ${headlineFontSize18}px;  font-weight:700; line-height: 145%; mso-line-height-rule: exactly; color: ${headlineFontColor};text-align:${alignCenter};"
                                      >
                                        <div
                                          class="mktoText darkText"
                                          mktoName="Middle Headline"
                                          id="Headline-textb"
                                        >
                                          <div>Lorem ipsum dolor sit amet</div>
                                        </div>
                                      </td>
                                    </tr>

                                    <tr>
                                      <td
                                        height="${head-btm_pad}"
                                        style="line-height: 1px; font-size: 1px"
                                      >&nbsp;
                                        
                                      </td>
                                    </tr>

                                    <tr>
                                      <td
                                        style="font-family: '${fontfamily}',sans-serif; font-size: ${CopySize}px; line-height: 145%; mso-line-height-rule: exactly; color: ${CopyColor};text-align:${alignCenter};"
                                      >
                                        <div
                                          class="mktoText darkText"
                                          mktoName="Middle Text"
                                          id="SubHeadline-textb"
                                        >
                                          <div>
                                            Lorem ipsum dolor sit amet,
                                            consectetur adipiscing elit, sed do
                                            eiusmod tempor.
                                          </div>
                                        </div>
                                      </td>
                                    </tr>

                                    <tr>
                                      <td
                                        height="${cta-top-pad}"
                                        style="line-height: 1px; font-size: 1px"
                                      >&nbsp;
                                        
                                      </td>
                                    </tr>
                                  </table>
                                </th>
                                <th
                                  class="hidden"
                                  style="font-size: 1px; line-height: 1px"
                                  width="20"
                                >&nbsp;
                                  
                                </th>
                                <th
                                  width="180"
                                  align="left"
                                  class="block top_pad1"
                                  valign="top"
                                  style="vertical-align: top"
                                >
                                  <table
                                    cellpadding="0"
                                    cellspacing="0"
                                    align="center"
                                    style="
                                      margin: 0 auto;
                                      border-collapse: collapse;
                                      border-spacing: 0;
                                    "
                                    border="0"
                                    width="100%"
                                  >
                                    <tr>
                                      <td
                                        class="center"
                                        align="left"
                                        style="font-size: 1px; line-height: 1px"
                                      >
                                        <div
                                          class="mktoImg"
                                          mktoname="Right Image"
                                          id="threeleftImagec"
                                        >
                                          <div>
                                            <img
                                              src="https://dummyimage.com/179x142/EEF3F9/B3B8C4"
                                              width="180"
                                              border="0"
                                              style="
                                                -ms-interpolation-mode: bicubic;
                                                border-collapse: collapse;
                                                padding: 0px;
                                                margin: 0px auto;
                                                border-spacing: 0;
                                                display: block;
                                              "
                                            />
                                          </div>
                                        </div>
                                      </td>
                                    </tr>

                                    <tr>
                                      <td
                                        height="15"
                                        style="line-height: 1px; font-size: 1px"
                                      >&nbsp;
                                        
                                      </td>
                                    </tr>

                                    <tr>
                                      <td
                                        style="font-family: '${fontfamily}',sans-serif; font-size: ${headlineFontSize18}px;  font-weight:700; line-height: 145%; mso-line-height-rule: exactly; color: ${headlineFontColor};text-align:${alignCenter};"
                                      >
                                        <div
                                          class="mktoText darkText"
                                          mktoName="Right Headline"
                                          id="threeHeadline-textc"
                                        >
                                          <div>Lorem ipsum dolor sit amet</div>
                                        </div>
                                      </td>
                                    </tr>

                                    <tr>
                                      <td
                                        height="${head-btm_pad}"
                                        style="line-height: 1px; font-size: 1px"
                                      >&nbsp;
                                        
                                      </td>
                                    </tr>

                                    <tr>
                                      <td
                                        style="font-family: '${fontfamily}',sans-serif; font-size: ${CopySize}px; line-height: 145%; mso-line-height-rule: exactly; color: ${CopyColor};text-align:${alignCenter};"
                                      >
                                        <div
                                          class="mktoText darkText"
                                          mktoName="Right Text"
                                          id="threeSubHeadline-textc"
                                        >
                                          <div>
                                            Lorem ipsum dolor sit amet,
                                            consectetur adipiscing elit, sed do
                                            eiusmod tempor.
                                          </div>
                                        </div>
                                      </td>
                                    </tr>

                                    <tr>
                                      <td
                                        height="${cta-top-pad}"
                                        style="line-height: 1px; font-size: 1px"
                                      >&nbsp;
                                        
                                      </td>
                                    </tr>
                                  </table>
                                </th>
                              </tr>
                            </table>
                          </td>
                        </tr>

                        <tr>
                          <td
                            height="${btm_pad20}"
                            style="line-height: 1px; font-size: 1px"
                          >&nbsp;
                            
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <!--3 Col-->
                <!--Video Headline Module-->

                <table
                  class="mktoModule"
                  mktoName="Video Headline Module"
                  id="Video-Headline-mod"
                  mktoAddByDefault="true"
                  cellpadding="0"
                  align="center"
                  cellspacing="0"
                  style="
                    margin: 0 auto;
                    width: 100%;
                    border-collapse: collapse;
                    border-spacing: 0;
                  "
                  border="0"
                  width="100%"
                >
                  <tr>
                    <td
                      bgcolor="${bannerLight-bg-Color}"
                      valign="top"
                      style="background-Color:${bannerLight-bg-Color};vertical-align: top;"
                    >
                      <table
                        class="inner_table"
                        cellpadding="0"
                        cellspacing="0"
                        align="center"
                        style="
                          margin: 0 auto;
                          width: 590px;
                          border-collapse: collapse;
                          border-spacing: 0;
                        "
                        border="0"
                        width="590"
                      >
                        <tr>
                          <td
                            height="${top_pad40}"
                            style="line-height: 1px; font-size: 1px"
                          >&nbsp;
                            
                          </td>
                        </tr>

                        <tr>
                          <td
                            align="${alignCenter}"
                            style="font-family: '${fontfamily}',sans-serif; font-size: ${headlineFontSize18}px; font-weight:bold;line-height: 145%; mso-line-height-rule: exactly; color: ${headlineFontColor}; text-align: ${alignCenter};"
                          >
                            <div
                              class="mktoText darkText"
                              mktoName="Headline"
                              id="Video-Headline"
                            >
                              <div>
                                Lorem ipsum dolor sit amet, consectetur
                                adipiscing elit.
                              </div>
                            </div>
                          </td>
                        </tr>

                        <tr>
                          <td
                            height="${btm_pad5}"
                            style="line-height: 1px; font-size: 1px"
                          >&nbsp;
                            
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <!--Video Headline Module-->
                <!--Video Text Module-->

                <table
                  class="mktoModule"
                  mktoName="Video - Text"
                  id="Video-TextModule"
                  mktoAddByDefault="true"
                  cellpadding="0"
                  align="center"
                  cellspacing="0"
                  style="
                    margin: 0 auto;
                    width: 100%;
                    border-collapse: collapse;
                    border-spacing: 0;
                  "
                  border="0"
                  width="100%"
                >
                  <tr>
                    <td
                      bgcolor="${bannerLight-bg-Color}"
                      valign="top"
                      style="background-Color:${bannerLight-bg-Color};vertical-align: top;"
                    >
                      <table
                        class="inner_table"
                        cellpadding="0"
                        cellspacing="0"
                        align="center"
                        style="
                          margin: 0 auto;
                          width: 590px;
                          border-collapse: collapse;
                          border-spacing: 0;
                        "
                        border="0"
                        width="590"
                      >
                        <tr>
                          <td
                            height="${top_pad10}"
                            style="line-height: 1px; font-size: 1px"
                          >&nbsp;
                            
                          </td>
                        </tr>

                        <tr>
                          <td
                            align="${alignLeft}"
                            style="font-family: '${fontfamily}',sans-serif; font-size: ${CopySize}px; line-height: 145%; mso-line-height-rule: exactly; color: ${CopyColor}; text-align: ${alignLeft};"
                          >
                            <div
                              class="mktoText darkText"
                              mktoName="Text"
                              id="Video-text"
                            >
                              <div>
                                Sed ut perspiciatis unde omnis iste natus error
                                sit voluptatem accusantium doloremque
                                laudantium, totam rem aperiam, eaque ipsa quae
                                ab illo inventore veritatis et quasi architecto
                                beatae vitae dicta sunt explicabo.
                              </div>
                            </div>
                          </td>
                        </tr>

                        <tr>
                          <td
                            height="${btm_pad10}"
                            style="line-height: 1px; font-size: 1px"
                          >&nbsp;
                            
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <!--Video Text Module-->
                <!--Video Image Module-->

                <table
                  class="mktoModule"
                  mktoName="Video"
                  id="Video-Module"
                  mktoAddByDefault="true"
                  cellpadding="0"
                  align="center"
                  cellspacing="0"
                  style="
                    margin: 0 auto;
                    width: 100%;
                    border-collapse: collapse;
                    border-spacing: 0;
                  "
                  border="0"
                  width="100%"
                >
                  <tr>
                    <td
                      bgcolor="${bannerLight-bg-Color}"
                      valign="top"
                      style="background-Color:${bannerLight-bg-Color};vertical-align: top;"
                    >
                      <table
                        class="inner_table"
                        cellpadding="0"
                        cellspacing="0"
                        align="${alignCenter}"
                        style="
                          margin: 0 auto;
                          width: 590px;
                          border-collapse: collapse;
                          border-spacing: 0;
                        "
                        border="0"
                        width="590"
                      >
                        <tr>
                          <td
                            height="${top_pad10}"
                            style="line-height: 1px; font-size: 1px"
                          >&nbsp;
                            
                          </td>
                        </tr>

                        <tr>
                          <td
                            align="${alignLeft}"
                            style="text-align: ${alignLeft};"
                          >
                            <div
                              class="mktoImg"
                              mktoname="Video Image"
                              id="video-img"
                            >
                              <div>
                                <img
                                  src="http://go.marketing-automation.ca/rs/217-NBW-905/images/video-placeholder.png"
                                  width="450"
                                  class="mobileimg"
                                  border="0"
                                  style="
                                    -ms-interpolation-mode: bicubic;
                                    border-collapse: collapse;
                                    padding: 0px;
                                    margin: 0px auto;
                                    border-spacing: 0;
                                    display: block;
                                  "
                                />
                              </div>
                            </div>
                          </td>
                        </tr>

                        <tr>
                          <td
                            height="${btm_pad40}"
                            style="line-height: 1px; font-size: 1px"
                          >&nbsp;
                            
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <!--Video Image Module-->
                <!--CTA Headline Module-->

                <table
                  class="mktoModule"
                  mktoName="CTA Headline Module"
                  id="btn-Headline-mod"
                  mktoAddByDefault="true"
                  cellpadding="0"
                  align="center"
                  cellspacing="0"
                  style="
                    margin: 0 auto;
                    width: 100%;
                    border-collapse: collapse;
                    border-spacing: 0;
                  "
                  border="0"
                  width="100%"
                >
                  <tr>
                    <td
                      bgcolor="${bannerdark-bg-Color}"
                      valign="top"
                      style="background-Color:${bannerdark-bg-Color};vertical-align: top;"
                    >
                      <table
                        class="inner_table"
                        cellpadding="0"
                        cellspacing="0"
                        align="center"
                        style="
                          margin: 0 auto;
                          width: 590px;
                          border-collapse: collapse;
                          border-spacing: 0;
                        "
                        border="0"
                        width="590"
                      >
                        <tr>
                          <td
                            height="${top_pad40}"
                            style="line-height: 1px; font-size: 1px"
                          >&nbsp;
                            
                          </td>
                        </tr>

                        <tr>
                          <td
                            align="${alignCenter}"
                            style="font-family: '${fontfamily}',sans-serif; font-size: ${headlineFontSize28}px; font-weight:bold;line-height: 145%; mso-line-height-rule: exactly; color: ${headlineFontColorwhite}; text-align: ${alignCenter};"
                          >
                            <div
                              class="mktoText darkText"
                              mktoName="Headline"
                              id="btn-Headline"
                            >
                              <div>
                                Lorem ipsum dolor sit amet, consectetur
                                adipiscing elit.
                              </div>
                            </div>
                          </td>
                        </tr>

                        <tr>
                          <td
                            height="${btm_pad5}"
                            style="line-height: 1px; font-size: 1px"
                          >&nbsp;
                            
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <!--btn Headline Module-->
                <!--btn Text Module-->

                <table
                  class="mktoModule"
                  mktoName="Bottom CTA - Text"
                  id="btn-TextModule"
                  mktoAddByDefault="true"
                  cellpadding="0"
                  align="center"
                  cellspacing="0"
                  style="
                    margin: 0 auto;
                    width: 100%;
                    border-collapse: collapse;
                    border-spacing: 0;
                  "
                  border="0"
                  width="100%"
                >
                  <tr>
                    <td
                      bgcolor="${bannerdark-bg-Color}"
                      valign="top"
                      style="background-Color:${bannerdark-bg-Color};vertical-align: top;"
                    >
                      <table
                        class="inner_table"
                        cellpadding="0"
                        cellspacing="0"
                        align="center"
                        style="
                          margin: 0 auto;
                          width: 590px;
                          border-collapse: collapse;
                          border-spacing: 0;
                        "
                        border="0"
                        width="590"
                      >
                        <tr>
                          <td
                            height="${top_pad10}"
                            style="line-height: 1px; font-size: 1px"
                          >&nbsp;
                            
                          </td>
                        </tr>

                        <tr>
                          <td
                            align="${alignCenter}"
                            style="font-family: '${fontfamily}',sans-serif; font-size: ${CopySize}px; line-height: 145%; mso-line-height-rule: exactly; color: ${CopyColorwhite}; text-align: ${alignCenter};"
                          >
                            <div class="mktoText darkText" mktoName="Text" id="btn-text">
                              <div>
                                Sed ut perspiciatis unde omnis iste natus error
                                sit voluptatem accusantium doloremque
                                laudantium, totam rem aperiam, eaque ipsa quae
                                ab illo inventore veritatis et quasi architecto
                                beatae vitae dicta sunt explicabo.
                              </div>
                            </div>
                          </td>
                        </tr>

                        <tr>
                          <td
                            height="${btm_pad10}"
                            style="line-height: 1px; font-size: 1px"
                          >&nbsp;
                            
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <!--CTA Text Module-->
                <!--Dark CTA Module-->

                <table
                  class="mktoModule"
                  mktoName="Dark CTA Module"
                  id="btn-btnModule"
                  mktoAddByDefault="true"
                  cellpadding="0"
                  align="center"
                  cellspacing="0"
                  style="
                    margin: 0 auto;
                    width: 100%;
                    border-collapse: collapse;
                    border-spacing: 0;
                  "
                  border="0"
                  width="100%"
                >
                  <tr>
                    <td
                      bgcolor="${bannerdark-bg-Color}"
                      valign="top"
                      style="background-Color:${bannerdark-bg-Color};vertical-align: top;"
                    >
                      <table
                        class="inner_table"
                        cellpadding="0"
                        cellspacing="0"
                        align="center"
                        style="
                          margin: 0 auto;
                          width: 590px;
                          border-collapse: collapse;
                          border-spacing: 0;
                        "
                        border="0"
                        width="590"
                      >
                        <tr>
                          <td
                            height="${top_pad20}"
                            style="line-height: 1px; font-size: 1px"
                          >&nbsp;
                            
                          </td>
                        </tr>

                        <tr>
                          <td>
                            <div
                              class="mktoText darkText"
                              id="CTA-btnsz"
                              mktoname="Button"
                            >
                              <div>
                                <table
                                  cellpadding="0"
                                  cellspacing="0"
                                  border="0"
                                  align="${align}"
                                >
                                  <tbody>
                                    <tr>
                                      <td
                                        bgcolor="${btnBGColorhead}"
                                        style="text-align: center;border:3px solid ${btnBorderColorhead}; color:${btnColorhead}; background-color:${btnBGColorhead};text-decoration:none; font-size:${btnFontSize}px;font-weight:${btnFontWeight}; line-height:110%; font-family: '${fontfamily}',sans-serif; padding: 8px 0px 8px 0px; border-radius: ${btnBorderRadius}px; min-width: 285px; max-width: 400px"
                                      >
                                        <a
                                          style="text-decoration:none; color:${btnColorhead};"
                                          href="${btnURL}"
                                          >${btnText2}</a
                                        >
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </div>
                            </div>
                          </td>
                        </tr>

                        <tr>
                          <td
                            height="${btm_pad40}"
                            style="line-height: 1px; font-size: 1px"
                          >&nbsp;
                            
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <!--Dark CTA Module-->
                <!--Footer Module-->

                <table
                  id="social-icons"
                  style="
                    -webkit-text-size-adjust: 100%;
                    -ms-text-size-adjust: 100%;
                    mso-table-lspace: 0pt;
                    mso-table-rspace: 0pt;
                    border-spacing: 0;
                    border-collapse: collapse;
                  "
                  align="center"
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  width="100%"
                  class="mktoModule m_contacts"
                  mktoname="Social"
                >
                  <tbody>
                    <tr>
                      <td
                        style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;border-collapse: collapse;background-color:${mod-bg-color};"
                        bgcolor="${mod-bg-color}"
                        valign="top"
                      >
                        <table
                          class="table600"
                          style="
                            -webkit-text-size-adjust: 100%;
                            -ms-text-size-adjust: 100%;
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                            border-spacing: 0;
                            border-collapse: collapse;
                            margin-top: 0;
                            margin-right: auto;
                            margin-bottom: 0;
                            margin-left: auto;
                          "
                          align="center"
                          border="0"
                          cellpadding="0"
                          cellspacing="0"
                          width="600"
                        >
                          <tbody>
                            <tr>
                              <td
                                style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;border-collapse: collapse;font-size:${btm_pad20};"
                                height="${top_pad5}"
                              >&nbsp;
                                
                              </td>
                            </tr>

                            <tr>
                              <td
                                style="
                                  -webkit-text-size-adjust: 100%;
                                  -ms-text-size-adjust: 100%;
                                  mso-table-lspace: 0pt;
                                  mso-table-rspace: 0pt;
                                  word-break: break-word;
                                  -webkit-hyphens: none;
                                  -moz-hyphens: none;
                                  hyphens: none;
                                  border-collapse: collapse;
                                "
                              >
                                <table
                                  class="table-inner"
                                  style="
                                    -webkit-text-size-adjust: 100%;
                                    -ms-text-size-adjust: 100%;
                                    mso-table-lspace: 0pt;
                                    mso-table-rspace: 0pt;
                                    border-spacing: 0;
                                    border-collapse: collapse;
                                  "
                                  align="center"
                                  border="0"
                                  cellpadding="0"
                                  cellspacing="0"
                                  width="560"
                                >
                                  <tbody>
                                    <tr>
                                      <td
                                        class="social"
                                        style="
                                          -webkit-text-size-adjust: 100%;
                                          -ms-text-size-adjust: 100%;
                                          mso-table-lspace: 0pt;
                                          mso-table-rspace: 0pt;
                                          word-break: break-word;
                                          -webkit-hyphens: none;
                                          -moz-hyphens: none;
                                          hyphens: none;
                                          text-align: center;
                                          border-collapse: collapse;
                                        "
                                      >
                                        <a
                                          href="${socialLink}"
                                          style="
                                            -webkit-text-size-adjust: 100%;
                                            -ms-text-size-adjust: 100%;
                                            text-decoration: none;
                                            color: #aaa;
                                          "
                                          ><img
                                            class="mktoImg"
                                            id="twitterIcon1b1569b1-d4c0-42b4-83df-3ab569cbb2e5"
                                            src="https://pages.tomferry.com/rs/644-SXQ-198/images/Twitter_Icon_35x35_nav.png"
                                            style="
                                              height: auto;
                                              outline: none;
                                              border-right-width: 0;
                                              border-bottom-width: 0;
                                              border-left-width: 0;
                                              text-decoration: none;
                                              -ms-interpolation-mode: bicubic;
                                              width: 35px;
                                              border-top-width: 0;
                                              max-width: 55%;
                                              line-height: 100%;
                                              border-top-style: none;
                                              border-right-style: none;
                                              border-bottom-style: none;
                                              border-left-style: none;
                                              display: inline-block;
                                            "
                                            alt="Follow us on Twitter"
                                            mktoname="Twitter Icon"
                                            mktolockimgsize="true"
                                            mktolockimgstyle="false" /></a
                                        >&nbsp;&nbsp;
                                        <a
                                          href="${socialLink2}"
                                          style="
                                            -webkit-text-size-adjust: 100%;
                                            -ms-text-size-adjust: 100%;
                                            text-decoration: none;
                                            color: #aaa;
                                          "
                                          ><img
                                            class="mktoImg"
                                            id="linkedinIcon1b1569b1-d4c0-42b4-83df-3ab569cbb2e5"
                                            src="https://pages.tomferry.com/rs/644-SXQ-198/images/LinkedIn_Icon_35x35_nav.png"
                                            style="
                                              height: auto;
                                              outline: none;
                                              border-right-width: 0;
                                              border-bottom-width: 0;
                                              border-left-width: 0;
                                              text-decoration: none;
                                              -ms-interpolation-mode: bicubic;
                                              width: 35px;
                                              border-top-width: 0;
                                              max-width: 100%;
                                              line-height: 100%;
                                              border-top-style: none;
                                              border-right-style: none;
                                              border-bottom-style: none;
                                              border-left-style: none;
                                              display: inline-block;
                                            "
                                            alt="Follow us on LinkedIn"
                                            mktoname="LinkedIn Icon"
                                            mktolockimgsize="true"
                                            mktolockimgstyle="false" /></a
                                        >&nbsp;&nbsp;
                                        <a
                                          href="${socialLink3}"
                                          style="
                                            -webkit-text-size-adjust: 100%;
                                            -ms-text-size-adjust: 100%;
                                            text-decoration: none;
                                            color: #aaa;
                                          "
                                          ><img
                                            class="mktoImg"
                                            id="facebookIcon1b1569b1-d4c0-42b4-83df-3ab569cbb2e5"
                                            src="https://pages.tomferry.com/rs/644-SXQ-198/images/Facebook_Icon_35x35_nav.png"
                                            style="
                                              height: auto;
                                              outline: none;
                                              border-right-width: 0;
                                              border-bottom-width: 0;
                                              border-left-width: 0;
                                              text-decoration: none;
                                              -ms-interpolation-mode: bicubic;
                                              width: 35px;
                                              border-top-width: 0;
                                              max-width: 100%;
                                              line-height: 100%;
                                              border-top-style: none;
                                              border-right-style: none;
                                              border-bottom-style: none;
                                              border-left-style: none;
                                              display: inline-block;
                                            "
                                            alt="Follow us on Facebook"
                                            mktoname="Facebook Icon"
                                            mktolockimgsize="true"
                                            mktolockimgstyle="false" /></a
                                        >&nbsp;&nbsp;
                                        <a
                                          href="${socialLink4}"
                                          style="
                                            -webkit-text-size-adjust: 100%;
                                            -ms-text-size-adjust: 100%;
                                            text-decoration: none;
                                            color: #aaa;
                                          "
                                          ><img
                                            class="mktoImg"
                                            id="youtubeIcon1b1569b1-d4c0-42b4-83df-3ab569cbb2e5"
                                            src="https://pages.tomferry.com/rs/644-SXQ-198/images/YouTube_Icon_35x35_nav.png"
                                            style="
                                              height: auto;
                                              outline: none;
                                              border-right-width: 0;
                                              border-bottom-width: 0;
                                              border-left-width: 0;
                                              text-decoration: none;
                                              -ms-interpolation-mode: bicubic;
                                              width: 35px;
                                              border-top-width: 0;
                                              max-width: 100%;
                                              line-height: 100%;
                                              border-top-style: none;
                                              border-right-style: none;
                                              border-bottom-style: none;
                                              border-left-style: none;
                                              display: inline-block;
                                            "
                                            alt="Follow us on Youtube"
                                            mktoname="Youtube Icon"
                                            mktolockimgsize="true"
                                            mktolockimgstyle="false" /></a
                                        >&nbsp;&nbsp;
                                        <a
                                          href="${socialLink5}"
                                          style="
                                            -webkit-text-size-adjust: 100%;
                                            -ms-text-size-adjust: 100%;
                                            text-decoration: none;
                                            color: #aaa;
                                          "
                                          ><img
                                            class="mktoImg"
                                            id="instagramIcon1b1569b1-d4c0-42b4-83df-3ab569cbb2e5"
                                            src="https://pages.tomferry.com/rs/644-SXQ-198/images/IG_Icon_35x35_nav.png"
                                            style="
                                              height: auto;
                                              outline: none;
                                              border-right-width: 0;
                                              border-bottom-width: 0;
                                              border-left-width: 0;
                                              text-decoration: none;
                                              -ms-interpolation-mode: bicubic;
                                              width: 35px;
                                              border-top-width: 0;
                                              max-width: 100%;
                                              line-height: 100%;
                                              border-top-style: none;
                                              border-right-style: none;
                                              border-bottom-style: none;
                                              border-left-style: none;
                                              display: inline-block;
                                            "
                                            alt="Follow us on Instagram"
                                            mktoname="Instagram Icon"
                                            mktolockimgsize="true"
                                            mktolockimgstyle="false"
                                        /></a>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>

                <table
                  id="contacts"
                  style="
                    -webkit-text-size-adjust: 100%;
                    -ms-text-size-adjust: 100%;
                    mso-table-lspace: 0pt;
                    mso-table-rspace: 0pt;
                    border-spacing: 0;
                    border-collapse: collapse;
                  "
                  align="center"
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  width="100%"
                  class="mktoModule m_contacts"
                  mktoname="Contacts"
                >
                  <tbody>
                    <tr>
                      <td
                        style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;border-collapse: collapse;background-color:${mod-bg-color};"
                        bgcolor="${mod-bg-color}"
                        valign="top"
                      >
                        <table
                          class="table600"
                          style="
                            -webkit-text-size-adjust: 100%;
                            -ms-text-size-adjust: 100%;
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                            border-spacing: 0;
                            border-collapse: collapse;
                            margin-top: 0;
                            margin-right: auto;
                            margin-bottom: 0;
                            margin-left: auto;
                          "
                          align="center"
                          border="0"
                          cellpadding="0"
                          cellspacing="0"
                          width="600"
                        >
                          <tbody>
                            <tr>
                              <td
                                style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;border-collapse: collapse;font-size:${btm_pad0};"
                                height="${btm_pad0}"
                              >&nbsp;
                                
                              </td>
                            </tr>

                            <tr>
                              <td
                                class="primary-font unsub"
                                style="
                                  -moz-hyphens: none;
                                  -webkit-text-size-adjust: 100%;
                                  mso-table-lspace: 0pt;
                                  mso-table-rspace: 0pt;
                                  word-break: break-word;
                                  -webkit-hyphens: none;
                                  -ms-text-size-adjust: 100%;
                                  hyphens: none;
                                  text-align: right;
                                  font-size: 14px;
                                  font-family: '${fontfamily}', Arial,
                                    sans-serif;
                                  color: a7a9ac;
                                  border-collapse: collapse;
                                "
                              >
                                <div
                                  class="mktoText darkText"
                                  mktoname="Right Column Copyright"
                                  id="copyright2"
                                >
                                  <p style="text-align: center; margin:10px 0;">
                                    <span
                                      style="color: #a7a9ac; font-size: 12px"
                                      >Tom Ferry</span
                                    ><br /><span
                                      style="color: #a7a9ac; font-size: 12px"
                                      >888.866.3377 | tomferry.com
                                      <br />6 Hutton Centre Dr, Suite 700, Santa Ana, CA 92707</span
                                    ><br /><span style="font-size: 12px"
                                      ><span style="color: #a7a9ac"
                                        ><a
                                          href="{{system.unsubscribeLink}}"
                                          target="_blank"
                                          id=""
                                          style="color: #a7a9ac"
                                        ></a></span
                                    ></span>
                                  </p>
                                  <p style="text-align: center; margin:0;">
                                    <span style="font-size: 12px"
                                      ><span style="color: #a7a9ac"
                                        ><a
                                          href="{{system.unsubscribeLink}}"
                                          target="_blank"
                                          id=""
                                          style="color: #a7a9ac"
                                          >Unsubscribe</a
                                        >
                                        from all emails</span
                                      ></span
                                    >
                                  </p>
                                </div>
                              </td>
                            </tr>

                            <tr>
                              <td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;border-collapse: collapse;font-size:${btm_pad20};"
                                height="${btm_pad20}">&nbsp;</td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
                <!--Footer Module-->
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>

