<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <!--[if gte mso 9]><xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml><![endif]-->
    <title>capcom&amp;reg;</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0 " />
    <meta name="format-detection" content="telephone=no" />


    <meta name="color-scheme" content="light dark">
    <meta name="supported-color-schemes" content="light dark">

    <!--[if !mso]><!-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <!--<![endif]-->
    <style type="text/css">
        body {
            margin: 0 auto !important;
            padding: 0;
            -webkit-text-size-adjust: 100% !important;
            -ms-text-size-adjust: 100% !important;
            -webkit-font-smoothing: antialiased !important;
        }
        
        img {
            border: 0 !important;
            outline: none !important;
        }
        
        p {
            Margin: 0px !important;
            Padding: 0px !important;
        }
        
        table {
            border-collapse: collapse;
            mso-table-lspace: 0px;
            mso-table-rspace: 0px;
            border-spacing: 0;
        }
        
        td,
        a,
        span {
            border-collapse: collapse;
            mso-line-height-rule: exactly;
        }
        
        .ExternalClass * {
            line-height: 100%;
        }
        
        .defaultlink_ia a {
            color: inherit;
            text-decoration: none;
        }
        
        .defaultlink_ia_u a {
            color: inherit;
            text-decoration: underline;
        }
        
        .g_img_ia+div {
            display: none;
        }
        
        a[x-apple-data-detectors],
        u+.body_ia a,
        #MessageViewBody a {
            color: inherit;
            text-decoration: none;
            font-size: inherit;
            font-family: inherit;
            font-weight: inherit;
            line-height: inherit;
        }
        
        center table {
            width: 100% !important;
        }
        
        @media only screen and (max-width:649px) {
            .main_table_ia {
                width: 100% !important;
            }
            .wrapper_ia {
                width: 100% !important;
            }
            .hide_ia {
                display: none !important;
            }
            .full_img_ia img {
                width: 100% !important;
                height: auto !important;
            }
            .center_ia {
                text-align: center !important;
            }
            .side10_ia {
                width: 10px !important;
            }
            .aside10_ia {
                padding: 0px 10px !important;
            }
            .side15_ia {
                width: 15px !important;
            }
            .aside15_ia {
                padding: 0px 15px !important;
            }
            .ptop_ia {
                padding-top: 20px !important;
            }
            .pbottom_ia {
                padding-bottom: 20px !important;
            }
            .h20_ia {
                height: 20px !important;
                font-size: 1px!important;
                line-height: 1px!important;
            }
            .h30_ia {
                height: 30px !important;
            }
            .mob_block_ia {
                display: block !important;
            }
            .hauto_ia {
                height: auto !important;
            }
            .clear_ia {
                clear: both !important;
                width: 100% !important;
                display: block !important;
            }
            u+.body_ia .full_wrap_ia {
                width: 100% !important;
                width: 100vw !important;
            }
            .p15_ia {
                padding: 20px 15px !important;
            }
            .h55_ia {
                height: 55px !important;
            }
            .w112_ia img {
                width: 80px !important;
                height: auto !important;
            }
            .w112_ia {
                width: 80px !important;
                height: auto !important;
            }
            .w40_ia img {
                width: 30px !important;
                height: auto !important;
            }
        }
        
        @media screen and (max-width: 480px) {
            .font25_ia {
                font-size: 35px !important;
                line-height: 40px !important;
            }
            .font025_ia {
                font-size: 19px !important;
                line-height: 30px !important;
            }
            .h55_ia {
                height: 55px !important;
            }
            .w112_ia img {
                width: 70px !important;
                height: auto !important;
            }
            .w112_ia {
                width: 70px !important;
                height: auto !important;
            }
            .w40_ia img {
                width: 25px !important;
                height: auto !important;
            }
            .w230_ia {
                width: 230px !important;
            }
            .cta_font_ia {
                font-size: 24px !important;
            }
        }
        
        @media screen and (max-width:374px) {
            .font25_ia {
                font-size: 35px !important;
                line-height: 40px !important;
            }
            .font025_ia {
                font-size: 19px !important;
                line-height: 30px !important;
            }
            .h55_ia {
                height: 55px !important;
            }
            .w112_ia img {
                width: 60px !important;
                height: auto !important;
            }
            .w112_ia {
                width: 60px !important;
                height: auto !important;
            }
            .w40_ia img {
                width: 20px !important;
                height: auto !important;
            }
            .w230_ia {
                width: 230px !important;
            }
            .cta_font_ia {
                font-size: 24px !important;
            }
        }
        
        @media (prefers-color-scheme: dark) {
            /* Custom Dark Mode Background Color */
            .darkmode-bg {
                background-color: #000000 !important;
                background: #000000 !important;
                mso-style-textfill-fill-color: #000000;
            }
            .footer-darkmode {
                background: #033773 !important;
            }
            /* Custom Dark Mode Font Colors */
            h1,
            h2,
            p,
            span,
            a,
            b {
                color: #ffffff !important;
            }
            .darkmode-txt {
                color: #ffffff !important;
            }
            .darkmode-reverse-txt {
                color: #000000 !important;
            }
            .darkmode-reverse-bg {
                background-color: #000000 !important;
            }
            /* Custom Dark Mode Background Color */
            [data-ogsc] .darkmode-bg {
                background-color: #000000 !important;
            }
            [data-ogsc] .darkmode-reverse-txt {
                color: #000000 !important;
            }
        }
    </style>
    <!--[if gte mso 9> 
<style> 
.darkmode-txt {
mso-style-textfill-type:gradient; 
mso-style-textfill-fill-gradientfill-stoplist:"0 \#FFFFFF 0 100000\,100000 \#FFFFFF 0 100000"; 
color:#000000 !important;
} 
.darkmode-bg {
mso-style-textfill-type:gradient;
mso-style-textfill-fill-gradientfill-stoplist:"0 \#000000 1 100000\,99000 \#000000 1 100000";
} 
.darkmode-reverse-txt {
mso-style-textfill-type:gradient;
mso-style-textfill-fill-gradientfill-stoplist:"0 \#000000 1 100000\,99000 \#000000 1 100000";
} 

</style> 
<![endif]-->

</head>

<body bgcolor="#e7e7e7" class="body_ia" style="margin:0px auto; padding:0px; background-color:#e7e7e7;">
    <!-- == Header Section Start Here == -->
    <table bgcolor="#e7e7e7" style="background-color:#e7e7e7;" width="100%" border="0" cellspacing="0" cellpadding="0" class="full_wrap_ia">
        <tr>
            <td align="center" valign="top">
                <table align="center" width="650" border="0" cellspacing="0" cellpadding="0" class="main_table_ia" style="width:650px;">
                    <!-- == Pre_Header_Section == -->
                    <tr>
                        <td align="center" valign="top">
                            <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper">
                                <tr>
                                    <td class="stylingblock-content-wrapper camarker-inner">
                                        <table class="wrapper_ia" style="width:650px;" width="650" cellspacing="0" cellpadding="0" border="0" align="center">

                                            <tr>
                                                <td style="font-family:'Noto Sans', Arial, sans-serif; font-size:13px; line-height:20px; color:#666666;  padding:15px 15px 20px; letter-spacing:0.3px;" valign="top" align="center">
                                                    <a href="%%view_email_url%%" style="text-decoration:underline; color:#666666;" target="_blank">View Online</a></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!-- == //Pre_Header_Section == -->
                    <!-- == Background_Section == -->
                    <tr>
                        <td align="center" valign="top">
                            <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper">
                                <tr>
                                    <td class="stylingblock-content-wrapper camarker-inner">
                                        <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper_ia" style="width:650px;" width="650">

                                            <tr>
                                                <td align="center" background="https://image.email.capcomusa.com/lib/fe2a11737164047c721c79/m/1/f89a6fe3-11f7-4f1f-b91b-ccdc97e4d881.jpg" class="hauto_ia" height="366" style="background-position:top center; background-repeat:no-repeat; background-size:auto; height:366px;"
                                                    valign="top">
                                                    <!--[if gte mso 9]>
      <v:image xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style=" border: 0;display: inline-block; width:650px;height:400px;" src="https://image.email.capcomusa.com/lib/fe2a11737164047c721c79/m/1/f89a6fe3-11f7-4f1f-b91b-ccdc97e4d881.jpg" />
  <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style=" border: 0;display: inline-block;position: absolute; width:650px;height:400px;">
    <v:fill  opacity="0%" color="#ff3008"  />
    <v:textbox inset="0,0,0,0">
      <![endif]-->
                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">

                                                        <tr>
                                                            <td class="side15_ia" style="width:20px; font-size:0px; line-height:0px;" width="20">
                                                                <img alt="" border="0" height="1" src="https://image.email.capcomusa.com/lib/fe2a11737164047c721c79/m/1/6fac10ba-537f-4245-9f27-f5cdec502545.gif" style="display:block;" width="1"></td>
                                                            <td align="center" valign="top">
                                                                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">

                                                                    <tr>
                                                                        <td class="h20_ia" height="38" style="height:38px; font-size:0px; line-height:0px;">
                                                                            <img alt="" border="0" height="1" src="https://image.email.capcomusa.com/lib/fe2a11737164047c721c79/m/1/6fac10ba-537f-4245-9f27-f5cdec502545.gif" style="display:block;" width="1"></td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td align="center" class="full_img_ia" valign="top">
                                                                            <a alias="" conversion="false" data-linkto="https://" href="https://www.capcomusa.com/" style="text-decoration:none;" target="_blank" title=""><img alt="capcom®" border="0" height="59" src="https://image.email.capcomusa.com/lib/fe2a11737164047c721c79/m/1/67f09bae-cff5-4fad-b612-2944f34e19ca.png" style="display:block; max-width:331px; font-family:Arial, Helvetica, sans-serif; font-size:15px; line-height:20px ;color:#ffffff;"
                                                                                    width="331"></a>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td class="h20_ia" height="55" style="height:55px; font-size:0px; line-height:0px;">
                                                                            <img alt="" border="0" height="1" src="https://image.email.capcomusa.com/lib/fe2a11737164047c721c79/m/1/6fac10ba-537f-4245-9f27-f5cdec502545.gif" style="display:block;" width="1"></td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td align="center" class="darkmode-txt defaultlink_ia font25_ia" style="font-family:'Noto Sans', Arial, sans-serif; font-size:32px; line-height:51px; color:#ffffff;  text-transform:uppercase; font-weight:bold;" valign="top">
                                                                            Capcom Holiday Sale!<br> Save up to 84% off + Last Chance to Enter Alienware Sweepstakes
                                                                        </td>
                                                                    </tr>

                                                                </table>
                                                            </td>
                                                            <td class="side15_ia" style="width:20px; font-size:0px; line-height:0px;" width="20">
                                                                <img alt="" border="0" height="1" src="https://image.email.capcomusa.com/lib/fe2a11737164047c721c79/m/1/6fac10ba-537f-4245-9f27-f5cdec502545.gif" style="display:block;" width="1"></td>
                                                        </tr>
                                                    </table>
                                                    <!--[if gte mso 9]>
        </v:textbox>
      </v:rect>
      </v:image>
      <![endif]-->
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!-- == //Background_Section == -->
                    <!-- == Text_Section == -->
                    <tr>
                        <td align="center" valign="top">
                            <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper">
                                <tr>
                                    <td style="padding: 0px; " class="stylingblock-content-wrapper camarker-inner">
                                        <table align="center" bgcolor="#e7e7e7" border="0" cellpadding="0" cellspacing="0" class="main_table_ia" style="width:650px;" width="650">

                                            <tr>
                                                <td align="center" background="https://image.email.capcomusa.com/lib/fe2a11737164047c721c79/m/1/a9cb704e-280e-4e2e-9dea-0240493d4903.jpg" class="hauto_ia" height="634" style="background-position:top center; background-repeat:no-repeat; background-size:cover; height:634px;"
                                                    valign="top">
                                                    <!--[if gte mso 9]>
      <v:image xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style=" border: 0;display: inline-block; width:650px;height:634px;" src="https://image.email.capcomusa.com/lib/fe2a11737164047c721c79/m/1/a9cb704e-280e-4e2e-9dea-0240493d4903.jpg" />
  <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style=" border: 0;display: inline-block;position: absolute; width:650px;height:634px;">
    <v:fill  opacity="0%" color="#06408d"  />
    <v:textbox inset="0,0,0,0">
      <![endif]-->
                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">

                                                        <tr>
                                                            <td class="side15_ia" style="width:20px; font-size:0px; line-height:0px;" width="20">
                                                                <img alt="" border="0" height="1" src="https://image.email.capcomusa.com/lib/fe2a11737164047c721c79/m/1/6fac10ba-537f-4245-9f27-f5cdec502545.gif" style="display:block;" width="1"></td>
                                                            <td align="center" valign="top">
                                                                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">

                                                                    <tr>
                                                                        <td class="h20_ia" height="20" style="height:20px; font-size:0px; line-height:0px;">
                                                                            <img alt="" border="0" height="1" src="https://image.email.capcomusa.com/lib/fe2a11737164047c721c79/m/1/6fac10ba-537f-4245-9f27-f5cdec502545.gif" style="display:block;" width="1"></td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td align="center" class="full_img_ia" valign="top">
                                                                            <img alt="Monster Rise" data-assetid="35332" height="338" src="https://image.email.capcomusa.com/lib/fe2a11737164047c721c79/m/1/a045e8e6-1d45-4c16-918f-08e2bc2c8c0c.jpg" style="display: block; max-width: 600px; font-family: Arial, Helvetica, sans-serif; font-size: 15px; line-height: 20px; color: #FFFFFF; padding: 0px; text-align: center; height: 338px; width: 600px;"
                                                                                width="600"></td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td class="h20_ia" height="28" style="height:28px; font-size:0px; line-height:0px;">
                                                                            <img alt="" border="0" height="1" src="https://image.email.capcomusa.com/lib/fe2a11737164047c721c79/m/1/6fac10ba-537f-4245-9f27-f5cdec502545.gif" style="display:block;" width="1"></td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td align="center" class="darkmode-txt defaultlink_ia font22_ia" style="font-family:'Noto Sans', Arial, sans-serif; font-size:22px; line-height:34px; color:#ffffff; font-weight: bold; text-transform: uppercase;" valign="top">
                                                                            The gates to Kamura are opening up for even more Hunters!</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td height="12" style="height:12px; font-size:0px; line-height:0px;">
                                                                            <img alt="" border="0" height="1" src="https://image.email.capcomusa.com/lib/fe2a11737164047c721c79/m/1/6fac10ba-537f-4245-9f27-f5cdec502545.gif" style="display:block;" width="1"></td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td align="center" class="darkmode-txt defaultlink_ia" style="font-family:'Noto Sans', Arial, sans-serif; font-size:16px; line-height:28px; color:#ffffff; " valign="top">
                                                                            Monster Hunter Rise comes to Xbox Series X|S, Xbox One, Windows, Game Pass, PS5, and PS4 on Jan 20!<br> The massive expansion, Monster Hunter Rise: Sunbreak, launches in Spring
                                                                            2023.
                                                                            <br>
                                                                            <span style="color:#000000;">.</span></td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td align="center" class="defaultlink_ia" style="font-family:'Noto Sans', Arial, sans-serif; font-size:16px; line-height:28px; color:#ffffff; " valign="top">
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                            <td class="side15_ia" style="width:20px; font-size:0px; line-height:0px;" width="20">
                                                                <img alt="" border="0" height="1" src="https://image.email.capcomusa.com/lib/fe2a11737164047c721c79/m/1/6fac10ba-537f-4245-9f27-f5cdec502545.gif" style="display:block;" width="1"></td>
                                                        </tr>
                                                    </table>

                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">

                                                        <tr>

                                                            <td align="center" valign="top">
                                                                <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" class="wrapper_ia" style="width:210px; max-width:210px; border-radius:7px;">

                                                                    <tr>
                                                                        <td align="center" class="darkmode-reverse-txt defaultlink_ia" height="50" style="height: 50px; font-family:'Benton Sans Cond', Arial, sans-serif; font-size:18px; text-transform: uppercase;color:#000000; font-weight: bold;" valign="middle">
                                                                            <a href="https://www.monsterhunter.com/rise-xwp/en-us/" class="darkmode-reverse-txt" style="text-decoration: none; color: #000000; line-height: 20px; display: block;" target="_blank">&nbsp;Pre-Order Now!&nbsp;</a></td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                        <!--[if gte mso 9]>
        </v:textbox>
      </v:rect>
      </v:image>
      <![endif]-->
                                    </td>
                                </tr>
                            </table>
                            <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper">
                                <tr>
                                    <td style="padding: 0px; " class="stylingblock-content-wrapper camarker-inner">
                                        <table align="center" bgcolor="#e7e7e7" border="0" cellpadding="0" cellspacing="0" class="main_table_ia" style="width:650px;" width="650">

                                            <tr>
                                                <td align="center" background="https://image.email.capcomusa.com/lib/fe2a11737164047c721c79/m/1/a9cb704e-280e-4e2e-9dea-0240493d4903.jpg" class="hauto_ia" height="634" style="background-position:top center; background-repeat:no-repeat; background-size:cover; height:634px;"
                                                    valign="top">
                                                    <!--[if gte mso 9]>
      <v:image xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style=" border: 0;display: inline-block; width:650px;height:634px;" src="https://image.email.capcomusa.com/lib/fe2a11737164047c721c79/m/1/a9cb704e-280e-4e2e-9dea-0240493d4903.jpg" />
  <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style=" border: 0;display: inline-block;position: absolute; width:650px;height:634px;">
    <v:fill  opacity="0%" color="#06408d"  />
    <v:textbox inset="0,0,0,0">
      <![endif]-->
                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">

                                                        <tr>
                                                            <td class="side15_ia" style="width:20px; font-size:0px; line-height:0px;" width="20">
                                                                <img alt="" border="0" height="1" src="https://image.email.capcomusa.com/lib/fe2a11737164047c721c79/m/1/6fac10ba-537f-4245-9f27-f5cdec502545.gif" style="display:block;" width="1"></td>
                                                            <td align="center" valign="top">
                                                                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">

                                                                    <tr>
                                                                        <td class="h20_ia" height="20" style="height:20px; font-size:0px; line-height:0px;">
                                                                            <img alt="" border="0" height="1" src="https://image.email.capcomusa.com/lib/fe2a11737164047c721c79/m/1/6fac10ba-537f-4245-9f27-f5cdec502545.gif" style="display:block;" width="1"></td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td align="center" class="full_img_ia" valign="top">
                                                                            <img alt="Hato Pre order" data-assetid="35338" height="338" src="https://image.email.capcomusa.com/lib/fe2a11737164047c721c79/m/1/87c38cdd-2b9b-42c6-b10e-250841627113.png" style="display: block; max-width: 600px; font-family: Arial, Helvetica, sans-serif; font-size: 15px; line-height: 20px; color: #FFFFFF; padding: 0px; text-align: center; height: 338px; width: 600px;"
                                                                                width="600"></td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td class="h20_ia" height="28" style="height:28px; font-size:0px; line-height:0px;">
                                                                            <img alt="" border="0" height="1" src="https://image.email.capcomusa.com/lib/fe2a11737164047c721c79/m/1/6fac10ba-537f-4245-9f27-f5cdec502545.gif" style="display:block;" width="1"></td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td align="center" class="darkmode-txt defaultlink_ia font22_ia" style="font-family:'Noto Sans', Arial, sans-serif; font-size:22px; line-height:34px; color:#ffffff; font-weight: bold; text-transform: uppercase;" valign="top">
                                                                            Your Moment. Your Fight.</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td height="12" style="height:12px; font-size:0px; line-height:0px;">
                                                                            <img alt="" border="0" height="1" src="https://image.email.capcomusa.com/lib/fe2a11737164047c721c79/m/1/6fac10ba-537f-4245-9f27-f5cdec502545.gif" style="display:block;" width="1"></td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td align="center" class="darkmode-txt defaultlink_ia" style="font-family:'Noto Sans', Arial, sans-serif; font-size:16px; line-height:28px; color:#ffffff; " valign="top">
                                                                            Street Fighter&trade; 6 launches worldwide on June 2nd, 2023 and represents the next evolution of the series.<br>
                                                                            <span style="color:#000000;">.</span></td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                            <td class="side15_ia" style="width:20px; font-size:0px; line-height:0px;" width="20">
                                                                <img alt="" border="0" height="1" src="https://image.email.capcomusa.com/lib/fe2a11737164047c721c79/m/1/6fac10ba-537f-4245-9f27-f5cdec502545.gif" style="display:block;" width="1"></td>
                                                        </tr>
                                                    </table>

                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                        <tr>
                                                            <td align="center" valign="top">
                                                                <table align="center" bgcolor="#FFA500" border="0" cellpadding="0" cellspacing="0" class="wrapper_ia" style="width:210px; max-width:210px; border-radius:7px;">

                                                                    <tr>
                                                                        <td align="center" class="darkmode-reverse-txt defaultlink_ia" height="50" style="height: 50px; font-family:'Benton Sans Cond', Arial, sans-serif; font-size:18px; text-transform: uppercase;color:#000000; font-weight: bold;" valign="middle">
                                                                            <a href="https://www.streetfighter.com/6/en-us/product/" class="darkmode-reverse-txt" style="text-decoration: none; color: #000000; line-height: 20px; display: block;" target="_blank">&nbsp;Pre-Order Now!&nbsp;</a>

                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td height="22" style="height:22px; font-size:0px; line-height:0px;">
                                                                <img alt="" border="0" height="1" src="https://image.email.capcomusa.com/lib/fe2a11737164047c721c79/m/1/6fac10ba-537f-4245-9f27-f5cdec502545.gif" style="display:block;" width="1"></td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                        <!--[if gte mso 9]>
        </v:textbox>
      </v:rect>
      </v:image>
      <![endif]-->
                                    </td>
                                </tr>
                            </table>
                            <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper">
                                <tr>
                                    <td style="padding: 0px; " class="stylingblock-content-wrapper camarker-inner">
                                        <table align="center" bgcolor="#e7e7e7" border="0" cellpadding="0" cellspacing="0" class="main_table_ia" style="width:650px;" width="650">

                                            <tr>
                                                <td align="center" background="https://image.email.capcomusa.com/lib/fe2a11737164047c721c79/m/1/a9cb704e-280e-4e2e-9dea-0240493d4903.jpg" class="hauto_ia" height="634" style="background-position:top center; background-repeat:no-repeat; background-size:cover; height:634px;"
                                                    valign="top">
                                                    <!--[if gte mso 9]>
      <v:image xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style=" border: 0;display: inline-block; width:650px;height:634px;" src="https://image.email.capcomusa.com/lib/fe2a11737164047c721c79/m/1/a9cb704e-280e-4e2e-9dea-0240493d4903.jpg" />
  <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style=" border: 0;display: inline-block;position: absolute; width:650px;height:634px;">
    <v:fill  opacity="0%" color="#06408d"  />
    <v:textbox inset="0,0,0,0">
      <![endif]-->
                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">

                                                        <tr>
                                                            <td class="side15_ia" style="width:20px; font-size:0px; line-height:0px;" width="20">
                                                                <img alt="" border="0" height="1" src="https://image.email.capcomusa.com/lib/fe2a11737164047c721c79/m/1/6fac10ba-537f-4245-9f27-f5cdec502545.gif" style="display:block;" width="1"></td>
                                                            <td align="center" valign="top">
                                                                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">

                                                                    <tr>
                                                                        <td class="h20_ia" height="20" style="height:20px; font-size:0px; line-height:0px;">
                                                                            <img alt="" border="0" height="1" src="https://image.email.capcomusa.com/lib/fe2a11737164047c721c79/m/1/6fac10ba-537f-4245-9f27-f5cdec502545.gif" style="display:block;" width="1"></td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td align="center" class="full_img_ia" valign="top">
                                                                            <img alt="Light_PV" data-assetid="35340" height="338" src="https://image.email.capcomusa.com/lib/fe2a11737164047c721c79/m/1/499e98f7-7aab-4e6c-822a-3292cfb3be11.png" style="display: block; max-width: 600px; font-family: Arial, Helvetica, sans-serif; font-size: 15px; line-height: 20px; color: #FFFFFF; padding: 0px; text-align: center; height: 338px; width: 600px;"
                                                                                width="600"></td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td class="h20_ia" height="28" style="height:28px; font-size:0px; line-height:0px;">
                                                                            <img alt="" border="0" height="1" src="https://image.email.capcomusa.com/lib/fe2a11737164047c721c79/m/1/6fac10ba-537f-4245-9f27-f5cdec502545.gif" style="display:block;" width="1"></td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td align="center" class="darkmode-txt defaultlink_ia font22_ia" style="font-family:'Noto Sans', Arial, sans-serif; font-size:22px; line-height:34px; color:#ffffff; font-weight: bold; text-transform: uppercase;" valign="top">
                                                                            Get ready to dive in to the Cyberworld with Mega Man Battle Network Legacy Collection!</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td height="12" style="height:12px; font-size:0px; line-height:0px;">
                                                                            <img alt="" border="0" height="1" src="https://image.email.capcomusa.com/lib/fe2a11737164047c721c79/m/1/6fac10ba-537f-4245-9f27-f5cdec502545.gif" style="display:block;" width="1"></td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td align="center" class="darkmode-txt defaultlink_ia" style="font-family:'Noto Sans', Arial, sans-serif; font-size:16px; line-height:28px; color:#ffffff; " valign="top">
                                                                            Mega Man Battle Network Legacy Collection will be available on April 14, 2023 on Nintendo Switch and PlayStation 4!<br> &nbsp;
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td align="center" class="defaultlink_ia" style="font-family:'Noto Sans', Arial, sans-serif; font-size:16px; line-height:28px; color:#ffffff; " valign="top">
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                            <td class="side15_ia" style="width:20px; font-size:0px; line-height:0px;" width="20">
                                                                <img alt="" border="0" height="1" src="https://image.email.capcomusa.com/lib/fe2a11737164047c721c79/m/1/6fac10ba-537f-4245-9f27-f5cdec502545.gif" style="display:block;" width="1"></td>
                                                        </tr>
                                                    </table>

                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                        <tr>
                                                            <td align="center" valign="top">
                                                                <table align="center" bgcolor="#ffcb08" border="0" cellpadding="0" cellspacing="0" class="wrapper_ia" style="width:220px; max-width:220px; border-radius:7px;background-color: #ffcb08;" width="220">

                                                                    <tr>
                                                                        <td align="center" class="darkmode-reverse-txt defaultlink_ia" height="50" style="height: 50px; font-family:'Benton Sans Cond', Arial, sans-serif; font-size:18px; text-transform: uppercase;color:#000000; font-weight: bold;" valign="middle">
                                                                            <a class="darkmode-reverse-txt" href="https://www.capcom-games.com/megaman/exe/en-us/" style="text-decoration: none; color: #000000; line-height: 20px; display: block;" target="_blank">&nbsp;Pre-Order Now!&nbsp;</a></td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td height="22" style="height:22px; font-size:0px; line-height:0px;">
                                                                <img alt="" border="0" height="1" src="https://image.email.capcomusa.com/lib/fe2a11737164047c721c79/m/1/6fac10ba-537f-4245-9f27-f5cdec502545.gif" style="display:block;" width="1"></td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                        <!--[if gte mso 9]>
        </v:textbox>
      </v:rect>
      </v:image>
      <![endif]-->
                                    </td>
                                </tr>
                            </table>
                            <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper">
                                <tr>
                                    <td class="stylingblock-content-wrapper camarker-inner" background="https://image.email.capcomusa.com/lib/fe2a11737164047c721c79/m/1/a9cb704e-280e-4e2e-9dea-0240493d4903.jpg">
                                        <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" class="main_table_ia" style="width:650px;" width="650">

                                            <tr>
                                                <td align="center" background="https://image.email.capcomusa.com/lib/fe2a11737164047c721c79/m/1/a9cb704e-280e-4e2e-9dea-0240493d4903.jpg" class="hauto_ia" height="366" style="background-position:top center; background-repeat:no-repeat; background-size:cover; height:366px;"
                                                    valign="top">
                                                    <!--[if gte mso 9]>
      <v:image xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style=" border: 0;display: inline-block; width:650px;height:566px;" src="https://image.email.capcomusa.com/lib/fe2a11737164047c721c79/m/1/a9cb704e-280e-4e2e-9dea-0240493d4903.jpg" />
  <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style=" border: 0;display: inline-block;position: absolute; width:650px;height:566px;">
    <v:fill  opacity="0%" color="#06408d"  />
    <v:textbox inset="0,0,0,0">
      <![endif]-->
                                                    <a alias="" conversion="false" data-linkto="https://" href="https://offers.capcom.com/?mtm_campaign=Holiday2022&mtm_source=newsletter" style="text-decoration:none;" target="_blank" title=""><img alt="SUMMER SALE" data-assetid="35342" height="366" src="https://image.email.capcomusa.com/lib/fe2a11737164047c721c79/m/1/dd9ef4f0-dd61-4953-bfdb-daa4382ac91e.jpg" style="display: block; max-width: 650px; padding: 0px; text-align: center; height: 366px; width: 650px;"
                                                            width="650"></a>
                                                </td>
                                            </tr>
                                        </table>
                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                            <tbody>
                                                <tr>
                                                    <td class="darkmode-bg" background="#6C0804" align="center" valign="middle" style="background-color:#6C0804;">
                                                        <!--[if gte mso 9]>
 <td class="darkmode-reverse-bg background="#000000" align="center" valign="middle" style="background-color:#000000;">
                                                            <![endif]-->
                                                        <br> &nbsp;


                                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                            <tr>
                                                                <td style="display:block;" align="center" valign="top">
                                                                    <table class="darkmode-bg" align="center" bgcolor="#ffcb08" border="0" cellpadding="0" cellspacing="0" class="wrapper_ia" style="width:210px; max-width:210px; border-radius:7px;" width="210">

                                                                        <tr>
                                                                            <td align="center" class="darkmode-reverse-txt defaultlink_ia" height="50" style="height: 50px; font-family:'Benton Sans Cond', Arial, sans-serif; font-size:18px; text-transform: uppercase;color:#000000; font-weight: bold;" valign="middle">
                                                                                <a class="darkmode-reverse-txt" href="https://offers.capcom.com/?mtm_campaign=Holiday2022&mtm_source=newsletter" style="text-decoration: none; color: #000000; line-height: 20px; display: block;" target="_blank">&nbsp;BUY NOW!&nbsp;</a></td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>

                                                        <br>
                                                        <br><br>
                                                    </td>
                                                </tr>

                                            </tbody>
                                        </table>
                                        <!--[if gte mso 9]>
        </v:textbox>
      </v:rect>
      </v:image>
      <![endif]-->
                                    </td>
                                </tr>

                            </table>


                            <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper">
                                <tr>
                                    <td class="stylingblock-content-wrapper camarker-inner">
                                        <table align="center" bgcolor="#972628" border="0" cellpadding="0" cellspacing="0" class="main_table_ia" style="width:650px;" width="650">

                                            <tr>
                                                <td align="center" class="full_img_ia" valign="top">
                                                    <a alias="Banner: Alienware Laptop" conversion="false" data-linkto="other" href="https://www.dell.com/en-us/shop/gaming-laptops/alienware-x15-r2-gaming-laptop/spd/alienware-x15-r2-laptop#features-anchor" style="text-decoration:none;" target="_blank" title="Alienware Banner"><img alt="ALIENWARE" border="0" height="513" src="https://image.email.capcomusa.com/lib/fe2a11737164047c721c79/m/1/e50395ad-1a84-4201-b09f-419f21f29951.gif" style="display: block; max-width: 650px;"
                                                            width="650"></a>
                                                </td>
                                            </tr>

                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper">
                                <tr>
                                    <td class="stylingblock-content-wrapper camarker-inner">
                                        <!--%%[ SET @CheckForEmail = IsEmailAddress(_SubscriberKey) 
    IF @CheckForEmail == false THEN 
      SET @FinalSubscriberKey = _SubscriberKey 
    ELSE 
      SET @FinalSubscriberKey = SHA256(_SubscriberKey,'UTF-8') 
    ENDIF 
    SET @Link = CONCAT('https://cloud.email.capcomusa.com/DELL-Sweepstakes-3?hashed_email=', @FinalSubscriberKey) 
]%%-->
                                        <table align="center" bgcolor="#000000" border="0" cellpadding="0" cellspacing="0" class="main_table_ia" style="width:650px;" width="650">

                                            <tr>
                                                <td align="center" valign="top">
                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">

                                                        <tr>
                                                            <td class="side15_ia" style="width:20px; font-size:0px; line-height:0px;" width="20">
                                                                <img alt="" border="0" height="1" src="https://image.email.capcomusa.com/lib/fe2a11737164047c721c79/m/1/6fac10ba-537f-4245-9f27-f5cdec502545.gif" style="display:block;" width="1"></td>
                                                            <td align="center" valign="top">
                                                                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">

                                                                    <tr>
                                                                        <td class="h20_ia" height="17" style="height:17px; font-size:0px; line-height:0px;">
                                                                            <img alt="" border="0" height="1" src="https://image.email.capcomusa.com/lib/fe2a11737164047c721c79/m/1/6fac10ba-537f-4245-9f27-f5cdec502545.gif" style="display:block;" width="1"></td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td align="center" class="defaultlink_ia font22_ia" style="font-family:'Benton Sans Cond', Arial, sans-serif; font-size:28px; line-height:40px; color:#00f2f2; font-weight: bold; text-transform: uppercase;" valign="top">
                                                                            Enter to Win an Alienware x15 laptop</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td class="h20_ia" height="10" style="height:10px; font-size:0px; line-height:0px;">
                                                                            <img alt="" border="0" height="1" src="https://image.email.capcomusa.com/lib/fe2a11737164047c721c79/m/1/6fac10ba-537f-4245-9f27-f5cdec502545.gif" style="display:block;" width="1"></td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td align="center" class="defaultlink_ia" style="font-family:'Benton Sans', Arial, sans-serif; font-size:17px; line-height:30px; color:#ffffff; padding-bottom:12px;" valign="top">
                                                                            &ldquo;Alienware gaming laptops bring incredible performance to all kinds<br class="hide_ia"> of&nbsp;gamers.
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td align="center" class="defaultlink_ia pbottom_ia" style="font-family:'Benton Sans', Arial, sans-serif; font-size:17px; line-height:30px; color:#ffffff; padding-bottom:24px;" valign="top">
                                                                            The Alienware x15 provides an elite performance experience across your&nbsp;favorite games and&nbsp;applications.&rdquo;</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td align="center" valign="top">
                                                                            <table align="center" bgcolor="#00f2f2" border="0" cellpadding="0" cellspacing="0" class="wrapper_ia" style="width:180px; max-width: 180px; border-radius:7px;" width="180">

                                                                                <tr>
                                                                                    <td align="center" class="darkmode-reverse-txt defaultlink_ia" height="50" style="height: 50px; font-family:'Benton Sans Cond', Arial, sans-serif; font-size:20px; text-transform: uppercase;color:#000000; font-weight: bold;" valign="middle">
                                                                                        <a class="darkmode-reverse-txt" alias="CTA1: ENTER NOW" conversion="true" data-linkto="other" href="%%=RedirectTo(@Link)=%%" style="color:#000000;text-decoration:none; line-height: 50px; display: block;" target="_blank" title="Dell Sweepsteaks Enter Now">ENTER NOW</a></td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td class="h20_ia" height="32" style="height:32px; font-size:0px; line-height:0px;">
                                                                            <img alt="" border="0" height="1" src="https://image.email.capcomusa.com/lib/fe2a11737164047c721c79/m/1/6fac10ba-537f-4245-9f27-f5cdec502545.gif" style="display:block;" width="1"></td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                            <td class="side15_ia" style="width:20px; font-size:0px; line-height:0px;" width="20">
                                                                <img alt="" border="0" height="1" src="https://image.email.capcomusa.com/lib/fe2a11737164047c721c79/m/1/6fac10ba-537f-4245-9f27-f5cdec502545.gif" style="display:block;" width="1"></td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper">
                                <tr>
                                    <td class="stylingblock-content-wrapper camarker-inner">
                                        <table align="center" bgcolor="#000000" border="0" cellpadding="0" cellspacing="0" class="main_table_ia" style="width:650px;" width="650">

                                            <tr>
                                                <td align="center" class="aside15_ia" style="padding: 0px 25px;" valign="top">
                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">

                                                        <tr>
                                                            <td align="left" style="padding-bottom: 19px;" valign="top">
                                                                <table align="left" border="0" cellpadding="0" cellspacing="0">

                                                                    <tr>
                                                                        <td align="left" style="width: 15px;" valign="top" width="15">
                                                                            <table align="left" border="0" cellpadding="0" cellspacing="0" style="width: 15px;" width="15">

                                                                                <tr>
                                                                                    <td align="center" valign="top">
                                                                                        <img alt="" border="0" height="32" src="https://image.email.capcomusa.com/lib/fe2a11737164047c721c79/m/1/4ab83843-cf42-4d7a-8975-a3e8541b5495.png" style="display:block; max-width:32px;" width="32"></td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                        <td style="width:13px; font-size:0px; line-height:0px;" width="13">
                                                                            <img alt="" border="0" height="1" src="https://image.email.capcomusa.com/lib/fe2a11737164047c721c79/m/1/6fac10ba-537f-4245-9f27-f5cdec502545.gif" style="display:block;" width="1"></td>
                                                                        <td align="left" class="defaultlink_ia font16_ia" style="font-family:'Noto Sans', Arial, sans-serif; font-size:16px; line-height:30px; color:#ffffff; " valign="top">
                                                                            Gain the edge you need with updated Alienware Cryo-tech&trade; cooling<br class="hide_ia"> technology that introduces newly engineered fans that contain over<br class="hide_ia">                                                                            twice as many blades and are 37.5% thinner than the previous&nbsp;generation.</td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="left" style="padding-bottom:20px;" valign="top">
                                                                <table align="left" border="0" cellpadding="0" cellspacing="0">

                                                                    <tr>
                                                                        <td align="left" style="width: 15px;" valign="top" width="15">
                                                                            <table align="left" border="0" cellpadding="0" cellspacing="0" style="width: 15px;" width="15">

                                                                                <tr>
                                                                                    <td align="center" valign="top">
                                                                                        <img alt="" border="0" height="32" src="https://image.email.capcomusa.com/lib/fe2a11737164047c721c79/m/1/4ab83843-cf42-4d7a-8975-a3e8541b5495.png" style="display:block; max-width:32px;" width="32"></td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                        <td style="width:13px; font-size:0px; line-height:0px;" width="13">
                                                                            <img alt="" border="0" height="1" src="https://image.email.capcomusa.com/lib/fe2a11737164047c721c79/m/1/6fac10ba-537f-4245-9f27-f5cdec502545.gif" style="display:block;" width="1"></td>
                                                                        <td align="left" class="defaultlink_ia font16_ia" style="font-family:'Noto Sans', Arial, sans-serif; font-size:16px; line-height:30px; color:#ffffff; " valign="top">
                                                                            Prioritized for performance, the dual fan design pulls in cool air from the top and bottom vents while pushing it out the left, right, and rear vents to ensure exceptional game&nbsp;play.</td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="left" valign="top">
                                                                <table align="left" border="0" cellpadding="0" cellspacing="0">

                                                                    <tr>
                                                                        <td align="left" style="width: 15px;" valign="top" width="15">
                                                                            <table align="left" border="0" cellpadding="0" cellspacing="0" style="width: 15px;" width="15">

                                                                                <tr>
                                                                                    <td align="center" valign="top">
                                                                                        <img alt="" border="0" height="32" src="https://image.email.capcomusa.com/lib/fe2a11737164047c721c79/m/1/4ab83843-cf42-4d7a-8975-a3e8541b5495.png" style="display:block; max-width:32px;" width="32"></td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                        <td style="width:13px; font-size:0px; line-height:0px;" width="13">
                                                                            <img alt="" border="0" height="1" src="https://image.email.capcomusa.com/lib/fe2a11737164047c721c79/m/1/6fac10ba-537f-4245-9f27-f5cdec502545.gif" style="display:block;" width="1"></td>
                                                                        <td align="left" class="defaultlink_ia font16_ia" style="font-family:'Noto Sans', Arial, sans-serif; font-size:16px; line-height:30px; color:#ffffff; " valign="top">
                                                                            For configurations that include the latest NVIDIA&reg; GeForce RTX&trade; graphics, the exclusive Element 31 gallium-silicone thermal interface material allows you to game faster for longer periods of time by pulling heat away from the&nbsp;processor.</td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td class="h20_ia" height="25" style="height:25px; font-size:0px; line-height:0px;">
                                                                <img alt="" border="0" height="1" src="https://image.email.capcomusa.com/lib/fe2a11737164047c721c79/m/1/6fac10ba-537f-4245-9f27-f5cdec502545.gif" style="display:block;" width="1"></td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper">
                                <tr>
                                    <td class="stylingblock-content-wrapper camarker-inner">
                                        <!--%%[ SET @CheckForEmail = IsEmailAddress(_SubscriberKey) 
    IF @CheckForEmail == false THEN 
      SET @FinalSubscriberKey = _SubscriberKey 
    ELSE 
      SET @FinalSubscriberKey = SHA256(_SubscriberKey,'UTF-8') 
    ENDIF 
    SET @Link = CONCAT('https://cloud.email.capcomusa.com/DELL-Sweepstakes-3?hashed_email=', @FinalSubscriberKey)
]%%-->
                                        <table align="center" bgcolor="#000000" border="0" cellpadding="0" cellspacing="0" class="main_table_ia" style="width:650px;" width="650">

                                            <tr>
                                                <td align="center" class="aside15_ia" style="padding: 0px 25px;" valign="top">
                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">

                                                        <tr>
                                                            <td align="center" valign="top">
                                                                <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper_ia" style="width:390px;" width="390">

                                                                    <tr>
                                                                        <td valign="top">
                                                                            <table align="left" border="0" cellpadding="0" cellspacing="0" class="wrapper_ia" style="width:180px;" width="180">

                                                                                <tr>
                                                                                    <td align="center" valign="top">
                                                                                        <table align="center" bgcolor="#00f2f2" border="0" cellpadding="0" cellspacing="0" class="wrapper_ia" style="width:180px; max-width: 180px; border-radius:7px;" width="180">

                                                                                            <tr>
                                                                                                <td align="center" class="darkmode-reverse-txt defaultlink_ia" height="50" style="height: 50px; font-family:'Benton Sans Cond', Arial, sans-serif; font-size:20px; text-transform: uppercase;color:#000000; font-weight: bold;" valign="middle">
                                                                                                    <a class="darkmode-reverse-txt" href="%%=RedirectTo(@Link)=%%" style="text-decoration: none; color: #000000; line-height: 50px; display: block;" target="_blank">ENTER NOW</a></td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                            <table align="right" border="0" cellpadding="0" cellspacing="0" class="wrapper_ia" style="width:180px;" width="180">

                                                                                <tr>
                                                                                    <td align="center" class="ptop_ia" valign="top">
                                                                                        <table align="center" bgcolor="#ffe24c" border="0" cellpadding="0" cellspacing="0" class="wrapper_ia" style="width:180px; max-width: 180px; border-radius:7px;" width="180">

                                                                                            <tr>
                                                                                                <td align="center" class="darkmode-reverse-txt defaultlink_ia" height="50" style="height: 50px; font-family:'Benton Sans Cond', Arial, sans-serif; font-size:20px; text-transform: uppercase;color:#000000; font-weight: bold;" valign="middle">
                                                                                                    <a class="darkmode-reverse-txt" alias="CTA: Learn More" conversion="false" data-linkto="https://" href="https://www.dell.com/en-us/shop/gaming-laptops/alienware-x15-r2-gaming-laptop/spd/alienware-x15-r2-laptop#features-anchor" style="color:#000000;text-decoration:none; line-height: 50px; display: block;"
                                                                                                        target="_blank" title="Learn More">Learn More</a></td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td class="h20_ia" height="40" style="height:40px; font-size:0px; line-height:0px;">
                                                                <img alt="" border="0" height="1" src="https://image.email.capcomusa.com/lib/fe2a11737164047c721c79/m/1/6fac10ba-537f-4245-9f27-f5cdec502545.gif" style="display:block;" width="1"></td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!-- == //Text_Section == -->
                    <!-- == Background_Section01 == -->
                    <tr>
                        <td align="center" valign="top"></td>
                    </tr>
                    <!-- == //Background_Section01 == -->
                    <!-- == Footer_Section == -->
                    <tr>
                        <td align="center" valign="top">
                            <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper">
                                <tr>
                                    <td class="stylingblock-content-wrapper camarker-inner">
                                        <table class="wrapper_ia" style="width:650px;" width="650" cellspacing="0" cellpadding="0" border="0" align="center">

                                            <tr>
                                                <td valign="top" align="center">
                                                    <table class="wrapper_ia" style="width:650px;" width="650" cellspacing="0" cellpadding="0" border="0" bgcolor="#033773" align="center">

                                                        <tr>
                                                            <td class="side15_ia" style="width:20px;" width="20">
                                                                <img alt="" src="https://image.email.capcomusa.com/lib/fe2a11737164047c721c79/m/1/6fac10ba-537f-4245-9f27-f5cdec502545.gif" style="display:block;" width="1" height="1" border="0"></td>
                                                            <td valign="top" align="center">
                                                                <table class="wrapper_ia" style="width:610px;" width="610" cellspacing="0" cellpadding="0" border="0" align="center">

                                                                    <tr>
                                                                        <td class="ptop_ia" style="padding-top:40px;" valign="top" align="center">
                                                                            <table cellspacing="0" cellpadding="0" border="0">

                                                                                <tr>
                                                                                    <td valign="middle" align="center">
                                                                                        <a alias="" conversion="false" data-linkto="https://" href="https://twitter.com/CapcomUSA_" style="text-decoration:none;" target="_blank" title=""><img alt="tw" src="https://image.email.capcomusa.com/lib/fe2a11737164047c721c79/m/1/a6410d71-f5db-4482-946d-114932edb564.png" style="display:block; font-family:'Roboto',Arial,sans-serif;  font-size:12px; line-height:15px; color:#ffffff; max-width:40px;"
                                                                                                width="40" height="40" border="0"></a>
                                                                                    </td>
                                                                                    <td class="side10_ia" style="width:12px; font-size:0px; line-height:0px;" width="12">
                                                                                        <img alt="" src="https://image.email.capcomusa.com/lib/fe2a11737164047c721c79/m/1/6fac10ba-537f-4245-9f27-f5cdec502545.gif" style="display:block;" width="1" height="1" border="0"></td>
                                                                                    <td valign="middle" align="center">
                                                                                        <a alias="" conversion="false" data-linkto="https://" href="https://www.facebook.com/capcomusa/" style="text-decoration:none;" target="_blank" title=""><img alt="fb" src="https://image.email.capcomusa.com/lib/fe2a11737164047c721c79/m/1/796a32b0-47d5-4177-8e7b-539fa57cce42.png" style="display:block; font-family:'Roboto',Arial,sans-serif;  font-size:12px; line-height:15px; color:#ffffff; max-width:38px;"
                                                                                                width="38" height="37" border="0"></a>
                                                                                    </td>
                                                                                    <td class="side10_ia" style="width:12px; font-size:0px; line-height:0px;" width="12">
                                                                                        <img alt="" src="https://image.email.capcomusa.com/lib/fe2a11737164047c721c79/m/1/6fac10ba-537f-4245-9f27-f5cdec502545.gif" style="display:block;" width="1" height="1" border="0"></td>
                                                                                    <td valign="middle" align="center">
                                                                                        <a alias="" conversion="false" data-linkto="https://" href="https://www.instagram.com/capcomusa/" style="text-decoration:none;" target="_blank" title=""><img alt="insta" src="https://image.email.capcomusa.com/lib/fe2a11737164047c721c79/m/1/2947038b-e1e6-45bd-a21c-952bd70cde27.png" style="display:block; font-family:'Roboto',Arial,sans-serif;  font-size:12px; line-height:15px; color:#ffffff; max-width:40px;"
                                                                                                width="40" height="40" border="0"></a>
                                                                                    </td>
                                                                                    <td class="side10_ia" style="width:12px; font-size:0px; line-height:0px;" width="12">
                                                                                        <img alt="" src="https://image.email.capcomusa.com/lib/fe2a11737164047c721c79/m/1/6fac10ba-537f-4245-9f27-f5cdec502545.gif" style="display:block;" width="1" height="1" border="0"></td>
                                                                                    <td valign="middle" align="center">
                                                                                        <a alias="" conversion="false" data-linkto="https://" href="https://www.youtube.com/channel/UCW7h-1mymnJ96akzjrmiIgA" style="text-decoration:none;" target="_blank" title=""><img alt="yt" src="https://image.email.capcomusa.com/lib/fe2a11737164047c721c79/m/1/50761674-849f-4aae-97ce-f73964292c9d.png" style="display:block; font-family:'Roboto',Arial,sans-serif;  font-size:12px; line-height:15px; color:#ffffff; max-width:40px;"
                                                                                                width="40" height="40" border="0"></a>
                                                                                    </td>
                                                                                    <td class="side10_ia" style="width:12px; font-size:0px; line-height:0px;" width="12">
                                                                                        <img alt="" src="https://image.email.capcomusa.com/lib/fe2a11737164047c721c79/m/1/6fac10ba-537f-4245-9f27-f5cdec502545.gif" style="display:block;" width="1" height="1" border="0"></td>
                                                                                    <td valign="middle" align="center">
                                                                                        <a alias="" conversion="false" data-linkto="https://" href="https://www.twitch.tv/capcomusa" style="text-decoration:none;" target="_blank" title=""><img alt="twich" src="https://image.email.capcomusa.com/lib/fe2a11737164047c721c79/m/1/aff01307-249d-48eb-a7f6-7d8c2d909e11.png" style="display:block; font-family:'Roboto',Arial,sans-serif;  font-size:12px; line-height:15px; color:#ffffff; max-width:40px;"
                                                                                                width="40" height="40" border="0"></a>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td class="h20_ia" style="height:30px; font-size:0px; line-height:0px;" height="30">
                                                                            <img alt="" src="https://image.email.capcomusa.com/lib/fe2a11737164047c721c79/m/1/6fac10ba-537f-4245-9f27-f5cdec502545.gif" style="display:block;" width="1" height="1" border="0"></td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td valign="top" align="center">
                                                                            <table style="width:150px;" width="150" cellspacing="0" cellpadding="0" border="0" align="center">

                                                                                <tr>
                                                                                    <td style="height:1px; font-size:0px; line-height:0px;" height="1" bgcolor="#3173c0">
                                                                                        <img alt="" src="https://image.email.capcomusa.com/lib/fe2a11737164047c721c79/m/1/6fac10ba-537f-4245-9f27-f5cdec502545.gif" style="display:block;" width="1" height="1" border="0"></td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td class="h20_ia" style="height:25px; font-size:0px; line-height:0px;" height="25">
                                                                            <img alt="" src="https://image.email.capcomusa.com/lib/fe2a11737164047c721c79/m/1/6fac10ba-537f-4245-9f27-f5cdec502545.gif" style="display:block;" width="1" height="1" border="0"></td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td class="defaultlink_ia" style="font-family:'Noto Sans', Arial, sans-serif; font-size:14px; line-height:21px; color:#ffffff; " valign="top" align="center">
                                                                            185 Berry Street&nbsp;|&nbsp;Suite 1200&nbsp;|&nbsp;San Francisco, CA&nbsp;94107<br>
                                                                            <br> All trademarks referenced herein are the properties of their respective owners.<br class="hide_ia"> &copy;CAPCOM U.S.A., INC. ALL&nbsp;RIGHTS&nbsp;RESERVED.<br>
                                                                            <br>
                                                                            <a alias="" conversion="false" data-linkto="https://" href="https://www.capcomusa.com/privacy/" style="color:#ffffff;text-decoration:none;" target="_blank" title="">Privacy Policy</a>                                                                            &nbsp;&nbsp;|&nbsp;&nbsp;
                                                                            <a href="%%unsub_center_url%%" style="text-decoration:none; color:#ffffff;" target="_blank">Unsubscribe</a>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td class="h20_ia" style="height:30px; font-size:0px; line-height:0px;" height="30">
                                                                            <img alt="" src="https://image.email.capcomusa.com/lib/fe2a11737164047c721c79/m/1/6fac10ba-537f-4245-9f27-f5cdec502545.gif" style="display:block;" width="1" height="1" border="0"></td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td class="defaultlink_ia" style="font-family:'Noto Sans', Arial, sans-serif; font-size:0px; line-height:0px; color:#033773; overflow: hidden; display: none;" valign="top" align="center">
                                                                            %%Member_Busname%% %%Member_Addr%% %%Member_City%%, %%Member_State%%, %%Member_PostalCode%%, %%Member_Country%% %%profile_center_url%%</td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                            <td class="side15_ia" style="width:20px;" width="20">
                                                                <img alt="" src="https://image.email.capcomusa.com/lib/fe2a11737164047c721c79/m/1/6fac10ba-537f-4245-9f27-f5cdec502545.gif" style="display:block;" width="1" height="1" border="0"></td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="hide_ia" style="line-height:1px;min-width:650px;background-color:#ffffff;">
                                                    <img alt="" src="https://image.email.capcomusa.com/lib/fe2a11737164047c721c79/m/1/6fac10ba-537f-4245-9f27-f5cdec502545.gif" style="max-height:1px; min-height:1px; display:block; width:650px; min-width:650px;" width="650" height="1" border="0"></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!-- == //Footer_Section == -->
                </table>
            </td>
        </tr>
    </table>
    <!-- == //Header Section End Here == -->

    <custom name="opencounter" type="tracking">
</body>

</html>