<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- Email 3 - Digital Supply Chain Podcast -->

<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="x-apple-disable-message-reformatting" />
    <!--[if !mso]>
    <!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--
    <![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title></title>
    <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
table {border-collapse: collapse;}
 </style>
      <![endif]-->
    <style type="text/css">
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700&display=swap');
        * {
            font-family: 'Montserrat', sans-serif;
        }
        
        body {
            margin: 0 !important;
            padding: 0;
            background-color: #e0e0e0;
        }
        
        .full-width-image img {
            width: 100%;
            max-width: 600px;
            height: auto;
            border: 0px;
            display: block;
        }
        
        table {
            border-spacing: 0;
            font-family: sans-serif;
            color: #333333;
            border-spacing: 0;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
            border-collapse: collapse !important;
        }
        
        td {
            padding: 0;
            font-family: 'Montserrat', Arial, sans-serif
        }
        
        img {
            border: 0;
        }
        
        div[style*="margin: 16px 0"] {
            margin: 0 !important;
        }
        
        .wrapper {
            width: 100%;
            table-layout: fixed;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }
        
        .webkit {
            max-width: 600px;
            margin: 0 auto;
        }
        
        .outer {
            Margin: 0 auto;
            width: 100%;
            max-width: 600px;
        }
        
        .inner {
            padding: 10px;
        }
        
        p {
            Margin: 0;
        }
        
        a {
            text-decoration: underline;
        }
        
        .h1 {
            font-size: 21px;
            font-weight: bold;
            Margin-bottom: 18px;
        }
        
        .h2 {
            font-size: 18px;
            font-weight: bold;
            Margin-bottom: 12px;
        }
        
        .title,
        .title p {
            font-size: 17px;
            color: #6fbf4a;
            font-weight: 700
        }
        
        .subtitle,
        .subtitle p {
            font-size: 14px;
            color: #6fbf4a;
            font-weight: 700
        }
        
        .bodytext,
        .bodytext p,
        .bodytext ul {
            font-size: 13px;
            font-weight: 400;
            line-height: 1.5em;
            color: #545454
        }
        
        .bodytext a {
            color: #6fbf4a
        }
        
        .footertext,
        .footertext p {
            color: #ffffff;
            font-size: 11px;
            font-family: Arial, sans-serif;
            font-weight: 300
        }
        
        .footertext a {
            color: #6fbf4a
        }
        
        .cta a {
            color: #ffffff;
            text-decoration: none;
        }
        
        @media screen and (max-width: 600px) {
            .mobiletable {
                width: 100% !important;
                float: none !important
            }
            .mobileimg img {
                width: 100%;
                max-width: 100%
            }
        }
    </style>
</head>

<body style="background-color: #e0e0e0">
    <span class="preheader" style="display: none !important; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">Podcast episode - fleet automation, the driver of digital transformation</span>
    <!--[if mso]>

      <style type="text/css">
body, table, td, h1, h2, h3, p, a, ol, ul, li {font-family: Arial, Helvetica, sans-serif !important;}
</style>
      <![endif]-->
    <center class="wrapper" style="background-color: #e0e0e0">
        <table align="center" bgcolor="#e0e0e0">
            <tbody>
                <tr>
                    <td align="center" bgcolor="#e0e0e0">
                        <div class="webkit">
                            <!--[if (gte mso 9)|(IE)]>
                <table width="600" align="center" bgcolor="#ffffff">
                  <tr>
                    <td>
                      <![endif]-->
                            <table align="center" bgcolor="#ffffff" class="outer">
                                <tbody>
                                    <tr class="psingle">
                                        <td align="center" bgcolor="#e0e0e0" class="one-column">
                                            <table align="center" width="100%">
                                                <tbody>
                                                    <tr>
                                                        <td align="center" style="padding: 20px 0px"><img src="http://go.pardot.com/l/548212/2018-09-06/d2ht8l/548212/157673/ridecell_em_logo.png"></td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="full-width-image"><img alt="" height="7" src="http://go.pardot.com/l/548212/2018-09-06/d2ht84/548212/157659/border.png" style="height:7px;" width="600"></td>
                                    </tr>
                                    <tr>
                                        <td class="full-width-image">
                                            <a href="https://ridecell.com/blog/the-digital-supply-chain-podcast/"><img alt="" height="200" width="600" src="https://info.ridecell.com/l/548212/2022-08-17/g9f8tr/548212/1660749493BhP5hHhk/Banner_Email_DigitalSupplyChainPodcast.jpg" style="width: 600px; max-width: 600px; max-height: 200px;"
                                                    width="600"></a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="center" class="one-column" style="padding: 30px 0px">
                                            <table align="center" width="90%">
                                                <tbody>
                                                    <tr>
                                                        <td align="left" class="bodytext" style="padding-bottom: 20px;">
                                                            <p>Hi&nbsp;{{Recipient.FirstName}},&nbsp;<br> &nbsp;
                                                            </p>

                                                            <p>Traditional keys have been associated with vehicles for as long as they have been on the road. But this long-standing approach to unlocking and starting a vehicle is about to change, and it is
                                                                having dramatic implications for fleets. What’s changed? Moving the physical key to the cloud.&nbsp;<br> &nbsp;
                                                            </p>

                                                            <p>Keyless technology that was formerly reserved for small fleets of shared vehicles is now beginning to revolutionize large vehicle fleets.&nbsp;How are companies using keyless technology to digitally
                                                                transform their fleet-based businesses? <a href="https://ridecell.com/blog/the-digital-supply-chain-podcast/">Listen to our latest podcast to get all the insight.</a>&nbsp;</p>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="center" class="bodytext">
                                                            <table align="center" border="0" cellpadding="0" cellspacing="0">
                                                                <tbody>
                                                                    <tr>
                                                                        <td style="min-height:10px;text-align: center;text-decoration:none; font-size:14px;font-weight:600; line-height:135%; font-family: 'Montserrat', Arial, sans-serif;background-color:#67b855;border-radius: 50px;padding:5px;"><a href="https://ridecell.com/blog/the-digital-supply-chain-podcast/" style="text-decoration:none;"><span style="color:#ffffff;"><span style="text-decoration: none;">LISTEN</span></span><span style="text-decoration: none;"><span style="color:#ffffff;">&nbsp;NOW</span></span></a></td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    <tr style="padding-top: 20px;">
                                                        <td align="left" class="bodytext">
                                                            <p>Mark Thomas</p>

                                                            <p>EVP, Marketing &amp; Alliances</p>

                                                            <p>&nbsp;</p>
                                                            <gdiv></gdiv>
                                                            <gdiv></gdiv>
                                                            <gdiv></gdiv>
                                                            <gdiv></gdiv>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr class="psingle">
                                        <td align="center" bgcolor="#545454" class="one-column" style="padding: 20px 0px">
                                            <table align="center" width="100%">
                                                <tbody>
                                                    <tr>
                                                        <td align="center"><img src="http://go.pardot.com/l/548212/2018-09-06/d2ht8g/548212/157669/ridecell_em_logo_white.png"></td>
                                                    </tr>
                                                    <tr>
                                                        <td align="center" class="footertext" style="padding: 10px 0px">514 Bryant St., San Francisco, CA 94107</td>
                                                    </tr>
                                                    <tr>
                                                        <td align="center" style="padding: 10px 0px">
                                                            <table align="center" width="120">
                                                                <tbody>
                                                                    <tr>
                                                                        <td align="center">
                                                                            <a href="https://www.facebook.com/RideCell-192466184127400/?fref=ts" target="_blank"><img border="0" src="http://go.pardot.com/l/548212/2018-09-06/d2ht8j/548212/157671/ridecell_em_15.png"> </a>
                                                                        </td>
                                                                        <td align="center">
                                                                            <a href="https://www.linkedin.com/company/ridecell" target="_blank"><img border="0" src="http://go.pardot.com/l/548212/2018-09-06/d2ht8d/548212/157667/ridecell_em_14.png"> </a>
                                                                        </td>
                                                                        <td align="center">
                                                                            <a href="https://twitter.com/ridecell" target="_blank"><img border="0" src="http://go.pardot.com/l/548212/2018-09-06/d2ht8b/548212/157663/ridecell_em_13.png"> </a>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="center" class="footertext" style="padding: 10px 0px">© 2022 Ridecell, Inc.</td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="center" bgcolor="#e0e0e0" style="padding: 20px 0px">
                                            <table align="center" width="100%">
                                                <tbody>
                                                    <tr>
                                                        <td align="center" class="footertext"></td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                            <!--[if (gte mso 9)|(IE)]>
                      </td>
                    </tr>
                  </table>
                  <![endif]-->
                        </div>
                    </td>
                </tr>
            </tbody>
        </table>
    </center>
    <gdiv></gdiv>
    <gdiv></gdiv>
    <gdiv></gdiv>
    <gdiv></gdiv>
    <gdiv></gdiv>
    <gdiv></gdiv>
    <gdiv></gdiv>
    <gdiv></gdiv>
    <gdiv></gdiv>
</body>

</html>