<!DOCTYPE html>
<html lang="en"  xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
  <head>
    <title>Integrated Analytics for Your Entire Streaming Video Business | Conviva</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="color-scheme" content="light dark">
    <meta name="supported-color-schemes" content="light dark">	

    <!-- HEIGHT SPACE -->
    <meta class="mktoNumber" id="spacerheight" mktoName="Spacer Height" default="20" min="0" max="50" units="px" step="1" mktoModuleScope="true">
    <meta class="mktoNumber" id="headerbannerheight" mktoName="Banner Height" default="170" min="0" max="500" units="px" step="1" mktoModuleScope="true"> 
    <!-- BACKGROUND IMAGE -->
    <meta class="mktoImg" id="headersecbg" mktoName="Header Background Image" default="https://pages.conviva.com/rs/138-XJA-134/images/bg-shine.png" mktoModuleScope="true">
    <meta class="mktoImg" id="headersecbgtw" mktoName="Header No CTA Background Image" default="https://pages.conviva.com/rs/138-XJA-134/images/bg-shine.png" mktoModuleScope="true">	
    <meta class="mktoImg" id="secBg" mktoName="Background Image" default="https://pages.conviva.com/rs/138-XJA-134/images/bg-shine.png" mktoModuleScope="true">
    <meta class="mktoList" id="bgposhor" mktoName="BG Position Horizontal" values="center,left,right" default="center" mktoModuleScope="true">
    <meta class="mktoList" id="bgposver" mktoName="BG Position Vertical" values="center,top,bottom" default="center" mktoModuleScope="true">
    <!-- COLOR -->
    <meta class="mktoColor" id="outerBgColor" mktoName="Outer Background Color" default="#d9d9d6">
    <meta class="mktoColor" id="bgColor" mktoName="Background Color" default="#ffffff" mktoModuleScope="true">
    <meta class="mktoColor" id="bgColor2" mktoName="Background Color" default="#003033" mktoModuleScope="true">
    <meta class="mktoColor" id="bgColor-sdbar" mktoName="Sidebar Background Color" default="#003033" mktoModuleScope="true">
    <meta class="mktoColor" id="borderColor" mktoName="Line Color" default="#CCCCCC" mktoModuleScope="true">
    <meta class="mktoColor" id="bgColor3" mktoName="Background Color" default="#F2F2F2" mktoModuleScope="true">

    <!-- BUTTON -->
    <meta class="mktoList" id="btnalign" mktoName="Button Align" values="left,right,center" default="center" mktoModuleScope="true">
    <meta class="mktoColor" id="btnColor" mktoName="CTA Color" default="#89c600" mktoModuleScope="true">
    <meta class="mktoColor" id="btnbdrColor" mktoName="CTA Border Color" default="#003033" mktoModuleScope="true">	
    <meta class="mktoColor" id="btnTextcolor" mktoName="CTA Text Color" default="#003033" mktoModuleScope="true">
    <meta class="mktoString" id="btnText" mktoName="CTA Text" default="CTA Text" mktoModuleScope="true">
    <meta class="mktoString" id="btnLink" mktoName="CTA Link" default="#" mktoModuleScope="true">
    <meta class="mktoColor" id="btnColorbgbdr" mktoName="CTA Border Color" default="#FFFFFF" mktoModuleScope="true">
    <meta class="mktoColor" id="btnTextcolorbdr" mktoName="CTA Text Color" default="#003033" mktoModuleScope="true">	

    <meta class="mktoColor" id="btnColortw" mktoName="CTA Color" default="#89c600" mktoModuleScope="true">
    <meta class="mktoColor" id="btnbdrColortw" mktoName="CTA Border Color" default="#003033" mktoModuleScope="true">	
    <meta class="mktoColor" id="btnTextcolortw" mktoName="CTA Text Color" default="#003033" mktoModuleScope="true">
    <meta class="mktoString" id="btnTexttw" mktoName="CTA Text" default="CTA Text" mktoModuleScope="true">
    <meta class="mktoString" id="btnLinktw" mktoName="CTA Link" default="#" mktoModuleScope="true">


    <style>
      @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

      html {
        font-family: 'Poppins', Arial, sans-serif;
      }

      /* CLIENT-SPECIFIC STYLES */
      body, table, td, a { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
      table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
      img { -ms-interpolation-mode: bicubic; }

      /* RESET STYLES */
      img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; }
      table { border-collapse: collapse !important; }
      html, body { height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important; }

      /* What it does: Prevents underlining the button text in Windows 10 */
      .button-link {
        text-decoration: none !important; }

      /* iOS BLUE LINKS */
      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }

      /* What it does: Centers email on Android 4.4 */
      div[style*="margin: 16px 0"] {
        margin:0 !important;
      }	


      /* Stop Outlook resizing small text. */
      * {
        -ms-text-size-adjust: 100%;
      }


      /* Prevent Windows 10 Mail from underlining links. Styles for underlined links should be inline. */
      a {
        text-decoration: none;
        color: #8BC400 !important;
        font-weight: 400;
      }
      u + #body a {
        color: #8BC400 !important;
      }

      /* ANDROID CENTER FIX */
      div[style*="margin: 16px 0;"] { margin: 0 !important; }


    </style>


    <!-- Desktop Outlook chokes on web font references and defaults to Times New Roman, so we force a safe fallback font. -->
    <!--[if mso]>
<style>
p, ul, h1, h2, h3, h4, h5, h6 {
font-family: Arial, sans-serif !important;
}
</style>
<![endif]-->	    


    <style>

      #container {
        display: block;
        margin: 0 auto !important;
        max-width: 600px;
        width: 100%;
      }        

      /* BUTTON */

      /* .btn a:hover {
      background: #ffffff !important;
      border-color: #FF814D !important;
      color: #FF814D !important;
      }     

      .btn a {
      transition: all 150ms ease-in;
      } */


      h6 {
        font-size: 14px;
        font-weight: 400;
        margin: 0;
        text-transform: uppercase;
        line-height: 1;
        color: #000;
        letter-spacing: .5px;
      }

      p, ul {
        margin: 0;
        line-height: 1.5;
      }


      .footer-text p {
        font-size: 11px !important;
      }
      ul {
        font-size: 16px;font-weight: 300;line-height: 1.5; margin:0; margin-left: 25px; padding:0; text-align: left;
      }    

      ul li {
        color: #003033; /* Change the color */
      }
      ul li span{ color: #003033;}
      ul li p{ color: #003033;}		
      ol { font-size: 16px;font-weight: 300;line-height: 1.5; margin:0; margin-left: 25px; padding:0; text-align: left; }
      ol li {
        color: #003033; /* Change the color */
      }
      ol li span{ color: #003033;}
      ol li p{ color: #003033;}	

      sup {line-height: 6px; font-size: 10px;}

      .btn.gradient,
      .gradient {
        background-image: -webkit-gradient(linear, left top, right bottom, from(#8bc400), to(#9ddd00));
        background-image: -webkit-linear-gradient(45deg, #8bc400, #9ddd00);
        background-image: -moz-linear-gradient(45deg, #8bc400, #9ddd00);
        background-image: -o-linear-gradient(45deg, #8bc400, #9ddd00);
        background-image: linear-gradient(to left top, #8bc400, #9ddd00);
      }

      /* Media Queries */
      @media screen and (max-width: 600px) {

        /* What it does: Forces elements to resize to the full width of their container. Useful for resizing images beyond their max-width. */
        .fluid {
          width: 100% !important;
          max-width: 100% !important;
          height: auto !important;
          margin-left: auto !important;
          margin-right: auto !important;
        }

        /* What it does: Forces table cells into full-width rows. */
        .stack-column,
        .stack-column-center {
          display: block !important;
          width: 100% !important;
          max-width: 100% !important;
          direction: ltr !important;
        }
        /* And center justify these ones. */
        .stack-column-center {
          text-align: center !important;
        }

        /* What it does: Generic utility class for centering. Useful for images, buttons, and nested tables. */
        .center-on-narrow {
          text-align: center !important;
          display: block !important;
          margin-left: auto !important;
          margin-right: auto !important;
          float: none !important;
        }
        table.center-on-narrow {
          display: inline-block !important;
        }

        .center-on-narrow h1, h2, h3, h4, h5, h6 {
          text-align: center !important;
        }

        .center-on-narrow p {
          text-align: center !important;
        }

        .mx-auto-mobile {
          margin: 0 auto !important;
        }

        .mp-30-20 {
          padding: 20px 20px !important;
        }

        .mp-x-20 {
          padding: 0 20px !important; 
        }

        .m-border-none {
          border: none !important;
        }    

        .fluid-img img { width: 100% !important; max-width: 100% !important; height: auto !important; }

        .column-top,
        .column { float: left !important; width: 100% !important; display: block !important; }

        .m-br-10 { height: 10px !important; }
        .mp-y { padding: 10px !important; }
        .mp-0-20-30-20 {
          padding: 0px 20px 30px 20px !important;
        }


      }

      @media (prefers-color-scheme: dark ) {
        /* Custom Dark Mode Font Colors */
        .btn a { color: #000000 !important; }
        .mktoText p, .mktoText li {color:#ffffff!important;}
      }


    </style>



    <!--[if gte mso 9]> 
<style>
li {
text-indent: 1em;
}

h1 {
font-size: 26px !important;
line-height: 32px !important;
}

</style>
<![endif]-->

    <!--[if gte mso 16]>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<![endif]-->

  </head>
  <body id="body" width="100%" style="background-color: #d9d9d6; margin: 0 !important; padding: 0 !important;">

    <!--[if mso]>
<style type="text/css">
body, table, td, a {font-family: Arial, sans-serif !important;}
</style>
<![endif]-->    

    <!--[if (gte mso 9)|(IE)]>
<table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
<tr>
<td align="center" valign="top" width="600">
<![endif]-->

    <table border="0" cellpadding="0" cellspacing="0" width="100%">	
      <tr>
        <td bgcolor="#d9d9d6;" id="container" style="display: block;margin: 0 auto !important;max-width: 600px;width: 100%; background-color: #d9d9d6;">
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" role="presentation">
            <tr>
              <td class="mktoContainer" id="container" style="display: block;margin: 0 auto !important;max-width: 600px;width: 100%;">

                <!-- LOGO -->
                <table class="mktoModule" id="topLogo" mktoName="Top Logo" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                  <tr>
                    <td width="100%" bgcolor="${outerBgColor}" align="center" style="max-width: 600px; padding: 0;">
                      <!--[if (gte mso 9)|(IE)]>
<table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
<tr>
<td align="center" valign="top" width="600">
<![endif]-->
                      <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px; margin: 0 auto;" role="presentation">

                        <tr>		
                          <!--[if (gte mso 9)|(IE)]>
<div class="center-on-narrow stack-column-center" width="150" style="font-size: 0; line-height: 0; padding: 0; margin: 0; float: left;">
<![endif]-->	
                          <th style="font-size: 0; line-height: 0; padding: 30px; margin: 0; text-align: left;">
                            <div class="mktoImg" id="topLogoImg" mktoName="Logo">
                              <a href="https://www.conviva.com/" target="_blank">
                                <img alt="Conviva logo" src="http://pages.conviva.com/rs/138-XJA-134/images/email-logo.png" width="176" height="34" style="display: block; width: 176px; height: 34px; max-width: 176px; max-height: 34px; text-align: left; float: left;" border="0">
                              </a>
                            </div>
                          </th>

                          <!--[if (gte mso 9)|(IE)]>
</div>
<![endif]-->

                          <!--[if (gte mso 9)|(IE)]>
<div class="center-on-narrow stack-column-center" width="480" style="font-size: 0; line-height: 0; padding: 0; margin: 0; float: right;">
<![endif]-->			
                          <th class="center-on-narrow stack-column-center" width="480" style="width: 100%; max-width: 480px; font-size: 0; line-height: 0; padding: 0; margin: 0;">
                            <div class="center-on-narrow" style="font-size: 0; line-height: 0; text-align: center;">
                            </div>
                          </th>	
                          <!--[if (gte mso 9)|(IE)]>
</div>
<![endif]-->		
                        </tr>
                      </table>
                      <!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
                    </td></tr></table>



                <table class="mktoModule" id="topLogocta" mktoName="Top Logo with CTA" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                  <tr>
                    <td width="100%" bgcolor="${outerBgColor}" align="center" style="max-width: 600px; padding: 0;">
                      <!--[if (gte mso 9)|(IE)]>
<table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
<tr>
<td align="center" valign="top" width="600">
<![endif]-->
                      <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px; margin: 0 auto;" role="presentation">

                        <tr>		
                          <!--[if (gte mso 9)|(IE)]>
<div class="center-on-narrow stack-column-center" width="150" style="font-size: 0; line-height: 0; padding: 0; margin: 0; float: left;">
<![endif]-->	
                          <th style="font-size: 0; line-height: 0; padding: 30px; margin: 0; text-align: left;">
                            <div class="mktoImg" id="topLogoImgrw" mktoName="Logo">
                              <a href="https://www.conviva.com/" target="_blank">
                                <img alt="Conviva logo" src="http://pages.conviva.com/rs/138-XJA-134/images/email-logo.png" width="176" height="34" style="display: block; width: 176px; height: 34px; max-width: 176px; max-height: 34px; text-align: left; float: left;" border="0">
                              </a>
                            </div>
                          </th>

                          <!--[if (gte mso 9)|(IE)]>
</div>
<![endif]-->

                          <!--[if (gte mso 9)|(IE)]>
<div class="center-on-narrow stack-column-center" width="480" style="font-size: 0; line-height: 0; padding: 0; margin: 0; float: right;">
<![endif]-->
                          <th style="font-size: 0; line-height: 0; margin: 0; padding-right: 30px; padding-top: 30px; padding-bottom: 30px; text-align: right;">
                            <table class="mx-auto-mobile" role="presentation" border="0" align="right" cellpadding="0" cellspacing="0">
                              <tr>
                                <td class="btn gradient" style="border-radius:3px; text-align:center; padding: 0; background-color:${btnColor};" > 
                                  <a class="gradient" href="${btnLink}" target="_blank" style="border-radius:3px; cursor:pointer; display:inline-block; font-size:14px; padding-top:10px; padding-bottom:10px; padding-right:20px; padding-left:20px; text-decoration:none; line-height:20px; background-color:${btnColor}; border: 0px solid ${btnColor}; font-family: 'Poppins', Arial, sans-serif; font-weight: 500;" ><span style="color:${btnTextcolor};">${btnText}</span></a> 
                                </td>
                              </tr>
                            </table>
                          </th>	
                          <!--[if (gte mso 9)|(IE)]>
</div>
<![endif]-->		
                        </tr>
                      </table>
                      <!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
                    </td></tr></table>

                <table class="mktoModule" id="headersection" mktoName="Header Section" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" mktoActive="true" mktoAddByDefault="true">
                  <tr>
                    <td width="100%" bgcolor="${outerBgColor}" align="center" style="max-width: 600px; padding: 0;">
                      <!--[if (gte mso 9)|(IE)]>
<table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
<tr>
<td align="center" valign="top" width="600">
<![endif]-->
                      <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px; margin: 0 auto;" role="presentation">

                        <tr>
                          <td align="center" valign="top">
                            <table width="100%" border="0" cellpadding="0" cellspacing="0" class="" role="presentation">
                              <tr>
                                <td class="" style="width:100%; max-width:600px; font-size: 0; line-height: 0; padding: 0; margin: 0; ">
                                  <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="${bgColor2}">
                                    <tr>
                                      <td class="m-border-none" style="box-sizing: border-box; padding-left: 30px; padding-right: 30px;">
                                        <table width="100%" border="0" cellpadding="0" cellspacing="0" style="margin: auto;">

                                          <tr>

                                            <td bgcolor="${bgColor2}" width="50%" class="center-on-narrow stack-column-center mp-30-20"  style="font-size: 0; line-height: 0; padding-top: 30px; padding-bottom: 30px; margin: 0; vertical-align: middle; width: 65%; height: auto; box-sizing: border-box;">
                                              <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                <div class="center-on-narrow" style="font-size: 0; line-height: 0; text-align: center;">           
                                                  <tr><td>
                                                    <div class="mktoText" id="toptext" mktoName="Top Text">
                                                      <p style="margin: 0; font-family: 'Poppins', Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 24px; text-align: left; color: #89c600;">
                                                        TEXT GOES HERE
                                                      </p></div></td></tr>
                                                  <tr><td style="padding-bottom: 10px; padding-top: 10px; color: #ffffff;">
                                                    <h1 style=" margin: 0; font-family: 'Poppins', Arial, sans-serif; font-size: 30px; font-weight: 400; line-height: 38px; text-align: left;">
                                                      <div class="mktoText" id="heading" mktoName="Heading">
                                                        Headline goes there</div>
                                                    </h1>
                                                    </td></tr>

                                                  <tr><td style="color: #ffffff;">
                                                    <div class="mktoText" id="subheading" mktoName="SubHead">
                                                      <p style="margin: 0; font-family: 'Poppins', Arial, sans-serif; font-size: 16px; font-weight: 300; line-height: 24px; text-align: left;">
                                                        Subheadline goes here
                                                      </p></div></td></tr>

                                                  <!-- button -->   
                                                  <tr>
                                                    <td class="btn btn-primary" style="text-align: left; padding-top: 20px;">

                                                      <table class="mx-auto-mobile" role="presentation" border="0" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                          <td class="btn gradient" style="border-radius:3px; text-align:center; background-color:${btnColor};" > 
                                                            <a class="gradient" href="${btnLink}" target="_blank" style="border-radius:3px; cursor:pointer; display:inline-block; font-size:15px; padding-top:10px; padding-bottom:10px; padding-right:38px; padding-left:38px; text-decoration:none; line-height:1.67; background-color:${btnColor}; border: 0px solid ${btnColor}; font-family: 'Poppins', Arial, sans-serif; font-weight:500;" ><span style="color:${btnTextcolor};">${btnText}</span></a> 
                                                          </td>
                                                        </tr>
                                                      </table>

                                                    </td>
                                                  </tr>
                                                  <!-- button end --> 

                                                </div>
                                              </table>
                                            </td>

                                            <td width="30%" class="enter-on-narrow stack-column-center mp-30-20" style="font-size: 0; line-height: 0; padding-top: 30px; padding-bottom: 30px; margin: 0 auto; vertical-align: middle; width: 35%; height: auto;text-align: center; box-sizing: border-box;">
                                              <table width="100%" border="0" cellpadding="0" cellspacing="0" style="max-width: 260px; margin: 0 auto;">
                                                <!--[if (gte mso 9)|(IE)]>
<tr>
<td align="center" valign="top" width="260">
<table align="center" border="0" cellspacing="0" cellpadding="0" width="260">           
<![endif]-->
                                                <div class="center-on-narrow" style="font-size: 0; line-height: 0; text-align: left;">
                                                  <tr>
                                                    <td align="center">
                                                      <div class="mktoImg" id="bannerimgph" mktoName="Header Image">
                                                        <img src="http://pages.conviva.com/rs/138-XJA-134/images/head-ph-img.png" width="171" style="display: block; width: 171px; max-width: 171px; text-align: center; margin: 0 auto;" border="0"></div>
                                                    </td>
                                                  </tr>

                                                </div>
                                                <!--[if (gte mso 9)|(IE)]>
</table>
</td>
</tr>
<![endif]-->
                                              </table>
                                            </td>


                                          </tr>

                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>



                      </table>
                      <!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
                    </td>
                  </tr>
                </table>

                <table class="mktoModule" id="headersectionb" mktoName="Header Section No CTA" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" mktoActive="true" mktoAddByDefault="false">
                  <tr>
                    <td width="100%" bgcolor="${outerBgColor}" align="center" style="max-width: 600px; padding: 0;">
                     
                        <!--[if (gte mso 9)|(IE)]>
<table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
<tr>
<td align="center" valign="top" width="600">
<![endif]-->
                        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px; margin: 0 auto;" role="presentation">

                          <tr>
                            <td align="center" valign="top">
                               <a href="http://example.com" width="auto" height="auto" target="_blank">

                              <table width="100%" border="0" cellpadding="0" cellspacing="0" class="" role="presentation">
                                <tr>
                                  <td class="" style="width:100%; max-width:600px; font-size: 0; line-height: 0; padding: 0; margin: 0; ">
                                    <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="${bgColor2}">
                                      <tr>
                                        <td class="m-border-none" style="box-sizing: border-box; padding-left: 30px; padding-right: 30px;">
                                          <table width="100%" border="0" cellpadding="0" cellspacing="0" style="margin: auto;">

                                            <tr>

                                              <td bgcolor="${bgColor2}" width="50%" class="center-on-narrow stack-column-center mp-30-20"  style="font-size: 0; line-height: 0; padding-top: 30px; padding-bottom: 30px; margin: 0; vertical-align: middle; width: 65%; height: auto; box-sizing: border-box;">
                                                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                  <div class="center-on-narrow" style="font-size: 0; line-height: 0; text-align: center;">           
                                                    <tr><td>
                                                      <div class="mktoText" id="toptextb" mktoName="Top Text">
                                                        <p style="margin: 0; font-family: 'Poppins', Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 24px; text-align: left; color: #89c600;">
                                                          TEXT GOES HERE
                                                        </p></div></td></tr>
                                                    <tr><td style="padding-bottom: 10px; padding-top: 10px; color: #ffffff;">
                                                      <h1 style=" margin: 0; font-family: 'Poppins', Arial, sans-serif; font-size: 30px; font-weight: 400; line-height: 38px; text-align: left;">
                                                        <div class="mktoText" id="headingb" mktoName="Heading">
                                                          Headline goes there</div>
                                                      </h1>
                                                      </td></tr>

                                                    <tr><td style="color: #ffffff;">
                                                      <div class="mktoText" id="subheadingb" mktoName="SubHead">
                                                        <p style="margin: 0; font-family: 'Poppins', Arial, sans-serif; font-size: 16px; font-weight: 300; line-height: 24px; text-align: left;">
                                                          Subheadline goes here
                                                        </p></div></td></tr>

                                                  </div>
                                                </table>
                                              </td>

                                              <td width="30%" class="enter-on-narrow stack-column-center mp-30-20" style="font-size: 0; line-height: 0; padding-top: 30px; padding-bottom: 30px; margin: 0 auto; vertical-align: middle; width: 35%; height: auto;text-align: center; box-sizing: border-box;">
                                                <table width="100%" border="0" cellpadding="0" cellspacing="0" style="max-width: 260px; margin: 0 auto;">
                                                  <!--[if (gte mso 9)|(IE)]>
<tr>
<td align="center" valign="top" width="260">
<table align="center" border="0" cellspacing="0" cellpadding="0" width="260">           
<![endif]-->
                                                  <div class="center-on-narrow" style="font-size: 0; line-height: 0; text-align: left;">
                                                    <tr>
                                                      <td align="center">
                                                        <div class="mktoImg" id="bannerimgphb" mktoName="Header Image">
                                                          <img src="http://pages.conviva.com/rs/138-XJA-134/images/head-ph-img.png" width="171" style="display: block; width: 171px; max-width: 171px; text-align: center; margin: 0 auto;" border="0"></div>
                                                      </td>
                                                    </tr>

                                                  </div>
                                                  <!--[if (gte mso 9)|(IE)]>
</table>
</td>
</tr>
<![endif]-->
                                                </table>
                                              </td>


                                            </tr>

                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                                  </a>
                            </td>
                          </tr>

                        </table>
                        <!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
                     
                    </td>
                  </tr>
                </table>

                <table class="mktoModule" id="headersectionbg" mktoName="Header Section with BG" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" mktoActive="true" mktoAddByDefault="false">
                  <tr>
                    <td width="100%" bgcolor="${outerBgColor}" align="center" style="max-width: 600px; padding: 0;">
                      <!--[if (gte mso 9)|(IE)]>
<table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
<tr>
<td align="center" valign="top" width="600">
<![endif]-->
                      <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px; margin: 0 auto;" role="presentation">

                        <tr>
                          <td align="center" valign="top">
                            <table width="100%" border="0" cellpadding="0" cellspacing="0" class="" role="presentation">
                              <tr>
                                <td background="${headersecbg}" valign="top" style="width:100%; max-width:600px; font-size: 0; line-height: 0; padding: 0; margin: 0; background-position: ${bgposhor} ${bgposver} !important; background-size: cover !important; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;">
                                  <!--[if gte mso 9]>

<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;height:265px; background-size: cover; background-position: ${bgposhor} ${bgposver};">

<v:fill type="frame" src="${headersecbg}" color="#003033" />

<v:textbox inset="0,0,0,0">

<![endif]-->

                                  <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                      <td class="m-border-none" style="box-sizing: border-box; padding-left: 30px; padding-right: 30px;">
                                        <table width="100%" border="0" cellpadding="0" cellspacing="0" style="margin: auto;">

                                          <tr>

                                            <td width="50%" class="center-on-narrow stack-column-center mp-30-20"  style="font-size: 0; line-height: 0; padding-top: 30px; padding-bottom: 30px; margin: 0; vertical-align: middle; width: 65%; height: auto; box-sizing: border-box;">
                                              <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                <div class="center-on-narrow" style="font-size: 0; line-height: 0; text-align: center;">           
                                                  <tr><td>
                                                    <div class="mktoText" id="toptextbg" mktoName="Top Text">
                                                      <p style="margin: 0; font-family: 'Poppins', Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 24px; text-align: left; color: #89c600;">
                                                        TEXT GOES HERE
                                                      </p></div></td></tr>
                                                  <tr><td style="padding-bottom: 10px; padding-top: 10px; color: #ffffff;">
                                                    <h1 style=" margin: 0; font-family: 'Poppins', Arial, sans-serif; font-size: 30px; font-weight: 400; line-height: 38px; text-align: left;">
                                                      <div class="mktoText" id="headingbg" mktoName="Heading">
                                                        Headline goes there</div>
                                                    </h1>
                                                    </td></tr>

                                                  <tr><td style="color: #ffffff;">
                                                    <div class="mktoText" id="subheadingbg" mktoName="SubHead">
                                                      <p style="margin: 0; font-family: 'Poppins', Arial, sans-serif; font-size: 16px; font-weight: 300; line-height: 24px; text-align: left;">
                                                        Subheadline goes here
                                                      </p></div></td></tr>

                                                  <!-- button -->   
                                                  <tr>
                                                    <td class="btn btn-primary" style="text-align: left; padding-top: 20px;">

                                                      <table class="mx-auto-mobile" role="presentation" border="0" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                          <td class="btn" style="border-radius:3px; text-align:center; background-color:${btnColor};" > 
                                                            <a href="${btnLink}" target="_blank" style="border-radius:3px; cursor:pointer; display:inline-block; font-size:15px; padding-top:10px; padding-bottom:10px; padding-right:38px; padding-left:38px; text-decoration:none; line-height:1.67; background-color:${btnColor}; border: 0px solid ${btnColor}; font-family: 'Poppins', Arial, sans-serif; font-weight:500;" ><span style="color:${btnTextcolor};">${btnText}</span></a> 
                                                          </td>
                                                        </tr>
                                                      </table>

                                                    </td>
                                                  </tr>
                                                  <!-- button end --> 

                                                </div>
                                              </table>
                                            </td>


                                          </tr>

                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                  <!--[if gte mso 9]>

</v:textbox>

</v:rect>

<![endif]-->
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>



                      </table>
                      <!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
                    </td>
                  </tr>
                </table>

                <table class="mktoModule" id="headersectionbgncta" mktoName="Header Section with BG No CTA" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" mktoActive="true" mktoAddByDefault="false">
                  <tr>
                    <td width="100%" bgcolor="${outerBgColor}" align="center" style="max-width: 600px; padding: 0;">
                      <!--[if (gte mso 9)|(IE)]>
<table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
<tr>
<td align="center" valign="top" width="600">
<![endif]-->
                      <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px; margin: 0 auto;" role="presentation">

                        <tr>
                          <td align="center" valign="top">
                            <table width="100%" border="0" cellpadding="0" cellspacing="0" class="" role="presentation">
                              <tr>
                                <td background="${headersecbgtw}" valign="top" style="width:100%; max-width:600px; font-size: 0; line-height: 0; padding: 0; margin: 0; background-position: center center !important; background-size: cover !important; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;">
                                  <!--[if gte mso 9]>

<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;height:265px; background-size: cover; background-position: center center;">

<v:fill type="frame" src="${headersecbgtw}" color="#003033" />

<v:textbox inset="0,0,0,0">

<![endif]-->

                                  <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                      <td class="m-border-none" style="box-sizing: border-box; padding-left: 30px; padding-right: 30px;">
                                        <table width="100%" border="0" cellpadding="0" cellspacing="0" style="margin: auto;">

                                          <tr>

                                            <td width="50%" class="center-on-narrow stack-column-center mp-30-20"  style="font-size: 0; line-height: 0; padding-top: 30px; padding-bottom: 30px; margin: 0; vertical-align: middle; width: 65%; height: auto; box-sizing: border-box;">
                                              <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                <div class="center-on-narrow" style="font-size: 0; line-height: 0; text-align: center;">           
                                                  <tr><td>
                                                    <div class="mktoText" id="toptextbgncta" mktoName="Top Text">
                                                      <p style="margin: 0; font-family: 'Poppins', Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 24px; text-align: left; color: #89c600;">
                                                        TEXT GOES HERE
                                                      </p></div></td></tr>
                                                  <tr><td style="padding-bottom: 10px; padding-top: 10px; color: #ffffff;">
                                                    <h1 style=" margin: 0; font-family: 'Poppins', Arial, sans-serif; font-size: 30px; font-weight: 400; line-height: 38px; text-align: left;">
                                                      <div class="mktoText" id="headingbgncta" mktoName="Heading">
                                                        Headline goes there</div>
                                                    </h1>
                                                    </td></tr>

                                                  <tr><td style="color: #ffffff;">
                                                    <div class="mktoText" id="subheadingbgncta" mktoName="SubHead">
                                                      <p style="margin: 0; font-family: 'Poppins', Arial, sans-serif; font-size: 16px; font-weight: 300; line-height: 24px; text-align: left;">
                                                        Subheadline goes here
                                                      </p></div></td></tr>

                                                </div>
                                              </table>
                                            </td>


                                          </tr>

                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                  <!--[if gte mso 9]>

</v:textbox>

</v:rect>

<![endif]-->
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>



                      </table>
                      <!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
                    </td>
                  </tr>
                </table>

                <!-- SPACER -->

                <table align="center" cellpadding="00" cellspacing="00" width="100%" class="mktoModule" id="spacer" mktoName="Spacer" mktoActive="true" mktoAddByDefault="true">
                  <tr>
                    <td bgcolor="${outerBgColor}" width="100%" align="center">
                      <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                        <tr>
                          <td align="center">
                            <!--[if (gte mso 9)|(IE)]>
<table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
<tr>
<td bgcolor="${bgColor}" align="center" valign="top" width="600">
<![endif]-->
                            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" role="presentation">
                              <tr>
                                <td class="bgcolor" bgcolor="${bgColor}" style="line-height:${spacerheight};font-size:${spacerheight}" height="${spacerheight}">&nbsp;</td>
                              </tr>
                            </table>
                            <!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
                          </td>
                        </tr> 
                      </table>
                    </td>
                  </tr>
                </table>

                <table class="mktoModule" id="bannerimage" mktoName="Banner Image" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                  <tr>
                    <td bgcolor="${outerBgColor}" width="100%" align="center" style="padding: 0;">
                      <!--[if (gte mso 9)|(IE)]>
<table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
<tr>
<td align="center" valign="top" width="600">
<![endif]-->
                      <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" role="presentation">   	

                        <!-- COPY -->
                        <tr>
                          <td><div class="mktoImg" id="bannerimgphtw" mktoName="Banner Image"><img src="http://pages.conviva.com/rs/138-XJA-134/images/bnr-ph-600.png" width="600" style="width: 100%; max-width: 100%; display: block;" /></div>
                          </td>
                        </tr>	

                      </table>
                      <!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
                    </td>
                  </tr>
                </table>		

                <table class="mktoModule" id="copyBlock" mktoName="Copy Block" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                  <tr>
                    <td bgcolor="${outerBgColor}" width="100%" align="center" style="padding: 0;">
                      <!--[if (gte mso 9)|(IE)]>
<table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
<tr>
<td align="center" valign="top" width="600">
<![endif]-->
                      <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" role="presentation">   	

                        <!-- COPY -->
                        <tr>
                          <td class="mp-30-20" bgcolor="${bgColor}" align="center" style="padding-left: 30px; padding-right: 30px; padding-top: 20px; padding-bottom: 20px; font-family: 'Poppins', Arial, sans-serif; text-align: center; font-weight: 300; color:#003033;" >
                            <p style="font-size: 16px;font-weight: 300;margin: 0;line-height: 26px;"><div class="mktoText" id="mainCopy" mktoName="Copy" style="line-height: 1.5;">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                            </div>
                        </p>
                        </td>
                  </tr>	



                </table>
                <!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
              </td>
            </tr>
          </table>

          <table class="mktoModule" id="centerbtn" mktoName="Center CTA" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
            <tr>
              <td bgcolor="${outerBgColor}" width="100%" align="center" style="padding: 0;">
                <!--[if (gte mso 9)|(IE)]>
<table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
<tr>
<td align="center" valign="top" width="600">
<![endif]-->
                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" role="presentation">   	

                  <tr>
                    <td align="center" bgcolor="${bgColor}" class="btn btn-primary" style="text-align: center; padding: 10px 40px;">

                      <table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center">
                        <tr>
                          <td class="btn gradient" style="border-radius:3px; text-align:center; background-color:${btnColor};" > 
                            <a class="gradient" href="${btnLink}" target="_blank" style="border-radius:3px; cursor:pointer; display:inline-block; font-size:14px; padding-top:10px; padding-bottom:10px; padding-right:38px; padding-left:38px; text-decoration:none; line-height:1.67; background-color:${btnColor}; border: 0px solid ${btnColor}; font-family: 'Poppins', Arial, sans-serif; font-weight:500;" ><span style="color:${btnTextcolor};">${btnText}</span></a> 
                          </td>
                        </tr>
                      </table>

                    </td>
                  </tr>

                </table>
                <!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
              </td>
            </tr>
          </table>

          <table class="mktoModule" id="centerbtntwo" mktoName="Center CTA2" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
            <tr>
              <td bgcolor="${outerBgColor}" width="100%" align="center" style="padding: 0;">
                <!--[if (gte mso 9)|(IE)]>
<table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
<tr>
<td align="center" valign="top" width="600">
<![endif]-->
                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" role="presentation">   	

                  <tr>
                    <td align="center" bgcolor="${bgColor}" class="btn btn-primary" style="text-align: center; padding: 10px 40px;">

                      <table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center">
                        <tr>
                          <td class="btn" style="border-radius:4px; text-align:center; padding: 0 10px; background-color:${btnColorbgbdr};" > 
                            <a href="${btnLink}" target="_blank" style="border-radius:3px; cursor:pointer; display:inline-block; font-size:14px; padding-top:10px; padding-bottom:10px; padding-right:40px; padding-left:40px; text-decoration:none; line-height:1.67; background-color:${btnColorbgbdr}; border: 1px solid ${btnbdrColor}; font-family: 'Poppins', Arial, sans-serif; font-weight:500; color:${btnTextcolorbdr};" ><span style="color:${btnTextcolorbdr};">${btnText}</span></a> 
                          </td>
                        </tr>
                      </table>

                    </td>
                  </tr>

                </table>
                <!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
              </td>
            </tr>
          </table>

          <table class="mktoModule" id="contentsidebar" mktoName="Copy Block with Side Bar" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" mktoActive="true" mktoAddByDefault="false">
            <tr>
              <td width="100%" bgcolor="${outerBgColor}" align="center" style="max-width: 600px; padding: 0;">
                <!--[if (gte mso 9)|(IE)]>
<table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
<tr>
<td align="center" valign="top" width="600">
<![endif]-->
                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px; margin: 0 auto;" role="presentation">

                  <tr>
                    <td align="center" valign="top">
                      <table width="100%" border="0" cellpadding="0" cellspacing="0" class="" role="presentation">
                        <tr>
                          <td class="" style="width:100%; max-width:600px; font-size: 0; line-height: 0; padding: 0; margin: 0; ">
                            <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="${bgColor}">
                              <tr>
                                <td class="m-border-none" style="box-sizing: border-box; padding-left: 30px; padding-right: 30px; padding-top: 30px">
                                  <table width="100%" border="0" cellpadding="0" cellspacing="0" style="margin: auto;">

                                    <tr>

                                      <td bgcolor="${bgColor}" width="55%" class="stack-column-center mp-30-20"  style="font-size: 0; line-height: 0; padding-top: 20px; padding-bottom: 20px; margin: 0; vertical-align: top; width: 55%; height: auto; box-sizing: border-box;">
                                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                          <div style="font-size: 0; line-height: 0;">                    
                                            <tr><td style="padding-right: 20px;">
                                              <div class="mktoText" id="copybk2" mktoName="Copy Block">
                                                <p style="margin: 0; font-family: 'Poppins', Arial, sans-serif; font-size: 16px; line-height: 24px; text-align: left; font-weight: 300; color:#003033;" >
                                                  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                                                  Ut enim ad minim veniam, quis nostrud exercitation ullamco 12<sup>th</sup> laboris nisi ut aliquip ex ea commodo consequat. Uis nostrud exercitation ullamco laboris nisi
                                                  ut aliquip ullamco laboris nisi ut aliquip.<br><br>
                                                </p><ol style="font-size: 16px; font-weight: 300; line-height: 1.5; color: #003033; margin:0; margin-left: 25px; padding:0; text-align: left;">
                                                <li><span style="color: #003033; line-height: 1.5; text-align: left;">Excepteur sint occaecat sunt in culpa<br /></span></li>
                                                <li><span style="color: #003033; line-height: 1.5; text-align: left;">Excepteur sint occaecat sunt in culpa<br /></span></li>
                                                <li><span style="color: #003033; line-height: 1.5; text-align: left;">Excepteur sint occaecat sunt in culpa<br /></span></li>
                                                </ol>
                                                <ul style="font-size: 16px; font-weight: 300; line-height: 1.5; color: #003033; margin:0; margin-left: 25px; padding:0; text-align: left;">
                                                  <li><span style="color: #003033; line-height: 1.5; text-align: left;">Excepteur sint occaecat sunt in culpa<br /></span></li>
                                                  <li><span style="color: #003033; line-height: 1.5; text-align: left;">Excepteur sint occaecat sunt in culpa<br /></span></li>
                                                  <li><span style="color: #003033; line-height: 1.5; text-align: left;">Excepteur sint occaecat sunt in culpa<br /></span></li>
                                                </ul>                       

                                              </div></td></tr>

                                          </div>
                                        </table>
                                      </td>

                                      <td width="25%" bgcolor="${bgColor-sdbar}" class="enter-on-narrow stack-column-center" style="font-size: 0; line-height: 0; padding-top: 20px; padding-bottom: 20px; padding-left: 20px; padding-right: 20px; margin: 0 auto; vertical-align: top; width: 25%; height: auto;text-align: center; box-sizing: border-box;">
                                        <table width="100%" border="0" cellpadding="0" cellspacing="0" style="max-width: 200px; margin: 0 auto;">
                                          <!--[if (gte mso 9)|(IE)]>
<tr>
<td align="center" valign="top" width="160">
<table align="center" border="0" cellspacing="0" cellpadding="0" width="160">           
<![endif]-->
                                          <div class="center-on-narrow" style="font-size: 0; line-height: 0; text-align: left;">
                                            <tr><td>
                                              <div class="mktoText" id="sdbrtext" mktoName="Side Bar Top Text">
                                                <p style="margin: 0; font-family: 'Poppins', Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 24px; text-align: left; color: #ffffff;">
                                                  EVENT DETAILS
                                                </p></div></td></tr>

                                            <tr><td>
                                              <div class="mktoText" id="sdbrtexttwo" mktoName="Side Bar Header Text">
                                                <p style="margin: 10px 0 5px 0; font-family: 'Poppins', Arial, sans-serif; font-size: 13px; font-weight: 300; line-height: 24px; text-align: left; color: #ffffff;">
                                                  Date & Time
                                                </p></div></td></tr>

                                            <tr><td style="color: #ffffff;">
                                              <div class="mktoText" id="sdbrtextthr" mktoName="Side Bar Date">
                                                <p style="margin: 0 0 5px; font-family: 'Poppins', Arial, sans-serif; font-size: 16px; font-weight: 500; line-height: 24px; text-align: left; color: #89c600;">

                                                  December 24, 2020
                                                </p></div></td></tr>
                                            <tr><td style="color: #ffffff;">
                                              <div class="mktoText" id="sdbrtimethr" mktoName="Side Bar Time">
                                                <p style="margin: 0 ; font-family: 'Poppins', Arial, sans-serif; font-size: 14px; font-weight: 300; line-height: 22px; text-align: left; color: #ffffff;">
                                                  10:00 a.m ET
                                                </p></div></td></tr>
                                            <tr><td>
                                              <div class="mktoText" id="sdbrtextfor" mktoName="Side Bar Location Text">
                                                <p style="margin: 10px 0 5px 0; font-family: 'Poppins', Arial, sans-serif; font-size: 13px; font-weight: 300; line-height: 22px; text-align: left; color: #ffffff;">
                                                  Location
                                                </p></div></td></tr>

                                            <tr><td style="color: #ffffff;">
                                              <div class="mktoText" id="sdbrtextfiv" mktoName="Side Bar Location Text2">
                                                <p style="margin: 0 0 5px; font-family: 'Poppins', Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 24px; text-align: left; color: #89c600;">

                                                  New York
                                                </p></div></td></tr>

                                            <!-- button -->   
                                            <tr>
                                              <td class="btn btn-primary" style="text-align: left; padding-top: 20px;">

                                                <table class="mx-auto-mobile" role="presentation" border="0" cellpadding="0" cellspacing="0">
                                                  <tr>
                                                    <td class="btn gradient" style="border-radius:3px; text-align:center; background-color:${btnColor};" > 
                                                      <a class="gradient" href="${btnLink}" target="_blank" style="border-radius:3px; cursor:pointer; display:inline-block; font-size:15px; padding-top:10px; padding-bottom:10px; padding-right:20px; padding-left:20px; text-decoration:none; line-height:1.67; background-color:${btnColor}; border: 0px solid ${btnColor}; font-family: 'Poppins', Arial, sans-serif; font-weight:500;" ><span style="color:${btnTextcolor};">${btnText}</span></a> 
                                                    </td>
                                                  </tr>
                                                </table>

                                              </td>
                                            </tr>


                                          </div>
                                          <!--[if (gte mso 9)|(IE)]>
</table>
</td>
</tr>
<![endif]-->
                                        </table>
                                      </td>


                                    </tr>

                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>



                </table>
                <!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
              </td>
            </tr>
          </table>

          <table class="mktoModule" id="contentsidebartwo" mktoName="Copy Block with Side Bar CTA" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" mktoActive="true" mktoAddByDefault="true">
            <tr>
              <td width="100%" bgcolor="${outerBgColor}" align="center" style="max-width: 600px; padding: 0;">
                <!--[if (gte mso 9)|(IE)]>
<table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
<tr>
<td align="center" valign="top" width="600">
<![endif]-->
                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px; margin: 0 auto;" role="presentation">

                  <tr>
                    <td align="center" valign="top">
                      <table width="100%" border="0" cellpadding="0" cellspacing="0" class="" role="presentation">
                        <tr>
                          <td class="" style="width:100%; max-width:600px; font-size: 0; line-height: 0; padding: 0; margin: 0; ">
                            <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="${bgColor}">
                              <tr>
                                <td class="m-border-none" style="box-sizing: border-box; padding-left: 30px; padding-right: 30px;">
                                  <table width="100%" border="0" cellpadding="0" cellspacing="0" style="margin: auto;">

                                    <tr>

                                      <td bgcolor="${bgColor}" width="55%" class="stack-column-center mp-30-20"  style="font-size: 0; line-height: 0; padding-top: 20px; padding-bottom: 20px; margin: 0; vertical-align: top; width: 55%; height: auto; box-sizing: border-box;">
                                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                          <div style="font-size: 0; line-height: 0;">                    
                                            <tr><td style="padding-right: 20px;">
                                              <div class="mktoText" id="copybkthr" mktoName="Copy Block">
                                                <p style="margin: 0; font-family: 'Poppins', Arial, sans-serif; font-size: 16px; line-height: 24px; text-align: left; font-weight: 300; color:#003033;" >
                                                  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                                                  Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Uis nostrud exercitation ullamco laboris nisi
                                                  ut aliquip ullamco laboris nisi ut aliquip.<br><br>
                                                </p><ul style="font-size: 16px; font-weight: 300; line-height: 1.5; color: #003033; margin:0; margin-left: 25px; padding:0; text-align: left;">
                                                <li><span style="color: #003033; line-height: 1.5; text-align: left;">Excepteur sint occaecat sunt in culpa<br /></span></li>
                                                <li><span style="color: #003033; line-height: 1.5; text-align: left;">Excepteur sint occaecat sunt in culpa<br /></span></li>
                                                <li><span style="color: #003033; line-height: 1.5; text-align: left;">Excepteur sint occaecat sunt in culpa<br /></span></li>
                                                </ul></div></td></tr>

                                          </div>
                                        </table>
                                      </td>

                                      <td width="25%" bgcolor="${bgColor-sdbar}" class="enter-on-narrow stack-column-center" style="font-size: 0; line-height: 0; padding-top: 20px; padding-bottom: 20px; padding-left: 20px; padding-right: 20px; margin: 0 auto; vertical-align: top; width: 25%; height: auto;text-align: center; box-sizing: border-box;">
                                        <table width="100%" border="0" cellpadding="0" cellspacing="0" style="max-width: 200px; margin: 0 auto;">
                                          <!--[if (gte mso 9)|(IE)]>
<tr>
<td align="center" valign="top" width="160">
<table align="center" border="0" cellspacing="0" cellpadding="0" width="160">           
<![endif]-->
                                          <div class="center-on-narrow" style="font-size: 0; line-height: 0; text-align: left;">
                                            <tr><td>
                                              <div class="mktoText" id="sdbrtexttw" mktoName="Side Bar Top Text">
                                                <p style="margin: 0; font-family: 'Poppins', Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 24px; text-align: left; color: #ffffff;">
                                                  EVENT DETAILS
                                                </p></div></td></tr>

                                            <tr><td>
                                              <div class="mktoText" id="sdbrtexttwotw" mktoName="Side Bar Header Text">
                                                <p style="margin: 10px 0 5px 0; font-family: 'Poppins', Arial, sans-serif; font-size: 13px; font-weight: 300; line-height: 24px; text-align: left; color: #ffffff;">
                                                  Date & Time
                                                </p></div></td></tr>

                                            <tr><td style="color: #ffffff;">
                                              <div class="mktoText" id="sdbrtextthrtw" mktoName="Side Bar Date">
                                                <p style="margin: 0 0 5px; font-family: 'Poppins', Arial, sans-serif; font-size: 16px; font-weight: 500; line-height: 24px; text-align: left; color: #89c600;">
                                                  December 24, 2020
                                                </p></div></td></tr>
                                            <tr><td style="color: #ffffff;">
                                              <div class="mktoText" id="sdbrtimethrtw" mktoName="Side Bar Time">
                                                <p style="margin: 0; font-family: 'Poppins', Arial, sans-serif; font-size: 14px; font-weight: 300; line-height: 22px; text-align: left; color: #ffffff;">
                                                  10:00 a.m ET
                                                </p></div></td></tr>
                                            <tr><td>
                                              <div class="mktoText" id="sdbrtextfortw" mktoName="Side Bar Location Text">
                                                <p style="margin: 10px 0 5px 0; font-family: 'Poppins', Arial, sans-serif; font-size: 13px; font-weight: 300; line-height: 24px; text-align: left; color: #ffffff;">
                                                  Location
                                                </p></div></td></tr>

                                            <tr><td style="color: #ffffff;">
                                              <div class="mktoText" id="sdbrtextfivtw" mktoName="Side Bar Location Text2">
                                                <p style="margin: 0 0 5px; font-family: 'Poppins', Arial, sans-serif; font-size: 16px; font-weight: 500; line-height: 24px; text-align: left; color: #89c600;">
                                                  New York
                                                </p></div></td></tr>

                                          </div>
                                          <!--[if (gte mso 9)|(IE)]>
</table>
</td>
</tr>
<![endif]-->
                                        </table>
                                      </td>


                                    </tr>

                                    <tr>

                                      <td bgcolor="${bgColor}" width="55%" class="stack-column-center"  style="font-size: 0; line-height: 0; margin: 0; vertical-align: middle; width: 55%; height: auto; box-sizing: border-box;">
                                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                          <div style="font-size: 0; line-height: 0;">                    
                                            <tr><td style="padding-right: 20px;">&nbsp;
                                              </td></tr>

                                          </div>
                                        </table>
                                      </td>

                                      <td width="25%" bgcolor="#ffffff" class="enter-on-narrow stack-column-center" style="font-size: 0; line-height: 0; padding-top: 20px; padding-bottom: 20px; padding-left: 20px; padding-right: 20px; margin: 0 auto; vertical-align: middle; width: 25%; height: auto;text-align: center; box-sizing: border-box;">
                                        <table width="100%" border="0" cellpadding="0" cellspacing="0" style="max-width: 200px; margin: 0 auto;">
                                          <!--[if (gte mso 9)|(IE)]>
<tr>
<td align="center" valign="top" width="160">
<table align="center" border="0" cellspacing="0" cellpadding="0" width="160">           
<![endif]-->
                                          <div class="center-on-narrow" style="font-size: 0; line-height: 0; text-align: left;">

                                            <!-- button -->   
                                            <tr>
                                              <td class="btn btn-primary" style="text-align: left;">

                                                <table class="mx-auto-mobile" role="presentation" border="0" cellpadding="0" cellspacing="0">
                                                  <tr>
                                                    <td class="btn gradient" style="border-radius:3px; text-align:center; background-color:${btnColortw};" > 
                                                      <a class="gradient" href="${btnLinktw}" target="_blank" style="border-radius:3px; cursor:pointer; display:inline-block; font-size:15px; padding-top:10px; padding-bottom:10px; padding-right:20px; padding-left:20px; text-decoration:none; line-height:1.67; background-color:${btnColortw}; border: 0px solid ${btnColortw}; font-family: 'Poppins', Arial, sans-serif; font-weight:500;" ><span style="color:${btnTextcolortw};">${btnTexttw}</span></a> 
                                                    </td>
                                                  </tr>
                                                </table>

                                              </td>
                                            </tr>

                                          </div>
                                          <!--[if (gte mso 9)|(IE)]>
</table>
</td>
</tr>
<![endif]-->
                                        </table>
                                      </td>


                                    </tr>

                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>



                </table>
                <!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
              </td>
            </tr>
          </table>

          <table class="mktoModule" id="headerSpeakers2" mktoName="2 Speakers" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" mktoActive="true" mktoAddByDefault="false">
            <tr>
              <td width="100%" bgcolor="${outerBgColor}" align="center" style="max-width: 600px; padding: 0;">
                <!--[if (gte mso 9)|(IE)]>
<table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
<tr>
<td align="center" valign="top" width="600">
<![endif]-->
                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px; margin: 0 auto;" role="presentation">

                  <tr>
                    <td align="center" valign="top">
                      <table width="100%" border="0" cellpadding="0" cellspacing="0" class="" role="presentation">
                        <tr>
                          <td class="" style="width:100%; max-width:600px; font-size: 0; line-height: 0; padding: 0; margin: 0; ">
                            <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="${bgColor}">
                              <tr>
                                <td class="m-border-none" style="box-sizing: border-box;">
                                  <table width="100%" border="0" cellpadding="0" cellspacing="0" style="margin: auto;">

                                    <tr>

                                      <td width="45%" class="center-on-narrow stack-column-center mp-30-20"  style="font-size: 0; line-height: 0; padding: 30px 20px 30px 30px; margin: 0; vertical-align: middle; width: 45%; height: auto; box-sizing: border-box;">
                                        <table width="100%" border="0" cellpadding="0" cellspacing="0" style="max-width: 320px; margin: 0 auto;">
                                          <div class="center-on-narrow" style="font-size: 0; line-height: 0;">

                                            <tr>
                                              <td style="padding-right: 15px;">
                                                <div class="mktoImg" id="bannerSpk1-1" mktoName="Speaker Image 1">
                                                  <img alt="speaker1" src="http://pages.conviva.com/rs/138-XJA-134/images/spkr-ph-img.png" width="80" style="display: block; width: 80px; max-width: 80px; text-align: center; margin: 0 auto;" border="0"></div>
                                              </td>
                                              <td style="text-align: left;">
                                                <div class="mktoText" id="Speaker2" mktoName="Speaker 1">
                                                  <span style="font-size: 15px;font-weight: 300;margin: 0;line-height: 1.5;color: #003033;">
                                                    <span style="font-size: 18px;font-weight: 400; color: #003033;">John Doe</span><br>
                                                    Ut enim ad minim</span></div>
                                              </td>
                                            </tr>            
                                          </div>
                                        </table>
                                      </td>

                                      <td width="45%" class="center-on-narrow stack-column-center mp-30-20" style="font-size: 0; line-height: 0; padding: 30px 30px 30px 20px; margin: 0 auto; vertical-align: middle; width: 45%; height: auto;text-align: center; box-sizing: border-box;">
                                        <table width="100%" border="0" cellpadding="0" cellspacing="0" style="max-width: 320px; margin: 0 auto;">
                                          <!--[if (gte mso 9)|(IE)]>
<tr>
<td align="center" valign="top" width="260">
<table align="center" border="0" cellspacing="0" cellpadding="0" width="260">           
<![endif]-->
                                          <div class="center-on-narrow" style="font-size: 0; line-height: 0; text-align: left;">
                                            <tr>
                                              <td style="padding-right: 15px;">
                                                <div class="mktoImg" id="bannerSpk1-2" mktoName="Speaker Image 2">
                                                  <img alt="speaker1" src="http://pages.conviva.com/rs/138-XJA-134/images/spkr-ph-img.png" width="80" style="display: block; width: 80px; max-width: 80px; text-align: center; margin: 0 auto;" border="0"></div>
                                              </td>
                                              <td style="text-align: left;">
                                                <div class="mktoText" id="bannerSpeaker2" mktoName="Speaker 2">
                                                  <span style="font-size: 15px;font-weight: 300;margin: 0;line-height: 1.5;color: #003033;">
                                                    <span style="font-size: 18px;font-weight: 400; color: #003033;">John Doe</span><br>
                                                    Ut enim ad minim</span></div>
                                              </td>
                                            </tr>

                                          </div>
                                          <!--[if (gte mso 9)|(IE)]>
</table>
</td>
</tr>
<![endif]-->
                                        </table>
                                      </td>


                                    </tr>

                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>



                </table>
                <!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
              </td>
            </tr>
          </table>

          <table class="mktoModule" id="headerSpeakers3" mktoName="1 Speaker" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" mktoActive="true" mktoAddByDefault="false">
            <tr>
              <td width="100%" bgcolor="${outerBgColor}" align="center" style="max-width: 600px; padding: 0;">
                <!--[if (gte mso 9)|(IE)]>
<table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
<tr>
<td align="center" valign="top" width="600">
<![endif]-->
                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px; margin: 0 auto;" role="presentation">

                  <tr>
                    <td align="center" valign="top">
                      <table width="100%" border="0" cellpadding="0" cellspacing="0" class="" role="presentation">
                        <tr>
                          <td class="" style="width:100%; max-width:600px; font-size: 0; line-height: 0; padding: 0; margin: 0; ">
                            <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="${bgColor}">
                              <tr>
                                <td class="m-border-none" style="box-sizing: border-box;">
                                  <table width="100%" border="0" cellpadding="0" cellspacing="0" style="margin: auto;">

                                    <tr>

                                      <td width="75%" class="center-on-narrow stack-column-center mp-30-20"  style="font-size: 0; line-height: 0; padding: 30px 20px 30px 30px; margin: 0; vertical-align: middle; width: 75%; height: auto; box-sizing: border-box;">
                                        <table width="100%" border="0" cellpadding="0" cellspacing="0" style="max-width: 420px; margin: 0 auto;">
                                          <div class="center-on-narrow" style="font-size: 0; line-height: 0; text-align: left;">

                                            <tr>
                                              <td style="padding-right: 15px;">
                                                <div class="mktoImg" id="bannerSpk1-3" mktoName="Speaker Image 3" mktolockimgsize="false">
                                                  <img alt="speaker1" src="http://pages.conviva.com/rs/138-XJA-134/images/spkr-ph-img.png" width="80" style="display: block; text-align: center; margin: 0 auto;" border="0"></div>
                                              </td>
                                              <td style="text-align: left;">
                                                <div class="mktoText" id="Speaker3" mktoName="Speaker 3">
                                                  <span style="font-size: 15px;font-weight: 300;margin: 0;line-height: 1.5;color: #003033;">
                                                    <span style="font-size: 18px;font-weight: 400; color: #003033;">John Doe</span><br>
                                                    Ut enim ad minim Ut enim ad minim Ut enim ad minim Ut enim ad minim Ut enim ad minim</span></div>
                                              </td>
                                            </tr>            
                                          </div>
                                        </table>
                                      </td>

                                      <td width="45%" class="center-on-narrow stack-column-center mp-30-20" style="font-size: 0; line-height: 0; padding: 30px 30px 30px 20px; margin: 0 auto; vertical-align: middle; width: 45%; height: auto;text-align: center; box-sizing: border-box;">
                                        <table width="100%" border="0" cellpadding="0" cellspacing="0" style="max-width: 320px; margin: 0 auto;">
                                          <!--[if (gte mso 9)|(IE)]>
<tr>
<td align="center" valign="top" width="260">
<table align="center" border="0" cellspacing="0" cellpadding="0" width="260">           
<![endif]-->
                                          <div class="center-on-narrow" style="font-size: 0; line-height: 0; text-align: left;">
                                          </div>
                                          <!--[if (gte mso 9)|(IE)]>
</table>
</td>
</tr>
<![endif]-->
                                        </table>
                                      </td>


                                    </tr>

                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>



                </table>
                <!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
              </td>
            </tr>
          </table>

          <!-- Sign off -->
          <table class="mktoModule" id="signature" mktoName="Signature" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" mktoActive="true" mktoAddByDefault="false">
            <tr>
              <td width="100%" bgcolor="${outerBgColor}" align="center" style="max-width: 600px; padding: 0;">
                <!--[if (gte mso 9)|(IE)]>
<table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
<tr>
<td align="center" valign="top" width="600">
<![endif]-->
                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px; margin: 0 auto;" role="presentation">

                  <tr>
                    <td align="center" valign="top">
                      <table width="100%" border="0" cellpadding="0" cellspacing="0" class="" role="presentation">
                        <tr>
                          <td class="" style="width:100%; max-width:600px; font-size: 0; line-height: 0; padding: 0; margin: 0; ">
                            <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="${bgColor}">
                              <tr>
                                <td class="m-border-none" style="box-sizing: border-box;">
                                  <table width="100%" border="0" cellpadding="0" cellspacing="0" style="margin: auto;">

                                    <tr>
                                      <td width="100%" bgcolor="${bgColor}" align="center" style="padding-left: 30px; padding-right: 30px; padding-top: 20px; padding-bottom: 5px; font-family: 'Poppins', Arial, sans-serif; text-align: center; font-weight: 300; color:#003033;" >

                                        <div class="mktoText" id="signOff" mktoName="Sign Off" style="line-height: 1.5;">
                                          <span style="font-size: 16px;font-weight: 300;margin: 0;line-height: 26px; text-align: left;">
                                            <span style="display: block;">Best regards,</span>
                                          </span>
                                        </div>

                                      </td>
                                    </tr>
                                    <tr>


                                      <td width="100%" class="center-on-narrow stack-column-center"  style="font-size: 0; line-height: 0; padding: 5px 20px 30px 30px; margin: 0; vertical-align: middle; width: 75%; height: auto; box-sizing: border-box;">
                                        <table width="100%" border="0" cellpadding="0" cellspacing="0" style="max-width: 420px;">
                                          <div class="center-on-narrow" style="font-size: 0; line-height: 0; text-align: left;">

                                            <tr>
                                              <td style="padding-right: 15px;">
                                                <div class="mktoImg" id="signatureImage" mktoName="Signature Image" mktolockimgsize="false">
                                                  <img alt="speaker1" src="http://pages.conviva.com/rs/138-XJA-134/images/spkr-ph-img.png" width="80" style="display: block; text-align: center; margin: 0 auto;" border="0"></div>
                                              </td>
                                              <td style="text-align: left;">
                                                <div class="mktoText" id="signatureName" mktoName="Signature Name">
                                                  <span style="font-size: 15px;font-weight: 300;margin: 0;line-height: 1.5;color: #003033;">
                                                    <span style="font-size: 18px;font-weight: 400; color: #003033;">John Doe</span><br>
                                                    Ut enim ad minim Ut enim ad minim Ut enim ad minim Ut enim ad minim Ut enim ad minim</span></div>
                                              </td>
                                            </tr>            
                                          </div>
                                        </table>
                                      </td>

                                      <td width="45%" class="center-on-narrow stack-column-center mp-30-20" style="font-size: 0; line-height: 0; padding: 30px 30px 30px 20px; margin: 0 auto; vertical-align: middle; width: 45%; height: auto;text-align: center; box-sizing: border-box;">
                                        <table width="100%" border="0" cellpadding="0" cellspacing="0" style="max-width: 320px; margin: 0 auto;">
                                          <!--[if (gte mso 9)|(IE)]>
<tr>
<td align="center" valign="top" width="260">
<table align="center" border="0" cellspacing="0" cellpadding="0" width="260">           
<![endif]-->
                                          <div class="center-on-narrow" style="font-size: 0; line-height: 0; text-align: left;">
                                          </div>
                                          <!--[if (gte mso 9)|(IE)]>
</table>
</td>
</tr>
<![endif]-->
                                        </table>
                                      </td>


                                    </tr>

                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>



                </table>
                <!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
              </td>
            </tr>
          </table>

          <!-- DIVIDER -->
          <table align="center" cellpadding="00" cellspacing="00" width="100%" class="mktoModule" id="divider" mktoName="Divider" mktoActive="true" mktoAddByDefault="true">
            <tr>
              <td bgcolor="${outerBgColor}" width="100%" align="center" >
                <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                  <tr>
                    <td align="center" bgcolor="${bgColor}">
                      <!--[if (gte mso 9)|(IE)]>
<table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
<tr>
<td bgcolor="${bgColor}" align="center" valign="top" width="600">
<table border="0" cellpadding="0" cellspacing="0" width="540" role="presentation">      
<![endif]-->
                      <!--[if !mso]><!-->
                      <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 540px;" role="presentation">
                        <!--<![endif]-->
                        <tr>
                          <td bgcolor="${bgColor}" style="line-height:${spacerheight};font-size:${spacerheight}; border-top: 1px solid #d9d9d6; border-color: ${borderColor}!important;" height="${spacerheight}">&nbsp;</td>
                        </tr>
                      </table>
                      <!--[if (gte mso 9)|(IE)]>
</table>
</td>
</tr>
</table>
<![endif]-->
                    </td>
                  </tr> 
                </table>
              </td>
            </tr>
          </table>

          <!-- subheading center section -->
          <table class="mktoModule" id="subHead" mktoName="SubHeading - Center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
            <tr>
              <td bgcolor="${outerBgColor}" width="100%" align="center" style="padding: 0;">
                <!--[if (gte mso 9)|(IE)]>
<table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
<tr>
<td align="center" valign="top" width="600">
<![endif]-->
                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" role="presentation">   	

                  <!-- COPY -->
                  <tr>
                    <td class="mp-30-20" bgcolor="${bgColor}" align="center" style="padding: 10px 30px; font-family: 'Poppins', Arial, sans-serif; text-align: center; color: #8bc499;" >
                      <h3 style="margin: 0; font-size: 20px; line-height: 26px;; color: #8bc499; font-weight: 400;">
                        <div class="mktoText" id="subHeading0" mktoName="SubHeading">
                          <span style="color: #003033;font-family: 'Poppins', Arial, sans-serif; text-align: center;">Section Subtitle</span>
                        </div>
                      </h3>
                    </td>
                  </tr>	

                </table>
                <!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
              </td>
            </tr>
          </table>

          <table class="mktoModule" id="copyBlockbg" mktoName="Copy Block on Background" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
            <tr>
              <td bgcolor="${outerBgColor}" width="100%" align="center" style="padding: 0;">
                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" role="presentation">   	
                  <tr>
                    <td align="center" style="padding: 0;" background="${secBg}" bgcolor="${bgColor2}">
                      <!--[if gte mso 9]>
<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px; background-position: center center !important; background-size: cover !important; height:${headerbannerheight}px;">
<v:fill type="frame" src="${secBg}" color="${bgColor2}" />
<v:textbox inset="0,0,0,0">
<![endif]-->
                      <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" role="presentation">   	

                        <!-- COPY -->
                        <tr>
                          <td align="center" style="padding-left: 30px; padding-right: 30px; padding-top: 30px; padding-bottom: 30px; font-family: 'Poppins', Arial, sans-serif; text-align: center; font-weight: 300; color:#ffffff;" >
                            <p style="font-size: 16px;font-weight: 300;margin: 0;line-height: 26px;"><div class="mktoText" id="mainCopybg" mktoName="Copy" style="line-height: 26px;">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                            </div>
                        </p>
                        </td>
                  </tr>	



                </table>
                <!--[if gte mso 9]>
</v:textbox>
</v:rect>
<![endif]-->
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>

    <table class="mktoModule" id="twocolsection" mktoName="2 Col Section Left Image Right Text" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" mktoActive="true" mktoAddByDefault="true">
      <tr>
        <td width="100%" bgcolor="${outerBgColor}" align="center" style="max-width: 600px; padding: 0;">
          <!--[if (gte mso 9)|(IE)]>
<table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
<tr>
<td align="center" valign="top" width="600">
<![endif]-->
          <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px; margin: 0 auto;" role="presentation">

            <tr>
              <td align="center" valign="top">
                <table width="100%" border="0" cellpadding="0" cellspacing="0" class="" role="presentation">
                  <tr>
                    <td class="" style="width:100%; max-width:600px; font-size: 0; line-height: 0; padding: 0; margin: 0; ">
                      <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="${bgColor2}">
                        <tr>
                          <td class="m-border-none" style="box-sizing: border-box; padding-left: 30px; padding-right: 30px;">
                            <table width="100%" border="0" cellpadding="0" cellspacing="0" style="margin: auto;">

                              <tr>

                                <td bgcolor="${bgColor2}" width="40%" class="center-on-narrow stack-column-center mp-30-20"  style="font-size: 0; line-height: 0; padding-top: 30px; padding-bottom: 30px; margin: 0; vertical-align: middle; width: 55%; height: auto; box-sizing: border-box;">
                                  <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                    <div class="center-on-narrow" style="font-size: 0; line-height: 0; text-align: center;">
                                      <tr>
                                        <td align="center">
                                          <div class="mktoImg" id="bannerimgphc" mktoName="Header Image">
                                            <img src="http://pages.conviva.com/rs/138-XJA-134/images/head-ph-img.png" width="171" style="display: block; width: 171px; max-width: 171px; text-align: center; margin: 0 auto;" border="0"></div>
                                        </td>
                                      </tr>
                                    </div>
                                  </table>
                                </td>

                                <td width="40%" class="enter-on-narrow stack-column-center mp-30-20" style="font-size: 0; line-height: 0; padding-top: 30px; padding-bottom: 30px; margin: 0 auto; vertical-align: middle; width: 45%; height: auto;text-align: center; box-sizing: border-box;">
                                  <table width="100%" border="0" cellpadding="0" cellspacing="0" style="max-width: 260px; margin: 0 auto;">
                                    <!--[if (gte mso 9)|(IE)]>
<tr>
<td align="center" valign="top" width="260">
<table align="center" border="0" cellspacing="0" cellpadding="0" width="260">           
<![endif]-->
                                    <div class="center-on-narrow" style="font-size: 0; line-height: 0; text-align: left;">
                                      <tr><td style="padding-bottom: 10px; padding-top: 10px; color: #ffffff;">
                                        <h1 style=" margin: 0; font-family: 'Poppins', Arial, sans-serif; font-size: 30px; font-weight: 400; line-height: 38px; text-align: left;">
                                          <div class="mktoText" id="headingc" mktoName="Heading">
                                            Headline goes there</div>
                                        </h1>
                                        </td></tr>

                                      <tr><td style="color: #ffffff;">
                                        <div class="mktoText" id="subheadingc" mktoName="SubHead">
                                          <p style="margin: 0; font-family: 'Poppins', Arial, sans-serif; font-size: 16px; font-weight: 300; line-height: 24px; text-align: left;">
                                            Subheadline goes here
                                          </p></div></td></tr>

                                      <!-- button -->   
                                      <tr>
                                        <td class="btn btn-primary" style="text-align: left; padding-top: 20px;">

                                          <table class="mx-auto-mobile" role="presentation" border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                              <td class="btn gradient" style="border-radius:3px; text-align:center; background-color:${btnColor};" > 
                                                <a class="gradient" href="${btnLink}" target="_blank" style="border-radius:3px; cursor:pointer; display:inline-block; font-size:15px; padding-top:10px; padding-bottom:10px; padding-right:38px; padding-left:38px; text-decoration:none; line-height:1.67; background-color:${btnColor}; border: 0px solid ${btnColor}; font-family: 'Poppins', Arial, sans-serif; font-weight:500;" ><span style="color:${btnTextcolor};">${btnText}</span></a> 
                                              </td>
                                            </tr>
                                          </table>

                                        </td>
                                      </tr>
                                      <!-- button end -->

                                    </div>
                                    <!--[if (gte mso 9)|(IE)]>
</table>
</td>
</tr>
<![endif]-->
                                  </table>
                                </td>


                              </tr>

                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>



          </table>
          <!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
        </td>
      </tr>
    </table>

    <!-- 3 COLUMNS BLOCK -->
    <table class="mktoModule" id="speaker3cols" mktoName="3 Column Section" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" mktoActive="true" mktoAddByDefault="true" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;">

      <tr>

        <td width="100%" bgcolor="${outerBgColor}" align="center" style="padding: 0;">

          <!--[if (gte mso 9)|(IE)]>

<table align="center" border="0" cellspacing="0" cellpadding="0" width="600">

<tr>

<td align="center" valign="top" width="600">

<![endif]-->

          <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;" role="presentation">         



            <!-- 3 Cols -->

            <tr>

              <td class="mp-30-20" width="100%" bgcolor="${bgColor}" align="center" style="padding: 20px 40px; box-sizing: border-box;">

                <table width="100%" border="0" cellspacing="0" cellpadding="0" style="max-width:520px; margin: auto;">

                  <!--[if (gte mso 9)|(IE)]>

<table align="center" border="0" cellspacing="0" cellpadding="0" width="520">

<tr>

<td align="center" valign="top" width="550">

<![endif]-->	



                  <tr>

                    <!-- 1 -->

                    <td width="32%" class="stack-column-center center-on-narrow" valign="top" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top; width: 32%; max-width: 149px; height: auto; text-align: center;">

                      <table width="100%" border="0" cellspacing="0" cellpadding="0" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;">



                        <tr><td width="80" align="center" style="padding-bottom: 15px; margin: 0 auto;">
                          <div class="mktoImg" id="thcolimga" mktoName="3 Col Image1">
                            <img alt="Image" src="https://pages.conviva.com/rs/138-XJA-134/images/146ph.jpg" width="146" style="display: block; width: 146px; max-width: 146px; text-align: center; margin: 0 auto; -ms-interpolation-mode: bicubic;" border="0">
                          </div>
                          </td></tr>



                        <tr><td align="left" style="padding:0; font-family: 'Poppins', Arial, sans-serif;">
                          <div class="mktoText" id="thcolheada" mktoName="3 Col Head">
                            <span style="font-size: 18px;font-weight:400;display:block;margin: 0 0 8px 0;line-height: 1.3;color: #003033;">Headline Goes Here</span>
                          </div>
                          </td></tr>



                        <tr><td align="left" style="padding:0; font-family: 'Poppins', Arial, sans-serif;">
                          <div class="mktoText" id="thcoltexta" mktoName="3 Col Text">
                            <span style="font-size: 14px;font-weight:300;margin: 0;line-height: 1.2;color: #003033;">Lorem ipsum dolor sit amet, consectetur</span>
                          </div>
                          </td></tr>
                        <tr>
                          <td align="left" style="padding:0; font-family: 'Poppins', Arial, sans-serif; padding-top: 10px;">
                            <div class="mktoText" mktoName="3 Col CTA 1" id="thcolctaa"><a href="#" target="_blank" style="text-decoration: none; color: #056e76; font-weight: 400;"><span style="font-size: 14px;margin: 0;line-height: 1.2;color: #056e76;">Learn More </span></a>
                            </div>
                          </td>
                        </tr>



                      </table>

                    </td>



                    <!-- space -->

                    <td class="stack-column-center" valign="top" width="20" style="font-size:0pt; line-height:0pt; padding:20px; box-sizing: border-box; margin:0; font-weight:normal; vertical-align:top;"><div style="font-size:0pt; line-height:0pt;" class="m-br-10"></div></td>

                    <!-- 2 -->	

                    <td width="32%" class="stack-column-center center-on-narrow" valign="top" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top; width: 32%; max-width: 149px; height: auto; text-align: center;">

                      <table width="100%" border="0" cellspacing="0" cellpadding="0">



                        <tr><td width="80" align="center" style="padding-bottom: 15px; margin: 0 auto;">

                          <div class="mktoImg" id="thcolimgb" mktoName="3 Col Image2">
                            <img alt="Image" src="https://pages.conviva.com/rs/138-XJA-134/images/146ph.jpg" width="146" style="display: block; width: 146px; max-width: 146px; text-align: center; margin: 0 auto; -ms-interpolation-mode: bicubic;" border="0">
                          </div>
                          </td></tr>



                        <tr><td align="left" style="padding:0; font-family: 'Poppins', Arial, sans-serif;">
                          <div class="mktoText" id="thcolheadb" mktoName="3 Col Head">
                            <span style="font-size: 18px;font-weight:400;display:block;margin: 0 0 8px 0;line-height: 1.3;color: #003033;">Headline Goes Here</span>
                          </div>
                          </td></tr>



                        <tr><td align="left" style="padding:0; font-family: 'Poppins', Arial, sans-serif;">
                          <div class="mktoText" id="thcoltextb" mktoName="3 Col Text">
                            <span style="font-size: 14px;font-weight:300;margin: 0;line-height: 1.2;color: #003033;">Lorem ipsum dolor sit amet, consectetur</span>
                          </div>
                          </td></tr>
                        <tr>
                          <td align="left" style="padding:0; font-family: 'Poppins', Arial, sans-serif; padding-top: 10px;">
                            <div class="mktoText" mktoName="3 Col CTA 2" id="thcolctab"><a href="#" target="_blank" style="text-decoration: none; color: #056e76; font-weight: 400;"><span style="font-size: 14px;margin: 0;line-height: 1.2;color: #056e76;">Learn More </span></a>
                            </div>
                          </td>
                        </tr>


                      </table>

                    </td>

                    <!-- space -->

                    <td class="stack-column-center" valign="top" width="20" style="font-size:0pt; line-height:0pt; padding:20px; box-sizing: border-box; margin:0; font-weight:normal; vertical-align:top;"><div style="font-size:0pt; line-height:0pt;" class="m-br-10"></div></td>

                    <!-- 3 -->	

                    <td width="32%" class="stack-column-center center-on-narrow" valign="top" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top; width: 32%; max-width: 149px; height: auto; text-align: center;">

                      <table width="100%" border="0" cellspacing="0" cellpadding="0">



                        <tr><td width="80" align="center" style="padding-bottom: 15px; margin: 0 auto;">

                          <div class="mktoImg" id="thcolimgc" mktoName="3 Col Image3">
                            <img alt="Image" src="https://pages.conviva.com/rs/138-XJA-134/images/146ph.jpg" width="146" style="display: block; width: 146px; max-width: 146px; text-align: center; margin: 0 auto; -ms-interpolation-mode: bicubic;" border="0">
                          </div>
                          </td></tr>



                        <tr><td align="left" style="padding:0; font-family: 'Poppins', Arial, sans-serif;">
                          <div class="mktoText" id="thcolheadc" mktoName="3 Col Head">
                            <span style="font-size: 18px;font-weight:400;display:block;margin: 0 0 8px 0;line-height: 1.3;color: #003033;">Headline Goes Here</span>
                          </div>
                          </td></tr>



                        <tr><td align="left" style="padding:0; font-family: 'Poppins', Arial, sans-serif;">
                          <div class="mktoText" id="thcoltextc" mktoName="3 Col Text">
                            <span style="font-size: 14px;font-weight:300;margin: 0;line-height: 1.2;color: #003033;">Lorem ipsum dolor sit amet, consectetur</span>
                          </div>
                          </td></tr>
                        <tr>
                          <td align="left" style="padding:0; font-family: 'Poppins', Arial, sans-serif; padding-top: 10px;">
                            <div class="mktoText" mktoName="3 Col CTA 3" id="thcolctac"><a href="#" target="_blank" style="text-decoration: none; color: #056e76; font-weight: 400;"><span style="font-size: 14px;margin: 0;line-height: 1.2;color: #056e76;">Learn More </span></a>
                            </div>
                          </td>
                        </tr>


                      </table>

                    </td>

                    <!-- 3 -->	




                  </tr>



                  <!--[if (gte mso 9)|(IE)]>

</td>

</tr>

</table>

<![endif]-->	



                </table>

              </td>

            </tr> 

            <!-- 3 Cols end -->   











          </table>

          <!--[if (gte mso 9)|(IE)]>

</td>

</tr>

</table>

<![endif]-->

        </td>

      </tr>

    </table>

    <table class="mktoModule" id="copyBlockth3" mktoName="Copy Block with Image" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
      <tr>
        <td width="100%" bgcolor="${outerBgColor}" align="center" style="padding: 0;">
          <!--[if (gte mso 9)|(IE)]>
<table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
<tr>
<td align="center" valign="top" width="600">
<![endif]-->
          <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" role="presentation">   	

            <!-- COPY -->
            <tr>
              <td bgcolor="${bgColor}" align="center" style="padding-left: 30px; padding-right: 30px; font-family: 'Poppins', Arial, sans-serif; text-align: left; color: #003033; font-weight: 300; font-size: 16px;" >
                <p style="font-size: 16px;font-weight: 300;margin: 0;line-height: 1.5;color:#003033;"><div class="mktoText" id="mainCopytw" mktoName="Copy" style="line-height: 1.5;"><table cellpadding="0" cellspacing="0" border="0" align="left"><tr>
                <td style="padding-right: 10px;"><img src="http://pages.conviva.com/rs/138-XJA-134/images/copy-img-ph.png" width="150" border="0" /></td>
                </tr></table>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Yllamco laboris nisi ut aliquip ex ea commodo consequat.<br><br>
                <ul style="font-size: 16px;font-weight: 300;line-height: 1.5;color:#003033; margin:0; margin-left: 25px; padding:0; text-align: left;">
                  <li><span style="color: #003033; line-height: 1.5; text-align: left;">Excepteur sint occaecat sunt in culpa qui officia</span></li>
                  <li><span style="color: #003033; line-height: 1.5; text-align: left;">Excepteur sint occaecat sunt in culpa qui officia</span></li>
                  <li><span style="color: #003033; line-height: 1.5; text-align: left;">Excepteur sint occaecat sunt in culpa qui officia</span></li>
                </ul>
                </div>
            </p>
            </td>
      </tr>	



    </table>
    <!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
    </td>
  </tr>
</table>

<table class="mktoModule" id="btmeventsection" mktoName="Event Section" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" mktoActive="true" mktoAddByDefault="false">
  <tr>
    <td width="100%" bgcolor="${outerBgColor}" align="center" style="max-width: 600px; padding: 0;">
      <!--[if (gte mso 9)|(IE)]>
<table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
<tr>
<td align="center" valign="top" width="600">
<![endif]-->
      <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px; margin: 0 auto;" role="presentation">

        <tr>
          <td align="center" valign="top">
            <table width="100%" border="0" cellpadding="0" cellspacing="0" class="" role="presentation">
              <tr>
                <td class="" style="width:100%; max-width:600px; font-size: 0; line-height: 0; padding: 0; margin: 0; ">
                  <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="${bgColor}">
                    <tr>
                      <td class="m-border-none" style="box-sizing: border-box; padding-left: 30px; padding-right: 30px; padding-top: 30px; padding-bottom: 30px;">
                        <table width="100%" border="0" cellpadding="0" cellspacing="0" style="margin: auto;">

                          <tr>
                            <td width="20%" bgcolor="#003033" class="enter-on-narrow stack-column-center" style="font-size: 0; line-height: 0; padding-top: 20px; padding-bottom: 20px; padding-left: 20px; padding-right: 20px; margin: 0 auto; vertical-align: middle; width: 20%; height: auto;text-align: center; box-sizing: border-box;">
                              <table width="100%" border="0" cellpadding="0" cellspacing="0" style="max-width: 134px; margin: 0 auto;">
                                <!--[if (gte mso 9)|(IE)]>
<tr>
<td align="center" valign="top" width="134">
<table align="center" border="0" cellspacing="0" cellpadding="0" width="134">           
<![endif]-->
                                <div class="center-on-narrow" style="font-size: 0; line-height: 0; text-align: center;">
                                  <tr><td align="center">
                                    <div class="mktoText" id="datetext" mktoName="Date Text">
                                      <p style="margin: 0; font-family: 'Poppins', Arial, sans-serif; font-size: 30px; font-weight: 400; line-height: 38px; text-align: center; color: #ffffff;">
                                        DEC<br>
                                        24
                                      </p></div></td></tr>				

                                </div>
                                <!--[if (gte mso 9)|(IE)]>
</table>
</td>
</tr>
<![endif]-->
                              </table>
                            </td>
                            <td bgcolor="#ffffff" width="55%" class="stack-column-center mp-30-20"  style="font-size: 0; line-height: 0; margin: 0; vertical-align: middle; width: 55%; height: auto; box-sizing: border-box;">
                              <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                <div style="font-size: 0; line-height: 0;">                    
                                  <tr><td style="padding: 20px;">
                                    <div class="mktoText" id="eventbk" mktoName="Event Copy Block">
                                      <p style="margin: 0; font-family: 'Poppins', Arial, sans-serif; font-size: 16px; font-weight: 300; line-height: 24px; text-align: left; color:#003033;" >
                                        <span style="font-weight: 400; font-size: 18px;">EVENT</span><br>
                                        <span style="font-weight: 400; font-size: 18px; color: #8bc400;">Lorem ipsum dolor amet</span><br>
                                        Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo constequat.
                                      </p></div></td></tr>

                                </div>
                              </table>
                            </td>

                          </tr>

                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>



      </table>
      <!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
    </td>
  </tr>
</table>

<table class="mktoModule" id="footersection" mktoName="Footer Section" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" mktoActive="true" mktoAddByDefault="true">
  <tr>
    <td width="100%" bgcolor="${outerBgColor}" align="center" style="max-width: 600px; padding: 0;">
      <!--[if (gte mso 9)|(IE)]>
<table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
<tr>
<td align="center" valign="top" width="600">
<![endif]-->
      <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px; margin: 0 auto;" role="presentation">

        <tr>
          <td align="center" valign="top">
            <table width="100%" border="0" cellpadding="0" cellspacing="0" class="" role="presentation">
              <tr>
                <td class="" style="width:100%; max-width:600px; font-size: 0; line-height: 0; padding: 0; margin: 0; ">
                  <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#003033" style="max-width: 600px; margin: 0 auto;">
                    <tr>
                      <td class="m-border-none" style="box-sizing: border-box; padding-left: 30px; padding-right: 30px;">
                        <table width="100%" border="0" cellpadding="0" cellspacing="0" style="margin: auto;">

                          <tr>

                            <td bgcolor="#003033" width="50%" class="center-on-narrow stack-column-center mp-30-20"  style="font-size: 0; line-height: 0; padding-top: 30px; padding-bottom: 30px; margin: 0; vertical-align: middle; width: 65%; height: auto; box-sizing: border-box;">
                              <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                <div class="center-on-narrow" style="font-size: 0; line-height: 0; text-align: center;">           
                                  <tr><td>
                                    <div class="mktoText" id="snsa" mktoName="SNS">
                                      <table align="left" class="center-on-narrow" width="159" cellpadding="0" cellspacing="0" border="0">
                                        <tr>
                                          <td width="21"><a href="https://twitter.com/conviva" target="_blank"><img src="https://pages.conviva.com/rs/138-XJA-134/images/Twitter-icon.png" width="21" height="21" border="0" /></a></td>
                                          <td width="25"></td>
                                          <td width="21" style="text-align: center;"><a href="https://www.facebook.com/convivainc/" target="_blank"><img src="https://pages.conviva.com/rs/138-XJA-134/images/Facebook-icon.png" width="12" height="21" border="0" /></a></td>
                                          <td width="25"></td>
                                          <td width="21"><a href="https://www.linkedin.com/company/conviva" target="_blank"><img src="https://pages.conviva.com/rs/138-XJA-134/images/LinkedIn-icon.png" width="21" height="21" border="0" /></a></td>
                                          <td width="25"></td>
                                          <td width="21"><a href="https://www.instagram.com/conviva_inc/" target="_blank"><img src="https://pages.conviva.com/rs/138-XJA-134/images/Instagram-icon.png" width="21" height="21" border="0" /></a></td>			
                                        </tr>
                                      </table></div></td></tr>
                                  <tr><td style="padding-bottom: 20px; padding-top: 20px; color: #ffffff;">
                                    <div class="mktoText" id="footercopynewsletter" mktoName="Footer copy newsletter link">
                                      <p style="margin: 0; font-family: 'Poppins', Arial, sans-serif; font-size: 12px; font-weight: 300; line-height: 16px; text-align: left;">
                                        <a href="https://www.conviva.com/newsletter-signup/" target="_blank" style="color: #ffffff; text-decoration: underline;">Sign up for our newsletter</a><br>
                                      </p></div>
                                    </td></tr>
                                  <tr><td style="padding-bottom: 20px; padding-top: 20px; color: #ffffff;">
                                    <div class="mktoText" id="footercopya" mktoName="Footer copy">
                                      <p style="margin: 0; font-family: 'Poppins', Arial, sans-serif; font-size: 12px; font-weight: 300; line-height: 16px; text-align: left;">
                                        <a href="https://www.conviva.com/legal/" target="_blank" style="color: #ffffff; text-decoration: underline;">Legal/Privacy</a><br>
                                        Copyright  2021 Conviva. All rights reserved.
                                      </p></div>
                                    </td></tr>

                                  <tr><td style="color: #ffffff;">
                                    <div class="mktoText" id="footercopyb" mktoName="Footer copy2">
                                      <p style="margin: 0; font-family: 'Poppins', Arial, sans-serif; font-size: 12px; font-weight: 300; line-height: 16px; text-align: left;">
                                        <a href="https://pages.conviva.com/preference-center.html" target="_blank" style="color: #ffffff; text-decoration: underline;">Manage my communication preferences</a>.
                                      </p></div></td></tr>

                                </div>
                              </table>
                            </td>

                            <td width="20%" class="enter-on-narrow stack-column-center mp-30-20" style="font-size: 0; line-height: 0; padding-top: 30px; padding-bottom: 30px; margin: 0 auto; vertical-align: middle; width: 20%; height: auto;text-align: center; box-sizing: border-box;">
                              <table width="100%" border="0" cellpadding="0" cellspacing="0" style="max-width: 100px; margin: 0 auto;">
                                <!--[if (gte mso 9)|(IE)]>
<tr>
<td align="center" valign="top" width="100">
<table align="center" border="0" cellspacing="0" cellpadding="0" width="100">           
<![endif]-->
                                <div class="center-on-narrow" style="font-size: 0; line-height: 0; text-align: left;">
                                  <tr>
                                    <td align="center"><a href="https://www.conviva.com/" target="_blank">
                                      <img src="http://pages.conviva.com/rs/138-XJA-134/images/logo-btm.png" width="100" style="display: block; width: 100px; max-width: 100px; text-align: center; margin: 0 auto;" alt="Conviva logo" border="0"></a>
                                    </td>
                                  </tr>

                                </div>
                                <!--[if (gte mso 9)|(IE)]>
</table>
</td>
</tr>
<![endif]-->
                              </table>
                            </td>


                          </tr>

                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>



      </table>
      <!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
    </td>
  </tr>
</table>

<!-- container  -->
</td>
</tr>				
</table>
</td>
</tr>
</table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->    
</body>
</html>

