<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" style="width: 100%;">

<head>
    <!--[if mso]>
<style>
span, td, table, div {
font-family:Arial, sans-serif !important;
}
</style>
<![endif]-->
    <!-- Global variables -->
    <meta class="mktoColor" id="bodyBgColor" mktoname="Email Body Background Color" default="#d0d0d6" />
    <meta class="mktoColor" id="bodyborderColor" mktoname="Body Border Color" default="#F6F9FC" />
    <meta class="mktoNumber" id="bodyborderWid" mktoname="Body Border Width (px)" default="0" />
    <meta class="mktoString" id="fontfamilyembed" mktoName="Google Font @Import" default="@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');" />
    <meta class="mktoString" id="fontfamily" mktoName="Font Family Name" default="Poppins" />
    <meta class="mktoNumber" id="logowidth" mktoname="Logo Mobile Width (px)" default="220" />
    <meta class="mktoNumber" id="imgmaxwidth" mktoname="Banner Img Mobile Width (px)" default="600" />

    <meta mktoModuleScope="true" class="mktoColor" id="logo-bg-color" mktoName="Background Color" default="#F6F9FC" />
    <meta mktoModuleScope="true" class="mktoColor" id="mod-bg-color" mktoName="Background Color" default="#ffffff" />
    <meta mktoModuleScope="true" class="mktoColor" id="asphaltGrey" mktoName="Background Asphalt Grey Color" default="#383846" />
    <meta mktoModuleScope="true" class="mktoColor" id="sectionLightGrey" mktoName="Background Asphalt Grey Color" default="#EDEDF0" />
    <meta mktoModuleScope="true" class="mktoColor" id="section-bg-grey" mktoName="Background Asphalt Grey Color" default="#EEEEEE" />
    <meta mktoModuleScope="true" class="mktoColor" id="section-bg-white" mktoName="Background Asphalt Grey Color" default="#ffffff" />
    <meta mktoModuleScope="true" class="mktoColor" id="banner-bg-color" mktoName="Banner Tint Color" default="#ffffff" />
    <meta mktoModuleScope="true" class="mktoColor" id="video-bg-color" mktoName="Video Fallback Background Color" default="#1c1c1c" />
    <meta mktoModuleScope="true" class="mktoColor" id="bannerdark-bg-Color" mktoName="Background Color" default="#1F203E" />
    <meta mktoModuleScope="true" class="mktoColor" id="bannerLight-bg-Color" mktoName="Background Color" default="#ECF4FB" />

    <meta mktoModuleScope="true" class="mktoNumber" id="regLogoWidth" mktoname="Logo Width (px)" default="139" />
    <meta mktoModuleScope="true" class="mktoNumber" id="vidWidth" mktoname="Video Image Width (px)" default="450" />
    <meta mktoModuleScope="true" class="mktoNumber" id="imgWidth" mktoname="Image Width (px)" default="640" />

    <meta mktoModuleScope="true" class="mktoNumber" id="top_pad0" mktoname="Top Padding" default="0" />
    <meta mktoModuleScope="true" class="mktoNumber" id="top_pad5" mktoname="Top Padding" default="5" />
    <meta mktoModuleScope="true" class="mktoNumber" id="top_pad10" mktoname="Top Padding" default="10" />
    <meta mktoModuleScope="true" class="mktoNumber" id="top_pad9" mktoname="Top Padding" default="9" />
    <meta mktoModuleScope="true" class="mktoNumber" id="top_pad8" mktoname="Top Padding" default="8" />
    <meta mktoModuleScope="true" class="mktoNumber" id="top_pad15" mktoname="Top Padding" default="15" />
    <meta mktoModuleScope="true" class="mktoNumber" id="top_pad20" mktoname="Top Padding" default="20" />
    <meta mktoModuleScope="true" class="mktoNumber" id="top_pad22" mktoname="Top Padding" default="22" />
    <meta mktoModuleScope="true" class="mktoNumber" id="top_pad25" mktoname="Top Padding" default="25" />
    <meta mktoModuleScope="true" class="mktoNumber" id="top_pad29" mktoname="Top Padding" default="29" />
    <meta mktoModuleScope="true" class="mktoNumber" id="top_pad30" mktoname="Top Padding" default="30" />
    <meta mktoModuleScope="true" class="mktoNumber" id="top_pad34" mktoname="Top Padding" default="34" />
    <meta mktoModuleScope="true" class="mktoNumber" id="top_pad35" mktoname="Top Padding" default="35" />
    <meta mktoModuleScope="true" class="mktoNumber" id="top_pad36" mktoname="Top Padding" default="36" />
    <meta mktoModuleScope="true" class="mktoNumber" id="top_pad40" mktoname="Top Padding" default="40" />
    <meta mktoModuleScope="true" class="mktoNumber" id="top_pad70" mktoname="Top Padding" default="70" />
    <meta mktoModuleScope="true" class="mktoNumber" id="top_pad110" mktoname="Top Padding" default="110" />
    <meta mktoModuleScope="true" class="mktoNumber" id="btm_pad0" mktoname="Bottom Padding" default="0" />
    <meta mktoModuleScope="true" class="mktoNumber" id="btm_pad5" mktoname="Bottom Padding" default="5" />
    <meta mktoModuleScope="true" class="mktoNumber" id="btm_pad10" mktoname="Bottom Padding" default="10" />
    <meta mktoModuleScope="true" class="mktoNumber" id="btm_pad15" mktoname="Bottom Padding" default="15" />
    <meta mktoModuleScope="true" class="mktoNumber" id="btm_pad20" mktoname="Bottom Padding" default="20" />
    <meta mktoModuleScope="true" class="mktoNumber" id="btm_pad22" mktoname="Bottom Padding" default="22" />
    <meta mktoModuleScope="true" class="mktoNumber" id="btm_pad34" mktoname="Bottom Padding" default="34" />
    <meta mktoModuleScope="true" class="mktoNumber" id="btm_pad35" mktoname="Bottom Padding" default="35" />
    <meta mktoModuleScope="true" class="mktoNumber" id="btm_pad30" mktoname="Bottom Padding" default="30" />
    <meta mktoModuleScope="true" class="mktoNumber" id="btm_pad40" mktoname="Bottom Padding" default="40" />
    <meta mktoModuleScope="true" class="mktoNumber" id="btm_pad110" mktoname="Bottom Padding" default="110" />
    <meta mktoModuleScope="true" class="mktoNumber" id="head-btm_pad" mktoname="Headline Bottom Padding" default="10" />
    <meta mktoModuleScope="true" class="mktoNumber" id="logo-top_pad" mktoname="Logo Top Padding" default="20" />
    <meta mktoModuleScope="true" class="mktoNumber" id="video-top_pad" mktoname="Video Top Padding" default="110" />
    <meta mktoModuleScope="true" class="mktoNumber" id="video-btm_pad" mktoname="Video Bottom Padding" default="110" />

    <meta mktoModuleScope="true" class="mktoNumber" id="headlineFontSize32" mktoname="Headline Font Size" default="32" />
    <meta mktoModuleScope="true" class="mktoNumber" id="headlineFontSize30" mktoname="Headline Font Size" default="30" />
    <meta mktoModuleScope="true" class="mktoNumber" id="headlineFontSize28" mktoname="Headline Font Size" default="28" />
    <meta mktoModuleScope="true" class="mktoNumber" id="headlineFontSize24" mktoname="Headline Font Size" default="24" />
    <meta mktoModuleScope="true" class="mktoNumber" id="headlineFontSize22" mktoname="Headline Font Size" default="22" />
    <meta mktoModuleScope="true" class="mktoNumber" id="headlineFontSize20" mktoname="Headline Font Size" default="20" />
    <meta mktoModuleScope="true" class="mktoNumber" id="headlineFontSize18" mktoname="Headline Font Size" default="18" />
    <meta mktoModuleScope="true" class="mktoNumber" id="headlineFontSize16" mktoname="Headline Font Size" default="16" />
    <meta mktoModuleScope="true" class="mktoNumber" id="headlineFontSize14" mktoname="Headline Font Size" default="14" />
    <meta mktoModuleScope="true" class="mktoColor" id="headlineFontColor" mktoname="Headline Text Color" default="#383846" />
    <meta mktoModuleScope="true" class="mktoColor" id="headlineFontColorwhite" mktoname="Headline Text Color" default="#FFFFFF" />
    <meta mktoModuleScope="true" class="mktoNumber" id="SubheadlineFontSize" mktoname="Subheadline Font Size" default="18" />
    <meta mktoModuleScope="true" class="mktoColor" id="SubheadlineFontColor" mktoname="Subheadlinbe Text Color" default="#1F203E" />
    <meta mktoModuleScope="true" class="mktoNumber" id="CopySize20" mktoname="Text Font Size" default="20" />
    <meta mktoModuleScope="true" class="mktoNumber" id="CopySize18" mktoname="Text Font Size" default="18" />
    <meta mktoModuleScope="true" class="mktoNumber" id="CopySize" mktoname="Text Font Size" default="16" />
    <meta mktoModuleScope="true" class="mktoNumber" id="CopySize14" mktoname="Text Font Size" default="14" />
    <meta mktoModuleScope="true" class="mktoNumber" id="CopySize13" mktoname="Text Font Size" default="13" />
    <meta mktoModuleScope="true" class="mktoNumber" id="CopySize12" mktoname="Text Font Size" default="12" />
    <meta mktoModuleScope="true" class="mktoNumber" id="CopySize10" mktoname="Text Font Size" default="10" />
    <meta mktoModuleScope="true" class="mktoColor" id="CopyColor" mktoname="Text Color" default="#1F203E" />
    <meta mktoModuleScope="true" class="mktoColor" id="CopyColorwhite" mktoname="Text Color" default="#FFFFFF" />

    <meta mktoModuleScope="true" class="mktoColor" id="linkClr" mktoname="Link Color" default="#4e4ef0" />

    <meta mktoModuleScope="true" class="mktoImg" id="banner1_img" mktoName="Background Image" default="https://info.freenome.com/rs/541-NPN-086/images/hero.png" />

    <meta mktoModuleScope="true" id="outlook-ht1" class="mktoNumber" mktoname="Background Image Outlook Height (px)" default="360" min="0" max="1000" step="1" />
    <meta mktoModuleScope="true" id="outlook-ht2" class="mktoNumber" mktoname="Background Image Outlook Height (px)" default="290" min="0" max="1000" step="1" />
    <meta mktoModuleScope="true" class="mktoNumber" id="cta-top-pad" mktoname="Button Top Padding" default="20" />

    <meta mktoModuleScope="true" class="mktoColor" id="btnColorhead" mktoName="Button Text Color" default="#ffffff" />
    <meta mktoModuleScope="true" class="mktoColor" id="btnBGColorhead" mktoName="Button BG Color" default="#1F203E" />
    <meta mktoModuleScope="true" class="mktoColor" id="btnBorderColorhead" mktoName="Button Border Color" default="#ffffff" />

    <meta mktoModuleScope="true" class="mktoColor" id="btnColor" mktoName="Button Text Color" default="#ffffff" />
    <meta mktoModuleScope="true" class="mktoColor" id="btnBGColor" mktoName="Button BG Color" default="#1F203E" />
    <meta mktoModuleScope="true" class="mktoColor" id="btnBorderColor" mktoName="Button Border Color" default="#1F203E" />
    <meta mktoModuleScope="true" class="mktoNumber" id="btnBorderRadius" mktoname="Button Border Radius (px)" default="30" />
    <meta mktoModuleScope="true" class="mktoString" id="btnText" mktoName="Button Text" default="Read More" />
    <meta mktoModuleScope="true" class="mktoNumber" id="btn1FontSize" mktoname="Button Font Size (px)" default="18" />
    <meta mktoModuleScope="true" class="mktoString" id="btnURL" mktoName="Button URL" default="#" />
    <meta mktoModuleScope="true" class="mktoList" id="btnFontWeight" mktoName="Button Weight" values="300,400,500,600,bold" default="bold" />

    <meta mktoModuleScope="true" class="mktoColor" id="btn2Color" mktoName="Button 2 Text Color" default="#ffffff" />
    <meta mktoModuleScope="true" class="mktoColor" id="btn2BGColor" mktoName="Button 2 BG Color" default="#1F203E" />
    <meta mktoModuleScope="true" class="mktoColor" id="btn2BorderColor" mktoName="Button 2 Border Color" default="#1F203E" />
    <meta mktoModuleScope="true" class="mktoNumber" id="btn2BorderRadius" mktoname="Button 2 Border Radius (px)" default="30" />
    <meta mktoModuleScope="true" class="mktoString" id="btn2Text" mktoName="Button 2 Text" default="Read More" />
    <meta mktoModuleScope="true" class="mktoNumber" id="btn2FontSize" mktoname="Button 2 Font Size (px)" default="18" />
    <meta mktoModuleScope="true" class="mktoString" id="btn2URL" mktoName="Button 2 URL" default="#" />

    <meta mktoModuleScope="true" class="mktoColor" id="DividerBGColor" mktoname="Divider Color" default="#D8F000" />
    <meta mktoModuleScope="true" class="mktoColor" id="brandLimeColor" mktoname="Divider Color" default="#D8F000" />
    <meta mktoModuleScope="true" class="mktoNumber" id="DividerHeight" mktoname="Divider Height (px)" default="10" />
  	<meta mktoModuleScope="true" class="mktoNumber" id="SpacerHeight" mktoname="Divider Height (px)" default="20" />
    <meta mktoModuleScope="true" class="mktoString" id="DividerWidth" mktoname="Divider Width (%)" default="100" />
    <meta mktoModuleScope="true" class="mktoNumber" id="btnFontSize" mktoname="Button Font Size (px)" default="18" />
    <meta mktoModuleScope="true" class="mktoString" id="btnText2" mktoName="Button Text" default="Button" />

    <meta mktoModuleScope="true" class="mktoList" id="alignCenterlogo" mktoName="Logo Align" values="left,center,right" default="center" />
    <meta mktoModuleScope="true" class="mktoList" id="alignCenter" mktoName="Align" values="left,center,right" default="center" />
    <meta mktoModuleScope="true" class="mktoList" id="alignLeft" mktoName="Align" values="left,center,right" default="left" />
    <meta mktoModuleScope="true" class="mktoList" id="alignRight" mktoName="Align" values="left,center,right" default="right" />
    <meta mktoModuleScope="true" class="mktoList" id="alignbtn" mktoName="Align Button" values="left,center,right" default="center" />
    <meta mktoModuleScope="true" class="mktoList" id="align" mktoName="Content Align" values="left,center,right" default="left" />

    <title>{{my.ViewAsWebpage Title}}</title>
    <link rel="icon" href="{{my.Favicon URL}}" type="image/x-icon">
    <link rel="shortcut icon" href="{{my.Favicon URL}}" type="image/x-icon">
    <!--[if gte mso 9]>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<![endif]-->
    <!--[if mso]>
<style> body,table tr,table td,a, span,table.MsoNormalTable {font-family:Arial, sans-serif !important;}</style>
<!--<![endif]-->
    <link href="https://fonts.googleapis.com/css?family=Merriweather:300,400,700,900|Open+Sans|PT+Sans:400,700|Raleway:300,400,500,600,700,800,900|Roboto:300,400,500,700,900|Source+Sans+Pro:300,400,600,700,900" rel="stylesheet">

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
    <meta name="robots" content="noindex,nofollow" />
    <meta content="telephone=no" name="format-detection" />
    <meta name="format-detection" content="date=no" />
    <meta name="format-detection" content="address=no" />
    <meta name="format-detection" content="email=no" />
    <meta name="x-apple-disable-message-reformatting">
    <style>
        $ {
            fontfamilyembed
        }
    </style>
    <style media="all">
        /* CLIENT-SPECIFIC STYLES */
        /* Outlook.com / Hotmail */
        
        .ExternalClass {
            width: 100%;
        }
        
        .ReadMsgBody,
        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
            line-height: 100%;
        }
        /* OL07-10-13"Read in browser link" */
        
        #outlook a {
            padding: 0 !important;
            font-family: 'Poppins';
        }
        
        p,
        .undoreset div p,
        .undoreset p {
            margin-top: 20px;
            margin-bottom: 20px;
        }
        /* Various OL fixes */
        
        body {
            -webkit-text-size-adjust: 100% !important;
            -ms-text-size-adjust: 100% !important;
        }
        
        table {
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important;
        }
        
        @-ms-viewport {
            width: device-width !important;
        }
        
        img {
            height: auto !important;
            -ms-interpolation-mode: bicubic !important;
        }
    </style>
    <style>
        a {
            color: #000000
        }
        
        th {
            font-weight: normal !important
        }
        
        .vidMod.left {
            margin-left: 50px !important;
        }
        
        .vidMod.right {
            margin-right: 50px !important;
        }
        
        .footer-icons.left .footer-leftcol {
            width: 1px !important;
        }
        
        .footer-icons.left .footer-rightcol {
            width: 489px !important;
        }
        
        .footer-icons.right .footer-leftcol {
            width: 489px !important;
        }
        
        .footer-icons.right .footer-rightcol {
            width: 1px !important;
        }
        
        .footer-icons.center .footer-leftcol {
            width: 245px !important;
        }
        
        .footer-icons.center .footer-rightcol {
            width: 245px !important;
        }
        
        @media only screen and (max-width: 640px) {
            .main {
                width: 100% !important;
                min-width: 100% !important;
            }
            .news-subtable img {
                margin-top: 30px !important;
            }
            .news-subtable {
                width: 90% !important;
            }
            table {
                width: 100% !important;
            }
            .inner_table {
                width: 90% !important;
                margin: 0 auto !important;
            }
            .logomob {
                max-width: 90% !important;
                margin: 0 auto !important;
                height: auto !important
            }
            .show {
                display: block !important;
                visibility: visible !important;
            }
            .res {
                width: 100% !important;
                display: block;
                height: auto !important
            }
            .block {
                display: block;
                margin: 0 auto;
                float: none !important;
                width: 100% !important;
            }
            .left_align {
                text-align: left !important;
            }
            .center {
                text-align: center !important;
                margin: 0 auto;
                float: none !important;
            }
            .hidden {
                display: none !important;
            }
            .top_pad {
                padding-top: 20px !important;
            }
            .top_pad1 {
                padding-top: 30px !important;
            }
            .mobileimg {
                width: 100%;
                height: auto !important
            }
            .imgmaxwidth {
                width: $ {
                    imgmaxwidth
                }
                px !important;
                max-width:100% !important;
                height: auto !important
            }
            .logowidth {
                width: 100%;
                max-width:$ {
                    logowidth
                }
                px !important;
                height: auto !important
            }
            .vidMod.left {
                margin-left: unset !important;
                width: 90% !important;
                margin: 0 auto !important;
            }
            img {
                margin-top: 10px !important;
            }
            .vidMod.right {
                margin-left: unset !important;
                margin-right: unset !important;
                width: 90% !important;
                margin: 0 auto !important;
            }
            .footer-icons.left .footer-leftcol {
                width: 1px !important;
            }
            .footer-icons.left .footer-rightcol {
                width: 110px !important;
            }
            .footer-icons.right .footer-leftcol {
                width: 110px !important;
            }
            .footer-icons.right .footer-rightcol {
                width: 1px !important;
            }
            .footer-icons.center .footer-leftcol {
                width: 110px !important;
            }
            .footer-icons.center .footer-rightcol {
                width: 110px !important;
            }
        }
    </style>
</head>

<body style="width: 100%; min-width: 100%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;">
    <table class="full-container" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" style="border-spacing: 0; border-collapse: collapse;margin: 0 auto;">
        <tr>
            <td bgcolor="${bodyBgColor}" style="background-color:${bodyBgColor};">
                <table class="main" id="outer_table" width="640" border="0" cellpadding="0" cellspacing="0" align="center" style="border-spacing: 0; border-collapse: collapse; min-width: 640px; width: 640px; margin: 0 auto; border: ${bodyborderWid}px solid ${bodyborderColor};">
                    <tr>
                        <td class="mktoContainer" id="template-wrapper">

     						<!--Spacer Module-->
                            <table class="mktoModule" mktoName="Divider Module" id="DividerModule-2" mktoAddByDefault="true" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0;" border="0" width="100%">
                                <tr>
                                    <td bgColor="${bodyBgColor}" valign="top" style="background-Color:${bodyBgColor};vertical-align: top;">
                                        <table class="" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; border-collapse: collapse;border-spacing: 0;" border="0" width="${DividerWidth}%">
                                            <tr>
                                                <td class="center" bgcolor="${DividerBGColor}" height="${SpacerHeight}" style="line-height:1px;font-size:1px; background-color: ${bodyBgColor};">&nbsp;</td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <!-- End of Spacer Module-->
                          
                            <!--Logo-->
                            <table class="mktoModule" mktoName="Logo" id="logo" mktoAddByDefault="true" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0;border-" border="0" width="100%">
                                <tr>
                                    <td bgColor="${section-bg-white}" valign="top" style="background-color:${section-bg-white};vertical-align: top;border-top-left-radius:5px;border-top-right-radius:5px;">
                                        <table class="inner_table" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; width:580px; border-collapse: collapse;border-spacing: 0;" border="0" width="580">
                                            <tr>
                                                <td height="${top_pad20}" style="line-height:1px;font-size:1px;">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <th width="100%" class="center block" align="${alignLeft}" style="width: 640px; max-width:100%; text-align: ${alignLeft};">
                                                    <div class="mktoImg" id="headerLogo1" mktoName="Header Logo1" mktoLockImgSize="false">
                                                        <a href="#" target="_blank"><img class="logowidth" alt="logo" src="https://info.freenome.com/rs/541-NPN-086/images/Logo Freenome.png" width="${regLogoWidth}" border="0" style="height:auto !important;width:${regLogoWidth}px;"
                                                            /></a>
                                                    </div>
                                                </th>
                                            </tr>
                                            <tr>
                                                <td height="${btm_pad22}" style="line-height:1px;font-size:1px;">&nbsp;</td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <!-- Logo Ends -->


                            <!--Divider Module-->
                            <table class="mktoModule" mktoName="Divider Module" id="DividerModule" mktoAddByDefault="true" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0;" border="0" width="100%">
                                <tr>
                                    <td bgColor="${DividerBGColor}" valign="top" style="background-Color:${DividerBGColor};vertical-align: top;">
                                        <table class="" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; border-collapse: collapse;border-spacing: 0;" border="0" width="${DividerWidth}%">
                                            <tr>
                                                <td class="center" bgcolor="${DividerBGColor}" height="${DividerHeight}" style="line-height:1px;font-size:1px; background-color: ${DividerBGColor};">&nbsp;</td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <!--Divider Module-->

                            <!--Banner-->
                            <table class="mktoModule" mktoName="Banner" mktoAddByDefault="true" id="banner1" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0; height:250px;" border="0" width="100%">
                                <tr>
                                    <td bgcolor="${banner-bg-color}" valign="top" background="${banner1_img}" style="background-image:url('${banner1_img}');background-color:${banner-bg-color};background-repeat: no-repeat; background-size: cover;background-position:top;vertical-align: top;background-blend-mode: multiply;">
                                        <!--[if gte mso 9]>
<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:640px;display:block;height:${outlook-ht1}px;">
<v:fill type="frame" src="${banner1_img}" Color="${banner-bg-color}" />
<v:textbox inset="0,0,0,0">
<![endif]-->
                                        <table cellpadding="0" cellspacing="0" align="center" class="main" style="margin:0 auto; width:640px;border-spacing: 0px;border-collapse: collapse;" border="0" width="640">
                                            <tr>
                                                <td valign="top">
                                                    <table class="inner_table" width="580" style="margin: 0 auto; width: 590px; border-spacing: 0px; border-collapse: collapse;" border="0" cellspacing="0" cellpadding="0" align="center">
                                                        <tr>
                                                            <td height="${top_pad22}" style="line-height:1px;font-size:1px;">&nbsp;</td>
                                                        </tr>
                                                        <tr>
                                                            <td style="font-family: '${fontfamily}',Arial, sans-serif; color: ${headlineFontColor};font-weight:bold; font-size: ${headlineFontSize32}px; line-height: 40px; mso-line-height-rule: exactly; text-align: ${align}">
                                                                <div class="mktoText" mktoName="Headline" id="bannerhead-1">
                                                                    <div>CAREERS <br>QUARTERLY</div>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                        <tr>

                                                            <tr>
                                                                <td height="${top_pad10}" style="line-height:1px;font-size:1px;">&nbsp;</td>
                                                            </tr>
                                                            <tr>
                                                                <td style="font-family: '${fontfamily}',Arial, sans-serif; color: ${headlineFontColor};font-weight:400; font-size: ${headlineFontSize16}px; line-height: 25px; mso-line-height-rule: exactly; text-align: ${align}">
                                                                    <div class="mktoText" mktoName="Headline" id="bannerhead-2">
                                                                        <div>November 2021</div>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td height="94" style="line-height:1px;font-size:1px;">&nbsp;</td>
                                                            </tr>
                                                    </table>
                                                </td>
                                                </tr>
                                        </table>
                                        <!--[if gte mso 9]>
</v:textbox>
</v:rect>
<![endif]-->
                                    </td>
                                    </tr>
                            </table>

                            <!--Banner  Ends-->

                            <!--Hero Module-->
                            <table class="mktoModule" mktoName="Hero Module" id="HeroModule" mktoAddByDefault="true" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0;" border="0" width="100%">
                                <tr>
                                    <td bgColor="${mod-bg-color}" valign="top" style="background-Color:${mod-bg-color};vertical-align: top;">
                                        <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0px;border-collapse: collapse;margin: 0 auto;">
                                            <tr>
                                                <td height="${top_pad0}" style="line-height:${top_pad0}px;font-size:${top_pad0}px;">&nbsp;</td>
                                            </tr>
                                            <tr>

                                            </tr>
                                            <tr>
                                                <td height="${btm_pad0}" style="line-height:${btm_pad0}px;font-size:${btm_pad0}px;">&nbsp;</td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <!--Hero Module-->


                            <!--Headline Module-->
                            <table class="mktoModule" mktoName="Headline Module" id="Headline" mktoAddByDefault="true" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0;" border="0" width="100%">
                                <tr>
                                    <td bgColor="${mod-bg-color}" valign="top" style="background-Color:${mod-bg-color};vertical-align: top;">
                                        <table class="inner_table" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; width:580px;border-collapse: collapse;border-spacing: 0;" border="0" width="580">
                                            <tr>
                                                <td height="${top_pad29}" style="line-height:1px;font-size:1px;">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td align="${alignLeft}" style="font-family: '${fontfamily}',Arial, sans-serif; font-size: ${headlineFontSize20}px; font-weight:bold;line-height: 24px; mso-line-height-rule: exactly; color: ${headlineFontColor}; text-align: ${alignLeft};">
                                                    <div class="mktoText" mktoName="Headline" id="Headline-text2">
                                                        <div>Welcome to the Freenome Careers Quarterly</div>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="${alignLeft}" style="font-family: '${fontfamily}',Arial, sans-serif; font-size: ${headlineFontSize16}px; font-weight:400;line-height:24px; mso-line-height-rule: exactly; color: ${headlineFontColor}; text-align: ${alignLeft}; padding-top: ${top_pad9}px">
                                                    <div class="mktoText" mktoName="Headline" id="Headline-text3">
                                                        <div>A friendly note from Freenome with hiring updates and highlights of what we’ve been up to. We’re growing quickly and want to keep you all in the loop.</div>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="${btm_pad30}" style="line-height:1px;font-size:1px;">&nbsp;</td>
                                            </tr>

                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <!--Headline Module-->



                            <!-- Imiage Left Text Right 3 -->
                            <table class="mktoModule" mktoName="2 Col Image Left" id="imgLeft3" mktoAddByDefault="true" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0;" border="0" width="100%">
                                <tr>
                                    <td bgColor="${section-bg-grey}" valign="top" style="background-Color:${section-bg-grey};vertical-align: top;">
                                        <table class="inner_table" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; width:640px;border-collapse: collapse;border-spacing: 0;" border="0" width="100%">
                                            <tr>
                                                <td height="${top_pad20}" style="line-height:1px;font-size:1px;">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <table dir="rtl" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; border-collapse: collapse;border-spacing: 0;" border="0" width="100%">

                                                        <tr>
                                                            <th dir="ltr" align="left" class="block top_pad" valign="top" style="vertical-align: top;">
                                                                <table cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; border-collapse: collapse;border-spacing: 0;" border="0" width="425">
                                                                    <tr>
                                                                        <td style="font-family: '${fontfamily}',Arial, sans-serif; font-size: ${headlineFontSize18}px; font-weight:bold; line-height: 24px; mso-line-height-rule: exactly; color: ${headlineFontColor};">
                                                                            <div class="mktoText" mktoName="Headline" id="imgLeft-headline-2">
                                                                                <div>What is it like to work at Freenome?</div>
                                                                            </div>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td height="${head-btm_pad}" style="line-height:1px;font-size:1px;">&nbsp;</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="font-family: '${fontfamily}',Arial, sans-serif; font-size: ${CopySize14}px; font-weight: normal;line-height: 20px; mso-line-height-rule: exactly; color: ${headlineFontColor}">
                                                                            <div class="mktoText" mktoName="Text" id="imgLeft-SubHeadline-5">
                                                                                <div>Our culture is unique, just like the team. We’re mission-driven, cross-collaborative, and hungry for growth. Check out this video to meet some of the team and learn more about
                                                                                    what sets us apart. </div>
                                                                            </div>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td height="${top_pad8}" style="line-height:1px;font-size:1px;">&nbsp;</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="line-height: 20px; mso-line-height-rule: exactly; color: ${headlineFontColor}">
                                                                            <div class="mktoText" mktoName="Text" id="imgLeft-SubHeadline-6">
                                                                                <a href="https://bit.ly/3CPhBBf" style="text-decoration:none; font-family: '${fontfamily}', 'Poppins', sans-serif; font-size: ${CopySize12}px; font-weight: 500; background-color: ${brandLimeColor}; padding: 5px 10px; color:#000000">WATCH OUR VIDEO</a>
                                                                            </div>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </th>

                                                            <th dir="ltr" width="165" align="left" class="block center" valign="top" style="vertical-align: top;">
                                                                <div class="mktoImg" mktoname="Image" id="imgLeft-4">
                                                                    <div>
                                                                        <a href="https://bit.ly/3CPhBBf"><img src="https://info.freenome.com/rs/541-NPN-086/images/videoscreen.png" width="165" border="0" style="-ms-interpolation-mode:bicubic; border-collapse:collapse; padding:0px; margin:0px auto; border-spacing:0; display:block;"
                                                                            /></a>
                                                                    </div>
                                                                </div>
                                                            </th>

                                                            <th class="hidden" style="font-size:1px; line-height: 1px;" width="20">&nbsp;</th>


                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="${btm_pad20}" style="line-height:1px;font-size:1px;">&nbsp;</td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <!--End of Imiage Left Text Right 3 -->



                            <!--Imiage Left Text Right 2-->
                            <table class="mktoModule" mktoName="2 Col Image Left" id="imgLeft2" mktoAddByDefault="true" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0; border-top: solid 1px #8e9bac; border-bottom: solid 1px #8e9bac;"
                                border="0" width="100%">
                                <tr>
                                    <td bgColor="${section-bg-grey}" valign="top" style="background-Color:${section-bg-grey};vertical-align: top;">
                                        <table class="inner_table" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; width:640px;border-collapse: collapse;border-spacing: 0;" border="0" width="100%">
                                            <tr>
                                                <td height="${top_pad20}" style="line-height:1px;font-size:1px;">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <table dir="rtl" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; border-collapse: collapse;border-spacing: 0;" border="0" width="100%">

                                                        <tr>
                                                            <th dir="ltr" align="left" class="block top_pad" valign="top" style="vertical-align: top;">
                                                                <table cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; border-collapse: collapse;border-spacing: 0;" border="0" width="425">
                                                                    <tr>
                                                                        <td style="font-family: '${fontfamily}',Arial, sans-serif; font-size: ${headlineFontSize18}px; font-weight:bold; line-height: 24px; mso-line-height-rule: exactly; color: ${headlineFontColor};">
                                                                            <div class="mktoText" mktoName="Headline" id="imgLeft-headline-1">
                                                                                <div>Did you know we’re hiring for over 100 roles?</div>
                                                                            </div>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td height="${head-btm_pad}" style="line-height:1px;font-size:1px;">&nbsp;</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="font-family: '${fontfamily}',Arial, sans-serif; font-size: ${CopySize14}px; font-weight: normal;line-height: 20px; mso-line-height-rule: exactly; color: ${headlineFontColor}">
                                                                            <div class="mktoText" mktoName="Text" id="imgLeft-SubHeadline-3">
                                                                                <div>Check out all open positions and join the Freenome team.</div>
                                                                            </div>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td height="${top_pad8}" style="line-height:1px;font-size:1px;">&nbsp;</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="line-height: 20px; mso-line-height-rule: exactly; color: ${headlineFontColor}">
                                                                            <div class="mktoText" mktoName="Text" id="imgLeft-SubHeadline-4">
                                                                                <a href="https://bit.ly/3oRqh56" style="text-decoration:none; font-family: '${fontfamily}', 'Poppins',sans-serif; font-size: ${CopySize12}px; font-weight: 500; background-color: ${brandLimeColor}; padding: 5px 10px; color:#000000">SEE OPEN ROLES</a>
                                                                            </div>
                                                                        </td>
                                                                    </tr>


                                                                </table>
                                                            </th>

                                                            <th dir="ltr" width="165" align="left" class="block center" valign="top" style="vertical-align: top;">
                                                                <div class="mktoImg" mktoname="Image" id="imgLeft-2">
                                                                    <div>
                                                                        <img src="https://info.freenome.com/rs/541-NPN-086/images/img2.png" width="165" border="0" style="-ms-interpolation-mode:bicubic; border-collapse:collapse; padding:0px; margin:0px auto; border-spacing:0; display:block;" />
                                                                    </div>
                                                                </div>
                                                            </th>

                                                            <th class="hidden" style="font-size:1px; line-height: 1px;" width="20">&nbsp;</th>


                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="${btm_pad20}" style="line-height:1px;font-size:1px;">&nbsp;</td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <!-- End of Imiage Left Text Right 2 -->




                            <!-- Freenome in the news -->
                            <table class="mktoModule" mktoName="Headline Module" id="Headline-news" mktoAddByDefault="true" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0;" border="0" width="100%">
                                <tr>
                                    <td bgColor="${asphaltGrey}" valign="top" style="background-Color:${asphaltGrey};vertical-align: top;">
                                        <table class="inner_table" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; width:580px;border-collapse: collapse;border-spacing: 0;" border="0" width="580">
                                            <tr>
                                                <td height="${top_pad25}" style="line-height:1px;font-size:1px;">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td align="${alignLeft}" style="font-family: '${fontfamily}',Arial, sans-serif; font-size: ${headlineFontSize24}px; font-weight:700;line-height: 30px; mso-line-height-rule: exactly; color: ${brandLimeColor}; text-align: ${alignLeft};">
                                                    <div class="mktoText" mktoName="Headline" id="newssection-title">
                                                        <div>Freenome in The News</div>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="${btm_pad5}" style="line-height:1px;font-size:1px;">&nbsp;</td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>

                            <table class="mktoModule" mktoName="Free Text Module" id="StatementsModule" mktoAddByDefault="true" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0; background-Color:${asphaltGrey};"
                                border="0" width="100%">

                                <tr>
                                    <td bgColor="${asphaltGrey}" valign="top" style="background-Color:${asphaltGrey};vertical-align: top;">
                                        <!-- news subtable 1 -->
                                        <table class="news-subtable" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; width:640px;border-collapse: collapse;border-spacing: 0;" border="0" width="100%">
                                            <tr>
                                                <td height="${top_pad20}" style="line-height:1px;font-size:1px;">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <table dir="rtl" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; border-collapse: collapse;border-spacing: 0;" border="0" width="100%">

                                                        <tr>
                                                            <th dir="ltr" align="left" class="block top_pad" valign="top" style="vertical-align: top;">
                                                                <table cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; border-collapse: collapse;border-spacing: 0;" border="0" width="425">


                                                                    <tr>
                                                                        <td style="font-family: '${fontfamily}',Arial, sans-serif; font-size: ${CopySize18}px; font-weight: normal; line-height: 24px; mso-line-height-rule: exactly; color: ${headlineFontColorwhite}">
                                                                            <div class="mktoText" mktoName="Text" id="imgLeft-SubHeadline">
                                                                                <div><span style="font-weight: bold;">BioSpace:</span> To Achieve What’s Possible, New Freenome CEO Mike Nolan ‘Makes His Own Weather’</div>
                                                                            </div>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td height="${top_pad8}" style="line-height:1px;font-size:1px;">&nbsp;</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="font-weight: 500; line-height: 20px; mso-line-height-rule: exactly; color: ${headlineFontColor}">
                                                                            <div class="mktoText" mktoName="Text" id="imgLeft-SubHeadline-7">
                                                                                <a href="https://www.biospace.com/article/to-achieve-what-s-possible-new-freenome-ceo-mike-nolan-makes-his-own-weather-/" style="text-decoration:none; font-family: '${fontfamily}','Poppins', sans-serif; font-size: ${CopySize12}px; background-color:${brandLimeColor}; padding: 8px 10px; color:#000000;">READ THE FULL STORY</a>
                                                                            </div>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </th>

                                                            <th dir="ltr" width="165" align="left" class="block center" valign="top" style="vertical-align: top;">
                                                                <div class="mktoImg" mktoname="Image" id="imgLeft-5">
                                                                    <div>
                                                                        <img src="https://info.freenome.com/rs/541-NPN-086/images/img4.png" width="165" border="0" style="-ms-interpolation-mode:bicubic; border-collapse:collapse; padding:0px; margin:0px auto; border-spacing:0; display:block;" />
                                                                    </div>
                                                                </div>
                                                            </th>

                                                            <th class="hidden" style="font-size:1px; line-height: 1px;" width="20">&nbsp;</th>


                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="${btm_pad20}" style="line-height:1px;font-size:1px;">&nbsp;</td>
                                            </tr>
                                        </table>
                                        <!-- end of news subtatable 1 -->



                                        <!-- news subtable 3 -->
                                        <table class="news-subtable" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; width:640px;border-collapse: collapse;border-spacing: 0;" border="0" width="100%">
                                            <tr>
                                                <td height="${top_pad20}" style="line-height:1px;font-size:1px;">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <table dir="rtl" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; border-collapse: collapse;border-spacing: 0;" border="0" width="100%">

                                                        <tr>
                                                            <th dir="ltr" align="left" class="block top_pad" valign="top" style="vertical-align: top;">
                                                                <table cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; border-collapse: collapse;border-spacing: 0;" border="0" width="425">

                                                                    <tr>
                                                                        <td style="font-family: '${fontfamily}',Arial, sans-serif; font-size: ${CopySize18}px; font-weight: normal; line-height: 24px; mso-line-height-rule: exactly; color: ${headlineFontColorwhite}">
                                                                            <div class="mktoText" mktoName="Text" id="imgLeft-SubHeadline-10">
                                                                                <div><span style="font-weight: bold;">BioSpace: </span>New Study Finds Freenome's Multiomics Approach Successful in Detecting Pancreatic Cancer</div>
                                                                            </div>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td height="${top_pad8}" style="line-height:1px;font-size:1px;">&nbsp;</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="font-weight: 500; line-height: 20px; mso-line-height-rule: exactly; color: ${headlineFontColor}">
                                                                            <div class="mktoText" mktoName="Text" id="imgLeft-SubHeadline-11">
                                                                                <a href="https://www.biospace.com/article/releases/new-study-finds-freenome-s-multiomics-approach-successful-in-detecting-pancreatic-cancer/" style="text-decoration:none; font-family: '${fontfamily}','Poppins', sans-serif; font-size: ${CopySize12}px; background-color:${brandLimeColor}; padding: 8px 10px; color:#000000;">READ THE FULL STORY</a>
                                                                            </div>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </th>

                                                            <th dir="ltr" width="165" align="left" class="block center" valign="top" style="vertical-align: top;">
                                                                <div class="mktoImg" mktoname="Image" id="imgLeft-7">
                                                                    <div>
                                                                        <img src="https://info.freenome.com/rs/541-NPN-086/images/image-newstudy.png" bgcolor="#ffffff" width="165" border="0" style="-ms-interpolation-mode:bicubic; border-collapse:collapse; padding:0px; margin:0px auto; border-spacing:0; display:block;background-color: #ffffff;"
                                                                        />
                                                                    </div>
                                                                </div>
                                                            </th>

                                                            <th class="hidden" style="font-size:1px; line-height: 1px;" width="20">&nbsp;</th>

                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="${btm_pad20}" style="line-height:1px;font-size:1px;">&nbsp;</td>
                                            </tr>
                                        </table>
                                        <!-- end of news subtatable 3 -->

                                        <!-- news subtable 2 -->
                                        <table class="news-subtable" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; width:640px;border-collapse: collapse;border-spacing: 0;border-top: solid 1px #8e9bac; border-bottom: solid 1px #8e9bac;" border="0" width="100%">
                                            <tr>
                                                <td height="${top_pad20}" style="line-height:1px;font-size:1px;">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <table dir="rtl" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; border-collapse: collapse;border-spacing: 0;" border="0" width="100%">

                                                        <tr>
                                                            <th dir="ltr" align="left" class="block top_pad" valign="top" style="vertical-align: top;">
                                                                <table cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; border-collapse: collapse;border-spacing: 0;" border="0" width="425">

                                                                    <tr>
                                                                        <td style="font-family: '${fontfamily}',Arial, sans-serif; font-size: ${CopySize18}px; font-weight: normal; line-height: 24px; mso-line-height-rule: exactly; color: ${headlineFontColorwhite}">
                                                                            <div class="mktoText" mktoName="Text" id="imgLeft-SubHeadline-8">
                                                                                <div><span style="font-weight: bold;">GeneOnline: </span>The Maturation of Blood-Based Diagnostics to Nip Cancers in the Bud: An Interview with Dr. Jimmy Lin</div>
                                                                            </div>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td height="${top_pad8}" style="line-height:1px;font-size:1px;">&nbsp;</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="font-weight: 500; line-height: 20px; mso-line-height-rule: exactly; color: ${headlineFontColor}">
                                                                            <div class="mktoText" mktoName="Text" id="imgLeft-SubHeadline-9">
                                                                                <a href="https://www.geneonline.com/the-maturation-of-blood-based-diagnostics-to-nip-cancers-in-the-bud-an-interview-with-dr-jimmy-lin/" style="text-decoration:none; font-family: '${fontfamily}','Poppins', sans-serif; font-size: ${CopySize12}px; background-color:${brandLimeColor}; padding: 8px 10px; color:#000000;">READ THE FULL STORY</a>
                                                                            </div>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </th>

                                                            <th dir="ltr" width="165" align="left" class="block center" valign="top" style="vertical-align: top;">
                                                                <div class="mktoImg" mktoname="Image" id="imgLeft-6">
                                                                    <div>
                                                                        <img src="https://info.freenome.com/rs/541-NPN-086/images/img5.png" width="165" border="0" style="-ms-interpolation-mode:bicubic; border-collapse:collapse; padding:0px; margin:0px auto; border-spacing:0; display:block;" />
                                                                    </div>
                                                                </div>
                                                            </th>

                                                            <th class="hidden" style="font-size:1px; line-height: 1px;" width="20">&nbsp;</th>


                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="${btm_pad20}" style="line-height:1px;font-size:1px;">&nbsp;</td>
                                            </tr>
                                        </table>
                                        <!-- end of news subtatable 2 -->

                                    </td>
                                </tr>
                            </table>

                            <!--End of Freenome in the news-->

                            <!-- Imiage Left Text Right With Logo -->
                            <table class="mktoModule" mktoName="2 Col Image Left" id="imgLeft-logo" mktoAddByDefault="true" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0;" border="0" width="100%">
                                <tr>
                                    <td bgColor="${section-bg-grey}" valign="top" style="background-Color:${section-bg-grey};vertical-align: top;">
                                        <table class="inner_table" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; width:640px;border-collapse: collapse;border-spacing: 0;" border="0" width="100%">
                                            <tr>
                                                <td height="${top_pad10}" style="line-height:1px;font-size:1px;">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <table dir="rtl" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; border-collapse: collapse;border-spacing: 0;" border="0" width="100%">

                                                        <tr>
                                                            <th dir="ltr" align="left" class="block top_pad" valign="top" style="vertical-align: top;">
                                                                <table align="left" cellpadding="0" cellspacing="0" style="margin:0 auto; border-collapse: collapse;border-spacing: 0;" border="0" width="490">

                                                                    <tr>
                                                                        <td height="${head-btm_pad}" style="line-height:1px;font-size:1px;">&nbsp;</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="font-family: '${fontfamily}',Arial, sans-serif; font-size: ${CopySize13}px; font-weight: normal;line-height: 20px; mso-line-height-rule: exactly; color: ${headlineFontColor}">
                                                                            <div class="mktoText" mktoName="Text" id="imgLeft-SubHeadline-logo">
                                                                                <div>Freenome is a biotechnology company on a mission to create tools that empower everyone to prevent, detect, and treat their disease. To achieve this, we are developing a blood
                                                                                    test for the early detection of cancer.</div>
                                                                            </div>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td height="${top_pad8}" style="line-height:1px;font-size:1px;">&nbsp;</td>
                                                                    </tr>

                                                                </table>
                                                            </th>

                                                            <th dir="ltr" width="100" align="left" class="block center" valign="top" style="vertical-align: middle;">
                                                                <div class="mktoImg" mktoname="Image" id="imgLeft-withlogo">
                                                                    <div>
                                                                        <a href="#"><img src="https://info.freenome.com/rs/541-NPN-086/images/fn. Bug%402x.png" width="60" border="0" style="-ms-interpolation-mode:bicubic; border-collapse:collapse; padding:0px; margin:0px auto; border-spacing:0; display:block;"
                                                                            /></a>
                                                                    </div>
                                                                </div>
                                                            </th>

                                                            <th class="hidden" style="font-size:1px; line-height: 1px;" width="20">&nbsp;</th>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="${btm_pad10}" style="line-height:1px;font-size:1px;">&nbsp;</td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <!--End of Imiage Left Text Right 3 -->

                            <!--Divider Module-->
                            <table class="mktoModule" mktoName="Divider Module" id="DividerModule-2a" mktoAddByDefault="true" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0;" border="0" width="100%">
                                <tr>
                                    <td bgColor="${DividerBGColor}" valign="top" style="background-Color:${DividerBGColor};vertical-align: top;">
                                        <table class="" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; border-collapse: collapse;border-spacing: 0;" border="0" width="${DividerWidth}%">
                                            <tr>
                                                <td class="center" bgcolor="${DividerBGColor}" height="${DividerHeight}" style="line-height:1px;font-size:1px; background-color: ${DividerBGColor};">&nbsp;</td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <!-- End of Divider Module-->


                            <!--Footer Module-->
                            <table class="mktoModule" mktoName="Footer Module" id="FooterModule" mktoAddByDefault="true" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0;" border="0" width="100%">
                                <tr>
                                    <td bgColor="${mod-bg-color}" valign="top" style="background-color:${mod-bg-color};vertical-align: top;border-bottom-left-radius:5px;border-bottom-right-radius:5px;">
                                        <table class="inner_table" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; width:100%;border-collapse: collapse;border-spacing: 0;" border="0" width="100%">
                                            <tr>
                                                <td height="${top_pad36}" style="line-height:1px;font-size:1px;">&nbsp;</td>
                                            </tr>


                                            <tr>
                                                <td align="${alignCenter}" style="font-family: '${fontfamily}',Arial, sans-serif; font-size: 14px; line-height: 16px; mso-line-height-rule: exactly; color:#383846; text-align: ${alignCenter};">
                                                    <div class="mktoText" mktoName="Footer Text" id="footer-text">
                                                        <div>
                                                            Freenome, 279 East Grand Avenue, 5th Floor, South San Francisco, CA, 94080
                                                            <br><br>
                                                            <span style="font-size:12px;padding: 0 5px;">©2021 Copyright Freenome</span>
                                                            <a href="https://www.freenome.com/contact" style="color:${linkClr}; font-size:12px;">Contact</a>
                                                            <a href="https://www.freenome.com/s/Freenome-Privacy-Policy-March-2021.pdf" style="color:${linkClr}; font-size:12px; padding: 5px 0;">Privacy Policy</a>
                                                        </div>
                                                  </div>
                                                </td>
                                            </tr>

                                            <tr>
                                                <td height="${logo-top_pad}" style="line-height:1px;font-size:1px;">&nbsp;</td>
                                            </tr>

                                            <tr>
                                                <td height="${btm_pad10}" style="line-height:1px;font-size:1px;">&nbsp;</td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>

                                <!--Unsubscrribe Module-->
                                <table class="mktoModule" mktoName="Footer Text" id="unsubscribe" mktoAddByDefault="true" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0;" border="0" width="100%">
                                    <tr>
                                        <td valign="top" style="vertical-align: top;">
                                            <table class="inner_table" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; width:640px;border-collapse: collapse;border-spacing: 0;padding: 0 10px;" border="0" width="640">
                                                <tr>
                                                    <td height="${top_pad5}" style="line-height:1px;font-size:1px;">&nbsp;</td>
                                                </tr>

                                                <tr>
                                                    <td align="${alignLeft}" style="font-family: '${fontfamily}',Arial, sans-serif; font-size: ${CopySize10}px; font-weight:400;line-height: 20px; mso-line-height-rule: exactly; color:#000000; text-align: center; padding-top: ${top_pad9}px">
                                                        <div class="mktoText" mktoName="Footer Text" id="footer-text4">
                                                            <div>This email was sent to {{lead.Email Address}}. If you no longer wish to receive these emails you may <a href="{{system.unsubscribeLink}}" style="color:${linkClr};">unsubscribe</a> at any time.</div>
                                                        </div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td height="${btm_pad34}" style="line-height:1px;font-size:1px;">&nbsp;</td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </table>
                            <!--End of Unsubscribe Module-->


                        </td>
                        </tr>
                </table>
                <!-- End of Footer -->




            </td>
            </tr>
    </table>
</body>

</html>