<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" style="width: 100%;">
  
<head>
 
    <!--[if mso]>
<style>
span, td, table, div {
font-family: Arial, serif !important;
}
</style>
<![endif]--> 
    <!-- Global variables --> 
    
<meta class="mktoColor" id="bodyBgColor" mktoname="Email Body Background Color" default="#F6F9FC" />
 
    
<meta class="mktoColor" id="bodyborderColor" mktoname="Body Border Color" default="#F6F9FC" />
 
    
<meta class="mktoNumber" id="bodyborderWid" mktoname="Body Border Width (px)" default="0" />
 
    
<meta class="mktoString" id="fontfamilyembed" mktoname="Google Font @Import" default="@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;700;900&amp;display=swap');" />
 
    
<meta class="mktoString" id="fontfamily" mktoname="Font Family Name" default="Gilroy-Light" />
 
    
<meta class="mktoString" id="fontfamily-headline" mktoname="Font Family Name" default="GazpachoBold" />
 
    
<meta class="mktoNumber" id="logowidth" mktoname="Logo Mobile Width (px)" default="220" />
 
    
<meta class="mktoNumber" id="imgmaxwidth" mktoname="Banner Img Mobile Width (px)" default="590" />
 
    
<meta mktomodulescope="true" class="mktoColor" id="logo-bg-color" mktoname="Background Color" default="#F6F9FC" />
 
    
<meta mktomodulescope="true" class="mktoColor" id="mod-bg-color1" mktoname="Background Color" default="#004D99" />
 
    
<meta mktomodulescope="true" class="mktoColor" id="mod-bg-color" mktoname="Background Color" default="#ffffff" />
 
    
<meta mktomodulescope="true" class="mktoColor" id="footer-bg-color" mktoname="Background Color" default="#e9e9e9" />
<meta mktomodulescope="true" class="mktoColor" id="footercolorgreyr" mktoname="Background Color" default="#697278" />
 
    
<meta mktomodulescope="true" class="mktoColor" id="banner-bg-color" mktoname="Banner Tint Color" default="#ffffff" />
 
    
<meta mktomodulescope="true" class="mktoColor" id="video-bg-color" mktoname="Video Fallback Background Color" default="#1c1c1c" />
 
    
<meta mktomodulescope="true" class="mktoColor" id="bannerdark-bg-Color" mktoname="Background Color" default="#1F203E" />
 
    
<meta mktomodulescope="true" class="mktoColor" id="bannerLight-bg-Color" mktoname="Background Color" default="#ECF4FB" />
 
    
<meta mktomodulescope="true" class="mktoNumber" id="regLogoWidth" mktoname="Logo Width (px)" default="400" />
 
    
<meta mktomodulescope="true" class="mktoNumber" id="vidWidth" mktoname="Video Image Width (px)" default="450" />
 
    
<meta mktomodulescope="true" class="mktoNumber" id="imgWidth" mktoname="Image Width (px)" default="590" />
 
    
<meta mktomodulescope="true" class="mktoNumber" id="cta-top_pad" mktoname="Top Padding" default="600" />
 
    
<meta mktomodulescope="true" class="mktoNumber" id="top_pad0" mktoname="Top Padding" default="0" />
 
    
<meta mktomodulescope="true" class="mktoNumber" id="top_pad5" mktoname="Top Padding" default="5" />
 
    
<meta mktomodulescope="true" class="mktoNumber" id="top_pad10" mktoname="Top Padding" default="10" />
 
    
<meta mktomodulescope="true" class="mktoNumber" id="top_pad12" mktoname="Top Padding" default="12" />
 
    
<meta mktomodulescope="true" class="mktoNumber" id="top_pad15" mktoname="Top Padding" default="15" />
 
    
<meta mktomodulescope="true" class="mktoNumber" id="top_pad20" mktoname="Top Padding" default="20" />
 
    
<meta mktomodulescope="true" class="mktoNumber" id="top_pad25" mktoname="Top Padding" default="25" />
 
    
<meta mktomodulescope="true" class="mktoNumber" id="top_pad30" mktoname="Top Padding" default="30" />
 
    
<meta mktomodulescope="true" class="mktoNumber" id="top_pad40" mktoname="Top Padding" default="40" />
 
    
<meta mktomodulescope="true" class="mktoNumber" id="top_pad50" mktoname="Top Padding" default="50" />
 
    
<meta mktomodulescope="true" class="mktoNumber" id="top_pad70" mktoname="Top Padding" default="70" />
 
    
<meta mktomodulescope="true" class="mktoNumber" id="top_pad80" mktoname="Top Padding" default="80" />
 
    
<meta mktomodulescope="true" class="mktoNumber" id="top_pad110" mktoname="Top Padding" default="110" />
 
    
<meta mktomodulescope="true" class="mktoNumber" id="btm_pad0" mktoname="Bottom Padding" default="0" />
 
    
<meta mktomodulescope="true" class="mktoNumber" id="btm_pad5" mktoname="Bottom Padding" default="5" />
 
    
<meta mktomodulescope="true" class="mktoNumber" id="btm_pad10" mktoname="Bottom Padding" default="10" />
 
    
<meta mktomodulescope="true" class="mktoNumber" id="btm_pad12" mktoname="Bottom Padding" default="12" />
 
    
<meta mktomodulescope="true" class="mktoNumber" id="btm_pad15" mktoname="Bottom Padding" default="15" />
 
    
<meta mktomodulescope="true" class="mktoNumber" id="btm_pad20" mktoname="Bottom Padding" default="20" />
 
    
<meta mktomodulescope="true" class="mktoNumber" id="btm_pad35" mktoname="Bottom Padding" default="35" />
 
    
<meta mktomodulescope="true" class="mktoNumber" id="btm_pad30" mktoname="Bottom Padding" default="30" />
 
    
<meta mktomodulescope="true" class="mktoNumber" id="btm_pad40" mktoname="Bottom Padding" default="40" />
 
    
<meta mktomodulescope="true" class="mktoNumber" id="btm_pad50" mktoname="Bottom Padding" default="50" />
 
    
<meta mktomodulescope="true" class="mktoNumber" id="btm_pad60" mktoname="Bottom Padding" default="60" />
 
    
<meta mktomodulescope="true" class="mktoNumber" id="btm_pad70" mktoname="Bottom Padding" default="70" />
 
    
<meta mktomodulescope="true" class="mktoNumber" id="btm_pad110" mktoname="Bottom Padding" default="110" />
 
    
<meta mktomodulescope="true" class="mktoNumber" id="head-btm_pad" mktoname="Headline Bottom Padding" default="10" />
 
    
<meta mktomodulescope="true" class="mktoNumber" id="logo-top_pad" mktoname="Logo Top Padding" default="50" />
 
    
<meta mktomodulescope="true" class="mktoNumber" id="logo-btm_pad" mktoname="Logo Top Padding" default="40" />
 
    
<meta mktomodulescope="true" class="mktoNumber" id="video-top_pad" mktoname="Video Top Padding" default="110" />
 
    
<meta mktomodulescope="true" class="mktoNumber" id="video-btm_pad" mktoname="Video Bottom Padding" default="110" />
 
    
<meta mktomodulescope="true" class="mktoNumber" id="headlineFontSize50" mktoname="Headline Font Size" default="44" />
 
    
<meta mktomodulescope="true" class="mktoNumber" id="headlineFontSize30" mktoname="Headline Font Size" default="30" />
 
    
<meta mktomodulescope="true" class="mktoNumber" id="headlineFontSize28" mktoname="Headline Font Size" default="28" />
 
    
<meta mktomodulescope="true" class="mktoNumber" id="headlineFontSize26" mktoname="Headline Font Size" default="26" />
 
    
<meta mktomodulescope="true" class="mktoNumber" id="headlineFontSize18" mktoname="Headline Font Size" default="18" />
 
    
<meta mktomodulescope="true" class="mktoColor" id="headlineFontColor" mktoname="Headline Text Color" default="#282828" />
 
    
<meta mktomodulescope="true" class="mktoColor" id="headlineFontColorwhite" mktoname="Headline Text Color" default="#FFFFFF" />
 
    
<meta mktomodulescope="true" class="mktoNumber" id="SubheadlineFontSize" mktoname="Subheadline Font Size" default="18" />
 
    
<meta mktomodulescope="true" class="mktoColor" id="SubheadlineFontColor" mktoname="Subheadlinbe Text Color" default="#1F203E" />
 
    
<meta mktomodulescope="true" class="mktoNumber" id="CopySize22" mktoname="Text Font Size" default="22" />
 
    
<meta mktomodulescope="true" class="mktoNumber" id="CopySize18" mktoname="Text Font Size" default="18" />
 
    
<meta mktomodulescope="true" class="mktoNumber" id="CopySize" mktoname="Text Font Size" default="16" />
 
    
<meta mktomodulescope="true" class="mktoNumber" id="CopySizesm" mktoname="Text Font Size" default="14" />
 
    
<meta mktomodulescope="true" class="mktoColor" id="CopyColor" mktoname="Text Color" default="#232A34" />
 
    
<meta mktomodulescope="true" class="mktoColor" id="CopyColorwhite" mktoname="Text Color" default="#FFFFFF" />
 
    
<meta mktomodulescope="true" class="mktoImg" id="banner1_img" mktoname="Background Image" default="https://us-en.RoyalPrestige.com/rs/562-QTL-234/images/banner-top.png" />
 
    
<meta mktomodulescope="true" class="mktoImg" id="banner2_img" mktoname="Background Image" default="https://us-en.RoyalPrestige.com/rs/562-QTL-234/images/img1-notxt.png" />
 
    
<meta mktomodulescope="true" class="mktoImg" id="banner3_img" mktoname="Background Image" default="https://us-en.RoyalPrestige.com/rs/562-QTL-234/images/img4-notxt.png" />
 
    
<meta mktomodulescope="true" id="outlook-ht1" class="mktoNumber" mktoname="Background Image Outlook Height (px)" default="1050" min="0" max="1050" step="1" />
 
    
<meta mktomodulescope="true" id="outlook-ht2" class="mktoNumber" mktoname="Background Image Outlook Height (px)" default="464" min="0" max="1000" step="1" />
 
    
<meta mktomodulescope="true" class="mktoNumber" id="cta-top-pad" mktoname="Button Top Padding" default="20" />
 
    
<meta mktomodulescope="true" class="mktoColor" id="btnColorhead" mktoname="Button Text Color" default="#414142" />
 
    
<meta mktomodulescope="true" class="mktoColor" id="btnBGColorhead" mktoname="Button BG Color" default="#E9ADA2" />
 
    
<meta mktomodulescope="true" class="mktoColor" id="btnBorderColorhead" mktoname="Button Border Color" default="#E9ADA2" />
 
    
<meta mktomodulescope="true" class="mktoColor" id="btnColor" mktoname="Button Text Color" default="#ffffff" />
 
    
<meta mktomodulescope="true" class="mktoColor" id="btnBGColor" mktoname="Button BG Color" default="#1F203E" />
 
    
<meta mktomodulescope="true" class="mktoColor" id="btnBorderColor" mktoname="Button Border Color" default="#1F203E" />
 
    
<meta mktomodulescope="true" class="mktoNumber" id="btnBorderRadius" mktoname="Button Border Radius (px)" default="40" />
 
    
<meta mktomodulescope="true" class="mktoString" id="btnText" mktoname="Button Text" default="Read More" />
 
    
<meta mktomodulescope="true" class="mktoNumber" id="btn1FontSize" mktoname="Button Font Size (px)" default="18" />
 
    
<meta mktomodulescope="true" class="mktoString" id="btnURL" mktoname="Button URL" default="#" />
 
    
<meta mktomodulescope="true" class="mktoList" id="btnFontWeight" mktoname="Button Weight" values="300,400,500,600,bold" default="400" />
 
    
<meta mktomodulescope="true" class="mktoColor" id="btn2Color" mktoname="Button 2 Text Color" default="#ffffff" />
 
    
<meta mktomodulescope="true" class="mktoColor" id="btn2BGColor" mktoname="Button 2 BG Color" default="#1F203E" />
 
    
<meta mktomodulescope="true" class="mktoColor" id="btn2BorderColor" mktoname="Button 2 Border Color" default="#1F203E" />
 
    
<meta mktomodulescope="true" class="mktoNumber" id="btn2BorderRadius" mktoname="Button 2 Border Radius (px)" default="30" />
 
    
<meta mktomodulescope="true" class="mktoString" id="btn2Text" mktoname="Button 2 Text" default="Read More" />
 
    
<meta mktomodulescope="true" class="mktoNumber" id="btn2FontSize" mktoname="Button 2 Font Size (px)" default="18" />
 
    
<meta mktomodulescope="true" class="mktoString" id="btn2URL" mktoname="Button 2 URL" default="#" />
 
    
<meta mktomodulescope="true" class="mktoColor" id="DividerBGColor" mktoname="Divider Color" default="#ffffff" />
 
    
<meta mktomodulescope="true" class="mktoNumber" id="DividerHeight" mktoname="Divider Height (px)" default="1" />
 
    
<meta mktomodulescope="true" class="mktoString" id="DividerWidth" mktoname="Divider Width (%)" default="90" />
 
    
<meta mktomodulescope="true" class="mktoNumber" id="btnFontSize20" mktoname="Button Font Size (px)" default="20" />
 
    
<meta mktomodulescope="true" class="mktoNumber" id="btnFontSize" mktoname="Button Font Size (px)" default="18" />
 
    
<meta mktomodulescope="true" class="mktoString" id="btnText2" mktoname="Button Text" default="Button" />
 
    
<meta mktomodulescope="true" class="mktoList" id="alignCenterlogo" mktoname="Logo Align" values="left,center,right" default="center" />
 
    
<meta mktomodulescope="true" class="mktoList" id="alignCenter" mktoname="Align" values="left,center,right" default="center" />
 
    
<meta mktomodulescope="true" class="mktoList" id="alignLeft" mktoname="Align" values="left,center,right" default="left" />
 
    
<meta mktomodulescope="true" class="mktoList" id="alignRight" mktoname="Align" values="left,center,right" default="right" />
 
    
<meta mktomodulescope="true" class="mktoList" id="alignbtn" mktoname="Align Button" values="left,center,right" default="center" />
 
    
<meta mktomodulescope="true" class="mktoList" id="align" mktoname="Content Align" values="left,center,right" default="left" />
<title>{{my.ViewAsWebpage Title}}</title>
<link rel="icon" href="{{my.Favicon URL}}" type="image/x-icon" />
<link rel="shortcut icon" href="{{my.Favicon URL}}" type="image/x-icon" />
 
    <!--[if gte mso 9]>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<![endif]--> 
    <!--[if mso]>
<style> body,table tr,table td,a, span,table.MsoNormalTable {font-family: Arial !important;}</style>
<!--<![endif]-->
<link href="https://fonts.googleapis.com/css?family=Merriweather:300,400,700,900|Open+Sans|PT+Sans:400,700|Raleway:300,400,500,600,700,800,900|Roboto:300,400,500,700,900|Source+Sans+Pro:300,400,600,700,900" rel="stylesheet" />
 
    
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
 
    
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
 
    
<meta name="robots" content="noindex,nofollow" />
 
    
<meta content="telephone=no" name="format-detection" />
 
    
<meta name="format-detection" content="date=no" />
 
    
<meta name="format-detection" content="address=no" />
 
    
<meta name="format-detection" content="email=no" />
 
    
<meta name="x-apple-disable-message-reformatting" />
<style></style>
<style media="all"> @-ms-viewport { width: device-width !important; } </style>
<style> @media only screen and (max-width: 640px) {*[class].desktop { display: none !important } *[class].mobile-txt-headline { font-size: 30px !important } } @media only screen and (max-width: 640px) {.mobile-txt-headline { font-size: 30px !important } .desktop { display: none !important } .mobile { display: block !important; mso-hide: none !important } .main { width: 100% !important; 
min-width: 100% !important } .inner_table { width: 90% !important; margin: 0 auto !important } .inner_table2 { width: 90% !important; margin: 0 auto !important } .logomob { max-width: 90% !important; margin: 0 auto !important; height: auto !important } .show { display: block !important; visibility: visible !important } .res { width: 100% !important; display: block; height: auto !important } 
.block { display: block; margin: 0 auto; float: none !important; width: 100% !important } .left_align { text-align: left !important } .center { text-align: center !important; margin: 0 auto; float: none !important } .hidden { display: none !important } .top_pad { padding-top: 20px !important } .top_pad1 { padding-top: 30px !important } .mobileimg { width: 100%; height: auto !important } 
.imgmaxwidth { width: "${imgmaxwidth}px !important; max-width:100% !important; height: auto !important}" } } @font-face {font-family: "GazpachoBold"; src: url(https://us-en.RoyalPrestige.com/rs/562-QTL-234/images/Gazpacho Bold.eot); src: url(https://us-en.RoyalPrestige.com/rs/562-QTL-234/images/Gazpacho Bold.eot?#iefix) format("embedded-opentype"), 
url(https://us-en.RoyalPrestige.com/rs/562-QTL-234/images/Gazpacho Bold.ttf) format("truetype"), url(https://us-en.RoyalPrestige.com/rs/562-QTL-234/images/Gazpacho Bold.woff) format("woff"), url(https://us-en.RoyalPrestige.com/rs/562-QTL-234/images/Gazpacho Bold.woff2) format("woff2")} </style>
 
  
</head>
 
  
<body style="-webkit-text-size-adjust: 100% !important; -ms-text-size-adjust: 100% !important; width: 100%; min-width: 100%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;">
 
    
<table class="full-container" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; border-spacing: 0; border-collapse: collapse;margin: 0 auto;">
 
      
<tbody>
        
<tr>
<td bgcolor="${bodyBgColor}" style="background-color:${bodyBgColor};"> 
            
<table class="main" id="outer_table" width="690" border="0" cellpadding="0" cellspacing="0" align="center" style="mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; border-spacing: 0; border-collapse: collapse; min-width: 690px; width: 690px; margin: 0 auto; border: ${bodyborderWid}px solid ${bodyborderColor};">
 
              
<tbody>
                
<tr>
<td class="mktoContainer" id="template-wrapper"> 
                    <!--Toplinks Module--> 
                    
<table class="mktoModule" mktoname="Toplinks Module" id="Headline" mktoaddbydefault="true" cellpadding="0" align="center" cellspacing="0" style="mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0;" border="0" width="100%">
 
                      
<tbody>
                        
<tr>
<td bgcolor="${mod-bg-color1}" valign="top" style="background-Color:${mod-bg-color1};vertical-align: top;"> 
                            
<table class="inner_table" cellpadding="0" cellspacing="0" align="center" style="mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; margin:0 auto; width:590px;border-collapse: collapse;border-spacing: 0;" border="0" width="590">
 
                              
<tbody>
                                
<tr>
<td height="${top_pad12}" style="line-height:1px;font-size:1px;">&nbsp;</td>
 
                                
</tr>
 
                                
<tr>
<td align="${alignCenter}" style="font-family: '${fontfamily}',Arial, sans-serif; font-size: ${CopySizesm}px; font-weight:6000;line-height: 145%; mso-line-height-rule: exactly; color: ${CopyColorwhite}; text-align: ${alignCenter};">
<div class="mktoText" mktoname="Headline" id="Headline-text2">
<div>
                                        <a href="#" targat="_blank" style="color: rgb(0, 0, 0); font-family: '${fontfamily}',Arial, sans-serif; font-size: ${CopySizesm}px; font-weight:400;line-height: 145%; mso-line-height-rule: exactly; color: ${CopyColorwhite};">Productos</a>&nbsp; |&nbsp; 
                                        <a href="#" targat="_blank" style="color: rgb(0, 0, 0); font-family: '${fontfamily}',Arial, sans-serif; font-size: ${CopySizesm}px; font-weight:400;line-height: 145%; mso-line-height-rule: exactly; color: ${CopyColorwhite};">Inspiración</a>&nbsp; |&nbsp; 
                                        <a href="#" targat="_blank" style="color: rgb(0, 0, 0); font-family: '${fontfamily}',Arial, sans-serif; font-size: ${CopySizesm}px; font-weight:400;line-height: 145%; mso-line-height-rule: exactly; color: ${CopyColorwhite};">Revista</a>&nbsp; |&nbsp; 
                                        <a href="#" targat="_blank" style="color: rgb(0, 0, 0); font-family: '${fontfamily}',Arial, sans-serif; font-size: ${CopySizesm}px; font-weight:400;line-height: 145%; mso-line-height-rule: exactly; color: ${CopyColorwhite};">Apoyo</a> 
                                      </div>
 
                                    </div>
 </td>
 
                                
</tr>
 
                                
<tr>
<td height="${btm_pad12}" style="line-height:1px;font-size:1px;">&nbsp;</td>
 
                                
</tr>
 
                              
</tbody>
                            
</table>
 </td>
 
                        
</tr>
 
                      
</tbody>
                    
</table>
 
                    <!--TopLinks Module--> 
                    <!--Logo--> 
                    
<table class="mktoModule" mktoname="Logo" id="logo" mktoaddbydefault="true" cellpadding="0" align="center" cellspacing="0" style="mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0;" border="0" width="100%">
 
                      
<tbody>
                        
<tr>
<td bgcolor="${mod-bg-color}" valign="top" style="background-color:${mod-bg-color};vertical-align: top;"> 
                            
<table class="inner_table" cellpadding="0" cellspacing="0" align="center" style="mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; margin:0 auto; width:590px; border-collapse: collapse;border-spacing: 0;" border="0" width="590">
 
                              
<tbody>
                                
<tr>
<td height="${top_pad50}" style="line-height:1px;font-size:1px;">&nbsp;</td>
 
                                
</tr>
 
                                
<tr>
 
                                  <th width="100%" class="center block" align="${alignCenterlogo}" style="font-weight: normal !important; width: 690px; max-width:100%; text-align: ${alignCenterlogo};">
<div class="mktoImg" id="headerLogo1" mktoname="Header Logo1" mktolockimgsize="false"> 
                                      <a href="#" target="_blank" style="color: rgb(0, 0, 0); "><img class="logowidth" alt="logo" src="https://us-en.RoyalPrestige.com/rs/562-QTL-234/images/logotop.png" width="${regLogoWidth}" border="0" style="height: auto !important; -ms-interpolation-mode: bicubic !important; height:auto !important;width:${regLogoWidth}px;" /></a> 
                                    </div>
 </th> 
                                
</tr>
 
                                
<tr>
<td height="${btm_pad70}" style="line-height:1px;font-size:1px;">&nbsp;</td>
 
                                
</tr>
 
                              
</tbody>
                            
</table>
 </td>
 
                        
</tr>
 
                      
</tbody>
                    
</table>
 
                    <!--Logo--> 
                    <!--Banner 1--> 
                    
<table class="mktoModule" mktoname="Banner 1" mktoaddbydefault="true" id="banner1" cellpadding="0" align="center" cellspacing="0" style="mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0;" border="0" width="100%">
 
                      
<tbody>
                        
<tr>
<td bgcolor="${mod-bg-color}" valign="top" style="background-Color:${mod-bg-color};vertical-align: top;"> 
                            
<table class="main" cellpadding="0" cellspacing="0" align="center" style="mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; margin:0 auto; width:590px;border-spacing: 0px;border-collapse: collapse;" border="0" width="590">
 
                              
<tbody>
                                
<tr>
<td valign="top" height="1000" bgcolor="${banner-bg-color}" background="${banner1_img}" style="background-image:url('${banner1_img}');background-color:${banner-bg-color};background-repeat: no-repeat; background-size: cover;background-position:center;vertical-align: top;background-blend-mode: multiply;height:1000px;"> 
                                    <!--[if gte mso 9]>
<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:590px;display:block;height:${outlook-ht1}px;">
<v:fill type="frame" src="${banner1_img}" Color="${banner-bg-color}" />
<v:textbox inset="0,0,0,0">
<![endif]--> 
                                    
<table class="inner_table" width="520" style="mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; margin: 0 auto; width: 520px; border-spacing: 0px; border-collapse: collapse;" border="0" cellspacing="0" cellpadding="0" align="center">
 
                                      
<tbody>
                                        
<tr>
<td height="${top_pad40}" style="line-height:1px;font-size:1px;">&nbsp;</td>
 
                                        
</tr>
 
                                        
<tr>
<td class="mobile-txt-headline" style="font-family:'${fontfamily-headline}',Arial, sans-serif; color: ${headlineFontColor};font-weight:bold; font-size: ${headlineFontSize50}px; line-height: 110%; mso-line-height-rule: exactly; text-align: ${align}">
<div class="mktoText" mktoname="Headline" id="bannerhead">
<div>
                                                Presentando las
                                                <br /> nuevas adiciones a la línea Royal Prestige
                                                <sup style="font-size:40px;vertical-align:middle;">®</sup>
                                                <br /> Deluxe Easy Release
                                              </div>
 
                                            </div>
 </td>
 
                                        
</tr>
 
                                        
<tr>
<td height="15" style="line-height:1px;font-size:1px;">&nbsp;</td>
 
                                        
</tr>
 
                                        
<tr>
<td style="font-family: '${fontfamily}',Arial, sans-serif;font-weight:400; color: ${CopyColor}; font-size: ${CopySize22}px; line-height: 152%; mso-line-height-rule: exactly; text-align: ${align}">
<div class="mktoText" mktoname="Text" id="bannertext">
<div>
                                                La mejor tecnología antiadherente con 
                                                <br /> la calidad superior de nuestra marca.
                                              </div>
 
                                            </div>
 </td>
 
                                        
</tr>
 
                                        
<tr>
<td height="${cta-top_pad}" style="line-height:1px;font-size:1px;">&nbsp;</td>
 
                                        
</tr>
 
                                        
<tr>
<td>
<div class="mktoText" id="banner-btns" mktoname="Button">
<div> 
                                                
<table cellpadding="0" cellspacing="0" border="0" align="${alignCenter}" style="mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; text-align:${alignCenter}">
 
                                                  
<tbody>
 
                                                    
<tr>
<td bgcolor="${btnBGColorhead}" style="text-align: center; border:1px solid ${btnBorderColorhead}; color:${btnColorhead}; background-color:${btnBGColorhead};text-decoration:none; font-size:${btnFontSize20}px;font-weight:${btnFontWeight}; line-height:110%; font-family: '${fontfamily}',Arial, sans-serif; padding:18px 40px; border-radius: ${btnBorderRadius}px;"> <a style="color: rgb(0, 0, 0); 
text-decoration:none; color:${btnColorhead};" href="${btnURL}">Conoce Más</a> </td>
 
                                                    
</tr>
 
                                                  
</tbody>
 
                                                
</table>
 
                                              </div>
 
                                            </div>
 </td>
 
                                        
</tr>
 
                                        
<tr>
<td height="${btm_pad70}" style="line-height:1px;font-size:1px;">&nbsp;</td>
 
                                        
</tr>
 
                                      
</tbody>
                                    
</table>
 
                                    <!--[if gte mso 9]>
</v:textbox>
</v:rect>
<![endif]--> </td>
 
                                
</tr>
 
                              
</tbody>
                            
</table>
 </td>
 
                        
</tr>
 
                      
</tbody>
                    
</table>
 
                    <!--Banner 1  Ends--> 
                    <!--Divider Module--> 
                    
<table class="mktoModule" mktoname="Divider Module" id="DividerModule" mktoaddbydefault="true" cellpadding="0" align="center" cellspacing="0" style="mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0;" border="0" width="100%">
 
                      
<tbody>
                        
<tr>
<td bgcolor="${mod-bg-color}" valign="top" style="background-Color:${mod-bg-color};vertical-align: top;"> 
                            
<table class="" cellpadding="0" cellspacing="0" align="center" style="mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; margin:0 auto; border-collapse: collapse;border-spacing: 0;" border="0" width="${DividerWidth}%">
 
                              
<tbody>
                                
<tr>
<td height="${top_pad30}" style="line-height:1px;font-size:1px;">&nbsp;</td>
 
                                
</tr>
 
                                
<tr>
<td class="center" bgcolor="${DividerBGColor}" height="${DividerHeight}" style="line-height:1px;font-size:1px; background-color: ${DividerBGColor};">&nbsp;</td>
 
                                
</tr>
 
                                
<tr>
<td height="${btm_pad0}" style="line-height:1px;font-size:1px;">&nbsp;</td>
 
                                
</tr>
 
                              
</tbody>
                            
</table>
 </td>
 
                        
</tr>
 
                      
</tbody>
                    
</table>
 
                    <!--Divider Module--> 
                    <!--Banner 2--> 
                    
<table class="mktoModule" mktoname="Banner 2" mktoaddbydefault="true" id="banner12" cellpadding="0" align="center" cellspacing="0" style="mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0;" border="0" width="100%">
 
                      
<tbody>
                        
<tr>
<td bgcolor="${mod-bg-color}" valign="top" style="background-Color:${mod-bg-color};vertical-align: top;"> 
                            
<table class="inner_table desktop main" cellpadding="0" cellspacing="0" align="center" style="mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; margin:0 auto; width:590px;border-spacing: 0px;border-collapse: collapse;" border="0" width="590">
 
                              
<tbody>
                                
<tr>
<td valign="top" height="464" bgcolor="${banner-bg-color}" background="${banner2_img}" style="background-image:url('${banner2_img}');background-color:${banner-bg-color};background-repeat: no-repeat; background-size: cover;background-position:center;vertical-align: top;background-blend-mode: multiply;height:464px;"> 
                                    <!--[if gte mso 9]>
<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:590px;display:block;height:${outlook-ht2}px;">
<v:fill type="frame" src="${banner2_img}" Color="${banner-bg-color}" />
<v:textbox inset="0,0,0,0">
<![endif]--> 
                                    
<table class="inner_table" width="540" style="mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; margin: 0 auto; width: 540px; border-spacing: 0px; border-collapse: collapse;" border="0" cellspacing="0" cellpadding="0" align="center">
 
                                      
<tbody>
                                        
<tr>
<td height="${top_pad20}" style="line-height:1px;font-size:1px;">&nbsp;</td>
 
                                        
</tr>
 
                                        
<tr>
<td style="font-family: '${fontfamily-headline}',Arial, sans-serif; color: ${headlineFontColor};font-weight:bold; font-size: ${headlineFontSize26}px; line-height: 110%; mso-line-height-rule: exactly; text-align: ${align}">
<div class="mktoText" mktoname="Headline" id="bannerhead2">
<div>
                                                Tecnología 
                                                <br />Antiadherente
                                              </div>
 
                                            </div>
 </td>
 
                                        
</tr>
 
                                        
<tr>
<td height="15" style="line-height:1px;font-size:1px;">&nbsp;</td>
 
                                        
</tr>
 
                                        
<tr>
<td style="font-family: '${fontfamily}',Arial, sans-serif;font-weight:400; color: ${CopyColor}; font-size: ${CopySize18}px; line-height: 140%; mso-line-height-rule: exactly; text-align: ${align}">
<div class="mktoText" mktoname="Text" id="bannertext2">
<div>
                                                Tu comida se despega
                                                <br /> muy fácilmente, para que 
                                                <br /> cocines sin complicaciones.
                                              </div>
 
                                            </div>
 </td>
 
                                        
</tr>
 
                                        
<tr>
<td height="${btm_pad70}" style="line-height:1px;font-size:1px;">&nbsp;</td>
 
                                        
</tr>
 
                                      
</tbody>
                                    
</table>
 
                                    <!--[if gte mso 9]>
</v:textbox>
</v:rect>
<![endif]--> </td>
 
                                
</tr>
 
                              
</tbody>
                            
</table>
 
                            
<table class="inner_table mobile" width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; mso-hide:all;display:none;mborder-spacing: 0px;border-collapse: collapse;margin: 0 auto;">
 
                              
<tbody>
                                
<tr>
<td height="${top_pad0}" style="line-height:${top_pad0}px;font-size:${top_pad80}px;">&nbsp;</td>
 
                                
</tr>
 
                                
<tr>
<td class="fullWid center" align="${alignCenter}" style="text-align: ${alignCenter}; font-size: 1px; line-height: 1px;">
<div class="mktoImg" mktoname="Image" id="Image1" mktolockimgsize="false">
<div> 
                                        <img class="imgmaxwidth" src="https://us-en.RoyalPrestige.com/rs/562-QTL-234/images/img1.png" width="${imgWidth}" border="0" style="height: auto !important; -ms-interpolation-mode: bicubic !important; -ms-interpolation-mode:bicubic; border-collapse:collapse; width:${imgWidth}px; padding:0px; margin:0px auto; border-spacing:0;max-width:100%;" /> 
                                      </div>
 
                                    </div>
 </td>
 
                                
</tr>
 
                                
<tr>
<td height="${btm_pad0}" style="line-height:${btm_pad0}px;font-size:${btm_pad0}px;">&nbsp;</td>
 
                                
</tr>
 
                              
</tbody>
                            
</table>
 </td>
 
                        
</tr>
 
                      
</tbody>
                    
</table>
 
                    <!--Banner 2  Ends--> 
                    <!--Image Left Text Right--> 
                    
<table class="mktoModule" mktoname="2 Col Image Left" id="imgleft1" mktoaddbydefault="true" cellpadding="0" align="center" cellspacing="0" style="mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0;" border="0" width="100%">
 
                      
<tbody>
                        
<tr>
<td bgcolor="${mod-bg-color}" valign="top" style="background-Color:${mod-bg-color};vertical-align: top;"> 
                            
<table class="inner_table" cellpadding="0" cellspacing="0" align="center" style="mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; margin:0 auto; width:590px;border-collapse: collapse;border-spacing: 0;" border="0" width="590">
 
                              
<tbody>
                                
<tr>
<td height="${top_pad30}" style="line-height:1px;font-size:1px;">&nbsp;</td>
 
                                
</tr>
 
                                
<tr>
<td> 
                                    
<table cellpadding="0" cellspacing="0" align="center" style="mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; margin:0 auto; border-collapse: collapse;border-spacing: 0;" border="0" width="100%">
 
                                      
<tbody>
                                        
<tr>
 
                                          <th width="280" align="left" class="block center" valign="top" style="font-weight: normal !important; vertical-align: top;">
<div class="mktoImg" mktoname="Image" id="imgleft-img">
<div> 
                                                <img class="block" src="https://us-en.RoyalPrestige.com/rs/562-QTL-234/images/img2.png" width="280" border="0" style="height: auto !important; -ms-interpolation-mode: bicubic !important; -ms-interpolation-mode:bicubic; width:280px;border-collapse:collapse; padding:0px; margin:0px auto; border-spacing:0; display:block;max-width:100%;" /> 
                                              </div>
 
                                            </div>
 </th> 
                                          <th class="hidden" style="font-weight: normal !important; font-size:1px; line-height: 1px;" width="40">&nbsp;</th> 
                                          <th valign="top" align="left" class="block top_pad" style="font-weight: normal !important; vertical-align: middle;"> 
                                            
<table class="inner_table2 block" cellpadding="0" cellspacing="0" align="center" style="mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; margin:0 auto; border-collapse: collapse;border-spacing: 0;" border="0" width="100%">
 
                                              
<tbody>
                                                
<tr>
<td style="font-family: '${fontfamily-headline}',Arial, sans-serif; font-size: ${headlineFontSize26}px;  font-weight:700; line-height: 145%; mso-line-height-rule: exactly; color: ${headlineFontColor};">
<div class="mktoText" mktoname="Headline" id="imgleft-headline">
<div>
                                                        Calidad
                                                      </div>
 
                                                    </div>
 </td>
 
                                                
</tr>
 
                                                
<tr>
<td height="${head-btm_pad}" style="line-height:1px;font-size:1px;">&nbsp;</td>
 
                                                
</tr>
 
                                                
<tr>
<td style="font-family: '${fontfamily}',Arial, sans-serif; font-size: ${CopySize18}px; font-weight:400;line-height: 145%; mso-line-height-rule: exactly; color: ${CopyColor}">
<div class="mktoText" mktoname="Text" id="imgleft-copy">
<div>
                                                        Son más resistentes y te duran más que otros antiadherentes convencionales.
                                                      </div>
 
                                                    </div>
 </td>
 
                                                
</tr>
 
                                              
</tbody>
                                            
</table>
 </th> 
                                        
</tr>
 
                                      
</tbody>
                                    
</table>
 </td>
 
                                
</tr>
 
                                
<tr>
<td height="${btm_pad30}" style="line-height:1px;font-size:1px;">&nbsp;</td>
 
                                
</tr>
 
                              
</tbody>
                            
</table>
 </td>
 
                        
</tr>
 
                      
</tbody>
                    
</table>
 
                    <!--end of Image Left Text Right--> 
                    <!--Banner 3--> 
                    
<table class="mktoModule" mktoname="Banner 3" mktoaddbydefault="true" id="banner3" cellpadding="0" align="center" cellspacing="0" style="mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0;" border="0" width="100%">
 
                      
<tbody>
                        
<tr>
<td bgcolor="${mod-bg-color}" valign="top" style="background-Color:${mod-bg-color};vertical-align: top;"> 
                            
<table class="inner_table desktop main" cellpadding="0" cellspacing="0" align="center" style="mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; margin:0 auto; width:590px; border-spacing:0px; border-collapse:collapse; " border="0" width="240">
 
                              
<tbody>
 
                                
<tr style="">
<td height="464" bgcolor="#ffffff" valign="bottom" background="https://us-en.RoyalPrestige.com/rs/562-QTL-234/images/img4-notxt.png" style="background-image:url('https://us-en.RoyalPrestige.com/rs/562-QTL-234/images/img4-notxt.png'); background-color:#ffffff; background-repeat:no-repeat; background-size:cover; background-position:center; vertical-align:bottom; background-blend-mode:multiply; 
height:464px; "> 
                                    <!--[if gte mso 9]>
<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:590px;display:block;height:464px;">
<v:fill type="frame" src="https://us-en.RoyalPrestige.com/rs/562-QTL-234/images/img4-notxt.png" Color="#ffffff" />
<v:textbox inset="0,0,0,0">
<![endif]--> 
                                    
<table cellpadding="0" cellspacing="0" align="center" style="mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; margin:0 auto; border-collapse:collapse; border-spacing:0; " border="0" width="100%">
 
                                      
<tbody>
 
                                        
<tr>
<td height="300" style="line-height:1px;font-size:1px;">&nbsp;</td>
 
                                        
</tr>
 
                                        
<tr>
<td> 
                                            
<table cellpadding="0" cellspacing="0" align="center" style="mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; margin:0 auto; border-collapse:collapse; border-spacing:0; " border="0" width="100%">
 
                                              
<tbody>
                                                
<tr>
<td width="340"></td>
<td> 
                                                    
<table cellpadding="0" cellspacing="0" align="center" style="mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; margin:0 auto; border-collapse:collapse; border-spacing:0; " border="0" width="100%">
 
                                                      
<tbody>
                                                        
<tr style="">
<td style="font-family:'GazpachoBold',Arial, sans-serif; color:#282828; font-weight:bold; font-size:26px; line-height:110%; mso-line-height-rule:exactly; text-align:left; ">
<div class="mktoText" mktoname="Headline" id="bannerhead22" style="">
<div>
                                                                 Hecho en Italia 
                                                              </div>
 
                                                            </div>
</td>
 
                                                        
</tr>
 
                                                        
<tr style="">
<td style="font-family:'Gilroy-Light',Arial, sans-serif; font-weight:400; color:#232A34; font-size:18px; line-height:140%; mso-line-height-rule:exactly; text-align:left; ">
<div class="mktoText" mktoname="Text" id="bannertext22" style="">
<div>
                                                                 Fabricados con tecnología plasma y materiales de primer nivel.
 
                                                              </div>
 
                                                            </div>
</td>
 
                                                        
</tr>
 
                                                      
</tbody>
                                                    
</table>
 </td>
<td width="20"></td>
 
                                                
</tr>
 
                                              
</tbody>
                                            
</table>
 </td>
 
                                        
</tr>
 
                                        
<tr>
<td height="30" style="line-height:1px;font-size:1px;">&nbsp;</td>
 
                                        
</tr>
 
                                      
</tbody>
 
                                    
</table>
 
                                    <!--[if gte mso 9]>
</v:textbox>
</v:rect>
<![endif]--></td>
 
                                
</tr>
 
                              
</tbody>
 
                            
</table>
 
                            
<table class="inner_table mobile" width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; mso-hide:all;display:none;mborder-spacing: 0px;border-collapse: collapse;margin: 0 auto;">
 
                              
<tbody>
                                
<tr>
<td height="${top_pad0}" style="line-height:${top_pad0}px;font-size:${top_pad80}px;">&nbsp;</td>
 
                                
</tr>
 
                                
<tr>
<td class="fullWid center" align="${alignCenter}" style="text-align: ${alignCenter}; font-size: 1px; line-height: 1px;">
<div class="mktoImg" mktoname="Image" id="Image12" mktolockimgsize="false">
<div> 
                                        <img class="imgmaxwidth" src="https://us-en.RoyalPrestige.com/rs/562-QTL-234/images/banner3.png" width="${imgWidth}" border="0" style="height: auto !important; -ms-interpolation-mode: bicubic !important; -ms-interpolation-mode:bicubic; border-collapse:collapse; width:${imgWidth}px; padding:0px; margin:0px auto; border-spacing:0;max-width:100%;" /> 
                                      </div>
 
                                    </div>
 </td>
 
                                
</tr>
 
                                
<tr>
<td height="${btm_pad0}" style="line-height:${btm_pad0}px;font-size:${btm_pad0}px;">&nbsp;</td>
 
                                
</tr>
 
                              
</tbody>
                            
</table>
 </td>
 
                        
</tr>
 
                      
</tbody>
                    
</table>
 
                    <!--Banner 3  Ends--> 
                    <!--Image Right Text Left --> 
                    
<table class="mktoModule" mktoname="2 Col Image Left" id="imgleft12" mktoaddbydefault="true" cellpadding="0" align="center" cellspacing="0" style="mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0;" border="0" width="100%">
 
                      
<tbody>
                        
<tr>
<td bgcolor="${mod-bg-color}" valign="top" style="background-Color:${mod-bg-color};vertical-align: top;"> 
                            
<table class="inner_table" cellpadding="0" cellspacing="0" align="center" style="mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; margin:0 auto; width:590px;border-collapse: collapse;border-spacing: 0;" border="0" width="590">
 
                              
<tbody>
                                
<tr>
<td height="${top_pad30}" style="line-height:1px;font-size:1px;">&nbsp;</td>
 
                                
</tr>
 
                                
<tr>
<td> 
                                    
<table dir="rtl" cellpadding="0" cellspacing="0" align="center" style="mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; margin:0 auto; border-collapse: collapse;border-spacing: 0;" border="0" width="100%">
 
                                      
<tbody>
                                        
<tr>
 
                                          <th width="310" align="left" class="block center" valign="top" style="font-weight: normal !important; vertical-align: top;">
<div class="mktoImg" mktoname="Image" id="imgleft-img2">
<div> 
                                                <img class="block" src="https://us-en.RoyalPrestige.com/rs/562-QTL-234/images/img5.png" width="310" height="auto" border="0" style="height: auto !important; -ms-interpolation-mode: bicubic !important; -ms-interpolation-mode:bicubic; width:310px;border-collapse:collapse; padding:0px; margin:0px auto; border-spacing:0; display:block;max-width:100%;" 
/> 
                                              </div>
 
                                            </div>
 </th> 
                                          <th class="hidden" style="font-weight: normal !important; font-size:1px; line-height: 1px;" width="40">&nbsp;</th> 
                                          <th valign="top" align="left" class="block top_pad" style="font-weight: normal !important; vertical-align: middle;"> 
                                            
<table dir="ltr" class="inner_table2 block" cellpadding="0" cellspacing="0" align="center" style="mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; margin:0 auto; border-collapse: collapse;border-spacing: 0;" border="0" width="100%">
 
                                              
<tbody>
                                                
<tr>
<td style="font-family: '${fontfamily-headline}',Arial, sans-serif; font-size: ${headlineFontSize26}px;  font-weight:700; line-height: 145%; mso-line-height-rule: exactly; color: ${headlineFontColor};">
<div class="mktoText" mktoname="Headline" id="imgleft-headline2">
<div>
                                                        Versatilidad
                                                      </div>
 
                                                    </div>
 </td>
 
                                                
</tr>
 
                                                
<tr>
<td height="${head-btm_pad}" style="line-height:1px;font-size:1px;">&nbsp;</td>
 
                                                
</tr>
 
                                                
<tr>
<td style="font-family: '${fontfamily}',Arial, sans-serif; font-size: ${CopySize18}px; font-weight:400;line-height: 145%; mso-line-height-rule: exactly; color: ${CopyColor}">
<div class="mktoText" mktoname="Text" id="imgleft-copy2">
<div>
                                                        Aptos para todo tipo de estufas: eléctricas, de gas o de inducción.
                                                      </div>
 
                                                    </div>
 </td>
 
                                                
</tr>
 
                                              
</tbody>
                                            
</table>
 </th> 
                                        
</tr>
 
                                      
</tbody>
                                    
</table>
 </td>
 
                                
</tr>
 
                                
<tr>
<td height="${btm_pad30}" style="line-height:1px;font-size:1px;">&nbsp;</td>
 
                                
</tr>
 
                              
</tbody>
                            
</table>
 </td>
 
                        
</tr>
 
                      
</tbody>
                    
</table>
 
                    <!--end of Image Right Text Left --> 
                    <!--Button Module--> 
                    
<table class="mktoModule" mktoname="Button Module" id="btnModule" mktoaddbydefault="true" cellpadding="0" align="center" cellspacing="0" style="mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0;" border="0" width="100%">
 
                      
<tbody>
                        
<tr>
<td bgcolor="${mod-bg-color}" valign="top" style="background-Color:${mod-bg-color};vertical-align: top;"> 
                            
<table class="inner_table" cellpadding="0" cellspacing="0" align="center" style="mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; margin:0 auto; width:590px;border-collapse: collapse;border-spacing: 0;" border="0" width="590">
 
                              
<tbody>
                                
<tr>
<td height="${top_pad20}" style="line-height:1px;font-size:1px;">&nbsp;</td>
 
                                
</tr>
 
                                
<tr>
<td>
<div class="mktoText" id="btn" mktoname="Button">
<div> 
                                        
<table cellpadding="0" cellspacing="0" border="0" align="${alignCenter}" style="mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; ">
 
                                          
<tbody>
 
                                            
<tr>
<td bgcolor="${btnBGColorhead}" style="text-align: center; border:1px solid ${btnBorderColorhead}; color:${btnColorhead}; background-color:${btnBGColorhead};text-decoration:none; font-size:${btnFontSize20}px;font-weight:${btnFontWeight}; line-height:110%; font-family: '${fontfamily}',Arial, sans-serif; padding:18px 40px; border-radius: ${btnBorderRadius}px;"> <a style="color: rgb(0, 0, 0); 
text-decoration:none; color:${btnColorhead};" href="${btnURL}">Conoce Más</a> </td>
 
                                            
</tr>
 
                                          
</tbody>
 
                                        
</table>
 
                                      </div>
 
                                    </div>
 </td>
 
                                
</tr>
 
                                
<tr>
<td height="${btm_pad20}" style="line-height:1px;font-size:1px;">&nbsp;</td>
 
                                
</tr>
 
                              
</tbody>
                            
</table>
 </td>
 
                        
</tr>
 
                      
</tbody>
                    
</table>
 
                    <!--Button Module--> 
                    <!--Image Module--> 
                    
<table class="mktoModule" mktoname="Image Module" id="ImageModule" mktoaddbydefault="true" cellpadding="0" align="center" cellspacing="0" style="mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0;" border="0" width="100%">
 
                      
<tbody>
                        
<tr>
<td bgcolor="${mod-bg-color}" valign="top" style="background-Color:${mod-bg-color};vertical-align: top;"> 
                            
<table class="inner_table" width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; border-spacing: 0px;border-collapse: collapse;margin: 0 auto;">
 
                              
<tbody>
                                
<tr>
<td height="${top_pad40}" style="line-height:${top_pad0}px;font-size:${top_pad0}px;">&nbsp;</td>
 
                                
</tr>
 
                                
<tr>
<td class="fullWid center" align="${alignCenter}" style="text-align: ${alignCenter}; font-size: 1px; line-height: 1px;">
<div class="mktoImg" mktoname="Image" id="Image13" mktolockimgsize="false">
<div> 
                                        <img class="imgmaxwidth" src="https://us-en.RoyalPrestige.com/rs/562-QTL-234/images/SLOGAN.png" width="${imgWidth}" border="0" style="height: auto !important; -ms-interpolation-mode: bicubic !important; -ms-interpolation-mode:bicubic; border-collapse:collapse; width:${imgWidth}px; padding:0px; margin:0px auto; border-spacing:0;max-width:100%;" /> 
                                      </div>
 
                                    </div>
 </td>
 
                                
</tr>
 
                                
<tr>
<td height="${btm_pad40}" style="line-height:${btm_pad0}px;font-size:${btm_pad0}px;">&nbsp;</td>
 
                                
</tr>
 
                              
</tbody>
                            
</table>
 </td>
 
                        
</tr>
 
                      
</tbody>
                    
</table>
 
                    <!--Image Module--> 
                    <!--Footer Module--> 
                    
<table class="mktoModule" mktoname="Footer Module" id="FooterModule" mktoaddbydefault="true" cellpadding="0" align="center" cellspacing="0" style="mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0;" border="0" width="100%">
 
                      
<tbody>
                        
<tr>
<td bgcolor="${footer-bg-color}" valign="top" style="background-color:${footer-bg-color};vertical-align: top;"> 
                            
<table class="inner_table" cellpadding="0" cellspacing="0" align="center" style="mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; margin:0 auto; width:100%;border-collapse: collapse;border-spacing: 0;" border="0" width="100%">
 
                              
<tbody>
                                
<tr>
<td height="${top_pad30}" style="line-height:1px;font-size:1px;">&nbsp;</td>
 
                                
</tr>
 
                                
<tr>
<td bgcolor="${footer-bg-color}" class="center" align="center" valign="top" style="vertical-align: top;padding-top:15px;"> 
                                    
<table class="inner_table footer-icons ${alignCenter}" cellpadding="0" cellspacing="0" align="center" style="mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; margin:0 auto; border-collapse: collapse;border-spacing: 0;" border="0" width="560">
 
                                      
<tbody>
                                        
<tr>
<td width="40" align="center" style="text-align: ${alignCenter}; font-size: 1px; line-height: 1px; width:40px">
<div class="mktoText" mktoname="Footer Icon 1" id="footer-icon1"> 
                                              <a href="#" style="color: rgb(0, 0, 0); "><img width="160" height="auto" src="https://us-en.RoyalPrestige.com/rs/562-QTL-234/images/icon1-blue.png" style="height: auto !important; -ms-interpolation-mode: bicubic !important; width:160px;height:auto;max-width:96%;" /></a> 
                                            </div>
 </td>
<td width="5" style="width:5px;line-height:0">&nbsp;</td>
<td width="40" align="center" style="text-align: ${alignCenter}; font-size: 1px; line-height: 1px; width:40px">
<div class="mktoText" mktoname="Footer Icon 2" id="footer-icon2"> 
                                              <a href="#" style="color: rgb(0, 0, 0); "><img width="160" height="auto" src="https://us-en.RoyalPrestige.com/rs/562-QTL-234/images/icon2-blue.png" style="height: auto !important; -ms-interpolation-mode: bicubic !important; width:160px;height:auto;max-width:96%;" /></a> 
                                            </div>
 </td>
<td width="5" style="width:5px;line-height:0">&nbsp;</td>
<td width="40" align="center" style="text-align: ${alignCenter}; font-size: 1px; line-height: 1px; width:40px">
<div class="mktoText" mktoname="Footer Icon 3" id="footer-icon3"> 
                                              <a href="#" style="color: rgb(0, 0, 0); "><img width="160" height="auto" src="https://us-en.RoyalPrestige.com/rs/562-QTL-234/images/icon3-blue.png" style="height: auto !important; -ms-interpolation-mode: bicubic !important; width:160px;height:auto;max-width:96%;" /></a> 
                                            </div>
 </td>
 
                                        
</tr>
 
                                        
<tr>
<td height="40" style="line-height:1px;font-size:1px;">&nbsp;</td>
 
                                        
</tr>
 
                                      
</tbody>
                                    
</table>
 </td>
 
                                
</tr>
 
                                
<tr>
<td bgcolor="${footer-bg-color}" class="center" align="center" valign="top" style="vertical-align: top;padding-top:15px;"> 
                                    
<table class="footer-icons ${alignCenter}" cellpadding="0" cellspacing="0" align="center" style="mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; margin:0 auto; border-collapse: collapse;border-spacing: 0;width:180px;" border="0" width="180">
 
                                      
<tbody>
                                        
<tr>
<td width="35" align="center" style="text-align: ${alignCenter}; font-size: 1px; line-height: 1px; width:35px">
<div class="mktoText" mktoname="Footer Icon 1" id="footer-icon12"> 
                                              <a href="#" style="color: rgb(0, 0, 0); "><img width="28" height="auto" src="https://us-en.RoyalPrestige.com/rs/562-QTL-234/images/fb-blue.png" style="height: auto !important; -ms-interpolation-mode: bicubic !important; width:28px;height:auto;max-width:96%;" /></a> 
                                            </div>
 </td>
<td width="35" align="center" style="text-align: ${alignCenter}; font-size: 1px; line-height: 1px; width:35px">
<div class="mktoText" mktoname="Footer Icon 2" id="footer-icon21"> 
                                              <a href="#" style="color: rgb(0, 0, 0); "><img width="28" height="auto" src="https://us-en.RoyalPrestige.com/rs/562-QTL-234/images/tw-blue.png" style="height: auto !important; -ms-interpolation-mode: bicubic !important; width:28px;height:auto;max-width:96%;" /></a> 
                                            </div>
 </td>
<td width="35" align="center" style="text-align: ${alignCenter}; font-size: 1px; line-height: 1px; width:35px">
<div class="mktoText" mktoname="Footer Icon 3" id="footer-icon31"> 
                                              <a href="#" style="color: rgb(0, 0, 0); "><img width="28" height="auto" src="https://us-en.RoyalPrestige.com/rs/562-QTL-234/images/inst-blue.png" style="height: auto !important; -ms-interpolation-mode: bicubic !important; width:28px;height:auto;max-width:96%;" /></a> 
                                            </div>
 </td>
<td width="35" align="center" style="text-align: ${alignCenter}; font-size: 1px; line-height: 1px; width:35px">
<div class="mktoText" mktoname="Footer Icon 4" id="footer-icon4"> 
                                              <a href="#" style="color: rgb(0, 0, 0); "><img width="28" height="auto" src="https://us-en.RoyalPrestige.com/rs/562-QTL-234/images/youtube-blue.png" style="height: auto !important; -ms-interpolation-mode: bicubic !important; width:28px;height:auto;max-width:96%;" /></a> 
                                            </div>
 </td>
<td width="35" align="center" style="text-align: ${alignCenter}; font-size: 1px; line-height: 1px; width:35px">
<div class="mktoText" mktoname="Footer Icon 5" id="footer-icon5"> 
                                              <a href="#" style="color: rgb(0, 0, 0); "><img width="28" height="auto" src="https://us-en.RoyalPrestige.com/rs/562-QTL-234/images/pinterest-blue.png" style="height: auto !important; -ms-interpolation-mode: bicubic !important; width:28px;height:auto;max-width:96%;" /></a> 
                                            </div>
 </td>
 
                                        
</tr>
 
                                      
</tbody>
                                    
</table>
 </td>
 
                                
</tr>
 
                                
<tr>
<td height="${logo-top_pad}" style="line-height:1px;font-size:1px;">&nbsp;</td>
 
                                
</tr>
 
                                
<tr>
<td align="${alignCenter}" style="text-align: ${alignCenter};">
<div class="mktoImg" id="footerLogo1s" mktoname="Footer Logo" mktolockimgsize="false"> 
                                      <a href="#" target="_blank" style="color: rgb(0, 0, 0); "><img class="logowidthl" alt="logo" src="https://us-en.RoyalPrestige.com/rs/562-QTL-234/images/RP Secondary Logo Horizontal_Grey 1.png" width="280" border="0" style="height: auto !important; -ms-interpolation-mode: bicubic !important; max-width:100%;" /></a> 
                                    </div>
 </td>
 
                                
</tr>
 
                                
<tr>
<td height="${logo-btm_pad}" style="line-height:1px;font-size:1px;">&nbsp;</td>
 
                                
</tr>
 
                                
<tr>
<td align="${alignCenter}" style="padding-top:15px;font-family: '${fontfamily}',Arial, sans-serif; font-size: 14px; font-weight:500;line-height: 145%; mso-line-height-rule: exactly; color: ${footercolorgrey}; text-align: ${alignCenter};">
<div class="mktoText" mktoname="Footer Text" id="footer-text">
<div>
                                         This message was sent based on your communication preferences.
                                        <br />
                                        <br /> Privacy Policy | Unsubscribe 
                                        <br />
                                        <br /> 3152 N Pleasant View Rd, Middleton, WI 53562 
                                      </div>
 
                                    </div>
 </td>
 
                                
</tr>
 
                                
<tr>
<td height="${btm_pad40}" style="line-height:1px;font-size:1px;">&nbsp;</td>
 
                                
</tr>
 
                              
</tbody>
                            
</table>
 
                            <!--Footer Module--> </td>
 
                        
</tr>
 
                      
</tbody>
                    
</table>
 </td>
 
                
</tr>
 
              
</tbody>
            
</table>
  </td>
        
</tr>
      
</tbody>
    
</table>
  
</body>
</html>
