<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" style="width: 100%;">

<head>
    <!--[if mso]>
<style>
span, td, table, div {
font-family: Arial, serif !important;
}
</style>
<![endif]-->

    <meta name="color-scheme" content="light dark">
    <meta name="supported-color-schemes" content="light dark">
    <meta class="mktoColor" id="body-bg-Color" mktoName="⚫ Body BG Color" default="#F0F0F0" />
    <meta class="mktoList" id="fontfamily" mktoName="Font Family" values="Arial, Verdana, Tahoma, Roboto, Open Sans, Merriweather, PT Sans, Raleway, Source Sans Pro" default="'Roboto'" />
    <meta class="mktoNumber" id="logowidth" mktoname="Logo Mobile Width (px)" default="220" />
    <meta class="mktoNumber" id="logowidthl" mktoname="(L) Logo Mobile Width (px)" default="220" />
    <meta class="mktoNumber" id="logowidthr" mktoname="(R) Logo Mobile Width (px)" default="220" />
    <meta class="mktoNumber" id="imgmaxwidth" mktoname="Banner Img Mobile Width (px)" default="660" />
    <meta class="mktoColor" id="header-bg-Color" mktoName="⚫ Module BG Color" default="#FFFFFF" />

    <!-- Top Spacer variables -->
    <meta class="mktoColor" id="textlinkcolor" mktoName="⚫ Text link Color" default="#FF4E00" />
    <meta mktoModuleScope="true" class="mktoColor" id="banner2-bg-Color" mktoName="⚫ Module BG Color" default="#ffffff" />
    <meta mktoModuleScope="true" class="mktoColor" id="banner3-bg-Color" mktoName="⚫ Module BG Color" default="#444444" />
    <meta mktoModuleScope="true" class="mktoColor" id="issue-bg-Color" mktoName="⚫ Module BG Color" default="#000000" />
    <meta mktoModuleScope="true" class="mktoColor" id="footer-bg-Color" mktoName="⚫ Module BG Color" default="#000000" />
    <!-- Top Spacer variables -->
    <meta mktoModuleScope="true" class="mktoNumber" id="top_Space0" mktoname="▲ Top Spacing (px)" default="0" />
    <meta mktoModuleScope="true" class="mktoNumber" id="top_Space5" mktoname="▲ Top Spacing (px)" default="5" />
    <meta mktoModuleScope="true" class="mktoNumber" id="top_Space10" mktoname="▲ Top Spacing (px)" default="10" />
    <meta mktoModuleScope="true" class="mktoNumber" id="top_Space15" mktoname="▲ Top Spacing (px)" default="15" />
    <meta mktoModuleScope="true" class="mktoNumber" id="top_Space20" mktoname="▲ Top Spacing (px)" default="20" />
    <meta mktoModuleScope="true" class="mktoNumber" id="top_Space25" mktoname="▲ Top Spacing (px)" default="25" />
    <meta mktoModuleScope="true" class="mktoNumber" id="top_Space30" mktoname="▲ Top Spacing (px)" default="30" />
    <meta mktoModuleScope="true" class="mktoNumber" id="top_Space35" mktoname="▲ Top Spacing (px)" default="35" />
    <meta mktoModuleScope="true" class="mktoNumber" id="top_Space40" mktoname="▲ Top Spacing (px)" default="40" />
    <meta mktoModuleScope="true" class="mktoNumber" id="top_Space70" mktoname="▲ Top Spacing (px)" default="70" />
    <!-- Bottom Spacer variables -->
    <meta mktoModuleScope="true" class="mktoNumber" id="btm_Space0" mktoname="▼ Bottom Spacing (px)" default="0" />
    <meta mktoModuleScope="true" class="mktoNumber" id="btm_Space5" mktoname="▼ Bottom Spacing (px)" default="5" />
    <meta mktoModuleScope="true" class="mktoNumber" id="btm_Space10" mktoname="▼ Bottom Spacing (px)" default="10" />
    <meta mktoModuleScope="true" class="mktoNumber" id="btm_Space15" mktoname="▼ Bottom Spacing (px)" default="15" />
    <meta mktoModuleScope="true" class="mktoNumber" id="btm_Space20" mktoname="▼ Bottom Spacing (px)" default="20" />
    <meta mktoModuleScope="true" class="mktoNumber" id="btm_Space25" mktoname="▼ Bottom Spacing (px)" default="25" />
    <meta mktoModuleScope="true" class="mktoNumber" id="btm_Space30" mktoname="▼ Bottom Spacing (px)" default="30" />
    <meta mktoModuleScope="true" class="mktoNumber" id="btm_Space35" mktoname="▼ Bottom Spacing (px)" default="35" />
    <meta mktoModuleScope="true" class="mktoNumber" id="btm_Space40" mktoname="▼ Bottom Spacing (px)" default="40" />
    <meta mktoModuleScope="true" class="mktoNumber" id="btm_Space110" mktoname="▼ Bottom Spacing (px)" default="110" />
    <!-- Text variables -->
    <meta mktoModuleScope="true" class="mktoNumber" id="headlineFontSize36" mktoname="Headline Font Size (px)" default="36" />
    <meta mktoModuleScope="true" class="mktoNumber" id="headlineFontSize30" mktoname="Headline Font Size (px)" default="30" />
    <meta mktoModuleScope="true" class="mktoNumber" id="headlineFontSize25" mktoname="Headline Font Size (px)" default="25" />
    <meta mktoModuleScope="true" class="mktoNumber" id="headlineFontSize24" mktoname="Headline Font Size (px)" default="24" />
    <meta mktoModuleScope="true" class="mktoNumber" id="headlineFontSize20" mktoname="Headline Font Size (px)" default="20" />
    <meta mktoModuleScope="true" class="mktoColor" id="headlineFontColor" mktoname="⚫ Headline Text Color" default="#000000" />
    <meta mktoModuleScope="true" class="mktoColor" id="headlineFontColorwhite" mktoname="⚫ Headline Text Color" default="#FFFFFF" />
    <meta mktoModuleScope="true" class="mktoNumber" id="SubheadlineFontSize" mktoname="Subheadline Font Size (px)" default="30" />
    <meta mktoModuleScope="true" class="mktoColor" id="SubheadlineFontColor" mktoname="⚫ Subheadlinbe Text Color" default="#000000" />
    <meta mktoModuleScope="true" class="mktoColor" id="subheadcolor" mktoname="⚫ Subheadlinbe Text Color" default="#FF4E00" />


    <meta mktoModuleScope="true" class="mktoNumber" id="btm2_Space" mktoname="▼ Space Below Headline (px)" default="10" />
    <meta mktoModuleScope="true" class="mktoNumber" id="FreeTextSize18" mktoname="Text Font Size (px)" default="18" />
    <meta mktoModuleScope="true" class="mktoNumber" id="FreeTextSize" mktoname="Text Font Size (px)" default="15" />
    <meta mktoModuleScope="true" class="mktoColor" id="FreeTextColor" mktoname="⚫ Text Color" default="#000000" />
    <meta mktoModuleScope="true" class="mktoColor" id="FreeTextColorwhite" mktoname="⚫ Text Color" default="#FFFFFF" />
    <meta class="mktoColor" id="footerlinkcolor" mktoname="⚫ Footer Links Color" default="#ffffff" />
    <meta class="mktoColor" id="footercolor" mktoname="⚫ Text Color" default="#ffffff" />

    <!-- Local variables -->
    <meta mktoModuleScope="true" class="mktoImg" id="banner1_img" mktoName="BG Image" default="http://page.governmentciomedia.com/rs/401-BVR-945/images/hero-bg-image-660x360.png">
    <meta mktoModuleScope="true" id="outlook-ht1" class="mktoNumber" mktoname="BG Image Outlook Height (px)" default="360" min="0" max="1000" step="0" />
    <meta mktoModuleScope="true" class="mktoNumber" id="btm3_Space" mktoname="▲ Space Above CTA (px)" default="20" />
    <!-- First Button -->
    <meta mktoModuleScope="true" class="mktoColor" id="CTAColor" mktoName="⚫ CTA Text Color" default="#ffffff" />
    <meta mktoModuleScope="true" class="mktoColor" id="CTABGColor" mktoName="⚫ CTA BG Color" default="#4BC8FA">
    <meta mktoModuleScope="true" class="mktoColor" id="CTABorderColor" mktoName="⚫ CTA Border Color" default="#4bc8fa" />
    <meta mktoModuleScope="true" class="mktoNumber" id="CTABorderRadius" mktoname="CTA Border Radius (px)" default="0" />
    <meta mktoModuleScope="true" class="mktoString" id="CTAText" mktoName="CTA Text" default="Read More">
    <meta mktoModuleScope="true" class="mktoNumber" id="CTA1FontSize" mktoname="CTA Font Size (px)" default="14" />
    <meta mktoModuleScope="true" class="mktoString" id="CTAURL" mktoName="CTA URL" default="#">
    <!-- Second Button -->
    <meta mktoModuleScope="true" class="mktoColor" id="CTA2Color" mktoName="⚫ 2nd CTA Text Color" default="#ffffff" />
    <meta mktoModuleScope="true" class="mktoColor" id="CTA2BGColor" mktoName="⚫ 2nd CTA BG Color" default="#4bc8fa">
    <meta mktoModuleScope="true" class="mktoColor" id="CTA2BorderColor" mktoName="⚫ 2nd CTA Border Color" default="#4bc8fa" />
    <meta mktoModuleScope="true" class="mktoNumber" id="CTA2BorderRadius" mktoname="2nd CTA Border Radius (px)" default="0" />
    <meta mktoModuleScope="true" class="mktoString" id="CTA2Text" mktoName="2nd CTA Text" default="Read More">
    <meta mktoModuleScope="true" class="mktoNumber" id="CTA2FontSize" mktoname="2nd CTA Font Size (px)" default="14" />
    <meta mktoModuleScope="true" class="mktoString" id="CTA2URL" mktoName="2nd CTA URL" default="#">
    <meta mktoModuleScope="true" class="mktoColor" id="CTAColor-art" mktoName="⚫ CTA Text Color" default="#4bc8fa" />
    <!-- Third Button -->
    <meta mktoModuleScope="true" class="mktoColor" id="CTA3Color" mktoName="⚫ 3rd CTA Text Color" default="#ffffff" />
    <meta mktoModuleScope="true" class="mktoColor" id="CTA3BGColor" mktoName="⚫ 3rdd CTA BG Color" default="#4bc8fa">
    <meta mktoModuleScope="true" class="mktoColor" id="CTA3BorderColor" mktoName="⚫ 3rd CTA Border Color" default="#4bc8fa" />
    <meta mktoModuleScope="true" class="mktoNumber" id="CTA3BorderRadius" mktoname="3rd CTA Border Radius (px)" default="01" />
    <meta mktoModuleScope="true" class="mktoString" id="CTA3Text" mktoName="3rd CTA Text" default="Read More">
    <meta mktoModuleScope="true" class="mktoNumber" id="CTA3FontSize" mktoname="3rd CTA Font Size (px)" default="14" />
    <meta mktoModuleScope="true" class="mktoString" id="CTA3URL" mktoName="3rd CTA URL" default="#">
    <!-- Divider -->
    <meta mktoModuleScope="true" class="mktoColor" id="DividerBGColor" mktoname="⚫ Divider Color" default="#F0F0F0" />
    <meta mktoModuleScope="true" class="mktoNumber" id="DividerHeight" mktoname="Divider Height (px)" default="1" />
    <meta mktoModuleScope="true" class="mktoString" id="DividerWidth" mktoname="Divider Width (%)" default="90" />
    <meta mktoModuleScope="true" class="mktoColor" id="authorbordercolor" mktoname="⚫ Author Image Border Color" default="#000000" />
    <meta mktoModuleScope="true" class="mktoNumber" id="authorborderwidth" mktoname="Author Image Border Height (px)" default="2" />

    <meta mktoModuleScope="true" class="mktoNumber" id="CTAFontSize" mktoname="CTA Font Size (px)" default="15" />
    <meta mktoModuleScope="true" class="mktoString" id="CTAText2" mktoName="CTA Text" default="READ MORE">

    <meta mktoModuleScope="true" class="mktoString" id="CTAText3" mktoName="CTA Text" default="Join our Newsletter">
    <meta mktoModuleScope="true" class="mktoString" id="CTA2Text4" mktoName="2nd CTA Text" default="READ MORE">
    <!-- Alignment -->
    <meta mktoModuleScope="true" class="mktoList" id="alignCenterlogo" mktoName="↔ Logo Alignment" values="left,center,right" default="center" />
    <meta mktoModuleScope="true" class="mktoList" id="alignLeftlogo" mktoName="↔ (L) Logo Alignment" values="left,center,right" default="left" />
    <meta mktoModuleScope="true" class="mktoList" id="alignRightlogo" mktoName="↔ (R) Logo Alignment" values="left,center,right" default="right" />
    <meta mktoModuleScope="true" class="mktoList" id="alignCenter" mktoName="↔ Alignment" values="left,center,right" default="center" />
    <meta mktoModuleScope="true" class="mktoList" id="alignRight" mktoName="↔ Alignment CTA1" values="left,center,right" default="right" />
    <meta mktoModuleScope="true" class="mktoList" id="alignLeft" mktoName="↔ Alignment CTA2" values="left,center,right" default="left" />
    <meta mktoModuleScope="true" class="mktoList" id="alignLeft-art" mktoName="↔ Alignment CTA" values="left,center,right" default="left" />
    <meta mktoModuleScope="true" class="mktoList" id="alignCenter1" mktoName="↔ Text Alignment" values="left,center,right" default="left" />
    <meta mktoModuleScope="true" class="mktoList" id="aligncontent" mktoName="↔ Content Alignment" values="left,center,right" default="left" />
    <meta mktoModuleScope="true" class="mktoList" id="alignRight-art" mktoName="↔ Alignment CTA" values="left,center,right" default="right" />

    <title>{{my.ViewAsWebpage Title}}</title>
    <link rel="icon" href="{{my.Favicon URL}}" type="image/x-icon">
    <link rel="shortcut icon" href="{{my.Favicon URL}}" type="image/x-icon">
    <!--[if gte mso 9]>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<![endif]-->
    <!--[if mso]>
<style> body,table tr,table td,a, span,table.MsoNormalTable {font-family: Arial !important;}
.mktoText a {
    color:${textlinkcolor}!important;
    font-weight:bold!important;
    text-decoration:none!important;
  }</style>
<!--<![endif]-->

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
    <meta name="robots" content="noindex,nofollow" />
    <meta content="telephone=no" name="format-detection" />
    <meta name="format-detection" content="date=no" />
    <meta name="format-detection" content="address=no" />
    <meta name="format-detection" content="email=no" />
    <meta name="x-apple-disable-message-reformatting">

    <style media="all">
        /* CLIENT-SPECIFIC STYLES */
        /* Outlook.com / Hotmail */
        
        .ExternalClass {
            width: 100%;
        }
        
        .ReadMsgBody,
        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
            line-height: 100%;
        }
        
        .ReadMsgBody a,
        .ExternalClass a {
            color:$ {
                textlinkcolor
            }
            ;
            font-weight:bold;
            text-decoration:none;
        }
        /* OL07-10-13"Read in browser link" */
        
        #outlook a {
            padding: 0 !important;
        }
        
        u+#body a {
            color: $ {
                textlinkcolor
            }
            !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }
        
        .ii a[href] {
            color:$ {
                textlinkcolor
            }
            !important;
        }
        
        #outlook .mktoText a {
            color:$ {
                textlinkcolor
            }
            ;
            font-weight:bold;
            text-decoration:none;
        }
        
        .mktoText a {
            color:$ {
                textlinkcolor
            }
            ;
            font-weight:bold;
            text-decoration:none;
        }
        
        p,
        .undoreset div p,
        .undoreset p {
            margin-top: 20px;
            margin-bottom: 20px;
        }
        /* Various OL fixes */
        
        body {
            -webkit-text-size-adjust: 100% !important;
            -ms-text-size-adjust: 100% !important;
        }
        
        table {
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important;
        }
        
        @-ms-viewport {
            width: device-width !important;
        }
        
        img {
            height: auto !important;
            -ms-interpolation-mode: bicubic !important;
        }
        
        @media (prefers-color-scheme: dark) {
            .mktoText p,
            div.mktoText,
            .mktoText div {
                color: #ffffff!important;
            }
            .darkmode {
                background-color: #000000!important;
                background: #000000!important;
            }
            .darkmodebg {
                background-color: #333333!important;
                background: #333333!important;
            }
            [data-ogsc] .darkmodebg {
                background-color: #333333!important;
                background: #333333!important;
            }
            /* Shows Dark Mode-Only Content, Like Images */
            .dark-img {
                display: block !important;
                width: auto !important;
                overflow: visible !important;
                max-height: inherit !important;
                max-width: inherit !important;
                line-height: auto !important;
                margin-top: 0px !important;
                visibility: inherit !important;
            }
            /* Hides Light Mode-Only Content, Like Images */
            .light-img {
                display: none;
                display: none !important;
            }
            [data-ogsc] .dark-img {
                display: block !important;
                width: auto !important;
                overflow: visible !important;
                max-height: inherit !important;
                max-width: inherit !important;
                line-height: auto !important;
                margin-top: 0px !important;
                visibility: inherit !important;
            }
            /* Hides Light Mode-Only Content, Like Images */
            [data-ogsc] .light-img {
                display: none;
                display: none !important;
            }
            [data-ogsc] .mktoText p,
            [data-ogsc] div.mktoText,
            [data-ogsc] .mktoText div {
                color: #ffffff!important;
            }
            [data-ogsc] .darkmode {
                background-color: #000000!important;
                background: #000000!important;
            }
        }
        
        @media [data-ogsc] {
            .mktoText p,
            div.mktoText,
            .mktoText div {
                color: #ffffff!important;
            }
            .darkmode {
                background-color: #000000!important;
                background: #000000!important;
            }
            .darkmodebg {
                background-color: #333333!important;
                background: #333333!important;
            }
            [data-ogsc] .darkmodebg {
                background-color: #333333!important;
                background: #333333!important;
            }
            /* Shows Dark Mode-Only Content, Like Images */
            .dark-img {
                display: block !important;
                width: auto !important;
                overflow: visible !important;
                max-height: inherit !important;
                max-width: inherit !important;
                line-height: auto !important;
                margin-top: 0px !important;
                visibility: inherit !important;
            }
            /* Hides Light Mode-Only Content, Like Images */
            .light-img {
                display: none;
                display: none !important;
            }
            [data-ogsc] .dark-img {
                display: block !important;
                width: auto !important;
                overflow: visible !important;
                max-height: inherit !important;
                max-width: inherit !important;
                line-height: auto !important;
                margin-top: 0px !important;
                visibility: inherit !important;
            }
            /* Hides Light Mode-Only Content, Like Images */
            [data-ogsc] .light-img {
                display: none;
                display: none !important;
            }
            [data-ogsc] .mktoText p,
            [data-ogsc] div.mktoText,
            [data-ogsc] .mktoText div {
                color: #ffffff!important;
            }
            [data-ogsc] .darkmode {
                background-color: #000000!important;
                background: #000000!important;
            }
        }
    </style>
    <style>
        a {
            color: #000000
        }
        
        th {
            font-weight: normal !important
        }
        
        @media only screen and (max-width: 640px) {
            .main {
                width: 100% !important;
                min-width: 100% !important;
            }
            .inner_table {
                width: 90% !important;
                margin: 0 auto !important;
            }
            .logomob {
                max-width: 90% !important;
                margin: 0 auto !important;
                height: auto !important
            }
            .show {
                display: block !important;
                visibility: visible !important;
            }
            .res {
                width: 100% !important;
                display: block;
                height: auto !important
            }
            .block {
                display: block;
                margin: 0 auto;
                float: none !important;
                width: 100% !important;
            }
            .left_align {
                text-align: left !important;
            }
            .center {
                text-align: center !important;
                margin: 0 auto;
                float: none !important;
            }
            .hidden {
                display: none !important;
            }
            .top_pad {
                padding-top: 20px !important;
            }
            .top_pad1 {
                padding-top: 30px !important;
            }
            .imgmaxwidth {
                width: 100%;
                max-width:$ {
                    imgmaxwidth
                }
                px;
                height: auto !important
            }
            .logowidth {
                width: 100%;
                max-width:$ {
                    logowidth
                }
                px;
                height: auto !important
            }
            .logowidthl {
                width: 100%;
                max-width:$ {
                    logowidthl
                }
                px;
                height: auto !important
            }
            .logowidthr {
                width: 100%;
                max-width:$ {
                    logowidthr
                }
                px;
                height: auto !important
            }
        }
    </style>
</head>

<body id="body" style="width: 100%; min-width: 100%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;background-color:${body-bg-Color};" class="darkmodebg">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;500;700&display=swap');
    </style>

    <table class="full-container darkmodebg" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" style="border-spacing: 0; border-collapse: collapse;margin: 0 auto;">
        <tr>
            <td bgcolor="${body-bg-Color}" style="background-color:${body-bg-Color};" class="darkmodebg">

                <table class="main" id="outer_table" width="660" border="0" cellpadding="0" cellspacing="0" align="center" style="border-spacing: 0; border-collapse: collapse; min-width: 660px; width: 660px; margin: 0 auto;">
                    <tr>
                        <td class="mktoContainer" id="template-wrapper">

                            <!--Header Logo-->
                            <table class="mktoModule" mktoName="Logo Module" id="header2" mktoAddByDefault="true" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0;" border="0" width="100%">
                                <tr>
                                    <td bgColor="${body-bg-Color}" class="darkmodebg" valign="top" style="background-color:${body-bg-Color};vertical-align: top;">
                                        <table class="main darkmodebg" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; width:625px; border-collapse: collapse;border-spacing: 0;" border="0" width="625">
                                            <tr>
                                                <td height="${top_Space20}" style="line-height:1px;font-size:1px;">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <th width="285" class="darkmodebg center block" align="${alignLeftlogo}" style="text-align: ${alignLeftlogo};">
                                                    <a href="https://governmentciomedia.com/" target="_blank">
                                                        <img class="light-img" src="http://page.governmentciomedia.com/rs/401-BVR-945/images/logo-new.png" width="220" alt="Logo" style=" text-decoration: none;  padding: 0;" border="0" />

                                                        <!-- The following Dark Mode logo image is hidden 
    with MSO conditional code and inline CSS, but will be         
    revealed once Dark Mode is triggered -->

                                                        <!--[if !mso]><! -->
                                                        <div class="dark-img" style="display:none; overflow:hidden; float:left; width:0px; max-height:0px; max-width:0px; line-height:0px; visibility:hidden;" align="center">
                                                            <img src="http://page.governmentciomedia.com/rs/401-BVR-945/images/whiteMRlogo.png" width="220" alt="Logo" style="text-decoration: none;  padding: 0;" border="0" />
                                                        </div>
                                                        <!--<![endif]-->

                                                    </a>
                                                </th>

                                                <th class="hidden" style="font-size:1px; line-height: 1px;" width="20">&nbsp;</th>
                                                <th width="285" class="center block top_pad" align="${alignRight}" style="width: 285px; text-align: ${alignRight};font-family: ${fontfamily},Arial, sans-serif;font-weight:100; font-size: ${headlineFontSize25}px; line-height: 145%; mso-line-height-rule: exactly; color: ${headlineFontColor};">
                                                    <div class="mktoText" id="headerLogo2s" mktoName="Newsletter Type" mktoLockImgSize="false" style="font-weight:100;">
                                                        Weekly Digest
                                                    </div>
                                                </th>
                                            </tr>
                                            <tr>
                                                <td height="${btm_Space20}" style="line-height:1px;font-size:1px;">&nbsp;</td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <!--Header Logo-->
                            <!--Issue Module-->
                            <table class="mktoModule" mktoName="Newsletter Issue Module" id="issue" mktoAddByDefault="true" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0;" border="0" width="100%">
                                <tr>
                                    <td bgColor="${issue-bg-Color}" class="darkmode main" valign="top" style="background-Color:${issue-bg-Color};vertical-align: top;">
                                        <table class="main" cellpadding="0" cellspacing="0" align="left" style="margin:0 auto; border-collapse: collapse;border-spacing: 0;" border="0" width="625">
                                            <tr>
                                                <td height="${top_Space10}" style="line-height:1px;font-size:1px;">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <th class="center block" width="285" style="width: 285px;">
                                                    <div class="mktoText" id="CTA-btn1s" mktoname="CTA">
                                                        <div>
                                                            <table class="center" cellpadding="0" cellspacing="0" border="0" align="${alignLeft}">
                                                                <tbody>
                                                                    <tr>
                                                                        <td bgcolor="${CTABGColor}" style="font-weight:bold;text-align: center; border:1px solid ${CTABorderColor}; color:${CTAColor}; background-color:${CTABGColor};text-decoration:none; font-size:${CTA1FontSize}px; line-height:110%; font-family: ${fontfamily},Arial, sans-serif; padding: 10px 20px; border-radius: ${CTABorderRadius}px;">
                                                                            <a style="text-decoration:none; color:${CTAColor};" href="${CTAURL}">${CTAText3} &rarr;</a>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </div>
                                                    </div>
                                                </th>
                                                <th class="hidden" style="font-size:1px; line-height: 1px;" width="20">&nbsp;</th>
                                                <th class="center block top_pad" width="285" align="${alignRight}" style="width: 285px;font-family: ${fontfamily},Arial, sans-serif; font-size:15px; line-height: 145%; mso-line-height-rule: exactly; color: ${FreeTextColorwhite}; text-align: ${alignRight};">
                                                    <div class="mktoText" mktoName="Issue Date" id="issuedate">
                                                        <div>Nov. 19, 2020</div>
                                                    </div>
                                                </th>
                                            </tr>
                                            <tr>
                                                <td height="${btm_Space10}" style="line-height:1px;font-size:1px;">&nbsp;</td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <!--Issue Module-->

                            <!--Image Module-->
                            <table class="mktoModule" mktoName="Image Module" id="ImageModule" mktoAddByDefault="true" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0;" border="0" width="100%">
                                <tr>
                                    <td bgColor="${banner2-bg-Color}" valign="top" style="background-Color:${banner2-bg-Color};vertical-align: top;">
                                        <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0px;border-collapse: collapse;margin: 0 auto;">
                                            <tr>
                                                <td height="${top_Space0}" style="line-height:${top_Space0}px;font-size:${top_Space0}px;">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td class="fullWid center" align="${alignCenter}" style="text-align: ${alignCenter}; font-size: 1px; line-height: 1px;">
                                                    <div class="mktoImg" mktoname="Image [660x290]" id="Image1" mktoLockImgSize="false">
                                                        <div>
                                                            <img class="imgmaxwidth" src="https://dummyimage.com/660x90/D9DCE1/aaa" width="660" border="0" style="-ms-interpolation-mode:bicubic; border-collapse:collapse; padding:0px; margin:0px auto; border-spacing:0;" />
                                                        </div>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="${btm_Space0}" style="line-height:${btm_Space0}px;font-size:${btm_Space0}px;">&nbsp;</td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <!--Image Module-->
                            <!--Headline Module-->
                            <table class="mktoModule" mktoName="Headline Module" id="Headline" mktoAddByDefault="true" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0;" border="0" width="100%">
                                <tr>
                                    <td bgColor="${banner2-bg-Color}" valign="top" style="background-Color:${banner2-bg-Color};vertical-align: top;">
                                        <table class="inner_table" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; width:590px;border-collapse: collapse;border-spacing: 0;" border="0" width="590">
                                            <tr>
                                                <td height="${top_Space30}" style="line-height:1px;font-size:1px;">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td align="${alignCenter1}" style="font-family: ${fontfamily},Arial, sans-serif;font-weight:bold; font-size: ${headlineFontSize25}px; line-height: 145%; mso-line-height-rule: exactly; color: ${headlineFontColor}; text-align: ${alignCenter1};">
                                                    <div class="mktoText" mktoName="Headline" id="Headline-text2">
                                                        <div>Main Headline Goes Here</div>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="${btm_Space5}" style="line-height:1px;font-size:1px;">&nbsp;</td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <!--Headline Module-->

                            <!--FreeText Module-->
                            <table class="mktoModule" mktoName="Text Module" id="FreeTextModule" mktoAddByDefault="true" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0;" border="0" width="100%">
                                <tr>
                                    <td bgColor="${banner2-bg-Color}" valign="top" style="background-Color:${banner2-bg-Color};vertical-align: top;">
                                        <table class="inner_table" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; width:590px;border-collapse: collapse;border-spacing: 0;" border="0" width="590">
                                            <tr>
                                                <td height="${top_Space10}" style="line-height:1px;font-size:1px;">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td align="${alignCenter1}" style="font-family: ${fontfamily},Arial, sans-serif; font-weight:300;font-size: ${FreeTextSize}px; line-height: 145%; mso-line-height-rule: exactly; color: ${FreeTextColor}; text-align: ${alignCenter1};">
                                                    <div class="mktoText" mktoName="Text" id="FreeText-textss">
                                                        <div><a href="#">Sed ut perspiciatis unde omnis</a> iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto
                                                            beatae vitae dicta sunt explicabo.<br><br>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.
                                                            </div>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="${btm_Space10}" style="line-height:1px;font-size:1px;">&nbsp;</td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <!--FreeText Module-->

                            <!--Author Module-->
                            <table class="mktoModule" mktoName="Author Module" id="authorModule" mktoAddByDefault="true" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0;" border="0" width="100%">
                                <tr>
                                    <td bgColor="${banner2-bg-Color}" valign="top" style="background-Color:${banner2-bg-Color};vertical-align: top;">
                                        <table class="inner_table" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; width:590px;border-collapse: collapse;border-spacing: 0;" border="0" width="590">
                                            <tr>
                                                <td height="${top_Space10}" style="line-height:1px;font-size:1px;">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td align="${alignCenter1}" style="font-family: ${fontfamily},Arial, sans-serif; font-weight:300;font-size: ${FreeTextSize}px; line-height: 145%; mso-line-height-rule: exactly; color: ${FreeTextColor}; ">
                                                    <table cellpadding="00" cellspacing="00" width="100%">
                                                        <tr>
                                                            <td width="90">
                                                                <div class="mktoImg" id="authorimg" mktoName="Author Name">
                                                                    <img src="http://page.governmentciomedia.com/rs/401-BVR-945/images/round-authoer-placeholder.png" width="90" height="90" style="border-radius:50px;border:${authorbordercolor} ${authorborderwidth} solid;"></div>
                                                            </td>
                                                            <td style="padding-left:20px;">
                                                                <table cellpadding="00" cellspacing="00" width="100%">
                                                                    <tr>
                                                                        <td style="font-family: ${fontfamily},Arial, sans-serif; font-weight:bold;font-size: ${FreeTextSize}px; line-height: 145%; mso-line-height-rule: exactly; color: ${FreeTextColor}; ">
                                                                            <div class="mktoText" mktoName="Author Name" id="AuthorText-textss">
                                                                                <div style="font-size:18px;">Fname Lname</div>
                                                                            </div>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="font-family: ${fontfamily},Arial, sans-serif; font-weight:300;font-size: ${FreeTextSize}px; line-height: 145%; mso-line-height-rule: exactly; color: ${FreeTextColor}; text-align: ${alignCenter1};">
                                                                            <div class="mktoText" mktoName="Author Title" id="AuthorTitle-textss">
                                                                                <div>Title</div>
                                                                            </div>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="${btm_Space30}" style="line-height:1px;font-size:1px;">&nbsp;</td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <!--Author Module-->

                            <!--CTA Module-->
                            <table class="mktoModule" mktoName="CTA Module" id="CTAModule" mktoAddByDefault="False" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0;" border="0" width="100%">
                                <tr>
                                    <td bgColor="${banner2-bg-Color}" valign="top" style="background-Color:${banner2-bg-Color};vertical-align: top;">
                                        <table class="inner_table" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; width:590px;border-collapse: collapse;border-spacing: 0;" border="0" width="590">
                                            <tr>
                                                <td height="${top_Space20}" style="line-height:1px;font-size:1px;">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <div class="mktoText" id="CTA-btns" mktoname="CTA">
                                                        <div>
                                                            <table cellpadding="0" cellspacing="0" border="0" align="${alignCenter}">
                                                                <tbody>
                                                                    <tr>
                                                                        <td bgcolor="${CTABGColor}" style="text-align: center;border:1px solid ${CTABorderColor}; color:${CTAColor}; background-color:${CTABGColor};text-decoration:none; font-size:${CTAFontSize}px; font-weight:bold; line-height:110%; font-family: ${fontfamily},Arial, sans-serif; padding: 10px 20px; border-radius: ${CTABorderRadius}px;">
                                                                            <a style="text-decoration:none; color:${CTAColor};" href="${CTAURL}">${CTAText2}</a>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </div>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="${btm_Space20}" style="line-height:1px;font-size:1px;">&nbsp;</td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <!--CTA Module-->

                            <!--Event Headline Module-->
                            <table class="mktoModule" mktoName="Event Headline Module" id="eventheadline" mktoAddByDefault="true" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0;" border="0" width="100%">
                                <tr>
                                    <td bgColor="${banner3-bg-Color}" class="darkmode" valign="top" style="background-Color:${banner3-bg-Color};vertical-align: top;">
                                        <table class="inner_table" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; width:590px;border-collapse: collapse;border-spacing: 0;" border="0" width="590">
                                            <tr>
                                                <td height="${top_Space30}" style="line-height:1px;font-size:1px;">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td align="${alignCenter1}" style="font-family: ${fontfamily},Arial, sans-serif;font-weight:bold; font-size: ${headlineFontSize25}px; line-height: 145%; mso-line-height-rule: exactly; color: ${headlineFontColorwhite}; text-align: ${alignCenter1};">
                                                    <div class="mktoText" mktoName="Event Headline" id="event-Headline-text2">
                                                        <div>Event Headline Goes Here | <span style="color:#4BC8FA">TODAY</span></div>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="${btm_Space20}" style="line-height:${btm_Space20}px;font-size:${btm_Space20}px;">&nbsp;</td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <!--Event Headline Module-->

                            <!--Event Snippet Module-->
                            <table class="mktoModule" mktoName="Event Snippet Module" id="eventsnpt" mktoAddByDefault="false" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0;" border="0" width="100%">
                                <tr>
                                    <td bgColor="${banner3-bg-Color}" class="darkmode" valign="top" style="background-Color:${banner3-bg-Color};vertical-align: top;">
                                        <table class="inner_table" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; width:590px;border-collapse: collapse;border-spacing: 0;" border="0" width="590">
                                            <tr>
                                                <td height="${top_Space5}" style="line-height:1px;font-size:1px;">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td class="fullWid center" align="${alignCenter}" style="text-align: ${alignCenter}; font-size: 1px; line-height: 1px;">
                                                    <div class="mktoSnippet" id="EventSnippet" mktoName="Event Module Snippet" mktoDefaultSnippetId="20"></div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="${btm_Space20}" style="line-height:${btm_Space20}px;font-size:${btm_Space20}px;">&nbsp;</td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <!--Event Snippet Module-->

                            <!--More Upcoming Event Snippet Module-->
                            <table class="mktoModule" mktoName="More Upcoming Event Snippet Module" id="muceventsnpt" mktoAddByDefault="false" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0;" border="0"
                                width="100%">
                                <tr>
                                    <td bgColor="${banner2-bg-Color}" valign="top" style="background-Color:${banner2-bg-Color};vertical-align: top;">
                                        <table class="inner_table" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; width:590px;border-collapse: collapse;border-spacing: 0;" border="0" width="590">
                                            <tr>
                                                <td height="${top_Space5}" style="line-height:1px;font-size:1px;">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td class="fullWid center" align="${alignCenter}" style="text-align: ${alignCenter}; font-size: 1px; line-height: 1px;">
                                                    <div class="mktoSnippet" id="MUCEventSnippet" mktoName="More Upcoming Event Module Snippet" mktoDefaultSnippetId="24"></div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="${btm_Space20}" style="line-height:${btm_Space20}px;font-size:${btm_Space20}px;">&nbsp;</td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <!--More Upcoming Event Snippet Module-->

                            <!--Event Image Module-->
                            <table class="mktoModule" mktoName="Event Image Module" id="eventimage" mktoAddByDefault="true" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0;" border="0" width="100%">
                                <tr>
                                    <td bgColor="${banner3-bg-Color}" class="darkmode" valign="top" style="background-Color:${banner3-bg-Color};vertical-align: top;">
                                        <table class="inner_table" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; width:590px;border-collapse: collapse;border-spacing: 0;" border="0" width="590">
                                            <tr>
                                                <td height="${top_Space5}" style="line-height:1px;font-size:1px;">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td class="fullWid center" align="${alignCenter}" style="text-align: ${alignCenter}; font-size: 1px; line-height: 1px;">
                                                    <div class="mktoImg" mktoname="Event Image" id="Image2" mktoLockImgSize="false">
                                                        <div>
                                                            <img class="imgmaxwidth" src="https://dummyimage.com/590x220/D9DCE1/aaa" width="590" border="0" style="-ms-interpolation-mode:bicubic; border-collapse:collapse; padding:0px; margin:0px auto; border-spacing:0;" />
                                                        </div>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="${btm_Space20}" style="line-height:${btm_Space20}px;font-size:${btm_Space20}px;">&nbsp;</td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <!--Event Image Module-->

                            <!--Event Text Module-->
                            <table class="mktoModule" mktoName="Event Text Module" id="EventTextModule" mktoAddByDefault="true" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0;" border="0" width="100%">
                                <tr>
                                    <td bgColor="${banner3-bg-Color}" class="darkmode" valign="top" style="background-Color:${banner3-bg-Color};vertical-align: top;">
                                        <table class="inner_table" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; width:590px;border-collapse: collapse;border-spacing: 0;" border="0" width="590">
                                            <tr>
                                                <td height="${top_Space10}" style="line-height:1px;font-size:1px;">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td align="${alignCenter1}" style="font-family: ${fontfamily},Arial, sans-serif; font-weight:300;font-size: ${FreeTextSize}px; line-height: 145%; mso-line-height-rule: exactly; color: ${FreeTextColorwhite}; text-align: ${alignCenter1};">
                                                    <div class="mktoText" mktoName="Text" id="eventText-textss">
                                                        <div>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta
                                                            sunt explicabo.
                                                            <ul>
                                                                <li>Nemo enim ipsam voluptatem quia</li>
                                                                <li>Voluptas sit aspernatur aut odit aut fugit</li>
                                                                <li>Sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt</li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="${btm_Space10}" style="line-height:1px;font-size:1px;">&nbsp;</td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <!--FreeText Module-->
                            <!--CTA Module-->
                            <table class="mktoModule" mktoName="Event CTA Module" id="eventCTAModule" mktoAddByDefault="true" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0;" border="0" width="100%">
                                <tr>
                                    <td bgColor="${banner3-bg-Color}" class="darkmode" valign="top" style="background-Color:${banner3-bg-Color};vertical-align: top;">
                                        <table class="inner_table" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; width:590px;border-collapse: collapse;border-spacing: 0;" border="0" width="590">
                                            <tr>
                                                <td height="${top_Space5}" style="line-height:1px;font-size:1px;">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <div class="mktoText" id="CTA-btns3" mktoname="Event CTA">
                                                        <div>
                                                            <table cellpadding="0" cellspacing="0" border="0" align="${alignCenter}">
                                                                <tbody>
                                                                    <tr>
                                                                        <td bgcolor="${CTABGColor}" style="text-align: center;border:1px solid ${CTABorderColor}; color:${CTAColor}; background-color:${CTABGColor};text-decoration:none; font-size:${CTAFontSize}px; font-weight:bold; line-height:110%; font-family: ${fontfamily},Arial, sans-serif; padding: 10px 20px; border-radius: ${CTABorderRadius}px;">
                                                                            <a style="text-decoration:none; color:${CTAColor};" href="${CTAURL}">${CTAText2}</a>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </div>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="${btm_Space40}" style="line-height:1px;font-size:1px;">&nbsp;</td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <!--CTA Module-->

                            <!--Article w/ Headline Module-->
                            <table class="mktoModule" mktoName="Article 1 Module" id="ArticleWHeadline" mktoAddByDefault="false" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0;" border="0" width="100%">
                                <tr>
                                    <td bgColor="${banner2-bg-Color}" valign="top" style="background-Color:${banner2-bg-Color};vertical-align: top;">
                                        <table class="inner_table" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; width:590px;border-collapse: collapse;border-spacing: 0;" border="0" width="590">
                                            <tr>
                                                <td height="${top_Space40}" style="line-height:1px;font-size:1px;">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <table cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; border-collapse: collapse;border-spacing: 0;" border="0" width="100%">
                                                        <tr>
                                                            <th width="236" align="left" class="block center" valign="top" style="vertical-align: top;">
                                                                <div class="mktoImg" mktoname="Image [236x157]" id="leftImage">
                                                                    <div>
                                                                        <img src="https://dummyimage.com/236x165/D9DCE1/aaa" width="236" border="0" style="-ms-interpolation-mode:bicubic; border-collapse:collapse; padding:0px; margin:0px auto; border-spacing:0; display:block;" />
                                                                    </div>
                                                                </div>
                                                            </th>
                                                            <th class="hidden" style="font-size:1px; line-height: 1px;" width="20">&nbsp;</th>
                                                            <th align="left" class="block top_pad" valign="top" style="vertical-align: top;">
                                                                <table cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; border-collapse: collapse;border-spacing: 0;" border="0" width="100%">
                                                                    <tr>
                                                                        <td style="font-family: ${fontfamily},Arial, sans-serif; font-size:13px;line-height:15px;font-weight:bold;color:${subheadcolor}; mso-line-height-rule: exactly;font-weight:500;">
                                                                            <div class="mktoText" mktoName="PreHeadline" id="preHeadline-text">
                                                                                <div>
                                                                                    LOREM IPSUM
                                                                                </div>
                                                                            </div>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="font-family: ${fontfamily},Arial, sans-serif; font-size: ${headlineFontSize20}px; line-height: 135%; mso-line-height-rule: exactly; color: ${headlineFontColor};font-weight:500;">
                                                                            <div class="mktoText" mktoName="Headline" id="Headline-text">
                                                                                <div>Lorem ipsum dolor sit amet, consectetur adipiscing elit
                                                                                </div>
                                                                            </div>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td height="${btm2_Space}" style="line-height:1px;font-size:1px;">&nbsp;</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="font-family: ${fontfamily},Arial, sans-serif; font-size: ${FreeTextSize}px; font-weight:300; line-height: 145%; mso-line-height-rule: exactly; color: ${FreeTextColor}
                        ">
                                                                            <div class="mktoText" mktoName="Text" id="SubHeadline-text-c">
                                                                                <div>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quas. </div>
                                                                            </div>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </th>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="${btm_Space20}" style="line-height:1px;font-size:1px;">&nbsp;</td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <!--Article w/ Headline Module-->
                            <!--Article w/ Headline CTA link Module-->
                            <table class="mktoModule" mktoName="Article 1 w/ CTA Text Module" id="ArticleWHeadline1-1" mktoAddByDefault="true" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0;" border="0"
                                width="100%">
                                <tr>
                                    <td bgColor="${banner2-bg-Color}" valign="top" style="background-Color:${banner2-bg-Color};vertical-align: top;">
                                        <table class="inner_table" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; width:590px;border-collapse: collapse;border-spacing: 0;" border="0" width="590">
                                            <tr>
                                                <td height="${top_Space20}" style="line-height:1px;font-size:1px;">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <table cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; border-collapse: collapse;border-spacing: 0;" border="0" width="100%">
                                                        <tr>
                                                            <th width="236" align="left" class="block center" valign="top" style="vertical-align: top;">
                                                                <div class="mktoImg" mktoname="Image [236x157]" id="leftImage-art">
                                                                    <div>
                                                                        <img src="https://dummyimage.com/236x165/D9DCE1/aaa" width="236" border="0" style="-ms-interpolation-mode:bicubic; border-collapse:collapse; padding:0px; margin:0px auto; border-spacing:0; display:block;" />
                                                                    </div>
                                                                </div>
                                                            </th>
                                                            <th class="hidden" style="font-size:1px; line-height: 1px;" width="20">&nbsp;</th>
                                                            <th align="left" class="block top_pad" valign="top" style="vertical-align: top;">
                                                                <table cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; border-collapse: collapse;border-spacing: 0;" border="0" width="100%">
                                                                    <tr>
                                                                        <td style="font-family: ${fontfamily},Arial, sans-serif; font-size:13px;line-height:15px;font-weight:bold;color:${subheadcolor}; mso-line-height-rule: exactly;font-weight:500;">
                                                                            <div class="mktoText" mktoName="PreHeadline" id="preHeadline-text2">
                                                                                <div>
                                                                                    LOREM IPSUM
                                                                                </div>
                                                                            </div>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="font-family: ${fontfamily},Arial, sans-serif; font-size: ${headlineFontSize20}px; line-height: 135%; mso-line-height-rule: exactly; color: ${headlineFontColor};font-weight:500;">
                                                                            <div class="mktoText" mktoName="Headline" id="Headline-text-art">
                                                                                <div>Lorem ipsum dolor sit amet, consectetur adipiscing elit
                                                                                </div>
                                                                            </div>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td height="${btm2_Space}" style="line-height:1px;font-size:1px;">&nbsp;</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="font-family: ${fontfamily},Arial, sans-serif; font-size: ${FreeTextSize}px; font-weight:300; line-height: 145%; mso-line-height-rule: exactly; color: ${FreeTextColor}
                        ">
                                                                            <div class="mktoText" mktoName="Text" id="SubHeadline-text-art">
                                                                                <div>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quas. </div>
                                                                            </div>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td height="${btm3_Space}" style="line-height:1px;font-size:1px;">&nbsp;</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td>
                                                                            <div class="mktoText" id="CTA-btn-artsd" mktoname="CTA">
                                                                                <div>
                                                                                    <table cellpadding="0" cellspacing="0" border="0" align="${alignRight-art}">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td style="text-align: center;color:${CTAColor-art};text-decoration:none;font-weight:bold; font-size:${CTAFontSize}px; font-weight:bold; line-height:110%; font-family: ${fontfamily},Arial, sans-serif;">
                                                                                                    <a style="text-decoration:none; color:${CTAColor-art};" href="${CTAURL}">${CTAText2}</a>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </div>
                                                                            </div>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </th>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="${btm_Space20}" style="line-height:1px;font-size:1px;">&nbsp;</td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <!--Article w/ Headline , CTA link Module-->

                            <!--Podcast w/ Headline CTA link Module-->
                            <table class="mktoModule" mktoName="Podcast w/ CTA Text Module" id="PodWHeadline1-1" mktoAddByDefault="false" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0;" border="0" width="100%">
                                <tr>
                                    <td bgColor="${banner2-bg-Color}" valign="top" style="background-Color:${banner2-bg-Color};vertical-align: top;">
                                        <table class="inner_table" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; width:590px;border-collapse: collapse;border-spacing: 0;" border="0" width="590">
                                            <tr>
                                                <td height="${top_Space20}" style="line-height:1px;font-size:1px;">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <table cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; border-collapse: collapse;border-spacing: 0;" border="0" width="100%">
                                                        <tr>
                                                            <th width="236" align="left" class="block center" valign="top" style="vertical-align: top;">
                                                                <div class="mktoImg" mktoname="Image [236x157]" id="leftImage-artpd">
                                                                    <div>
                                                                        <img src="https://dummyimage.com/236x165/D9DCE1/aaa" width="236" border="0" style="-ms-interpolation-mode:bicubic; border-collapse:collapse; padding:0px; margin:0px auto; border-spacing:0; display:block;" />
                                                                    </div>
                                                                </div>
                                                            </th>
                                                            <th class="hidden" style="font-size:1px; line-height: 1px;" width="20">&nbsp;</th>
                                                            <th align="left" class="block top_pad" valign="top" style="vertical-align: top;">
                                                                <table cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; border-collapse: collapse;border-spacing: 0;" border="0" width="100%">
                                                                    <tr>
                                                                        <td style="font-family: ${fontfamily},Arial, sans-serif; font-size:13px;line-height:15px;font-weight:bold;color:${subheadcolor}; mso-line-height-rule: exactly;font-weight:500;">
                                                                            <div class="mktoText" mktoName="PreHeadline" id="preHeadline-textpd">
                                                                                <div>
                                                                                    LOREM IPSUM
                                                                                </div>
                                                                            </div>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="font-family: ${fontfamily},Arial, sans-serif; font-size: ${headlineFontSize20}px; line-height: 135%; mso-line-height-rule: exactly; color: ${headlineFontColor};font-weight:500;">
                                                                            <div class="mktoText" mktoName="Headline" id="Headline-text-artpd">
                                                                                <div>Lorem ipsum dolor sit amet, consectetur adipiscing elit
                                                                                </div>
                                                                            </div>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td height="${btm2_Space}" style="line-height:1px;font-size:1px;">&nbsp;</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="font-family: ${fontfamily},Arial, sans-serif; font-size: ${FreeTextSize}px; font-weight:300; line-height: 145%; mso-line-height-rule: exactly; color: ${FreeTextColor}
                        ">
                                                                            <div class="mktoText" mktoName="Text" id="SubHeadline-text-artpd">
                                                                                <div>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quas. </div>
                                                                            </div>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td height="${btm3_Space}" style="line-height:1px;font-size:1px;">&nbsp;</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td>
                                                                            <table cellpadding="0" cellspacing="0" border="0">
                                                                                <tr>
                                                                                    <td>
                                                                                        <div class="mktoText" id="CTA-btn-artsdpd" mktoname="CTA">
                                                                                            <div>
                                                                                                <table cellpadding="0" cellspacing="0" border="0" align="${alignRight-art}">
                                                                                                    <tbody>
                                                                                                        <tr>
                                                                                                            <td style="text-align: center;color:${CTAColor-art};text-decoration:none;font-weight:bold; font-size:${CTAFontSize}px; font-weight:bold; line-height:110%; font-family: ${fontfamily},Arial, sans-serif;">
                                                                                                                <a style="text-decoration:none; color:${CTAColor-art};" href="${CTAURL}">${CTAText2}</a>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </tbody>
                                                                                                </table>
                                                                                            </div>
                                                                                        </div>
                                                                                    </td>
                                                                                    <td width="14">&nbsp;</td>
                                                                                    <td>
                                                                                        <div class="mktoImg" mktoname="Google Podcast Icon" id="ggicon">
                                                                                            <a href="#" target="_blank"><img src="http://page.governmentciomedia.com/rs/401-BVR-945/images/ggpd-icon.png" width="31" height="31" border="0" /></a>
                                                                                        </div>
                                                                                    </td>
                                                                                    <td width="14">&nbsp;</td>
                                                                                    <td>
                                                                                        <div class="mktoImg" mktoname="Spotify Podcast Icon" id="sficon">
                                                                                            <a href="#" target="_blank"><img src="http://page.governmentciomedia.com/rs/401-BVR-945/images/sf-icon.png" width="31" height="31" border="0" /></a>
                                                                                        </div>
                                                                                    </td>
                                                                                    <td width="14">&nbsp;</td>
                                                                                    <td>
                                                                                        <div class="mktoImg" mktoname="Apple Podcast Icon" id="apicon">
                                                                                            <a href="#" target="_blank"><img src="http://page.governmentciomedia.com/rs/401-BVR-945/images/ap-icon.png" width="31" height="31" border="0" /></a>
                                                                                        </div>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </th>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="${btm_Space20}" style="line-height:1px;font-size:1px;">&nbsp;</td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <!--Podcast w/ Headline , CTA link Module-->

                            <!--Article w/ Headline Module-->
                            <table class="mktoModule" mktoName="Article 2 Module" id="ArticleWHeadline2" mktoAddByDefault="false" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0;" border="0" width="100%">
                                <tr>
                                    <td bgColor="${banner2-bg-Color}" valign="top" style="background-Color:${banner2-bg-Color};vertical-align: top;">
                                        <table class="inner_table" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; width:590px;border-collapse: collapse;border-spacing: 0;" border="0" width="590">
                                            <tr>
                                                <td height="${top_Space20}" style="line-height:1px;font-size:1px;">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <table dir="rtl" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; border-collapse: collapse;border-spacing: 0;" border="0" width="100%">
                                                        <tr>
                                                            <th dir="ltr" width="236" align="left" class="block center" valign="top" style="vertical-align: top;">
                                                                <div class="mktoImg" mktoname="Image" id="left2Image">
                                                                    <div>
                                                                        <img src="https://dummyimage.com/236x165/D9DCE1/aaa" width="236" border="0" style="-ms-interpolation-mode:bicubic; border-collapse:collapse; padding:0px; margin:0px auto; border-spacing:0; display:block;" />
                                                                    </div>
                                                                </div>
                                                            </th>
                                                            <th class="hidden" style="font-size:1px; line-height: 1px;" width="20">&nbsp;</th>
                                                            <th dir="ltr" align="left" class="block top_pad" valign="top" style="vertical-align: top;">
                                                                <table cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; border-collapse: collapse;border-spacing: 0;" border="0" width="100%">
                                                                    <tr>
                                                                        <td style="font-family: ${fontfamily},Arial, sans-serif; font-size:13px;line-height:15px;font-weight:bold;color:${subheadcolor}; mso-line-height-rule: exactly;font-weight:500;">
                                                                            <div class="mktoText" mktoName="PreHeadline" id="preHeadline-text3">
                                                                                <div>
                                                                                    LOREM IPSUM
                                                                                </div>
                                                                            </div>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="font-family: ${fontfamily},Arial, sans-serif; font-size: ${headlineFontSize20}px; line-height: 135%; mso-line-height-rule: exactly; color: ${headlineFontColor};font-weight:500;">
                                                                            <div class="mktoText" mktoName="Headline" id="SubHeadline2-text">
                                                                                <div>Lorem ipsum dolor sit amet, consectetur adipiscing elit
                                                                                </div>
                                                                            </div>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td height="${btm2_Space}" style="line-height:1px;font-size:1px;">&nbsp;</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="font-family: ${fontfamily},Arial, sans-serif; font-size: ${FreeTextSize}px; font-weight:300; line-height: 145%; mso-line-height-rule: exactly; color: ${FreeTextColor}
                        ">
                                                                            <div class="mktoText" mktoName="Text" id="SubHeadline2-text-c">
                                                                                <div>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quas. </div>
                                                                            </div>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </th>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="${btm_Space20}" style="line-height:1px;font-size:1px;">&nbsp;</td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <!--Article w/ Headline Module-->
                            <!--Article w/ Headline , CTA link Module-->
                            <table class="mktoModule" mktoName="Article 2 w/ CTA Text Module" id="ArticleWHeadline2-1" mktoAddByDefault="false" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0;" border="0"
                                width="100%">
                                <tr>
                                    <td bgColor="${banner2-bg-Color}" valign="top" style="background-Color:${banner2-bg-Color};vertical-align: top;">
                                        <table class="inner_table" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; width:590px;border-collapse: collapse;border-spacing: 0;" border="0" width="590">
                                            <tr>
                                                <td height="${top_Space20}" style="line-height:1px;font-size:1px;">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <table dir="rtl" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; border-collapse: collapse;border-spacing: 0;" border="0" width="100%">
                                                        <tr>
                                                            <th dir="ltr" width="236" align="left" class="block center" valign="top" style="vertical-align: top;">
                                                                <div class="mktoImg" mktoname="Image" id="left2Image-art2">
                                                                    <div>
                                                                        <img src="https://dummyimage.com/236x165/D9DCE1/aaa" width="236" border="0" style="-ms-interpolation-mode:bicubic; border-collapse:collapse; padding:0px; margin:0px auto; border-spacing:0; display:block;" />
                                                                    </div>
                                                                </div>
                                                            </th>
                                                            <th class="hidden" style="font-size:1px; line-height: 1px;" width="20">&nbsp;</th>
                                                            <th dir="ltr" align="left" class="block top_pad" valign="top" style="vertical-align: top;">
                                                                <table cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; border-collapse: collapse;border-spacing: 0;" border="0" width="100%">
                                                                    <tr>
                                                                        <td style="font-family: ${fontfamily},Arial, sans-serif; font-size:13px;line-height:15px;font-weight:bold;color:${subheadcolor}; mso-line-height-rule: exactly;font-weight:500;">
                                                                            <div class="mktoText" mktoName="PreHeadline" id="preHeadline-text4">
                                                                                <div>
                                                                                    LOREM IPSUM
                                                                                </div>
                                                                            </div>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="font-family: ${fontfamily},Arial, sans-serif; font-size: ${headlineFontSize20}px; line-height: 135%; mso-line-height-rule: exactly; color: ${headlineFontColor};font-weight:500;
                        ">
                                                                            <div class="mktoText" mktoName="Headline" id="SubHeadline2-text-art">
                                                                                <div>Lorem ipsum dolor sit amet, consectetur adipiscing elit
                                                                                </div>
                                                                            </div>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td height="${btm2_Space}" style="line-height:1px;font-size:1px;">&nbsp;</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="font-family: ${fontfamily},Arial, sans-serif; font-size: ${FreeTextSize}px; font-weight:300; line-height: 145%; mso-line-height-rule: exactly; color: ${FreeTextColor}
                        ">
                                                                            <div class="mktoText" mktoName="Text" id="SubHeadline2-text-art2">
                                                                                <div>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quas. </div>
                                                                            </div>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td height="${btm3_Space}" style="line-height:1px;font-size:1px;">&nbsp;</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td>
                                                                            <div class="mktoText" id="CTA-btn-art2sd" mktoname="CTA">
                                                                                <div>
                                                                                    <table cellpadding="0" cellspacing="0" border="0" align="${alignLeft-art}">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td style="text-align: center;color:${CTAColor-art};text-decoration:none; font-weight:bold;font-size:${CTAFontSize}px; font-weight:bold; line-height:110%; font-family: ${fontfamily},Arial, sans-serif;">
                                                                                                    <a style="text-decoration:none; color:${CTAColor-art};" href="${CTAURL}">${CTAText2}</a>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </div>
                                                                            </div>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </th>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="${btm_Space20}" style="line-height:1px;font-size:1px;">&nbsp;</td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <!--Article w/ Headline , CTA link Module-->

                            <!--Podcast Module-->
                            <table class="mktoModule" mktoName="Podcast Module" id="podcast" mktoAddByDefault="false" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0;" border="0" width="100%">
                                <tr>
                                    <td bgColor="${issue-bg-Color}" class="darkmode main" valign="top" style="background-Color:${issue-bg-Color};vertical-align: top;">
                                        <table class="inner_table" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; width:590px;border-collapse: collapse;border-spacing: 0;" border="0" width="590">
                                            <tr>
                                                <td height="${top_Space30}" style="line-height:1px;font-size:1px;">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td align="${alignCenter1}" style="font-family: ${fontfamily},Arial, sans-serif;font-weight:bold; font-size: ${headlineFontSize25}px; line-height: 145%; mso-line-height-rule: exactly; color: ${headlineFontColorwhite}; text-align: ${alignCenter1};">
                                                    <div class="mktoText" mktoName="Podcast Headline" id="pdcast-Headline">
                                                        <div>How to Listen</div>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="${btm2_Space}" style="line-height:1px;font-size:1px;">&nbsp;</td>
                                            </tr>

                                            <tr>
                                                <td>
                                                    <table cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; border-collapse: collapse;border-spacing: 0;" border="0" width="100%">
                                                        <tr>
                                                            <th width="193" align="left" class="block center" valign="top" style="vertical-align: top; padding-bottom: 20px;">
                                                                <div class="mktoImg" mktoname="Podcast image 1" id="podleftImage">
                                                                    <div>
                                                                        <a href="#" target="_blank">
                                                                            <img src="http://page.governmentciomedia.com/rs/401-BVR-945/images/apple-podcast.png" width="165" border="0" style="-ms-interpolation-mode:bicubic; border-collapse:collapse; padding:0px; margin:0px auto; border-spacing:0; display:block;" /></a>
                                                                    </div>
                                                                </div>
                                                            </th>
                                                            <th class="hidden" style="font-size:1px; line-height: 1px;" width="20">&nbsp;</th>
                                                            <th width="193" align="left" class="block center" valign="top" style="vertical-align: top; padding-bottom: 20px;">
                                                                <div class="mktoImg" mktoname="Podcast image 2" id="podleftImageb">
                                                                    <div>
                                                                        <a href="#" target="_blank">
                                                                            <img src="http://page.governmentciomedia.com/rs/401-BVR-945/images/spotify-logo.png" width="140" border="0" style="-ms-interpolation-mode:bicubic; border-collapse:collapse; padding:0px; margin:0px auto; border-spacing:0; display:block;" /></a>
                                                                    </div>
                                                                </div>
                                                            </th>
                                                            <th class="hidden" style="font-size:1px; line-height: 1px;" width="20">&nbsp;</th>
                                                            <th width="193" align="left" class="block center" valign="top" style="vertical-align: top; padding-bottom: 20px;">
                                                                <div class="mktoImg" mktoname="Podcast image 3" id="podleftImagec">
                                                                    <div>
                                                                        <a href="#" target="_blank">
                                                                            <img src="http://page.governmentciomedia.com/rs/401-BVR-945/images/google-podcast2.png" width="150" border="0" style="-ms-interpolation-mode:bicubic; border-collapse:collapse; padding:0px; margin:0px auto; border-spacing:0; display:block;" /></a>
                                                                    </div>
                                                                </div>
                                                            </th>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>

                                            <tr>
                                                <td height="${btm_Space20}" style="line-height:${btm_Space20}px;font-size:${btm_Space20}px;">&nbsp;</td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <!--Podcast Module-->

                            <!--Divider Module-->
                            <table class="mktoModule" mktoName="Divider Module" id="DividerModule" mktoAddByDefault="true" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0;" border="0" width="100%">
                                <tr>
                                    <td bgColor="${banner2-bg-Color}" valign="top" style="background-Color:${banner2-bg-Color};vertical-align: top;">
                                        <table class="" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; border-collapse: collapse;border-spacing: 0;" border="0" width="${DividerWidth}%">
                                            <tr>
                                                <td height="${top_Space10}" style="line-height:1px;font-size:1px;">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td class="center" bgcolor="${DividerBGColor}" height="${DividerHeight}" style="line-height:1px;font-size:1px; background-color: ${DividerBGColor};">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td height="${btm_Space10}" style="line-height:1px;font-size:1px;">&nbsp;</td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <!--Divider Module-->



                            <!--Footer Module-->
                            <table class="mktoModule" mktoName="Footer Module" id="FooterModule" mktoAddByDefault="true" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0;" border="0" width="100%">
                                <tr>
                                    <td bgColor="${footer-bg-Color}" valign="top" style="background-Color:${footer-bg-Color};vertical-align: top;">
                                        <table class="inner_table" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; width:100%;border-collapse: collapse;border-spacing: 0;" border="0" width="100%">
                                            <tr>
                                                <td height="${top_Space30}" style="line-height:1px;font-size:1px;">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td class="center" align="${alignCenter}" style="text-align: ${alignCenter}; font-family: ${fontfamily};">
                                                    <div class="mktoSnippet" id="FooterText" mktoName="Footer Text" mktoDefaultSnippetId="3"></div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="${btm_Space35}" style="line-height:1px;font-size:1px;">&nbsp;</td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <!--Footer Module-->
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <script>
        (function(i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function() {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
        ga('create', '107152371', {
            'userId': '{{lead.Id}}'
        });
        ga('send', 'pageview');
        ga('set', 'dimension1', '{{lead.Id}}');
    </script>
</body>

</html>