<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" style="width: 100%;">
  <head>
    <!--[if mso]>
<style>
span, td, table, div {
font-family: Arial, serif !important;
}
</style>
<![endif]-->
    <!-- Global variables -->
    <meta class="mktoColor" id="bodyBgColor" mktoname="Email Body Background Color" default="#F6F9FC" />
    <meta class="mktoColor" id="bodyborderColor" mktoname="Body Border Color" default="#F6F9FC" />
    <meta class="mktoNumber" id="bodyborderWid" mktoname="Body Border Width (px)" default="0" />
    <meta class="mktoString" id="fontfamilyembed" mktoName="Google Font @Import" default="@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;700;900&display=swap');" />	
    <meta class="mktoString" id="fontfamily" mktoName="Font Family Name" default="Gilroy-Light" />	
    <meta class="mktoString" id="fontfamily-headline" mktoName="Font Family Name" default="GazpachoBold" />	
    <meta class="mktoNumber" id="logowidth" mktoname="Logo Mobile Width (px)" default="220" />
    <meta class="mktoNumber" id="imgmaxwidth" mktoname="Banner Img Mobile Width (px)" default="590" />

    <meta mktoModuleScope="true" class="mktoColor" id="logo-bg-color" mktoName="Background Color" default="#F6F9FC" />
    <meta mktoModuleScope="true" class="mktoColor" id="mod-bg-color1" mktoName="Background Color" default="#004D99" />
    <meta mktoModuleScope="true" class="mktoColor" id="mod-bg-color" mktoName="Background Color" default="#ffffff" />
    <meta mktoModuleScope="true" class="mktoColor" id="footer-bg-color" mktoName="Background Color" default="#E9E9E9" />
    <meta mktoModuleScope="true" class="mktoColor" id="banner-bg-color" mktoName="Banner Tint Color" default="#ffffff" />
    <meta mktoModuleScope="true" class="mktoColor" id="video-bg-color" mktoName="Video Fallback Background Color" default="#1c1c1c" />
    <meta mktoModuleScope="true" class="mktoColor" id="bannerdark-bg-Color" mktoName="Background Color" default="#1F203E" />
    <meta mktoModuleScope="true" class="mktoColor" id="bannerLight-bg-Color" mktoName="Background Color" default="#ECF4FB" />

    <meta mktoModuleScope="true" class="mktoNumber" id="regLogoWidth" mktoname="Logo Width (px)" default="400" />
    <meta mktoModuleScope="true" class="mktoNumber" id="vidWidth" mktoname="Video Image Width (px)" default="450" />
    <meta mktoModuleScope="true" class="mktoNumber" id="imgWidth" mktoname="Image Width (px)" default="590" />

    <meta mktoModuleScope="true" class="mktoNumber" id="top_pad0" mktoname="Top Padding" default="0" />
    <meta mktoModuleScope="true" class="mktoNumber" id="top_pad5" mktoname="Top Padding" default="5" />
    <meta mktoModuleScope="true" class="mktoNumber" id="top_pad10" mktoname="Top Padding" default="10" />
    <meta mktoModuleScope="true" class="mktoNumber" id="top_pad12" mktoname="Top Padding" default="12" />
    <meta mktoModuleScope="true" class="mktoNumber" id="top_pad15" mktoname="Top Padding" default="15" />
    <meta mktoModuleScope="true" class="mktoNumber" id="top_pad20" mktoname="Top Padding" default="20" />
    <meta mktoModuleScope="true" class="mktoNumber" id="top_pad25" mktoname="Top Padding" default="25" />
    <meta mktoModuleScope="true" class="mktoNumber" id="top_pad30" mktoname="Top Padding" default="30" />
    <meta mktoModuleScope="true" class="mktoNumber" id="top_pad40" mktoname="Top Padding" default="40" />
    <meta mktoModuleScope="true" class="mktoNumber" id="top_pad50" mktoname="Top Padding" default="50" />
    <meta mktoModuleScope="true" class="mktoNumber" id="top_pad70" mktoname="Top Padding" default="70" />
    <meta mktoModuleScope="true" class="mktoNumber" id="top_pad80" mktoname="Top Padding" default="80" />
    <meta mktoModuleScope="true" class="mktoNumber" id="top_pad110" mktoname="Top Padding" default="110" />
    <meta mktoModuleScope="true" class="mktoNumber" id="btm_pad0" mktoname="Bottom Padding" default="0" />
    <meta mktoModuleScope="true" class="mktoNumber" id="btm_pad5" mktoname="Bottom Padding" default="5" />
    <meta mktoModuleScope="true" class="mktoNumber" id="btm_pad10" mktoname="Bottom Padding" default="10" />
    <meta mktoModuleScope="true" class="mktoNumber" id="btm_pad12" mktoname="Bottom Padding" default="12" />
    <meta mktoModuleScope="true" class="mktoNumber" id="btm_pad15" mktoname="Bottom Padding" default="15" />
    <meta mktoModuleScope="true" class="mktoNumber" id="btm_pad20" mktoname="Bottom Padding" default="20" />
    <meta mktoModuleScope="true" class="mktoNumber" id="btm_pad35" mktoname="Bottom Padding" default="35" />
    <meta mktoModuleScope="true" class="mktoNumber" id="btm_pad30" mktoname="Bottom Padding" default="30" />
    <meta mktoModuleScope="true" class="mktoNumber" id="btm_pad40" mktoname="Bottom Padding" default="40" />
    <meta mktoModuleScope="true" class="mktoNumber" id="btm_pad50" mktoname="Bottom Padding" default="50" />
    <meta mktoModuleScope="true" class="mktoNumber" id="btm_pad60" mktoname="Bottom Padding" default="60" />
    <meta mktoModuleScope="true" class="mktoNumber" id="btm_pad70" mktoname="Bottom Padding" default="70" />
    <meta mktoModuleScope="true" class="mktoNumber" id="btm_pad110" mktoname="Bottom Padding" default="110" />
    <meta mktoModuleScope="true" class="mktoNumber" id="head-btm_pad" mktoname="Headline Bottom Padding" default="10" />
    <meta mktoModuleScope="true" class="mktoNumber" id="logo-top_pad" mktoname="Logo Top Padding" default="30" />
    <meta mktoModuleScope="true" class="mktoNumber" id="logo-btm_pad" mktoname="Logo Top Padding" default="10" />
    <meta mktoModuleScope="true" class="mktoNumber" id="video-top_pad" mktoname="Video Top Padding" default="110" />
    <meta mktoModuleScope="true" class="mktoNumber" id="video-btm_pad" mktoname="Video Bottom Padding" default="110" />

    <meta mktoModuleScope="true" class="mktoNumber" id="headlineFontSize50" mktoname="Headline Font Size" default="36" />
    <meta mktoModuleScope="true" class="mktoNumber" id="headlineFontSize40" mktoname="Headline Font Size" default="40" />
    <meta mktoModuleScope="true" class="mktoNumber" id="headlineFontSize30" mktoname="Headline Font Size" default="30" />
    <meta mktoModuleScope="true" class="mktoNumber" id="headlineFontSize28" mktoname="Headline Font Size" default="28" />
    <meta mktoModuleScope="true" class="mktoNumber" id="headlineFontSize26" mktoname="Headline Font Size" default="26" />
    <meta mktoModuleScope="true" class="mktoNumber" id="headlineFontSize18" mktoname="Headline Font Size" default="18" />
    <meta mktoModuleScope="true" class="mktoColor" id="headlineFontColor" mktoname="Headline Text Color" default="#697278" />
    <meta mktoModuleScope="true" class="mktoColor" id="headlineFontColorwhite" mktoname="Headline Text Color" default="#FFFFFF" />
    <meta mktoModuleScope="true" class="mktoNumber" id="SubheadlineFontSize" mktoname="Subheadline Font Size" default="18" />
    <meta mktoModuleScope="true" class="mktoNumber" id="SubheadlineFontSize26" mktoname="Subheadline Font Size" default="26" />
    <meta mktoModuleScope="true" class="mktoColor" id="SubheadlineFontColor" mktoname="Subheadlinbe Text Color" default="#697278" />
    <meta mktoModuleScope="true" class="mktoNumber" id="CopySize22" mktoname="Text Font Size" default="22" />
    <meta mktoModuleScope="true" class="mktoNumber" id="CopySize18" mktoname="Text Font Size" default="18" />
    <meta mktoModuleScope="true" class="mktoNumber" id="CopySize" mktoname="Text Font Size" default="16" />
    <meta mktoModuleScope="true" class="mktoNumber" id="CopySizesm" mktoname="Text Font Size" default="14" />
    <meta mktoModuleScope="true" class="mktoColor" id="CopyColor" mktoname="Text Color" default="#697278" />
    <meta mktoModuleScope="true" class="mktoColor" id="CopyColorwhite" mktoname="Text Color" default="#FFFFFF" />

    <meta mktoModuleScope="true" class="mktoImg" id="banner1_img" mktoName="Background Image" default="https://us-en.RoyalPrestige.com/rs/562-QTL-234/images/banner1.png">
    <meta mktoModuleScope="true" class="mktoImg" id="banner2_img" mktoName="Background Image" default="https://us-en.RoyalPrestige.com/rs/562-QTL-234/images/shutterstock_1007864638 1.png">
    <meta mktoModuleScope="true" class="mktoImg" id="banner3_img" mktoName="Background Image" default="https://us-en.RoyalPrestige.com/rs/562-QTL-234/images/img4-notxt.png">

    <meta mktoModuleScope="true" id="outlook-ht1" class="mktoNumber" mktoname="Background Image Outlook Height (px)" default="750" min="0" max="750" step="1" />
    <meta mktoModuleScope="true" id="outlook-ht2" class="mktoNumber" mktoname="Background Image Outlook Height (px)" default="464" min="0" max="1000" step="1" />
    <meta mktoModuleScope="true" class="mktoNumber" id="cta-top-pad" mktoname="Button Top Padding" default="20"  />

    <meta mktoModuleScope="true" class="mktoColor" id="btnColorhead" mktoName="Button Text Color" default="#4a4a4b" />
    <meta mktoModuleScope="true" class="mktoColor" id="btnBGColorhead" mktoName="Button BG Color" default="#E9ADA2">
    <meta mktoModuleScope="true" class="mktoColor" id="btnBorderColorhead" mktoName="Button Border Color" default="#E9ADA2" />

    <meta mktoModuleScope="true" class="mktoColor" id="btnColor" mktoName="Button Text Color" default="#ffffff" />
    <meta mktoModuleScope="true" class="mktoColor" id="btnBGColor" mktoName="Button BG Color" default="#1F203E">
    <meta mktoModuleScope="true" class="mktoColor" id="btnBorderColor" mktoName="Button Border Color" default="#1F203E" />
    <meta mktoModuleScope="true" class="mktoNumber" id="btnBorderRadius" mktoname="Button Border Radius (px)" default="40" />
    <meta mktoModuleScope="true" class="mktoString" id="btnText" mktoName="Button Text" default="Read More">
    <meta mktoModuleScope="true" class="mktoNumber" id="btn1FontSize" mktoname="Button Font Size (px)" default="18" />
    <meta mktoModuleScope="true" class="mktoString" id="btnURL" mktoName="Button URL" default="#">
    <meta mktoModuleScope="true" class="mktoList" id="btnFontWeight" mktoName="Button Weight" values="300,400,500,600,bold" default="600" />

    <meta mktoModuleScope="true" class="mktoColor" id="btn2Color" mktoName="Button 2 Text Color" default="#ffffff" />
    <meta mktoModuleScope="true" class="mktoColor" id="btn2BGColor" mktoName="Button 2 BG Color" default="#1F203E">
    <meta mktoModuleScope="true" class="mktoColor" id="btn2BorderColor" mktoName="Button 2 Border Color" default="#1F203E" />
    <meta mktoModuleScope="true" class="mktoNumber" id="btn2BorderRadius" mktoname="Button 2 Border Radius (px)" default="30" />
    <meta mktoModuleScope="true" class="mktoString" id="btn2Text" mktoName="Button 2 Text" default="Read More">
    <meta mktoModuleScope="true" class="mktoNumber" id="btn2FontSize" mktoname="Button 2 Font Size (px)" default="18" />
    <meta mktoModuleScope="true" class="mktoString" id="btn2URL" mktoName="Button 2 URL" default="#">

    <meta mktoModuleScope="true" class="mktoColor" id="DividerBGColor" mktoname="Divider Color" default="#ffffff" />
    <meta mktoModuleScope="true" class="mktoNumber" id="DividerHeight" mktoname="Divider Height (px)" default="1" />
    <meta mktoModuleScope="true" class="mktoString" id="DividerWidth" mktoname="Divider Width (%)" default="90" />
    <meta mktoModuleScope="true" class="mktoNumber" id="btnFontSize20" mktoname="Button Font Size (px)" default="20" />
    <meta mktoModuleScope="true" class="mktoNumber" id="btnFontSize" mktoname="Button Font Size (px)" default="18" />
    <meta mktoModuleScope="true" class="mktoString" id="btnText2" mktoName="Button Text" default="Button">

    <meta mktoModuleScope="true" class="mktoList" id="alignCenterlogo" mktoName="Logo Align" values="left,center,right" default="center" />
    <meta mktoModuleScope="true" class="mktoList" id="alignCenter" mktoName="Align" values="left,center,right" default="center" />
    <meta mktoModuleScope="true" class="mktoList" id="alignLeft" mktoName="Align" values="left,center,right" default="left" />
    <meta mktoModuleScope="true" class="mktoList" id="alignRight" mktoName="Align" values="left,center,right" default="right" />
    <meta mktoModuleScope="true" class="mktoList" id="alignbtn" mktoName="Align Button" values="left,center,right" default="center" />
    <meta mktoModuleScope="true" class="mktoList" id="align" mktoName="Content Align" values="left,center,right" default="left" />

    <title>{{my.ViewAsWebpage Title}}</title>
    <link rel="icon" href="{{my.Favicon URL}}" type="image/x-icon">
    <link rel="shortcut icon" href="{{my.Favicon URL}}" type="image/x-icon">
    <!--[if gte mso 9]>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<![endif]-->
    <!--[if mso]>
<style> body,table tr,table td,a, span,table.MsoNormalTable {font-family: Arial !important;}</style>
<!--<![endif]--> 
    <link href="https://fonts.googleapis.com/css?family=Merriweather:300,400,700,900|Open+Sans|PT+Sans:400,700|Raleway:300,400,500,600,700,800,900|Roboto:300,400,500,700,900|Source+Sans+Pro:300,400,600,700,900" rel="stylesheet">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
    <meta name="robots" content="noindex,nofollow" />
    <meta content="telephone=no" name="format-detection" />
    <meta name="format-detection" content="date=no" />
    <meta name="format-detection" content="address=no" />
    <meta name="format-detection" content="email=no" />
    <meta name="x-apple-disable-message-reformatting">
    <style>
      ${fontfamilyembed}
    </style>
    <style media="all">
      /* CLIENT-SPECIFIC STYLES */
      /* Outlook.com / Hotmail */
      .ExternalClass {
        width: 100%;
      }
      .ReadMsgBody,
      .ExternalClass,
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass font,
      .ExternalClass td,
      .ExternalClass div {
        line-height: 100%;
      }
      /* OL07-10-13"Read in browser link" */
      #outlook a {
        padding: 0 !important;
      }
      p,
      .undoreset div p,
      .undoreset p {
        margin-top: 20px;
        margin-bottom: 20px;
      }
      /* Various OL fixes */
      body {
        -webkit-text-size-adjust: 100% !important;
        -ms-text-size-adjust: 100% !important;
      }
      table {
        mso-table-lspace: 0pt !important;
        mso-table-rspace: 0pt !important;
      }
      @-ms-viewport {
        width: device-width !important;
      }
      img {
        height: auto !important;
        -ms-interpolation-mode: bicubic !important;
      }
    </style>
    <style>
      a {color: #000000}
      th{font-weight:normal !important}
      .vidMod.left{
        margin-left:50px !important;
      }
      .vidMod.right{
        margin-right:50px !important;
      }
      .footer-icons.left .footer-leftcol{
        width:1px !important;
      }
      .footer-icons.left .footer-rightcol{
        width:489px !important;
      }
      .footer-icons.right .footer-leftcol{
        width:489px !important;
      }
      .footer-icons.right .footer-rightcol{
        width:1px !important;
      }
      .footer-icons.center .footer-leftcol{
        width:245px !important;
      }
      .footer-icons.center .footer-rightcol{
        width:245px !important;
      }
      @media only screen and (max-width: 640px){
        *[class].desktop {
          display:none !important;
        }
        *[class].mobile-txt-headline {
          font-size: 30px !important;
        }
      }
      @media only screen and (max-width: 640px){
        .mobile-txt-headline {
          font-size: 30px !important;
        }
        .desktop {display:none !important;}
        .mobile {display:block !important;mso-hide: none !important;}
        .main {width:100% !important; min-width: 100% !important; }		
        .inner_table{width:90% !important;margin:0 auto !important;}
        .inner_table2{width:90% !important;margin:0 auto !important;}
        .logomob {max-width:90% !important;margin:0 auto !important; height: auto !important}
        .show{display: block !important; visibility: visible !important;}
        .res{width:100% !important;display:block; height: auto !important}
        .block{display:block;margin:0 auto;float:none !important; width: 100% !important; }
        .left_align{text-align:left !important;}
        .center{text-align:center !important;margin:0 auto; float: none !important;}     
        .hidden{display:none !important;}
        .top_pad{padding-top:20px !important;}
        .top_pad1{padding-top:30px !important;}
        .mobileimg{width:100%;height: auto !important}
        .imgmaxwidth{width:${imgmaxwidth}px !important; max-width:100% !important; height: auto !important}
        .logowidth{width:100%;max-width:${logowidth}px !important; height: auto !important}
        .vidMod.left{
          margin-left: unset !important;width: 90% !important;margin: 0 auto !important;
        }
        .vidMod.right{
          margin-left: unset !important; margin-right: unset !important;width: 90% !important;margin: 0 auto !important;
        }
        .footer-icons.left .footer-leftcol{
          width:1px !important;
        }
        .footer-icons.left .footer-rightcol{
          width:110px !important;
        }
        .footer-icons.right .footer-leftcol{
          width:110px !important;
        }
        .footer-icons.right .footer-rightcol{
          width:1px !important;
        }
        .footer-icons.center .footer-leftcol{
          width:110px !important;
        }
        .footer-icons.center .footer-rightcol{
          width:110px !important;
        }
      }


      @font-face {
        font-family: 'Gilroy-Light';
        src: url('https://us-en.RoyalPrestige.com/rs/562-QTL-234/images/Gilroy-Light.eot');
        src: url(./Gilroy-Light.eot?#iefix) format('embedded-opentype'),
          url(./Gilroy-Light.ttf) format('truetype'),
          url(./Gilroy-Light.woff) format('woff'),
          url(./Gilroy-Light.woff2) format('woff2');
        font-weight: normal;
        font-style: normal;
      }

      @font-face {
        font-family: 'GazpachoBold';
        src: url('https://us-en.RoyalPrestige.com/rs/562-QTL-234/images/Gazpacho Bold.eot');
        src: url('https://us-en.RoyalPrestige.com/rs/562-QTL-234/images/Gazpacho Bold.eot?#iefix') format('embedded-opentype'),
          url('https://us-en.RoyalPrestige.com/rs/562-QTL-234/images/Gazpacho Bold.ttf') format('truetype'),
          url('https://us-en.RoyalPrestige.com/rs/562-QTL-234/images/Gazpacho Bold.woff') format('woff'),
          url('https://us-en.RoyalPrestige.com/rs/562-QTL-234/images/Gazpacho Bold.woff2') format('woff2');
      }

    </style>
  </head>
  <body style="width: 100%; min-width: 100%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;">
    <table class="full-container" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" style="border-spacing: 0; border-collapse: collapse;margin: 0 auto;">
      <tr>
        <td bgcolor="${bodyBgColor}" style="background-color:${bodyBgColor};">
          <table class="main" id="outer_table" width="690" border="0" cellpadding="0" cellspacing="0" align="center" style="border-spacing: 0; border-collapse: collapse; min-width: 690px; width: 690px; margin: 0 auto; border: ${bodyborderWid}px solid ${bodyborderColor};">
            <tr>
              <td class="mktoContainer" id="template-wrapper">


                <!--Toplinks Module-->
                <table class="mktoModule" mktoName="Toplinks Module" id="Headline" mktoAddByDefault="true" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0;" border="0" width="100%">
                  <tr>
                    <td bgColor="${mod-bg-color1}" valign="top" style="background-Color:${mod-bg-color1};vertical-align: top;">
                      <table class="inner_table" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; width:590px;border-collapse: collapse;border-spacing: 0;" border="0" width="590">
                        <tr>
                          <td  height="${top_pad12}" style="line-height:1px;font-size:1px;">&nbsp;</td>
                        </tr>
                        <tr>
                          <td align="${alignCenter}" style="font-family: '${fontfamily}',Arial, sans-serif; font-size: ${CopySizesm}px; font-weight:6000;line-height: 145%; mso-line-height-rule: exactly; color: ${CopyColorwhite}; text-align: ${alignCenter};">
                            <div class="mktoText" mktoName="Headline" id="Headline-text2">
                              <div><a href="#" targat="_blank" style="font-family: '${fontfamily}',Arial, sans-serif; font-size: ${CopySizesm}px; font-weight:400;line-height: 145%; mso-line-height-rule: exactly; color: ${CopyColorwhite};text-decoration:none;">Productos</a>&nbsp |&nbsp
                                <a href="#" targat="_blank" style="font-family: '${fontfamily}',Arial, sans-serif; font-size: ${CopySizesm}px; font-weight:400;line-height: 145%; mso-line-height-rule: exactly; color: ${CopyColorwhite};text-decoration:none;">Inspiración</a>&nbsp |&nbsp
                                <a href="#" targat="_blank" style="font-family: '${fontfamily}',Arial, sans-serif; font-size: ${CopySizesm}px; font-weight:400;line-height: 145%; mso-line-height-rule: exactly; color: ${CopyColorwhite};text-decoration:none;">Revista</a>&nbsp |&nbsp
                                <a href="#" targat="_blank" style="font-family: '${fontfamily}',Arial, sans-serif; font-size: ${CopySizesm}px; font-weight:400;line-height: 145%; mso-line-height-rule: exactly; color: ${CopyColorwhite};text-decoration:none;">Apoyo</a>
                              </div>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td height="${btm_pad12}" style="line-height:1px;font-size:1px;">&nbsp;</td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <!--TopLinks Module-->

                <!--Logo-->
                <table class="mktoModule" mktoName="Logo" id="logo" mktoAddByDefault="true" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0;" border="0" width="100%">
                  <tr>
                    <td bgColor="${mod-bg-color}" valign="top" style="background-color:${mod-bg-color};vertical-align: top;">
                      <table class="inner_table" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; width:590px; border-collapse: collapse;border-spacing: 0;" border="0" width="590">
                        <tr>
                          <td height="${top_pad40}" style="line-height:1px;font-size:1px;">&nbsp;</td>
                        </tr>
                        <tr>
                          <th width="100%" class="center block" align="${alignCenterlogo}" style="width: 690px; max-width:100%; text-align: ${alignCenterlogo};">
                            <div class="mktoImg" id="headerLogo1" mktoName="Header Logo1" mktoLockImgSize="false">
                              <a href="#" target="_blank"><img class="logowidth" alt="logo" src="https://us-en.RoyalPrestige.com/rs/562-QTL-234/images/logotop.png" width="${regLogoWidth}" border="0" style="height:auto !important;width:${regLogoWidth}px;" /></a>
                            </div>
                          </th>
                        </tr>
                        <tr>
                          <td height="${btm_pad50}" style="line-height:1px;font-size:1px;">&nbsp;</td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <!--Logo-->   

                <!--Banner 1-->
                <table class="mktoModule" mktoName="Banner 1" mktoAddByDefault="true" id="banner1" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0;" border="0" width="100%">
                  <tr>
                    <td bgColor="${mod-bg-color}" valign="top" style="background-Color:${mod-bg-color};vertical-align: top;">

                      <table class="inner_table" cellpadding="0" cellspacing="0" align="center" class="main" style="margin:0 auto; width:590px;border-spacing: 0px;border-collapse: collapse;" border="0" width="590">
                        <tr>
                          <td valign="top" height="700" bgcolor="${banner-bg-color}" valign="top" background="${banner1_img}" style="background-image:url('${banner1_img}');background-color:${banner-bg-color};background-repeat: no-repeat; background-size: cover;background-position:center;vertical-align: top;background-blend-mode: multiply;height:700px;">
                            <!--[if gte mso 9]>
<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:590px;display:block;height:${outlook-ht1}px;">
<v:fill type="frame" src="${banner1_img}" Color="${banner-bg-color}" />
<v:textbox inset="0,0,0,0">
<![endif]-->
                            <table class="inner_table" width="520" style="margin: 0 auto; width: 520px; border-spacing: 0px; border-collapse: collapse;" border="0" cellspacing="0" cellpadding="0" align="center">
                              <tr>
                                <td height="${top_pad25}" style="line-height:1px;font-size:1px;">&nbsp;</td>
                              </tr>
                              <tr>
                                <td class="mobile-txt-headline" style="font-family:'${fontfamily-headline}',Arial, sans-serif; color: ${headlineFontColor};font-weight:bold; font-size: ${headlineFontSize50}px; line-height: 115%; mso-line-height-rule: exactly; text-align: ${align}">
                                  <div class="mktoText" mktoName="Headline" id="bannerhead">
                                    <div>¡Bienvenido a la <br>
                                      Comunidad <br>
                                      Royal Prestige<sup style="font-size:28px;vertical-align:top;line-height:110%;">&reg;</sup>!<br>
                                    </div>
                                  </div>
                                </td>
                              </tr>
                              <tr>
                                <td height="1" style="line-height:1px;font-size:1px;">&nbsp;</td>
                              </tr>


                              <tr>
                                <td height="${btm_pad40}" style="line-height:1px;font-size:1px;">&nbsp;</td>
                              </tr>
                            </table>
                            <!--[if gte mso 9]>
</v:textbox>
</v:rect>
<![endif]-->
                          </td>
                        </tr>
                      </table>

                    </td>
                  </tr>
                </table>
                <!--Banner 1  Ends-->

                <!--Divider Module-->
                <table class="mktoModule" mktoName="Divider Module" id="DividerModule" mktoAddByDefault="true" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0;" border="0" width="100%">
                  <tr>
                    <td bgColor="${mod-bg-color}" valign="top" style="background-Color:${mod-bg-color};vertical-align: top;">
                      <table class="" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; border-collapse: collapse;border-spacing: 0;" border="0" width="${DividerWidth}%">
                        <tr>
                          <td height="${top_pad30}" style="line-height:1px;font-size:1px;">&nbsp;</td>
                        </tr>
                        <tr>
                          <td class="center" bgcolor="${DividerBGColor}" height="${DividerHeight}" style="line-height:1px;font-size:1px; background-color: ${DividerBGColor};">&nbsp;</td>
                        </tr>
                        <tr>
                          <td height="${btm_pad0}" style="line-height:1px;font-size:1px;">&nbsp;</td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <!--Divider Module-->

                <!--Headline Module-->
                <table class="mktoModule" mktoName="Headline Module" id="Headline2" mktoAddByDefault="true" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0;" border="0" width="100%">
                  <tr>
                    <td bgColor="${mod-bg-color}" valign="top" style="background-Color:${mod-bg-color};vertical-align: top;">
                      <table class="inner_table" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; width:580px;border-collapse: collapse;border-spacing: 0;" border="0" width="580">
                        <tr>
                          <td  height="${top_pad15}" style="line-height:1px;font-size:1px;">&nbsp;</td>
                        </tr>
                        <tr>
                          <td align="${alignCenter}" style="font-family: '${fontfamily}',Arial, sans-serif; font-size: ${headlineFontSize26}px; font-weight:normal;line-height: 120%; mso-line-height-rule: exactly; color: ${headlineFontColor}; text-align: ${alignCenter};">
                            <div class="mktoText" mktoName="Headline" id="Headline-text2a">
                              <div> Te invitamos a que tengas la mejor experiencia con tus productos Royal Prestige<sup style="font-size:16px;vertical-align:top;line-height:110%;">&reg;</sup>
                                explorando todo el contenido que tenemos para ofrecerte.
                              </div>
                            </div>
                          </td>
                        </tr>
                        <tr>

                          <td height="${btm_pad5}" style="line-height:1px;font-size:1px;">&nbsp;</td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <!--Headline Module-->

                <!--SubHeadline Module-->
                <table class="mktoModule" mktoName="SubHeadline Module" id="SubHeadline" mktoAddByDefault="true" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0;" border="0" width="100%">
                  <tr>
                    <td bgColor="${mod-bg-color}" valign="top" style="background-Color:${mod-bg-color};vertical-align: top;">
                      <table class="inner_table" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; width:590px;border-collapse: collapse;border-spacing: 0;" border="0" width="590">
                        <tr>
                          <td  height="${top_pad30}" style="line-height:1px;font-size:1px;">&nbsp;</td>
                        </tr>
                        <tr>
                          <td align="${alignCenter}" style="font-family: '${fontfamily}',Arial, sans-serif; font-size: ${SubheadlineFontSize26}px; font-weight:600;line-height: 110%; mso-line-height-rule: exactly; color: ${SubheadlineFontColor}; text-align: ${alignCenter};">
                            <div class="mktoText" mktoName="SubHeadline" id="SubHeadline-text">
                              <div> 
                                Descubre todo lo que puedes esperar en nuestras futuras comunicaciones:</div>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td height="${btm_pad5}" style="line-height:1px;font-size:1px;">&nbsp;</td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <!--SubHeadline Module-->

                <!--Image Right Text Left -->
                <table class="mktoModule" mktoName="2 Col Image Left" id="imgleft12" mktoAddByDefault="true" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0;" border="0" width="100%">
                  <tr>
                    <td bgColor="${mod-bg-color}" valign="top" style="background-Color:${mod-bg-color};vertical-align: top;">
                      <table class="inner_table" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; width:590px;border-collapse: collapse;border-spacing: 0;" border="0" width="590">
                        <tr>
                          <td  height="${top_pad30}" style="line-height:1px;font-size:1px;">&nbsp;</td>
                        </tr>
                        <tr>
                          <td>
                            <table dir="rtl" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; border-collapse: collapse;border-spacing: 0;" border="0" width="100%">
                              <tr>
                                <th width="350" align="left" class="block center" valign="top" style="vertical-align: top;">
                                  <div class="mktoImg" mktoname="Image" id="imgleft-img2">
                                    <div>
                                      <img class="block" src="https://us-en.RoyalPrestige.com/rs/562-QTL-234/images/Easy%2BRelease%2BExtension_Lifestyle_930 1.png" width="350" height="auto" border="0" style="-ms-interpolation-mode:bicubic; width:350px;border-collapse:collapse; padding:0px; margin:0px auto; border-spacing:0; display:block;max-width:100%;"
                                           />
                                    </div>
                                  </div>
                                </th>
                                <th class="hidden" style="font-size:1px; line-height: 1px;" width="36">&nbsp;</th>
                                <th valign="middle" align="left" class="block top_pad" valign="top" style="vertical-align: middle;">
                                  <table dir="ltr" class="inner_table2 block" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; border-collapse: collapse;border-spacing: 0;" border="0" width="100%">
                                    <tr>
                                      <td style="font-family: '${fontfamily-headline}',Arial, sans-serif; font-size: ${headlineFontSize26}px;  font-weight:700; line-height: 110%; mso-line-height-rule: exactly; color: ${headlineFontColor};">
                                        <div class="mktoText" mktoName="Headline" id="imgleft-headline2">
                                          <div>Inspírate 
                                            <br>con Recetas</div>
                                        </div>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td height="${head-btm_pad}" style="line-height:1px;font-size:1px;">&nbsp;</td>
                                    </tr>
                                    <tr>
                                      <td style="font-family: '${fontfamily}',Arial, sans-serif; font-size: ${CopySize18}px; font-weight:400;line-height: 130%; mso-line-height-rule: exactly; color: ${CopyColor}">
                                        <div class="mktoText" mktoName="Text" id="imgleft-copy2">
                                          <div>Donde aprenderás cómo hacer recetas saludables usando tus productos Royal Prestige<sup style="font-size:12px;vertical-align:top;line-height:110%;">&reg;</sup>.</div>
                                        </div>
                                      </td>
                                    </tr>

                                  </table>
                                </th>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td height="${btm_pad30}" style="line-height:1px;font-size:1px;">&nbsp;</td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <!--end of Image Right Text Left -->  

                <!--Image Left Text Right-->
                <table class="mktoModule" mktoName="2 Col Image Left" id="imgleft1" mktoAddByDefault="true" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0;" border="0" width="100%">
                  <tr>
                    <td bgColor="${mod-bg-color}" valign="top" style="background-Color:${mod-bg-color};vertical-align: top;">
                      <table class="inner_table" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; width:590px;border-collapse: collapse;border-spacing: 0;" border="0" width="590">
                        <tr>
                          <td  height="${top_pad30}" style="line-height:1px;font-size:1px;">&nbsp;</td>
                        </tr>
                        <tr>
                          <td>
                            <table cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; border-collapse: collapse;border-spacing: 0;" border="0" width="100%">
                              <tr>
                                <th width="350" align="left" class="block center" valign="top" style="vertical-align: top;">
                                  <div class="mktoImg" mktoname="Image" id="imgleft-img">
                                    <div>
                                      <img class="block" src="https://us-en.RoyalPrestige.com/rs/562-QTL-234/images/Easy%2BRelease%2BExtension_Lifestyle_116-Edit-2 1 %281%29.png" width="350" border="0" style="-ms-interpolation-mode:bicubic; width:350px;border-collapse:collapse; padding:0px; margin:0px auto; border-spacing:0; display:block;max-width:100%;"
                                           />
                                    </div>
                                  </div>
                                </th>
                                <th class="hidden" style="font-size:1px; line-height: 1px;" width="36">&nbsp;</th>
                                <th valign="middle" align="left" class="block top_pad" valign="top" style="vertical-align: middle;">
                                  <table class="inner_table2 block" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; border-collapse: collapse;border-spacing: 0;" border="0" width="100%">
                                    <tr>
                                      <td style="font-family: '${fontfamily-headline}',Arial, sans-serif; font-size: ${headlineFontSize26}px; font-weight:700; line-height: 110%; mso-line-height-rule: exactly; color: ${headlineFontColor};">
                                        <div class="mktoText" mktoName="Headline" id="imgleft-headline">
                                          <div>Aprende acerca de Uso y Cuidados</div>
                                        </div>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td height="${head-btm_pad}" style="line-height:1px;font-size:1px;">&nbsp;</td>
                                    </tr>
                                    <tr>
                                      <td style="font-family: '${fontfamily}',Arial, sans-serif; font-size: ${CopySize18}px; font-weight:400;line-height: 130%; mso-line-height-rule: exactly; color: ${CopyColor}">
                                        <div class="mktoText" mktoName="Text" id="imgleft-copy">
                                          <div>Nuestros tutoriales te enseñarán cómo usar y cuidar de tus productos.</div>
                                        </div>
                                      </td>
                                    </tr>


                                  </table>
                                </th>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td height="${btm_pad30}" style="line-height:1px;font-size:1px;">&nbsp;</td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <!--end of Image Left Text Right-->  

                <!--Image Right Text Left -->
                <table class="mktoModule" mktoName="2 Col Image Left" id="imgleft12a" mktoAddByDefault="true" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0;" border="0" width="100%">
                  <tr>
                    <td bgColor="${mod-bg-color}" valign="top" style="background-Color:${mod-bg-color};vertical-align: top;">
                      <table class="inner_table" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; width:590px;border-collapse: collapse;border-spacing: 0;" border="0" width="590">
                        <tr>
                          <td  height="${top_pad30}" style="line-height:1px;font-size:1px;">&nbsp;</td>
                        </tr>
                        <tr>
                          <td>
                            <table dir="rtl" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; border-collapse: collapse;border-spacing: 0;" border="0" width="100%">
                              <tr>
                                <th width="350" align="left" class="block center" valign="top" style="vertical-align: top;">
                                  <div class="mktoImg" mktoname="Image" id="imgleft-img2a">
                                    <div>
                                      <img class="block" src="https://us-en.RoyalPrestige.com/rs/562-QTL-234/images/Easy%2BRelease%2BExtension_Lifestyle_930 1 %282%29.png" width="350" height="auto" border="0" style="-ms-interpolation-mode:bicubic; width:350px;border-collapse:collapse; padding:0px; margin:0px auto; border-spacing:0; display:block;max-width:100%;"
                                           />
                                    </div>
                                  </div>
                                </th>
                                <th class="hidden" style="font-size:1px; line-height: 1px;" width="36">&nbsp;</th>
                                <th valign="middle" align="left" class="block top_pad" valign="top" style="vertical-align: middle;">
                                  <table dir="ltr" class="inner_table2 block" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; border-collapse: collapse;border-spacing: 0;" border="0" width="100%">
                                    <tr>
                                      <td style="font-family: '${fontfamily-headline}',Arial, sans-serif; font-size: ${headlineFontSize26}px;  font-weight:700; line-height: 110%; mso-line-height-rule: exactly; color: ${headlineFontColor};">
                                        <div class="mktoText" mktoName="Headline" id="imgleft-headline2a">
                                          <div>Conversa <br>
                                            en nuestras <br>
                                            Comunidades</div>
                                        </div>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td height="${head-btm_pad}" style="line-height:1px;font-size:1px;">&nbsp;</td>
                                    </tr>
                                    <tr>
                                      <td style="font-family: '${fontfamily}',Arial, sans-serif; font-size: ${CopySize18}px; font-weight:400;line-height: 130%; mso-line-height-rule: exactly; color: ${CopyColor}">
                                        <div class="mktoText" mktoName="Text" id="imgleft-copy2a">
                                          <div>Conoce a otros miembros de la familia Royal Prestige®.<sup style="font-size:12px;vertical-align:top;line-height:110%;">&reg;</sup>.</div>
                                        </div>
                                      </td>
                                    </tr>

                                  </table>
                                </th>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td height="${btm_pad30}" style="line-height:1px;font-size:1px;">&nbsp;</td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <!--end of Image Right Text Left -->  

                <!--Image Left Text Right-->
                <table class="mktoModule" mktoName="2 Col Image Left" id="imgleft1a" mktoAddByDefault="true" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0;" border="0" width="100%">
                  <tr>
                    <td bgColor="${mod-bg-color}" valign="top" style="background-Color:${mod-bg-color};vertical-align: top;">
                      <table class="inner_table" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; width:590px;border-collapse: collapse;border-spacing: 0;" border="0" width="590">
                        <tr>
                          <td  height="${top_pad30}" style="line-height:1px;font-size:1px;">&nbsp;</td>
                        </tr>
                        <tr>
                          <td>
                            <table cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; border-collapse: collapse;border-spacing: 0;" border="0" width="100%">
                              <tr>
                                <th width="350" align="left" class="block center" valign="top" style="vertical-align: top;">
                                  <div class="mktoImg" mktoname="Image" id="imgleft-imga">
                                    <div>
                                      <img class="block" src="https://us-en.RoyalPrestige.com/rs/562-QTL-234/images/Group 12.png" width="350" border="0" style="-ms-interpolation-mode:bicubic; width:350px;border-collapse:collapse; padding:0px; margin:0px auto; border-spacing:0; display:block;max-width:100%;"
                                           />
                                    </div>
                                  </div>
                                </th>
                                <th class="hidden" style="font-size:1px; line-height: 1px;" width="36">&nbsp;</th>
                                <th valign="middle" align="left" class="block top_pad" valign="top" style="vertical-align: middle;">
                                  <table class="inner_table2 block" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; border-collapse: collapse;border-spacing: 0;" border="0" width="100%">
                                    <tr>
                                      <td style="font-family: '${fontfamily-headline}',Arial, sans-serif; font-size: ${headlineFontSize26}px; font-weight:700; line-height: 110%; mso-line-height-rule: exactly; color: ${headlineFontColor};">
                                        <div class="mktoText" mktoName="Headline" id="imgleft-headline2b">
                                          <div>Disfruta de <br>
                                            Contenido <br>
                                            Exclusivo</div>
                                        </div>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td height="${head-btm_pad}" style="line-height:1px;font-size:1px;">&nbsp;</td>
                                    </tr>
                                    <tr>
                                      <td style="font-family: '${fontfamily}',Arial, sans-serif; font-size: ${CopySize18}px; font-weight:400;line-height: 130%; mso-line-height-rule: exactly; color: ${CopyColor}">
                                        <div class="mktoText" mktoName="Text" id="imgleft-copy3">
                                          <div>Serás de los primeros en ver contenido único para cada uno de nuestros productos como nuestros libros de Recetas y Más.</div>
                                        </div>
                                      </td>
                                    </tr>


                                  </table>
                                </th>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td height="${btm_pad30}" style="line-height:1px;font-size:1px;">&nbsp;</td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <!--end of Image Left Text Right-->  

                <!--Button Module-->
                <table class="mktoModule" mktoName="Button Module" id="btnModule" mktoAddByDefault="true" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0;" border="0" width="100%">
                  <tr>
                    <td bgColor="${mod-bg-color}" valign="top" style="background-Color:${mod-bg-color};vertical-align: top;">
                      <table class="inner_table" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; width:590px;border-collapse: collapse;border-spacing: 0;" border="0" width="590">
                        <tr>
                          <td  height="${top_pad40}" style="line-height:1px;font-size:1px;">&nbsp;</td>
                        </tr>
                        <tr>
                          <td>
                            <div class="mktoText" id="btn" mktoname="Button">
                              <div>
                                <table cellpadding="0" cellspacing="0" border="0" align="${alignCenter}">
                                  <tbody>
                                    <tr>
                                      <td bgcolor="${btnBGColorhead}" style="text-align: center; border:1px solid ${btnBorderColorhead}; color:${btnColorhead}; background-color:${btnBGColorhead};text-decoration:none; font-size:${btnFontSize20}px;font-weight:${btnFontWeight}; line-height:110%; font-family: '${fontfamily}',Arial, sans-serif; padding:18px 40px; border-radius: ${btnBorderRadius}px;">
                                        <a style="text-decoration:none; color:${btnColorhead};" href="${btnURL}">CONOCE MÁS</a>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </div>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td height="${btm_pad60}" style="line-height:1px;font-size:1px;">&nbsp;</td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <!--Button Module-->

                <!--Footer Module-->
                <table class="mktoModule" mktoName="Footer Module" id="FooterModule" mktoAddByDefault="true" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0;" border="0" width="100%">
                  <tr>
                    <td bgColor="${footer-bg-color}" valign="top" style="background-color:${footer-bg-color};vertical-align: top;">
                      <table class="inner_table3" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; width:100%;border-collapse: collapse;border-spacing: 0;" border="0" width="100%">

                        <tr>
                          <td background="${banner2_img}" class="center" align="center" valign="top" style="background-image:url('${banner2_img}');vertical-align: top;background-repeat: no-repeat; background-size: cover;background-position:center;vertical-align: top;background-blend-mode: multiply;height:200px;">
                            <table class="inner_table footer-icons ${alignCenter}" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; border-collapse: collapse;border-spacing: 0;" border="0" width="560"> 
                              <tr>
                                <td height="40}" style="line-height:${btm_pad0}px;font-size:${btm_pad0}px;">&nbsp;</td>
                              </tr>
                              <tr> 
                                <td width="40" align="center" style="text-align: ${alignCenter}; font-size: 1px; line-height: 1px; width:40px">
                                  <div class="mktoText" mktoName="Footer Icon 1" id="footer-icon1">
                                    <a href="#"><img width="160" height="auto" src="https://us-en.RoyalPrestige.com/rs/562-QTL-234/images/Group 13 %281%29.png" style="width:160px;height:auto;max-width:96%;" /></a>
                                  </div>
                                </td> 
                                <td width="5" style="width:5px;line-height:0">&nbsp;</td>
                                <td width="40" align="center" style="text-align: ${alignCenter}; font-size: 1px; line-height: 1px; width:40px">
                                  <div class="mktoText" mktoName="Footer Icon 2" id="footer-icon2">
                                    <a href="#"><img width="160" height="auto" src="https://us-en.RoyalPrestige.com/rs/562-QTL-234/images/Group 14 %281%29.png" style="width:160px;height:auto;max-width:96%;" /></a>
                                  </div>
                                </td> 
                                <td width="5" style="width:5px;line-height:0">&nbsp;</td>
                                <td width="40" align="center" style="text-align: ${alignCenter}; font-size: 1px; line-height: 1px; width:40px">
                                  <div class="mktoText" mktoName="Footer Icon 3" id="footer-icon3">
                                    <a href="#"><img width="160" height="auto" src="https://us-en.RoyalPrestige.com/rs/562-QTL-234/images/Group 15 %281%29.png" style="width:160px;height:auto;max-width:96%;" /></a>
                                  </div>
                                </td> 
                            </table>
                          </td>
                        </tr>

                      </table>
                      <!--Footer Module-->

                    </td>
                  </tr>
                </table>


                <!--Footer Module-->
                <table bgColor="${footer-bg-color}" class="mktoModule" mktoName="Footer Module" id="FooterModule1" mktoAddByDefault="true" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0;background-color:${footer-bg-color}"
                       border="0" width="100%">
                  <tr>
                    <td bgColor="${footer-bg-color}" valign="top" style="background-Color:${footer-bg-color};vertical-align: top;">
                      <table class="inner_table" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; width:590px;border-collapse: collapse;border-spacing: 0;" border="0" width="590">
                        <tr>
                          <td height="30" style="line-height:1px;font-size:1px;">&nbsp;</td>
                        </tr>
                        <tr>
                          <td align="${alignCenter}" style="text-align: ${alignCenter};">
                            <div class="mktoImg" id="footerLogo1s" mktoName="Footer Logo" mktoLockImgSize="false">
                              <a href="#" target="_blank"><img class="logowidthl" alt="logo" src="https://us-en.RoyalPrestige.com/rs/562-QTL-234/images/SLOGAN %283%29.png" width="560" border="0" style="max-width:100%;" /></a>
                            </div>
                          </td>
                        </tr>

                        <tr>
                          <td height="${logo-top_pad}" style="line-height:1px;font-size:1px;">&nbsp;</td>
                        </tr>

                        <tr>
                          <td align="${alignCenter}" style="text-align: ${alignCenter};">
                            <div class="mktoImg" id="footerLogo1s2" mktoName="Footer Logo" mktoLockImgSize="false">
                              <a href="#" target="_blank"><img class="logowidthl" alt="logo" src="https://us-en.RoyalPrestige.com/rs/562-QTL-234/images/RP Secondary Logo Horizontal_Grey 1.png" width="400" border="0" style="max-width:100%;" /></a>
                            </div>
                          </td>
                        </tr>

                        <tr>
                          <td height="${logo-btm_pad}" style="line-height:1px;font-size:1px;">&nbsp;</td>
                        </tr>

                        <tr>
                          <td bgColor="${footer-bg-color}" class="center" align="center" valign="top" style="vertical-align: top;padding-top:15px;background-color:${footer-bg-color}">
                            <table class="footer-icons ${alignCenter}" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; border-collapse: collapse;border-spacing: 0;width:220px;" border="0" width="220">
                              <tr>

                                <td width="35" align="center" style="text-align: ${alignCenter}; font-size: 1px; line-height: 1px; width:40px">
                                  <div class="mktoText" mktoName="Footer Icon 1" id="footer-icon12">
                                    <a href="#"><img width="35" height="auto" src="https://us-en.RoyalPrestige.com/rs/562-QTL-234/images/fb-blue.png" style="width:35px;height:auto;max-width:96%;" /></a>
                                  </div>
                                </td>
                                <td width="35" align="center" style="text-align: ${alignCenter}; font-size: 1px; line-height: 1px; width:40px">
                                  <div class="mktoText" mktoName="Footer Icon 2" id="footer-icon21">
                                    <a href="#"><img width="35" height="auto" src="https://us-en.RoyalPrestige.com/rs/562-QTL-234/images/tw-blue.png" style="width:35px;height:auto;max-width:96%;" /></a>
                                  </div>
                                </td>
                                <td width="35" align="center" style="text-align: ${alignCenter}; font-size: 1px; line-height: 1px; width:40px">
                                  <div class="mktoText" mktoName="Footer Icon 3" id="footer-icon31">
                                    <a href="#"><img width="35" height="auto" src="https://us-en.RoyalPrestige.com/rs/562-QTL-234/images/inst-blue.png" style="width:35px;height:auto;max-width:96%;" /></a>
                                  </div>
                                </td>
                                <td width="35" align="center" style="text-align: ${alignCenter}; font-size: 1px; line-height: 1px; width:40px">
                                  <div class="mktoText" mktoName="Footer Icon 4" id="footer-icon4">
                                    <a href="#"><img width="35" height="auto" src="https://us-en.RoyalPrestige.com/rs/562-QTL-234/images/youtube-blue.png" style="width:35px;height:auto;max-width:96%;" /></a>
                                  </div>
                                </td>
                                <td width="35" align="center" style="text-align: ${alignCenter}; font-size: 1px; line-height: 1px; width:40px">
                                  <div class="mktoText" mktoName="Footer Icon 5" id="footer-icon5">
                                    <a href="#"><img width="35" height="auto" src="https://us-en.RoyalPrestige.com/rs/562-QTL-234/images/pinterest-blue.png" style="width:35px;height:auto;max-width:96%;" /></a>
                                  </div>
                                </td>

                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td height="10" style="line-height:1px;font-size:1px;">&nbsp;</td>
                        </tr>
                        <tr>
                          <td align="${alignCenter}" style="padding-top:15px;font-family: '${fontfamily}',Arial, sans-serif; font-size: 14px; font-weight:500;line-height: 145%; mso-line-height-rule: exactly; color: ${CopyColor}; text-align: ${alignCenter};">
                            <div class="mktoText" mktoName="Footer Text" id="footer-text">
                              <div>
                                Este mensaje ha sido enviado en base a tus preferencias de comunicación.<br><br> Política de Privacidad | Cancelar tu Subscripción<br><br> 3152 N Pleasant View Rd, Middleton, WI 53562
                              </div>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td height="${btm_pad40}" style="line-height:1px;font-size:1px;">&nbsp;</td>
                        </tr>
                      </table>
                    </td>
                  </tr>

                </table>
                <!--Footer Module-->




              </td>
            </tr>
          </table>


        </td>
      </tr>
    </table>
  </body>
</html>