<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
    xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
<meta name="robots" content="noindex,nofollow" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<title>RAPS Email</title>
<!--Banner Date Module starts here-->

<meta mktoModuleScope="true" class="mktoBoolean" id="Header5BgColor" mktoName="Background Color" default="true" true_value="#ffffff" false_value="#f0f2f2" false_value_name="Grey" true_value_name="White">
<meta mktoModuleScope="true" class="mktoNumber" id="header5top_space" mktoname="Top Space" default="10" step="1" min="0" max="100" />
<meta mktoModuleScope="true" class="mktoNumber" id="header5btm_space" mktoname="Bottom Space" default="10" step="1" min="0" max="100" />
<!--Banner Date Module ends here--> 
<!--Headline Module starts here-->

<meta mktoModuleScope="true" class="mktoBoolean" id="Header6BgColor" mktoName="Background Color" default="true" true_value="#ffffff" false_value="#f0f2f2" false_value_name="Grey" true_value_name="White">
<meta mktoModuleScope="true" class="mktoNumber" id="header6top_space" mktoname="Top Space" default="10" step="1" min="0" max="100" />
<meta mktoModuleScope="true" class="mktoNumber" id="header6btm_space" mktoname="Bottom Space" default="20" step="1" min="0" max="100" />
<!--Headline Module ends here--> 
<!--Feature story 2 col with Image & Button Module starts here-->

<meta mktoModuleScope="true" class="mktoBoolean" id="Header28BgColor" mktoName="Background Color" default="true" true_value="#ffffff" false_value="#f0f2f2" false_value_name="Grey" true_value_name="White">
<meta mktoModuleScope="true" class="mktoNumber" id="header28top_space" mktoname="Top Space" default="10" step="1" min="0" max="100" />
<meta mktoModuleScope="true" class="mktoNumber" id="header28btm_space" mktoname="Bottom Space" default="20" step="1" min="0" max="100" />
<meta mktoModuleScope="true" class="mktoString" id="sec2-col1-btn-url10" mktoName="Button Link" default="#" />
<meta mktoModuleScope="true" class="mktoString" id="sec2-col1-btn-text10" mktoName="Button Text" default="Read More" />
<!--Feature story 2 col with Image & Button Module ends here--> 
<!--Image Left with Article Links 2 col Module starts here-->

<meta mktoModuleScope="true" class="mktoBoolean" id="Header29BgColor" mktoName="Background Color" default="true" true_value="#ffffff" false_value="#f0f2f2" false_value_name="Grey" true_value_name="White">
<meta mktoModuleScope="true" class="mktoNumber" id="header29top_space" mktoname="Top Space" default="20" step="1" min="0" max="100" />
<meta mktoModuleScope="true" class="mktoNumber" id="header29btm_space" mktoname="Bottom Space" default="3" step="1" min="0" max="100" />
<!--Image Left with Article Links 2 col Module ends here--> 
<!--Image Right with Content & Button 2 col Module starts here-->

<meta mktoModuleScope="true" class="mktoBoolean" id="Header32aBgColor" mktoName="Background Color" default="true" true_value="#ffffff" false_value="#f0f2f2" false_value_name="Grey" true_value_name="White">
<meta mktoModuleScope="true" class="mktoNumber" id="header32atop_space" mktoname="Top Space" default="20" step="1" min="0" max="100" />
<meta mktoModuleScope="true" class="mktoNumber" id="header32abtm_space" mktoname="Bottom Space" default="20" step="1" min="0" max="100" />
<meta mktoModuleScope="true" class="mktoString" id="sec2-col1-btn-url11" mktoName="Button Link" default="#" />
<meta mktoModuleScope="true" class="mktoString" id="sec2-col1-btn-text11" mktoName="Button Text" default="Read More" />
<!--Image Right with Content & Button 2 col Module ends here--> 
<!--Button Module-->

<meta mktoModuleScope="true" class="mktoBoolean" id="SeventhBGColor" mktoName="Background Color" default="true" true_value="#ffffff" false_value="#f0f2f2" false_value_name="Grey" true_value_name="White">
<meta mktoModuleScope="true" class="mktoNumber" id="Seventhtop_space_new" mktoname="Top Space" default="10" step="1" min="0" max="100" />
<meta mktoModuleScope="true" class="mktoNumber" id="Seventhbottom_space_new" mktoname="Bottom Space" default="10" step="1" min="0" max="100" />
<meta mktoModuleScope="true" class="mktoString" id="sec2-col1-btn-url12" mktoName="Button Link" default="https://www.raps.org/news-and-articles/news-articles" />
<meta mktoModuleScope="true" class="mktoString" id="sec2-col1-btn-text12" mktoName="Button Text" default="More Articles" />
<meta mktoModuleScope="true" class="mktoList" id="texAlign" mktoName="Button Alignment" values="center,left,right" default="right">
<!--Button Module--> 
<!--Image 500x280 Module starts here-->

<meta mktoModuleScope="true" class="mktoBoolean" id="Header20BgColor" mktoName="Background Color" default="true" true_value="#ffffff" false_value="#f0f2f2" false_value_name="Grey" true_value_name="White">
<meta mktoModuleScope="true" class="mktoNumber" id="header20top_space" mktoname="Top Space" default="20" step="1" min="0" max="100" />
<meta mktoModuleScope="true" class="mktoNumber" id="header20btm_space" mktoname="Bottom Space" default="20" step="1" min="0" max="100" />
<!--Image 500x280 Module ends here--> 
<!--3-Column Icon List starts here-->

<meta mktoModuleScope="true" class="mktoBoolean" id="Header26BgColor" mktoName="Background Color" default="true" true_value="#f0f2f2" false_value="#ffffff" false_value_name="#ffffff" true_value_name="#f0f2f2">
<meta mktoModuleScope="true" class="mktoNumber" id="header26top_space" mktoname="Top Space" default="0" step="1" min="0" max="100" />
<meta mktoModuleScope="true" class="mktoNumber" id="header26btm_space" mktoname="Bottom Space" default="20" step="1" min="0" max="100" />
<meta class="mktoBoolean" id="ShowThirdHeadline" mktoName="Show 3rd Headline" false_value="IE | " true_value="!" false_value_name="Show" true_value_name="Hide" mktoModuleScope="true">
<meta class="mktoBoolean" id="ShowFourthHeadline" mktoName="Show 4th Headline" false_value="IE | " true_value="!" false_value_name="Show" true_value_name="Hide" mktoModuleScope="true">
<!--3-Column Icon List ends here--> 
<!--[if gte mso 9]><xml>
 <o:OfficeDocumentSettings>
  <o:AllowPNG/>
  <o:PixelsPerInch>96</o:PixelsPerInch>
 </o:OfficeDocumentSettings>
</xml><![endif]--> 
<!--[if gte mso 9]>
<style type="text/css">
   .outlook{padding-top:0px !important;}
    </style>
<![endif]-->
<style media="all">
#outlook a {
  padding: 0;
}
/* Force Outlook to provide a "view in browser" message */
.ReadMsgBody {
  width: 100%;
}
.ExternalClass {
  width: 100%;
}
/* Force Hotmail to display emails at full width */
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
  line-height: 100%;
}
        /* Force Hotmail to display normal line spacing */
        /* iOS BLUE LINKS */
        @-ms-viewport {
width: device-width;
}
</style>
<style media="all">
html {
  -webkit-text-size-adjust: none;
}
body {
  font-family: 'Arial', sans-serif;
}
p, .undoreset div p, .undoreset p {
  margin-top: 14px;
  margin-bottom: 14px;
}
img {
  border: 0px !important;
}
a[x-apple-data-detectors] {
  color: inherit !important;
  text-decoration: none !important;
  font-size: inherit !important;
  font-family: inherit !important;
  font-weight: inherit !important;
  line-height: inherit !important;
}
.textColor {
  color: #0f232d !important;
  outline: none !important;
  text-decoration: none !important;
}
.btnLine {
  text-decoration: underline !important;
}
a {
  outline: none !important;
  text-decoration: none !important;
}

@media only screen and (max-width: 670px) {
*[class].main {
  width: 100% !important;
  min-width: 100% !important;
}
*[class].inner_table {
  width: 90% !important;
  margin: 0 auto !important;
}
*[class].devicewidth {
  width: 100% !important;
  min-width: 100% !important;
}
*[class].res {
  width: 100% !important;
  display: block;
}
*[class].block {
  display: block;
  margin: 0 auto;
  float: none !important;
}
*[class].left_align {
  text-align: left !important;
}
*[class].center {
  text-align: center !important;
  margin: 0 auto;
}
*[class].full-width img {
  width: 100% !important;
  height: auto !important;
}
*[class].hidden {
  display: none !important;
}
*[class].padding_top {
  padding-top: 18px !important;
}
*[class].padLeft {
  padding-left: 10px !important;
}
*[class].padding_btm {
  padding-bottom: 20px !important;
}
*[class].tableWidthNew {
  width: 300px !important;
  margin: 0 auto !important;
}
*[class].iphoneHeight1 {
  height: 20px !important;
}
*[class].extra-space1 {
  height: 12px !important;
}
*[class].iphoneHeight {
  height: 25px !important;
}
*[class].padding_btm11 {
  padding-bottom: 35px !important;
}
*[class].floatNone {
  float: none !important;
  margin: 0 auto !important;
}
*[class].borderRight {
  border-right: 0px !important;
}
*[class].tableWidth1 {
  width: 10% !important;
  box-sizing: border-box !important;
}
*[class].tableWidth2 {
  width: 90% !important;
  box-sizing: border-box !important;
  padding-left: 15px;
}
.imgWidthNew img {
  width: 18px !important;
}
}

@media only screen and (max-width: 670px) {
.main {
  width: 100% !important;
  min-width: 100% !important;
}
.inner_table {
  width: 90% !important;
  margin: 0 auto !important;
}
.res {
  width: 100% !important;
  display: block;
}
.block {
  display: block;
  margin: 0 auto;
  float: none !important;
}
.left_align {
  text-align: left !important;
}
.center {
  text-align: center !important;
  margin: 0 auto;
}
.full-width img {
  width: 100% !important;
  height: auto !important;
}
.hidden {
  display: none !important;
}
.padding_top {
  padding-top: 18px !important;
}
.padLeft {
  padding-left: 10px !important;
}
.padding_btm {
  padding-bottom: 20px !important;
}
.imgWidth {
  width: 45px !important;
}
.tableWidthNew11 {
  width: auto !important;
}
.tableWidthNew {
  width: 300px !important;
  margin: 0 auto !important;
}
.iphoneHeight1 {
  height: 20px !important;
}
.extra-space1 {
  height: 12px !important;
}
.iphoneHeight {
  height: 25px !important;
}
.padding_btm11 {
  padding-bottom: 35px !important;
}
.floatNone {
  float: none !important;
  margin: 0 auto !important;
}
.borderRight {
  border-right: 0px !important;
}
.tableWidth1 {
  width: 10% !important;
  box-sizing: border-box !important;
}
.tableWidth2 {
  width: 90% !important;
  box-sizing: border-box !important;
  padding-left: 15px;
}
.mktoVideoThumbnail {
  width: 100% !important;
  height: auto !important;
  max-height: inherit !important;
  min-height: inherit !important;
}
}

@media (max-width:480px) {
.padNew {
  padding: 3px !important;
}
}

@media (max-width:320px) {
.padNew {
  padding: 2px !important;
}
}
.mktoVideo a table {
  width: 100% !important;
}
</style>
</head>
<body style="margin-bottom: 0; -webkit-text-size-adjust: 100%; padding-bottom: 0;  margin-top: 0; margin-right: 0; -ms-text-size-adjust: 100%; margin-left: 0; padding-top: 0; padding-right: 0; padding-left: 0; width: 100%;">
<!-- Outer table START -->
<table border="0" cellpadding="0" cellspacing="0" width="100%" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;  border-spacing: 0; border-collapse: collapse;margin:0 auto;">
  <tr>
    <td style="background-color:#FFFFFF;" bgcolor="#FFFFFF"><table class="main" cellpadding="0" cellspacing="0" align="center" border="0" width="650" style="border-collapse: collapse; margin:0 auto;min-width:650px;">
        <tr>
          <td class="mktoContainer" id="template-wrapper" style="background-color:#FFFFFF;" bgcolor="#FFFFFF"><!--Logo Banner Module starts here-->
            
            <table width="100%" cellpadding="0" cellspacing="0" style="width:100%;" class="deviceWidth mktoModule" mktoName="Logo Banner Module" id="header-text2">
              <tr>
                <td bgcolor="${Header5BgColor}" style="background-color:${Header5BgColor};"><table class="inner_table" width="620" align="center" border="0" cellpadding="0" cellspacing="0" style="width:620px;margin:0 auto;">
                    <tr>
                      <td height="20" style="line-height:1px;font-size:1px;">&nbsp;</td>
                    </tr>
                    <tr>
                      <td valign="top" align="left" style="vertical-align: top;text-align:left;"><a href="https://www.raps.org/news-and-articles" target="_blank"><img alt="" class="tableWidthNew" src="https://info.raps.org/rs/259-WLU-809/images/Header-Logo.png" width="350"></a></td>
                    </tr>
                    <tr>
                      <td height="10" style="line-height:1px;font-size:1px;">&nbsp;</td>
                    </tr>
                  </table></td>
              </tr>
            </table>
            
            <!--Logo Banner Module ends here--> 
            <!--Banner Date Module starts here-->
            
            <table class="mktoModule" mktoName="Banner Date Module" id="HeaderSection2" width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="width: 100%;margin: 0 auto;border-spacing: 0;border-collapse: collapse;">
              <tr>
                <td bgcolor="${Header5BgColor}" style="background-color: ${Header5BgColor}"><table class="inner_table" width="620" align="center" border="0" cellpadding="0" cellspacing="0" style="width:620px;margin:0 auto;">
                    <tr>
                      <td height="${header5top_space}" style="line-height: 1px;font-size: 1px;">&nbsp;</td>
                    </tr>
                    <tr>
                      <td><table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;border-spacing: 0;width: 100%;">
                          <tr>
                            <th class="res center" width="350" valign="top" style="vertical-align: top;width: 350px;"> <table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;border-spacing: 0;width: 100%;">
                                <tr>
                                  <td valign="middle" style="vertical-align: top;vertical-align: middle;text-align: left;font-size: 13px;color:#849fc0;font-weight: normal;font-family: 'Arial', sans-serif;line-height: 18px;"><div class="mktoText" id="Htext1" mktoname="Left Text">
                                      <div>Regulatory News.
                                        Delivered Daily</div>
                                    </div></td>
                                </tr>
                              </table>
                            </th>
                            <th class="res center" width="270" valign="middle" style="vertical-align: middle;width: 270px;"> <table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;border-spacing: 0;width: 100%;">
                                <tr>
                                  <td class="left_align" valign="middle" style="vertical-align: top;vertical-align: middle;text-align: right;font-size: 13px;color:#849fc0;font-weight: normal;font-family: 'Arial', sans-serif;line-height: 18px;"><div class="mktoText" id="Htext" mktoname="Right Text">
                                      <div>14 January 2022</div>
                                    </div></td>
                                </tr>
                              </table>
                            </th>
                          </tr>
                        </table></td>
                    </tr>
                    <tr>
                      <td height="${header5btm_space}" style="line-height: 1px;font-size: 1px;">&nbsp;</td>
                    </tr>
                  </table></td>
              </tr>
            </table>
            
            <!--Banner Date Module ends here--> 
            <!--Headline Module starts here-->
            
            <table width="100%" cellpadding="0" cellspacing="0" style="width:100%;" class="deviceWidth mktoModule" mktoName="Headline Module" id="header-text4HT1">
              <tr>
                <td bgcolor="${Header6BgColor}" style="background-color:${Header6BgColor};"><table class="inner_table" width="620" align="center" border="0" cellpadding="0" cellspacing="0" style="width:620px;margin:0 auto;">
                    <tr>
                      <td height="${header6top_space}" style="line-height:1px;font-size:1px;">&nbsp;</td>
                    </tr>
                    <tr>
                      <td height="3" style="line-height:3px;font-size:3px;border-bottom:3px solid #f6a23c;">&nbsp;</td>
                    </tr>
                    <tr>
                      <td height="5" style="line-height:1px;font-size:1px;">&nbsp;</td>
                    </tr>
                    <tr>
                      <td valign="top" align="left" style="vertical-align: top;text-align:left;font-size: 16px;line-height: 22px;color:#94264f;text-transform:uppercase;font-family: 'Georgia', sans-serif; "><div class="mktoText" id="exampleText45" mktoName="Text">
                          <div><strong>Today's Headlines</strong></div>
                        </div></td>
                    </tr>
                    <tr>
                      <td height="5" style="line-height:1px;font-size:1px;">&nbsp;</td>
                    </tr>
                    <tr>
                      <td height="1" style="line-height:1px;font-size:1px;border-bottom:1px solid #f6a23c;">&nbsp;</td>
                    </tr>
                    <tr>
                      <td height="${header6btm_space}" style="line-height:1px;font-size:1px;">&nbsp;</td>
                    </tr>
                  </table></td>
              </tr>
            </table>
            
            <!--Headline Module ends here--> 
            <!--Feature story 2 col with Image & Button Module starts here-->
            
            <table width="100%" cellpadding="0" cellspacing="0" style="width:100%;" class="deviceWidth mktoModule" mktoname="Feature story 2 col with Image & Button Module" id="right-image-small">
              <tr>
                <td bgcolor="${Header28BgColor}" style="background-color:${Header28BgColor};"><table width="620" class="inner_table" align="center" border="0" cellpadding="0" cellspacing="0" style="width:620px;margin:0 auto;">
                    <tr>
                      <td height="${header28top_space}" style="line-height:1px;font-size:1px;">&nbsp;</td>
                    </tr>
                    <tr>
                      <td valign="top" style="vertical-align:top;"><table cellpadding="0" cellsapcing="0" width="100%" style="border-collapse:collapse;border-spacing:0;width:100%;">
                          <tr>
                            <th class="res center" width="300" valgn="top" dir="ltr" style="vertical-align:top;width:300px;text-align:left;"> <table class="devicewidth center" cellpadding="0" cellspacing="0" border="0" align="" style="">
                                <tr>
                                  <td height="6" style="line-height:1px;font-size:1px;">&nbsp;</td>
                                </tr>
                                <tr>
                                  <td width="100%" class="center" valign="middle" style="vertical-align:middle;width:300px;"><div class="mktoImg" id="left-image21" mktoname="Image"><a href="https://www.raps.org/" target="_blank"><img src="https://dummyimage.com/300x250/ccc/fff" alt="" width="300" border="0"></a></div></td>
                                </tr>
                              </table>
                            </th>
                            <th class="res" width="30" height="20" style="line-height: 1px;font-size: 1px;">&nbsp;</th>
                            <th class="res" width="290" valign="top" style="width:290px;vertical-align:top;"> <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                  <td valign="top" style="vertical-align:top;font-family: 'Georgia', sans-serif;font-size:20px;line-height:26px;color:#182049;text-align:left;"><div class="mktoText center" id="right-content11" mktoname="Headline">
                                      <div><a href="https://www.raps.org/" style="color:#182049; text-decoration:none;" target="_blank"><strong>IVDR: Commission proposes to delay implementation amid 'grave' notified body shortage</strong></a></div>
                                    </div></td>
                                </tr>
                                <tr>
                                  <td valign="top" height="5" style="vertical-align: top;font-size: 1px;line-height: 1px;">&nbsp;</td>
                                </tr>
                                <tr>
                                  <td valign="top" style="vertical-align:top;font-family: 'Arial', sans-serif;font-size:14px;line-height:18px;color:#000000;font-weight:normal;text-align:left;"><div class="mktoText center" id="right-content1-1" mktoname="Body Copy">
                                      <div>
                                        <p>Amid concerns of a market collapse and a "grave shortage" of notified body capacity.</p>
                                      </div>
                                    </div></td>
                                </tr>
                                <tr>
                                  <td valign="top" height="10" style="vertical-align: top;font-size: 1px;line-height: 1px;">&nbsp;</td>
                                </tr>
                                <tr>
                                  <td valign="top" style="vertical-align:top;"><table class="center" style="" align="" border="0" cellpadding="0" cellspacing="0">
                                      <tr>
                                        <td bgcolor="#94264e" style="background-color:#94264e; font-family: 'Arial', sans-serif; font-size: 10px; mso-line-height-rule: exactly;text-align: center; vertical-align: top; color: #ffffff;padding: 10px 20px;line-height:10px;display:block;font-weight:bold;text-transform:uppercase;" 
valign="top"><a target="_blank" style="text-decoration: none;color:#ffffff; outline: none;" href="${sec2-col1-btn-url10}">${sec2-col1-btn-text10}</a></td>
                                      </tr>
                                    </table></td>
                                </tr>
                              </table>
                            </th>
                          </tr>
                        </table></td>
                    </tr>
                    <tr>
                      <td height="${header28btm_space}" style="line-height:1px;font-size:1px;">&nbsp;</td>
                    </tr>
                  </table></td>
              </tr>
            </table>
            
            <!--Feature story 2 col with Image & Button Module ends here--> 
            <!--Image Left with Article Links 2 col Module starts here-->
            
            <table width="100%" cellpadding="0" cellspacing="0" style="width:100%;" class="deviceWidth mktoModule" mktoname="Image Left with Article Links 2 col Module" id="right-image-small1">
              <tr>
                <td bgcolor="${Header29BgColor}" style="background-color:${Header29BgColor};"><table width="620" class="inner_table" align="center" border="0" cellpadding="0" cellspacing="0" style="width:620px;margin:0 auto;">
                    <tr>
                      <td height="${header29top_space}" style="line-height:1px;font-size:1px;">&nbsp;</td>
                    </tr>
                    <tr>
                      <td valign="top" style="vertical-align:top;"><table cellpadding="0" cellsapcing="0" width="100%" style="border-collapse:collapse;border-spacing:0;width:100%;">
                          <tr>
                            <th class="res center" width="300" valgn="top" dir="ltr" style="vertical-align:top;width:300px;text-align:left;"> <table class="devicewidth center" cellpadding="0" cellspacing="0" border="0" align="" style="">
                                <tr>
                                  <td width="100%" class="center" valign="middle" style="vertical-align:middle;width:300px;"><div class="mktoImg" id="left-image1" mktoname="Image"> <img src="https://dummyimage.com/300x250/ccc/fff" alt="" width="300" border="0"> </div></td>
                                </tr>
                              </table>
                            </th>
                            <th class="res" width="30" height="20" style="line-height: 1px;font-size: 1px;">&nbsp;</th>
                            <th class="inner_table block" width="300" valign="top" style="width:300px;vertical-align:top;"> <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                  <td height="1" style="line-height:1px;font-size:1px;border-bottom:1px solid #849fc0;">&nbsp;</td>
                                </tr>
                                <tr>
                                  <td height="15" style="line-height:1px;font-size:1px;">&nbsp;</td>
                                </tr>
                                <tr>
                                  <td><table width="100%" cellpadding="0" cellspacing="0" border="0">
                                      <tr>
                                        <td style="padding:0 10px;"><table width="95%" cellpadding="0" cellspacing="0" border="0">
                                            <tr>
                                              <td valign="top" style="vertical-align:top;font-family: 'Georgia', sans-serif;font-size:15px;line-height:22px;color:#182049;text-align:left;"><div class="mktoText center" id="right-content115" mktoname="Text 1">
                                                  <div><a href="https://www.raps.org/" style="color:#182049; text-decoration:none;"><strong>FDA says it far exceeded its projections for inspections in FY2021</strong></a></div>
                                                </div></td>
                                            </tr>
                                          </table></td>
                                      </tr>
                                      <tr>
                                        <td height="15" style="line-height:1px;font-size:1px;">&nbsp;</td>
                                      </tr>
                                      <tr>
                                        <td height="1" style="line-height:1px;font-size:1px;border-bottom:1px solid #849fc0;">&nbsp;</td>
                                      </tr>
                                    </table></td>
                                </tr>
                                <tr>
                                  <td><table width="100%" cellpadding="0" cellspacing="0" border="0">
                                      <tr>
                                        <td height="15" style="line-height:1px;font-size:1px;">&nbsp;</td>
                                      </tr>
                                      <tr>
                                        <td style="padding:0 10px;"><table width="95%" cellpadding="0" cellspacing="0" border="0">
                                            <tr>
                                              <td valign="top" style="vertical-align:top;font-family: 'Georgia', sans-serif;font-size:15px;line-height:22px;color:#182049;text-align:left;"><div class="mktoText center" id="right-content121" mktoname="Text 2">
                                                  <div><a href="https://www.raps.org/" style="color:#182049; text-decoration:none;"><strong>Recent FDA approvals of drugs and biologics for children</strong></a></div>
                                                </div></td>
                                            </tr>
                                          </table></td>
                                      </tr>
                                      <tr>
                                        <td height="15" style="line-height:1px;font-size:1px;">&nbsp;</td>
                                      </tr>
                                      <tr>
                                        <td height="1" style="line-height:1px;font-size:1px;border-bottom:1px solid #849fc0;">&nbsp;</td>
                                      </tr>
                                    </table></td>
                                </tr>
                                <tr>
                                  <td><table width="100%" cellpadding="0" cellspacing="0" border="0">
                                      <tr>
                                        <td height="15" style="line-height:1px;font-size:1px;">&nbsp;</td>
                                      </tr>
                                      <tr>
                                        <td style="padding:0 10px;"><table width="95%" cellpadding="0" cellspacing="0" border="0">
                                            <tr>
                                              <td valign="top" style="vertical-align:top;font-family: 'Georgia', sans-serif;font-size:15px;line-height:22px;color:#182049;text-align:left;"><div class="mktoText center" id="right-content111" mktoname="Text 3">
                                                  <div><a href="https://www.raps.org/" style="color:#182049; text-decoration:none;"><strong>EMA provides advice on using molnupiravir; will soon render decision on J&amp;J’s COVID vaccine booster</strong></a></div>
                                                </div></td>
                                            </tr>
                                          </table></td>
                                      </tr>
                                      <tr>
                                        <td height="15" style="line-height:1px;font-size:1px;">&nbsp;</td>
                                      </tr>
                                      <tr>
                                        <td height="1" style="line-height:1px;font-size:1px;border-bottom:1px solid #849fc0;">&nbsp;</td>
                                      </tr>
                                    </table></td>
                                </tr>
                              </table>
                            </th>
                          </tr>
                        </table></td>
                    </tr>
                    <tr>
                      <td height="${header29btm_space}" style="line-height:1px;font-size:1px;">&nbsp;</td>
                    </tr>
                  </table></td>
              </tr>
            </table>
            
            <!--Image Left with Article Links 2 col Module ends here--> 
            <!--Button Module-->
            
            <table class="mktoModule" id="HeadlinModule" mktoName="Headline Module" border="0" cellpadding="0" cellspacing="0" width="100%" align="center" style="border-spacing: 0; border-collapse: collapse;margin:0  auto;width:100%;border:0px;">
              <tr>
                <td style="background-color:${SeventhBGColor};" bgcolor="${SeventhBGColor}"><table class="inner_table" width="620" align="center" border="0" cellpadding="0" cellspacing="0" style="width:620px;margin:0 auto;">
                    <tr>
                      <td height="${Seventhtop_space_new}" style="line-height:1px;font-size:1px;">&nbsp;</td>
                    </tr>
                    <tr>
                      <td><table width="100%" cellpadding="0" cellspacing="0" border="0">
                        <tr>
                            <td style="padding:0 10px;"><table width="95%" cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                  <td valign="top" style="vertical-align:top;font-family: 'Georgia', sans-serif;font-size:15px;line-height:22px;color:#182049;text-align:left;"><div class="mktoText center" id="right-content112" mktoname="Text 4">
                                      <div><a href="https://www.raps.org/" style="color:#182049; text-decoration:none;"><strong>FDA says it far exceeded its projections for inspections in FY2021</strong></a></div>
                                    </div></td>
                                </tr>
                              </table></td>
                          </tr>
                          <tr>
                            <td height="15" style="line-height:1px;font-size:1px;">&nbsp;</td>
                          </tr>
                          <tr>
                            <td height="1" style="line-height:1px;font-size:1px;border-bottom:1px solid #849fc0;">&nbsp;</td>
                          </tr>
                        </table></td>
                    </tr>
                    <tr>
                      <td height="${Seventhbottom_space_new}" style="line-height:1px;font-size:1px;">&nbsp;</td>
                    </tr>
                  </table></td>
              </tr>
            </table>
            
            <!--Button Module--> 
            <!--Button Module-->
            
            <table class="mktoModule" id="CTA" mktoName="Button Module" border="0" cellpadding="0" cellspacing="0" width="100%" align="center" style="border-spacing: 0; border-collapse: collapse;margin:0  auto;width:100%;border:0px;">
              <tr>
                <td style="background-color:${SeventhBGColor};" bgcolor="${SeventhBGColor}"><table class="inner_table" width="620" align="center" border="0" cellpadding="0" cellspacing="0" style="width:620px;margin:0 auto;">
                    <tr>
                      <td height="${Seventhtop_space_new}" style="line-height:1px;font-size:1px;">&nbsp;</td>
                    </tr>
                    <tr>
                      <td><table align="${texAlign}" cellpadding="0" cellspacing="0" border="0">
                          <tr>
                            <td bgcolor="#f6a23c" style="background-color:#f6a23c; font-family: 'Arial', sans-serif; font-size: 10px; mso-line-height-rule: exactly;text-align: center; vertical-align: top; color: #182049;padding: 10px;line-height:10px;display:block;font-weight:bold;text-transform:uppercase;" valign="top"><a 
target="_blank" style="text-decoration: none;color:#182049; outline: none;" href="${sec2-col1-btn-url12}">${sec2-col1-btn-text12}</a></td>
                          </tr>
                        </table></td>
                    </tr>
                    <tr>
                      <td height="${Seventhbottom_space_new}" style="line-height:1px;font-size:1px;">&nbsp;</td>
                    </tr>
                  </table></td>
              </tr>
            </table>
            
            <!--Button Module--> 
            <!--Headline Module starts here-->
            
            <table width="100%" cellpadding="0" cellspacing="0" style="width:100%;" class="deviceWidth mktoModule" mktoName="Headline Module" id="header-text4HT">
              <tr>
                <td bgcolor="${Header6BgColor}" style="background-color:${Header6BgColor};"><table class="inner_table" width="620" align="center" border="0" cellpadding="0" cellspacing="0" style="width:620px;margin:0 auto;">
                    <tr>
                      <td height="${header6top_space}" style="line-height:1px;font-size:1px;">&nbsp;</td>
                    </tr>
                    <tr>
                      <td height="3" style="line-height:3px;font-size:3px;border-bottom:3px solid #f6a23c;">&nbsp;</td>
                    </tr>
                    <tr>
                      <td height="5" style="line-height:1px;font-size:1px;">&nbsp;</td>
                    </tr>
                    <tr>
                      <td valign="top" align="left" style="vertical-align: top;text-align:left;font-size: 16px;line-height: 22px;color:#94264f;text-transform:uppercase;font-family: 'Georgia', sans-serif; "><div class="mktoText" id="HeadingText" mktoName="Text">
                          <div><strong><a href="https://www.raps.org/" style="color:#94264f; text-decoration:none;" target="_blank">Regulatory Recon</a></strong></div>
                        </div></td>
                    </tr>
                    <tr>
                      <td height="5" style="line-height:1px;font-size:1px;">&nbsp;</td>
                    </tr>
                    <tr>
                      <td height="1" style="line-height:1px;font-size:1px;border-bottom:1px solid #f6a23c;">&nbsp;</td>
                    </tr>
                    <tr>
                      <td height="${Seventhbottom_space_new}" style="line-height:1px;font-size:1px;">&nbsp;</td>
                    </tr>
                  </table></td>
              </tr>
            </table>
            
            <!--Headline Module ends here--> 
            <!--Image Right with Content & Button 2 col Module starts here-->
            
            <table width="100%" cellpadding="0" cellspacing="0" style="width:100%;" class="deviceWidth mktoModule" mktoname="Image Right with Content & Button 2 col Module" id="left-image-smalll">
              <tr>
                <td bgcolor="${Header32aBgColor}" style="background-color:${Header32aBgColor};"><table width="620" class="inner_table" align="center" border="0" cellpadding="0" cellspacing="0" style="width:620px;margin:0 auto;">
                    <tr>
                      <td height="${Seventhtop_space_new}" style="line-height:1px;font-size:1px;">&nbsp;</td>
                    </tr>
                    <tr>
                      <td valign="top" style="vertical-align:top;"><table cellpadding="0" cellspacing="0" width="100%" dir="rtl" style="border-collapse:collapse;border-spacing:0;width:100%;">
                          <tr>
                            <th class="res center" width="200" valgn="top" dir="ltr" style="vertical-align:top;text-align:right;"> <table class="devicewidth center" cellpadding="0" cellspacing="0" border="0" align="" style="">
                                <tr>
                                  <td width="200" class="center" valign="top" style="vertical-align:top;"><div class="mktoImg" id="left-image2112" mktoname="Image"><a href="https://www.raps.org/" target="_blank"><img src="https://dummyimage.com/200x166/ccc/fff" alt="" width="200" border="0"></a></div></td>
                                </tr>
                              </table>
                            </th>
                            <th class="res" width="20" height="20" style="font-size:1px; line-height:1px;">&nbsp;</th>
                            <th class="res" width="400" valign="top" dir="ltr" style="vertical-align:top;"> <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                  <td valign="top" style="vertical-align:top;font-family: 'Georgia', sans-serif;font-size:13px;line-height:18px;color:#000000;font-weight:normal;text-align:left;"><div class="mktoText center" id="right-content1-11" mktoname="Text">
                                      <div>
                                        <p style="margin-top: 0;"> Prioritization of Generic Drug Review<br /><br />After Obama, Some Health Reforms May Prove Lasting<br /><br />Life-extending capacity of new cancer drugs varies widely<br /><br />Biosimilar Trends: What 2017 May Have In Store</p>
                                      </div>
                                    </div></td>
                                </tr>
                                <tr>
                                  <td valign="top" style="vertical-align:top;"><table class="center" style="" align="" border="0" cellpadding="0" cellspacing="0">
                                      <tr>
                                        <td bgcolor="#94264e" style="background-color:#94264e; font-family: 'Arial', sans-serif; font-size: 10px; mso-line-height-rule: exactly;text-align: center; vertical-align: top; color: #ffffff;padding: 10px  20px;line-height:10px;display:block;font-weight:bold;text-transform:uppercase;" 
valign="top"><a target="_blank" style="text-decoration: none;color:#ffffff; outline: none;" href="${sec2-col1-btn-url11}">${sec2-col1-btn-text11}</a></td>
                                      </tr>
                                    </table></td>
                                </tr>
                              </table>
                            </th>
                          </tr>
                        </table></td>
                    </tr>
                    <tr>
                      <td height="${header32abtm_space}" style="line-height:1px;font-size:1px;">&nbsp;</td>
                    </tr>
                  </table></td>
              </tr>
            </table>
            
            <!--Image Right with Content & Button 2 col Module ends here--> 
            <!--Image 500x280 Module starts here-->
            
            <table width="100%" cellpadding="0" cellspacing="0" style="width:100%;" class="deviceWidth mktoModule" mktoName="Image 500x280 Module" id="simple-image">
              <tr>
                <td bgcolor="${Header20BgColor}" style="background-color:${Header20BgColor};"><table class="inner_table" width="620" align="center" border="0" cellpadding="0" cellspacing="0" style="width:620px;margin:0 auto;">
                    <tr>
                      <td height="${header20top_space}" style="line-height:1px;font-size:1px;">&nbsp;</td>
                    </tr>
                    <tr>
                      <td valign="top" align="center" class="full-width" style="vertical-align:top; text-align: center;"><div class="mktoImg" id="banner-image" mktoName="Image"><img align="absbottom" src="https://dummyimage.com/497x279/ccc/fff" alt="" width="497" border="0" /> </div></td>
                    </tr>
                    <tr>
                      <td height="${header20btm_space}" style="line-height:1px;font-size:1px;">&nbsp;</td>
                    </tr>
                  </table></td>
              </tr>
            </table>
            
            <!--Image 500x280 Module ends here--> 
            <!--Headline Module starts here-->
            
            <table width="100%" cellpadding="0" cellspacing="0" style="width:100%;" class="deviceWidth mktoModule" mktoName="Headline Module" id="header-text4HT2">
              <tr>
                <td bgcolor="${Header26BgColor}" style="background-color:${Header26BgColor};"><table class="inner_table" width="620" align="center" border="0" cellpadding="0" cellspacing="0" style="width:620px;margin:0 auto;">
                    <tr>
                      <td height="${header6top_space}" style="line-height:1px;font-size:1px;">&nbsp;</td>
                    </tr>
                    <tr>
                      <td height="3" style="line-height:3px;font-size:3px;border-bottom:3px solid #f6a23c;">&nbsp;</td>
                    </tr>
                    <tr>
                      <td height="5" style="line-height:1px;font-size:1px;">&nbsp;</td>
                    </tr>
                    <tr>
                      <td valign="top" align="left" style="vertical-align: top;text-align:left;font-size: 16px;line-height: 22px;color:#94264f;text-transform:uppercase;font-family: 'Georgia', sans-serif; "><div class="mktoText" id="exampleText451" mktoName="Text">
                          <div><strong>RAPS EVENTS AND PRODUCTS</strong></div>
                        </div></td>
                    </tr>
                    <tr>
                      <td height="5" style="line-height:1px;font-size:1px;">&nbsp;</td>
                    </tr>
                    <tr>
                      <td height="1" style="line-height:1px;font-size:1px;border-bottom:1px solid #f6a23c;">&nbsp;</td>
                    </tr>
                    <tr>
                      <td height="${header6btm_space}" style="line-height:1px;font-size:1px;">&nbsp;</td>
                    </tr>
                  </table></td>
              </tr>
            </table>
            
            <!--Headline Module ends here--> 
            <!--Images with Content 3 col Module starts here-->
            
            <table width="100%" cellpadding="0" cellspacing="0" style="width:100%;" class="deviceWidth mktoModule" mktoName="Images with Content 3 col Module" id="three-col3">
              <tr>
                <td bgcolor="${Header26BgColor}" style="background-color:${Header26BgColor};"><table class="inner_table" width="620" align="center" border="0" cellpadding="0" cellspacing="0" style="width:620px;margin:0 auto;">
                    <tr>
                      <td height="${header26top_space}" style="line-height:1px;font-size:1px;">&nbsp;</td>
                    </tr>
                    <tr>
                      <td valign="top" style="vertical-align:top;"><table width="100%" cellpadding="0" cellspacing="0" border="0">
                          <tr>
                            <th class="res" width="190" valign="top" style="vertical-align:top;width:190px;"> <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                  <td valign="top" style="vertical-align:top;text-align:center"><div class="mktoImg" id="three-colsec-col11" mktoName="Column 1 Image"><img src="https://dummyimage.com/180x150/ccc/fff" alt="" width="180" border="0" /></div></td>
                                </tr>
                                <tr>
                                  <td height="13" style="line-height: 1px;font-size: 1px;">&nbsp;</td>
                                </tr>
                                <tr>
                                  <td class="center" valign="top" style="vertical-align:top;font-family: 'Arial', sans-serif;font-size:11px;line-height:20px;color:#849fc0;text-align:left; text-transform:uppercase;"><div class="mktoText" id="three-col-sec-col1-content41" mktoname="Column 1 Text Headline">
                                      <div><strong>PUBLICATIONS</strong></div>
                                    </div></td>
                                </tr>
                                <tr>
                                  <td height="10" style="line-height: 1px;font-size: 1px;">&nbsp;</td>
                                </tr>
                                <tr>
                                  <td class="center" valign="top" style="vertical-align:top;font-family: 'Georgia', sans-serif;font-size:14px;line-height:20px;color:#94264f;text-align:left;"><div class="mktoText" id="col3ara211" mktoname="Column 1 Text Title">
                                      <div><strong>Quality Management Systems for Drugs and Devices</strong></div>
                                    </div></td>
                                </tr>
                              </table>
                            </th>
                            <th width="25" class="res iphoneHeight" style="line-height:1px;font-size:1px;">&nbsp;</th>
                            <th class="res" width="190" valign="top" style="vertical-align:top;width:190px;"> <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                  <td valign="top" style="vertical-align:top;text-align:center"><div class="mktoImg" id="three-colsec-col22" mktoName="Column 2 Image"><img src="https://dummyimage.com/180x150/ccc/fff" alt="" width="180" border="0" /></div></td>
                                </tr>
                                <tr>
                                  <td height="13" style="line-height: 1px;font-size: 1px;">&nbsp;</td>
                                </tr>
                                <tr>
                                  <td class="center" valign="top" style="vertical-align:top;font-family: 'Arial', sans-serif;font-size:11px;line-height:20px;color:#849fc0;text-align:left;text-transform:uppercase;"><div class="mktoText" id="three-col-sec-col1-content51" mktoname="Column 2 Text Headline">
                                      <div><strong>PUBLICATIONS</strong></div>
                                    </div></td>
                                </tr>
                                <tr>
                                  <td height="10" style="line-height: 1px;font-size: 1px;">&nbsp;</td>
                                </tr>
                                <tr>
                                  <td class="center" valign="top" style="vertical-align:top;font-family: 'Georgia', sans-serif;font-size:14px;line-height:20px;color:#94264f;text-align:left;"><div class="mktoText" id="col3ara222" mktoname="Column 2 Text Title">
                                      <div><strong>Fundamentals of Pharmaceutical and Biologics Regulations, Fourth Edition</strong></div>
                                    </div></td>
                                </tr>
                              </table>
                            </th>
                            <th width="25" class="res iphoneHeight" style="line-height:1px;font-size:1px;">&nbsp;</th>
                            <th class="res" width="190" valign="top" style="vertical-align:top;width:190px;"> <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                  <td valign="top" style="vertical-align:top;text-align:center"><div class="mktoImg" id="three-colsec-col33" mktoName="Column 3 Image"><img src="https://dummyimage.com/180x150/ccc/fff" alt="" width="180" border="0" /></div></td>
                                </tr>
                                <tr>
                                  <td height="13" style="line-height: 1px;font-size: 1px;">&nbsp;</td>
                                </tr>
                                <tr>
                                  <td class="center" valign="top" style="vertical-align:top;font-family: 'Arial', sans-serif;font-size:11px;line-height:20px;color:#849fc0;text-align:left; text-transform:uppercase;"><div class="mktoText" id="three-col-sec-col1-content63" mktoname="Column 3 Text Headline">
                                      <div>PUBLICATIONS</div>
                                    </div></td>
                                </tr>
                                <tr>
                                  <td height="10" style="line-height: 1px;font-size: 1px;">&nbsp;</td>
                                </tr>
                                <tr>
                                  <td class="center" valign="top" style="vertical-align:top;font-family: 'Georgia', sans-serif;font-size:14px;line-height:20px;color:#94264f;text-align:left;"><div class="mktoText" id="col3ara233" mktoname="Column 3 Text Title">
                                      <div><strong>Regulatory Writing: An Overview, Second Edition</strong></div>
                                    </div></td>
                                </tr>
                              </table>
                            </th>
                          </tr>
                        </table></td>
                    </tr>
                    <tr>
                      <td height="${header26btm_space}" style="line-height:1px;font-size:1px;">&nbsp;</td>
                    </tr>
                  </table></td>
              </tr>
            </table>
            
            <!--Images with Content 3 col Module ends here--> 
            <!--footer sub text module-->
            
            <table class="mktoModule" id="footer-subtext" mktoName="Footer Sub Text Module" border="0" cellpadding="0" cellspacing="0" width="100%" align="center" style="border-spacing: 0; border-collapse: collapse;margin:0  auto;width:100%;border:0px;">
              <tr>
                <td style="background-color:#19204A;" bgcolor="#19204A"><table class="inner_table" width="620" align="center" border="0" cellpadding="0" cellspacing="0" style="width:620px;margin:0 auto;">
                    <tr>
                      <td height="20" style="line-height:1px;font-size:1px;">&nbsp;</td>
                    </tr>
                    <tr>
                      <td class="res" style="font-family:'Arial',sans-serif;font-size:13px;line-height:23px; color:#ffffff;"><div><em>RF Today is the daily newsletter from Regulatory Focus&trade;, the flagship online publication of the Regulatory Affairs Professionals Society (RAPS). We are the only source of timely, quality regulatory news, information and analysis that is fully dedicated to covering regulatory issues associated with healthcare products and the regulatory profession. You received this email because you signed up for the newsletter from Regulatory Focus&trade;.</em><br/>
                          <br/>
                          To stop receiving these emails, <a style="color: #DCC75E;" href="{{system.unsubscribeLink}}">unsubscribe</a> or manage your <a style="color: #DCC75E;" href="https://www.raps.org/preferences" >preferences.</a></div></td>
                    </tr>
                    <tr>
                      <td height="20" style="line-height:1px;font-size:1px;">&nbsp;</td>
                    </tr>
                  </table></td>
              </tr>
            </table>
            
            <!--footer sub text module ends--> 
            <!--footer module-->
            
            <table class="mktoModule deviceWidth" width="100%" cellpadding="0" cellspacing="0" style="width:100%;" mktoName="Footer Section" id="FooterSection">
              <tr>
                <td><div class="mktoSnippet" id="FooterSnippet" mktoName="Footer Snippet">
                    <table id="" width="100%" cellpadding="0" cellspacing="0" style="width: 100%;" class="deviceWidth">
                      <tr>
                        <td style="background-color: #19204a;" bgcolor="#19204A"><table class="inner_table" width="620" align="center" border="0" cellpadding="0" cellspacing="0" style="width: 620px; margin: 0 auto;">
                            <tr>
                              <td height="10" style="line-height: 1px; font-size: 1px;">&nbsp;</td>
                            </tr>
                            <tr>
                              <td valign="top" style="vertical-align: top;"><table width="100%" cellpadding="0" cellspacing="0" border="0">
                                  <tr>
                                    <td class="res center  padding_btm" width="200" valign="top" style="vertical-align: top; width: 200px;"><table width="100%" cellpadding="0" cellspacing="0" border="0">
                                        <tr>
                                          <td class="center" valign="top" style="vertical-align: top; text-align: left;"><a href="https://www.raps.org/education-events/e-learning/online-university-certificates" target="_blank"> <img src="https://info.raps.org/rs/259-WLU-809/images/Footer-Logo.png" alt="" width="150" border="0" /> </a></td>
                                        </tr>
                                      </table></td>
                                    <td class="res center  padding_btm" width="170" valign="top" style="vertical-align: top; width: 170px;"><table width="100%" cellpadding="0" cellspacing="0" border="0">
                                        <tr>
                                          <td class="res center" valign="top" style="vertical-align: top; color: #ffffff; font-size: 10px; line-height: 14px; font-family: 'Arial',sans-serif;"><div>5635 Fishers Lane, Suite 400<br />
                                              Rockville, MD 20852, USA</div>
                                            <br />
                                            <div>+1 301 770 2920 x200<br />
                                              <a href="mailto:raps@raps.org" style="color: #ffffff;">raps@raps.org</a></div></td>
                                        </tr>
                                      </table></td>
                                    <td class="res center" align="right" width="250" valign="top" style="vertical-align: top; text-align: right; width: 250px;"><table width="100%" cellpadding="0" cellspacing="0" border="0">
                                        <tr>
                                          <td><div><a href="https://twitter.com/RAPSorg" target="_blank"><img src="https://info.raps.org/rs/259-WLU-809/images/twitter-icon.png" alt="Twitter" width="35" /></a>&nbsp;&nbsp;&nbsp; <a href="https://www.facebook.com/RegulatoryAffairsProfessionalsSociety/" target="_blank"><img 
src="https://info.raps.org/rs/259-WLU-809/images/facebook-icon.png" alt="Facebook" width="35" /></a>&nbsp;&nbsp;&nbsp; <a href="https://www.linkedin.com/company/306225/" target="_blank"><img src="https://info.raps.org/rs/259-WLU-809/images/linkedin-icon.png" alt="Linkedin" width="35" 
/></a>&nbsp;&nbsp;&nbsp; <a href="https://www.youtube.com/user/RegulatoryPros" target="_blank"><img src="https://info.raps.org/rs/259-WLU-809/images/youtube-icon.png" alt="Youtube" width="35" /></a>&nbsp;&nbsp;&nbsp; <a href="https://www.instagram.com/regulatoryprofessionals/" target="_blank"><img 
src="https://info.raps.org/rs/259-WLU-809/images/instagram-icon.png" alt="Instagram" width="35" /></a></div></td>
                                        </tr>
                                      </table></td>
                                  </tr>
                                </table></td>
                            </tr>
                            <tr>
                              <td height="30" style="line-height: 1px; font-size: 1px;">&nbsp;</td>
                            </tr>
                          </table></td>
                      </tr>
                    </table>
                  </div></td>
              </tr>
            </table></td>
        </tr>
      </table></td>
  </tr>
</table>
</body>
</html>
