<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" style="width: 100%;">
  <head>
    <!--[if mso]>
<style>
span, td, table, div {
font-family: Arial, serif !important;
}
</style>
<![endif]-->
    <!-- Global variables -->
    <meta class="mktoColor" id="bodyBgColor" mktoname="Email Body Background Color" default="#F6F9FC" />
    <meta class="mktoColor" id="bodyborderColor" mktoname="Body Border Color" default="#F6F9FC" />
    <meta class="mktoNumber" id="bodyborderWid" mktoname="Body Border Width (px)" default="0" />
    <meta class="mktoString" id="fontfamilyembed" mktoName="Google Font @Import" default="@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;700;900&display=swap');" />	
    <meta class="mktoString" id="fontfamily" mktoName="Font Family Name" default="Lato" />	
    <meta class="mktoNumber" id="logowidth" mktoname="Logo Mobile Width (px)" default="200" />
    <meta class="mktoNumber" id="imgmaxwidth" mktoname="Banner Img Mobile Width (px)" default="600" />

    <meta mktoModuleScope="true" class="mktoColor" id="logo-bg-color" mktoName="Background Color" default="#93a1a9" />
    <meta mktoModuleScope="true" class="mktoColor" id="mod-bg-color" mktoName="Background Color" default="#93a1a9" />
    <meta mktoModuleScope="true" class="mktoColor" id="mod-bg-color-white" mktoName="Background Color" default="#ffffff" />
    <meta mktoModuleScope="true" class="mktoColor" id="footer-bg-color" mktoName="Background Color" default="#93a1a9" />
    <meta mktoModuleScope="true" class="mktoColor" id="banner-bg-color" mktoName="Banner Tint Color" default="#ffffff" />
    <meta mktoModuleScope="true" class="mktoColor" id="bannerdark-bg-Color" mktoName="Background Color" default="#1F203E" />
    <meta mktoModuleScope="true" class="mktoColor" id="bannerLight-bg-Color" mktoName="Background Color" default="#ECF4FB" />
    <meta mktoModuleScope="true" class="mktoImg" id="banner1_img" mktoName="Background Image" default="https://go.innersensebeauty.com/rs/762-FMQ-821/images/template-1-banner.png"/>

    <meta mktoModuleScope="true" class="mktoNumber" id="regLogoWidth" mktoname="Logo Width (px)" default="220" />
    <meta mktoModuleScope="true" class="mktoNumber" id="imgWidth" mktoname="Image Width (px)    " default="690" />

    <meta mktoModuleScope="true" class="mktoNumber" id="top_pad0" mktoname="Top Padding" default="0" />
    <meta mktoModuleScope="true" class="mktoNumber" id="top_pad5" mktoname="Top Padding" default="5" />
    <meta mktoModuleScope="true" class="mktoNumber" id="top_pad10" mktoname="Top Padding" default="10" />
    <meta mktoModuleScope="true" class="mktoNumber" id="top_pad15" mktoname="Top Padding" default="15" />
    <meta mktoModuleScope="true" class="mktoNumber" id="top_pad20" mktoname="Top Padding" default="20" />
    <meta mktoModuleScope="true" class="mktoNumber" id="top_pad25" mktoname="Top Padding" default="25" />
    <meta mktoModuleScope="true" class="mktoNumber" id="top_pad30" mktoname="Top Padding" default="30" />
    <meta mktoModuleScope="true" class="mktoNumber" id="top_pad40" mktoname="Top Padding" default="40" />
    <meta mktoModuleScope="true" class="mktoNumber" id="top_pad70" mktoname="Top Padding" default="70" />
    <meta mktoModuleScope="true" class="mktoNumber" id="top_pad80" mktoname="Top Padding" default="80" />
    <meta mktoModuleScope="true" class="mktoNumber" id="top_pad110" mktoname="Top Padding" default="110" />
    <meta mktoModuleScope="true" class="mktoNumber" id="btm_pad0" mktoname="Bottom Padding" default="0" />
    <meta mktoModuleScope="true" class="mktoNumber" id="btm_pad5" mktoname="Bottom Padding" default="5" />
    <meta mktoModuleScope="true" class="mktoNumber" id="btm_pad10" mktoname="Bottom Padding" default="10" />
    <meta mktoModuleScope="true" class="mktoNumber" id="btm_pad15" mktoname="Bottom Padding" default="15" />
    <meta mktoModuleScope="true" class="mktoNumber" id="btm_pad20" mktoname="Bottom Padding" default="20" />
    <meta mktoModuleScope="true" class="mktoNumber" id="btm_pad25" mktoname="Bottom Padding" default="25" />
    <meta mktoModuleScope="true" class="mktoNumber" id="btm_pad35" mktoname="Bottom Padding" default="35" />
    <meta mktoModuleScope="true" class="mktoNumber" id="btm_pad30" mktoname="Bottom Padding" default="30" />
    <meta mktoModuleScope="true" class="mktoNumber" id="btm_pad40" mktoname="Bottom Padding" default="40" />
    <meta mktoModuleScope="true" class="mktoNumber" id="btm_pad80" mktoname="Bottom Padding" default="80" />
    <meta mktoModuleScope="true" class="mktoNumber" id="btm_pad110" mktoname="Bottom Padding" default="110" />
    <meta mktoModuleScope="true" class="mktoNumber" id="head-top_pad20" mktoname="Headline Bottom Padding" default="20" />
    <meta mktoModuleScope="true" class="mktoNumber" id="head-top_pad10" mktoname="Headline Top Padding" default="10" />
    <meta mktoModuleScope="true" class="mktoNumber" id="head-btm_pad" mktoname="Headline Bottom Padding" default="10" />
    <meta mktoModuleScope="true" class="mktoNumber" id="logo-top_pad" mktoname="Logo Top Padding" default="20" />


    <meta mktoModuleScope="true" class="mktoNumber" id="navbarFontSize" mktoname="Headline Font Size" default="14" />
    <meta mktoModuleScope="true" class="mktoNumber" id="navbarFontSize24" mktoname="Headline Font Size" default="24" />
    <meta mktoModuleScope="true" class="mktoNumber" id="headlineFontSize24" mktoname="Headline Font Size" default="24" />
    <meta mktoModuleScope="true" class="mktoNumber" id="headlineFontSize34" mktoname="Headline Font Size" default="33" />
    <meta mktoModuleScope="true" class="mktoNumber" id="headlineFontSize30" mktoname="Headline Font Size" default="30" />
    <meta mktoModuleScope="true" class="mktoNumber" id="headlineFontSize29" mktoname="Headline Font Size" default="29" />
    <meta mktoModuleScope="true" class="mktoNumber" id="headlineFontSize28" mktoname="Headline Font Size" default="28" />
    <meta mktoModuleScope="true" class="mktoNumber" id="headlineFontSize18" mktoname="Headline Font Size" default="18" />
    <meta mktoModuleScope="true" class="mktoColor" id="brandGoldFontColor" mktoname="Headline Text Color" default="#502C1E" />
    <meta mktoModuleScope="true" class="mktoColor" id="headlineFontColor" mktoname="Headline Text Color" default="#502C1E" />
    <meta mktoModuleScope="true" class="mktoColor" id="headlineFontColorwhite" mktoname="Headline Text Color" default="#FFFFFF" />
    <meta mktoModuleScope="true" class="mktoNumber" id="SubheadlineFontSize" mktoname="Subheadline Font Size" default="18" />
    <meta mktoModuleScope="true" class="mktoColor" id="SubheadlineFontColor" mktoname="Subheadlinbe Text Color" default="#1F203E" />
    <meta mktoModuleScope="true" class="mktoNumber" id="CopySize18" mktoname="Text Font Size" default="18" />
    <meta mktoModuleScope="true" class="mktoNumber" id="CopySize" mktoname="Text Font Size" default="14" />
    <meta mktoModuleScope="true" class="mktoColor" id="CopyColor" mktoname="Text Color" default="#1F203E" />
    <meta mktoModuleScope="true" class="mktoColor" id="CopyColorwhite" mktoname="Text Color" default="#FFFFFF" />

    <meta mktoModuleScope="true" id="outlook-ht1" class="mktoNumber" mktoname="Background Image Outlook Height (px)" default="360" min="0" max="1000" step="1" />
    <meta mktoModuleScope="true" id="outlook-ht2" class="mktoNumber" mktoname="Background Image Outlook Height (px)" default="290" min="0" max="1000" step="1" />
    <meta mktoModuleScope="true" class="mktoNumber" id="cta-top-pad" mktoname="Button Top Padding" default="20"  />

    <meta mktoModuleScope="true" class="mktoColor" id="btnColorhead" mktoName="Button Text Color" default="#ffffff" />
    <meta mktoModuleScope="true" class="mktoColor" id="btnBorderColorhead" mktoName="Button Border Color" default="#ffffff" />

    <meta mktoModuleScope="true" class="mktoColor" id="btnColor" mktoName="Button Text Color" default="#ffffff" />
    <meta mktoModuleScope="true" class="mktoColor" id="btnBGColor" mktoName="Button BG Color" default="#502C1E">
    <meta mktoModuleScope="true" class="mktoColor" id="btnBorderColor" mktoName="Button Border Color" default="#93a1a9" />
    <meta mktoModuleScope="true" class="mktoNumber" id="btnBorderRadius" mktoname="Button Border Radius (px)" default="0" />
    <meta mktoModuleScope="true" class="mktoString" id="btnText" mktoName="Button Text" default="Place Your Next Order">
    <meta mktoModuleScope="true" class="mktoNumber" id="btn1FontSize" mktoname="Button Font Size (px)" default="18" />
    <meta mktoModuleScope="true" class="mktoString" id="btnURL" mktoName="Button URL" default="#">
    <meta mktoModuleScope="true" class="mktoList" id="btnFontWeight" mktoName="Button Weight" values="300,400,500,600,bold" default="bold" />


    <meta mktoModuleScope="true" class="mktoColor" id="DividerBGColor" mktoname="Divider Color" default="#93a1a9" />
    <meta mktoModuleScope="true" class="mktoNumber" id="DividerHeight" mktoname="Divider Height (px)" default="10" />
    <meta mktoModuleScope="true" class="mktoString" id="DividerWidth" mktoname="Divider Width (%)" default="100" />
    <meta mktoModuleScope="true" class="mktoNumber" id="btnFontSize" mktoname="Button Font Size (px)" default="14" />

    <meta mktoModuleScope="true" class="mktoList" id="alignCenterlogo" mktoName="Logo Align" values="left,center,right" default="center" />
    <meta mktoModuleScope="true" class="mktoList" id="alignCenter" mktoName="Align" values="left,center,right" default="center" />
    <meta mktoModuleScope="true" class="mktoList" id="alignLeft" mktoName="Left Align" values="left,center,right" default="left" />
    <meta mktoModuleScope="true" class="mktoList" id="alignRight" mktoName="Right Align" values="left,center,right" default="right" />
    <meta mktoModuleScope="true" class="mktoList" id="alignbtn" mktoName="Align Button" values="left,center,right" default="center" />
    <meta mktoModuleScope="true" class="mktoList" id="align" mktoName="Content Align" values="left,center,right" default="left" />

    <meta mktoModuleScope="true" class="mktoString" id="imgheight" mktoname="Two Img height" default="300" />

    <title>{{my.ViewAsWebpage Title}}</title>
    <link rel="icon" href="{{my.Favicon URL}}" type="image/x-icon">
    <link rel="shortcut icon" href="{{my.Favicon URL}}" type="image/x-icon">
    <!--[if gte mso 9]>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<![endif]-->
    <!--[if mso]>
<style> body,table tr,table td,a, span,table.MsoNormalTable {font-family: Arial !important;}</style>
<!--<![endif]--> 
    <link href="https://fonts.googleapis.com/css?family=Merriweather:300,400,700,900|Open+Sans|PT+Sans:400,700|Raleway:300,400,500,600,700,800,900|Roboto:300,400,500,700,900|Source+Sans+Pro:300,400,600,700,900" rel="stylesheet">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
    <meta name="robots" content="noindex,nofollow" />
    <meta content="telephone=no" name="format-detection" />
    <meta name="format-detection" content="date=no" />
    <meta name="format-detection" content="address=no" />
    <meta name="format-detection" content="email=no" />
    <meta name="x-apple-disable-message-reformatting">
    <style>
      ${fontfamilyembed}
      /* Branding Fonts */
      @font-face {
        font-family: "VerdanaPro-Light";
        font-weight: 300;
        font-style: normal;
        src: url(https://go.innersensebeauty.com/rs/762-FMQ-821/images/VerdanaPro-Light.eot);
        src:
          url(https://go.innersensebeauty.com/rs/762-FMQ-821/images/VerdanaPro-Light.woff) format("woff"),
          url(https://go.innersensebeauty.com/rs/762-FMQ-821/images/VerdanaPro-Light.ttf) format("truetype")
      }

      @font-face {
        font-family: "VerdanaPro-SemiBold";
        font-weight: 300;
        font-style: normal;
        src: url(https://go.innersensebeauty.com/rs/762-FMQ-821/images/VerdanaPro-SemiBold.eot);
        src:
          url(https://go.innersensebeauty.com/rs/762-FMQ-821/images/VerdanaPro-SemiBold.woff) format("woff"),
          url(https://go.innersensebeauty.com/rs/762-FMQ-821/images/VerdanaPro-SemiBold.ttf) format("truetype")
      }

      @font-face {
        font-family: "VerdanaPro-Regular";
        font-weight: 300;
        font-style: normal;
        src: url('https://go.innersensebeauty.com/rs/762-FMQ-821/images/VerdanaPro-Regular.eot');
        src:
          url('https://go.innersensebeauty.com/rs/762-FMQ-821/images/VerdanaPro-Regular.woff') format("woff"),
          url(https://go.innersensebeauty.com/rs/762-FMQ-821/images/VerdanaPro-Regular.ttf) format("truetype")
      }

      @font-face {
        font-family: "Ivy-Mode-Light";
        font-weight: 300;
        font-style: normal;
        src: url(https://go.innersensebeauty.com/rs/762-FMQ-821/images/IvyMode-Light.eot);
        src:
          url(https://go.innersensebeauty.com/rs/762-FMQ-821/images/IvyMode-Light.woff) format("woff"),
          url(https://go.innersensebeauty.com/rs/762-FMQ-821/images/IvyMode-Light.ttf) format("truetype")
      }

      @font-face {
        font-family: "FreightSansPro-Semibold";
        font-weight: 300;
        font-style: normal;
        src: url(https://go.innersensebeauty.com/rs/762-FMQ-821/images/FreightSansProSemibold-Regular.eot);
        src:
          url(https://go.innersensebeauty.com/rs/762-FMQ-821/images/FreightSansProSemibold-Regular.woff) format("woff"),
          url(https://go.innersensebeauty.com/rs/762-FMQ-821/images/FreightSansProSemibold-Regular.ttf) format("truetype")
      }

      @font-face {
        font-family: "FreightSansPro-Book";
        font-weight: 300;
        font-style: normal;
        src: url(https://go.innersensebeauty.com/rs/762-FMQ-821/images/FreightSansProBook-Regular.eot);
        src:
          url(https://go.innersensebeauty.com/rs/762-FMQ-821/images/FreightSansProBook-Regular.woff) format("woff"),
          url(https://go.innersensebeauty.com/rs/762-FMQ-821/images/FreightSansProBook-Regular.ttf) format("truetype")
      }

    </style>
    <style media="all">

      /* CLIENT-SPECIFIC STYLES */
      /* Outlook.com / Hotmail */
      .ExternalClass {
        width: 100%;
      }
      .ReadMsgBody,
      .ExternalClass,
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass font,
      .ExternalClass td,
      .ExternalClass div {
        line-height: 100%;
      }
      /* OL07-10-13"Read in browser link" */
      #outlook a {
        padding: 0 !important;
      }
      p,
      .undoreset div p,
      .undoreset p {
        margin-top: 20px;
        margin-bottom: 20px;
      }
      /* Various OL fixes */
      body {
        -webkit-text-size-adjust: 100% !important;
        -ms-text-size-adjust: 100% !important;
      }
      table {
        mso-table-lspace: 0pt !important;
        mso-table-rspace: 0pt !important;
      }
      @-ms-viewport {
        width: device-width !important;
      }
      img {
        height: auto !important;
        -ms-interpolation-mode: bicubic !important;
      }
    </style>
    <style>
      a {color: #000000}
      th{font-weight:normal !important}
      .vidMod.left{
        margin-left:50px !important;
      }
      .vidMod.right{
        margin-right:50px !important;
      }
      .footer-icons.left .footer-leftcol{
        width:1px !important;
      }
      .footer-icons.left .footer-rightcol{
        width:489px !important;
      }
      .footer-icons.right .footer-leftcol{
        width:489px !important;
      }
      .footer-icons.right .footer-rightcol{
        width:1px !important;
      }
      .footer-icons.center .footer-leftcol{
        width:245px !important;
      }
      .footer-icons.center .footer-rightcol{
        width:245px !important;
      }
      @media only screen and (max-width: 640px){
        .main {width:100% !important; min-width: 100% !important; }		
        .inner_table{width:90% !important;margin:0 auto !important;}
        .logomob {max-width:90% !important;margin:0 auto !important; height: auto !important}
        .show{display: block !important; visibility: visible !important;}
        .res{width:100% !important;display:block; height: auto !important}
        .block{display:block;margin:0 auto;float:none !important; width: 100% !important; }
        .left_align{text-align:left !important;}
        .center{text-align:center !important;margin:0 auto; float: none !important;}     
        .hidden{display:none !important;}
        .top_pad{padding-top:20px !important;}
        .top_pad1{padding-top:30px !important;}
        .mobileimg{width:100%;height: auto !important}
        .imgmaxwidth{width:${imgmaxwidth}px !important; max-width:100% !important; height: auto !important}
        .logowidth{width:100%;max-width:${logowidth}px !important; height: auto !important}
        .vidMod.left{
          margin-left: unset !important;width: 90% !important;margin: 0 auto !important;
        }
        .vidMod.right{
          margin-left: unset !important; margin-right: unset !important;width: 90% !important;margin: 0 auto !important;
        }
        .footer-icons.left .footer-leftcol{
          width:1px !important;
        }
        .footer-icons.left .footer-rightcol{
          width:110px !important;
        }
        .footer-icons.right .footer-leftcol{
          width:110px !important;
        }
        .footer-icons.right .footer-rightcol{
          width:1px !important;
        }
        .footer-icons.center .footer-leftcol{
          width:110px !important;
        }
        .footer-icons.center .footer-rightcol{
          width:110px !important;
        }
      }
      @media only screen and (max-width: 490px){
        .block2{display:block;margin:0 auto;float:none !important; width: 100% !important; }
        .hidden2{display:none !important;}
        .top_pad2{padding-top:20px !important;}
        .center2{text-align:center !important;margin:0 auto; float: none !important;}     
      }
    </style>
  </head>
  <body style="width: 100%; min-width: 100%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;">
    <table class="full-container" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" style="border-spacing: 0; border-collapse: collapse;margin: 0 auto;">
      <tr>
        <td bgcolor="${bodyBgColor}" style="background-color:${bodyBgColor};">
          <table class="main" id="outer_table" width="690" border="0" cellpadding="0" cellspacing="0" align="center" style="border-spacing: 0; border-collapse: collapse; min-width: 690px; width: 690px; margin: 0 auto; border: ${bodyborderWid}px solid ${bodyborderColor};">
            <tr>
              <td class="mktoContainer" id="template-wrapper">


                <!--Divider Module-->
                <table class="mktoModule" mktoName="Divider Module 1" id="DividerModule1" mktoAddByDefault="true" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0;" border="0" width="100%">
                  <tr>
                    <td bgColor="${mod-bg-color}" valign="top" style="background-Color:${mod-bg-color};vertical-align: top;">
                      <table class="" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; border-collapse: collapse;border-spacing: 0;" border="0" width="${DividerWidth}%">
                        <tr>
                          <td height="${top_pad0}" style="line-height:1px;font-size:1px;">&nbsp;</td>
                        </tr>
                        <tr>
                          <td class="center" bgcolor="${DividerBGColor}" height="${DividerHeight}" style="line-height:1px;font-size:1px; background-color: ${DividerBGColor};">&nbsp;</td>
                        </tr>
                        <tr>
                          <td height="${btm_pad0}" style="line-height:1px;font-size:1px;">&nbsp;</td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <!--Divider Module-->


                <!--Logo and Navbar-->
                <table class="mktoModule" mktoName="Logo and Nav" id="logo" mktoAddByDefault="true" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0;" border="0" width="100%">
                  <tr>
                    <td bgColor="${logo-bg-color}" valign="top" style="background-color:${logo-bg-color};vertical-align: top;">
                      <table class="inner_table" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; width:590px; border-collapse: collapse;border-spacing: 0;" border="0" width="590">
                        <tr>
                          <td height="${top_pad5}" style="line-height:1px;font-size:1px;">&nbsp;</td>
                        </tr>
                        <tr>

                          <th width="60" class="center block" align="${alignLeft}" style="width:60px; max-width:100%; text-align: ${alignLeft};">
                            <div class="mktoText" id="nav-link-1" mktoName="Nav Link 1">
                              <a href="#" target="_blank" style="text-decoration:none;"><p style="color:${CopyColorwhite};font-family:'FreightSansPro-Semibold', Helvetica, sans-serif !important;font-size:${navbarFontSize}px;line-height:145%;">
                                <!--[if mso]>
<p style="color:#FFFFFF;font-family:'FreightSansPro-Semibold', Helvetica, sans-serif !important;font-size:14px;line-height:145%;vertical-align:middle;margin-top:22px;">
<![endif]-->
                                SHOP</p></a>
                            </div>
                          </th>

                          <th width="60" class="center block" align="${alignLeft}" style="width:60px; max-width:100%; text-align: ${alignLeft};">
                            <div class="mktoText" id="nav-link-2" mktoName="Nav Link 2">
                              <a href="#" target="_blank" style="text-decoration:none;"><p style="color:${CopyColorwhite};font-family:'FreightSansPro-Semibold', Helvetica, sans-serif !important;font-size:${navbarFontSize}px;line-height:145%;">
                                <!--[if mso]>
<p style="color:#FFFFFF;font-family:'FreightSansPro-Semibold', Helvetica, sans-serif !important;font-size:14px;line-height:145%;vertical-align:middle;margin-top:22px;">
<![endif]-->
                                ABOUT</p></a>
                            </div>
                          </th>

                          <th width="180" class="center block" align="${alignCenterlogo}" style="width:210px; max-width:100%; text-align: ${alignCenterlogo};">
                            <div class="mktoText" id="nav-link-3" mktoName="Nav Link 3">
                              <a href="#" target="_blank" style="text-decoration:none;"><p style="color:${CopyColorwhite};font-weight:800;font-family:'Ivy-Mode-Light', Helvetica, sans-serif !important;letter-spacing: 2px;font-size:${headlineFontSize24}px;">INNERSENSE</p></a>
                            </div>
                          </th>


                          <th width="100" class="center block" align="${alignRight}" style="width: 100px; max-width:100%; text-align: ${alignRight};">
                            <div class="mktoText" id="nav-link-4" mktoName="Nav Link 4">
                              <a href="#" target="_blank" style="text-decoration:none;"><p style="color:${CopyColorwhite};font-family:'FreightSansPro-Semibold', Helvetica, sans-serif !important;font-size:${navbarFontSize}px;line-height:145%;">
                                <!--[if mso]>
<p style="color:#FFFFFF;font-family:'FreightSansPro-Semibold', Helvetica, sans-serif !important;font-size:14px;line-height:145%;vertical-align:middle;margin-top:22px;">
<![endif]-->
                                INGREDIENTS</p></a>
                            </div>
                          </th>
                          <th class="hidden" style="font-size:1px; line-height: 1px;" width="15">
                            <!--[if mso]>
<th class="hidden" style="font-size:1px; line-height: 1px;" width="8">
<![endif]--> 
                            &nbsp;</th>

                          <th width="100" class="center block" align="${alignRight}" style="width: 100px; max-width:100%; text-align: ${alignRight};">
                            <div class="mktoText" id="nav-link-5" mktoName="Nav Link 5">
                              <a href="#" target="_blank" style="text-decoration:none;"><p style="color:${CopyColorwhite};font-family:'FreightSansPro-Semibold', Helvetica, sans-serif !important;font-size:${navbarFontSize}px;line-height:145%;white-space:nowrap;">
                                <!--[if mso]>
<p style="color:#FFFFFF;font-family:'FreightSansPro-Semibold', Helvetica, sans-serif !important;font-size:14px;line-height:145%;vertical-align:middle;margin-top:22px;">
<![endif]-->
                                FIND NEAR YOU</p></a>
                            </div>
                          </th>

                        </tr>
                        <tr>
                          <td height="${btm_pad5}" style="line-height:1px;font-size:1px;">&nbsp;</td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <!-- end of Logo and Navbar-->    


                <!--Image Module 1 -->
                <table class="mktoModule" mktoName="Image Module 1" id="ImageModule1" mktoAddByDefault="true" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0;" border="0" width="100%">
                  <tr>
                    <td bgColor="${mod-bg-color}" valign="top" style="background-Color:${mod-bg-color};vertical-align: top;">
                      <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0px;border-collapse: collapse;margin: 0 auto;">
                        <tr>
                          <td height="${top_pad0}" style="line-height:${top_pad0}px;font-size:${top_pad0}px;">&nbsp;</td>
                        </tr>
                        <tr>
                          <td class="fullWid center" align="${alignCenter}" style="text-align: ${alignCenter}; font-size: 1px; line-height: 1px;">
                            <div class="mktoImg" mktoname="Image" id="Image1" mktoLockImgSize="false">
                              <div>
                                <img class="imgmaxwidth" src="https://go.innersensebeauty.com/rs/762-FMQ-821/images/template-2-banner1.png" width="${imgWidth}" border="0" style="-ms-interpolation-mode:bicubic; border-collapse:collapse; width:${imgWidth}px; padding:0px; margin:0px auto; border-spacing:0;max-width:100%;"
                                     />
                              </div>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td height="${btm_pad0}" style="line-height:${btm_pad0}px;font-size:${btm_pad0}px;">&nbsp;</td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <!--end of Image Module 1-->

                <!--Headline-->
                <table class="mktoModule" mktoName="Headline" id="headline-module" mktoAddByDefault="true" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0;" border="0" width="100%">
                  <tr>
                    <td bgColor="${mod-bg-color}" valign="top" style="background-Color:${mod-bg-color};vertical-align: top;">
                      <table class="inner_table" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; width:590px;border-collapse: collapse;border-spacing: 0;" border="0" width="590">
                        <tr>
                          <td  height="${top_pad30}" style="line-height:1px;font-size:1px;">&nbsp;</td>
                        </tr>
                        <tr>
                          <td>
                            <table cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; border-collapse: collapse;border-spacing: 0;" border="0" width="100%">
                              <tr>
                                <th width="220" align="left" class="block center" valign="top" style="vertical-align: top;">
                                  <div class="mktoText" mktoname="Headline" id="headline">
                                    <div style="color:${headlineFontColorwhite};font-family:'Ivy-Mode-Light', Helvetica, sans-serif !important;letter-spacing: 2px;font-size:${headlineFontSize29}px;font-weight:400 !important;line-height:145%;">
                                      You Know<br> Hair Better
                                    </div>
                                  </div>
                                </th>
                                <th class="hidden" style="font-size:1px; line-height: 1px;" width="20">&nbsp;</th>
                                <th align="left" class="block top_pad" valign="top" style="vertical-align: top;">
                                  <table cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; border-collapse: collapse;border-spacing: 0;" border="0" width="100%">

                                    <tr>
                                      <td height="10" style="line-height:1px;font-size:1px;">&nbsp;</td>
                                    </tr>
                                    <tr>
                                      <td style="font-family:'VerdanaPro-Regular',Helvetica, sans-serif !important; font-size: ${CopySize}px; line-height: 145%; mso-line-height-rule: exactly; color: ${headlineFontColorwhite}">
                                        <div class="mktoText" mktoName="Headline Text" id="headline-txt1">
                                          You know hair. So you know many haircare brands are formulated with sulfates due to a belief that they provide a more intense cleanse for build-up prone and damaged hair.
                                        </div>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td height="10" style="line-height:1px;font-size:1px;">&nbsp;</td>
                                    </tr>
                                    <tr>
                                      <td style="font-family:'VerdanaPro-Regular',Helvetica, sans-serif !important; font-size: ${CopySize}px; line-height: 145%; mso-line-height-rule: exactly; color: ${headlineFontColorwhite}">
                                        <div class="mktoText" mktoName="Headline Text" id="headline-txt2">
                                          We know that sulfates cleanse, and they deliver the lather that makes us believe our hair is getting a deeper clean.
                                        </div>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td height="10" style="line-height:1px;font-size:1px;">&nbsp;</td>
                                    </tr>
                                    <tr>
                                      <td style="font-family:'VerdanaPro-Regular',Helvetica, sans-serif !important; font-size: ${CopySize}px; line-height: 145%; mso-line-height-rule: exactly; color: ${headlineFontColorwhite}">
                                        <div class="mktoText" mktoName="Headline Text" id="headline-txt3">
                                          But we also know that over time, they can strip hair of the natural oils and nutrients it needs, leading to frizz, breakage, drying and thinning.
                                        </div>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td height="10" style="line-height:1px;font-size:1px;">&nbsp;</td>
                                    </tr>
                                    <tr>
                                      <td style="font-family:'VerdanaPro-Regular',Helvetica, sans-serif !important; font-size: ${CopySize}px; line-height: 145%; mso-line-height-rule: exactly; color: ${headlineFontColorwhite}">
                                        <div class="mktoText" mktoName="Headline Text" id="headline-txt4">
                                          Your hair knows better than most. Give it what it needs.

                                        </div>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td height="10" style="line-height:1px;font-size:1px;">&nbsp;</td>
                                    </tr>
                                  </table>
                                </th>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td height="${btm_pad30}" style="line-height:1px;font-size:1px;">&nbsp;</td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <!--end of Headline-->



                <!--Banner-->
                <table class="mktoModule" mktoName="Banner" mktoAddByDefault="true" id="banner1" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0;" border="0" width="100%">
                  <tr>
                    <td bgcolor="${banner-bg-color}" valign="top" background="${banner1_img}" style="background-image:url('${banner1_img}');background-color:${banner-bg-color};background-repeat: no-repeat; background-size: cover;background-position:center;vertical-align: top;background-blend-mode: multiply;">
                      <!--[if gte mso 9]>
<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:690px;display:block;height:${outlook-ht1}px;">
<v:fill type="frame" src="${banner1_img}" Color="${banner-bg-color}" />
<v:textbox inset="0,0,0,0">
<![endif]-->

                      <table dir="rtl" class="inner_table" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; width:590px;border-collapse: collapse;border-spacing: 0;" border="0" width="590">
                        <tr>
                          <td  height="${top_pad80}" style="line-height:1px;font-size:1px;">&nbsp;</td>
                        </tr>
                        <tr>
                          <th align="left" class="block center top_pad" valign="top" style="vertical-align: top;">
                            <table cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; border-collapse: collapse;border-spacing: 0;" border="0" width="100%">


                              <tr>
                                <td align="left"  class="center" style="color:${headlineFontColorwhite};font-family:'Ivy-Mode-Light', Helvetica, sans-serif !important;letter-spacing: 2px;font-size:${headlineFontSize29}px;font-weight:400 !important;line-height:145%;">
                                  <div class="mktoText" mktoName="Banner Headline" id="banner-headline">
                                    <div>You Know What Hair Needs</div>
                                  </div>
                                </td>
                              </tr> 
                            </table>
                          </th>

                          <th class="hidden" style="font-size:1px; line-height: 1px;" width="80">&nbsp;</th>
                          <th align="right" dir="ltr" class="block center top_pad" valign="top" style="vertical-align: top;">
                            <table cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; border-collapse: collapse;border-spacing: 0;" border="0" width="100%">

                              <tr>
                                <td align="right" class="center" style="font-family:'VerdanaPro-Regular',Helvetica, sans-serif !important; font-size: ${CopySize}px; line-height: 145%; mso-line-height-rule: exactly; color: ${headlineFontColorwhite}">
                                  <div class="mktoText" mktoName="Banner Copy" id="banner-copy1">
                                    <div>With fewer, better ingredients and high concentrations of pure actives, Innersense formulas deliver the pure performance you know hair needs.  </div>
                                  </div>
                                </td>
                              </tr> 
                              <tr>
                                <td  height="20" style="line-height:1px;font-size:1px;">&nbsp;</td>
                              </tr>
                              <tr>
                                <td align="right" class="center" style="font-family:'VerdanaPro-Regular',Helvetica, sans-serif !important; font-size: ${CopySize}px; line-height: 145%; mso-line-height-rule: exactly; color: ${headlineFontColorwhite}">
                                  <div class="mktoText" mktoName="Text" id="banner-copy2">
                                    <div>From scalp to strand, for every texture and type, our formulas restore resilience, brilliance and vitality. </div>
                                  </div>
                                </td>
                              </tr> 

                            </table>
                          </th>

                        </tr>
                        <tr>
                          <td  height="${btm_pad80}" style="line-height:1px;font-size:1px;">&nbsp;</td>
                        </tr>

                      </table>

                      <!--[if gte mso 9]>
</v:textbox>
</v:rect>
<![endif]-->
                    </td>
                  </tr>
                </table>
                <!--end of Banner-->



                <!--2 Col Module 1-->
                <table class="mktoModule" mktoName="Two Column with Image 1" id="twoColImg2" mktoAddByDefault="true" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0;" border="0" width="100%">
                  <tr>
                    <td bgColor="${mod-bg-color-white}" valign="top" style="background-Color:${mod-bg-color-white};vertical-align: top;">
                      <table class="inner_table" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; width:590px;border-collapse: collapse;border-spacing: 0;" border="0" width="590">
                        <tr>
                          <td height="${top_pad40}" style="line-height:1px;˜font-size:1px;">&nbsp;</td>
                        </tr>
                        <tr>
                          <td>
                            <table cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; border-collapse: collapse;border-spacing: 0;" border="0" width="100%">
                              <tr>
                                <th width="100" align="left" class="block2" valign="middle" style="vertical-align: middle;">
                                  <table cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; border-collapse: collapse;border-spacing: 0;" border="0" width="100%">
                                    <tr>
                                      <td class="center" align="left" valign="middle" style="vertical-align: middle;">
                                        <div class="mktoImg" mktoname="Image" id="leftImage-a">
                                          <div>
                                            <img class="block2" src="https://go.innersensebeauty.com/rs/762-FMQ-821/images/tempate-2-smimg1.png" width="125" border="0" style="-ms-interpolation-mode:bicubic; border-collapse:collapse; padding:0px; margin:0px auto; border-spacing:0; display:block;"/>
                                          </div>
                                        </div>
                                      </td>
                                    </tr>
                                  </table>
                                </th>
                                <th class="hidden2" style="font-size:1px; line-height: 1px;" width="20">&nbsp;</th>
                                <th width="100" align="left" class="block2" valign="top" style="vertical-align: middle;">
                                  <table cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; border-collapse: collapse;border-spacing: 0;" border="0" width="100%">
                                    <tr>
                                      <td class="center2 top_pad2" style="color:${brandGoldFontColor};font-family:'FreightSansPro-Semibold', Helvetica, sans-serif !important;font-size:${navbarFontSize}px;line-height:145%;">
                                        <div class="mktoText" mktoName="Item Title" id="item-1">
                                          <div>Active Charcoal</div>
                                        </div>
                                      </td>
                                    </tr>
                                  </table>
                                </th>
                                <th class="hidden2" style="font-size:1px; line-height: 1px;" width="20">&nbsp;</th>
                                <th width="100" align="left" class="block2 top_pad2" valign="middle" style="vertical-align: middle;">
                                  <table cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; border-collapse: collapse;border-spacing: 0;" border="0" width="100%">
                                    <tr>
                                      <td class="center" align="left" valign="middle" style="vertical-align: middle;">
                                        <div class="mktoImg" mktoname="Image" id="leftImage-b">
                                          <div>
                                            <img class="block2" src="https://go.innersensebeauty.com/rs/762-FMQ-821/images/tempate-2-smimg2.png" width="125" border="0" style="-ms-interpolation-mode:bicubic; border-collapse:collapse; padding:0px; margin:0px auto; border-spacing:0; display:block;"/>
                                          </div>
                                        </div>
                                      </td>
                                    </tr>
                                  </table>
                                </th>
                                <th class="hidden2" style="font-size:1px; line-height: 1px;" width="20">&nbsp;</th>
                                <th width="100" align="left" class="block2 top_pad2" valign="middle" style="vertical-align:middle;">
                                  <table cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; border-collapse: collapse;border-spacing: 0;" border="0" width="100%">
                                    <tr>
                                      <td class="center2 top_pad2" style="color:${brandGoldFontColor};font-family:'FreightSansPro-Semibold', Helvetica, sans-serif !important;font-size:${navbarFontSize}px;line-height:145%;">
                                        <div class="mktoText" mktoName="Item Title" id="item-2">
                                          <div>Rice Brain Oil</div>
                                        </div>
                                      </td>
                                    </tr>
                                  </table>
                                </th>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td height="${btm_pad20}" style="line-height:1px;font-size:1px;">&nbsp;</td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <!--end of 2 Col Module 1-->

                <!--2 Col Module 2-->
                <table class="mktoModule" mktoName="Two Column with Image 2" id="twoColImg1" mktoAddByDefault="true" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0;" border="0" width="100%">
                  <tr>
                    <td bgColor="${mod-bg-color-white}" valign="top" style="background-Color:${mod-bg-color-white};vertical-align: top;">
                      <table class="inner_table" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; width:590px;border-collapse: collapse;border-spacing: 0;" border="0" width="590">
                        <tr>
                          <td height="${top_pad20}" style="line-height:1px;˜font-size:1px;">&nbsp;</td>
                        </tr>
                        <tr>
                          <td>
                            <table cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; border-collapse: collapse;border-spacing: 0;" border="0" width="100%">
                              <tr>
                                <th width="100" align="left" class="block2" valign="middle" style="vertical-align: middle;">
                                  <table cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; border-collapse: collapse;border-spacing: 0;" border="0" width="100%">
                                    <tr>
                                      <td class="center" align="left" valign="middle" style="vertical-align: middle;">
                                        <div class="mktoImg" mktoname="Image" id="leftImage-c">
                                          <div>
                                            <img class="block2" src="https://go.innersensebeauty.com/rs/762-FMQ-821/images/tempate-2-smimg3.png" width="125" border="0" style="-ms-interpolation-mode:bicubic; border-collapse:collapse; padding:0px; margin:0px auto; border-spacing:0; display:block;"/>
                                          </div>
                                        </div>
                                      </td>
                                    </tr>
                                  </table>
                                </th>
                                <th class="hidden2" style="font-size:1px; line-height: 1px;" width="20">&nbsp;</th>
                                <th width="100" align="left" class="block2" valign="top" style="vertical-align: middle;">
                                  <table cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; border-collapse: collapse;border-spacing: 0;" border="0" width="100%">
                                    <tr>
                                      <td class="center2 top_pad2" style="color:${brandGoldFontColor};font-family:'FreightSansPro-Semibold', Helvetica, sans-serif !important;font-size:${navbarFontSize}px;line-height:145%;">
                                        <div class="mktoText" mktoName="Item Title" id="item-3">
                                          <div>Kaolin Clay</div>
                                        </div>
                                      </td>
                                    </tr>
                                  </table>
                                </th>
                                <th class="hidden2" style="font-size:1px; line-height: 1px;" width="20">&nbsp;</th>
                                <th width="100" align="left" class="block2 top_pad2" valign="middle" style="vertical-align: middle;">
                                  <table cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; border-collapse: collapse;border-spacing: 0;" border="0" width="100%">
                                    <tr>
                                      <td class="center" align="left" valign="middle" style="vertical-align: middle;">
                                        <div class="mktoImg" mktoname="Image" id="leftImage-d">
                                          <div>
                                            <img class="block2" src="https://go.innersensebeauty.com/rs/762-FMQ-821/images/tempate-2-smimg4.png" width="125" border="0" style="-ms-interpolation-mode:bicubic; border-collapse:collapse; padding:0px; margin:0px auto; border-spacing:0; display:block;"/>
                                          </div>
                                        </div>
                                      </td>
                                    </tr>
                                  </table>
                                </th>
                                <th class="hidden2" style="font-size:1px; line-height: 1px;" width="20">&nbsp;</th>
                                <th width="100" align="left" class="block2 top_pad2" valign="middle" style="vertical-align:middle;">
                                  <table cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; border-collapse: collapse;border-spacing: 0;" border="0" width="100%">
                                    <tr>
                                      <td class="center2 top_pad2" style="color:${brandGoldFontColor};font-family:'FreightSansPro-Semibold', Helvetica, sans-serif !important;font-size:${navbarFontSize}px;line-height:145%;">
                                        <div class="mktoText" mktoName="Item Title" id="item-4">
                                          <div>Tamanu Oil</div>
                                        </div>
                                      </td>
                                    </tr>
                                  </table>
                                </th>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td height="${btm_pad20}" style="line-height:1px;font-size:1px;">&nbsp;</td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <!--end of 2 Col Module 2-->

                <!--2 Col Module 3-->
                <table class="mktoModule" mktoName="Two Column with Image 3" id="twoColImg3" mktoAddByDefault="true" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0;" border="0" width="100%">
                  <tr>
                    <td bgColor="${mod-bg-color-white}" valign="top" style="background-Color:${mod-bg-color-white};vertical-align: top;">
                      <table class="inner_table" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; width:590px;border-collapse: collapse;border-spacing: 0;" border="0" width="590">
                        <tr>
                          <td height="${top_pad20}" style="line-height:1px;˜font-size:1px;">&nbsp;</td>
                        </tr>
                        <tr>
                          <td>
                            <table cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; border-collapse: collapse;border-spacing: 0;" border="0" width="100%">
                              <tr>
                                <th width="100" align="left" class="block2" valign="middle" style="vertical-align: middle;">
                                  <table cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; border-collapse: collapse;border-spacing: 0;" border="0" width="100%">
                                    <tr>
                                      <td class="center" align="left" valign="middle" style="vertical-align: middle;">
                                        <div class="mktoImg" mktoname="Image" id="leftImage-e">
                                          <div>
                                            <img class="block2" src="https://go.innersensebeauty.com/rs/762-FMQ-821/images/tempate-2-smimg5.png" width="125" border="0" style="-ms-interpolation-mode:bicubic; border-collapse:collapse; padding:0px; margin:0px auto; border-spacing:0; display:block;"/>
                                          </div>
                                        </div>
                                      </td>
                                    </tr>
                                  </table>
                                </th>
                                <th class="hidden2" style="font-size:1px; line-height: 1px;" width="20">&nbsp;</th>
                                <th width="100" align="left" class="block2" valign="top" style="vertical-align: middle;">
                                  <table cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; border-collapse: collapse;border-spacing: 0;" border="0" width="100%">
                                    <tr>
                                      <td class="center2 top_pad2" style="color:${brandGoldFontColor};font-family:'FreightSansPro-Semibold', Helvetica, sans-serif !important;font-size:${navbarFontSize}px;line-height:145%;">
                                        <div class="mktoText" mktoName="Item Title" id="item-5">
                                          <div>Coconut Oil</div>
                                        </div>
                                      </td>
                                    </tr>
                                  </table>
                                </th>
                                <th class="hidden2" style="font-size:1px; line-height: 1px;" width="20">&nbsp;</th>
                                <th width="100" align="left" class="block2 top_pad2" valign="middle" style="vertical-align: middle;">
                                  <table cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; border-collapse: collapse;border-spacing: 0;" border="0" width="100%">
                                    <tr>
                                      <td class="center" align="left" valign="middle" style="vertical-align: middle;">
                                        <div class="mktoImg" mktoname="Image" id="leftImage-f">
                                          <div>
                                            <img class="block2" src="https://go.innersensebeauty.com/rs/762-FMQ-821/images/tempate-2-smimg6.png" width="125" border="0" style="-ms-interpolation-mode:bicubic; border-collapse:collapse; padding:0px; margin:0px auto; border-spacing:0; display:block;"/>
                                          </div>
                                        </div>
                                      </td>
                                    </tr>
                                  </table>
                                </th>
                                <th class="hidden2" style="font-size:1px; line-height: 1px;" width="20">&nbsp;</th>
                                <th width="100" align="left" class="block2 top_pad2" valign="middle" style="vertical-align:middle;">
                                  <table cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; border-collapse: collapse;border-spacing: 0;" border="0" width="100%">
                                    <tr>
                                      <td class="center2 top_pad2" style="color:${brandGoldFontColor};font-family:'FreightSansPro-Semibold', Helvetica, sans-serif !important;font-size:${navbarFontSize}px;line-height:145%;">
                                        <div class="mktoText" mktoName="Item Title" id="item-6">
                                          <div>Macadamia Oil</div>
                                        </div>
                                      </td>
                                    </tr>
                                  </table>
                                </th>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td height="${btm_pad40}" style="line-height:1px;font-size:1px;">&nbsp;</td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <!--end of 2 Col Module 3-->


                <!--Image Right Text Left-->
                <table class="mktoModule" mktoName="2 Col Image Right" id="imgRight1" mktoAddByDefault="true" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0;" border="0" width="100%">
                  <tr>
                    <td bgColor="${mod-bg-color}" valign="top" style="background-Color:${mod-bg-color};vertical-align: top;">
                      <table class="inner_table" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; width:590px;border-collapse: collapse;border-spacing: 0;" border="0" width="590">
                        <tr>
                          <td height="${top_pad40}" style="line-height:1px;font-size:1px;">&nbsp;</td>
                        </tr>
                        <tr>
                          <td>
                            <table dir="rtl" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; border-collapse: collapse;border-spacing: 0;" border="0" width="100%">
                              <tr>
                                <th width="300" dir="ltr" align="right" class="block top_pad" valign="top" style="vertical-align: middle;">
                                  <table class="center">
                                    <tr>
                                      <td>
                                      <th dir="ltr"  align="left" class="block center" valign="top" style="vertical-align: top;">
                                        <div class="mktoImg" mktoname="Image" id="imgRight-img1">
                                          <div>
                                            <img src="https://go.innersensebeauty.com/rs/762-FMQ-821/images/template-2-img1b.png"  height="${imgheight}" border="0" style="-ms-interpolation-mode:bicubic; border-collapse:collapse; padding:0px; margin:0px auto; border-spacing:0; display:block;width:auto;height:${imgheight}px!important;"
                                                 />
                                          </div>
                                        </div>
                                      </th>
                                      <th style="font-size:1px; line-height: 1px;" width="5">&nbsp;</th>
                                      <th dir="ltr"   align="left" class="block center" valign="top" style="vertical-align: top;">
                                        <div class="mktoImg" mktoname="Image" id="imgRight-img2">
                                          <div>
                                            <img src="https://go.innersensebeauty.com/rs/762-FMQ-821/images/template-2-img1a.png"  height="${imgheight}" border="0" style="-ms-interpolation-mode:bicubic; border-collapse:collapse; padding:0px; margin:0px auto; border-spacing:0; display:block;width: auto;height:${imgheight}px!important;"
                                                 />
                                          </div>
                                        </div>
                                      </th>
                                    </td>
                              </tr>
                            </table>
                        </th>
                        <th class="hidden" style="font-size:1px; line-height: 1px;" width="20">&nbsp;</th>
                        <th width="300" dir="ltr" align="left" class="block top_pad" valign="top" style="vertical-align: middle;">
                          <table cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; border-collapse: collapse;border-spacing: 0;" border="0" width="100%">
                            <tr>
                              <td align="left"  class="center" style="color:${headlineFontColorwhite};font-family:'Ivy-Mode-Light', Helvetica, sans-serif !important;letter-spacing: 2px;font-size:${headlineFontSize29}px;font-weight:400 !important;line-height:145%;">
                                <div class="mktoText" mktoName="Banner Headline" id="headline3">
                                  <div>The Power of Pure</div>
                                </div>
                              </td>
                            </tr> 
                            <tr>
                              <td height="30" style="line-height:1px;font-size:1px;">&nbsp;</td>
                            </tr>
                            <tr>
                              <td style="font-family:'VerdanaPro-Regular',Helvetica, sans-serif !important; font-size: ${CopySize}px; line-height: 145%; mso-line-height-rule: exactly; color:${CopyColorwhite}">
                                <div class="mktoText" mktoName="Text" id="imgright-SubHeadline1">
                                  <div>For this client, our Innersense stylist used our Detox Hair Mask to remove buildup from the hair, followed by our Hydrating Cream Hairbath to deeply cleanse her strands and replenish essential nutrients. She sealed the final style with I Create Shine, our gloss-inducing finishing serum packed with pure active extracts to lock moisture into her hair and help it reflect natural light for its most brilliant shine.</div>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td height="15" style="line-height:1px;font-size:1px;">&nbsp;</td>
                            </tr>
                            <tr>
                              <td style="font-family:'VerdanaPro-Regular',Helvetica, sans-serif !important; font-size: ${CopySize}px; line-height: 145%; mso-line-height-rule: exactly; color: ${CopyColorwhite}">
                                <div class="mktoText" mktoName="Text" id="imgright-SubHeadline2">
                                  <div>Coconut, rice bran and avocado oil extracts deliver intense but gentle cleanses that purify and revitalize hair, sans sulfates.</div>
                                </div>
                              </td>
                            </tr>

                          </table>
                        </th>
                        </tr>
                </table>
                  </td>
            </tr>
            <tr>
              <td height="${btm_pad20}" style="line-height:1px;font-size:1px;">&nbsp;</td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <!--Image Right Text Left with btn-->    


    <!--Image Left Text Right with btn-->
    <table class="mktoModule" mktoName="2 Col Small Image Left with btn" id="smimgleft2" mktoAddByDefault="true" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0;" border="0" width="100%">
      <tr>
        <td bgColor="${mod-bg-color}" valign="top" style="background-Color:${mod-bg-color};vertical-align: top;">
          <table class="inner_table" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; width:590px;border-collapse: collapse;border-spacing: 0;" border="0" width="590">
            <tr>
              <td  height="${top_pad20}" style="line-height:1px;font-size:1px;">&nbsp;</td>
            </tr>
            <tr>
              <td>
                <table cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; border-collapse: collapse;border-spacing: 0;" border="0" width="100%">
                  <tr>
                    <th width="170" align="left" class="block center" valign="top" style="vertical-align: middle;">
                      <div class="mktoImg" mktoname="Image" id="smimgleft-img">
                        <div>
                          <img src="https://go.innersensebeauty.com/rs/762-FMQ-821/images/template-2-img2.png" width="230" border="0" style="-ms-interpolation-mode:bicubic; border-collapse:collapse; padding:0px; margin:0px auto; border-spacing:0; display:block;"
                               />
                        </div>
                      </div>
                    </th>
                    <th class="hidden" style="font-size:1px; line-height: 1px;" width="45">&nbsp;</th>
                    <th align="left" class="block top_pad" valign="top" style="vertical-align: middle;">
                      <table class="center" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; border-collapse: collapse;border-spacing: 0;" border="0" width="100%">
                        <tr>
                          <td align="left"  class="center" style="color:${headlineFontColorwhite};font-family:'Ivy-Mode-Light', Helvetica, sans-serif !important;letter-spacing: 2px;font-size:${headlineFontSize29}px;font-weight:400 !important;line-height:145%;">
                            <div class="mktoText" mktoName="Banner Headline" id="headline2">
                              <div>Share Pure Performance</div>
                            </div>
                          </td>
                        </tr> 
                        <tr>
                          <td height="30" style="line-height:1px;font-size:1px;">&nbsp;</td>
                        </tr>
                        <tr>
                          <td style="font-family:'VerdanaPro-Regular',Helvetica, sans-serif !important; font-size: ${CopySize}px; line-height: 145%; mso-line-height-rule: exactly; color: ${CopyColorwhite}">
                            <div class="mktoText" mktoName="Text" id="imgleft-SubHeadline">
                              <div>Through July 30th, order our Detox Hair Mask, any of our three purifying hairbaths, and I Create Shine for double Innersense Circle Points, and pass a long a Free Gift with Purchase for clients that bundle together any combination of two. </div>
                            </div>
                          </td>
                        </tr> 
                        <tr>
                          <td height="${cta-top-pad}" style="line-height:1px;font-size:1px;">&nbsp;</td>
                        </tr>
                        <tr>
                          <td >
                            <div class="mktoText" id="imgleft-btn1" mktoname="Button">
                              <div>
                                <table class="center" cellpadding="0" cellspacing="0" border="0">
                                  <tbody>
                                    <tr>
                                      <td bgcolor="${btnBGColor}" style="font-weight:${btnFontWeight}; text-align: center;border:1px solid ${btnBorderColor}; color:${btnColor}; background-color:${btnBGColor};text-decoration:none; font-size:${btnFontSize}px; line-height:110%; font-family:'VerdanaPro-SemiBold',Arial, sans-serif; padding: 13px 20px; border-radius: ${btnBorderRadius}px;">
                                        <a style="text-decoration:none; color:${btnColor};text-transform:uppercase;" href="${btnURL}">${btnText}</a>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </div>
                            </div>
                          </td>
                        </tr>
                      </table>
                    </th>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td height="${btm_pad30}" style="line-height:1px;font-size:1px;">&nbsp;</td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <!--Image Left Text Right with btn-->


    <!--Image Module 3 -->
    <table class="mktoModule" mktoName="Image Module 3" id="ImageModule3" mktoAddByDefault="true" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0;" border="0" width="100%">
      <tr>
        <td bgColor="${mod-bg-color}" valign="top" style="background-Color:${mod-bg-color};vertical-align: top;">
          <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0px;border-collapse: collapse;margin: 0 auto;">
            <tr>
              <td height="${top_pad0}" style="line-height:${top_pad0}px;font-size:${top_pad0}px;">&nbsp;</td>
            </tr>
            <tr>
              <td class="fullWid center" align="${alignCenter}" style="text-align: ${alignCenter}; font-size: 1px; line-height: 1px;">
                <div class="mktoImg" mktoname="Image" id="Image3" mktoLockImgSize="false">
                  <div>
                    <img class="imgmaxwidth" src="https://go.innersensebeauty.com/rs/762-FMQ-821/images/template-2-banner2.png" width="${imgWidth}" border="0" style="-ms-interpolation-mode:bicubic; border-collapse:collapse; width:${imgWidth}px; padding:0px; margin:0px auto; border-spacing:0;max-width:100%;"
                         />
                  </div>
                </div>
              </td>
            </tr>
            <tr>
              <td height="${btm_pad0}" style="line-height:${btm_pad0}px;font-size:${btm_pad0}px;">&nbsp;</td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <!--end of Image Module 3-->


    <!--Footer Module-->
    <table class="mktoModule" mktoName="Footer Module" id="FooterModule" mktoAddByDefault="true" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0;" border="0" width="100%">
      <tr>
        <td bgColor="${footer-bg-color}" valign="top" style="background-color:${footer-bg-color};vertical-align: top;">
          <table class="inner_table" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; width:100%;border-collapse: collapse;border-spacing: 0;" border="0" width="100%">
            <tr>
              <td height="${top_pad20}" style="line-height:1px;font-size:1px;">&nbsp;</td>
            </tr>

            <tr>
              <td align="${alignCenter}" style="text-align: ${alignCenter};">
                <div class="mktoImg" id="footerLogo1s" mktoName="Footer Logo" mktoLockImgSize="false">
                  <a href="#" target="_blank"><img class="logowidthl" alt="logo" src="https://go.innersensebeauty.com/rs/762-FMQ-821/images/logo-whie.png" width="220" border="0" /></a>
                </div>
              </td>
            </tr>

            <tr>
              <td align="${alignCenter}" style="padding-top:15px;font-family: '${fontfamily}',Arial, sans-serif; font-size: 13px; line-height: 145%; mso-line-height-rule: exactly; color: ${CopyColorwhite}; text-align: ${alignCenter};font-weight:600;">
                <div class="mktoText" mktoName="Footer Text" id="footer-text">
                  <div>&copy; INNERSENSE ORGANIC BEAUTY INC.

                  </div>
                </div>
              </td>
            </tr>

            <tr>
              <td height="${btm_pad25}" style="line-height:1px;font-size:1px;">&nbsp;</td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <!--Footer Module-->

    <!--Divider Module-->
    <table class="mktoModule" mktoName="Divider Module2" id="DividerModule2" mktoAddByDefault="true" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0;" border="0" width="100%">
      <tr>
        <td bgColor="${mod-bg-color}" valign="top" style="background-Color:${mod-bg-color};vertical-align: top;">
          <table class="" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; border-collapse: collapse;border-spacing: 0;" border="0" width="${DividerWidth}%">
            <tr>
              <td height="${top_pad0}" style="line-height:1px;font-size:1px;">&nbsp;</td>
            </tr>
            <tr>
              <td class="center" bgcolor="${DividerBGColor}" height="${DividerHeight}" style="line-height:1px;font-size:1px; background-color: ${DividerBGColor};">&nbsp;</td>
            </tr>
            <tr>
              <td height="${btm_pad0}" style="line-height:1px;font-size:1px;">&nbsp;</td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <!--Divider Module-->
    </td>
  </tr>
</table>
</td>
</tr>
</table>
</body>
</html>