<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" style="width: 100%;">
<head>
<!--[if mso]>
<style>
span, td, table, div {
font-family: Arial, serif !important;
}
</style>
<![endif]-->
<!-- Global variables -->
<meta class="mktoColor" id="bodyBgColor" mktoname="EM Body BG Color" default="#FFF" />
<meta class="mktoColor" id="bodyborderColor" mktoname="Body Border Color" default="#FFF" />
<meta class="mktoNumber" id="bodyborderWid" mktoname="Body Border Width (px)" default="0" />
	
<meta class="mktoNumber" id="logowidth" mktoname="Mobile Logo Width (px)" default="190" />
<meta class="mktoNumber" id="imgmaxwidth" mktoname="Banner Img Mobile Width (px)" default="690" />
  
<meta mktoModuleScope="true" class="mktoColor" id="mod-bg-color" mktoName="Background Color" default="#ffffff" />
<meta mktoModuleScope="true" class="mktoColor" id="banner-bg-color" mktoName="Banner Tint Color" default="#edc0b2" />
  <meta mktoModuleScope="true" class="mktoColor" id="img-color" mktoName="Image Background Color" default="#edc0b2" />
<meta mktoModuleScope="true" class="mktoColor" id="bannerdark-bg-Color" mktoName="Background Color" default="#fff" />
  
<meta mktoModuleScope="true" class="mktoColor" id="logobgclr" mktoname="Logo Background Color" default="#ffffff" />
<meta mktoModuleScope="true" class="mktoNumber" id="regLogoWidth" mktoname="Logo Width (px)" default="320" />
  
<meta mktoModuleScope="true" class="mktoNumber" id="top_pad0" mktoname="Top Padding (px)" default="0" />
<meta mktoModuleScope="true" class="mktoNumber" id="top_pad5" mktoname="Top Padding (px)" default="5" />
<meta mktoModuleScope="true" class="mktoNumber" id="top_pad10" mktoname="Top Padding (px)" default="10" />
<meta mktoModuleScope="true" class="mktoNumber" id="top_pad15" mktoname="Top Padding (px)" default="15" />
<meta mktoModuleScope="true" class="mktoNumber" id="top_pad20" mktoname="Top Padding (px)" default="20" />
<meta mktoModuleScope="true" class="mktoNumber" id="top_pad25" mktoname="Top Padding (px)" default="25" />
<meta mktoModuleScope="true" class="mktoNumber" id="top_pad30" mktoname="Top Padding (px)" default="30" />
<meta mktoModuleScope="true" class="mktoNumber" id="top_pad40" mktoname="Top Padding (px)" default="40" />
<meta mktoModuleScope="true" class="mktoNumber" id="top_pad70" mktoname="Top Padding (px)" default="70" />
<meta mktoModuleScope="true" class="mktoNumber" id="top_pad110" mktoname="Top Padding (px)" default="110" />
<meta mktoModuleScope="true" class="mktoNumber" id="btm_pad0" mktoname="Bottom Padding (px)" default="0" />
<meta mktoModuleScope="true" class="mktoNumber" id="btm_pad5" mktoname="Bottom Padding (px)" default="5" />
<meta mktoModuleScope="true" class="mktoNumber" id="btm_pad10" mktoname="Bottom Padding (px)" default="10" />
<meta mktoModuleScope="true" class="mktoNumber" id="btm_pad15" mktoname="Bottom Padding (px)" default="15" />
<meta mktoModuleScope="true" class="mktoNumber" id="btm_pad20" mktoname="Bottom Padding (px)" default="20" />
<meta mktoModuleScope="true" class="mktoNumber" id="btm_pad35" mktoname="Bottom Padding (px)" default="35" />
<meta mktoModuleScope="true" class="mktoNumber" id="btm_pad40" mktoname="Bottom Padding (px)" default="40" />
<meta mktoModuleScope="true" class="mktoNumber" id="btm_pad110" mktoname="Bottom Padding (px)" default="110" />
<meta mktoModuleScope="true" class="mktoNumber" id="head-btm_pad" mktoname="Headline Bottom Padding (px)" default="10" />
<meta mktoModuleScope="true" class="mktoNumber" id="logo-top_pad" mktoname="Logo Top Padding (px)" default="20" />

<meta mktoModuleScope="true" class="mktoNumber" id="headlineFontSize30" mktoname="Headline Font Size" default="30" />
<meta mktoModuleScope="true" class="mktoNumber" id="headlineFontSize28" mktoname="Headline Font Size" default="28" />
<meta mktoModuleScope="true" class="mktoNumber" id="headlineFontSize18" mktoname="Headline Font Size" default="18" />
<meta mktoModuleScope="true" class="mktoColor" id="headlineFontColor" mktoname="Headline Text Color" default="#502C1E" />
<meta mktoModuleScope="true" class="mktoColor" id="headlineFontColorwhite" mktoname="Headline Text Color" default="#FFFFFF" />
<meta mktoModuleScope="true" class="mktoNumber" id="SubheadlineFontSize" mktoname="Subheadline Font Size" default="18" />
<meta mktoModuleScope="true" class="mktoColor" id="SubheadlineFontColor" mktoname="Subheadlinbe Text Color" default="#876D4B" />
<meta mktoModuleScope="true" class="mktoNumber" id="CopySize18" mktoname="Text Font Size" default="18" />
<meta mktoModuleScope="true" class="mktoNumber" id="CopySize" mktoname="Text Font Size" default="16" />
<meta mktoModuleScope="true" class="mktoColor" id="CopyColor" mktoname="Text Color" default="#000" />
<meta mktoModuleScope="true" class="mktoColor" id="CopyColorWhite" mktoname="Text Color" default="#FFFFFF" />
  
<meta mktoModuleScope="true" class="mktoImg" id="banner1_img" mktoName="Background Image" default="https://go.innersensebeauty.com/rs/762-FMQ-821/images/BannerImage.png">
  <meta mktoModuleScope="true" class="mktoImg" id="banner3_img" mktoName="Background Image" default="https://go.innersensebeauty.com/rs/762-FMQ-821/images/BannerImage.png">
<meta mktoModuleScope="true" id="outlook-ht1" class="mktoNumber" mktoname="BG Image Outlook Height (px)" default="360" min="0" max="1000" step="1" />
<meta mktoModuleScope="true" id="outlook-ht2" class="mktoNumber" mktoname="BG Image Outlook Height (px)" default="450" min="0" max="1000" step="1" />
<meta mktoModuleScope="true" class="mktoNumber" id="cta-top-pad" mktoname="Button Top Padding" default="20"  />

<meta mktoModuleScope="true" class="mktoColor" id="btnColorhead" mktoName="Button Text Color" default="#ffffff" />
<meta mktoModuleScope="true" class="mktoColor" id="btnBGColorhead" mktoName="Button BG Color" default="#876d4b">
<meta mktoModuleScope="true" class="mktoColor" id="btnBorderColorhead" mktoName="Button Border Color" default="#876d4b" />
  
<meta mktoModuleScope="true" class="mktoColor" id="btnColor" mktoName="Button Text Color" default="#ffffff" />
<meta mktoModuleScope="true" class="mktoColor" id="btnBGColor" mktoName="Button BG Color" default="#876d4b">
<meta mktoModuleScope="true" class="mktoColor" id="btnBorderColor" mktoName="Button Border Color" default="#876d4b" />
<meta mktoModuleScope="true" class="mktoNumber" id="btnBorderRadius" mktoname="Button Border Radius (px)" default="0" />
<meta mktoModuleScope="true" class="mktoString" id="btnText" mktoName="Button Text" default="READ MORE">
<meta mktoModuleScope="true" class="mktoNumber" id="btn1FontSize" mktoname="Button Font Size (px)" default="18" />
<meta mktoModuleScope="true" class="mktoString" id="btnURL" mktoName="Button URL" default="https://innersensebeauty.com/">
<meta mktoModuleScope="true" class="mktoList" id="btnFontWeight" mktoName="Button Weight" values="300,400,500,600,bold" default="500" />
  
  
<meta mktoModuleScope="true" class="mktoColor" id="btn1Color" mktoName="Left Button Text Color" default="#ffffff" />
<meta mktoModuleScope="true" class="mktoColor" id="btn1BGColor" mktoName="Left Button BG Color" default="#876d4b">
<meta mktoModuleScope="true" class="mktoColor" id="btn1BorderColor" mktoName="Left Button Border Color" default="#876d4b" />
<meta mktoModuleScope="true" class="mktoNumber" id="btn1BorderRadius" mktoname="Left Button Border Radius (px)" default="0" />
<meta mktoModuleScope="true" class="mktoString" id="btn1Text" mktoName="Left Button Text" default="Read More">
<meta mktoModuleScope="true" class="mktoNumber" id="btn2FontSize" mktoname="Left Button Font Size (px)" default="18" />
<meta mktoModuleScope="true" class="mktoString" id="btn1URL" mktoName="Left Button URL" default="#">

<meta mktoModuleScope="true" class="mktoColor" id="btn2Color" mktoName="Right Button Text Color" default="#ffffff" />
<meta mktoModuleScope="true" class="mktoColor" id="btn2BGColor" mktoName="Right Button BG Color" default="#876d4b">
<meta mktoModuleScope="true" class="mktoColor" id="btn2BorderColor" mktoName="Right Button  Border Color" default="#876d4b" />
<meta mktoModuleScope="true" class="mktoNumber" id="btn2BorderRadius" mktoname="Right Button Border Radius (px)" default="0" />
<meta mktoModuleScope="true" class="mktoString" id="btn2Text" mktoName="Right Button Text" default="Read More">
<meta mktoModuleScope="true" class="mktoString" id="btn2URL" mktoName="Right Button URL" default="#">
  
<meta mktoModuleScope="true" class="mktoColor" id="btn3Color" mktoName="Center Button Text Color" default="#ffffff" />
<meta mktoModuleScope="true" class="mktoColor" id="btn3BGColor" mktoName="Center Button BG Color" default="#876d4b">
<meta mktoModuleScope="true" class="mktoColor" id="btn3BorderColor" mktoName="Center Button  Border Color" default="#876d4b" />
<meta mktoModuleScope="true" class="mktoNumber" id="btn3BorderRadius" mktoname="Center Button Border Radius (px)" default="0" />
<meta mktoModuleScope="true" class="mktoString" id="btn3Text" mktoName="Center Button Text" default="Read More">
<meta mktoModuleScope="true" class="mktoString" id="btn3URL" mktoName="Center Button URL" default="#">

<meta mktoModuleScope="true" class="mktoColor" id="DividerBGColor" mktoname="Divider Color" default="#d7d7d7" />
<meta mktoModuleScope="true" class="mktoNumber" id="DividerHeight" mktoname="Divider Height (px)" default="1" />
<meta mktoModuleScope="true" class="mktoString" id="DividerWidth" mktoname="Divider Width (%)" default="86" />
<meta mktoModuleScope="true" class="mktoNumber" id="btnFontSize" mktoname="Button Font Size (px)" default="18" />
<meta mktoModuleScope="true" class="mktoString" id="btnText2" mktoName="Button Text" default="LEARN MORE">
  
  
<meta mktoModuleScope="true" class="mktoString" id="btnText_mm3" mktoName="Button Text" default="Open Your Account Today">
<meta mktoModuleScope="true" class="mktoString" id="btnURL_mm3" mktoName="Button URL"default="mailto:euwholesale@innersensebeauty.com">
  
<meta mktoModuleScope="true" class="mktoColor" id="BorderColor" mktoName="Border Color" default="#876d4b" />
<meta mktoModuleScope="true" class="mktoNumber" id="border" mktoname="Border Thickness" default="2"  />
  
<meta mktoModuleScope="true" class="mktoList" id="alignCenterlogo" mktoName="Logo Align" values="left,center,right" default="center" />
<meta mktoModuleScope="true" class="mktoList" id="alignCenter" mktoName="Align" values="left,center,right" default="center" />
<meta mktoModuleScope="true" class="mktoList" id="alignLeft" mktoName="Align" values="left,center,right" default="left" />
<meta mktoModuleScope="true" class="mktoList" id="alignbtn" mktoName="Align Button" values="left,center,right" default="center" />
<meta mktoModuleScope="true" class="mktoList" id="align" mktoName="Content Align" values="left,center,right" default="left" />
  
<meta mktoModuleScope="true" class="mktoNumber" id="imgWidth" mktoname="Image Width (px)" default="590" />
<meta mktoModuleScope="true" class="mktoImg" id="banner2_img" mktoName="Background Image" default="https://go.innersensebeauty.com/rs/762-FMQ-821/images/transparent-image.png">
<meta mktoModuleScope="true" class="mktoImg" id="folder1_img" mktoName="Folder 1 Image" default="https://go.innersensebeauty.com/rs/762-FMQ-821/images/library-icon.png">
  <meta mktoModuleScope="true" class="mktoImg" id="folder2_img" mktoName="Folder 2 Image" default="https://go.innersensebeauty.com/rs/762-FMQ-821/images/library-icon.png">
  <meta mktoModuleScope="true" class="mktoImg" id="folder3_img" mktoName="Folder 3 Image" default="https://go.innersensebeauty.com/rs/762-FMQ-821/images/library-icon.png">
  <meta mktoModuleScope="true" class="mktoImg" id="folder4_img" mktoName="Folder 4 Image" default="https://go.innersensebeauty.com/rs/762-FMQ-821/images/library-icon.png">
  <meta mktoModuleScope="true" class="mktoString" id="img1-text" mktoName="Folder 1 text" default="Lorem ipsum">
  <meta mktoModuleScope="true" class="mktoString" id="img2-text" mktoName="Folder 2 text" default="Lorem ipsum">
  <meta mktoModuleScope="true" class="mktoString" id="img3-text" mktoName="Folder 3 text" default="Lorem ipsum">
  <meta mktoModuleScope="true" class="mktoString" id="img4-text" mktoName="Folder 4 text" default="Lorem ipsum">
  
<meta mktoModuleScope="true" class="mktoString" id="img1URL" mktoName="Image 1 URL" default="https://innersensebeauty.com/">
<meta mktoModuleScope="true" class="mktoString" id="img2URL" mktoName="Image 2 URL" default="#">
<meta mktoModuleScope="true" class="mktoString" id="img3URL" mktoName="Image 3 URL" default="#">
<meta mktoModuleScope="true" class="mktoString" id="img4URL" mktoName="Image 4 URL" default="#">  
  
<meta mktoModuleScope="true" class="mktoString" id="nav-1" mktoName="Nav Link 1" default="#">
<meta mktoModuleScope="true" class="mktoString" id="nav-2" mktoName="Nav Link 2" default="#">
<meta mktoModuleScope="true" class="mktoString" id="nav-3" mktoName="Nav Link 3" default="#">
<meta mktoModuleScope="true" class="mktoString" id="nav-4" mktoName="Nav Link 4" default="#">
<meta mktoModuleScope="true" class="mktoString" id="nav-5" mktoName="Nav Link 5" default="#">
  
<meta class="mktoList" id="alignFooter" mktoName="Footer Align" values="left,center,right" default="center" />
<meta class="mktoColor" id="footerTextColor" mktoname="Footer Text Color" default="#876d4b" />
<meta mktoModuleScope="true" class="mktoColor" id="footerbgclr" mktoname="Footer Background Color" default="#eaeaea" />
<meta mktoModuleScope="true" class="mktoNumber" id="logowidth2" mktoname="Logo Width (px)" default="200" />
<meta mktoModuleScope="true" class="mktoNumber" id="logo-top-pad" mktoname="Logo Top Padding (px)" default="0" />
  
<title>{{my.ViewAsWebpage Title}}</title>
<link rel="icon" href="{{my.Favicon URL}}" type="image/x-icon">
<link rel="shortcut icon" href="{{my.Favicon URL}}" type="image/x-icon">
<!--[if gte mso 9]>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<![endif]-->
<!--[if mso]>
<style> body,table tr,table td,a, span,table.MsoNormalTable {font-family: Arial !important;}</style>
<!--<![endif]--> 
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
<meta name="robots" content="noindex,nofollow" />
<meta content="telephone=no" name="format-detection" />
<meta name="format-detection" content="date=no" />
<meta name="format-detection" content="address=no" />
<meta name="format-detection" content="email=no" />
<meta name="x-apple-disable-message-reformatting">
<style media="all">
/* CLIENT-SPECIFIC STYLES */


/* Branding Fonts */
@font-face { 
    font-family: "VerdanaPro-Light";
    font-weight:300; 
    font-style:normal; 
    src:url(https://go.innersensebeauty.com/rs/762-FMQ-821/images/VerdanaPro-Light.eot); 
    src:
        url(https://go.innersensebeauty.com/rs/762-FMQ-821/images/VerdanaPro-Light.woff) format("woff"),
        url(https://go.innersensebeauty.com/rs/762-FMQ-821/images/VerdanaPro-Light.ttf) format("truetype")
}

@font-face { 
    font-family: "VerdanaPro-SemiBold";
    font-weight:300; 
    font-style:normal; 
    src:url(https://go.innersensebeauty.com/rs/762-FMQ-821/images/VerdanaPro-SemiBold.eot); 
    src:
        url(https://go.innersensebeauty.com/rs/762-FMQ-821/images/VerdanaPro-SemiBold.woff) format("woff"),
        url(https://go.innersensebeauty.com/rs/762-FMQ-821/images/VerdanaPro-SemiBold.ttf) format("truetype")
}

@font-face { 
    font-family: "VerdanaPro-Regular";
    font-weight:300; 
    font-style:normal; 
    src:url('https://go.innersensebeauty.com/rs/762-FMQ-821/images/VerdanaPro-Regular.eot'); 
    src:
        url('https://go.innersensebeauty.com/rs/762-FMQ-821/images/VerdanaPro-Regular.woff') format("woff"),
        url(https://go.innersensebeauty.com/rs/762-FMQ-821/images/VerdanaPro-Regular.ttf) format("truetype")
}
  
@font-face { 
    font-family: "Ivy-Mode-Light";
    font-weight:300; 
    font-style:normal; 
    src:url(https://go.innersensebeauty.com/rs/762-FMQ-821/images/IvyMode-Light.eot); 
    src:
        url(https://go.innersensebeauty.com/rs/762-FMQ-821/images/IvyMode-Light.woff) format("woff"),
        url(https://go.innersensebeauty.com/rs/762-FMQ-821/images/IvyMode-Light.ttf) format("truetype")
}

@font-face { 
    font-family: "FreightSansPro-Semibold";
    font-weight:300; 
    font-style:normal; 
    src:url(https://go.innersensebeauty.com/rs/762-FMQ-821/images/FreightSansProSemibold-Regular.eot); 
    src:
        url(https://go.innersensebeauty.com/rs/762-FMQ-821/images/FreightSansProSemibold-Regular.woff) format("woff"),
        url(https://go.innersensebeauty.com/rs/762-FMQ-821/images/FreightSansProSemibold-Regular.ttf) format("truetype")
}

@font-face { 
    font-family: "FreightSansPro-Book";
    font-weight:300; 
    font-style:normal; 
    src:url(https://go.innersensebeauty.com/rs/762-FMQ-821/images/FreightSansProBook-Regular.eot); 
    src:
        url(https://go.innersensebeauty.com/rs/762-FMQ-821/images/FreightSansProBook-Regular.woff) format("woff"),
        url(https://go.innersensebeauty.com/rs/762-FMQ-821/images/FreightSansProBook-Regular.ttf) format("truetype")
}
/* Outlook.com / Hotmail */
.ExternalClass {
width: 100%;
}
.ReadMsgBody,
.ExternalClass,
.ExternalClass p,
.ExternalClass span,
.ExternalClass font,
.ExternalClass td,
.ExternalClass div {
line-height: 100%;
}
/* OL07-10-13"Read in browser link" */
#outlook a {
padding: 0 !important;
}
p,
.undoreset div p,
.undoreset p {
margin-top: 20px;
margin-bottom: 20px;
}
/* Various OL fixes */

body {
-webkit-text-size-adjust: 100% !important;
-ms-text-size-adjust: 100% !important;
}
table {
mso-table-lspace: 0pt !important;
mso-table-rspace: 0pt !important;
}
@-ms-viewport {
width: device-width !important;
}
img {
    height: auto !important;
  max-width:100% !important;
-ms-interpolation-mode: bicubic !important;
}
</style>
<style>
a {color: #000000}
th{font-weight:normal !important}
  
.footer-table, .footer-table a, .footer-table p, .footer-table span{
  color: ${footerTextColor} !important;
  font-family:'VerdanaPro-Regular', Helvetica, sans-serif !important;
}
.footer-table, .footer-table p, .footer-table ul, .footer-table div{
  text-align:${alignFooter} !important;
}
@media only screen and (max-width: 640px){
  .main {width:100% !important; min-width: 100% !important; }		
  .inner_table{width:90% !important;margin:0 auto !important;}
  .logomob {max-width:90% !important;margin:0 auto !important; height: auto !important}
  .show{display: block !important; visibility: visible !important;}
  .res{width:100% !important;display:block; height: auto !important}
  .block{display:block;margin:0 auto;float:none !important; width: 100% !important; }
  .left_align{text-align:left !important;}
  .center{text-align:center !important;margin:0 auto; float: none !important;}     
  .hidden{display:none !important;}
  .top_pad{padding-top:20px !important;}
  .top_pad1{padding-top:30px !important;}
  .mobileimg{width:100%;height: auto !important}
  .imgmaxwidth{width:100%;max-width:${imgmaxwidth}px; height: auto !important}
  .logowidth{width:100%;max-width:${logowidth}px; height: auto !important}
}
  @media only screen and (max-width: 530px){
    .divider-mod{
      width:90% !important;
    }
  }
</style>
</head>
<body style="width: 100%; min-width: 100%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;">
<table class="full-container" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" style="border-spacing: 0; border-collapse: collapse;margin: 0 auto;">
<tr>
<td bgcolor="${bodyBgColor}" style="background-color:${bodyBgColor};">
<table class="main" id="outer_table" width="690" border="0" cellpadding="0" cellspacing="0" align="center" style="border-spacing: 0; border-collapse: collapse; min-width: 690px; width: 690px; margin: 0 auto; border: ${bodyborderWid}px solid ${bodyborderColor};">
<tr>
<td class="mktoContainer" id="template-wrapper">
 
<!--Logo-->
<table class="mktoModule" mktoName="Logo" id="logo" mktoAddByDefault="true" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0;" border="0" width="100%">
<tr>
<td bgColor="${logobgclr}" valign="top" style="background-color:${logobgclr};vertical-align: top;">
<table class="inner_table" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; width:590px; border-collapse: collapse;border-spacing: 0;" border="0" width="590">
<tr>
<td height="${top_pad20}" style="line-height:1px;font-size:1px;">&nbsp;</td>
</tr>
<tr>
<th width="100%" class="center block" align="${alignCenterlogo}" style="width: 690px; max-width:100%; text-align: ${alignCenterlogo};">
<div class="mktoImg" id="headerLogo1" mktoName="Header Logo1" mktoLockImgSize="false">
    <a href="#" target="_blank"><img class="logowidth" alt="logo" src="https://go.innersensebeauty.com/rs/762-FMQ-821/images/innersenseBeautyLogo.png" width="${regLogoWidth}" border="0" style="height:auto !important;width:${regLogoWidth}px;" /></a>
</div>
</th>
</tr>
<tr>
<td height="${btm_pad20}" style="line-height:1px;font-size:1px;">&nbsp;</td>
</tr>
</table>
</td>
</tr>
</table>
<!--Logo--> 
<table class="mktoModule" mktoName="Navbar Module" id="navbarModule" mktoAddByDefault="true" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0;" border="0" width="100%">
<tr>
<td bgColor="${mod-bg-color}" valign="top" style="background-color:${mod-bg-color};vertical-align: top;">
<table class="inner_table footer-table" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; width:100%;border-collapse: collapse;border-spacing: 0;" border="0" width="100%">
<tr>
<td height="${top_pad10}" style="line-height:1px;font-size:1px;">&nbsp;</td>
</tr>

  
<tr>
<td bgColor="${bannerdark-bg-Color}" class="center" align="center" valign="top" style="vertical-align: top;padding-top:15px;">
 <table class="footer-icons ${alignCenter}" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; border-collapse: collapse;border-spacing: 0;" border="0" width="100%"> 
    <tr>  
       <td width="100%" align="center" style="text-transform: capitalize;font-family:'VerdanaPro-Light', Helvetica, sans-serif !important; font-size: ${CopySize18}px; font-weight:500;line-height: 145%; text-align: ${alignCenter};color: ${CopyColor}; width:100%;padding-left:30px;padding-right:30px">
         <div class="mktoText" mktoName="Navbar" id="navbar-icons">
           <a href="${nav-1}" target="_blank" style="text-decoration:none;">NEW</a>&nbsp;&nbsp;
           <a href="${nav-2}" target="_blank" style="text-decoration:none;">SKINCARE</a>&nbsp;&nbsp;
           <a href="${nav-3}" target="_blank" style="text-decoration:none;">HAIRCARE</a>&nbsp;&nbsp;
           <a href="${nav-4}" target="_blank" style="text-decoration:none;">MAKEUP</a>&nbsp;&nbsp;
           <a href="${nav-5}" target="_blank" style="text-decoration:none;">CONCEPT</a>
         </div>
       </td>
     </tr> 
  </table>
</td>
</tr>
  <tr>
<td height="${btm_pad10}" style="line-height:1px;font-size:1px;">&nbsp;</td>
</tr>
</table>
</td>
</tr>
</table>
<!--Banner-->
<table class="mktoModule" mktoName="Banner"  mktoAddByDefault="true" id="banner1" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0;" border="0" width="100%">
<tr>
<td bgColor="${banner-bg-color}" valign="top" background="${banner1_img}" style="background-image:url('${banner1_img}');background-color:${banner-bg-color};background-repeat: no-repeat; background-size: cover;background-position:center;vertical-align: top;background-blend-mode: multiply;">
<!--[if gte mso 9]>
<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:690px;display:block;height:${outlook-ht1}px;">
<v:fill type="frame" src="${banner1_img}" Color="${banner-bg-color}" />
<v:textbox inset="0,0,0,0">
<![endif]-->
<table cellpadding="0" cellspacing="0" align="center" class="main" style="margin:0 auto; width:690px;border-spacing: 0px;border-collapse: collapse;" border="0" width="690">
<tr>
    <td valign="top">
        <table class="inner_table" width="590" style="margin: 0 auto; width: 590px; border-spacing: 0px; border-collapse: collapse;" border="0" cellspacing="0" cellpadding="0" align="center">
            <tr>
                <td height="${top_pad70}" style="line-height:1px;font-size:1px;">&nbsp;</td>
            </tr>
            <tr>
                <td style="text-transform: capitalize;font-family:'VerdanaPro-Light', Helvetica, sans-serif !important; color: ${headlineFontColorwhite};font-weight:500; font-size: ${headlineFontSize30}px; line-height: 145%; mso-line-height-rule: exactly; text-align: ${align}">
                    <div class="mktoText" mktoName="Headline" id="bannerhead">
                        <div>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div>
                    </div>
                </td>
            </tr>
            <tr>
                <td height="10" style="line-height:1px;font-size:1px;">&nbsp;</td>
            </tr>
            <tr>
                <td style="font-family:'VerdanaPro-Regular', Helvetica, sans-serif !important; color: ${CopyColorWhite}; font-size: ${CopySize18}px; line-height: 145%; mso-line-height-rule: exactly; text-align: ${align}">
                    <div class="mktoText" mktoName="Text" id="bannertext">
                        <div>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </div>
                    </div>
                </td>
            </tr>
            <tr>
                <td height="25" style="line-height:1px;font-size:1px;">&nbsp;</td>
            </tr>
            <tr>
                <td>
                    <div class="mktoText" id="banner-btns" mktoname="Button">
                        <div>
                            <table cellpadding="0" cellspacing="0" border="0" align="${align}">
                                <tbody>
                                    <tr>
                                        <td style="min-height:10px; text-align: center; text-decoration:none; font-size:${btnFontSize}px;font-weight:${btnFontWeight}; line-height:110%; font-family:'VerdanaPro-Regular', Helvetica, sans-serif !important;">
                                            <a style="min-height:10px; text-decoration:none; color:${btnColorhead};border:1px solid ${btnBorderColorhead}; color:${btnColorhead}; background-color:${btnBGColorhead}; padding: 13px 35px; border-radius: ${btnBorderRadius}px;" href="${btnURL}">${btnText}</a>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </td>
            </tr>
            <tr>
                <td height="${btm_pad110}" style="line-height:1px;font-size:1px;">&nbsp;</td>
            </tr>
        </table>
    </td>
</tr>
</table>
<!--[if gte mso 9]>
</v:textbox>
</v:rect>
<![endif]-->
</td>
</tr>
</table>
<!--Banner  Ends-->
  <!--Banner-->
<table class="mktoModule" mktoName="Banner W/O CTA"  mktoAddByDefault="true" id="banner3" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0;" border="0" width="100%">
<tr>
<td bgColor="${banner-bg-color}" valign="top" background="${banner3_img}" style="background-image:url('${banner3_img}');background-color:${banner-bg-color};background-repeat: no-repeat; background-size: cover;background-position:center;vertical-align: top;background-blend-mode: multiply;">
<!--[if gte mso 9]>
<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:690px;display:block;height:${outlook-ht1}px;">
<v:fill type="frame" src="${banner3_img}" Color="${banner-bg-color}" />
<v:textbox inset="0,0,0,0">
<![endif]-->
<table cellpadding="0" cellspacing="0" align="center" class="main" style="margin:0 auto; width:690px;border-spacing: 0px;border-collapse: collapse;" border="0" width="690">
<tr>
    <td valign="top">
        <table class="inner_table" width="590" style="margin: 0 auto; width: 590px; border-spacing: 0px; border-collapse: collapse;" border="0" cellspacing="0" cellpadding="0" align="center">
            <tr>
                <td height="${top_pad70}" style="line-height:1px;font-size:1px;">&nbsp;</td>
            </tr>
            <tr>
                <td style="text-transform: capitalize;font-family:'VerdanaPro-Light', Helvetica, sans-serif !important; color: ${headlineFontColorwhite};font-weight:500; font-size: ${headlineFontSize30}px; line-height: 145%; mso-line-height-rule: exactly; text-align: ${align}">
                    <div class="mktoText" mktoName="Headline" id="bannerheadb">
                        <div>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div>
                    </div>
                </td>
            </tr>
            <tr>
                <td height="10" style="line-height:1px;font-size:1px;">&nbsp;</td>
            </tr>
            <tr>
                <td style="font-family:'VerdanaPro-Regular', Helvetica, sans-serif !important; color: ${CopyColorWhite}; font-size: ${CopySize18}px; line-height: 145%; mso-line-height-rule: exactly; text-align: ${align}">
                    <div class="mktoText" mktoName="Text" id="bannertextb">
                        <div>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </div>
                    </div>
                </td>
            </tr>
            <tr>
                <td height="${btm_pad110}" style="line-height:1px;font-size:1px;">&nbsp;</td>
            </tr>
        </table>
    </td>
</tr>
</table>
<!--[if gte mso 9]>
</v:textbox>
</v:rect>
<![endif]-->
</td>
</tr>
</table>
<!--Banner  Ends-->
<!--Headline Module-->
<table class="mktoModule" mktoName="Headline Module" id="Headline" mktoAddByDefault="true" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0;" border="0" width="100%">
<tr>
<td bgColor="${mod-bg-color}" valign="top" style="background-Color:${mod-bg-color};vertical-align: top;">
<table class="inner_table" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; width:590px;border-collapse: collapse;border-spacing: 0;" border="0" width="590">
<tr>
<td  height="${top_pad30}" style="line-height:1px;font-size:1px;">&nbsp;</td>
</tr>
<tr>
<td align="${alignLeft}" style="text-transform: capitalize;font-family:'VerdanaPro-Light', Helvetica, sans-serif !important; font-size: ${headlineFontSize28}px; font-weight:500;line-height: 145%; mso-line-height-rule: exactly; color: ${headlineFontColor}; text-align: ${alignLeft};">
<div class="mktoText" mktoName="Headline" id="Headline-text2">
    <div>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div>
</div>
</td>
</tr>
<tr>
<td height="${btm_pad5}" style="line-height:1px;font-size:1px;">&nbsp;</td>
</tr>
</table>
</td>
</tr>
</table>
<!--Headline Module-->
<!--SubHeadline Module-->
<table class="mktoModule" mktoName="SubHeadline Module" id="SubHeadline" mktoAddByDefault="true" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0;" border="0" width="100%">
<tr>
<td bgColor="${mod-bg-color}" valign="top" style="background-Color:${mod-bg-color};vertical-align: top;">
<table class="inner_table" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; width:590px;border-collapse: collapse;border-spacing: 0;" border="0" width="590">
<tr>
<td  height="${top_pad5}" style="line-height:1px;font-size:1px;">&nbsp;</td>
</tr>
<tr>
<td align="${alignLeft}" style="text-transform:uppercase;font-family:'VerdanaPro-SemiBold', Helvetica, sans-serif !important; font-size: ${SubheadlineFontSize}px; font-weight:700;line-height: 145%; mso-line-height-rule: exactly; color: ${SubheadlineFontColor}; text-align: ${alignLeft};">
<div class="mktoText" mktoName="SubHeadline" id="SubHeadline-text">
    <div>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div>
</div>
</td>
</tr>
<tr>
<td height="${btm_pad5}" style="line-height:1px;font-size:1px;">&nbsp;</td>
</tr>
</table>
</td>
</tr>
</table>
<!--SubHeadline Module-->
<!--Copy Module-->
<table class="mktoModule" mktoName="Free Text Module" id="CopyModule" mktoAddByDefault="true" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0;" border="0" width="100%">
<tr>
<td bgColor="${mod-bg-color}" valign="top" style="background-Color:${mod-bg-color};vertical-align: top;">
<table class="inner_table" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; width:590px;border-collapse: collapse;border-spacing: 0;" border="0" width="590">
<tr>
<td  height="${top_pad10}" style="line-height:1px;font-size:1px;">&nbsp;</td>
</tr>
<tr>
<td align="${alignLeft}" style="font-family:'VerdanaPro-Regular', Helvetica, sans-serif !important; font-size: ${CopySize}px; line-height: 145%; mso-line-height-rule: exactly; color: ${CopyColor}; text-align: ${alignLeft};">
<div class="mktoText" mktoName="Text" id="Copy">
    <div>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. </div>
 </div>
</td>
</tr>
<tr>
<td height="${btm_pad10}" style="line-height:1px;font-size:1px;">&nbsp;</td>
</tr>
</table>
</td>
</tr>
</table>
<!--Copy Module-->

<!--btn Module-->
<table class="mktoModule" mktoName="Button Module" id="btnModule" mktoAddByDefault="true" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0;" border="0" width="100%">
<tr>
<td bgColor="${mod-bg-color}" valign="top" style="background-Color:${mod-bg-color};vertical-align: top;">
<table class="inner_table" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; width:590px;border-collapse: collapse;border-spacing: 0;" border="0" width="590">
<tr>
<td  height="${top_pad20}" style="line-height:1px;font-size:1px;">&nbsp;</td>
</tr>
<tr>
<td>
<div class="mktoText" id="btn" mktoname="Button">
    <div>
        <table cellpadding="0" cellspacing="0" border="0" align="${alignCenter}">
            <tbody>
                <tr>
                    <td style="min-height:10px;text-align: center;text-decoration:none; font-size:${btnFontSize}px;font-weight:${btnFontWeight}; line-height:110%; font-family:'VerdanaPro-Regular', Helvetica, sans-serif !important;border:1px solid ${btnBorderColor}; background-color:${btnBGColor}; padding: 13px 35px; border-radius: ${btnBorderRadius}px;">
                        <a style="min-height:10px; text-decoration:none; color:${btnColor};display:inline-block; " href="${btnURL}">${btnText2}</a>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</div>
</td>
</tr>
<tr>
<td height="${btm_pad40}" style="line-height:1px;font-size:1px;">&nbsp;</td>
</tr>
</table>
</td>
</tr>
</table>
<!--btn Module-->
  
<!--Full-Width Image Module-->
<table class="mktoModule" mktoName="Image Module" id="ImageModule" mktoAddByDefault="true" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0;" border="0" width="100%">
<tr>
<td bgColor="${mod-bg-color}" valign="top" style="background-Color:${mod-bg-color};vertical-align: top;border:${border}px solid ${BorderColor};">
<table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0px;border-collapse: collapse;margin: 0 auto;">
<tr>
<td height="${top_pad0}" style="line-height:${top_pad0}px;font-size:${top_pad0}px;">&nbsp;</td>
</tr>
<tr>
<td class="fullWid center" align="${alignCenter}" style="text-align: ${alignCenter}; font-size: 1px; line-height: 1px;border:${border}px solid ${BorderColor};">
<div class="mktoImg" mktoname="Image" id="Image1" mktoLockImgSize="false">
    <div>
        <img class="imgmaxwidth" src="https://go.innersensebeauty.com/rs/762-FMQ-821/images/full-image-placeholder.jpg" width="100%" border="0" style="border:${border}px solid ${BorderColor};-ms-interpolation-mode:bicubic; border-collapse:collapse; width:100%; padding:0px; margin:0px auto; border-spacing:0;max-width:100%;height:auto; max-width:690px;"
            />
    </div>
</div>
</td>
</tr>
<tr>
<td height="${btm_pad0}" style="line-height:${btm_pad0}px;font-size:${btm_pad0}px;">&nbsp;</td>
</tr>
</table>
</td>
</tr>
</table>
<!--Full-Width Image Module-->
  
<!--4 Col-->
<table class="mktoModule" mktoName="Four Columns Module" id="fourCol" mktoAddByDefault="true" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0;" border="0" width="100%">
<tr>
<td bgColor="${mod-bg-color}" valign="top" style="background-color:${mod-bg-color};vertical-align: top;">
<table class="inner_table" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; width:590px;border-collapse: collapse;border-spacing: 0;" border="0" width="590">
<tr>
<td height="${top_pad20}" style="line-height:1px;font-size:1px;">&nbsp;</td>
</tr>
<tr>
<td>
<table cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; border-collapse: collapse;border-spacing: 0;" border="0" width="100%">
    <tr>
        <th width="125" align="left" class="block" valign="top" style="vertical-align: top;">
            <table cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; border-collapse: collapse;border-spacing: 0;" border="0" width="100%">
                <tr>
                    <td class="center" align="left" valign="top" style="vertical-align: top;">
                        <div class="mktoImg" mktoname="Image 1" id="threeleftImagea">
                            <div>
                              <a href="${img1URL}">
                                <img src="https://go.innersensebeauty.com/rs/762-FMQ-821/images/library-icon.png" width="125" border="0" style="-ms-interpolation-mode:bicubic; border-collapse:collapse; padding:0px; margin:0px auto; border-spacing:0; display:block;"/>
                              </a>
                            </div>
                        </div>
                    </td>
                </tr>
              <tr>
                    <td style="text-transform: capitalize;font-family:'VerdanaPro-Light',Arial, sans-serif; font-size: ${headlineFontSize18}px;  font-weight:500; line-height: 125%; mso-line-height-rule: exactly; color: ${headlineFontColor};text-align:${alignCenter};">
                        <div class="mktoText" mktoName="Folder 1 Headline" id="fourHeadline-texta">
                            <div>Lorem ipsum</div>
                        </div>
                    </td>
                </tr>
            </table>
        </th>
        <th class="hidden" style="font-size:1px; line-height: 1px;" width="30">&nbsp;</th>
        <th width="125" align="left" class="block top_pad1" valign="top" style="vertical-align: top;">
            <table cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; border-collapse: collapse;border-spacing: 0;" border="0" width="100%">
                <tr>
                    <td class="center" align="left" style="font-size: 1px; line-height: 1px;">
                        <div class="mktoImg" mktoname="Image 2" id="leftImageb">
                            <div>
                                <a href="${img2URL}">
                                  <img src="https://go.innersensebeauty.com/rs/762-FMQ-821/images/library-icon.png" width="125" border="0" style="-ms-interpolation-mode:bicubic; border-collapse:collapse; padding:0px; margin:0px auto; border-spacing:0; display:block;"/>
                                </a>
                            </div>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td style="text-transform: capitalize;font-family:'VerdanaPro-Light',Arial, sans-serif; font-size: ${headlineFontSize18}px;  font-weight:500; line-height: 125%; mso-line-height-rule: exactly; color: ${headlineFontColor};text-align:${alignCenter};">
                        <div class="mktoText" mktoName="Folder 2 Headline" id="fourHeadline-textb">
                            <div>Lorem ipsum</div>
                        </div>
                    </td>
                </tr>
            </table>
        </th>
        <th class="hidden" style="font-size:1px; line-height: 1px;" width="30">&nbsp;</th>
        <th width="125" align="left" class="block top_pad1" valign="top" style="vertical-align: top;">
            <table cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; border-collapse: collapse;border-spacing: 0;" border="0" width="100%">
                <tr>
                    <td class="center" align="left" style="font-size: 1px; line-height: 1px;">
                        <div class="mktoImg" mktoname="Image 3" id="threeleftImagec">
                            <div>
                                <a href="${img3URL}">
                                  <img src="https://go.innersensebeauty.com/rs/762-FMQ-821/images/library-icon.png" width="125" border="0" style="-ms-interpolation-mode:bicubic; border-collapse:collapse; padding:0px; margin:0px auto; border-spacing:0; display:block;"/>
                                </a>
                            </div>
                        </div>
                    </td>
                </tr>
              <tr>
                    <td style="text-transform: capitalize;font-family:'VerdanaPro-Light',Arial, sans-serif; font-size: ${headlineFontSize18}px;  font-weight:500; line-height: 125%; mso-line-height-rule: exactly; color: ${headlineFontColor};text-align:${alignCenter};">
                        <div class="mktoText" mktoName="Folder 3 Headline" id="fourHeadline-textc">
                            <div>Lorem ipsum</div>
                        </div>
                    </td>
                </tr>
            </table>
        </th>
        <th class="hidden" style="font-size:1px; line-height: 1px;" width="30">&nbsp;</th>
        <th width="125" align="left" class="block top_pad1" valign="top" style="vertical-align: top;">
            <table cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; border-collapse: collapse;border-spacing: 0;" border="0" width="100%">
                <tr>
                    <td class="center" align="left" style="font-size: 1px; line-height: 1px;">
                        <div class="mktoImg" mktoname="Image 4" id="threeleftImagec4">
                            <div>
                                <a href="${img4URL}">
                                  <img src="https://go.innersensebeauty.com/rs/762-FMQ-821/images/library-icon.png" width="125" border="0" style="-ms-interpolation-mode:bicubic; border-collapse:collapse; padding:0px; margin:0px auto; border-spacing:0; display:block;"/>
                                </a>
                            </div>
                        </div>
                    </td>
                </tr>
               <tr>
                    <td style="text-transform: capitalize;font-family:'VerdanaPro-Light',Arial, sans-serif; font-size: ${headlineFontSize18}px;  font-weight:500; line-height: 125%; mso-line-height-rule: exactly; color: ${headlineFontColor};text-align:${alignCenter};">
                        <div class="mktoText" mktoName="Folder 4 Headline" id="fourHeadline-textd">
                            <div>Lorem ipsum</div>
                        </div>
                    </td>
                </tr>
            </table>
        </th>

    </tr>
</table>
</td>
</tr>
<tr>
<td height="${btm_pad20}" style="line-height:1px;font-size:1px;">&nbsp;</td>
</tr>
</table>
</td>
</tr>
</table>
<!--4 Col-->
<!--2 Col-->
<table class="mktoModule" mktoName="Two Columns W Text Overlay Module" id="twoColtextoverlay" mktoAddByDefault="true" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0;" border="0" width="100%">
<tr>
<td bgColor="${mod-bg-color}" valign="top" style="background-color:${mod-bg-color};vertical-align: top;">
<table class="inner_table" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; width:590px;border-collapse: collapse;border-spacing: 0;" border="0" width="590">
<tr>
<td height="${top_pad20}" style="line-height:1px;font-size:1px;">&nbsp;</td>
</tr>
<tr>
<td>
<table cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; border-collapse: collapse;border-spacing: 0;" border="0" width="100%">
    <tr>
        <th width="280" align="left" class="block" valign="top" style="vertical-align: top;">
            <table cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; border-collapse: collapse;border-spacing: 0;" border="0" width="100%">
                <tr>
                    <td bgColor="#fff" valign="top" background="${folder1_img}" style="background-image:url('${folder1_img}');background-color:#fff;background-repeat: no-repeat; background-size: contain;background-position:center;vertical-align: middle;background-blend-mode: multiply;height:125px;">
						<!--[if gte mso 9]>
                        <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:125px;display:block;height:125px;">
                        <v:fill type="frame" src="${folder1_img}" Color="#fff" />
                        <v:textbox inset="0,0,0,0">
                        <![endif]-->
                      <table class="inner_table" width="125" style="margin: 0 auto; width: 125px; border-spacing: 0px; border-collapse: collapse;" border="0" cellspacing="0" cellpadding="0" align="center">
                      <tr>
                          <td height="${top_pad70}" style="line-height:${top_pad70}px;font-size:1px;">&nbsp;</td>
                      </tr>
                        <tr>
                            <td style="text-transform: capitalize;font-family:'VerdanaPro-Regular',Arial, sans-serif; font-size: 12px;  font-weight:bold; line-height: 125%; mso-line-height-rule: exactly; color: ${headlineFontColor};text-align:${alignCenter};padding:0 3px;">
                               
                                  <div><a href="${img1URL}" style="color: ${headlineFontColor};text-decoration:none;background-color:${mod-bg-color};">${img1-text}</a></div>
                              
                            </td>
                        </tr>
                         <tr>
                          <td height="${btm_pad40}" style="line-height:1px;font-size:1px;">&nbsp;</td>
                      </tr>
                      </table>
                      <!--[if gte mso 9]>
                        </v:textbox>
                        </v:rect>
                        <![endif]-->
                    </td>
                </tr>
              
            </table>
        </th>
        <th class="hidden" style="font-size:1px; line-height: 1px;" width="30">&nbsp;</th>
        <th width="280" align="left" class="block top_pad1" valign="top" style="vertical-align: top;">
            <table cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; border-collapse: collapse;border-spacing: 0;" border="0" width="100%">
               <tr>
                    <td bgColor="#fff" valign="top" background="${folder4_img}" style="height:125px;background-image:url('${folder4_img}');background-color:#fff;background-repeat: no-repeat; background-size: contain;background-position:center;vertical-align: middle;background-blend-mode: multiply;">
						<!--[if gte mso 9]>
                        <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:125px;display:block;height:125px;">
                        <v:fill type="frame" src="${folder4_img}" Color="#fff" />
                        <v:textbox inset="0,0,0,0">
                        <![endif]-->
                      <table class="inner_table" width="125" style="margin: 0 auto; width: 125px; border-spacing: 0px; border-collapse: collapse;" border="0" cellspacing="0" cellpadding="0" align="center">
                      <tr>
                          <td height="${top_pad70}" style="line-height:${top_pad70}px;font-size:1px;">&nbsp;</td>
                      </tr>
                        <tr>
                            <td style="text-transform: capitalize;font-family:'VerdanaPro-Regular',Arial, sans-serif; font-size: 12px;  font-weight:bold; line-height: 125%; mso-line-height-rule: exactly; color: ${headlineFontColor};text-align:${alignCenter};">
                              
                                  <div><a href="${img4URL}" style="color: ${headlineFontColor};text-decoration:none;background-color:${mod-bg-color};">${img4-text}</a></div>
                            
                            </td>
                        </tr>
                         <tr>
                          <td height="${btm_pad40}" style="line-height:1px;font-size:1px;">&nbsp;</td>
                      </tr>
                      </table>
                      <!--[if gte mso 9]>
                        </v:textbox>
                        </v:rect>
                        <![endif]-->
                    </td>
                </tr>
            </table>
        </th>

    </tr>
</table>
</td>
</tr>
<tr>
<td height="${btm_pad20}" style="line-height:1px;font-size:1px;">&nbsp;</td>
</tr>
</table>
</td>
</tr>
</table>
<!--2 Col--> 
<!--4 Col-->
<table class="mktoModule" mktoName="Four Columns W Text Overlay Module" id="fourColtextoverlay" mktoAddByDefault="true" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0;" border="0" width="100%">
<tr>
<td bgColor="${mod-bg-color}" valign="top" style="background-color:${mod-bg-color};vertical-align: top;">
<table class="inner_table" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; width:590px;border-collapse: collapse;border-spacing: 0;" border="0" width="590">
<tr>
<td height="${top_pad20}" style="line-height:1px;font-size:1px;">&nbsp;</td>
</tr>
<tr>
<td>
<table cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; border-collapse: collapse;border-spacing: 0;" border="0" width="100%">
    <tr>
        <th width="125" align="left" class="block" valign="top" style="vertical-align: top;">
            <table cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; border-collapse: collapse;border-spacing: 0;" border="0" width="100%">
                <tr>
                    <td bgColor="#fff" valign="top" background="${folder1_img}" style="background-image:url('${folder1_img}');background-color:#fff;background-repeat: no-repeat; background-size: contain;background-position:center;vertical-align: middle;background-blend-mode: multiply;height:125px;">
						<!--[if gte mso 9]>
                        <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:125px;display:block;height:125px;">
                        <v:fill type="frame" src="${folder1_img}" Color="#fff" />
                        <v:textbox inset="0,0,0,0">
                        <![endif]-->
                      <table class="inner_table" width="125" style="margin: 0 auto; width: 125px; border-spacing: 0px; border-collapse: collapse;" border="0" cellspacing="0" cellpadding="0" align="center">
                      <tr>
                          <td height="${top_pad70}" style="line-height:${top_pad70}px;font-size:1px;">&nbsp;</td>
                      </tr>
                        <tr>
                            <td style="text-transform: capitalize;font-family:'VerdanaPro-Regular',Arial, sans-serif; font-size: 12px;  font-weight:bold; line-height: 125%; mso-line-height-rule: exactly; color: ${headlineFontColor};text-align:${alignCenter};padding:0 3px;">
                               
                                  <div><a href="${img1URL}" style="color: ${headlineFontColor};text-decoration:none;background-color:${mod-bg-color};">${img1-text}</a></div>
                              
                            </td>
                        </tr>
                         <tr>
                          <td height="${btm_pad40}" style="line-height:1px;font-size:1px;">&nbsp;</td>
                      </tr>
                      </table>
                      <!--[if gte mso 9]>
                        </v:textbox>
                        </v:rect>
                        <![endif]-->
                    </td>
                </tr>
              
            </table>
        </th>
        <th class="hidden" style="font-size:1px; line-height: 1px;" width="30">&nbsp;</th>
        <th width="125" align="left" class="block top_pad1" valign="top" style="vertical-align: top;">
            <table cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; border-collapse: collapse;border-spacing: 0;" border="0" width="100%">
                <tr>
                 <td bgColor="#fff" valign="top" background="${folder2_img}" style="height:125px;background-image:url('${folder2_img}');background-color:#fff;background-repeat: no-repeat; background-size: contain;background-position:center;vertical-align: middle;background-blend-mode: multiply;">
						<!--[if gte mso 9]>
                        <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:125px;display:block;height:125px;">
                        <v:fill type="frame" src="${folder2_img}" Color="#fff" />
                        <v:textbox inset="0,0,0,0">
                        <![endif]-->
                      <table class="inner_table" width="125" style="margin: 0 auto; width: 125px; border-spacing: 0px; border-collapse: collapse;" border="0" cellspacing="0" cellpadding="0" align="center">
                      <tr>
                          <td height="${top_pad70}" style="line-height:${top_pad70}px;font-size:1px;">&nbsp;</td>
                      </tr>
                        <tr>
                            <td style="text-transform: capitalize;font-family:'VerdanaPro-Regular',Arial, sans-serif; font-size: 12px;  font-weight:bold; line-height: 125%; mso-line-height-rule: exactly; color: ${headlineFontColor};text-align:${alignCenter};">
                              
                                  <div><a href="${img2URL}" style="color: ${headlineFontColor};text-decoration:none;background-color:${mod-bg-color};">${img2-text}</a></div>
                          
                            </td>
                        </tr>
                         <tr>
                          <td height="${btm_pad40}" style="line-height:1px;font-size:1px;">&nbsp;</td>
                      </tr>
                      </table>
                      <!--[if gte mso 9]>
                        </v:textbox>
                        </v:rect>
                        <![endif]-->
                    </td>
                </tr>
            </table>
        </th>
        <th class="hidden" style="font-size:1px; line-height: 1px;" width="30">&nbsp;</th>
        <th width="125" align="left" class="block top_pad1" valign="top" style="vertical-align: top;">
            <table cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; border-collapse: collapse;border-spacing: 0;" border="0" width="100%">
               <tr>
                    <td bgColor="#fff" valign="top" background="${folder3_img}" style="height:125px;background-image:url('${folder3_img}');background-color:#fff;background-repeat: no-repeat; background-size: contain;background-position:center;vertical-align: middle;background-blend-mode: multiply;">
						<!--[if gte mso 9]>
                        <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:125px;display:block;height:125px;">
                        <v:fill type="frame" src="${folder3_img}" Color="#fff" />
                        <v:textbox inset="0,0,0,0">
                        <![endif]-->
                      <table class="inner_table" width="125" style="margin: 0 auto; width: 125px; border-spacing: 0px; border-collapse: collapse;" border="0" cellspacing="0" cellpadding="0" align="center">
                      <tr>
                          <td height="${top_pad70}" style="line-height:${top_pad70}px;font-size:1px;">&nbsp;</td>
                      </tr>
                        <tr>
                            <td style="text-transform: capitalize;font-family:'VerdanaPro-Regular',Arial, sans-serif; font-size: 12px;  font-weight:bold; line-height: 125%; mso-line-height-rule: exactly; color: ${headlineFontColor};text-align:${alignCenter};">
                              
                                  <div><a href="${img3URL}" style="color: ${headlineFontColor};text-decoration:none;background-color:${mod-bg-color};">${img3-text}</a></div>
                            
                            </td>
                        </tr>
                         <tr>
                          <td height="${btm_pad40}" style="line-height:1px;font-size:1px;">&nbsp;</td>
                      </tr>
                      </table>
                      <!--[if gte mso 9]>
                        </v:textbox>
                        </v:rect>
                        <![endif]-->
                    </td>
                </tr>
            </table>
        </th>
        <th class="hidden" style="font-size:1px; line-height: 1px;" width="30">&nbsp;</th>
        <th width="125" align="left" class="block top_pad1" valign="top" style="vertical-align: top;">
            <table cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; border-collapse: collapse;border-spacing: 0;" border="0" width="100%">
               <tr>
                    <td bgColor="#fff" valign="top" background="${folder4_img}" style="height:125px;background-image:url('${folder4_img}');background-color:#fff;background-repeat: no-repeat; background-size: contain;background-position:center;vertical-align: middle;background-blend-mode: multiply;">
						<!--[if gte mso 9]>
                        <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:125px;display:block;height:125px;">
                        <v:fill type="frame" src="${folder4_img}" Color="#fff" />
                        <v:textbox inset="0,0,0,0">
                        <![endif]-->
                      <table class="inner_table" width="125" style="margin: 0 auto; width: 125px; border-spacing: 0px; border-collapse: collapse;" border="0" cellspacing="0" cellpadding="0" align="center">
                      <tr>
                          <td height="${top_pad70}" style="line-height:${top_pad70}px;font-size:1px;">&nbsp;</td>
                      </tr>
                        <tr>
                            <td style="text-transform: capitalize;font-family:'VerdanaPro-Regular',Arial, sans-serif; font-size: 12px;  font-weight:bold; line-height: 125%; mso-line-height-rule: exactly; color: ${headlineFontColor};text-align:${alignCenter};">
                              
                                  <div><a href="${img4URL}" style="color: ${headlineFontColor};text-decoration:none;background-color:${mod-bg-color};">${img4-text}</a></div>
                            
                            </td>
                        </tr>
                         <tr>
                          <td height="${btm_pad40}" style="line-height:1px;font-size:1px;">&nbsp;</td>
                      </tr>
                      </table>
                      <!--[if gte mso 9]>
                        </v:textbox>
                        </v:rect>
                        <![endif]-->
                    </td>
                </tr>
            </table>
        </th>

    </tr>
</table>
</td>
</tr>
<tr>
<td height="${btm_pad20}" style="line-height:1px;font-size:1px;">&nbsp;</td>
</tr>
</table>
</td>
</tr>
</table>
<!--4 Col-->
  <!--2 Col Module-->
<table class="mktoModule" mktoName="Two Column with Image" id="twoColImg" mktoAddByDefault="true" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0;" border="0" width="100%">
<tr>
<td bgColor="${mod-bg-color}" valign="top" style="background-color:${mod-bg-color};vertical-align: top;border:${border}px solid ${BorderColor};">
<table class="inner_table" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; width:590px;border-collapse: collapse;border-spacing: 0;" border="0" width="590">
<tr>
<td height="${top_pad20}" style="line-height:1px;font-size:1px;">&nbsp;</td>
</tr>
<tr>
<td>
<table cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; border-collapse: collapse;border-spacing: 0;" border="0" width="100%">
    <tr>
        <th width="285" align="left" class="block" valign="top" style="vertical-align: top;">
            <table cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; border-collapse: collapse;border-spacing: 0;" border="0" width="100%">
                <tr>
                    <td class="center" align="left" valign="top" style="vertical-align: top;">
                        <div class="mktoImg" mktoname="Image" id="leftImage-b">
                            <div>
                                <img src="https://dummyimage.com/285x170/EEF3F9/B3B8C4" width="285" border="0" style="-ms-interpolation-mode:bicubic; border-collapse:collapse; padding:0px; margin:0px auto; border-spacing:0; display:block;"/>
                            </div>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td height="15" style="line-height:1px;font-size:1px;">&nbsp;</td>
                </tr>
                <tr>
                    <td style="font-family:'VerdanaPro-Regular',Arial, sans-serif; font-size: ${CopySize}px; line-height: 145%; mso-line-height-rule: exactly; color: ${CopyColor};text-align:${alignCenter};">
                        <div class="mktoText" mktoName="Text" id="SubHeadline-text-b">
                            <div>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td height="${cta-top-pad}" style="line-height:1px;font-size:1px;">&nbsp;</td>
                </tr>
                <tr>
                    <td align="${alignbtn}">
                        <div class="mktoText" id="btn2-btn-bs" mktoname="Button">
                            <div>
                                <table cellpadding="0" cellspacing="0" border="0" align="${alignbtn}">
                                    <tbody>
                                        <tr>
                                            <td bgcolor="${btn1BGColor}" style="font-weight:${btnFontWeight}; text-align: center;border:1px solid ${btn1BorderColor}; color:${btn1Color}; background-color:${btn1BGColor};text-decoration:none; font-size:${btn1FontSize}px; line-height:135%; font-family: 'VerdanaPro-Regular',Arial, sans-serif; padding: 13px 35px; border-radius: ${btnBorderRadius}px;">
                                                <a style="text-decoration:none; color:${btn1Color};" href="${btn1URL}">${btn1Text}</a>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </td>
                </tr>
            </table>
        </th>
        <th class="hidden" style="font-size:1px; line-height: 1px;" width="20">&nbsp;</th>
        <th width="285" align="left" class="block top_pad" valign="top" style="vertical-align: top;">
            <table cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; border-collapse: collapse;border-spacing: 0;" border="0" width="100%">
                <tr>
                    <td class="center" align="left" style="font-size: 1px; line-height: 1px;">
                        <div class="mktoImg" mktoname="Image" id="leftImage-a">
                            <div>
                                <img src="https://dummyimage.com/285x170/EEF3F9/B3B8C4" width="285" border="0" style="-ms-interpolation-mode:bicubic; border-collapse:collapse; padding:0px; margin:0px auto; border-spacing:0; display:block;"
                                    />
                            </div>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td height="15" style="line-height:1px;font-size:1px;">&nbsp;</td>
                </tr>
                <tr>
                    <td style="font-family: 'VerdanaPro-Regular',Arial, sans-serif; font-size: ${CopySize}px; line-height: 145%; mso-line-height-rule: exactly; color: ${CopyColor};text-align:${alignCenter};">
                        <div class="mktoText" mktoName="Text" id="SubHeadline-text-a">
                            <div>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td height="${cta-top-pad}" style="line-height:1px;font-size:1px;">&nbsp;</td>
                </tr>
                <tr>
                    <td align="${alignbtn}">
                        <div class="mktoText" id="btn2-btn-as" mktoname="Button">
                            <div>
                                <table cellpadding="0" cellspacing="0" border="0" align="${alignbtn}">
                                    <tbody>
                                        <tr>
                                            <td bgcolor="${btn2BGColor}" style="font-weight:${btnFontWeight}; text-align: center;border:1px solid ${btn2BorderColor}; color:${btnColor}; background-color:${btn2BGColor};text-decoration:none; font-size:${btn2FontSize}px; line-height:135%; font-family:'VerdanaPro-Regular',Arial, sans-serif; padding: 13px 35px; border-radius: ${btn2BorderRadius}px;">
                                                <a style="text-decoration:none; color:${btn2Color};" href="${btn2URL}">${btn2Text}</a>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </td>
                </tr>
            </table>
        </th>
    </tr>
</table>
</td>
</tr>
<tr>
<td height="${btm_pad20}" style="line-height:1px;font-size:1px;">&nbsp;</td>
</tr>
</table>
</td>
</tr>
</table>
<!--2 Col Module--> 
 <!--Banner-->
<table class="mktoModule" mktoName="Big Image Module" mktoAddByDefault="true" id="banner5" cellpadding="0" align="center" cellspacing="0"style="margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0;" border="0"width="100%">
<tr>
 <td valign="top" style="background-color:#ffffff; vertical-align: top; border:2px solid ${btnBorderColorhead};">
<table cellpadding="0" cellspacing="0" align="center" class="main"style="margin:0 auto; width:690px;border-spacing: 0px;border-collapse: collapse;" border="0" width="690">
   <tr>
  <td valign="top">
 <table class="inner_table" width="590"style="margin: 0 auto; width: 590px; border-spacing: 0px; border-collapse: collapse;"border="0" cellspacing="0" cellpadding="0" align="center">
    <tr>
  <td height="${top_pad40}" style="line-height:1px;font-size:1px;">&nbsp;</td>
    </tr>
   <tr>
   <td style="text-transform: capitalize;font-family:'VerdanaPro-Light',Arial, sans-serif; color: ${headlineFontColor}; font-weight:500; font-size: ${headlineFontSize30}px; line-height: 145%; mso-line-height-rule: exactly; text-align: ${alignLeft}">
    <div class="mktoText" mktoName="Headline" id="bannerhead-b">
      <div>Open a wholesale account today with no minimum order required. </div>
     </div>
 </td>
   </tr>
   <tr><td height="10" style="line-height:1px;font-size:1px;">&nbsp; </td>
  </tr>
   <tr>
    <td style="font-family:'VerdanaPro-Regular',Arial, sans-serif; color: ${CopyColor}; font-size: ${CopySize}px; line-height: 145%; mso-line-height-rule: exactly; text-align: ${alignLeft}">
     <div class="mktoText" mktoName="Text" id="bannertext-b">
      <div>Purchase a Boutique or Total Salon Introduction Package and receive FREE station stylers, backbar products, and a private, tailored training class for your salon.  
</div>
</div>
     </td>
   </tr>
  <tr>
     <td height="25" style="line-height:1px;font-size:1px;">&nbsp;</td>
       </tr>
      <tr>
<td>
   <div class="mktoText" id="banner-btns-c" mktoname="Button">
    <div>
    <table cellpadding="0" cellspacing="0"  border="0" align="${alignLeft}">
       <tbody>
         <tr>
          <td bgcolor="${btnBGColorhead}" style="text-align: left; border:1px solid ${btnBorderColorhead}; color:${btnBGColorhead}; background-color:${btnBGColorhead}; text-decoration:none; font-size:${btnFontSize}px;font-weight:${btnFontWeight}; line-height:110%; font-family:'VerdanaPro-Regular',Arial, sans-serif; padding: 13px 35px; border-radius: ${btnBorderRadius}px;">
              <a style="text-decoration:none; color:#ffffff;" href="${btnURL_mm3}">${btnText_mm3}</a>
          </td>
           </tr>
          </tbody>
       </table>
     </div>
  </div>
 </td>
  </tr>
<tr>
  <td height="${btm_pad40}" style="line-height:1px;font-size:1px;">&nbsp;</td>
 </tr>
</table>
 </td>
</tr>
 </table>
</td>
</tr>
</table>
 <!--Banner  Ends-->  
<!--Full-Width Image Module-->
<table class="mktoModule" mktoName="Image with Text Module" id="ImagetextModule" mktoAddByDefault="true" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0;" border="0" width="100%">
<tr>
<td bgColor="${mod-bg-color}" valign="top" style="background-Color:${mod-bg-color};vertical-align: top;border:${border}px solid ${BorderColor};">
<table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0px;border-collapse: collapse;margin: 0 auto;">
 <tr>
   <td height="${top_pad0}" style="line-height:${top_pad0}px;font-size:${top_pad0}px;">&nbsp;</td>
</tr>
  <tr>
<td style="background-color: #fff1ee; font-family:'VerdanaPro-Regular',Arial, sans-serif; color: ${CopyColor}; font-size: ${CopySize}px; line-height: 145%; mso-line-height-rule: exactly; text-align: ${alignLeft};">
	<table class="inner_table" width="590" style="margin: 0 auto; width: 590px; border-spacing: 0px; border-collapse: collapse;" border="0" cellspacing="0" cellpadding="0" align="center"> 
<tbody> 
<tr>
	<td>
 <div class="mktoText" mktoName="Text" id="FullImageTopContent">
    <div style="height:50px; width:100%;"></div>	
    <div class="Text" mktoName="Headline" id="headline" style="margin: 0 auto;text-transform: capitalize;font-family:'VerdanaPro-Light',Arial, sans-serif; color: ${headlineFontColorwhite};font-weight:500; font-size: ${headlineFontSize30}px; line-height: 145%; mso-line-height-rule: exactly; color: ${headlineFontColor}; text-align: ${alignLeft};">Have you been looking for a professional product line that meets your high standards for:</div>
      <ul style="margin-left: 38px;">
         <li>Clean and organic ingredients?</li>
          <li>Performance on all hair types, textures and styles?</li>
       <li>Excellence in customer support, merchandising tools, partnership programs and education?</li>
       </ul>
      <div style="margin: 0 auto;text-transform:uppercase;font-family:'VerdanaPro-SemiBold', Helvetica, sans-serif !important; font-size: ${SubheadlineFontSize}px; font-weight:700;line-height: 145%; mso-line-height-rule: exactly; color: ${SubheadlineFontColor}; text-align: ${alignLeft};">
          Innersense Organic Beauty achieves salon performance results from the cleanest ingredients!
       </div>
       </div>
	</td>
	</tr>
	</table>
      </td>
     </tr>
      <tr>
    <td class="fullWid center" align="${alignCenter}" style="text-align: ${alignCenter}; font-size: 1px; line-height: 1px;">
    <div class="mktoImg" mktoname="Image" id="Imagec" mktoLockImgSize="false">
        <div style="background-image: url(https://go.innersensebeauty.com/rs/762-FMQ-821/images/ProspectTemplate-full-image-placeholder.jpg); background-color: #edc0b2;">
           <img class="imgmaxwidth" src="https://go.innersensebeauty.com/rs/762-FMQ-821/images/ProspectTemplate-girl-w-curls-gif.gif" width="100%" border="0" style="-ms-interpolation-mode:bicubic; border-collapse:collapse; width: 350px; padding: 40px; margin:0px auto; border-spacing:0;max-width:430px;height:auto;" />
       </div>
      </div>
     </td>
     </tr>
      <tr>
      <td style=" background-color: #edbfb2; font-family:'VerdanaPro-Regular',Arial, sans-serif; color: ${CopyColor}; font-size: ${CopySize}px; line-height: 145%; mso-line-height-rule: exactly; text-align: ${alignLeft};">
		  <table class="inner_table" width="590" style="margin: 0 auto; width: 590px; border-spacing: 0px; border-collapse: collapse;" border="0" cellspacing="0" cellpadding="0" align="center"> 
<tbody> 
<tr>
	<td style="padding-bottom: 50px;">
         <div class="mktoText" mktoName="Text" id="FullImageBottomContent">
        <div>We feel so lucky to work with the products by Innersense Organic Beauty as they have us covered for all curl types and hydrate curls like nothing else!"</div>
            <br/>
           <div>Neel Morley<br/>
          Neel Loves Curls, Melbourne, Australia</div>
            </div>
	</td>
	</tr>
		  </table>
          </td>
          </tr>
           <tr>
            <td height="${btm_pad0}"style="line-height:${btm_pad0}px;font-size:${btm_pad0}px;">&nbsp;</td>
            </tr>
          </table>
           </td>
            </tr>
          </table>
<!--Full-Width Image Module-->
<!--3 Col-->
<table class="mktoModule" mktoName="Three Columns Module" id="threeCol" mktoAddByDefault="true" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0;" border="0" width="100%">
<tr>
<td bgColor="${mod-bg-color}" valign="top" style="background-Color:${mod-bg-color};vertical-align: top;">
<table class="inner_table" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; width:590px;border-collapse: collapse;border-spacing: 0;" border="0" width="590">
<tr>
<td height="${top_pad20}" style="line-height:1px;font-size:1px;">&nbsp;</td>
</tr>
<tr>
<td>
<table cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; border-collapse: collapse;border-spacing: 0;" border="0" width="100%">
    <tr>
        <th width="180" align="left" class="block" valign="top" style="vertical-align: top;">
            <table cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; border-collapse: collapse;border-spacing: 0;" border="0" width="100%">
                <tr>
                    <td style="text-transform: capitalize;font-family:'VerdanaPro-Light',Arial, sans-serif; font-size: ${headlineFontSize18}px;  font-weight:500; line-height: 125%; mso-line-height-rule: exactly; color: ${headlineFontColor};text-align:${alignCenter};">
                        <div class="mktoText" mktoName="Left Headline" id="threeHeadline-texta">
                            <div>Lorem ipsum</div>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td height="${head-btm_pad}" style="line-height:1px;font-size:1px;">&nbsp;</td>
                </tr>
                <tr>
                    <td class="center" align="left" valign="top" style="vertical-align: top;">
                        <div class="mktoImg" mktoname="Left Image" id="colimg1">
                            <div>
                                <img src="https://dummyimage.com/179x142/EEF3F9/B3B8C4" width="180" border="0" style="-ms-interpolation-mode:bicubic; border-collapse:collapse; padding:0px; margin:0px auto; border-spacing:0; display:block;"
                                    />
                            </div>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td height="15" style="line-height:1px;font-size:1px;">&nbsp;</td>
                </tr>
                <tr>
                    <td style="font-family:'VerdanaPro-Regular',Arial, sans-serif; font-size: ${CopySize}px; line-height: 145%; mso-line-height-rule: exactly; color: ${CopyColor};text-align:${alignCenter};">
                        <div class="mktoText" mktoName="Left Text" id="threeSubHeadline-texta">
                            <div>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</div>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td height="${cta-top-pad}" style="line-height:1px;font-size:1px;">&nbsp;</td>
                </tr>
            </table>
        </th>
        <th class="hidden" style="font-size:1px; line-height: 1px;" width="20">&nbsp;</th>
        <th width="180" align="left" class="block top_pad1" valign="top" style="vertical-align: top;">
            <table cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; border-collapse: collapse;border-spacing: 0;" border="0" width="100%">
                <tr>
                    <td style="text-transform: capitalize;font-family:'VerdanaPro-Light',Arial, sans-serif; font-size: ${headlineFontSize18}px;  font-weight:500; line-height: 125%; mso-line-height-rule: exactly; color: ${headlineFontColor};text-align:${alignCenter};">
                        <div class="mktoText" mktoName="Middle Headline" id="Headline-textb">
                            <div>Lorem ipsum</div>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td height="${head-btm_pad}" style="line-height:1px;font-size:1px;">&nbsp;</td>
                </tr>
                <tr>
                    <td class="center" align="left" style="font-size: 1px; line-height: 1px;">
                        <div class="mktoImg" mktoname="Middle Image" id="colimg2">
                            <div>
                                <img src="https://dummyimage.com/179x142/EEF3F9/B3B8C4" width="180" border="0" style="-ms-interpolation-mode:bicubic; border-collapse:collapse; padding:0px; margin:0px auto; border-spacing:0; display:block;"
                                    />
                            </div>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td height="15" style="line-height:1px;font-size:1px;">&nbsp;</td>
                </tr>
                <tr>
                    <td style="font-family:'VerdanaPro-Regular',Arial, sans-serif; font-size: ${CopySize}px; line-height: 145%; mso-line-height-rule: exactly; color: ${CopyColor};text-align:${alignCenter};">
                        <div class="mktoText" mktoName="Middle Text" id="SubHeadline-textb">
                            <div>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</div>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td height="${cta-top-pad}" style="line-height:1px;font-size:1px;">&nbsp;</td>
                </tr>
            
            </table>
        </th>
        <th class="hidden" style="font-size:1px; line-height: 1px;" width="20">&nbsp;</th>
        <th width="180" align="left" class="block top_pad1" valign="top" style="vertical-align: top;">
            <table cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; border-collapse: collapse;border-spacing: 0;" border="0" width="100%">
                <tr>
                    <td style="text-transform: capitalize;font-family:'VerdanaPro-Light',Arial, sans-serif; font-size: ${headlineFontSize18}px;  font-weight:500; line-height: 125%; mso-line-height-rule: exactly; color: ${headlineFontColor};text-align:${alignCenter};">
                        <div class="mktoText" mktoName="Right Headline" id="threeHeadline-textc">
                            <div>Lorem ipsum</div>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td height="${head-btm_pad}" style="line-height:1px;font-size:1px;">&nbsp;</td>
                </tr>
                <tr>
                    <td class="center" align="left" style="font-size: 1px; line-height: 1px;">
                        <div class="mktoImg" mktoname="Right Image" id="colimg3">
                            <div>
                                <img src="https://dummyimage.com/179x142/EEF3F9/B3B8C4" width="180" border="0" style="-ms-interpolation-mode:bicubic; border-collapse:collapse; padding:0px; margin:0px auto; border-spacing:0; display:block;"
                                    />
                            </div>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td height="15" style="line-height:1px;font-size:1px;">&nbsp;</td>
                </tr>
                <tr>
                    <td style="font-family:'VerdanaPro-Regular',Arial, sans-serif; font-size: ${CopySize}px; line-height: 145%; mso-line-height-rule: exactly; color: ${CopyColor};text-align:${alignCenter};">
                        <div class="mktoText" mktoName="Right Text" id="threeSubHeadline-textc">
                            <div>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</div>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td height="${cta-top-pad}" style="line-height:1px;font-size:1px;">&nbsp;</td>
                </tr>
                  
            </table>
        </th>
    </tr>
</table>
</td>
</tr>
<tr>
<td height="${btm_pad20}" style="line-height:1px;font-size:1px;">&nbsp;</td>
</tr>
</table>
</td>
</tr>
</table>
<!--3 Col-->
  <!--3 Col-->
<table class="mktoModule" mktoName="Three Columns With Button Module" id="threeColbtn" mktoAddByDefault="true" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0;" border="0" width="100%">
<tr>
<td bgColor="${mod-bg-color}" valign="top" style="background-Color:${mod-bg-color};vertical-align: top;">
<table class="inner_table" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; width:590px;border-collapse: collapse;border-spacing: 0;" border="0" width="590">
<tr>
<td height="${top_pad20}" style="line-height:1px;font-size:1px;">&nbsp;</td>
</tr>
<tr>
<td>
<table cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; border-collapse: collapse;border-spacing: 0;" border="0" width="100%">
    <tr>
        <th width="180" align="left" class="block" valign="top" style="vertical-align: top;">
            <table cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; border-collapse: collapse;border-spacing: 0;" border="0" width="100%">
                <tr>
                    <td class="center" align="left" valign="top" style="vertical-align: top;">
                        <div class="mktoImg" mktoname="Left Image" id="colimgl">
                            <div>
                                <img src="https://dummyimage.com/179x142/EEF3F9/B3B8C4" width="180" border="0" style="-ms-interpolation-mode:bicubic; border-collapse:collapse; padding:0px; margin:0px auto; border-spacing:0; display:block;"
                                    />
                            </div>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td height="15" style="line-height:1px;font-size:1px;">&nbsp;</td>
                </tr>
                <tr>
                    <td style="font-family:'VerdanaPro-Regular',Arial, sans-serif; font-size: ${CopySize}px; line-height: 145%; mso-line-height-rule: exactly; color: ${CopyColor};text-align:${alignCenter};">
                        <div class="mktoText" mktoName="Left Text" id="threeSubHeadline-textl">
                            <div>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</div>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td height="${cta-top-pad}" style="line-height:1px;font-size:1px;">&nbsp;</td>
                </tr>
            <tr>
                    <td align="${alignbtn}">
                        <div class="mktoText" id="btn2-btn-bl" mktoname="Button Left">
                            <div>
                                <table cellpadding="0" cellspacing="0" border="0" align="${alignbtn}">
                                    <tbody>
                                        <tr>
                                            <td bgcolor="${btn1BGColor}" style="font-weight:${btnFontWeight}; text-align: center;border:1px solid ${btn1BorderColor}; color:${btn1Color}; background-color:${btn1BGColor};text-decoration:none; font-size:${btn1FontSize}px; line-height:135%; font-family: 'VerdanaPro-Regular',Arial, sans-serif; padding: 13px 35px; border-radius: ${btnBorderRadius}px;">
                                                <a style="text-decoration:none; color:${btn1Color};" href="${btn1URL}">${btn1Text}</a>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </td>
                </tr>
            </table>
        </th>
        <th class="hidden" style="font-size:1px; line-height: 1px;" width="20">&nbsp;</th>
        <th width="180" align="left" class="block top_pad1" valign="top" style="vertical-align: top;">
            <table cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; border-collapse: collapse;border-spacing: 0;" border="0" width="100%">
                <tr>
                    <td class="center" align="left" style="font-size: 1px; line-height: 1px;">
                        <div class="mktoImg" mktoname="Middle Image" id="colimgc">
                            <div>
                                <img src="https://dummyimage.com/179x142/EEF3F9/B3B8C4" width="180" border="0" style="-ms-interpolation-mode:bicubic; border-collapse:collapse; padding:0px; margin:0px auto; border-spacing:0; display:block;"
                                    />
                            </div>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td height="15" style="line-height:1px;font-size:1px;">&nbsp;</td>
                </tr>
                <tr>
                    <td style="font-family:'VerdanaPro-Regular',Arial, sans-serif; font-size: ${CopySize}px; line-height: 145%; mso-line-height-rule: exactly; color: ${CopyColor};text-align:${alignCenter};">
                        <div class="mktoText" mktoName="Middle Text" id="SubHeadline-textc">
                            <div>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</div>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td height="${cta-top-pad}" style="line-height:1px;font-size:1px;">&nbsp;</td>
                </tr>
                        <tr>
                    <td align="${alignbtn}">
                        <div class="mktoText" id="btn2-btn-bc" mktoname="Button Center">
                            <div>
                                <table cellpadding="0" cellspacing="0" border="0" align="${alignbtn}">
                                    <tbody>
                                        <tr>
                                            <td bgcolor="${btn3BGColor}" style="font-weight:${btnFontWeight}; text-align: center;border:1px solid ${btn3BorderColor}; color:${btn3Color}; background-color:${btn3BGColor};text-decoration:none; font-size:${btn1FontSize}px; line-height:135%; font-family: 'VerdanaPro-Regular',Arial, sans-serif; padding: 13px 35px; border-radius: ${btnBorderRadius}px;">
                                                <a style="text-decoration:none; color:${btn3Color};" href="${btn3URL}">${btn3Text}</a>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </td>
                </tr>
            </table>
        </th>
        <th class="hidden" style="font-size:1px; line-height: 1px;" width="20">&nbsp;</th>
        <th width="180" align="left" class="block top_pad1" valign="top" style="vertical-align: top;">
            <table cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; border-collapse: collapse;border-spacing: 0;" border="0" width="100%">
                <tr>
                    <td class="center" align="left" style="font-size: 1px; line-height: 1px;">
                        <div class="mktoImg" mktoname="Right Image" id="colimgr">
                            <div>
                                <img src="https://dummyimage.com/179x142/EEF3F9/B3B8C4" width="180" border="0" style="-ms-interpolation-mode:bicubic; border-collapse:collapse; padding:0px; margin:0px auto; border-spacing:0; display:block;"
                                    />
                            </div>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td height="15" style="line-height:1px;font-size:1px;">&nbsp;</td>
                </tr>
                <tr>
                    <td style="font-family:'VerdanaPro-Regular',Arial, sans-serif; font-size: ${CopySize}px; line-height: 145%; mso-line-height-rule: exactly; color: ${CopyColor};text-align:${alignCenter};">
                        <div class="mktoText" mktoName="Right Text" id="threeSubHeadline-textr">
                            <div>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</div>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td height="${cta-top-pad}" style="line-height:1px;font-size:1px;">&nbsp;</td>
                </tr>
              <tr>
                    <td align="${alignbtn}">
                        <div class="mktoText" id="btn2-btn-ar" mktoname="Button Right">
                            <div>
                                <table cellpadding="0" cellspacing="0" border="0" align="${alignbtn}">
                                    <tbody>
                                        <tr>
                                            <td bgcolor="${btn2BGColor}" style="font-weight:${btnFontWeight}; text-align: center;border:1px solid ${btn2BorderColor}; color:${btnColor}; background-color:${btn2BGColor};text-decoration:none; font-size:${btn2FontSize}px; line-height:135%; font-family:'VerdanaPro-Regular',Arial, sans-serif; padding: 13px 35px; border-radius: ${btn2BorderRadius}px;">
                                                <a style="text-decoration:none; color:${btn2Color};" href="${btn2URL}">${btn2Text}</a>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </td>
                </tr>
            </table>
        </th>
    </tr>
</table>
</td>
</tr>
<tr>
<td height="${btm_pad20}" style="line-height:1px;font-size:1px;">&nbsp;</td>
</tr>
</table>
</td>
</tr>
</table>
<!--3 Col-->
<!--Image Left Text Right-->
<table class="mktoModule" mktoName="2 Col Image Left" id="imgleft1" mktoAddByDefault="true" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0;" border="0" width="100%">
<tr>
<td bgColor="${mod-bg-color}" valign="top" style="background-color:${mod-bg-color};vertical-align: top;border:${border}px solid ${BorderColor};">
<table class="inner_table" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; width:590px;border-collapse: collapse;border-spacing: 0;" border="0" width="590">
<tr>
<td  height="${top_pad20}" style="line-height:1px;font-size:1px;">&nbsp;</td>
</tr>
<tr>
<td>
<table cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; border-collapse: collapse;border-spacing: 0;" border="0" width="100%">
    <tr>
        <th width="236" align="left" class="block center" valign="top" style="vertical-align: top;">
            <div class="mktoImg" mktoname="Image" id="imgleft-img">
                <div>
                    <img src="https://dummyimage.com/236x235/EEF3F9/B3B8C4" width="236" border="0" style="-ms-interpolation-mode:bicubic; border-collapse:collapse; padding:0px; margin:0px auto; border-spacing:0; display:block;"
                        />
                </div>
            </div>
        </th>
        <th class="hidden" style="font-size:1px; line-height: 1px;" width="20">&nbsp;</th>
        <th align="left" class="block top_pad" valign="top" style="vertical-align: top;">
            <table cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; border-collapse: collapse;border-spacing: 0;" border="0" width="100%">
                <tr>
                    <td style="font-family: 'VerdanaPro-Light',Arial, sans-serif; font-size: ${headlineFontSize18}px;  font-weight:700; line-height: 145%; mso-line-height-rule: exactly; color: ${headlineFontColor};">
                        <div class="mktoText" mktoName="Headline" id="imgleft-headline">
                            <div>Lorem Ipsum Dolor Sit Amet</div>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td height="${head-btm_pad}" style="line-height:1px;font-size:1px;">&nbsp;</td>
                </tr>
                <tr>
                    <td style="font-family: 'VerdanaPro-Regular',Arial, sans-serif; font-size: ${CopySize}px; line-height: 145%; mso-line-height-rule: exactly; color: ${CopyColor}
                        ">
                        <div class="mktoText" mktoName="Text" id="imgleft-copy">
                            <div>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quas. </div>
                        </div>
                    </td>
                </tr>
            </table>
        </th>
    </tr>
</table>
</td>
</tr>
<tr>
<td height="${btm_pad20}" style="line-height:1px;font-size:1px;">&nbsp;</td>
</tr>
</table>
</td>
</tr>
</table>
<!--Image Left Text Right with btn--> 
  <!--Image Left Text Right with btn-->
<table class="mktoModule" mktoName="2 Col Image right" id="imgright1" mktoAddByDefault="true" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0;" border="0" width="100%">
<tr>
<td bgColor="${mod-bg-color}" valign="top" style="background-color:${mod-bg-color};vertical-align: top;border:${border}px solid ${BorderColor};">
<table class="inner_table" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; width:590px;border-collapse: collapse;border-spacing: 0;" border="0" width="590">
<tr>
<td  height="${top_pad20}" style="line-height:1px;font-size:1px;">&nbsp;</td>
</tr>
<tr>
<td>
<table dir="rtl" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; border-collapse: collapse;border-spacing: 0;" border="0" width="100%">
    <tr>
     <th dir="ltr"  width="236" align="left" class="block center" valign="top" style="vertical-align: top;">
            <div class="mktoImg" mktoname="Image" id="imgleft-img-b">
                <div>
                    <img src="https://dummyimage.com/236x235/EEF3F9/B3B8C4" width="236" border="0" style="-ms-interpolation-mode:bicubic; border-collapse:collapse; padding:0px; margin:0px auto; border-spacing:0; display:block;"
                        />
                </div>
            </div>
        </th>
       <th  class="hidden" style="font-size:1px; line-height: 1px;" width="20">&nbsp;</th>
        <th dir="ltr" align="left" class="block top_pad" valign="top" style="vertical-align: top;">
            <table cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; border-collapse: collapse;border-spacing: 0;" border="0" width="100%">
                <tr>
                    <td style="font-family: 'VerdanaPro-Light',Arial, sans-serif; font-size: ${headlineFontSize18}px;  font-weight:700; line-height: 145%; mso-line-height-rule: exactly; color: ${headlineFontColor};">
                        <div class="mktoText" mktoName="Headline" id="imgleft-headline-b">
                            <div>Lorem Ipsum Dolor Sit Amet</div>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td height="${head-btm_pad}" style="line-height:1px;font-size:1px;">&nbsp;</td>
                </tr>
                <tr>
                    <td style="font-family: 'VerdanaPro-Regular',Arial, sans-serif; font-size: ${CopySize}px; line-height: 145%; mso-line-height-rule: exactly; color: ${CopyColor}
                        ">
                        <div class="mktoText" mktoName="Text" id="imgleft-copy-b">
                            <div>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quas. </div>
                        </div>
                    </td>
                </tr>
            </table>
        </th>


        
    </tr>
</table>
</td>
</tr>
<tr>
<td height="${btm_pad20}" style="line-height:1px;font-size:1px;">&nbsp;</td>
</tr>
</table>
</td>
</tr>
</table>
<!--Image Left Text Right with btn-->   
<!--Divider Module-->
<table class="mktoModule" mktoName="Divider Module" id="DividerModule" mktoAddByDefault="true" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0;" border="0" width="100%">
<tr>
<td bgColor="${mod-bg-color}" valign="top" style="background-color:${mod-bg-color};vertical-align: top;">
<table class="divider-mod" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; border-collapse: collapse;border-spacing: 0;" border="0" width="${DividerWidth}%">
<tr>
<td height="${top_pad40}" style="line-height:1px;font-size:1px;">&nbsp;</td>
</tr>
<tr>
<td class="center" bgcolor="${DividerBGColor}" height="${DividerHeight}" style="line-height:1px;font-size:1px; background-color: ${DividerBGColor};">&nbsp;</td>
</tr>
<tr>
<td height="${btm_pad40}" style="line-height:1px;font-size:1px;">&nbsp;</td>
</tr>
</table>
</td>
</tr>
</table>
<!--Divider Module-->
  
<!--Banner-->
<table class="mktoModule" mktoName="Big Image Module" mktoAddByDefault="true" id="banner2" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0;" border="0" width="100%">
<tr>
<td valign="top" background="${banner2_img}" bgColor="${img-color}"style="background-color:${img-color};background-image:url('${banner2_img}');background-repeat: no-repeat; background-size: cover;background-position:center;vertical-align: top;background-blend-mode: multiply;">
<!--[if gte mso 9]>
<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:690px;display:block;height:${outlook-ht2}px;">
<v:fill type="frame" src="${banner2_img}" Color="${img-color}" />
<v:textbox inset="0,0,0,0">
<![endif]-->
<table cellpadding="0" cellspacing="0" align="center" class="main" style="margin:0 auto; width:690px;border-spacing: 0px;border-collapse: collapse;" border="0" width="690">
<tr>
    <td valign="top">
        <table class="inner_table" width="590" style="margin: 0 auto; width: 590px; border-spacing: 0px; border-collapse: collapse;" border="0" cellspacing="0" cellpadding="0" align="center">
            <tr>
                <td height="${top_pad110}" style="line-height:1px;font-size:1px;">&nbsp;</td>
            </tr>
            <tr>
                <td style="text-transform: capitalize;font-family:'VerdanaPro-Light',Arial, sans-serif; color: ${headlineFontColorwhite};font-weight:500; font-size: ${headlineFontSize30}px; line-height: 145%; mso-line-height-rule: exactly; text-align: ${alignCenter}">
                    <div class="mktoText" mktoName="Headline" id="bannerhead2">
                        <div>FPOTM Moving GIF or Infographic</div>
                    </div>
                </td>
            </tr>
            <tr>
                <td height="10" style="line-height:1px;font-size:1px;">&nbsp;</td>
            </tr>
            <tr>
                <td style="font-family:'VerdanaPro-Regular',Arial, sans-serif; color: ${CopyColorWhite}; font-size: ${CopySize18}px; line-height: 145%; mso-line-height-rule: exactly; text-align: ${alignCenter}">
                    <div class="mktoText" mktoName="Text" id="bannertext2">
                        <div>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.</div>
                    </div>
                </td>
            </tr>
            <tr>
                <td height="25" style="line-height:1px;font-size:1px;">&nbsp;</td>
            </tr>
            <tr>
                <td>
                    <div class="mktoText" id="banner-btns2" mktoname="Button">
                        <div>
                            <table cellpadding="0" cellspacing="0" border="0" align="${alignCenter}">
                                <tbody>
                                    <tr>
                                        <td bgcolor="${btnBGColorhead}" style="text-align: center; border:1px solid ${btnBorderColorhead}; color:${btnColorhead}; background-color:${btnBGColorhead};text-decoration:none; font-size:${btnFontSize}px;font-weight:${btnFontWeight}; line-height:110%; font-family:'VerdanaPro-Regular',Arial, sans-serif; padding: 13px 35px; border-radius: ${btnBorderRadius}px;">
                                            <a style="text-decoration:none; color:${btnColorhead};" href="${btnURL}">${btnText}</a>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </td>
            </tr>
            <tr>
                <td height="${btm_pad40}" style="line-height:1px;font-size:1px;">&nbsp;</td>
            </tr>
        </table>
    </td>
</tr>
</table>
<!--[if gte mso 9]>
</v:textbox>
</v:rect>
<![endif]-->
</td>
</tr>
</table>
<!--Banner  Ends-->
  

<!--Footer Module-->
<table class="mktoModule" mktoName="Footer Module" id="FooterModule" mktoAddByDefault="true" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0;" border="0" width="100%">
<tr>
<td bgColor="${bannerdark-bg-Color}" valign="top" style="background-color:${bannerdark-bg-Color};vertical-align: top;">
<table class="inner_table footer-table" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; width:100%;border-collapse: collapse;border-spacing: 0;" border="0" width="100%">
<tr>
<td height="${top_pad30}" style="line-height:1px;font-size:1px;">&nbsp;</td>
</tr>

  
<tr>
<td bgColor="${bannerdark-bg-Color}" class="center" align="center" valign="top" style="vertical-align: top;padding-top:15px;">
 <table class="footer-icons ${alignFooter}" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; border-collapse: collapse;border-spacing: 0;" border="0" width="100%"> 
    <tr>  
       <td width="100%" align="center" style="text-align: ${alignFooter}; font-size: 10px; line-height: 1px; width:100%;padding-left:30px;padding-right:30px">
         <div class="mktoText" mktoName="Social Media Icons" id="sm-icons" style="font-size: 10px;">
           <a href="https://www.instagram.com/innersenseorganicbeauty/"><img width="33" height="auto" src="https://go.innersensebeauty.com/rs/762-FMQ-821/images/insta_gold.png" style="width:33px;height:auto;" /></a>&nbsp;&nbsp;
           <a href="https://www.facebook.com/InnersenseOrganic/"><img width="33" height="auto" src="https://go.innersensebeauty.com/rs/762-FMQ-821/images/fb_gold.png" style="width:33px;height:auto;" /></a>&nbsp;&nbsp;
           <a href="https://vm.tiktok.com/ZMRWq7TF3/"><img width="33" height="auto" src="https://go.innersensebeauty.com/rs/762-FMQ-821/images/tic_gold.png" style="width:33px;height:auto;" /></a>&nbsp;&nbsp;
           <a href="https://www.youtube.com/channel/UCSka-HshWWvazyizp4q-v_A"><img width="33" height="auto" src="https://go.innersensebeauty.com/rs/762-FMQ-821/images/youtube_gold.png" style="width:33px;height:auto;max-width:" /></a>&nbsp;&nbsp;
           <a href="https://www.linkedin.com/company/innersense-organic-beauty"><img width="33" height="auto" src="https://go.innersensebeauty.com/rs/762-FMQ-821/images/linkedin_gold.png" style="width:33px;height:auto;" /></a>
         </div>
       </td>
     </tr> 
  </table>
</td>
</tr>

  
<tr>
<td bgColor="${bannerdark-bg-Color}" class="center" align="center" valign="top" style="vertical-align: top;padding-top:15px;">
 <table class="footer-icons ${alignFooter}" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; border-collapse: collapse;border-spacing: 0;" border="0" width="100%"> 
    <tr>  
       <td width="100%" align="center" valign="middle" style="text-align: ${alignFooter}; font-size: 10px; line-height: 1px; width:100%;padding-left:30px;padding-right:30px">
         <div class="mktoText" mktoName="Partner Icons" id="pt-icons" style="font-size: 10px;">
           <a href="https://www.bcorporation.net/en-us/find-a-b-corp/company/innersense-organic-beauty/" target="_blank"><img width="45" height="auto" src="https://go.innersensebeauty.com/rs/762-FMQ-821/images/Certified-B.png" style="width:45px;height:auto;vertical-align: middle;" /></a>&nbsp;&nbsp;&nbsp;
           <a href="https://www.climateneutral.org/brand/innersense-beauty" target="_blank"><img width="45" height="auto" src="https://go.innersensebeauty.com/rs/762-FMQ-821/images/climateneutral.png" style="width:45px;height:auto;vertical-align: middle;" /></a>&nbsp;&nbsp;&nbsp;
           <a href="https://www.business.repurpose.global/innersense" target="_blank"><img width="45" height="auto" src="https://go.innersensebeauty.com/rs/762-FMQ-821/images/V__PlasticNeutral_Product_Black %281%29%282%29.png" style="width:45px;height:auto;vertical-align: middle;" /></a>&nbsp;&nbsp;&nbsp;
           <a href="https://directories.onepercentfortheplanet.org/profile/innersense-organic-beauty?referrer=%2F%3FmemberType%3Dbusiness%26q%3Dinnersense%26page%3D1"target="_blank"><img width="45" height="auto" src="https://go.innersensebeauty.com/rs/762-FMQ-821/images/planet1.png" style="width:45px;height:auto;vertical-align: middle;" /></a>
         </div>
       </td>
     </tr> 
  </table>
</td>
</tr>  
  
<tr>
<td align="${alignFooter}" style="padding-left: 30px; padding-right: 30px;padding-top:10px;font-family:'VerdanaPro-Regular', Helvetica, sans-serif !important; font-size: 13px; line-height: 145%; mso-line-height-rule: exactly; color: ${footerTextColor}; text-align: ${alignFooter};">
  <div class="mktoSnippet" id="footerSnippet" mktoName="Footer Snippet" mktoDefaultSnippetId="1"></div>
</td>
</tr> 
  
<tr>
<td height="${btm_pad35}" style="line-height:1px;font-size:1px;">&nbsp;</td>
</tr>
</table>
</td>
</tr>
</table>
<!--Footer Module-->
	
<!--Footer Module-->
<table class="mktoModule" mktoName="Footer Module EU" id="FooterModuleu" mktoAddByDefault="false" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0;" border="0" width="100%">
<tr>
<td bgColor="${bannerdark-bg-Color}" valign="top" style="background-color:${bannerdark-bg-Color};vertical-align: top;">
<table class="inner_table footer-table" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; width:100%;border-collapse: collapse;border-spacing: 0;" border="0" width="100%">
<tr>
<td height="${top_pad30}" style="line-height:1px;font-size:1px;">&nbsp;</td>
</tr>

  
<tr>
<td bgColor="${bannerdark-bg-Color}" class="center" align="center" valign="top" style="vertical-align: top;padding-top:15px;">
 <table class="footer-icons ${alignFooter}" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; border-collapse: collapse;border-spacing: 0;" border="0" width="100%"> 
    <tr>  
       <td width="100%" align="center" style="text-align: ${alignFooter}; font-size: 10px; line-height: 1px; width:100%;padding-left:30px;padding-right:30px">
         <div class="mktoText" mktoName="Social Media Icons" id="sm-iconsru" style="font-size: 10px;">
           <a href="https://www.instagram.com/innersenseorganicbeauty/"><img width="33" height="auto" src="https://go.innersensebeauty.com/rs/762-FMQ-821/images/insta_gold.png" style="width:33px;height:auto;" /></a>&nbsp;&nbsp;
           <a href="https://www.facebook.com/InnersenseOrganic/"><img width="33" height="auto" src="https://go.innersensebeauty.com/rs/762-FMQ-821/images/fb_gold.png" style="width:33px;height:auto;" /></a>&nbsp;&nbsp;
           <a href="https://vm.tiktok.com/ZMRWq7TF3/"><img width="33" height="auto" src="https://go.innersensebeauty.com/rs/762-FMQ-821/images/tic_gold.png" style="width:33px;height:auto;" /></a>&nbsp;&nbsp;
           <a href="https://www.youtube.com/channel/UCSka-HshWWvazyizp4q-v_A"><img width="33" height="auto" src="https://go.innersensebeauty.com/rs/762-FMQ-821/images/youtube_gold.png" style="width:33px;height:auto;max-width:" /></a>&nbsp;&nbsp;
           <a href="https://www.linkedin.com/company/innersense-organic-beauty"><img width="33" height="auto" src="https://go.innersensebeauty.com/rs/762-FMQ-821/images/linkedin_gold.png" style="width:33px;height:auto;" /></a>
			 &nbsp;&nbsp;
           <a href="https://api.whatsapp.com/send?phone=447781127416&text=It%27s%20lovely%20to%20e-meet%20you!%20How%20can%20team%20Innersense%20help%20you%20today%3F%20%F0%9F%A4%8D"><img width="33" height="auto" src="https://go.innersensebeauty.com/rs/762-FMQ-821/images/Whats-App-EU-Icon-Email-Footer.png" style="width:33px;height:auto;" /></a>
         </div>
       </td>
     </tr> 
  </table>
</td>
</tr>

  
<tr>
<td bgColor="${bannerdark-bg-Color}" class="center" align="center" valign="top" style="vertical-align: top;padding-top:15px;">
 <table class="footer-icons ${alignFooter}" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; border-collapse: collapse;border-spacing: 0;" border="0" width="100%"> 
    <tr>  
       <td width="100%" align="center" valign="middle" style="text-align: ${alignFooter}; font-size: 10px; line-height: 1px; width:100%;padding-left:30px;padding-right:30px">
         <div class="mktoText" mktoName="Partner Icons" id="pt-iconsru" style="font-size: 10px;">
           <a href="https://www.bcorporation.net/en-us/find-a-b-corp/company/innersense-organic-beauty/" target="_blank"><img width="45" height="auto" src="https://go.innersensebeauty.com/rs/762-FMQ-821/images/Certified-B.png" style="width:45px;height:auto;vertical-align: middle;" /></a>&nbsp;&nbsp;&nbsp;
           <a href="https://www.climateneutral.org/brand/innersense-beauty" target="_blank"><img width="45" height="auto" src="https://go.innersensebeauty.com/rs/762-FMQ-821/images/climateneutral.png" style="width:45px;height:auto;vertical-align: middle;" /></a>&nbsp;&nbsp;&nbsp;
           <a href="https://www.business.repurpose.global/innersense" target="_blank"><img width="45" height="auto" src="https://go.innersensebeauty.com/rs/762-FMQ-821/images/V__PlasticNeutral_Product_Black %281%29%282%29.png" style="width:45px;height:auto;vertical-align: middle;" /></a>&nbsp;&nbsp;&nbsp;
           <a href="https://directories.onepercentfortheplanet.org/profile/innersense-organic-beauty?referrer=%2F%3FmemberType%3Dbusiness%26q%3Dinnersense%26page%3D1"target="_blank"><img width="45" height="auto" src="https://go.innersensebeauty.com/rs/762-FMQ-821/images/planet1.png" style="width:45px;height:auto;vertical-align: middle;" /></a>
         </div>
       </td>
     </tr> 
  </table>
</td>
</tr>  
  
<tr>
<td align="${alignFooter}" style="padding-left: 30px; padding-right: 30px;padding-top:10px;font-family:'VerdanaPro-Regular', Helvetica, sans-serif !important; font-size: 13px; line-height: 145%; mso-line-height-rule: exactly; color: ${footerTextColor}; text-align: ${alignFooter};">
  <div class="mktoSnippet" id="footerSnippeteu" mktoName="Footer Snippet EU" mktoDefaultSnippetId="3"></div>
</td>
</tr> 
  
<tr>
<td height="${btm_pad35}" style="line-height:1px;font-size:1px;">&nbsp;</td>
</tr>
</table>
</td>
</tr>
</table>
<!--Footer Module-->	
</td>
</tr>
</table>
</td>
</tr>
</table>
</body>
</html>


