<!DOCTYPE html PUBLIC"-//W3C//DTD XHTML 1.0 Transitional//EN""http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" style="width:100%;font-family:arial, 'helvetica neue', helvetica, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;padding:0;Margin:0" lang="en">

  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta name="x-apple-disable-message-reformatting">
    <meta name="format-detection" content="date=no">
    <meta name="format-detection" content="address=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="telephone=no" name="format-detection">
    <!-- Modules background -->
    <meta mktoModuleScope="true" class="mktoColor" id="body-bg-color" mktoName="Body Background Color" default="#ffffff" />
    <meta mktoModuleScope="true" class="mktoColor" id="gold-bg-color" mktoName="Header Background Color" default="#CB9C35" />
    <meta mktoModuleScope="true" class="mktoColor" id="header-bg-color" mktoName="Header Background Color" default="#000000" />
    <meta mktoModuleScope="true" class="mktoColor" id="banner-1-bgcolor" mktoName="Banner 1 Background Color" default="#000000" />
    <meta mktoModuleScope="true" class="mktoColor" id="banner-2-bgcolor" mktoName="Banner 2 Background Color" default="#000000" />
    <meta mktoModuleScope="true" class="mktoColor" id="headline-bgcolor" mktoName="Headline Background Color" default="#000000" />
    <meta mktoModuleScope="true" class="mktoColor" id="two-cols-bgcolor" mktoName="Two Cols Background Color" default="#000000" />
    <meta mktoModuleScope="true" class="mktoColor" id="content-bg-color" mktoName="Content Background Color" default="#000000" />
    <meta mktoModuleScope="true" class="mktoColor" id="center-cta-bgcolor" mktoName="Center CTA Background Color" default="#000000" />
    <meta mktoModuleScope="true" class="mktoColor" id="video-bg-color" mktoName="Video Background Color" default="#6e7ca0" />
    <meta mktoModuleScope="true" class="mktoColor" id="two-ctas-bgcolor" mktoName="Two CTAs Background Color" default="#000000" />
    <meta mktoModuleScope="true" class="mktoColor" id="info-bg-color" mktoName="Info Background Color" default="#000000" />
    <meta mktoModuleScope="true" class="mktoColor" id="terms-bg-color" mktoName="Tearms Background Color" default="#000000" />
    <meta class="mktoNumber" id="top-logowidth" mktoName="Logo Width (px)" default="222" />
    <!-- Text color -->
    <meta mktoModuleScope="true" class="mktoColor" id="clr-black" mktoName="Text Main Color" default="#000000" />
    <meta mktoModuleScope="true" class="mktoColor" id="txt-main-clr" mktoName="Text Main Color" default="#ffffff" />
    <meta mktoModuleScope="true" class="mktoColor" id="clr-accent" mktoName="Accent Color" default="#c89403" />
    <meta mktoModuleScope="true" class="mktoColor" id="subhead-clr" mktoName="Subhead Color" default="#97a8d1" />
    <!-- Font Size -->

    <meta mktoModuleScope="true" class="mktoNumber" id="headlineFontSize20" mktoName="Headline Font Size" default="20" />
    <meta mktoModuleScope="true" class="mktoNumber" id="headlineFontSize21" mktoName="Headline Font Size" default="21" />
    <meta mktoModuleScope="true" class="mktoNumber" id="headlineFontSize24" mktoName="Headline Font Size" default="24" />
    <meta mktoModuleScope="true" class="mktoNumber" id="copyFontSize10" mktoName="Copy Font Size" default="10" />
    <meta mktoModuleScope="true" class="mktoNumber" id="copyFontSize11" mktoName="Copy Font Size" default="11" />
    <meta mktoModuleScope="true" class="mktoNumber" id="copyFontSize12" mktoName="Copy Font Size" default="12" />
    <meta mktoModuleScope="true" class="mktoNumber" id="copyFontSize14" mktoName="Copy Font Size" default="14" />
    <meta mktoModuleScope="true" class="mktoNumber" id="copyFontSize21" mktoName="Copy Font Size Large" default="21" />
    <meta mktoModuleScope="true" class="mktoNumber" id="btnFontSize11" mktoName="Button Font Size" default="11" />
    <meta mktoModuleScope="true" class="mktoNumber" id="btnFontSize13" mktoName="Button Font Size" default="13" />

    <meta mktoModuleScope="true" class="mktoNumber" id="LineHeight" mktoName="Line Height (px)" default="25" />


    <!-- CTA -->
    <meta mktoModuleScope="true" class="mktoString" id="btn1Text" mktoName="Button 1 Text" default="Which patients may benefit from Trudhesa?">
    <meta mktoModuleScope="true" class="mktoString" id="btn2Text" mktoName="Button 2 Text" default="How to prescribe Trudhesa">
    <meta mktoModuleScope="true" class="mktoString" id="btn3Text" mktoName="Button 3 Text" default="Request a rep">
    <meta mktoModuleScope="true" class="mktoColor" id="cta-border-clr" mktoName="CTA Border Color" default="#e8af26" />
    <meta mktoModuleScope="true" class="mktoNumber" id="btnBorderRadius" mktoname="Button Border Radius (px)" default="17" />
    <meta mktoModuleScope="true" class="mktoColor" id="btn-bg-color" mktoName="Button Background Color" default="#000000" />
    <meta mktoModuleScope="true" class="mktoString" id="btn1URL" mktoName="Button 1 URL" default="https://www.trudhesahcp.com/patient-profiles/">
    <meta mktoModuleScope="true" class="mktoString" id="btn2URL" mktoName="Button 2 URL" default="https://www.trudhesahcp.com/how-to-prescribe">
    <meta mktoModuleScope="true" class="mktoString" id="btn3URL" mktoName="Button 3 URL" default="yourteam@impelnp.com">

    <meta mktoModuleScope="true" class="mktoColor" id="references-bg-color" mktoName="Header Background Color" default="#000000" />
    <meta mktoModuleScope="true" class="mktoColor" id="footer-bg-color" mktoName="Header Background Color" default="#000000" />
    <meta mktoModuleScope="true" class="mktoColor" id="DividerBGColor" mktoName="Divider Color" default="#ffffff" />
    <meta mktoModuleScope="true" class="mktoNumber" id="DividerHeight" mktoName="Divider Height (px)" default="1" />
    <meta mktoModuleScope="true" class="mktoString" id="DividerWidth" mktoName="Divider Width (%)" default="100" />
    <meta mktoModuleScope="true" class="mktoNumber" id="top_pad0" mktoName="Top Padding" default="0" />
    <meta mktoModuleScope="true" class="mktoNumber" id="top_pad5" mktoName="Top Padding" default="5" />
    <meta mktoModuleScope="true" class="mktoNumber" id="top_pad10" mktoName="Top Padding" default="10" />
    <meta mktoModuleScope="true" class="mktoNumber" id="top_pad15" mktoName="Top Padding" default="15" />
    <meta mktoModuleScope="true" class="mktoNumber" id="top_pad20" mktoName="Top Padding" default="20" />
    <meta mktoModuleScope="true" class="mktoNumber" id="top_pad40" mktoName="Top Padding" default="40" />
    <meta mktoModuleScope="true" class="mktoNumber" id="btm_pad0" mktoName="Bottom Padding" default="0" />
    <meta mktoModuleScope="true" class="mktoNumber" id="btm_pad5" mktoName="Bottom Padding" default="5" />
    <meta mktoModuleScope="true" class="mktoNumber" id="btm_pad10" mktoName="Bottom Padding" default="10" />
    <meta mktoModuleScope="true" class="mktoNumber" id="btm_pad15" mktoName="Bottom Padding" default="15" />
    <meta mktoModuleScope="true" class="mktoNumber" id="btm_pad20" mktoName="Bottom Padding" default="20" />
    <meta mktoModuleScope="true" class="mktoNumber" id="btm_pad30" mktoName="Bottom Padding" default="30" />
    <meta mktoModuleScope="true" class="mktoNumber" id="btm_pad40" mktoName="Bottom Padding" default="40" />
    <meta mktoModuleScope="true" class="mktoNumber" id="left_pad0" mktoName="Left Padding" default="0" />
    <meta mktoModuleScope="true" class="mktoNumber" id="left_pad10" mktoName="Left Padding" default="10" />
    <meta mktoModuleScope="true" class="mktoNumber" id="left_pad40" mktoName="Left Padding" default="40" />
    <meta mktoModuleScope="true" class="mktoNumber" id="left_pad35" mktoName="Left Padding" default="35" />
    <meta mktoModuleScope="true" class="mktoNumber" id="right_pad0" mktoName="Right Padding" default="0" />
    <meta mktoModuleScope="true" class="mktoNumber" id="right_pad10" mktoName="Right Padding" default="10" />
    <meta mktoModuleScope="true" class="mktoNumber" id="right_pad40" mktoName="Right Padding" default="40" />
    <meta mktoModuleScope="true" class="mktoNumber" id="logo-padding-top" mktoName="Bottom Padding" default="1" />
    <meta mktoModuleScope="true" class="mktoNumber" id="logo-padding-bottom" mktoName="Bottom Padding" default="1" />

    <meta mktoModuleScope="true" class="mktoNumber" id="content-p-width" mktoname="Content Paragraph Width" default="400" />
    <title>Oral Migraine Treatments: 3 Key Limitations</title>
    <!--[if (mso 16)]>
<style type="text/css">
ul {margin-left: 26px !important; padding-left: 20px}
.innerlist {margin-left: 50px !important; padding-left: 15px; list-style-type: circle !important;}
</style>
<![endif]-->
    <!--[if gte mso 9]>
<style>sup { font-size: 100% !important; }</style>
<![endif]-->
    <!--[if gte mso 9]>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG></o:AllowPNG>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<![endif]-->
    <style type="text/css">
      #outlook a {
        padding: 0;
      }

      .ExternalClass {
        width: 100%;
      }

      .ExternalClass,
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass font,
      .ExternalClass td,
      .ExternalClass div {
        line-height: 100%;
      }

      .es-button {
        mso-style-priority: 100!important;
        text-decoration: none!important;
      }

      a[x-apple-data-detectors] {
        color: inherit!important;
        text-decoration: none!important;
        font-size: inherit!important;
        font-family: inherit!important;
        font-weight: inherit!important;
        line-height: inherit!important;
      }

      .es-desk-hidden {
        display: none;
        float: left;
        overflow: hidden;
        width: 0;
        max-height: 0;
        line-height: 0;
        mso-hide: all;
      }

      ul {
        margin-left: 12px;
        padding-left: 5px;
      }

      .innerlist {
        margin-left: 30px!important;
        padding-left: 10px!important;
        list-style-type: circle!important;
      }

      img {
        font-family: Arial, sans-serif;
        color: #000000;
        font-size: $ {
          copyFontSize12
        }
        px;
        line-height: 14px;
        display: block;
        border: 0;
        outline: none;
        text-decoration: none;
        -ms-interpolation-mode: bicubic;
      }

      [data-ogsb] .es-button {
        border-width: 0!important;
        padding: 10px 20px 10px 20px!important;
      }

      [data-ogsb] .es-button.es-button-1 {
        padding: 15px 60px!important;
      }

      [data-ogsb] .es-button.es-button-2 {
        padding: 10px 40px!important;
      }

      @media only screen and (max-width:559px) {
        ul {
          margin-left: 15px!important;
          padding-left: 5px!important
        }
        .innerlist {
          margin-left: 30px!important;
          padding-left: 10px!important;
          list-style-type: circle!important
        }
        .column-1,
        .column-2 {
          display: block;
        }
        .twocol-img {
          width: 100% !important;
        }
        p {
          width: 100% !important;
        }
      }

      @media only screen and (max-width:600px) {
        p,
        ul li,
        ol li,
        a {
          line-height: 120%!important
        }
        h1,
        h2,
        h3,
        h1 a,
        h2 a,
        h3 a {
          line-height: 120% !important
        }
        h1 {
          font-size: $ {
            headlineFontSize24
          }
          px !important;
          text-align: left
        }
        h2 {
          font-size: $ {
            headlineFontSize20
          }
          px !important;
          text-align: left
        }
        h3 {
          font-size: $ {
            copyFontSize14
          }
          px !important;
          text-align: left
        }
        h1 a {
          text-align: left
        }
        .es-header-body h1 a,
        .es-content-body h1 a,
        .es-footer-body h1 a {
          font-size: $ {
            headlineFontSize24
          }
          px !important
        }
        h2 a {
          text-align: left
        }
        .es-header-body h2 a,
        .es-content-body h2 a,
        .es-footer-body h2 a {
          font-size: $ {
            headlineFontSize20
          }
          px !important
        }
        h3 a {
          text-align: left
        }
        .es-header-body h3 a,
        .es-content-body h3 a,
        .es-footer-body h3 a {
          font-size: $ {
            copyFontSize14
          }
          px !important
        }
        .es-menu td a {
          font-size: $ {
            copyFontSize14
          }
          px !important
        }
        .es-header-body p,
        .es-header-body ul li,
        .es-header-body ol li,
        .es-header-body a {
          font-size: $ {
            headlineFontSize24
          }
          px !important
        }
        .es-content-body p,
        .es-content-body ul li,
        .es-content-body ol li,
        .es-content-body a {
          font-size: $ {
            copyFontSize14
          }
          px !important
        }
        .es-footer-body p,
        .es-footer-body ul li,
        .es-footer-body ol li,
        .es-footer-body a {
          font-size: $ {
            copyFontSize12
          }
          px !important
        }
        .es-infoblock p,
        .es-infoblock ul li,
        .es-infoblock ol li,
        .es-infoblock a {
          font-size: $ {
            copyFontSize12
          }
          px !important
        }
        *[class="gmail-fix"] {
          display: none !important
        }
        .es-m-txt-c,
        .es-m-txt-c h1,
        .es-m-txt-c h2,
        .es-m-txt-c h3 {
          text-align: center !important
        }
        .es-m-txt-r,
        .es-m-txt-r h1,
        .es-m-txt-r h2,
        .es-m-txt-r h3 {
          text-align: right !important
        }
        .es-m-txt-l,
        .es-m-txt-l h1,
        .es-m-txt-l h2,
        .es-m-txt-l h3 {
          text-align: left !important
        }
        .es-m-txt-r img,
        .es-m-txt-c img,
        .es-m-txt-l img {
          display: inline !important
        }
        .es-button-border {
          display: block !important
        }
        a.es-button,
        button.es-button {
          font-size: $ {
            btnFontSize13
          }
          !important;
          display: block !important;
          border-right-width: 0px !important;
          border-left-width: 0px !important
        }
        .es-btn-fw {
          border-width: 10px 0px !important;
          text-align: center !important
        }
        .es-adaptive table,
        .es-btn-fw,
        .es-btn-fw-brdr,
        .es-left,
        .es-right {
          width: 100% !important
        }
        .es-content table,
        .es-header table,
        .es-footer table,
        .es-content,
        .es-footer,
        .es-header {
          width: 100% !important;
          max-width: 600px !important
        }
        .es-adapt-td {
          display: block !important;
          width: 100% !important
        }
        .adapt-img {
          width: 100%! important;
          height: auto !important
        }
        .es-m-p0 {
          padding: 0! important
        }
        .es-m-p0r {
          padding-right: 0! important
        }
        .es-m-p0l {
          padding-left: 0! important
        }
        .es-m-p0t {
          padding-top: 0! important
        }
        .es-m-p0b {
          padding-bottom: 0! important
        }
        .es-m-p20b {
          padding-bottom: 20px! important
        }
        .es-mobile-hidden,
        .es-hidden {
          display: none! important
        }
        .es-desk-hidden {
          display: table-row! important;
          width: auto! important;
          overflow: visible! important;
          float: none! important;
          max-height: inherit! important;
          line-height: inherit! important
        }
        .es-desk-menu-hidden {
          display: table-cell! important
        }
        table.es-table-not-adapt,
        .esd-block-html table {
          width: auto! important
        }
        table.es-social {
          display: inline-block! important
        }
        table.es-social td {
          display: inline-block! important
        }
        .es-m-p5 {
          padding: 5px! important
        }
        .es-m-p5t {
          padding-top: 5px! important
        }
        .es-m-p5b {
          padding-bottom: 5px! important
        }
        .es-m-p5r {
          padding-right: 5px! important
        }
        .es-m-p5l {
          padding-left: 5px! important
        }
        .es-m-p10 {
          padding: 10px! important
        }
        .es-m-p10t {
          padding-top: 10px! important
        }
        .es-m-p10b {
          padding-bottom: 10px! important
        }
        .es-m-p10r {
          padding-right: 10px! important
        }
        .es-m-p10l {
          padding-left: 10px! important
        }
        .es-m-p15 {
          padding: 15px! important
        }
        .es-m-p15t {
          padding-top: 15px! important
        }
        .es-m-p15b {
          padding-bottom: 15px! important
        }
        .es-m-p15r {
          padding-right: 15px! important
        }
        .es-m-p15l {
          padding-left: 15px! important
        }
        .es-m-p20 {
          padding: 20px! important
        }
        .es-m-p20t {
          padding-top: 20px! important
        }
        .es-m-p20r {
          padding-right: 20px! important
        }
        .es-m-p20l {
          padding-left: 20px! important
        }
        .es-m-p25 {
          padding: 25px! important
        }
        .es-m-p25t {
          padding-top: 25px! important
        }
        .es-m-p25b {
          padding-bottom: 25px! important
        }
        .es-m-p25r {
          padding-right: 25px! important
        }
        .es-m-p25l {
          padding-left: 25px! important
        }
        .es-m-p30 {
          padding: 30px! important
        }
        .es-m-p30t {
          padding-top: 30px! important
        }
        .es-m-p30b {
          padding-bottom: 30px! important
        }
        .es-m-p30r {
          padding-right: 30px! important
        }
        .es-m-p30l {
          padding-left: 30px! important
        }
        .es-m-p35 {
          padding: 35px! important
        }
        .es-m-p35t {
          padding-top: 35px! important
        }
        .es-m-p35b {
          padding-bottom: 35px! important
        }
        .es-m-p35r {
          padding-right: 35px! important
        }
        .es-m-p35l {
          padding-left: 35px! important
        }
        .es-m-p40 {
          padding: 40px! important
        }
        .es-m-p40t {
          padding-top: 40px! important
        }
        .es-m-p40b {
          padding-bottom: 40px! important
        }
        .es-m-p40r {
          padding-right: 40px! important
        }
        .es-m-p40l {
          padding-left: 40px! important
        }
      }
    </style>
  </head>

  <body style="width:100%;font-family:arial, 'helvetica neue', helvetica, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;padding:0;Margin:0" data-new-gr-c-s-check-loaded="8.896.0" data-gr-ext-installed="" cz-shortcut-listen="true">

    <div class="es-wrapper-color" bgcolor="${body-bg-color}" style="background-color:${body-bg-color}">
      <!--[if gte mso 9]>
<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
<v:fill type="tile" color="#ffffff"></v:fill>
</v:background>
<![endif]-->

      <table class="es-wrapper" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;padding:0;Margin:0;width:100%;height:100%;background-repeat:repeat;background-position:center top" width="100%" cellspacing="0" cellpadding="0">
        <tbody>
          <tr style="border-collapse:collapse">
            <td class="mktoContainer" id="template-wrapper" style="padding:0;Margin:0" valign="top">

              <table class="mktoModule" mktoName="Divider Module" id="DividerModule-bodytop" mktoaddbydefault="true" style="margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                <tbody>
                  <tr>
                    <td style="background-color:${body-bg-color};vertical-align: top;" valign="top" bgcolor="${DividerBGColor}">

                      <table class="" style="margin:0 auto; border-collapse: collapse;border-spacing: 0;" width="${DividerWidth}%" cellspacing="0" cellpadding="0" border="0" align="center">
                        <tbody>
                          <tr>
                            <td style="line-height:1px;font-size:1px;" height="${top_pad10}">&nbsp;</td>
                          </tr>
                          <tr>
                            <td class="center" style="line-height:1px;font-size:1px; background-color: ${DividerBGColor};" height="${DividerHeight}" bgcolor="${DividerBGColor}">&nbsp;</td>
                          </tr>
                          <tr>
                            <td style="line-height:1px;font-size:1px;" height="${btm_pad10}">&nbsp;</td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>

              <table class="mktoModule es-content" mktoName="Header Desktop" id="header-desktop" mktoaddbydefault="true" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%" cellspacing="0"
                     cellpadding="0" align="center">
                <tbody>
                  <tr style="border-collapse:collapse">
                    <td style="padding:0;Margin:0" align="center">

                      <div width="100%" class="mktoSnippet es-content-body" id="header" mktoName="Header Desktop Snippet" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:transparent;width:100% !important;" cellspacing="0" cellpadding="0" align="center">

                      </div>


                    </td>
                  </tr>
                </tbody>
              </table>

              <table class="mktoModule es-content" mktoName="Hero Banner" id="banner-1" mktoaddbydefault="true" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%" cellspacing="0" cellpadding="0"
                     align="center">
                <tbody>
                  <tr style="border-collapse:collapse">
                    <td style="padding:0;Margin:0" align="center">

                      <table class="es-content-body" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:transparent;width:560px" cellspacing="0" cellpadding="0" align="center">
                        <tbody>
                          <tr style="border-collapse:collapse">
                            <td style="padding:0;Margin:0; background-color:${gold-bg-color};background-image: linear-gradient(to right, ${gold-bg-color}, #F7E4BC , ${gold-bg-color});" bgcolor="${gold-bg-color};" align="left">

                              <table style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px" width="100%" cellspacing="0" cellpadding="0">
                                <tbody>

                                  <tr style="border-collapse:collapse">
                                    <td style="padding:0;Margin:0;width:560px" valign="top" align="center">

                                      <table role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px" width="100%" cellspacing="0" cellpadding="0">
                                        <tbody>
                                          <tr class="spacer-top">
                                            <td style="line-height:1px;font-size:1px;" height="${top_pad5}">&nbsp;</td>
                                          </tr>
                                          <tr style="border-collapse:collapse">
                                            <td bgcolor="${gold-bg-color}" style="padding:0;Margin:0;background-color:${gold-bg-color}; background-image: linear-gradient(to right, ${gold-bg-color}, #F7E4BC , ${gold-bg-color});" align="center">
                                              <h2 class="mktoText" mktoName="Banner 1 Text" id="banner-1a" style="Margin:0;line-height:${LineHeight}px;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica,sans-serif;font-size:${copyFontSize14}px;font-style:normal;font-weight:bold;color:${clr-black};text-align:center !important"><strong>Available EXCLUSIVELY through <br>Phil and Carepoint Pharmacy</strong>
                                              </h2>
                                            </td>
                                          </tr>
                                          <tr class="spacer-bottom">
                                            <td style="line-height:1px;font-size:1px;" height="${btm_pad5}">&nbsp;</td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>

                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
              <!-- Banner 2 -->
              <table class="mktoModule es-content" mktoName="Hero Image" id="banner-2" mktoaddbydefault="true" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%" cellspacing="0" cellpadding="0"
                     align="center">
                <tbody>
                  <tr style="border-collapse:collapse">
                    <td style="padding:0;Margin:0" align="center">

                      <table class="es-content-body" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:transparent;width:560px" cellspacing="0" cellpadding="0" align="center">
                        <tbody>
                          <tr class="es-mobile-hidden" style="border-collapse:collapse">
                            <td style="padding:0;Margin:0;padding-top:${top_pad20}px;padding-left:${left_pad40}px;padding-right:${right_pad40}px;background-color:${banner-2-bgcolor};" bgcolor="${banner-2-bgcolor}" align="left">

                              <table style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px" width="100%" cellspacing="0" cellpadding="0">
                                <tbody>
                                  <tr style="border-collapse:collapse">
                                    <td style="padding:0;Margin:0;width:480px" valign="top" align="center">
                                      <table role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px" width="100%" cellspacing="0" cellpadding="0">
                                        <tbody>
                                          <tr class="es-mobile-hidden" style="border-collapse:collapse">
                                            <td style="padding:0;Margin:0;padding-top:${top_pad20}px;padding-bottom:${btm_pad20}px;font-size:0px" align="center">
                                              <div class="mktoImg" mktoName="Hero Image Desktop" id="banner-2-deskyop"><img class="adapt-img" src="http://667-VZQ-827.mktoweb.com/rs/667-VZQ-827/images/img-1a.png" alt="Uniting high-tech delivery with proven DHE efficacy" style="line-height:14px;display:block;border:0;-ms-interpolation-mode:bicubic;height:auto;"
                                                                                                                            title="Uniting high-tech delivery with proven DHE efficacy" width="480" height="auto"></div>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                          <!--[if !mso]><!-- -->

                          <tr class="es-desk-hidden" style="display:none;float:left;overflow:hidden;width:0;max-height:0;line-height:0;mso-hide:all;border-collapse:collapse">
                            <td style="padding:0;Margin:0;padding-top:${top_pad20}px;padding-left:${left_pad40}px;padding-right:${right_pad40}px;background-color:${banner-2-bgcolor}" bgcolor="${banner-2-bgcolor}" align="left">

                              <table style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px" width="100%" cellspacing="0" cellpadding="0">
                                <tbody>
                                  <tr style="border-collapse:collapse">
                                    <td style="padding:0;Margin:0;width:480px" valign="top" align="center">

                                      <table role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px" width="100%" cellspacing="0" cellpadding="0">
                                        <tbody>
                                          <tr class="es-desk-hidden" style="display:none;float:left;overflow:hidden;width:0;max-height:0;line-height:0;mso-hide:all;border-collapse:collapse">
                                            <td style="padding:0;Margin:0;padding-top:${top_pad20}px;padding-bottom:${btm_pad20}px;font-size:0px" align="left">
                                              <div class="mktoImg" mktoName="Herom Image mobile" id="banner-2-mobile"><img class="adapt-img" src="http://667-VZQ-827.mktoweb.com/rs/667-VZQ-827/images/img-1.png" alt="Uniting high-tech delivery with proven DHE efficacy" style="line-height:14px;display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;height:auto;"
                                                                                                                           title="Uniting high-tech delivery with proven DHE efficacy" width="349" height="auto"></div></td>

                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                          <!--<![endif]-->

                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
              <!-- end of Banner 2 -->

              <!-- Headline 1 -->
              <table class="mktoModule es-content" mktoName="Headline 1" id="headline1" mktoaddbydefault="true" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%" cellspacing="0" cellpadding="0"
                     align="center">
                <tbody>
                  <tr style="border-collapse:collapse">
                    <td style="padding:0;Margin:0;" align="center">

                      <table class="es-content-body" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:transparent;width:560px" cellspacing="0" cellpadding="0" align="center">
                        <tbody>


                          <tr style="border-collapse:collapse">
                            <td class="es-m-p10t" style="Margin:0;padding-top:${top_pad40}px;padding-left:${left_pad40}px;padding-right:${right_pad40}px;background-color:${headline-bgcolor}" bgcolor="${headline-bgcolor}" align="left">

                              <table style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px" width="100%" cellspacing="0" cellpadding="0">
                                <tbody>
                                  <tr style="border-collapse:collapse">
                                    <td style="padding:0;Margin:0;width:480px" valign="top" align="center">

                                      <table role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px" width="100%" cellspacing="0" cellpadding="0">
                                        <tbody>

                                          <tr style="border-collapse:collapse">
                                            <td class="es-m-p10r" style="padding:0;Margin:0;" align="left">
                                              <p class="mktoText" id="headline-1" mktoName="Headline" style="Margin:0;padding-left:0;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:17px;color:${txt-main-clr};font-size:${copyFontSize14}px">Hello,<br><br> Did you know that patient dissatisfaction with oral medication is vastly underreported? A survey of 3930 US adults with migraine who reported use of oral acute prescription
                                                medication showed that <b>96% of patients said they were dissatisfied</b> with at least one aspect of their migraine treatment.<sup style="font-size:75%;line-height:120%;vertical-align:0.4em">4</sup></p>
                                            </td>
                                          </tr>

                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                          <tr style="border-collapse:collapse">
                            <td style="padding:0;Margin:0;padding-left:${left_pad40}px;padding-right:${right_pad40}px;background-color:${headline-bgcolor}" bgcolor="${headline-bgcolor}" align="left">

                              <table style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px" width="100%" cellspacing="0" cellpadding="0">
                                <tbody>

                                  <tr style="border-collapse:collapse">
                                    <td style="padding:0;Margin:0;width:480px" valign="top" align="center">

                                      <table role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px" width="100%" cellspacing="0" cellpadding="0">
                                        <tbody>

                                          <tr style="border-collapse:collapse">
                                            <td class="es-m-p10r" style="padding:0;Margin:0;padding-top:0px;padding-bottom:${btm_pad40}px;font-size:0" align="left">

                                            </td>
                                          </tr>

                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
              <!-- end of headline 1-->
              <!-- Headline  2 -->
              <table class="mktoModule es-content" mktoName="Headline 1" id="headline2" mktoaddbydefault="true" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%" cellspacing="0" cellpadding="0"
                     align="center">
                <tbody>
                  <tr style="border-collapse:collapse">
                    <td style="padding:0;Margin:0;" align="center">

                      <table class="es-content-body" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:transparent;width:560px" cellspacing="0" cellpadding="0" align="center">
                        <tbody>

                          <tr style="border-collapse:collapse">
                            <td class="es-m-p10t" style="Margin:0;padding-top:${top_pad40}px;padding-left:${left_pad40}px;padding-right:${right_pad40}px;background-color:${headline-bgcolor}" bgcolor="${headline-bgcolor}" align="left">
                            </td>
                          </tr>
                          <tr style="border-collapse:collapse">
                            <td style="padding:0;Margin:0;padding-left:${left_pad40}px;padding-right:${right_pad40}px;background-color:${headline-bgcolor}" bgcolor="${headline-bgcolor}" align="left">

                              <table style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px" width="100%" cellspacing="0" cellpadding="0">
                                <tbody>

                                  <tr style="border-collapse:collapse">
                                    <td style="padding:0;Margin:0;width:480px" valign="top" align="center">

                                      <table role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px" width="100%" cellspacing="0" cellpadding="0">
                                        <tbody>
                                          <tr style="border-collapse:collapse">
                                            <td class="es-m-p0r" style="padding:0;Margin:0;padding-bottom:15px;padding-right:15px" align="left">
                                              <p class="mktoText" mktoName="Headline 2" id="headline-2" style="Margin:0;padding-left:0;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:25px;color:${txt-main-clr};font-size:${copyFontSize21}px !important">Patients might be dissatisfied with their oral acute treatments for migraine because of:
                                              </p>
                                            </td>
                                          </tr>
                                          <tr style="border-collapse:collapse">
                                            <td class="es-m-p10r" style="padding:0;Margin:0;padding-top:10px;padding-bottom:${btm_pad40}px;font-size:0" align="left">

                                              <table role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px" width="25%" height="100%" cellspacing="0" cellpadding="0" border="0">
                                                <tbody>
                                                  <tr style="border-collapse:collapse">
                                                    <td class="mktoText" mktoName="Division Line" id="divisionline-1" style="padding:0;Margin:0;border-bottom:1px solid ${clr-accent};background:none;height:1px;width:100%;margin:0px">
                                                      <hr>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>

                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
              <!-- end of headline 2 -->

              <table class="mktoModule es-content" mktoName="Two Columns Text" id="two-cols-text" mktoaddbydefault="true" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%" cellspacing="0"
                     cellpadding="0" align="center">
                <tbody>
                  <tr style="border-collapse:collapse">
                    <td style="padding:0;Margin:0;" align="center">

                      <table class="es-content-body" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:transparent;width:560px" cellspacing="0" cellpadding="0" align="center">
                        <tbody>
                          <tr>


                            <td class="column-1" style="Margin:0;padding-bottom:${btm_pad10}px;padding-top:${top_pad40}px;padding-left:${left_pad40}px;padding-right:${right_pad40}px;background-color:${two-cols-bgcolor};" bgcolor="${two-cols-bgcolor}" align="left">
                              <table style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px" width="100%" cellspacing="0" cellpadding="0">
                                <tbody>
                                  <tr style="border-collapse:collapse">
                                    <td style="padding:0;Margin:0;width:480px" valign="top" align="center">
                                      <table role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px" width="100%" cellspacing="0" cellpadding="0">
                                        <tbody>

                                          <tr style="border-collapse:collapse">
                                            <td class="es-m-p10r" style="padding:0;Margin:0;" align="left">
                                              <p class="mktoText" id="two-cols-1" mktoName="Two Cols - 1" style="Margin:0;padding-left:0;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:17px;color:${txt-main-clr};font-size:${copyFontSize14}px">Text Column 1<br><br> Did you know that patient dissatisfaction with oral medication is vastly underreported? A survey of 3930 US adults with migraine who reported
                                                use of oral acute prescription medication showed that <b>96% of patients said they were dissatisfied</b> with at least one aspect of their migraine treatment.
                                                <sup style="font-size:75%;line-height:120%;vertical-align:0.4em">4</sup>
                                              </p>
                                            </td>
                                          </tr>

                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>

                            <td class="column-2" style="Margin:0;padding-bottom:${btm_pad10}px;padding-top:${top_pad40}px;padding-left:${left_pad40}px;padding-right:${right_pad40}px;background-color:${two-cols-bgcolor};" bgcolor="${two-cols-bgcolor}" align="left">
                              <table style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px" width="100%" cellspacing="0" cellpadding="0">
                                <tbody>
                                  <tr style="border-collapse:collapse">
                                    <td style="padding:0;Margin:0;width:480px" valign="top" align="center">
                                      <table role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px" width="100%" cellspacing="0" cellpadding="0">
                                        <tbody>

                                          <tr style="border-collapse:collapse">
                                            <td class="es-m-p10r" style="padding:0;Margin:0;" align="left">
                                              <p class="mktoText" id="two-colsimg-2" mktoName="Two Cols - 1" style="Margin:0;padding-left:0;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:17px;color:${txt-main-clr};font-size:${copyFontSize14}px">Text Column 2<br><br> Did you know that patient dissatisfaction with oral medication is vastly underreported? A survey of 3930 US adults with migraine who reported
                                                use of oral acute prescription medication showed that <b>96% of patients said they were dissatisfied</b> with at least one aspect of their migraine treatment.
                                                <sup style="font-size:75%;line-height:120%;vertical-align:0.4em">4</sup>
                                              </p>
                                            </td>
                                          </tr>

                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>



                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>

              <!-- Two columns Image and text -->
              <table class="mktoModule es-content" mktoName="Two Columns Img-Text" id="two-cols-imgtext" mktoaddbydefault="true" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%" cellspacing="0"
                     cellpadding="0" align="center">
                <tbody>
                  <tr style="border-collapse:collapse">
                    <td style="padding:0;Margin:0;" align="center">

                      <table class="es-content-body" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:transparent;width:560px" cellspacing="0" cellpadding="0" align="center">
                        <tbody>
                          <tr>

                            <td class="column-1" style="Margin:0;padding-bottom:${btm_pad10}px;padding-top:${top_pad40}px;padding-left:${left_pad40}px;padding-right:${right_pad40}px;background-color:${two-cols-bgcolor};" bgcolor="${two-cols-bgcolor}" align="left">
                              <table style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px" width="100%" cellspacing="0" cellpadding="0">
                                <tbody>

                                  <tr style="border-collapse:collapse">
                                    <td class="center" align="left" valign="top" style="vertical-align: top;">
                                      <div class="mktoImg" mktoname="Image" id="leftImage-b">
                                        <div>
                                          <img class="twocol-img" src="https://dummyimage.com/285x170/EEF3F9/B3B8C4" alt="image" width="200" border="0" style="width:200px; -ms-interpolation-mode:bicubic; border-collapse:collapse; padding:0px; margin:0px auto; border-spacing:0; display:block;"
                                               />
                                        </div>
                                      </div>
                                    </td>
                                  </tr>
                                  <tr style="border-collapse:collapse">
                                    <td style="padding:0;Margin:0;width:480px" valign="top" align="center">
                                      <table role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px" width="100%" cellspacing="0" cellpadding="0">
                                        <tbody>
                                          <tr style="border-collapse:collapse">
                                            <td class="es-m-p10r" style="padding:0;Margin:0;padding-top:20px;" align="left">
                                              <p class="mktoText" id="two-colsimg-1" mktoName="Two Cols - 1" style="Margin:0;padding-left:0;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:17px;color:${txt-main-clr};font-size:${copyFontSize14}px">Image and Text Column 1<br><br> Did you know that patient dissatisfaction with oral medication is vastly underreported? A survey of 3930 US adults with migraine who
                                                reported use of oral acute prescription medication showed that <b>96% of patients said they were dissatisfied</b> with at least one aspect of their migraine treatment.
                                                <sup style="font-size:75%;line-height:120%;vertical-align:0.4em">4</sup>
                                              </p>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>

                                </tbody>
                              </table>
                            </td>

                            <td class="column-2" style="Margin:0;padding-bottom:${btm_pad10}px;padding-top:${top_pad40}px;padding-left:${left_pad40}px;padding-right:${right_pad40}px;background-color:${two-cols-bgcolor};" bgcolor="${two-cols-bgcolor}" align="left">
                              <table style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px" width="100%" cellspacing="0" cellpadding="0">
                                <tbody>
                                  <tr style="border-collapse:collapse">
                                    <td class="center" align="left" valign="top" style="vertical-align: top;">
                                      <div class="mktoImg" mktoname="Image" id="leftImage-b2">
                                        <div>
                                          <img class="twocol-img" src="https://dummyimage.com/285x170/EEF3F9/B3B8C4" alt="image" width="200" border="0" style="width:200px; -ms-interpolation-mode:bicubic; border-collapse:collapse; padding:0px; margin:0px auto; border-spacing:0; display:block;"
                                               />
                                        </div>
                                      </div>
                                    </td>
                                  </tr>
                                  <tr style="border-collapse:collapse">
                                    <td style="padding:0;Margin:0;width:480px" valign="top" align="center">
                                      <table role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px" width="100%" cellspacing="0" cellpadding="0">
                                        <tbody>
                                          <tr style="border-collapse:collapse">
                                            <td class="es-m-p10r" style="padding:0;Margin:0;padding-top:20px;" align="left">
                                              <p class="mktoText" id="two-cols-2" mktoName="Two Cols - 1" style="Margin:0;padding-left:0;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:17px;color:${txt-main-clr};font-size:${copyFontSize14}px">Text Column 2<br><br> Did you know that patient dissatisfaction with oral medication is vastly underreported? A survey of 3930 US adults with migraine who reported
                                                use of oral acute prescription medication showed that <b>96% of patients said they were dissatisfied</b> with at least one aspect of their migraine treatment.
                                                <sup style="font-size:75%;line-height:120%;vertical-align:0.4em">4</sup>
                                              </p>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
              <!-- end of Two columns Image and text -->


              <!-- Col Img Right -->
              <table class="mktoModule es-content" mktoName="Col Img Right" id="cols-img-right" mktoaddbydefault="true" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%" cellspacing="0"
                     cellpadding="0" align="center">
                <tbody>
                  <tr style="border-collapse:collapse">
                    <td style="padding:0;Margin:0;" align="center">

                      <table class="es-content-body" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:transparent;width:560px" cellspacing="0" cellpadding="0" align="center">
                        <tbody>
                          <tr>

                            <td class="column-1" style="Margin:0;padding-bottom:${btm_pad10}px;padding-top:${top_pad40}px;padding-left:${left_pad40}px;padding-right:${right_pad10}px;background-color:${two-cols-bgcolor};" bgcolor="${two-cols-bgcolor}" align="left">
                              <table style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px" width="100%" cellspacing="0" cellpadding="0">
                                <tbody>
                                  <tr style="border-collapse:collapse">
                                    <td style="padding:0;Margin:0;width:480px" valign="top" align="center">
                                      <table role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px" width="100%" cellspacing="0" cellpadding="0">
                                        <tbody>

                                          <tr style="border-collapse:collapse">
                                            <td class="es-m-p10r" style="padding:0;Margin:0;" align="left">
                                              <p width="220" class="mktoText" id="two-cols-1a" mktoName="Two Cols - 1" style="Margin:0;padding-left:0;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:17px;color:${txt-main-clr};font-size:${copyFontSize14}px;width:220px;">Text Column 1<br><br> Did you know that patient dissatisfaction with oral medication is vastly underreported? A survey of 3930 US adults with migraine who reported
                                                use of oral acute prescription medication showed that <b>96% of patients said they were dissatisfied</b> with at least one aspect of their migraine treatment.
                                                <sup style="font-size:75%;line-height:120%;vertical-align:0.4em">4</sup>
                                              </p>
                                            </td>
                                          </tr>

                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>

                            <td class="column-2" valign="top" style="Margin:0;padding-bottom:${btm_pad10}px;padding-top:${top_pad40}px;padding-left:${left_pad40}px;padding-right:${right_pad40}px;background-color:${two-cols-bgcolor};vertical-align:top;" bgcolor="${two-cols-bgcolor}"
                                align="left">
                              <table style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px" width="100%" cellspacing="0" cellpadding="0">
                                <tbody>
                                  <tr style="border-collapse:collapse">
                                    <td style="padding:0;Margin:0;width:480px" valign="top" align="center">
                                      <table role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px" width="100%" cellspacing="0" cellpadding="0">
                                        <tbody>

                                          <tr style="border-collapse:collapse">
                                            <td class="center" align="left" valign="top" style="vertical-align: top;">
                                              <div class="mktoImg" mktoname="Image" id="leftImage-b3">
                                                <div>
                                                  <img class="twocol-img" src="https://dummyimage.com/285x170/EEF3F9/B3B8C4" alt="image" width="200" border="0" style="width:200px; -ms-interpolation-mode:bicubic; border-collapse:collapse; padding:0px; margin:0px auto; border-spacing:0; display:block;"
                                                       />
                                                </div>
                                              </div>
                                            </td>
                                          </tr>

                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
              <!-- end of ColIg right -->

              <!-- Col Img Left -->
              <table class="mktoModule es-content" mktoName="Col Img Left" id="cols-img-left" mktoaddbydefault="true" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%" cellspacing="0"
                     cellpadding="0" align="center">
                <tbody>
                  <tr style="border-collapse:collapse">
                    <td style="padding:0;Margin:0;" align="center">
                      <table class="es-content-body" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:transparent;width:560px" cellspacing="0" cellpadding="0" align="center">
                        <tbody>
                          <tr>

                            <td class="column-1" valign="top" style="Margin:0;padding-bottom:${btm_pad10}px;padding-top:${top_pad40}px;padding-left:${left_pad40}px;padding-right:${right_pad40}px;background-color:${two-cols-bgcolor};vertical-align:top;" bgcolor="${two-cols-bgcolor}"
                                align="left">
                              <table style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px" width="100%" cellspacing="0" cellpadding="0">
                                <tbody>
                                  <tr style="border-collapse:collapse">
                                    <td style="padding:0;Margin:0;width:480px" valign="top" align="center">
                                      <table role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px" width="100%" cellspacing="0" cellpadding="0">
                                        <tbody>

                                          <tr style="border-collapse:collapse">
                                            <td class="center" align="left" valign="top" style="vertical-align: top;">
                                              <div class="mktoImg" mktoname="Image" id="leftImage-b4">
                                                <div>
                                                  <img class="twocol-img" src="https://dummyimage.com/285x170/EEF3F9/B3B8C4" alt="image" width="200" border="0" style="width:200px; -ms-interpolation-mode:bicubic; border-collapse:collapse; padding:0px; margin:0px auto; border-spacing:0; display:block;"
                                                       />
                                                </div>
                                              </div>
                                            </td>
                                          </tr>

                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                            <td class="column-2" style="Margin:0;padding-bottom:${btm_pad10}px;padding-top:${top_pad40}px;padding-left:${left_pad40}px;padding-right:${right_pad40}px;background-color:${two-cols-bgcolor};" bgcolor="${two-cols-bgcolor}" align="left">
                              <table style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px" width="100%" cellspacing="0" cellpadding="0">
                                <tbody>
                                  <tr style="border-collapse:collapse">
                                    <td style="padding:0;Margin:0;width:480px" valign="top" align="center">
                                      <table role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px" width="100%" cellspacing="0" cellpadding="0">
                                        <tbody>

                                          <tr style="border-collapse:collapse">
                                            <td class="es-m-p10r" style="padding:0;Margin:0;padding-bottom:20px" align="left">
                                              <p width="220" class="mktoText" id="two-cols-1b" mktoName="Two Cols - 1" style="Margin:0;padding-left:0;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:17px;color:${txt-main-clr};font-size:${copyFontSize14}px;width:200px">Text Column 2<br><br> Did you know that patient dissatisfaction with oral medication is vastly underreported? A survey of 3930 US adults with migraine who reported
                                                use of oral acute prescription medication showed that <b>96% of patients said they were dissatisfied</b> with at least one aspect of their migraine treatment.
                                                <sup style="font-size:75%;line-height:120%;vertical-align:0.4em">4</sup>
                                              </p>
                                            </td>
                                          </tr>
                                          <tr class="spacer-bottom">
                                            <td style="line-height:1px;font-size:1px;" height="${btm_pad0}">&nbsp;</td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
              <!-- end col img Left -->



              <!-- Modular content -->
              <!-- Content  1 headline-->
              <table id="content1-headline" mktoName="Content 1 Headline" class="mktoModule es-content" mktoaddbydefault="true" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%" cellspacing="0"
                     cellpadding="0" align="center">
                <tbody>
                  <tr style="border-collapse:collapse">
                    <td style="padding:0;Margin:0;" align="center">

                      <table class="es-content-body" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:transparent;width:560px;" cellspacing="0" cellpadding="0" align="center">
                        <tbody>
                          <tr style="border-collapse:collapse;">
                            <td style="padding:0;Margin:0;padding-bottom:${btm_pad20}px;padding-top:${btm_pad0}px;padding-left:${left_pad40}px;padding-right:${right_pad40}px;background-color:${content-bg-color};" bgcolor="${content-bg-color}" align="left">
                              <!--[if mso]>
<table style="width:480px" cellpadding="0" cellspacing="0">
<tr>
<td style="width:30px" valign="top"><![endif]-->

                              <table class="es-left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left;width: 100%;" cellspacing="0" cellpadding="0" align="left">
                                <tbody>
                                  <tr class="spacer-top">
                                    <td style="line-height:1px;font-size:1px;" height="${top_pad0}">&nbsp;</td>
                                  </tr>
                                </tbody>
                              </table>
                              <table class="es-left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left" cellspacing="0" cellpadding="0" align="left">
                                <tbody>
                                  <tr style="border-collapse:collapse">
                                    <td class="es-m-p20b" style="padding:0;Margin:0;width:30px" align="left">

                                      <table role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px" width="100%" cellspacing="0" cellpadding="0">
                                        <tbody>
                                          <tr style="border-collapse:collapse">
                                            <td style="padding:0;Margin:0;font-size:0px" align="left">
                                              <div class="mktoImg" mktoName="Content 1 img" id="content-1-imga"><img src="http://667-VZQ-827.mktoweb.com/rs/667-VZQ-827/images/111722_Number_1.png" alt="number" style="line-height:14px;display:block;border:0;-ms-interpolation-mode:bicubic"
                                                                                                                     width="11" height="30"></div>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <!--[if mso]></td>
<td style="width:20px"></td>
<td style="width:430px" valign="top"><![endif]-->

                              <table class="es-right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right" cellspacing="0" cellpadding="0" align="right">
                                <tbody>
                                  <tr style="border-collapse:collapse">
                                    <td style="padding:0;Margin:0;width:430px" align="left">

                                      <table role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px" width="100%" cellspacing="0" cellpadding="0">
                                        <tbody>
                                          <tr style="border-collapse:collapse">
                                            <td style="padding:0;Margin:0;padding-right:30px" align="left">
                                              <h1 id="content-1-headlinea" mktoName="Content 1 Headline" class="mktoText" style="Margin:0;line-height:25px;mso-line-height-rule:exactly;font-family:georgia, times, 'times new roman', serif;font-size:${headlineFontSize21}px;font-style:normal;font-weight:bold;color:${txt-main-clr}"><b style="color:${subhead-clr}">Slow onset of action</b></h1>

                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <!--[if mso]></td>
</tr>
</table>
<![endif]-->
                            </td>
                          </tr>

                        </tbody>
                        <!-- clip here !!! -->
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
              <!-- end of content -->

              <!-- Content 1 copy-->
              <table id="content1-copy" mktoName="Content 1 Copy" class="mktoModule es-content" mktoaddbydefault="true" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%" cellspacing="0"
                     cellpadding="0" align="center">
                <tbody>
                  <tr style="border-collapse:collapse">
                    <td style="padding:0;Margin:0;" align="center">

                      <table class="es-content-body" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:transparent;width:560px;" cellspacing="0" cellpadding="0" align="center">
                        <tbody>
                          <tr style="border-collapse:collapse;">
                            <td style="padding:0;Margin:0;padding-bottom:${btm_pad20}px;padding-top:${btm_pad0}px;padding-left:${left_pad40}px;padding-right:${right_pad40}px;background-color:${content-bg-color};" bgcolor="${content-bg-color}" align="left">
                              <!--[if mso]>
<table style="width:480px" cellpadding="0" cellspacing="0">
<tr>
<td style="width:30px" valign="top"><![endif]-->



                              <table class="es-right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right" cellspacing="0" cellpadding="0" align="right">
                                <tbody>
                                  <tr style="border-collapse:collapse">
                                    <td style="padding:0;Margin:0;width:430px" align="left">

                                      <table role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px" width="100%" cellspacing="0" cellpadding="0">
                                        <tbody>
                                          <tr style="border-collapse:collapse">
                                            <td style="padding:0;Margin:0;padding-right:30px" align="left">
                                              <p width="400" id="content-1-copya" mktoName="Conten 1 Copy" class="mktoText" style="Margin:0;padding-left:0;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:17px;color:${txt-main-clr};font-size:${copyFontSize14}px;max-width:440px;width:${content-p-width}px;">Autonomic dysfunction is thought to be the shared pathophysiology of migraine and gut comorbidities. Gastrointestinal (GI) disorders can limit what oral medications
                                                can achieve by impacting drug absorption.<sup style="font-size:75%;line-height:0;vertical-align:0.4em">1,4,5</sup></p>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <!--[if mso]></td>
</tr>
</table>
<![endif]-->
                            </td>
                          </tr>

                        </tbody>
                        <!-- clip here !!! -->
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
              <!-- end of content -->

              <!-- Content 1 bullet -->
              <table id="conten1-bullet" mktoName="Content 1 Bullet" class="mktoModule es-content" mktoaddbydefault="true" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%" cellspacing="0"
                     cellpadding="0" align="center">
                <tbody>
                  <tr style="border-collapse:collapse">
                    <td style="padding:0;Margin:0;" align="center">

                      <table class="es-content-body" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:transparent;width:560px;" cellspacing="0" cellpadding="0" align="center">
                        <tbody>

                          <tr class="es-mobile-hidden" style="border-collapse:collapse">
                            <td style="Margin:0;padding-top:${top_pad5}px;padding-bottom:${btm_pad40}px;padding-left:${left_pad40}px;padding-right:${right_pad40}px;background-color:${content-bg-color}" bgcolor="${content-bg-color}" align="left">
                              <!--[if mso]>
<table style="width:480px" cellpadding="0" cellspacing="0">
<tr>
<td style="width:75px" valign="top"><![endif]-->

                              <table class="es-left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left;" cellspacing="0" cellpadding="0" align="left">
                                <tbody>
                                  <tr style="border-collapse:collapse">
                                    <td class="es-m-p20b" style="padding:0;Margin:0;width:75px" align="left">

                                      <table role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px" width="100%" cellspacing="0" cellpadding="0">
                                        <tbody>
                                          <tr style="border-collapse:collapse">
                                            <td style="padding:0;Margin:0;font-size:0px" align="right">
                                              <div id="content-1-checkmarka" mktoName="Content 1 checkmark" class="mktoImg">
                                                <img src="http://667-VZQ-827.mktoweb.com/rs/667-VZQ-827/images/111722_checkmark.png" alt="checkmark" style="line-height:14px;display:block;border:0;outline:none;-ms-interpolation-mode:bicubic" width="27" height="20">
                                              </div>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <!--[if mso]></td>
<td style="width:15px"></td>
<td style="width:390px" valign="top"><![endif]-->

                              <table class="es-right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right" cellspacing="0" cellpadding="0" align="right">
                                <tbody>
                                  <tr style="border-collapse:collapse">
                                    <td style="padding:0;Margin:0;width:390px" align="left">

                                      <table role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px" width="100%" cellspacing="0" cellpadding="0">
                                        <tbody>
                                          <tr style="border-collapse:collapse">
                                            <td style="padding:0;Margin:0;padding-right:25px" align="left">
                                              <p id="content-1-pointa" mktoName="Content 1 Point" class="mktoText" style="Margin:0;padding-left:0;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:17px;color:${txt-main-clr};font-size:${copyFontSize14}px;max-width:440px;width:width:${content-p-width}px;"><strong>Using Precision Olfactory Delivery (POD<sup style="font-size:75%;line-height:0;vertical-align:0.4em"></sup>)
                                                technology, Trudhesa circumvents GI issues by rapidly and consistently
                                                delivering dihydroergotamine mesylate (DHE) to the vascular-rich upper 
                                                nasal space and into systemic circulation.<sup style="font-size:75%;line-height:0;vertical-align:0.4em">2,6,7</sup></strong></p>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <!--[if mso]></td>
</tr>
</table>
<![endif]-->
                            </td>
                          </tr>
                          <tr class="es-desk-hidden" style="display:none;float:left;overflow:hidden;width:0;max-height:0;line-height:0;mso-hide:all;border-collapse:collapse">
                            <td class="esdev-adapt-off" style="Margin:0;padding-top:5px;padding-bottom:40px;padding-left:${left_pad40}px;padding-right:${right_pad40}px;background-color:${content-bg-color}" bgcolor="${content-bg-color}" align="left">

                              <table class="esdev-mso-table" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:480px" cellspacing="0" cellpadding="0">
                                <tbody>
                                  <tr style="border-collapse:collapse">
                                    <td class="esdev-mso-td" style="padding:0;Margin:0" valign="top">

                                      <table class="es-left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left" cellspacing="0" cellpadding="0" align="left">
                                        <tbody>
                                          <tr style="border-collapse:collapse">
                                            <td style="padding:0;Margin:0;width:30px" align="left">

                                              <table role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px" width="100%" cellspacing="0" cellpadding="0">
                                                <tbody>
                                                  <tr class="es-desk-hidden" style="display:none;float:left;overflow:hidden;width:0;max-height:0;line-height:0;mso-hide:all;border-collapse:collapse">
                                                    <td style="padding:0;Margin:0;font-size:0px" align="left"><img src="http://667-VZQ-827.mktoweb.com/rs/667-VZQ-827/images/111722_checkmark.png" alt="" style="font-family:Arial, sans-serif;color:#000000;font-size:${copyFontSize14}px;line-height:14px;display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"
                                                                                                                   width="27" height="20"></td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                    <td style="padding:0;Margin:0;width:10px"></td>
                                    <td class="esdev-mso-td" style="padding:0;Margin:0" valign="top">

                                      <table class="es-right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right" cellspacing="0" cellpadding="0" align="right">
                                        <tbody>
                                          <tr style="border-collapse:collapse">
                                            <td style="padding:0;Margin:0;width:440px" align="left">

                                              <table role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px" width="100%" cellspacing="0" cellpadding="0">
                                                <tbody>
                                                  <tr class="es-desk-hidden" style="display:none;float:left;overflow:hidden;width:0;max-height:0;line-height:0;mso-hide:all;border-collapse:collapse">
                                                    <td style="padding:0;Margin:0;padding-right:30px" align="left">
                                                      <p style="Margin:0;padding-left:0;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:17px;color:${txt-main-clr};font-size:${copyFontSize14}px;max-width:440px;"><strong>Using Precision Olfactory Delivery (POD<sup style="font-size:75%;line-height:0;vertical-align:0.4em"></sup>)
                                                        technology, Trudhesa circumvents GI issues by rapidly and consistently
                                                        delivering dihydroergotamine mesylate (DHE) to the vascular-rich upper 
                                                        nasal space and into systemic circulation.<sup style="font-size:75%;line-height:0;vertical-align:0.4em">2,6,7</sup></strong></p>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>

                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
              <!-- end of content -->

              <!-- Content 2 Headline-->
              <table id="content2-headline" mktoName="Content 2 Headline" class="mktoModule es-content" mktoaddbydefault="true" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%" cellspacing="0"
                     cellpadding="0" align="center">
                <tbody>
                  <tr style="border-collapse:collapse">
                    <td style="padding:0;Margin:0;" align="center">

                      <table class="es-content-body" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:transparent;width:560px;" cellspacing="0" cellpadding="0" align="center">
                        <tbody>

                          <tr style="border-collapse:collapse">
                            <td style="Margin:0;padding-top:${top_pad10}px;padding-bottom:${btm_pad20}px;padding-left:${left_pad40}px;padding-right:${right_pad40}px;background-color:${content-bg-color}" bgcolor="${content-bg-color}" align="left">
                              <!--[if mso]>
<table style="width:480px" cellpadding="0" cellspacing="0">
<tr>
<td style="width:30px" valign="top"><![endif]-->

                              <table class="es-left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left" cellspacing="0" cellpadding="0" align="left">
                                <tbody>
                                  <tr style="border-collapse:collapse">
                                    <td class="es-m-p20b" style="padding:0;Margin:0;width:30px" align="left">

                                      <table role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px" width="100%" cellspacing="0" cellpadding="0">
                                        <tbody>
                                          <tr style="border-collapse:collapse">
                                            <td style="padding:0;Margin:0;font-size:0px" align="left">
                                              <div class="mktoImg" id="content-2-imga" mktoName="Content 2 img"><img src="http://667-VZQ-827.mktoweb.com/rs/667-VZQ-827/images/111722_Number_2.png" alt="number 2" style="display:block;border:0;-ms-interpolation-mode:bicubic" width="21"
                                                                                                                     height="30"></div>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <!--[if mso]></td>
<td style="width:20px"></td>
<td style="width:430px" valign="top"><![endif]-->

                              <table class="es-right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right" cellspacing="0" cellpadding="0" align="right">
                                <tbody>
                                  <tr style="border-collapse:collapse">
                                    <td style="padding:0;Margin:0;width:430px" align="left">

                                      <table role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px" width="100%" cellspacing="0" cellpadding="0">
                                        <tbody>
                                          <tr style="border-collapse:collapse">
                                            <td style="padding:0;Margin:0;padding-right:30px" align="left">
                                              <h1 id="content-2-headlinea" mktoName="Content 2 Headline" class="mktoText" style="Margin:0;line-height:29px;mso-line-height-rule:exactly;font-family:georgia, times, 'times new roman', serif;font-size:${headlineFontSize21}px;font-style:normal;font-weight:bold;color:${subhead-clr}"><span style="${headlineFontSize21}">Limited 
                                                dosing windows</span>&nbsp;</h1>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <!--[if mso]></td>
</tr>
</table>
<![endif]-->
                            </td>
                          </tr>

                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
              <!-- end of content -->

              <!-- Content 2 Copy -->
              <table id="content2-copy" mktoName="Content 2 Copy" class="mktoModule es-content" mktoaddbydefault="true" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%" cellspacing="0"
                     cellpadding="0" align="center">
                <tbody>
                  <tr style="border-collapse:collapse">
                    <td style="padding:0;Margin:0;" align="center">

                      <table class="es-content-body" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:transparent;width:560px;" cellspacing="0" cellpadding="0" align="center">
                        <tbody>

                          <tr style="border-collapse:collapse">
                            <td style="Margin:0;padding-top:${top_pad10}px;padding-bottom:${btm_pad20}px;padding-left:${left_pad40}px;padding-right:${right_pad40}px;background-color:${content-bg-color}" bgcolor="${content-bg-color}" align="lef">
                              <!--[if mso]>
<table style="width:480px" cellpadding="0" cellspacing="0">
<tr>
<td style="width:30px" valign="top"><![endif]-->

                              <table class="es-right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right" cellspacing="0" cellpadding="0" align="right">
                                <tbody>
                                  <tr style="border-collapse:collapse">
                                    <td style="padding:0;Margin:0;width:430px" align="left">

                                      <table role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px" width="100%" cellspacing="0" cellpadding="0">
                                        <tbody>
                                          <tr style="border-collapse:collapse">
                                            <td style="padding:0;Margin:0;padding-right:30px" align="left">

                                              <p width="400" id="content-2-copya" mktoName="Content 2 copy" class="mktoText" style="Margin:0;padding-left:0;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:17px;color:${txt-main-clr};font-size:${copyFontSize14}px">Many treatments for migraine need to be taken within 60 minutes of migraine attack onset to be most effective. But research shows patients often delay taking treatment
                                                for migraine symptoms.

                                                <sup style="font-size:75%;line-height:0;vertical-align:0.4em">8,9<span style="font-family:georgia, times, 'times new roman', serif">*</span></sup><b></b><br></p>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <!--[if mso]></td>
</tr>
</table>
<![endif]-->
                            </td>
                          </tr>

                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
              <!-- end of content -->

              <!-- Content 2 Bullet-->
              <table id="conten1-bulleta" mktoName="Content 2 Bullet" class="mktoModule es-content" mktoaddbydefault="true" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%" cellspacing="0"
                     cellpadding="0" align="center">
                <tbody>
                  <tr style="border-collapse:collapse">
                    <td style="padding:0;Margin:0;" align="center">

                      <table class="es-content-body" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:transparent;width:560px;" cellspacing="0" cellpadding="0" align="center">
                        <tbody>

                          <tr class="es-mobile-hidden" style="border-collapse:collapse">
                            <td style="Margin:0;padding-top:${top_pad5}px;padding-bottom:${btm_pad40}px;padding-left:${left_pad40}px;padding-right:${right_pad40}px;background-color:${content-bg-color}" bgcolor="${content-bg-color}" align="left">
                              <!--[if mso]>
<table style="width:480px" cellpadding="0" cellspacing="0">
<tr>
<td style="width:75px" valign="top"><![endif]-->

                              <table class="es-left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left;" cellspacing="0" cellpadding="0" align="left">
                                <tbody>
                                  <tr style="border-collapse:collapse">
                                    <td class="es-m-p20b" style="padding:0;Margin:0;width:75px" align="left">

                                      <table role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px" width="100%" cellspacing="0" cellpadding="0">
                                        <tbody>
                                          <tr style="border-collapse:collapse">
                                            <td style="padding:0;Margin:0;font-size:0px" align="right">
                                              <div id="content-2-checkmarka" mktoName="Content 1 checkmark" class="mktoImg">
                                                <img src="http://667-VZQ-827.mktoweb.com/rs/667-VZQ-827/images/111722_checkmark.png" alt="checkmark" style="line-height:14px;display:block;border:0;outline:none;-ms-interpolation-mode:bicubic" width="27" height="20">
                                              </div>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <!--[if mso]></td>
<td style="width:15px"></td>
<td style="width:390px" valign="top"><![endif]-->

                              <table class="es-right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right" cellspacing="0" cellpadding="0" align="right">
                                <tbody>
                                  <tr style="border-collapse:collapse">
                                    <td style="padding:0;Margin:0;width:390px" align="left">

                                      <table role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px" width="100%" cellspacing="0" cellpadding="0">
                                        <tbody>
                                          <tr style="border-collapse:collapse">
                                            <td style="padding:0;Margin:0;padding-right:25px" align="left">
                                              <p id="content-2-pointa" mktoName="Content 1 Point" class="mktoText" style="Margin:0;padding-left:0;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:17px;color:${txt-main-clr};font-size:${copyFontSize14}px"><strong>Using Precision Olfactory Delivery (POD<sup style="font-size:75%;line-height:0;vertical-align:0.4em"></sup>)
                                                technology, Trudhesa circumvents GI issues by rapidly and consistently
                                                delivering dihydroergotamine mesylate (DHE) to the vascular-rich upper 
                                                nasal space and into systemic circulation.<sup style="font-size:75%;line-height:0;vertical-align:0.4em">2,6,7</sup></strong></p>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <!--[if mso]></td>
</tr>
</table>
<![endif]-->
                            </td>
                          </tr>
                          <tr class="es-desk-hidden" style="display:none;float:left;overflow:hidden;width:0;max-height:0;line-height:0;mso-hide:all;border-collapse:collapse">
                            <td class="esdev-adapt-off" style="Margin:0;padding-top:5px;padding-bottom:40px;padding-left:${left_pad40}px;padding-right:${right_pad40}px;background-color:${content-bg-color}" bgcolor="${content-bg-color}" align="left">

                              <table class="esdev-mso-table" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:480px" cellspacing="0" cellpadding="0">
                                <tbody>
                                  <tr style="border-collapse:collapse">
                                    <td class="esdev-mso-td" style="padding:0;Margin:0" valign="top">

                                      <table class="es-left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left" cellspacing="0" cellpadding="0" align="left">
                                        <tbody>
                                          <tr style="border-collapse:collapse">
                                            <td style="padding:0;Margin:0;width:30px" align="left">

                                              <table role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px" width="100%" cellspacing="0" cellpadding="0">
                                                <tbody>
                                                  <tr class="es-desk-hidden" style="display:none;float:left;overflow:hidden;width:0;max-height:0;line-height:0;mso-hide:all;border-collapse:collapse">
                                                    <td style="padding:0;Margin:0;font-size:0px" align="left"><img src="http://667-VZQ-827.mktoweb.com/rs/667-VZQ-827/images/111722_checkmark.png" alt="" style="font-family:Arial, sans-serif;color:#000000;font-size:${copyFontSize12}px;line-height:14px;display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"
                                                                                                                   width="27" height="20"></td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                    <td style="padding:0;Margin:0;width:10px"></td>
                                    <td class="esdev-mso-td" style="padding:0;Margin:0" valign="top">

                                      <table class="es-right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right" cellspacing="0" cellpadding="0" align="right">
                                        <tbody>
                                          <tr style="border-collapse:collapse">
                                            <td style="padding:0;Margin:0;width:440px" align="left">

                                              <table role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px" width="100%" cellspacing="0" cellpadding="0">
                                                <tbody>
                                                  <tr class="es-desk-hidden" style="display:none;float:left;overflow:hidden;width:0;max-height:0;line-height:0;mso-hide:all;border-collapse:collapse">
                                                    <td style="padding:0;Margin:0;padding-right:30px" align="left">
                                                      <p style="Margin:0;padding-left:0;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:17px;color:${txt-main-clr};font-size:${copyFontSize14}px"><strong>Using Precision Olfactory Delivery (POD<sup style="font-size:75%;line-height:0;vertical-align:0.4em"></sup>)
                                                        technology, Trudhesa circumvents GI issues by rapidly and consistently
                                                        delivering dihydroergotamine mesylate (DHE) to the vascular-rich upper 
                                                        nasal space and into systemic circulation.<sup style="font-size:75%;line-height:0;vertical-align:0.4em">2,6,7</sup></strong></p>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>

                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
              <!-- end of content -->

              <!-- Content 3 Headline-->
              <table id="content3-headline" mktoName="Content 3 Headline" class="mktoModule es-content" mktoaddbydefault="true" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%" cellspacing="0"
                     cellpadding="0" align="center">
                <tbody>
                  <tr style="border-collapse:collapse">
                    <td style="padding:0;Margin:0;" align="center">

                      <table class="es-content-body" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:transparent;width:560px;" cellspacing="0" cellpadding="0" align="center">
                        <tbody>

                          <tr style="border-collapse:collapse">
                            <td style="Margin:0;padding-top:${top_pad10}px;padding-bottom:${btm_pad20}px;padding-left:${left_pad40}px;padding-right:${right_pad40}px;background-color:${content-bg-color}" bgcolor="${content-bg-color}" align="left">
                              <!--[if mso]>
<table style="width:480px" cellpadding="0" cellspacing="0">
<tr>
<td style="width:30px" valign="top"><![endif]-->

                              <table class="es-left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left" cellspacing="0" cellpadding="0" align="left">
                                <tbody>
                                  <tr style="border-collapse:collapse">
                                    <td class="es-m-p20b" style="padding:0;Margin:0;width:30px" align="left">

                                      <table role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px" width="100%" cellspacing="0" cellpadding="0">
                                        <tbody>
                                          <tr style="border-collapse:collapse">
                                            <td style="padding:0;Margin:0;font-size:0px" align="left">
                                              <div class="mktoImg" id="content-3-imga" mktoName="Content 2 img"><img src="http://667-VZQ-827.mktoweb.com/rs/667-VZQ-827/images/111722_Number_3.png" alt="number 2" style="display:block;border:0;-ms-interpolation-mode:bicubic" width="21"
                                                                                                                     height="30"></div>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <!--[if mso]></td>
<td style="width:20px"></td>
<td style="width:430px" valign="top"><![endif]-->

                              <table class="es-right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right" cellspacing="0" cellpadding="0" align="right">
                                <tbody>
                                  <tr style="border-collapse:collapse">
                                    <td style="padding:0;Margin:0;width:430px" align="left">

                                      <table role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px" width="100%" cellspacing="0" cellpadding="0">
                                        <tbody>
                                          <tr style="border-collapse:collapse">
                                            <td style="padding:0;Margin:0;padding-right:30px" align="left">
                                              <h1 id="content-3-headlinea" mktoName="Content 3 Headline" class="mktoText" style="Margin:0;line-height:29px;mso-line-height-rule:exactly;font-family:georgia, times, 'times new roman', serif;font-size:${headlineFontSize21}px;font-style:normal;font-weight:bold;color:${subhead-clr}">
                                                <span style="${headlineFontSize21}">Lack of consistency and sustained response </span>&nbsp;</h1>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <!--[if mso]></td>
</tr>
</table>
<![endif]-->
                            </td>
                          </tr>

                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
              <!-- end of content -->

              <!-- Content 3 Copy-->
              <table id="content3-copy" mktoName="Content 2 Copy" class="mktoModule es-content" mktoaddbydefault="true" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%" cellspacing="0"
                     cellpadding="0" align="center">
                <tbody>
                  <tr style="border-collapse:collapse">
                    <td style="padding:0;Margin:0;" align="center">

                      <table class="es-content-body" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:transparent;width:560px;" cellspacing="0" cellpadding="0" align="center">
                        <tbody>

                          <tr style="border-collapse:collapse">
                            <td style="Margin:0;padding-top:${top_pad10}px;padding-bottom:${btm_pad20}px;padding-left:${left_pad40}px;padding-right:${right_pad40}px;background-color:${content-bg-color}" bgcolor="${content-bg-color}" align="lef">
                              <!--[if mso]>
<table style="width:480px" cellpadding="0" cellspacing="0">
<tr>
<td style="width:30px" valign="top"><![endif]-->

                              <table class="es-right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right" cellspacing="0" cellpadding="0" align="right">
                                <tbody>
                                  <tr style="border-collapse:collapse">
                                    <td style="padding:0;Margin:0;width:430px" align="left">

                                      <table role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px" width="100%" cellspacing="0" cellpadding="0">
                                        <tbody>
                                          <tr style="border-collapse:collapse">
                                            <td style="padding:0;Margin:0;padding-right:30px" align="left">

                                              <p width="400" class="mktoText" id="content-3-copya" mktoName="Content 3 copy" style="Margin:0;padding-left:0;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:17px;color:${txt-main-clr};font-size:${copyFontSize14}px">Migraine-associated GI issues may impact complete and consistent absorption of oral treatments.
                                                <sup style="font-size:75%;line-height:0;vertical-align:0.4em">13</sup>&nbsp;Studies of some oral treatments reported the incidence of recurrence varied from 6%
                                                to 50%.<sup style="font-size:75%;line-height:0;vertical-align:0.4em">14,15</sup>&nbsp;In separate studies, sustained pain freedom 24 hours postdose was achieved
                                                by about 16% of patients.<sup style="font-size:75%;line-height:0;vertical-align:0.4em">14,16</sup><b></b><br></p>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <!--[if mso]></td>
</tr>
</table>
<![endif]-->
                            </td>
                          </tr>

                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
              <!-- end of content -->

              <!-- Content 3 Bullet -->
              <table id="conten3-bullet" mktoName="Content 3 Bullet" class="mktoModule es-content" mktoaddbydefault="true" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%" cellspacing="0"
                     cellpadding="0" align="center">
                <tbody>
                  <tr style="border-collapse:collapse">
                    <td style="padding:0;Margin:0;" align="center">

                      <table class="es-content-body" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:transparent;width:560px;" cellspacing="0" cellpadding="0" align="center">
                        <tbody>

                          <tr class="es-mobile-hidden" style="border-collapse:collapse">
                            <td style="Margin:0;padding-top:${top_pad5}px;padding-bottom:${btm_pad40}px;padding-left:${left_pad40}px;padding-right:${right_pad40}px;background-color:${content-bg-color}" bgcolor="${content-bg-color}" align="left">
                              <!--[if mso]>
<table style="width:480px" cellpadding="0" cellspacing="0">
<tr>
<td style="width:75px" valign="top"><![endif]-->

                              <table class="es-left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left;" cellspacing="0" cellpadding="0" align="left">
                                <tbody>
                                  <tr style="border-collapse:collapse">
                                    <td class="es-m-p20b" style="padding:0;Margin:0;width:75px" align="left">

                                      <table role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px" width="100%" cellspacing="0" cellpadding="0">
                                        <tbody>
                                          <tr style="border-collapse:collapse">
                                            <td style="padding:0;Margin:0;font-size:0px" align="right">
                                              <div id="content-3-checkmarka" mktoName="Content 1 checkmark" class="mktoImg">
                                                <img src="http://667-VZQ-827.mktoweb.com/rs/667-VZQ-827/images/111722_checkmark.png" alt="checkmark" style="line-height:14px;display:block;border:0;outline:none;-ms-interpolation-mode:bicubic" width="27" height="20">
                                              </div>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <!--[if mso]></td>
<td style="width:15px"></td>
<td style="width:390px" valign="top"><![endif]-->

                              <table class="es-right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right" cellspacing="0" cellpadding="0" align="right">
                                <tbody>
                                  <tr style="border-collapse:collapse">
                                    <td style="padding:0;Margin:0;width:390px" align="left">

                                      <table role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px" width="100%" cellspacing="0" cellpadding="0">
                                        <tbody>
                                          <tr style="border-collapse:collapse">
                                            <td style="padding:0;Margin:0;padding-right:25px" align="left">
                                              <p class="mktoText" id="copy-3-pointa" mktoname="Copy 3 point" style="Margin:0;padding-left:0;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:17px;color:${txt-main-clr};font-size:${copyFontSize14}px"><strong>Trudhesa provides consistent delivery of proven long-lasting DHE, for sustained 
                                                relief&nbsp;time after time.<sup style="font-size:75%;line-height:0;vertical-align:0.4em">2,6,12</sup></strong></p>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <!--[if mso]></td>
</tr>
</table>
<![endif]-->
                            </td>
                          </tr>
                          <tr class="es-desk-hidden" style="display:none;float:left;overflow:hidden;width:0;max-height:0;line-height:0;mso-hide:all;border-collapse:collapse">
                            <td class="esdev-adapt-off" style="Margin:0;padding-top:5px;padding-bottom:40px;padding-left:${left_pad40}px;padding-right:${right_pad40}px;background-color:${content-bg-color}" bgcolor="${content-bg-color}" align="left">

                              <table class="esdev-mso-table" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:480px" cellspacing="0" cellpadding="0">
                                <tbody>
                                  <tr style="border-collapse:collapse">
                                    <td class="esdev-mso-td" style="padding:0;Margin:0" valign="top">

                                      <table class="es-left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left" cellspacing="0" cellpadding="0" align="left">
                                        <tbody>
                                          <tr style="border-collapse:collapse">
                                            <td style="padding:0;Margin:0;width:30px" align="left">

                                              <table role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px" width="100%" cellspacing="0" cellpadding="0">
                                                <tbody>
                                                  <tr class="es-desk-hidden" style="display:none;float:left;overflow:hidden;width:0;max-height:0;line-height:0;mso-hide:all;border-collapse:collapse">
                                                    <td style="padding:0;Margin:0;font-size:0px" align="left"><img src="http://667-VZQ-827.mktoweb.com/rs/667-VZQ-827/images/111722_checkmark.png" alt="" style="font-family:Arial, sans-serif;color:#000000;font-size:${copyFontSize14}px;line-height:14px;display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"
                                                                                                                   width="27" height="20"></td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                    <td style="padding:0;Margin:0;width:10px"></td>
                                    <td class="esdev-mso-td" style="padding:0;Margin:0" valign="top">

                                      <table class="es-right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right" cellspacing="0" cellpadding="0" align="right">
                                        <tbody>
                                          <tr style="border-collapse:collapse">
                                            <td style="padding:0;Margin:0;width:440px" align="left">

                                              <table role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px" width="100%" cellspacing="0" cellpadding="0">
                                                <tbody>
                                                  <tr class="es-desk-hidden" style="display:none;float:left;overflow:hidden;width:0;max-height:0;line-height:0;mso-hide:all;border-collapse:collapse">
                                                    <td style="padding:0;Margin:0;padding-right:30px" align="left">
                                                      <p style="Margin:0;padding-left:0;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:17px;color:${txt-main-clr};font-size:${copyFontSize14}px"><strong>Using Precision Olfactory Delivery (POD<sup style="font-size:75%;line-height:0;vertical-align:0.4em"></sup>)
                                                        technology, Trudhesa circumvents GI issues by rapidly and consistently
                                                        delivering dihydroergotamine mesylate (DHE) to the vascular-rich upper 
                                                        nasal space and into systemic circulation.<sup style="font-size:75%;line-height:0;vertical-align:0.4em">2,6,7</sup></strong></p>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>

                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
              <!-- end of content -->


              <!-- Content notes -->
              <table id="content-notes" mktoName="Content Notes" class="mktoModule es-content" mktoaddbydefault="true" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%" cellspacing="0"
                     cellpadding="0" align="center">
                <tbody>
                  <tr style="border-collapse:collapse">
                    <td style="padding:0;Margin:0;" align="center">

                      <table class="es-content-body" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:transparent;width:560px;" cellspacing="0" cellpadding="0" align="center">
                        <tbody>

                          <tr style="border-collapse:collapse">
                            <td class="esdev-adapt-off" style="Margin:0;padding-top:${top_pad10}px;padding-bottom:10px;padding-left:${left_pad35}px;padding-left:${right_pad40}px;background-color:${content-bg-color}" bgcolor="${content-bg-color}" align="left">

                              <table class="esdev-mso-table" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:464px" cellspacing="0" cellpadding="0">
                                <tbody>
                                  <tr style="border-collapse:collapse">
                                    <td class="esdev-mso-td" style="padding:0;Margin:0" valign="top">

                                      <table class="es-left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left" cellspacing="0" cellpadding="0" align="left">
                                        <tbody>
                                          <tr style="border-collapse:collapse">
                                            <td style="padding:0;Margin:0;width:5px" align="left">

                                              <table role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px" width="100%" cellspacing="0" cellpadding="0">
                                                <tbody>
                                                  <tr style="border-collapse:collapse">
                                                    <td class="es-infoblock" style="padding:0;Margin:0;line-height:14px;font-size:12px;color:#292929" align="left">
                                                      <p style="Margin:0;padding-left:0;font-family:georgia, times, 'times new roman', serif;line-height:12px;color:${txt-main-clr};font-size:12px">*</p>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                    <td class="esdev-mso-td" style="padding:0;Margin:0" valign="top">

                                      <table class="es-right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right" cellspacing="0" cellpadding="0" align="right">
                                        <tbody>
                                          <tr style="border-collapse:collapse">
                                            <td style="padding:0;Margin:0;width:458px" align="left">

                                              <table role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px" width="100%" cellspacing="0" cellpadding="0">
                                                <tbody>
                                                  <tr style="border-collapse:collapse">
                                                    <td class="es-infoblock" style="padding:0;Margin:0;line-height:14px;font-size:${copyFontSize10}px;color:#292929" align="left">
                                                      <p style="Margin:0;padding-left:0;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:12px;color:${txt-main-clr};font-size:${copyFontSize10}px">In a US study of 338 patients with migraine who tend to delay treatment, common reasons for delaying taking medication early were waiting to see if
                                                        it was a migraine attack, only wanting to take medication for a severe attack, and concerns about side effects.

                                                        <sup style="font-size:75%;line-height:0;vertical-align:0.4em">9</sup></p>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                          <tr style="border-collapse:collapse">
                            <td class="esdev-adapt-off" style="padding:0;Margin:0;padding-bottom:${btm_pad30}px;padding-left:${left_pad35}px;padding-left:${right_pad40}px;background-color:${content-bg-color}" bgcolor="${content-bg-color}" align="left">

                              <table class="esdev-mso-table" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:464px" cellspacing="0" cellpadding="0">
                                <tbody>
                                  <tr style="border-collapse:collapse">
                                    <td class="esdev-mso-td" style="padding:0;Margin:0" valign="top">

                                      <table class="es-left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left" cellspacing="0" cellpadding="0" align="left">
                                        <tbody>
                                          <tr style="border-collapse:collapse">
                                            <td style="padding:0;Margin:0;width:5px" align="left">

                                              <table role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px" width="100%" cellspacing="0" cellpadding="0">
                                                <tbody>
                                                  <tr style="border-collapse:collapse">
                                                    <td class="es-infoblock" style="padding:0;Margin:0;line-height:14px;font-size:${copyFontSize10}px;color:#292929" align="left">
                                                      <p style="Margin:0;padding-left:0;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:12px;color:${txt-main-clr};font-size:${copyFontSize10}px"><sup style="font-size:75%;line-height:1.1;vertical-align:0.4em"></sup></p>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                    <td class="esdev-mso-td" style="padding:0;Margin:0" valign="top">

                                      <table class="es-right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right" cellspacing="0" cellpadding="0" align="right">
                                        <tbody>
                                          <tr style="border-collapse:collapse">
                                            <td style="padding:0;Margin:0;width:458px" align="left">

                                              <table role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px" width="100%" cellspacing="0" cellpadding="0">
                                                <tbody>
                                                  <tr style="border-collapse:collapse">
                                                    <td class="es-infoblock" style="padding:0;Margin:0;line-height:14px;font-size:${copyFontSize10}px;color:#292929" align="left">
                                                      <p style="Margin:0;padding-left:0;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:12px;color:${txt-main-clr};font-size:${copyFontSize10}px">Based on a phase 3, open-label safety study evaluating exploratory efficacy outcomes and post hoc analyses.<sup style="font-size:75%;line-height:0;vertical-align:0.4em">12</sup></p>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <table class="esdev-mso-table" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:464px" cellspacing="0" cellpadding="0">
                                <tbody>
                                  <tr class="spacer-bottom">
                                    <td style="line-height:1px;font-size:1px;" height="${btm_pad0}">&nbsp;</td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
              <!-- end of content -->
              <!-- end of Modular content -->


              <!-- center cta -->
              <table id="cta-1" mktoName="Cta 1" class="mktoModule es-content" mktoaddbydefault="true" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%" cellspacing="0" cellpadding="0"
                     align="center">
                <tbody>
                  <tr style="border-collapse:collapse">
                    <td style="padding:0;Margin:0" align="center">

                      <table class="es-content-body" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:transparent;width:560px" cellspacing="0" cellpadding="0" align="center">
                        <tbody>
                          <tr style="border-collapse:collapse">
                            <td style="Margin:0;padding-top:${top_pad10}px;padding-bottom:${btm_pad40}px;padding-left:${left_pad40}px;padding-right:${right_pad40}px;background-color:${center-cta-bgcolor}" bgcolor="${center-cta-bgcolor}" align="left">

                              <table style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px" width="100%" cellspacing="0" cellpadding="0">
                                <tbody>
                                  <tr style="border-collapse:collapse">
                                    <td style="padding:0;Margin:0;width:480px" valign="top" align="center">

                                      <table role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px" width="100%" cellspacing="0" cellpadding="0">
                                        <tbody>
                                          <tr style="border-collapse:collapse">
                                            <td style="padding:0;Margin:0;" align="center">
                                              <!--[if mso]><a href="${btn1URL}" target="_blank" hidden>
<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" esdevVmlButton href="${btn1URL}"
style="height:35px; v-text-anchor:middle; width:372px" arcsize="49%" strokecolor="#e8af26" strokeweight="2px" fillcolor="#000000">
<w:anchorlock></w:anchorlock>
<center style='color:${txt-main-clr}; font-family:arial,"helvetica neue", helvetica, sans-serif; font-size:${copyFontSize11}px; font-weight:700; line-height:11px;  mso-text-raise:1px'>${btn1Text}</center>
</v:roundrect></a>
<![endif]-->
                                              <!--[if !mso]><!-- -->
                                              <span id="center-cta" class="mktoText msohide es-button-border" mktoName="CTA center" style="border: 2px solid ${cta-border-clr};background:${btn-bg-color};display:inline-block;border-radius:${btnBorderRadius}px;width:auto;mso-hide:all"><a href="${btn1URL}" class="es-button es-button-2" target="_blank" style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;color:${txt-main-clr};font-size:${btnFontSize13}px;border-style:solid;border-color:${btn-bg-color};border-width:10px 40px;display:inline-block;background:${btn-bg-color};border-radius:${btnBorderRadius}px;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-weight:bold;font-style:normal;line-height:16px;width:auto;text-align:center">${btn1Text}</a></span>
                                              <!--<![endif]-->
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
              <!-- end of center cta -->
              <!-- Video Module -->
              <table class="mktoModule es-content" mktoName="Video Module" id="video-module" mktoaddbydefault="true" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%" cellspacing="0"
                     cellpadding="0" align="center">
                <tbody>
                  <tr style="border-collapse:collapse">
                    <td style="padding:0;Margin:0;" align="center">

                      <table class="es-content-body" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:transparent;width:560px" cellspacing="0" cellpadding="0" align="center">
                        <tbody>
                          <tr style="border-collapse:collapse">
                            <td class="es-m-p0t es-m-p10r" style="Margin:0;padding-top:${top_pad20}px;padding-bottom:${btm_pad30}px;padding-left:${left_pad40}px;padding-right:${right_pad40}px;background-color:${video-bg-color}" bgcolor="${video-bg-color}" align="left">
                              <table style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px" width="100%" cellspacing="0" cellpadding="0">
                                <tbody>
                                  <tr style="border-collapse:collapse">
                                    <td style="padding:0;Margin:0;width:480px" align="left">
                                      <table role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px" width="100%" cellspacing="0" cellpadding="0">
                                        <tbody>
                                          <tr style="border-collapse:collapse">
                                            <td class="mktoText" mktoName="Video Headline" id="video-headline" style="padding:0;Margin:0;padding-bottom:20px;padding-left:0px" align="left">
                                              <h2 style="Margin:0;line-height:25px;mso-line-height-rule:exactly;font-family:georgia, times, 'times new roman', serif;font-size:${headlineFontSize21}px;font-style:normal;font-weight:bold;color:${txt-main-clr}">See how straightfoward it&nbsp;</h2>
                                              <h2 style="Margin:0;line-height:25px;mso-line-height-rule:exactly;font-family:georgia, times, 'times new roman', serif;font-size:${headlineFontSize21}px;font-style:normal;font-weight:bold;color:${txt-main-clr}">is to use&nbsp;Trudhesa</h2>
                                            </td>
                                          </tr>
                                          <tr style="border-collapse:collapse">
                                            <td class="es-m-p30r" style="padding:0;Margin:0;font-size:0px" align="left">
                                              <a target="_blank" href="[https://www.trudhesahcp.com/how-to-use/#video" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#292929;font-size:${copyFontSize14}px">
                                                <div class="mktoImg" mktoName="Video Thumbnail" id="video-thumbnail"><img class="adapt-img" src="http://667-VZQ-827.mktoweb.com/rs/667-VZQ-827/images/video-1.jpg" alt="Be DIRECT Video" style="line-height:14px;display:block;border:0;-ms-interpolation-mode:bicubic; width:100%;height:auto;"
                                                                                                                          title="Be DIRECT Video" width="459" height="258"></div>
                                              </a>
                                            </td>
                                          </tr>
                                          <tr style="border-collapse:collapse">
                                            <td style="padding:0;Margin:0;padding-top:20px" align="left">
                                              <p class="mktoText" mktoName="Video Link" id="video-link" style="Margin:0;padding-left:0;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:17px;color:${txt-main-clr};font-size:${copyFontSize14}px"><u><strong><a target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:${txt-main-clr};font-size:${copyFontSize14}px" href="https://www.trudhesahcp.com/how-to- use/#video">Watch video</a></strong></u></p>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
              <!-- end of Video Module -->
              <!-- Two CTAs module  1-->

              <table class="mktoModule es-content" id="two-ctas-1" mktoName="Cta 1 with text" mktoaddbydefault="true" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%" cellspacing="0"
                     cellpadding="0" align="center">
                <tbody>
                  <tr style="border-collapse:collapse">
                    <td style="padding:0;Margin:0;/*! background-color: ; */" align="center">

                      <table class="es-content-body" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:transparent;width:560px" cellspacing="0" cellpadding="0" align="center">
                        <tbody>
                          <tr style="border-collapse:collapse">
                            <td class="es-m-p0t es-m-p10r" style="Margin:0;padding-top:${top_pad20}px;padding-left:${left_pad40}px;padding-right:${right_pad40}px;background-color:${two-ctas-bgcolor}" bgcolor="${two-ctas-bgcolor}">

                              <table style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px" width="100%" cellspacing="0" cellpadding="0">
                                <tbody>

                                  <tr style="border-collapse:collapse">
                                    <td style="padding:0;Margin:0;width:480px" align="left">

                                      <table role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px" width="100%" cellspacing="0" cellpadding="0">
                                        <tbody>
                                          <tr style="border-collapse:collapse">
                                            <td style="padding:0;Margin:0;padding-bottom:5px;padding-right:${right_pad40}px;padding-left:0px;" align="left">
                                              <h2 class="mktoText" mktoName="twoctas-headline-1" id="twoctas-headline-1" style="Margin:0;line-height:25px;mso-line-height-rule:exactly;font-family:georgia, times,'times new roman', serif;font-size:${headlineFontSize21}px;font-style:normal;font-weight:bold;color:${subhead-clr}">Remember Trudhesa is&nbsp;available exclusively through Phil or Carepoint Pharmacy</h2>
                                            </td>
                                          </tr>
                                          <tr style="border-collapse:collapse">
                                            <td class="es-m-txt-c es-m-p30r es-m-p10l" style="padding:0;Margin:0;padding-bottom:${btm_pad20}px;padding-top:20px;" align="left">
                                              <!--[if mso]><a href="${btn2URL}" target="_blank" hidden>
<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" esdevVmlButton href="${btn2URL}" 
style="height:33px; v-text-anchor:middle; width:279px" arcsize="121%" strokecolor="${clr-accent}" strokeweight="2px" fillcolor="#000000">
<w:anchorlock></w:anchorlock>
<center style='color:${txt-main-clr}; font-family:helvetica,"helvetica neue", arial, verdana, sans-serif; font-size:10px; font-weight:700; line-height:10px;  mso-text-raise:1px'>${btn2Text}</center>
</v:roundrect></a>
<![endif]-->
                                              <!--[if !mso]><!-- --><span class="mktoText msohide es-button-border" mktoName="Two Ctas - CTA 1" id="twoctas-cta-1" style="border:2px solid ${cta-border-clr};background:${btn-bg-color};display:inline-block;border-radius:${btnBorderRadius}px;width:auto;mso-hide:all"><a href="${btn2URL}" class="es-button es-button-1635893611555" target="_blank" style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;color:${txt-main-clr};font-size:${btnFontSize11}px;border-style:solid;border-color:${two-ctas-bgcolor};border-width:10px 50px;display:inline-block;background:${btn-bg-color};border-radius:${btnBorderRadius}px;font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif;font-weight:bold;font-style:normal;line-height:13px;width:auto;text-align:center">${btn2Text}</a></span>
                                              <!--<![endif]-->
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>

                                </tbody>
                              </table>
                            </td>
                          </tr>

                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
              <!-- end of two CTAs module 1 -->
              <!-- Two CTAs module 2 -->

              <table class="mktoModule es-content" id="two-ctas-2" mktoName="Cta 2 with text" mktoaddbydefault="true" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%" cellspacing="0"
                     cellpadding="0" align="center">
                <tbody>
                  <tr style="border-collapse:collapse">
                    <td style="padding:0;Margin:0;/*! background-color: ; */" align="center">

                      <table class="es-content-body" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:transparent;width:560px" cellspacing="0" cellpadding="0" align="center">
                        <tbody>
                          <tr style="border-collapse:collapse">
                            <td class="es-m-p0t es-m-p10r" style="Margin:0;padding-top:${top_pad20}px;padding-left:${left_pad40}px;padding-right:${right_pad40}px;background-color:${two-ctas-bgcolor}" bgcolor="${two-ctas-bgcolor}">

                              <table style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px" width="100%" cellspacing="0" cellpadding="0">
                                <tbody>

                                  <tr style="border-collapse:collapse">
                                    <td style="padding:0;Margin:0;width:480px" align="left">

                                      <table role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px" width="100%" cellspacing="0" cellpadding="0">
                                        <tbody>
                                          <tr style="border-collapse:collapse">
                                            <td style="padding:0;Margin:0;padding-bottom:5px;padding-right:${right_pad40}px;padding-left:0px;" align="left">
                                              <h2 class="mktoText" mktoName="twoctas-headline-2" id="twoctas-headline-2" style="Margin:0;line-height:25px;mso-line-height-rule:exactly;font-family:georgia, times,'times new roman', serif;font-size:${headlineFontSize21}px;font-style:normal;font-weight:bold;color:${subhead-clr}">We can help answer your questions about Trudhes</h2>
                                            </td>
                                          </tr>
                                          <tr style="border-collapse:collapse">
                                            <td class="es-m-p40r" style="padding:0;Margin:0;padding-top:5px;padding-bottom:5px" align="left">
                                              <p class="mktoText" mktoName="Two CTAs copy 2" id="twoctas-copy-2" style="Margin:0;padding-left:0;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:17px;color:${txt-main-clr};font-size:${copyFontSize14}px">Provide your name, office location, and contact information.</p>
                                            </td>
                                          </tr>
                                          <tr style="border-collapse:collapse">
                                            <td class="es-m-txt-c es-m-p30r es-m-p10l" style="padding:0;Margin:0;padding-bottom:${btm_pad20}px;padding-top:20px;" align="left">
                                              <!--[if mso]><a href="${btn3URL}" target="_blank" hidden>
<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" esdevVmlButton href="${btn3URL}" 
style="height:33px; v-text-anchor:middle; width:279px" arcsize="121%" strokecolor="${clr-accent}" strokeweight="2px" fillcolor="#000000">
<w:anchorlock></w:anchorlock>
<center style='color:${txt-main-clr}; font-family:helvetica,"helvetica neue", arial, verdana, sans-serif; font-size:10px; font-weight:700; line-height:10px;  mso-text-raise:1px'>${btn2Text}</center>
</v:roundrect></a>
<![endif]-->
                                              <!--[if !mso]><!-- --><span class="mktoText msohide es-button-border" mktoName="Two Ctas - CTA 2" id="twoctas-cta-2" style="border:2px solid ${cta-border-clr};background:${btn-bg-color};display:inline-block;border-radius:${btnBorderRadius}px;width:auto;mso-hide:all"><a href="${btn3URL}" class="es-button es-button-1635893611555" target="_blank" style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;color:${txt-main-clr};font-size:${btnFontSize11}px;border-style:solid;border-color:${two-ctas-bgcolor};border-width:10px 50px;display:inline-block;background:${btn-bg-color};border-radius:${btnBorderRadius}px;font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif;font-weight:bold;font-style:normal;line-height:13px;width:auto;text-align:center">${btn3Text}</a></span>
                                              <!--<![endif]-->
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>

                                </tbody>
                              </table>
                            </td>
                          </tr>

                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
              <!-- end of two CTAs module 2 -->

              <table class="mktoModule es-content" id="importantinfo" mktoName="Important Info" mktoaddbydefault="true" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%" cellspacing="0"
                     cellpadding="0" align="center">
                <tbody>
                  <tr style="border-collapse:collapse">
                    <td style="padding:0;Margin:0" align="center">

                      <table class="es-content-body" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:${txt-main-clr};width:560px" cellspacing="0" cellpadding="0" align="center">
                        <tbody>
                          <tr style="border-collapse:collapse">
                            <td style="padding:0;Margin:0;padding-top:${top_pad20}px;padding-bottom:${btm_pad5}px;padding-left:${left_pad40}px;padding-right:${right_pad40}px;background-color:${info-bg-color}" bgcolor="${info-bg-color}" align="left">

                              <table style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px" width="100%" cellspacing="0" cellpadding="0">
                                <tbody>

                                  <tr style="border-collapse:collapse">
                                    <td style="padding:0;Margin:0;width:480px" valign="top" align="center">

                                      <table role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px" width="100%" cellspacing="0" cellpadding="0">
                                        <tbody>
                                          <tr style="border-collapse:collapse">
                                            <td style="padding:0;Margin:0;padding-bottom:10px;" align="left">
                                              <p class="mktoText" mktoName="Info Headline" id="info-headline" style="Margin:0;padding-left:0;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:${clr-accent};font-size:${copyFontSize14}px"><strong><span style="font-family:georgia, times, 'times new roman', serif">Important Safety 
                                                Information</span></strong></p>
                                              <p></p>
                                            </td>
                                          </tr>
                                          <tr style="border-collapse:collapse">
                                            <td style="padding:0;Margin:0;padding-bottom:5px" align="left">
                                              <p class="mktoText" mktoName="Info Subhead" id="info-subheadline" style="Margin:0;padding-left:0;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:18px !important;color:${txt-main-clr} !important;font-size:${copyFontSize12}px !important"><strong>Indication</strong></p>
                                            </td>
                                          </tr>
                                          <tr style="border-collapse:collapse">
                                            <td style="padding:0;Margin:0" align="left">
                                              <p class="mktoText" mktoName="Info copy" id="info-copy" style="Margin:0;padding-left:0;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:18px;color:${txt-main-clr}!important;font-size:${copyFontSize12}px !important">Trudhesa is an ergotamine derivative indicated for the acute treatment of migraine with or without aura in adults.</p>
                                            </td>
                                          </tr>
                                          <tr style="border-collapse:collapse">
                                            <td align="center" valign="top" style="padding:0;Margin:0;width:480px">

                                              <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                <tbody>
                                                  <tr style="border-collapse:collapse">
                                                    <td align="left" style="padding:0;Margin:0;padding-top:20px;padding-right:20px">
                                                      <p style="Margin:0;padding-left:0;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:18px;color: ${txt-main-clr} !important;font-size:${copyFontSize12}px !important"><b>WARNING: PERIPHERAL ISCHEMIA FOLLOWING COADMINISTRATION WITH POTENT CYP3A4 INHIBITORS</b></p>
                                                    </td>
                                                  </tr>
                                                  <tr style="border-collapse:collapse">
                                                    <td align="left" style="padding:0;Margin:0;padding-right:20px">
                                                      <p style="Margin:0;padding-left:0;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:18px;color: ${txt-main-clr} !important;font-size:${copyFontSize12}px !important"><b>Serious and/or life-threatening peripheral ischemia has been associated with the coadministration of dihydroergotamine with strong CYP3A4 inhibitors.
                                                        Because CYP3A4 inhibition elevates the serum levels of dihydroergotamine, the risk for vasospasm leading to cerebral ischemia and/or ischemia of the extremities is increased.
                                                        Hence, concomitant use of Trudhesa with strong CYP3A4 inhibitors is contraindicated.</b></p>
                                                    </td>
                                                  </tr>
                                                  <tr style="border-collapse:collapse">
                                                    <td align="left" style="padding:0;Margin:0;padding-top:15px">
                                                      <p style="Margin:0;padding-left:0;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:18px !important;color: ${txt-main-clr} !important;font-size:${copyFontSize12}px !important"><strong>Limitations of Use</strong></p>
                                                    </td>
                                                  </tr>
                                                  <tr style="border-collapse:collapse">
                                                    <td align="left" style="padding:0;Margin:0;padding-top:5px">
                                                      <p style="Margin:0;padding-left:0;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:18px !important;color: ${txt-main-clr} !important;font-size:${copyFontSize12}px !important">Trudhesa is not indicated for the preventive treatment of migraine or for the management of hemiplegic or basilar migraine.
                                                      </p>
                                                    </td>
                                                  </tr>
                                                  <tr style="border-collapse:collapse">
                                                    <td align="left" style="padding:0;Margin:0;padding-top:15px">
                                                      <p style="Margin:0;padding-left:0;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:18px;color: ${txt-main-clr} !important;font-size:${copyFontSize12}px !important"><strong>Contraindications</strong></p>
                                                    </td>
                                                  </tr>
                                                  <tr style="border-collapse:collapse">
                                                    <td align="left" style="padding:0;Margin:0;padding-top:5px">
                                                      <p style="Margin:0;padding-left:0;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:18px;color: ${txt-main-clr} !important;font-size:${copyFontSize12}px !important">Trudhesa is not recommended in patients with:</p>
                                                    </td>
                                                  </tr>
                                                  <tr style="border-collapse:collapse">
                                                    <td align="left" style="padding:0;Margin:0;padding-right:20px">

                                                      <ul style="margin-left:12px;padding-left:0">
                                                        <li style="font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:18px;Margin-bottom:15px;margin-left:0;color: ${txt-main-clr} !important;font-size:${copyFontSize12}px !important">Concomitant use of strong CYP3A4 inhibitors such as protease inhibitors (eg,&nbsp;ritonavir, nelfinavir, or indinavir) and macrolide antibiotics
                                                          (eg,&nbsp;erythromycin or clarithromycin)</li>
                                                        <li style="font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:18px;Margin-bottom:15px;margin-left:0;color: ${txt-main-clr} !important;font-size:${copyFontSize12}px !important">Ischemic heart disease or coronary artery vasospasm</li>
                                                        <li style="font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:18px;Margin-bottom:15px;margin-left:0;color: ${txt-main-clr} !important;font-size:${copyFontSize12}px !important">Uncontrolled hypertension, known peripheral arterial diseases, sepsis, following vascular surgery, or severe hepatic or renal impairment</li>
                                                        <li style="font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:18px;Margin-bottom:15px;margin-left:0;color: ${txt-main-clr} !important;font-size:${copyFontSize12}px !important">Hypersensitivity to ergot alkaloids</li>
                                                        <li style="font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:18px;Margin-bottom:15px;margin-left:0;color: ${txt-main-clr} !important;font-size:${copyFontSize12}px !important">Concomitant use of other 5-HT<sub style="font-size:75%;line-height:0;vertical-align:-0.4em">1 </sub>agonists (eg,&nbsp;sumatriptan) or ergotaminecontaining
                                                          or ergottype medications within 24 hours</li>
                                                        <li style="font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:18px;Margin-bottom:15px;margin-left:0;color: ${txt-main-clr} !important;font-size:${copyFontSize12}px !important">Concomitant use of peripheral and central vasoconstrictors</li>
                                                      </ul>
                                                    </td>
                                                  </tr>
                                                  <tr style="border-collapse:collapse">
                                                    <td align="left" style="padding:0;Margin:0">
                                                      <p style="Margin:0;padding-left:0;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:18px;color: ${txt-main-clr} !important;font-size:${copyFontSize12}px !important"><strong>Warnings and Precautions</strong></p>
                                                    </td>
                                                  </tr>
                                                  <tr style="border-collapse:collapse">
                                                    <td align="left" style="padding:0;Margin:0;padding-top:5px">
                                                      <p style="Margin:0;padding-left:0;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:18px;color: ${txt-main-clr} !important;font-size:${copyFontSize12}px !important">Trudhesa may cause:</p>
                                                    </td>
                                                  </tr>
                                                  <tr style="border-collapse:collapse">
                                                    <td align="left" style="padding:0;Margin:0;padding-right:20px">

                                                      <ul style="margin-left:12px;padding-left:0">
                                                        <li style="font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:18px;Margin-bottom:15px;margin-left:0;color: ${txt-main-clr} !important;font-size:${copyFontSize12}px !important"><strong>Cardiac events:</strong> Cardiac events in patients with risk factors of coronary artery diseases: Consider administration of the first
                                                          dose of Trudhesa under medical supervision (including the use of an electrocardiogram)</li>
                                                        <li style="font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:18px;Margin-bottom:15px;margin-left:0;color: ${txt-main-clr} !important;font-size:${copyFontSize12}px !important"><strong>Cerebrovascular events:</strong> Cerebrovascular events (eg,&nbsp;cerebral hemorrhage, subarachnoid hemorrhage, and stroke) have been reported,
                                                          particularly with dihydroergotamine mesylate injection</li>
                                                        <li style="font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:18px;Margin-bottom:15px;margin-left:0;color: ${txt-main-clr} !important;font-size:${copyFontSize12}px !important"><strong>Vasospasm/elevated blood pressure:</strong> Dihydroergotamine may cause vasospasm or elevation in blood pressure
                                                        </li>
                                                        <li style="font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:18px;Margin-bottom:15px;margin-left:0;color: ${txt-main-clr} !important;font-size:${copyFontSize12}px !important"><strong>Fibrotic complications:</strong> Rare cases have been reported following prolonged daily use of dihydroergotamine mesylate. Administration
                                                          of Trudhesa should not exceed the dosing guidelines or be used for chronic daily administration
                                                        </li>
                                                        <li style="font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:18px;Margin-bottom:15px;margin-left:0;color: ${txt-main-clr} !important;font-size:${copyFontSize12}px !important"><strong>Medication overuse headache:</strong> Detoxification may be necessary</li>
                                                        <li style="font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:18px;Margin-bottom:15px;margin-left:0;color: ${txt-main-clr} !important;font-size:${copyFontSize12}px !important"><strong>Preterm labor:</strong> Advise pregnant women of the risk</li>
                                                        <li style="font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:18px;Margin-bottom:15px;margin-left:0;color: ${txt-main-clr} !important;font-size:${copyFontSize12}px !important"><strong>Local irritation:</strong> Local irritation has been reported following administration of Trudhesa</li>
                                                      </ul>
                                                    </td>
                                                  </tr>
                                                  <tr style="border-collapse:collapse">
                                                    <td align="left" style="padding:0;Margin:0">
                                                      <p style="Margin:0;padding-left:0;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:18px;color: ${txt-main-clr} !important;font-size:${copyFontSize12}px !important"><strong>Most Common Adverse Reactions</strong></p>
                                                    </td>
                                                  </tr>
                                                  <tr style="border-collapse:collapse">
                                                    <td align="left" style="padding:0;Margin:0;padding-top:5px;padding-right:20px">
                                                      <p style="Margin:0;padding-left:0;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:18px;color: ${txt-main-clr} !important;font-size:${copyFontSize12}px !important">Most common adverse reactions (incidence &gt;1%) were rhinitis, nausea, altered sense of taste, application site reactions, dizziness, vomiting, somnolence,
                                                        pharyngitis, and diarrhea.</p>
                                                    </td>
                                                  </tr>
                                                  <tr style="border-collapse:collapse">
                                                    <td align="left" style="padding:0;Margin:0;padding-top:15px">
                                                      <p style="Margin:0;padding-left:0;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:18px;color: ${txt-main-clr} !important;font-size:${copyFontSize12}px !important"><strong>Use in Special Populations</strong></p>
                                                    </td>
                                                  </tr>
                                                  <tr style="border-collapse:collapse">
                                                    <td align="left" style="padding:0;Margin:0;padding-top:5px;padding-right:20px">
                                                      <p style="Margin:0;padding-left:0;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:18px;color: ${txt-main-clr} !important;font-size:${copyFontSize12}px !important"><b>Pregnancy: </b>Available data from published literature indicate an increased risk of preterm delivery with Trudhesa&nbsp;use during pregnancy.<br><br><b>Lactation:</b>                                                                                                            Patients should not breastfeed during treatment with Trudhesa and for 3 days after the last dose.</p>
                                                    </td>
                                                  </tr>
                                                  <tr style="border-collapse:collapse">
                                                    <td align="left" style="padding:0;Margin:0;padding-top:20px;padding-right:20px;color: ${txt-main-clr} !important">
                                                      <p style="Margin:0;padding-left:0;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:18px;color: ${txt-main-clr} !important;font-size:${copyFontSize12}px !important">Please see the Trudhesa Full <strong><u><a target="_blank" 
style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color: ${txt-main-clr} !important;font-size:${copyFontSize12}px !important;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:18px" href="https://www.trudhesa.com/trudhesa-prescribing-information.pdf">Prescribing Information</a></u></strong>,
                                                        including <strong>Boxed Warning</strong> and <strong><u><a target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color: ${txt-main-clr} !important;font-size:${copyFontSize12}px 
                                                          !important;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:18px" href="https://www.trudhesa.com/trudhesa-medication-guide.pdf">Medication Guide</a></u></strong>.<br><br>The
                                                        risk information provided here is not comprehensive. The FDA-approved product labeling can be found at <strong><u><a target="_blank" href="https://www.trudhesahcp.com?utm_medium=email&amp;utm_source=impel&amp;utm_campaign=trudhesa-branded-2021&amp;utm_content=em-b-footer-link" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color: ${txt-main-clr} !important;font-size:${copyFontSize12}px !important;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:18px 
                                                          !important">www.trudhesaHCP.com</a></u></strong> or <strong><a class="inf-track-no" target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color: ${txt-main-clr} !important;font-size:${copyFontSize12}px 
                                                          !important;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:18px !important" href="tel:18005553784">1-800-555-DRUG</a></strong>. You can also call <strong><a class="inf-track-no" target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color: ${txt-main-clr} !important;font-size:${copyFontSize12}px 
                                                          !important;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:18px !important" href="tel:1-833-878-3437">1-833-TRUDHESA</a></strong>(18338783437) for additional information.</p>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>

                                </tbody>
                              </table>
                            </td>
                          </tr>
                          <tr style="border-collapse:collapse">
                            <td style="padding:0;Margin:0;padding-left:${left_pad40}px;padding-right:${right_pad40}px;background-color:${info-bg-color}" bgcolor="${info-bg-color}" align="left">

                              <table style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px" width="100%" cellspacing="0" cellpadding="0">
                                <tbody>
                                  <tr style="border-collapse:collapse">
                                    <td style="padding:0;Margin:0;width:480px" valign="top" align="center">

                                      <table role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px" width="100%" cellspacing="0" cellpadding="0">
                                        <tbody>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
              <table class="mktoModule es-content" id="refetences" mktoName="References" mktoaddbydefault="true" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%" cellspacing="0" cellpadding="0"
                     align="center">
                <tbody>
                  <tr style="border-collapse:collapse">
                    <td style="padding:0;Margin:0" align="center">

                      <table class="es-content-body" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:${txt-main-clr};width:560px" cellspacing="0" cellpadding="0" align="center">
                        <tbody>
                          <tr style="border-collapse:collapse">
                            <td style="padding:0;Margin:0;background-color:${references-bg-color}" bgcolor="${references-bg-color}" align="left">

                              <table style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px" width="100%" cellspacing="0" cellpadding="0">
                                <tbody>

                                  <tr style="border-collapse:collapse">
                                    <td style="padding:0;Margin:0;width:560px" valign="top" align="center">

                                      <table role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px" width="100%" cellspacing="0" cellpadding="0">
                                        <tbody>
                                          <tr style="border-collapse:collapse">
                                            <td class="es-m-txt-l es-infoblock" style="Margin:0;padding-bottom:${btm_pad20}px;padding-top:${top_pad40}px;padding-left:${left_pad40}px;padding-right:${right_pad40}px;line-height:14px;font-size:${copyFontSize12}px;color:${txt-main-clr} !important" align="left">
                                              <p class="mktoText" mktoName="References Copy" id="references-copy" style="Margin:0;padding-left:0;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:14px;color:${txt-main-clr} !important;font-size:${copyFontSize12}px"><strong>References: 1.&nbsp;</strong>Aurora SK, Shrewsbury SB, Ray S, Hindiyeh N, Nguyen L. A link between gastrointestinal disorders and migraine: insights into the
                                                gut-brain connection.
                                                <i>Headache</i>. 2021;61(4):576-589.
                                                <b>2.</b>&nbsp;Shrewsbury SB, Jeleva M, Satterly KH, Lickliter J, Hoekman J. STOP 101: a phase 1, randomized, open-label, comparative bioavailability study of
                                                INP104, dihydroergotamine mesylate (DHE) administered intranasally by a I123 Precision Olfactory Delivery (POD<sup style="font-size:75%;line-height:0;vertical-align:0.4em"></sup>)
                                                Device, in healthy adult subjects.
                                                <i>Headache</i>. 2019;59(3):394-409.
                                                <b> 3.</b>&nbsp;Smith TR, Aurora S, Hocevar-Trnka J, Shrewsbury S. Acute treatment of migraine with INP104: exploratory efficacy from the phase 3 STOP 301 study.
                                                Poster presented at: American Headache Society Virtual Annual Scientific Meeting, June 3-6, 2021.


                                                <b>4.</b>&nbsp;Lipton&nbsp;RB, Munjal S, Buse DC, et al. Unmet acute treatment needs from the 2017 Migraine in America Symptoms and Treatment Study.


                                                <i>Headache</i>. 2019;59(8):1310-1323.
                                                <b>5.</b>&nbsp;Axert. Prescribing information. Janssen Pharmaceuticals; 2017.
                                                <b>6.</b>&nbsp;Trudhesa. Prescribing information. Impel NeuroPharma; 2021.
                                                <b>7.</b> Aurora SK, Papapetropoulos, Kori&nbsp;S. Gastric stasis in migraineurs: etiology, characteristics, and clinical and therapeutic implication.


                                                <i>Cephalalgia</i>. 2013;33(6):408-415.
                                                <b>8.</b>&nbsp;Lantri-Minet M, Mick G, Allaf B. Early dosing and efficacy of triptans in acute migraine treatment: the TEMPO study.
                                                <i>Cephalalgia</i>. 2012;32(3):226-235.
                                                <b>9</b>.&nbsp;Foley&nbsp;KA, Cady R, Martin V, et al. Treating early versus treating mild: timing of migraine prescription medications among patients with diagnosed
                                                migraine.


                                                <i>Headache</i>. 2005;45(5):538-545.
                                                <b>10</b>. Silberstein SD, Shrewsbury SB, Hoekman J. Dihydroergotamine (DHE)  then and now: a narrative review.
                                                <i>Headache</i>. 2020;60(1):40-57.&nbsp;
                                                <b>11</b>. Aurora SK, Ray S, Satterly K, Shrewsbury SB, Hoekman J. Does dihydroergotamine treat the whole migraine? Poster presented at: American Headache Society
                                                Virtual Annual Scientific Meeting, June 2020.


                                                <b>12.&nbsp;</b>Smith TR, Winner P, Aurora SK, Jeleva M, Hocevar-Trnka J, Shrewsbury SB. STOP 301: a phase 3, open-label study of safety, tolerability, and exploratory
                                                efficacy of INP104, Precision Olfactory Delivery (POD

                                                <sup style="font-size:75%;line-height:0;vertical-align:0.4em"></sup>) of dihydroergotamine mesylate, over 24/52 weeks in acute treatment of migraine attacks in
                                                adult patients [published online ahead of print, 2021&nbsp;Aug&nbsp;7].


                                                <i>Headache</i>. 2021;10.1111/head.14184. doi:10.1111/head.14184.
                                                <b>13</b>. Linez MJ, Garca-Casado A, Gascn F. Optimal management of severe nausea and vomiting in migraine: improving patient outcomes.


                                                <i>Patient Relat Outcome Meas</i>. 2013;4:61-73.&nbsp;
                                                <b>14</b>. Dodick DW, Lipton RB, Ailani&nbsp;J, et al. Ubrogepant for the treatment of migraine.
                                                <i>N Engl J Med</i>. 2019;381(23):22302241.
                                                <b>15</b>. Croop R, Goadsby PJ, Stock DA, et al. Efficacy, safety, and tolerability of rimegepant orally disintegrating tablet for the acute treatment of migraine:
                                                a randomised, phase 3, double-blind, placebo-controlled trial.


                                                <i>Lancet</i>. 2019;394(10200):737745.
                                                <b>16</b>.&nbsp;Diener HC, Tassorelli C, Dodick DW, et al; International Headache Society Clinical Trials Standing Committee. Guidelines of the International Headache
                                                Society for controlled trials of acute treatment of migraine attacks in adults: Fourth edition.


                                                <i>Cephalalgia</i>. 2019;39(6):687-710.
                                              </p>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>

                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>


              <table class="mktoModule es-content" id="Footer" mktoName="Footer" mktoaddbydefault="true" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%" cellspacing="0" cellpadding="0"
                     align="center">
                <tbody>
                  <tr style="border-collapse:collapse">
                    <td style="padding:0;Margin:0" align="center">
                      <div class="mktoSnippet" mktoName="Footer Snippet" id="footer-snippet" mktoDefaultSnippetId="9">
                      </div>

                    </td>
                  </tr>
                </tbody>
              </table>

              <table class="mktoModule" mktoName="Divider Module" id="DividerModule" mktoaddbydefault="true" style="margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                <tbody>
                  <tr>
                    <td style="background-color:${DividerBGColor};vertical-align: top;" valign="top" bgcolor="${DividerBGColor}">

                      <table class="" style="margin:0 auto; border-collapse: collapse;border-spacing: 0;" width="${DividerWidth}%" cellspacing="0" cellpadding="0" border="0" align="center">
                        <tbody>
                          <tr>
                            <td style="line-height:1px;font-size:1px;" height="${top_pad10}">&nbsp;</td>
                          </tr>
                          <tr>
                            <td class="center" style="line-height:1px;font-size:1px; background-color: ${body-bg-color};" height="${DividerHeight}" bgcolor="${body-bg-color}">&nbsp;</td>
                          </tr>
                          <tr>
                            <td style="line-height:1px;font-size:1px;" height="${btm_pad10}">&nbsp;</td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <grammarly-desktop-integration data-grammarly-shadow-root="true"></grammarly-desktop-integration>


  </body>

</html>