<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" style="width:100%;font-family:arial, 'helvetica neue', helvetica, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;padding:0;Margin:0">

<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta name="x-apple-disable-message-reformatting">
    <meta name="format-detection" content="date=no">
    <meta name="format-detection" content="address=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="telephone=no" name="format-detection">
    <title>Oral Migraine Treatments: 3 Key Limitations</title>
    <!--[if (mso 16)]>
    <style type="text/css">
    ul {margin-left: 26px !important; padding-left: 20px}
.innerlist {margin-left: 50px !important; padding-left: 15px; list-style-type: circle !important;}
    </style>
    <![endif]-->
    <!--[if gte mso 9]><style>sup { font-size: 100% !important; }</style><![endif]-->
    <!--[if gte mso 9]>
<xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG></o:AllowPNG>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
</xml>
<![endif]-->
    <style type="text/css">
        #outlook a {
            padding: 0;
        }
        
        .ExternalClass {
            width: 100%;
        }
        
        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
            line-height: 100%;
        }
        
        .es-button {
            mso-style-priority: 100!important;
            text-decoration: none!important;
        }
        
        a[x-apple-data-detectors] {
            color: inherit!important;
            text-decoration: none!important;
            font-size: inherit!important;
            font-family: inherit!important;
            font-weight: inherit!important;
            line-height: inherit!important;
        }
        
        .es-desk-hidden {
            display: none;
            float: left;
            overflow: hidden;
            width: 0;
            max-height: 0;
            line-height: 0;
            mso-hide: all;
        }
        
        ul {
            margin-left: 12px;
            padding-left: 5px;
        }
        
        .innerlist {
            margin-left: 30px!important;
            padding-left: 10px!important;
            list-style-type: circle!important;
        }
        
        img {
            font-family: Arial, sans-serif;
            color: #000000;
            font-size: 12px;
            line-height: 14px;
            display: block;
            border: 0;
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
        }
        
        [data-ogsb] .es-button {
            border-width: 0!important;
            padding: 10px 20px 10px 20px!important;
        }
        
        [data-ogsb] .es-button.es-button-1 {
            padding: 15px 60px!important;
        }
        
        [data-ogsb] .es-button.es-button-2 {
            padding: 10px 40px!important;
        }
        
        @media only screen and (max-width:559px) {
            ul {
                margin-left: 15px!important;
                padding-left: 5px!important
            }
            .innerlist {
                margin-left: 30px!important;
                padding-left: 10px!important;
                list-style-type: circle!important
            }
        }
        
        @media only screen and (max-width:600px) {
            p,
            ul li,
            ol li,
            a {
                line-height: 120%!important
            }
            h1,
            h2,
            h3,
            h1 a,
            h2 a,
            h3 a {
                line-height: 120%!important
            }
            h1 {
                font-size: 24px!important;
                text-align: left
            }
            h2 {
                font-size: 20px!important;
                text-align: left
            }
            h3 {
                font-size: 14px!important;
                text-align: left
            }
            h1 a {
                text-align: left
            }
            .es-header-body h1 a,
            .es-content-body h1 a,
            .es-footer-body h1 a {
                font-size: 24px!important
            }
            h2 a {
                text-align: left
            }
            .es-header-body h2 a,
            .es-content-body h2 a,
            .es-footer-body h2 a {
                font-size: 20px!important
            }
            h3 a {
                text-align: left
            }
            .es-header-body h3 a,
            .es-content-body h3 a,
            .es-footer-body h3 a {
                font-size: 14px!important
            }
            .es-menu td a {
                font-size: 14px!important
            }
            .es-header-body p,
            .es-header-body ul li,
            .es-header-body ol li,
            .es-header-body a {
                font-size: 24px!important
            }
            .es-content-body p,
            .es-content-body ul li,
            .es-content-body ol li,
            .es-content-body a {
                font-size: 14px!important
            }
            .es-footer-body p,
            .es-footer-body ul li,
            .es-footer-body ol li,
            .es-footer-body a {
                font-size: 12px!important
            }
            .es-infoblock p,
            .es-infoblock ul li,
            .es-infoblock ol li,
            .es-infoblock a {
                font-size: 12px!important
            }
            *[class="gmail-fix"] {
                display: none!important
            }
            .es-m-txt-c,
            .es-m-txt-c h1,
            .es-m-txt-c h2,
            .es-m-txt-c h3 {
                text-align: center!important
            }
            .es-m-txt-r,
            .es-m-txt-r h1,
            .es-m-txt-r h2,
            .es-m-txt-r h3 {
                text-align: right!important
            }
            .es-m-txt-l,
            .es-m-txt-l h1,
            .es-m-txt-l h2,
            .es-m-txt-l h3 {
                text-align: left!important
            }
            .es-m-txt-r img,
            .es-m-txt-c img,
            .es-m-txt-l img {
                display: inline!important
            }
            .es-button-border {
                display: block!important
            }
            a.es-button,
            button.es-button {
                font-size: 13px!important;
                display: block!important;
                border-right-width: 0px!important;
                border-left-width: 0px!important
            }
            .es-btn-fw {
                border-width: 10px 0px!important;
                text-align: center!important
            }
            .es-adaptive table,
            .es-btn-fw,
            .es-btn-fw-brdr,
            .es-left,
            .es-right {
                width: 100%!important
            }
            .es-content table,
            .es-header table,
            .es-footer table,
            .es-content,
            .es-footer,
            .es-header {
                width: 100%!important;
                max-width: 600px!important
            }
            .es-adapt-td {
                display: block!important;
                width: 100%!important
            }
            .adapt-img {
                width: 100%!important;
                height: auto!important
            }
            .es-m-p0 {
                padding: 0!important
            }
            .es-m-p0r {
                padding-right: 0!important
            }
            .es-m-p0l {
                padding-left: 0!important
            }
            .es-m-p0t {
                padding-top: 0!important
            }
            .es-m-p0b {
                padding-bottom: 0!important
            }
            .es-m-p20b {
                padding-bottom: 20px!important
            }
            .es-mobile-hidden,
            .es-hidden {
                display: none!important
            }
            .es-desk-hidden {
                display: table-row!important;
                width: auto!important;
                overflow: visible!important;
                float: none!important;
                max-height: inherit!important;
                line-height: inherit!important
            }
            .es-desk-menu-hidden {
                display: table-cell!important
            }
            table.es-table-not-adapt,
            .esd-block-html table {
                width: auto!important
            }
            table.es-social {
                display: inline-block!important
            }
            table.es-social td {
                display: inline-block!important
            }
            .es-m-p5 {
                padding: 5px!important
            }
            .es-m-p5t {
                padding-top: 5px!important
            }
            .es-m-p5b {
                padding-bottom: 5px!important
            }
            .es-m-p5r {
                padding-right: 5px!important
            }
            .es-m-p5l {
                padding-left: 5px!important
            }
            .es-m-p10 {
                padding: 10px!important
            }
            .es-m-p10t {
                padding-top: 10px!important
            }
            .es-m-p10b {
                padding-bottom: 10px!important
            }
            .es-m-p10r {
                padding-right: 10px!important
            }
            .es-m-p10l {
                padding-left: 10px!important
            }
            .es-m-p15 {
                padding: 15px!important
            }
            .es-m-p15t {
                padding-top: 15px!important
            }
            .es-m-p15b {
                padding-bottom: 15px!important
            }
            .es-m-p15r {
                padding-right: 15px!important
            }
            .es-m-p15l {
                padding-left: 15px!important
            }
            .es-m-p20 {
                padding: 20px!important
            }
            .es-m-p20t {
                padding-top: 20px!important
            }
            .es-m-p20r {
                padding-right: 20px!important
            }
            .es-m-p20l {
                padding-left: 20px!important
            }
            .es-m-p25 {
                padding: 25px!important
            }
            .es-m-p25t {
                padding-top: 25px!important
            }
            .es-m-p25b {
                padding-bottom: 25px!important
            }
            .es-m-p25r {
                padding-right: 25px!important
            }
            .es-m-p25l {
                padding-left: 25px!important
            }
            .es-m-p30 {
                padding: 30px!important
            }
            .es-m-p30t {
                padding-top: 30px!important
            }
            .es-m-p30b {
                padding-bottom: 30px!important
            }
            .es-m-p30r {
                padding-right: 30px!important
            }
            .es-m-p30l {
                padding-left: 30px!important
            }
            .es-m-p35 {
                padding: 35px!important
            }
            .es-m-p35t {
                padding-top: 35px!important
            }
            .es-m-p35b {
                padding-bottom: 35px!important
            }
            .es-m-p35r {
                padding-right: 35px!important
            }
            .es-m-p35l {
                padding-left: 35px!important
            }
            .es-m-p40 {
                padding: 40px!important
            }
            .es-m-p40t {
                padding-top: 40px!important
            }
            .es-m-p40b {
                padding-bottom: 40px!important
            }
            .es-m-p40r {
                padding-right: 40px!important
            }
            .es-m-p40l {
                padding-left: 40px!important
            }
        }
    </style>
</head>

<body style="width:100%;font-family:arial, 'helvetica neue', helvetica, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;padding:0;Margin:0"><span style="display:none !important;font-size:0px;line-height:0;color:#ffffff;visibility:hidden;opacity:0;height:0;width:0;mso-hide:all">See how straightforward intranasal dosing can be.&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;</span>
    <div class="es-wrapper-color" style="background-color:#FFFFFF">
        <!--[if gte mso 9]>
			<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
				<v:fill type="tile" color="#ffffff"></v:fill>
			</v:background>
		<![endif]-->
        <table class="es-wrapper" width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;padding:0;Margin:0;width:100%;height:100%;background-repeat:repeat;background-position:center top">
            <tr style="border-collapse:collapse">
                <td valign="top" style="padding:0;Margin:0">
                    <table cellpadding="0" cellspacing="0" class="es-content es-mobile-hidden" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%">
                        <tr style="border-collapse:collapse">
                            <td align="center" style="padding:0;Margin:0">
                                <table class="es-content-body" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:transparent;width:560px">
                                    <tr class="es-mobile-hidden" style="border-collapse:collapse">
                                        <td align="left" bgcolor="#000000" style="padding:0;Margin:0;padding-top:25px;padding-left:40px;padding-right:40px;background-color:#000000">
                                            <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                <tr class="es-mobile-hidden" style="border-collapse:collapse">
                                                    <td align="center" valign="top" style="padding:0;Margin:0;width:480px">
                                                        <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                            <tr style="border-collapse:collapse">
                                                                <td style="padding:0;Margin:0">
                                                                    <table cellpadding="0" cellspacing="0" width="100%" class="es-menu" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                                        <tr class="links" style="border-collapse:collapse">
                                                                            <td align="left" valign="top" width="50%" class="es-mobile-hidden" style="Margin:0;padding-left:5px;padding-right:5px;padding-top:10px;padding-bottom:5px;border:0" bgcolor="transparent"><a target="_blank" href="https://www.trudhesahcp.com/important-safety-information/?utm_medium=email&utm_source=impel&utm_campaign=trudhesa-branded-2021&utm_content=em-b-isi" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:none;display:block;font-family:arial, 'helvetica neue', helvetica, sans-serif;color:#ffffff;font-size:11px;font-weight:bold">Important Safety Information</a></td>
                                                                            <td align="right" valign="top" width="50%" style="Margin:0;padding-left:5px;padding-right:5px;padding-top:10px;padding-bottom:5px;border:0" bgcolor="transparent"><a target="_blank" href="https://www.trudhesa.com/trudhesa-prescribing-information.pdf" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:none;display:block;font-family:arial, 'helvetica neue', helvetica, sans-serif;color:#ffffff;font-size:11px;font-weight:bold">Prescribing Information</a></td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <tr class="es-mobile-hidden" style="border-collapse:collapse">
                                                                <td align="center" style="padding:0;Margin:0;padding-bottom:15px;font-size:0">
                                                                    <table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                                        <tr style="border-collapse:collapse">
                                                                            <td style="padding:0;Margin:0;border-bottom:2px solid #c89403;background:none;height:1px;width:100%;margin:0px"></td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <tr class="es-mobile-hidden" style="border-collapse:collapse">
                                                                <td align="left" style="padding:0;Margin:0;padding-bottom:40px;font-size:0px">
                                                                    <a target="_blank" href="https://www.trudhesahcp.com/?utm_medium=email&utm_source=impel&utm_campaign=trudhesa-branded-2021&utm_content=em-b-logo" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#292929;font-size:14px"><img class="adapt-img" src="images/21481631900118948.png" alt="Trudhesa logo" style="font-family:Arial, sans-serif;color:#ffffff;font-size:12px;line-height:14px;display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"
                                                                            width="250" title="Trudhesa logo" height="63"></a>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr style="border-collapse:collapse">
                                        <td align="left" style="padding:0;Margin:0">
                                            <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                <tr style="border-collapse:collapse">
                                                    <td align="center" valign="top" style="padding:0;Margin:0;width:560px">
                                                        <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                            <tr class="es-mobile-hidden" style="border-collapse:collapse">
                                                                <td align="center" style="padding:0;Margin:0;font-size:0px"><img class="adapt-img" src="images/111722_gold_banner_d.jpg" alt style="font-family:Arial, sans-serif;color:#000000;font-size:12px;line-height:14px;display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"
                                                                        width="560" height="37"></td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                    <!--[if !mso]><!-- -->
                    <table cellpadding="0" cellspacing="0" class="es-content es-desk-hidden" align="center" style="display:none;float:left;overflow:hidden;width:100%;max-height:0;line-height:0;mso-hide:all;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important">
                        <tr style="border-collapse:collapse">
                            <td align="center" style="padding:0;Margin:0">
                                <table class="es-content-body" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:transparent;width:560px">
                                    <tr class="es-desk-hidden" style="display:none;float:left;overflow:hidden;width:0;max-height:0;line-height:0;mso-hide:all;border-collapse:collapse">
                                        <td align="left" bgcolor="#000000" style="padding:0;Margin:0;padding-top:25px;padding-left:40px;padding-right:40px;background-color:#000000">
                                            <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                <tr style="border-collapse:collapse">
                                                    <td align="center" valign="top" style="padding:0;Margin:0;width:480px">
                                                        <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                            <tr style="border-collapse:collapse">
                                                                <td style="padding:0;Margin:0">
                                                                    <table cellpadding="0" cellspacing="0" width="100%" class="es-menu" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                                        <tr class="links" style="border-collapse:collapse">
                                                                            <td align="left" valign="top" width="50%" class="es-desk-menu-hidden es-desk-hidden" style="display:none;float:left;overflow:hidden;width:0;max-height:0;line-height:0;mso-hide:all;Margin:0;padding-left:5px;padding-right:5px;padding-top:10px;padding-bottom:5px;border:0"><a target="_blank" href="https://www.trudhesahcp.com/important-safety-information/?utm_medium=email&utm_source=impel&utm_campaign=trudhesa-branded-2021&utm_content=em-b-isi" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:none;display:block;font-family:arial, 'helvetica neue', helvetica, sans-serif;color:#ffffff;font-size:10px !important;font-weight:bold">Important Safety Information</a></td>
                                                                            <td align="right" valign="top" width="50%" class="es-desk-menu-hidden es-desk-hidden" style="display:none;float:left;overflow:hidden;width:0;max-height:0;line-height:0;mso-hide:all;Margin:0;padding-left:5px;padding-right:5px;padding-top:10px;padding-bottom:5px;border:0"><a target="_blank" href="https://www.trudhesa.com/trudhesa-prescribing-information.pdf" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:none;display:block;font-family:arial, 'helvetica neue', helvetica, sans-serif;color:#ffffff;font-size:10px !important;font-weight:bold">Prescribing Information</a></td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <tr class="es-desk-hidden" style="display:none;float:left;overflow:hidden;width:0;max-height:0;line-height:0;mso-hide:all;border-collapse:collapse">
                                                                <td align="center" style="padding:0;Margin:0;padding-bottom:15px;font-size:0">
                                                                    <table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                                        <tr style="border-collapse:collapse">
                                                                            <td style="padding:0;Margin:0;border-bottom:2px solid #c89403;background:none;height:1px;width:100%;margin:0px"></td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <tr class="es-desk-hidden" style="display:none;float:left;overflow:hidden;width:0;max-height:0;line-height:0;mso-hide:all;border-collapse:collapse">
                                                                <td align="left" style="padding:0;Margin:0;padding-top:10px;padding-bottom:40px;font-size:0px">
                                                                    <a target="_blank" href="https://www.trudhesahcp.com?utm_medium=email&utm_source=impel&utm_campaign=trudhesa-branded-2021&utm_content=em-b-logo" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#292929;font-size:14px"><img class="adapt-img" src="images/21481631900118948.png" alt="Trudhesa logo" style="font-family:Arial, sans-serif;color:#ffffff;font-size:12px;line-height:14px;display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"
                                                                            width="180" title="Trudhesa logo" height="45"></a>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr style="border-collapse:collapse">
                                        <td align="left" style="padding:0;Margin:0">
                                            <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                <tr style="border-collapse:collapse">
                                                    <td align="center" valign="top" style="padding:0;Margin:0;width:560px">
                                                        <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                            <tr class="es-desk-hidden" style="display:none;float:left;overflow:hidden;width:0;max-height:0;line-height:0;mso-hide:all;border-collapse:collapse">
                                                                <td align="center" style="padding:0;Margin:0;font-size:0px"><img class="adapt-img" src="images/111722_gold_banner_m_0Zg.jpg" alt style="font-family:Arial, sans-serif;color:#000000;font-size:12px;line-height:14px;display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"
                                                                        width="560" height="105"></td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                    <!--<![endif]-->
                    <table cellpadding="0" cellspacing="0" class="es-content" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%">
                        <tr style="border-collapse:collapse">
                            <td align="center" style="padding:0;Margin:0">
                                <table class="es-content-body" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:transparent;width:560px">
                                    <tr class="es-mobile-hidden" style="border-collapse:collapse">
                                        <td align="left" bgcolor="#000000" style="padding:0;Margin:0;padding-top:20px;padding-left:40px;padding-right:40px;background-color:#000000">
                                            <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                <tr style="border-collapse:collapse">
                                                    <td align="center" valign="top" style="padding:0;Margin:0;width:480px">
                                                        <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                            <tr class="es-mobile-hidden" style="border-collapse:collapse">
                                                                <td align="center" style="padding:0;Margin:0;padding-top:20px;padding-bottom:20px;font-size:0px"><img class="adapt-img" src="images/111722_hcp_b_headline_d.png" alt="Uniting high-tech delivery with proven DHE efficacy" style="font-family:Arial, sans-serif;color:#ffffff;font-size:12px;line-height:14px;display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"
                                                                        width="480" title="Uniting high-tech delivery with proven DHE efficacy" height="159"></td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <!--[if !mso]><!-- -->
                                    <tr class="es-desk-hidden" style="display:none;float:left;overflow:hidden;width:0;max-height:0;line-height:0;mso-hide:all;border-collapse:collapse">
                                        <td align="left" bgcolor="#000000" style="padding:0;Margin:0;padding-top:20px;padding-left:40px;padding-right:40px;background-color:#000000">
                                            <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                <tr style="border-collapse:collapse">
                                                    <td align="center" valign="top" style="padding:0;Margin:0;width:480px">
                                                        <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                            <tr class="es-desk-hidden" style="display:none;float:left;overflow:hidden;width:0;max-height:0;line-height:0;mso-hide:all;border-collapse:collapse">
                                                                <td align="left" style="padding:0;Margin:0;padding-top:20px;padding-bottom:20px;font-size:0px"><img class="adapt-img" src="images/111722_hcp_b_headline_v2.png" alt="Uniting high-tech delivery with proven DHE efficacy" style="font-family:Arial, sans-serif;color:#ffffff;font-size:12px;line-height:14px;display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"
                                                                        title="Uniting high-tech delivery with proven DHE efficacy" height="499" width="349"></td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <!--<![endif]-->
                                    <tr style="border-collapse:collapse">
                                        <td class="es-m-p10t" align="left" bgcolor="#000000" style="Margin:0;padding-bottom:10px;padding-top:40px;padding-left:40px;padding-right:40px;background-color:#000000">
                                            <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                <tr style="border-collapse:collapse">
                                                    <td align="center" valign="top" style="padding:0;Margin:0;width:480px">
                                                        <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                            <tr style="border-collapse:collapse">
                                                                <td align="left" class="es-m-p10r" style="padding:0;Margin:0;padding-bottom:20px">
                                                                    <p style="Margin:0;padding-left:0;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:17px;color:#ffffff;font-size:14px">Hello,<br><br>Did you know that patient dissatisfaction with oral medication is vastly underreported? A survey of 3930 US adults with migraine who reported use of oral acute prescription
                                                                        medication showed that <b>96% of patients said they were dissatisfied</b> with at least one aspect of their migraine treatment.<sup style="font-size:75%;line-height:120%;vertical-align:0.4em">4</sup></p>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr style="border-collapse:collapse">
                                        <td align="left" bgcolor="#000000" style="padding:0;Margin:0;padding-left:40px;padding-right:40px;background-color:#000000">
                                            <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                <tr style="border-collapse:collapse">
                                                    <td align="center" valign="top" style="padding:0;Margin:0;width:480px">
                                                        <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                            <tr style="border-collapse:collapse">
                                                                <td align="left" class="es-m-p0r" style="padding:0;Margin:0;padding-bottom:15px;padding-right:15px">
                                                                    <p style="Margin:0;padding-left:0;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:25px;color:#ffffff;font-size:21px !important">Patients might be dissatisfied with their oral acute treatments for migraine because of:</p>
                                                                </td>
                                                            </tr>
                                                            <tr style="border-collapse:collapse">
                                                                <td align="left" class="es-m-p10r" style="padding:0;Margin:0;padding-top:10px;padding-bottom:40px;font-size:0">
                                                                    <table border="0" width="25%" height="100%" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                                        <tr style="border-collapse:collapse">
                                                                            <td style="padding:0;Margin:0;border-bottom:1px solid #c89403;background:none;height:1px;width:100%;margin:0px"></td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                    <table cellpadding="0" cellspacing="0" class="es-content" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%">
                        <tr style="border-collapse:collapse">
                            <td align="center" style="padding:0;Margin:0">
                                <table class="es-content-body" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:transparent;width:560px">
                                    <tr style="border-collapse:collapse">
                                        <td align="left" bgcolor="#000000" style="padding:0;Margin:0;padding-bottom:20px;padding-left:40px;padding-right:40px;background-color:#000000">
                                            <!--[if mso]><table style="width:480px" cellpadding="0" cellspacing="0"><tr><td style="width:30px" valign="top"><![endif]-->
                                            <table cellpadding="0" cellspacing="0" class="es-left" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">
                                                <tr style="border-collapse:collapse">
                                                    <td class="es-m-p20b" align="left" style="padding:0;Margin:0;width:30px">
                                                        <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                            <tr style="border-collapse:collapse">
                                                                <td align="left" style="padding:0;Margin:0;font-size:0px"><img src="images/111722_number_1.png" alt style="font-family:Arial, sans-serif;color:#000000;font-size:12px;line-height:14px;display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"
                                                                        height="30" width="11"></td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                            <!--[if mso]></td><td style="width:20px"></td><td style="width:430px" valign="top"><![endif]-->
                                            <table cellpadding="0" cellspacing="0" class="es-right" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right">
                                                <tr style="border-collapse:collapse">
                                                    <td align="left" style="padding:0;Margin:0;width:430px">
                                                        <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                            <tr style="border-collapse:collapse">
                                                                <td align="left" style="padding:0;Margin:0;padding-right:30px">
                                                                    <h1 style="Margin:0;line-height:25px;mso-line-height-rule:exactly;font-family:georgia, times, 'times new roman', serif;font-size:21px;font-style:normal;font-weight:bold;color:#ffffff"><b style="color:#97a8d1">Slow onset of action</b></h1>
                                                                    <p style="Margin:0;padding-left:0;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:17px;color:#ffffff;font-size:14px"><br>Autonomic dysfunction is thought to be the shared pathophysiology of migraine and gut comorbidities. Gastrointestinal (GI) disorders can limit what oral medications can achieve by
                                                                        impacting drug absorption.<sup style="font-size:75%;line-height:0;vertical-align:0.4em">1,4,5</sup></p>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                            <!--[if mso]></td></tr></table><![endif]-->
                                        </td>
                                    </tr>
                                    <tr class="es-mobile-hidden" style="border-collapse:collapse">
                                        <td align="left" bgcolor="#000000" style="Margin:0;padding-top:5px;padding-bottom:40px;padding-left:40px;padding-right:40px;background-color:#000000">
                                            <!--[if mso]><table style="width:480px" cellpadding="0" cellspacing="0"><tr><td style="width:75px" valign="top"><![endif]-->
                                            <table cellpadding="0" cellspacing="0" class="es-left" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">
                                                <tr style="border-collapse:collapse">
                                                    <td class="es-m-p20b" align="left" style="padding:0;Margin:0;width:75px">
                                                        <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                            <tr class="es-mobile-hidden" style="border-collapse:collapse">
                                                                <td align="right" style="padding:0;Margin:0;font-size:0px"><img src="images/111722_checkmark.png" alt style="font-family:Arial, sans-serif;color:#000000;font-size:12px;line-height:14px;display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"
                                                                        width="27" height="20"></td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                            <!--[if mso]></td><td style="width:15px"></td><td style="width:390px" valign="top"><![endif]-->
                                            <table cellpadding="0" cellspacing="0" class="es-right" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right">
                                                <tr style="border-collapse:collapse">
                                                    <td align="left" style="padding:0;Margin:0;width:390px">
                                                        <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                            <tr class="es-mobile-hidden" style="border-collapse:collapse">
                                                                <td align="left" style="padding:0;Margin:0;padding-right:25px">
                                                                    <p style="Margin:0;padding-left:0;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:17px;color:#ffffff;font-size:14px"><strong>Using Precision Olfactory Delivery (POD<sup style="font-size:75%;line-height:0;vertical-align:0.4em">®</sup>) technology, Trudhesa™ circumvents GI issues by rapidly and consistently delivering dihydroergotamine mesylate (DHE) to the vascular-rich upper nasal space and into systemic circulation.<sup style="font-size:75%;line-height:0;vertical-align:0.4em">2,6,7</sup></strong></p>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                            <!--[if mso]></td></tr></table><![endif]-->
                                        </td>
                                    </tr>
                                    <!--[if !mso]><!-- -->
                                    <tr class="es-desk-hidden" style="display:none;float:left;overflow:hidden;width:0;max-height:0;line-height:0;mso-hide:all;border-collapse:collapse">
                                        <td class="esdev-adapt-off" align="left" bgcolor="#000000" style="Margin:0;padding-top:5px;padding-bottom:40px;padding-left:40px;padding-right:40px;background-color:#000000">
                                            <table cellpadding="0" cellspacing="0" class="esdev-mso-table" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:480px">
                                                <tr style="border-collapse:collapse">
                                                    <td class="esdev-mso-td" valign="top" style="padding:0;Margin:0">
                                                        <table cellpadding="0" cellspacing="0" class="es-left" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">
                                                            <tr style="border-collapse:collapse">
                                                                <td align="left" style="padding:0;Margin:0;width:30px">
                                                                    <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                                        <tr class="es-desk-hidden" style="display:none;float:left;overflow:hidden;width:0;max-height:0;line-height:0;mso-hide:all;border-collapse:collapse">
                                                                            <td align="left" style="padding:0;Margin:0;font-size:0px"><img src="images/111722_checkmark.png" alt style="font-family:Arial, sans-serif;color:#000000;font-size:12px;line-height:14px;display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"
                                                                                    width="27" height="20"></td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                    <td style="padding:0;Margin:0;width:10px"></td>
                                                    <td class="esdev-mso-td" valign="top" style="padding:0;Margin:0">
                                                        <table cellpadding="0" cellspacing="0" class="es-right" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right">
                                                            <tr style="border-collapse:collapse">
                                                                <td align="left" style="padding:0;Margin:0;width:440px">
                                                                    <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                                        <tr class="es-desk-hidden" style="display:none;float:left;overflow:hidden;width:0;max-height:0;line-height:0;mso-hide:all;border-collapse:collapse">
                                                                            <td align="left" style="padding:0;Margin:0;padding-right:30px">
                                                                                <p style="Margin:0;padding-left:0;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:17px;color:#ffffff;font-size:14px"><strong>Using Precision Olfactory Delivery (POD<sup style="font-size:75%;line-height:0;vertical-align:0.4em">®</sup>) technology, Trudhesa™ circumvents GI issues by rapidly and consistently delivering dihydroergotamine mesylate (DHE) to the vascular-rich upper nasal space and into systemic circulation.<sup style="font-size:75%;line-height:0;vertical-align:0.4em">2,6,7</sup></strong></p>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <!--<![endif]-->
                                    <tr style="border-collapse:collapse">
                                        <td align="left" bgcolor="#000000" style="Margin:0;padding-top:10px;padding-bottom:20px;padding-left:40px;padding-right:40px;background-color:#000000">
                                            <!--[if mso]><table style="width:480px" cellpadding="0" cellspacing="0"><tr><td style="width:30px" valign="top"><![endif]-->
                                            <table cellpadding="0" cellspacing="0" class="es-left" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">
                                                <tr style="border-collapse:collapse">
                                                    <td class="es-m-p20b" align="left" style="padding:0;Margin:0;width:30px">
                                                        <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                            <tr style="border-collapse:collapse">
                                                                <td align="left" style="padding:0;Margin:0;font-size:0px"><img src="images/111722_number_2.png" alt style="font-family:Arial, sans-serif;color:#000000;font-size:12px;line-height:14px;display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"
                                                                        height="30" width="21"></td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                            <!--[if mso]></td><td style="width:20px"></td><td style="width:430px" valign="top"><![endif]-->
                                            <table cellpadding="0" cellspacing="0" class="es-right" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right">
                                                <tr style="border-collapse:collapse">
                                                    <td align="left" style="padding:0;Margin:0;width:430px">
                                                        <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                            <tr style="border-collapse:collapse">
                                                                <td align="left" style="padding:0;Margin:0;padding-right:30px">
                                                                    <h1 style="Margin:0;line-height:29px;mso-line-height-rule:exactly;font-family:georgia, times, 'times new roman', serif;font-size:24px;font-style:normal;font-weight:bold;color:#ffffff"><b style="color:#97a8d1"><span style="font-size:21px">Limited dosing windows</span>&nbsp;</b></h1>
                                                                    <p style="Margin:0;padding-left:0;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:17px;color:#ffffff;font-size:14px"><br>Many treatments for migraine need to be taken within 60 minutes of migraine attack onset to be most effective. But research shows patients often delay taking treatment for migraine
                                                                        symptoms.<sup style="font-size:75%;line-height:0;vertical-align:0.4em">8,9<span style="font-family:georgia, times, 'times new roman', serif">*</span></sup><b></b><br></p>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                            <!--[if mso]></td></tr></table><![endif]-->
                                        </td>
                                    </tr>
                                    <tr class="es-mobile-hidden" style="border-collapse:collapse">
                                        <td align="left" bgcolor="#000000" style="Margin:0;padding-top:5px;padding-bottom:40px;padding-left:40px;padding-right:40px;background-color:#000000">
                                            <!--[if mso]><table style="width:480px" cellpadding="0" cellspacing="0"><tr><td style="width:75px" valign="top"><![endif]-->
                                            <table cellpadding="0" cellspacing="0" class="es-left" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">
                                                <tr style="border-collapse:collapse">
                                                    <td class="es-m-p20b" align="left" style="padding:0;Margin:0;width:75px">
                                                        <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                            <tr class="es-mobile-hidden" style="border-collapse:collapse">
                                                                <td align="right" style="padding:0;Margin:0;font-size:0px"><img src="images/111722_checkmark.png" alt style="font-family:Arial, sans-serif;color:#000000;font-size:12px;line-height:14px;display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"
                                                                        width="27" height="20"></td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                            <!--[if mso]></td><td style="width:15px"></td><td style="width:390px" valign="top"><![endif]-->
                                            <table cellpadding="0" cellspacing="0" class="es-right" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right">
                                                <tr style="border-collapse:collapse">
                                                    <td align="left" style="padding:0;Margin:0;width:390px">
                                                        <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                            <tr class="es-mobile-hidden" style="border-collapse:collapse">
                                                                <td align="left" style="padding:0;Margin:0;padding-right:30px">
                                                                    <p style="Margin:0;padding-left:0;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:17px;color:#ffffff;font-size:14px"><strong>Trudhesa can provide relief even when taken late into a migraine attack.<sup style="font-size:75%;line-height:0;vertical-align:0.4em">10-12<span style="font-size:9px">†&nbsp;</span></sup></strong></p>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                            <!--[if mso]></td></tr></table><![endif]-->
                                        </td>
                                    </tr>
                                    <!--[if !mso]><!-- -->
                                    <tr class="es-desk-hidden" style="display:none;float:left;overflow:hidden;width:0;max-height:0;line-height:0;mso-hide:all;border-collapse:collapse">
                                        <td class="esdev-adapt-off" align="left" bgcolor="#000000" style="Margin:0;padding-top:5px;padding-bottom:40px;padding-left:40px;padding-right:40px;background-color:#000000">
                                            <table cellpadding="0" cellspacing="0" class="esdev-mso-table" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:480px">
                                                <tr style="border-collapse:collapse">
                                                    <td class="esdev-mso-td" valign="top" style="padding:0;Margin:0">
                                                        <table cellpadding="0" cellspacing="0" class="es-left" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">
                                                            <tr style="border-collapse:collapse">
                                                                <td align="left" style="padding:0;Margin:0;width:32px">
                                                                    <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                                        <tr class="es-desk-hidden" style="display:none;float:left;overflow:hidden;width:0;max-height:0;line-height:0;mso-hide:all;border-collapse:collapse">
                                                                            <td align="left" style="padding:0;Margin:0;font-size:0px"><img src="images/111722_checkmark.png" alt style="font-family:Arial, sans-serif;color:#000000;font-size:12px;line-height:14px;display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"
                                                                                    width="27" height="20"></td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                    <td style="padding:0;Margin:0;width:10px"></td>
                                                    <td class="esdev-mso-td" valign="top" style="padding:0;Margin:0">
                                                        <table cellpadding="0" cellspacing="0" class="es-right" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right">
                                                            <tr style="border-collapse:collapse">
                                                                <td align="left" style="padding:0;Margin:0;width:438px">
                                                                    <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                                        <tr class="es-desk-hidden" style="display:none;float:left;overflow:hidden;width:0;max-height:0;line-height:0;mso-hide:all;border-collapse:collapse">
                                                                            <td align="left" style="padding:0;Margin:0;padding-right:30px">
                                                                                <p style="Margin:0;padding-left:0;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:17px;color:#ffffff;font-size:14px"><strong>Trudhesa can provide relief even when taken late into a migraine attack.<sup style="font-size:75%;line-height:0;vertical-align:0.4em">10-12<span style="font-size:9px">†&nbsp;</span></sup></strong></p>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <!--<![endif]-->
                                    <tr style="border-collapse:collapse">
                                        <td align="left" bgcolor="#000000" style="Margin:0;padding-top:10px;padding-bottom:20px;padding-left:40px;padding-right:40px;background-color:#000000">
                                            <!--[if mso]><table style="width:480px" cellpadding="0" cellspacing="0"><tr><td style="width:30px" valign="top"><![endif]-->
                                            <table cellpadding="0" cellspacing="0" class="es-left" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">
                                                <tr style="border-collapse:collapse">
                                                    <td class="es-m-p20b" align="left" style="padding:0;Margin:0;width:30px">
                                                        <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                            <tr style="border-collapse:collapse">
                                                                <td align="left" style="padding:0;Margin:0;font-size:0px"><img src="images/111722_number_3.png" alt style="font-family:Arial, sans-serif;color:#000000;font-size:12px;line-height:14px;display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"
                                                                        height="30" width="20"></td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                            <!--[if mso]></td><td style="width:20px"></td><td style="width:430px" valign="top"><![endif]-->
                                            <table cellpadding="0" cellspacing="0" class="es-right" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right">
                                                <tr style="border-collapse:collapse">
                                                    <td align="left" style="padding:0;Margin:0;width:430px">
                                                        <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                            <tr style="border-collapse:collapse">
                                                                <td align="left" class="es-m-p30r" style="padding:0;Margin:0;padding-right:40px">
                                                                    <h1 style="Margin:0;line-height:29px;mso-line-height-rule:exactly;font-family:georgia, times, 'times new roman', serif;font-size:24px;font-style:normal;font-weight:bold;color:#ffffff"><b style="color:#97a8d1"><span style="font-size:21px;line-height:25px">Lack of consistency&nbsp;and sustained&nbsp;response</span>&nbsp;</b></h1>
                                                                    <p style="Margin:0;padding-left:0;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:17px;color:#ffffff;font-size:14px"><br>Migraine-associated GI issues may impact complete and consistent absorption of oral treatments.<sup style="font-size:75%;line-height:0;vertical-align:0.4em">13</sup>&nbsp;Studies
                                                                        of some oral treatments reported the incidence of recurrence varied from 6% to 50%.<sup style="font-size:75%;line-height:0;vertical-align:0.4em">14,15</sup>&nbsp;In separate studies,
                                                                        sustained pain freedom 24 hours postdose was achieved by about 16% of patients.<sup style="font-size:75%;line-height:0;vertical-align:0.4em">14,16</sup><b></b><br></p>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                            <!--[if mso]></td></tr></table><![endif]-->
                                        </td>
                                    </tr>
                                    <tr class="es-mobile-hidden" style="border-collapse:collapse">
                                        <td class="esdev-adapt-off" align="left" bgcolor="#000000" style="Margin:0;padding-top:5px;padding-bottom:40px;padding-left:40px;padding-right:40px;background-color:#000000">
                                            <table cellpadding="0" cellspacing="0" class="esdev-mso-table" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:480px">
                                                <tr style="border-collapse:collapse">
                                                    <td class="esdev-mso-td" valign="top" style="padding:0;Margin:0">
                                                        <table cellpadding="0" cellspacing="0" class="es-left" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">
                                                            <tr style="border-collapse:collapse">
                                                                <td align="left" style="padding:0;Margin:0;width:75px">
                                                                    <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                                        <tr class="es-mobile-hidden" style="border-collapse:collapse">
                                                                            <td align="right" style="padding:0;Margin:0;font-size:0px"><img class="adapt-img" src="images/111722_checkmark.png" alt style="font-family:Arial, sans-serif;color:#000000;font-size:12px;line-height:14px;display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"
                                                                                    width="27" height="20"></td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                    <td style="padding:0;Margin:0;width:15px"></td>
                                                    <td class="esdev-mso-td" valign="top" style="padding:0;Margin:0">
                                                        <table cellpadding="0" cellspacing="0" class="es-right" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right">
                                                            <tr style="border-collapse:collapse">
                                                                <td align="left" style="padding:0;Margin:0;width:390px">
                                                                    <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                                        <tr class="es-mobile-hidden" style="border-collapse:collapse">
                                                                            <td align="left" style="padding:0;Margin:0;padding-right:40px">
                                                                                <p style="Margin:0;padding-left:0;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:17px;color:#ffffff;font-size:14px"><strong>Trudhesa provides consistent delivery of proven long-lasting DHE, for sustained relief&nbsp;time after time.<sup style="font-size:75%;line-height:0;vertical-align:0.4em">2,6,12</sup></strong></p>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <!--[if !mso]><!-- -->
                                    <tr class="es-desk-hidden" style="display:none;float:left;overflow:hidden;width:0;max-height:0;line-height:0;mso-hide:all;border-collapse:collapse">
                                        <td class="esdev-adapt-off" align="left" bgcolor="#000000" style="Margin:0;padding-top:5px;padding-bottom:40px;padding-left:40px;padding-right:40px;background-color:#000000">
                                            <table cellpadding="0" cellspacing="0" class="esdev-mso-table" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:480px">
                                                <tr style="border-collapse:collapse">
                                                    <td class="esdev-mso-td" valign="top" style="padding:0;Margin:0">
                                                        <table cellpadding="0" cellspacing="0" class="es-left" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">
                                                            <tr style="border-collapse:collapse">
                                                                <td align="left" style="padding:0;Margin:0;width:32px">
                                                                    <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                                        <tr class="es-desk-hidden" style="display:none;float:left;overflow:hidden;width:0;max-height:0;line-height:0;mso-hide:all;border-collapse:collapse">
                                                                            <td align="left" style="padding:0;Margin:0;font-size:0px"><img src="images/111722_checkmark.png" alt style="font-family:Arial, sans-serif;color:#000000;font-size:12px;line-height:14px;display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"
                                                                                    width="27" height="20"></td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                    <td style="padding:0;Margin:0;width:10px"></td>
                                                    <td class="esdev-mso-td" valign="top" style="padding:0;Margin:0">
                                                        <table cellpadding="0" cellspacing="0" class="es-right" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right">
                                                            <tr style="border-collapse:collapse">
                                                                <td align="left" style="padding:0;Margin:0;width:438px">
                                                                    <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                                        <tr class="es-desk-hidden" style="display:none;float:left;overflow:hidden;width:0;max-height:0;line-height:0;mso-hide:all;border-collapse:collapse">
                                                                            <td align="left" style="padding:0;Margin:0;padding-right:30px">
                                                                                <p style="Margin:0;padding-left:0;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:17px;color:#ffffff;font-size:14px"><strong>Trudhesa provides consistent delivery of proven long-lasting DHE, for sustained relief time after time.<sup style="font-size:75%;line-height:0;vertical-align:0.4em">2,6,12</sup></strong></p>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <!--<![endif]-->
                                </table>
                            </td>
                        </tr>
                    </table>
                    <table cellpadding="0" cellspacing="0" class="es-content" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%">
                        <tr style="border-collapse:collapse">
                            <td align="center" style="padding:0;Margin:0">
                                <table class="es-content-body" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:transparent;width:560px">
                                    <tr style="border-collapse:collapse">
                                        <td class="esdev-adapt-off" align="left" bgcolor="#000000" style="Margin:0;padding-top:10px;padding-bottom:10px;padding-left:35px;padding-right:40px;background-color:#000000">
                                            <table cellpadding="0" cellspacing="0" class="esdev-mso-table" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:464px">
                                                <tr style="border-collapse:collapse">
                                                    <td class="esdev-mso-td" valign="top" style="padding:0;Margin:0">
                                                        <table cellpadding="0" cellspacing="0" class="es-left" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">
                                                            <tr style="border-collapse:collapse">
                                                                <td align="left" style="padding:0;Margin:0;width:5px">
                                                                    <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                                        <tr style="border-collapse:collapse">
                                                                            <td align="left" class="es-infoblock" style="padding:0;Margin:0;line-height:14px;font-size:12px;color:#292929">
                                                                                <p style="Margin:0;padding-left:0;font-family:georgia, times, 'times new roman', serif;line-height:12px;color:#ffffff;font-size:10px">*</p>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                    <td class="esdev-mso-td" valign="top" style="padding:0;Margin:0">
                                                        <table cellpadding="0" cellspacing="0" class="es-right" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right">
                                                            <tr style="border-collapse:collapse">
                                                                <td align="left" style="padding:0;Margin:0;width:458px">
                                                                    <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                                        <tr style="border-collapse:collapse">
                                                                            <td align="left" class="es-infoblock" style="padding:0;Margin:0;line-height:14px;font-size:12px;color:#292929">
                                                                                <p style="Margin:0;padding-left:0;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:12px;color:#ffffff;font-size:10px">In a US study of 338 patients with migraine who tend to delay treatment, common reasons for delaying taking medication early were waiting to see if it was a migraine attack,
                                                                                    only wanting to take medication for a severe attack, and concerns about side effects.<sup style="font-size:75%;line-height:0;vertical-align:0.4em">9†</sup></p>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr style="border-collapse:collapse">
                                        <td class="esdev-adapt-off" align="left" bgcolor="#000000" style="padding:0;Margin:0;padding-bottom:30px;padding-left:35px;padding-right:40px;background-color:#000000">
                                            <table cellpadding="0" cellspacing="0" class="esdev-mso-table" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:464px">
                                                <tr style="border-collapse:collapse">
                                                    <td class="esdev-mso-td" valign="top" style="padding:0;Margin:0">
                                                        <table cellpadding="0" cellspacing="0" class="es-left" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">
                                                            <tr style="border-collapse:collapse">
                                                                <td align="left" style="padding:0;Margin:0;width:5px">
                                                                    <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                                        <tr style="border-collapse:collapse">
                                                                            <td align="left" class="es-infoblock" style="padding:0;Margin:0;line-height:14px;font-size:12px;color:#292929">
                                                                                <p style="Margin:0;padding-left:0;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:12px;color:#ffffff;font-size:10px"><sup style="font-size:75%;line-height:1.1;vertical-align:0.4em">†</sup></p>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                    <td class="esdev-mso-td" valign="top" style="padding:0;Margin:0">
                                                        <table cellpadding="0" cellspacing="0" class="es-right" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right">
                                                            <tr style="border-collapse:collapse">
                                                                <td align="left" style="padding:0;Margin:0;width:458px">
                                                                    <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                                        <tr style="border-collapse:collapse">
                                                                            <td align="left" class="es-infoblock" style="padding:0;Margin:0;line-height:14px;font-size:12px;color:#292929">
                                                                                <p style="Margin:0;padding-left:0;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:12px;color:#ffffff;font-size:10px">Based on a phase 3, open-label safety study evaluating exploratory efficacy outcomes and post hoc analyses.<sup style="font-size:75%;line-height:0;vertical-align:0.4em">12</sup></p>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr style="border-collapse:collapse">
                                        <td align="left" bgcolor="#000000" style="Margin:0;padding-top:10px;padding-bottom:40px;padding-left:40px;padding-right:40px;background-color:#000000">
                                            <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                <tr style="border-collapse:collapse">
                                                    <td align="center" valign="top" style="padding:0;Margin:0;width:480px">
                                                        <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                            <tr style="border-collapse:collapse">
                                                                <td align="center" style="padding:0;Margin:0">
                                                                    <!--[if mso]><a href="https://www.trudhesahcp.com/patient-profiles/?utm_medium=email&utm_source=impel&utm_campaign=trudhesa-branded-2021&utm_content=em-b-cta-1" target="_blank" hidden>
	<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" esdevVmlButton href="https://www.trudhesahcp.com/patient-profiles/?utm_medium=email&utm_source=impel&utm_campaign=trudhesa-branded-2021&utm_content=em-b-cta-1" 
                style="height:35px; v-text-anchor:middle; width:372px" arcsize="49%" strokecolor="#e8af26" strokeweight="2px" fillcolor="#000000">
		<w:anchorlock></w:anchorlock>
		<center style='color:#ffffff; font-family:arial, "helvetica neue", helvetica, sans-serif; font-size:11px; font-weight:700; line-height:11px;  mso-text-raise:1px'>Which patients may benefit from Trudhesa?</center>
	</v:roundrect></a>
<![endif]-->
                                                                    <!--[if !mso]><!-- --><span class="msohide es-button-border" style="border-style:solid;border-color:#e8af26;background:#000000;border-width:2px;display:inline-block;border-radius:17px;width:auto;mso-hide:all"><a href="https://www.trudhesahcp.com/patient-profiles/?utm_medium=email&utm_source=impel&utm_campaign=trudhesa-branded-2021&utm_content=em-b-cta-1" class="es-button es-button-2" target="_blank" style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;color:#FFFFFF;font-size:13px;border-style:solid;border-color:#000000;border-width:10px 40px;display:inline-block;background:#000000;border-radius:17px;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-weight:bold;font-style:normal;line-height:16px;width:auto;text-align:center">Which patients may benefit from Trudhesa?</a></span>
                                                                    <!--<![endif]-->
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                    <table cellpadding="0" cellspacing="0" class="es-content" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%">
                        <tr style="border-collapse:collapse">
                            <td align="center" style="padding:0;Margin:0">
                                <table class="es-content-body" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:transparent;width:560px">
                                    <tr style="border-collapse:collapse">
                                        <td class="es-m-p0t es-m-p10r" align="left" bgcolor="#6E7CA0" style="Margin:0;padding-top:20px;padding-bottom:30px;padding-left:40px;padding-right:40px;background-color:#6e7ca0">
                                            <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                <tr style="border-collapse:collapse">
                                                    <td align="left" style="padding:0;Margin:0;width:480px">
                                                        <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                            <tr style="border-collapse:collapse">
                                                                <td align="left" style="padding:0;Margin:0;padding-top:20px;padding-bottom:20px;padding-right:40px">
                                                                    <h2 style="Margin:0;line-height:25px;mso-line-height-rule:exactly;font-family:georgia, times, 'times new roman', serif;font-size:21px;font-style:normal;font-weight:bold;color:#ffffff">See how straightfoward it&nbsp;</h2>
                                                                    <h2 style="Margin:0;line-height:25px;mso-line-height-rule:exactly;font-family:georgia, times, 'times new roman', serif;font-size:21px;font-style:normal;font-weight:bold;color:#ffffff">is to use&nbsp;Trudhesa</h2>
                                                                </td>
                                                            </tr>
                                                            <tr style="border-collapse:collapse">
                                                                <td align="left" class="es-m-p30r" style="padding:0;Margin:0;font-size:0px">
                                                                    <a target="_blank" href="https://www.trudhesahcp.com/how-to-use/?utm_medium=email&utm_source=impel&utm_campaign=trudhesa-branded-2021&utm_content=em-b-video-cta-1#video" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#292929;font-size:14px"><img class="adapt-img" src="images/111722_be_direct_video_r3.jpg" alt="Be DIRECT Video" style="font-family:Arial, sans-serif;color:#000000;font-size:12px;line-height:14px;display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"
                                                                            width="459" title="Be DIRECT Video" height="258"></a>
                                                                </td>
                                                            </tr>
                                                            <tr style="border-collapse:collapse">
                                                                <td align="left" style="padding:0;Margin:0;padding-top:20px">
                                                                    <p style="Margin:0;padding-left:0;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:17px;color:#ffffff;font-size:14px"><u><strong><a target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#ffffff;font-size:14px" href="https://www.trudhesahcp.com/how-to-use/?utm_medium=email&utm_source=impel&utm_campaign=trudhesa-branded-2021&utm_content=em-b-video-cta-2#video">Watch video</a></strong></u></p>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                    <table cellpadding="0" cellspacing="0" class="es-content" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%">
                        <tr style="border-collapse:collapse">
                            <td align="center" style="padding:0;Margin:0">
                                <table class="es-content-body" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:transparent;width:560px">
                                    <tr style="border-collapse:collapse">
                                        <td class="es-m-p0t es-m-p10r" align="left" bgcolor="#000000" style="Margin:0;padding-top:20px;padding-bottom:20px;padding-left:40px;padding-right:40px;background-color:#000000">
                                            <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                <tr style="border-collapse:collapse">
                                                    <td align="left" style="padding:0;Margin:0;width:480px">
                                                        <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                            <tr style="border-collapse:collapse">
                                                                <td align="left" style="padding:0;Margin:0;padding-bottom:5px;padding-top:20px;padding-right:40px">
                                                                    <h2 style="Margin:0;line-height:25px;mso-line-height-rule:exactly;font-family:georgia, times, 'times new roman', serif;font-size:21px;font-style:normal;font-weight:bold;color:#97a8d1">Remember Trudhesa is&nbsp;available exclusively through Phil or Carepoint Pharmacy</h2>
                                                                </td>
                                                            </tr>
                                                            <tr style="border-collapse:collapse">
                                                                <td align="left" class="es-m-txt-c es-m-p30r es-m-p10l" style="padding:0;Margin:0;padding-top:20px;padding-bottom:20px">
                                                                    <!--[if mso]><a href="https://www.trudhesahcp.com/how-to-prescribe/?utm_medium=email&utm_source=impel&utm_campaign=trudhesa-branded-2021&utm_content=em-b-cta-2" target="_blank" hidden>
	<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" esdevVmlButton href="https://www.trudhesahcp.com/how-to-prescribe/?utm_medium=email&utm_source=impel&utm_campaign=trudhesa-branded-2021&utm_content=em-b-cta-2" 
                style="height:33px; v-text-anchor:middle; width:279px" arcsize="121%" strokecolor="#c89403" strokeweight="2px" fillcolor="#000000">
		<w:anchorlock></w:anchorlock>
		<center style='color:#ffffff; font-family:helvetica, "helvetica neue", arial, verdana, sans-serif; font-size:10px; font-weight:700; line-height:10px;  mso-text-raise:1px'>How to prescribe Trudhesa</center>
	</v:roundrect></a>
<![endif]-->
                                                                    <!--[if !mso]><!-- --><span class="msohide es-button-border" style="border-style:solid;border-color:#c89403;background:#000000;border-width:2px;display:inline-block;border-radius:40px;width:auto;mso-hide:all"><a href="https://www.trudhesahcp.com/how-to-prescribe/?utm_medium=email&utm_source=impel&utm_campaign=trudhesa-branded-2021&utm_content=em-b-cta-2" class="es-button es-button-1635893611555" target="_blank" style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;color:#FFFFFF;font-size:11px;border-style:solid;border-color:#000000;border-width:10px 50px;display:inline-block;background:#000000;border-radius:40px;font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif;font-weight:bold;font-style:normal;line-height:13px;width:auto;text-align:center">How to prescribe Trudhesa</a></span>
                                                                    <!--<![endif]-->
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr style="border-collapse:collapse">
                                        <td class="es-m-p0t es-m-p10r" align="left" bgcolor="#000000" style="Margin:0;padding-top:20px;padding-bottom:20px;padding-left:40px;padding-right:40px;background-color:#000000">
                                            <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                <tr style="border-collapse:collapse">
                                                    <td align="left" style="padding:0;Margin:0;width:480px">
                                                        <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                            <tr style="border-collapse:collapse">
                                                                <td align="left" style="padding:0;Margin:0;padding-bottom:15px;padding-top:20px;padding-right:40px">
                                                                    <h2 style="Margin:0;line-height:25px;mso-line-height-rule:exactly;font-family:georgia, times, 'times new roman', serif;font-size:21px;font-style:normal;font-weight:bold;color:#97a8d1"><strong>We can help answer your questions about Trudhesa</strong></h2>
                                                                </td>
                                                            </tr>
                                                            <tr style="border-collapse:collapse">
                                                                <td align="left" class="es-m-p40r" style="padding:0;Margin:0;padding-top:5px;padding-bottom:5px">
                                                                    <p style="Margin:0;padding-left:0;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:17px;color:#ffffff;font-size:14px">Provide your name, office location, and contact information.</p>
                                                                </td>
                                                            </tr>
                                                            <tr style="border-collapse:collapse">
                                                                <td align="left" class="es-m-txt-l es-m-p30r es-m-p10l" style="padding:0;Margin:0;padding-top:20px;padding-bottom:20px">
                                                                    <!--[if mso]><a href="mailto:yourteam@impelnp.com" target="_blank">
	<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" esdevVmlButton href="mailto:yourteam@impelnp.com" 
                style="height:42px;v-text-anchor:middle;width:177px;" arcsize="95%" strokecolor="#c89403" strokeweight="2px" fillcolor="#000000">
		<w:anchorlock></w:anchorlock>
		<center style='color:#ffffff;font-family:helvetica, "helvetica neue", arial, verdana, sans-serif;font-size:11px;font-weight:700;'>Request a rep</center>
	</v:roundrect></a>
<![endif]-->
                                                                    <!--[if !mso]><!-- --><span class="msohide es-button-border" style="border-style:solid;border-color:#c89403;background:#000000;border-width:2px;display:inline-block;border-radius:40px;width:auto;mso-hide:all"><a href="mailto:yourteam@impelnp.com" class="es-button es-button-1635893855076" target="_blank" style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;color:#FFFFFF;font-size:11px;border-style:solid;border-color:#000000;border-width:10px 50px;display:inline-block;background:#000000;border-radius:40px;font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif;font-weight:bold;font-style:normal;line-height:13px;width:auto;text-align:center">Request a rep</a></span>
                                                                    <!--<![endif]-->
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                    <table cellpadding="0" cellspacing="0" class="es-content" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%">
                        <tr style="border-collapse:collapse">
                            <td align="center" style="padding:0;Margin:0">
                                <table bgcolor="#ffffff" class="es-content-body" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;width:560px">
                                    <tr style="border-collapse:collapse">
                                        <td align="left" bgcolor="#000000" style="padding:0;Margin:0;padding-top:20px;padding-left:40px;padding-right:40px;background-color:#000000">
                                            <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                <tr style="border-collapse:collapse">
                                                    <td align="center" valign="top" style="padding:0;Margin:0;width:480px">
                                                        <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                            <tr style="border-collapse:collapse">
                                                                <td align="left" style="padding:0;Margin:0;padding-bottom:10px;padding-top:20px">
                                                                    <p style="Margin:0;padding-left:0;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#c89403;font-size:14px"><strong><span style="font-family:georgia, times, 'times new roman', serif">Important Safety Information</span></strong></p>
                                                                </td>
                                                            </tr>
                                                            <tr style="border-collapse:collapse">
                                                                <td align="left" style="padding:0;Margin:0;padding-bottom:5px">
                                                                    <p style="Margin:0;padding-left:0;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:18px !important;color:#ffffff !important;font-size:12px !important"><strong>Indication</strong></p>
                                                                </td>
                                                            </tr>
                                                            <tr style="border-collapse:collapse">
                                                                <td align="left" style="padding:0;Margin:0">
                                                                    <p style="Margin:0;padding-left:0;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:18px;color:#ffffff !important;font-size:12px !important">Trudhesa is an ergotamine derivative indicated for the acute treatment of migraine with or without aura in adults.</p>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr style="border-collapse:collapse">
                                        <td align="left" bgcolor="#000000" style="padding:0;Margin:0;padding-left:40px;padding-right:40px;background-color:#000000">
                                            <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                <tr style="border-collapse:collapse">
                                                    <td align="center" valign="top" style="padding:0;Margin:0;width:480px">
                                                        <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                            <tr style="border-collapse:collapse">
                                                                <td align="left" style="padding:0;Margin:0;padding-top:20px;padding-right:20px">
                                                                    <p style="Margin:0;padding-left:0;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:18px;color:#ffffff !important;font-size:12px !important"><b>WARNING: PERIPHERAL ISCHEMIA FOLLOWING COADMINISTRATION WITH POTENT CYP3A4 INHIBITORS</b></p>
                                                                </td>
                                                            </tr>
                                                            <tr style="border-collapse:collapse">
                                                                <td align="left" style="padding:0;Margin:0;padding-right:20px">
                                                                    <p style="Margin:0;padding-left:0;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:18px;color:#ffffff !important;font-size:12px !important"><b>Serious and/or life-threatening peripheral ischemia has been associated with the coadministration of dihydroergotamine with strong CYP3A4 inhibitors. Because CYP3A4 inhibition elevates the serum levels of dihydroergotamine, the risk for vasospasm leading to cerebral ischemia and/or ischemia of the extremities is increased. Hence, concomitant use of Trudhesa with strong CYP3A4 inhibitors is contraindicated.</b></p>
                                                                </td>
                                                            </tr>
                                                            <tr style="border-collapse:collapse">
                                                                <td align="left" style="padding:0;Margin:0;padding-top:15px">
                                                                    <p style="Margin:0;padding-left:0;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:18px !important;color:#ffffff !important;font-size:12px !important"><strong>Limitations of Use</strong></p>
                                                                </td>
                                                            </tr>
                                                            <tr style="border-collapse:collapse">
                                                                <td align="left" style="padding:0;Margin:0;padding-top:5px">
                                                                    <p style="Margin:0;padding-left:0;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:18px !important;color:#ffffff !important;font-size:12px !important">Trudhesa is not indicated for the preventive treatment of migraine or for the management of hemiplegic or basilar migraine.</p>
                                                                </td>
                                                            </tr>
                                                            <tr style="border-collapse:collapse">
                                                                <td align="left" style="padding:0;Margin:0;padding-top:15px">
                                                                    <p style="Margin:0;padding-left:0;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:18px;color:#ffffff !important;font-size:12px !important"><strong>Contraindications</strong></p>
                                                                </td>
                                                            </tr>
                                                            <tr style="border-collapse:collapse">
                                                                <td align="left" style="padding:0;Margin:0;padding-top:5px">
                                                                    <p style="Margin:0;padding-left:0;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:18px;color:#ffffff !important;font-size:12px !important">Trudhesa is not recommended in patients with:</p>
                                                                </td>
                                                            </tr>
                                                            <tr style="border-collapse:collapse">
                                                                <td align="left" style="padding:0;Margin:0;padding-right:20px">
                                                                    <ul style="margin-left:12px;padding-left:0">
                                                                        <li style="font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:18px;Margin-bottom:15px;margin-left:0;color:#ffffff !important;font-size:12px !important">Concomitant use of strong CYP3A4 inhibitors such as protease inhibitors (eg,&nbsp;ritonavir, nelfinavir, or indinavir) and macrolide antibiotics (eg,&nbsp;erythromycin or clarithromycin)</li>
                                                                        <li style="font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:18px;Margin-bottom:15px;margin-left:0;color:#ffffff !important;font-size:12px !important">Ischemic heart disease or coronary artery vasospasm</li>
                                                                        <li style="font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:18px;Margin-bottom:15px;margin-left:0;color:#ffffff !important;font-size:12px !important">Uncontrolled hypertension, known peripheral arterial diseases, sepsis, following vascular surgery, or severe hepatic or renal impairment</li>
                                                                        <li style="font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:18px;Margin-bottom:15px;margin-left:0;color:#ffffff !important;font-size:12px !important">Hypersensitivity to ergot alkaloids</li>
                                                                        <li style="font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:18px;Margin-bottom:15px;margin-left:0;color:#ffffff !important;font-size:12px !important">Concomitant use of other 5-HT<sub style="font-size:75%;line-height:0;vertical-align:-0.4em">1 </sub>agonists (eg,&nbsp;sumatriptan) or ergotamine&#8209;containing or ergot&#8209;type
                                                                            medications within 24 hours</li>
                                                                        <li style="font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:18px;Margin-bottom:15px;margin-left:0;color:#ffffff !important;font-size:12px !important">Concomitant use of peripheral and central vasoconstrictors</li>
                                                                    </ul>
                                                                </td>
                                                            </tr>
                                                            <tr style="border-collapse:collapse">
                                                                <td align="left" style="padding:0;Margin:0">
                                                                    <p style="Margin:0;padding-left:0;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:18px;color:#ffffff !important;font-size:12px !important"><strong>Warnings and Precautions</strong></p>
                                                                </td>
                                                            </tr>
                                                            <tr style="border-collapse:collapse">
                                                                <td align="left" style="padding:0;Margin:0;padding-top:5px">
                                                                    <p style="Margin:0;padding-left:0;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:18px;color:#ffffff !important;font-size:12px !important">Trudhesa may cause:</p>
                                                                </td>
                                                            </tr>
                                                            <tr style="border-collapse:collapse">
                                                                <td align="left" style="padding:0;Margin:0;padding-right:20px">
                                                                    <ul style="margin-left:12px;padding-left:0">
                                                                        <li style="font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:18px;Margin-bottom:15px;margin-left:0;color:#ffffff !important;font-size:12px !important"><strong>Cardiac events:</strong> Cardiac events in patients with risk factors of coronary artery diseases: Consider administration of the first dose of Trudhesa under medical supervision
                                                                            (including the use of an electrocardiogram)</li>
                                                                        <li style="font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:18px;Margin-bottom:15px;margin-left:0;color:#ffffff !important;font-size:12px !important"><strong>Cerebrovascular events:</strong> Cerebrovascular events (eg,&nbsp;cerebral hemorrhage, subarachnoid hemorrhage, and stroke) have been reported, particularly with dihydroergotamine
                                                                            mesylate injection</li>
                                                                        <li style="font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:18px;Margin-bottom:15px;margin-left:0;color:#ffffff !important;font-size:12px !important"><strong>Vasospasm/elevated blood pressure:</strong> Dihydroergotamine may cause vasospasm or elevation in blood pressure</li>
                                                                        <li style="font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:18px;Margin-bottom:15px;margin-left:0;color:#ffffff !important;font-size:12px !important"><strong>Fibrotic complications:</strong> Rare cases have been reported following prolonged daily use of dihydroergotamine mesylate. Administration of Trudhesa should not exceed the
                                                                            dosing guidelines or be used for chronic daily administration</li>
                                                                        <li style="font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:18px;Margin-bottom:15px;margin-left:0;color:#ffffff !important;font-size:12px !important"><strong>Medication overuse headache:</strong> Detoxification may be necessary</li>
                                                                        <li style="font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:18px;Margin-bottom:15px;margin-left:0;color:#ffffff !important;font-size:12px !important"><strong>Preterm labor:</strong> Advise pregnant women of the risk</li>
                                                                        <li style="font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:18px;Margin-bottom:15px;margin-left:0;color:#ffffff !important;font-size:12px !important"><strong>Local irritation:</strong> Local irritation has been reported following administration of Trudhesa</li>
                                                                    </ul>
                                                                </td>
                                                            </tr>
                                                            <tr style="border-collapse:collapse">
                                                                <td align="left" style="padding:0;Margin:0">
                                                                    <p style="Margin:0;padding-left:0;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:18px;color:#ffffff !important;font-size:12px !important"><strong>Most Common Adverse Reactions</strong></p>
                                                                </td>
                                                            </tr>
                                                            <tr style="border-collapse:collapse">
                                                                <td align="left" style="padding:0;Margin:0;padding-top:5px;padding-right:20px">
                                                                    <p style="Margin:0;padding-left:0;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:18px;color:#ffffff !important;font-size:12px !important">Most common adverse reactions (incidence &gt;1%) were rhinitis, nausea, altered sense of taste, application site reactions, dizziness, vomiting, somnolence, pharyngitis, and diarrhea.</p>
                                                                </td>
                                                            </tr>
                                                            <tr style="border-collapse:collapse">
                                                                <td align="left" style="padding:0;Margin:0;padding-top:15px">
                                                                    <p style="Margin:0;padding-left:0;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:18px;color:#ffffff !important;font-size:12px !important"><strong>Use in Special Populations</strong></p>
                                                                </td>
                                                            </tr>
                                                            <tr style="border-collapse:collapse">
                                                                <td align="left" style="padding:0;Margin:0;padding-top:5px;padding-right:20px">
                                                                    <p style="Margin:0;padding-left:0;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:18px;color:#ffffff !important;font-size:12px !important"><b>Pregnancy: </b>Available data from published literature indicate an increased risk of preterm delivery with Trudhesa&nbsp;use during pregnancy.<br><br><b>Lactation:</b> Patients should
                                                                        not breastfeed during treatment with Trudhesa and for 3 days after the last dose.</p>
                                                                </td>
                                                            </tr>
                                                            <tr style="border-collapse:collapse">
                                                                <td align="left" style="padding:0;Margin:0;padding-top:20px;padding-right:20px;color:#ffffff !important">
                                                                    <p style="Margin:0;padding-left:0;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:18px;color:#ffffff !important;font-size:12px !important">Please see the Trudhesa Full <strong><u><a target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#ffffff !important;font-size:12px !important;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:18px" href="https://www.trudhesa.com/trudhesa-prescribing-information.pdf">Prescribing Information</a></u></strong>,
                                                                        including <strong>Boxed Warning</strong> and <strong><u><a target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#ffffff !important;font-size:12px !important;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:18px" href="https://www.trudhesa.com/trudhesa-medication-guide.pdf">Medication Guide</a></u></strong>.<br><br>The
                                                                        risk information provided here is not comprehensive. The FDA-approved product labeling can be found at <strong><u><a target="_blank" href="https://www.trudhesahcp.com?utm_medium=email&utm_source=impel&utm_campaign=trudhesa-branded-2021&utm_content=em-b-footer-link" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#ffffff !important;font-size:12px !important;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:18px !important">www.trudhesaHCP.com</a></u></strong>                                                                        or <strong><a class="inf-track-no" target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#ffffff !important;font-size:12px !important;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:18px !important" href="tel:1&#8209;800&#8209;555&#8209;3784">1-800-555-DRUG</a></strong>.
                                                                        You can also call <strong><a class="inf-track-no" target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#ffffff !important;font-size:12px !important;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:18px !important" href="tel:1-833-878-3437">1-833-TRUDHESA</a></strong>                                                                        (1&#8209;833&#8209;878&#8209;3437) for additional information.</p>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                    <table cellpadding="0" cellspacing="0" class="es-content" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%">
                        <tr style="border-collapse:collapse">
                            <td align="center" style="padding:0;Margin:0">
                                <table bgcolor="#ffffff" class="es-content-body" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;width:560px">
                                    <tr style="border-collapse:collapse">
                                        <td align="left" bgcolor="#000000" style="padding:0;Margin:0;background-color:#000000">
                                            <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                <tr style="border-collapse:collapse">
                                                    <td align="center" valign="top" style="padding:0;Margin:0;width:560px">
                                                        <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                            <tr style="border-collapse:collapse">
                                                                <td align="left" class="es-m-txt-l es-infoblock" style="Margin:0;padding-bottom:20px;padding-top:40px;padding-left:40px;padding-right:40px;line-height:14px;font-size:12px;color:#ffffff !important">
                                                                    <p style="Margin:0;padding-left:0;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:14px;color:#ffffff !important;font-size:12px"><strong>References: 1.&nbsp;</strong>Aurora SK, Shrewsbury SB, Ray S, Hindiyeh N, Nguyen L. A link between gastrointestinal disorders and migraine: insights into the gut-brain connection.
                                                                        <i>Headache</i>. 2021;61(4):576-589. <b>2.</b>&nbsp;Shrewsbury SB, Jeleva M, Satterly KH, Lickliter J, Hoekman J. STOP 101: a phase 1, randomized, open-label, comparative bioavailability
                                                                        study of INP104, dihydroergotamine mesylate (DHE) administered intranasally by a I123 Precision Olfactory Delivery (POD<sup style="font-size:75%;line-height:0;vertical-align:0.4em">®</sup>)
                                                                        Device, in healthy adult subjects. <i>Headache</i>. 2019;59(3):394-409.<b> 3.</b>&nbsp;Smith TR, Aurora S, Hocevar-Trnka J, Shrewsbury S. Acute treatment of migraine with INP104:
                                                                        exploratory efficacy from the phase 3 STOP 301 study. Poster presented at: American Headache Society Virtual Annual Scientific Meeting, June 3-6, 2021. <b>4.</b>&nbsp;Lipton&nbsp;RB,
                                                                        Munjal S, Buse DC, et al. Unmet acute treatment needs from the 2017 Migraine in America Symptoms and Treatment Study. <i>Headache</i>. 2019;59(8):1310-1323. <b>5.</b>&nbsp;Axert.
                                                                        Prescribing information. Janssen Pharmaceuticals; 2017. <b>6.</b>&nbsp;Trudhesa. Prescribing information. Impel NeuroPharma; 2021. <b>7.</b> Aurora SK, Papapetropoulos, Kori&nbsp;S.
                                                                        Gastric stasis in migraineurs: etiology, characteristics, and clinical and therapeutic implication. <i>Cephalalgia</i>. 2013;33(6):408-415. <b>8.</b>&nbsp;Lantéri-Minet M, Mick G,
                                                                        Allaf B. Early dosing and efficacy of triptans in acute migraine treatment: the TEMPO study. <i>Cephalalgia</i>. 2012;32(3):226-235. <b>9</b>.&nbsp;Foley&nbsp;KA, Cady R, Martin V,
                                                                        et al. Treating early versus treating mild: timing of migraine prescription medications among patients with diagnosed migraine. <i>Headache</i>. 2005;45(5):538-545. <b>10</b>. Silberstein
                                                                        SD, Shrewsbury SB, Hoekman J. Dihydroergotamine (DHE) – then and now: a narrative review. <i>Headache</i>. 2020;60(1):40-57.&nbsp;<b>11</b>. Aurora SK, Ray S, Satterly K, Shrewsbury
                                                                        SB, Hoekman J. Does dihydroergotamine treat the “whole migraine”? Poster presented at: American Headache Society Virtual Annual Scientific Meeting, June 2020. <b>12.&nbsp;</b>Smith
                                                                        TR, Winner P, Aurora SK, Jeleva M, Hocevar-Trnka J, Shrewsbury SB. STOP 301: a phase 3, open-label study of safety, tolerability, and exploratory efficacy of INP104, Precision Olfactory
                                                                        Delivery (POD<sup style="font-size:75%;line-height:0;vertical-align:0.4em">®</sup>) of dihydroergotamine mesylate, over 24/52 weeks in acute treatment of migraine attacks in adult
                                                                        patients [published online ahead of print, 2021&nbsp;Aug&nbsp;7]. <i>Headache</i>. 2021;10.1111/head.14184. doi:10.1111/head.14184. <b>13</b>. Láinez MJ, García-Casado A, Gascón F.
                                                                        Optimal management of severe nausea and vomiting in migraine: improving patient outcomes. <i>Patient Relat Outcome Meas</i>. 2013;4:61-73.&nbsp;<b>14</b>. Dodick DW, Lipton RB, Ailani&nbsp;J,
                                                                        et al. Ubrogepant for the treatment of migraine. <i>N Engl J Med</i>. 2019;381(23):2230&#8209;2241. <b>15</b>. Croop R, Goadsby PJ, Stock DA, et al. Efficacy, safety, and tolerability
                                                                        of rimegepant orally disintegrating tablet for the acute treatment of migraine: a randomised, phase 3, double-blind, placebo-controlled trial. <i>Lancet</i>. 2019;394(10200):737&#8209;745.
                                                                        <b>16</b>.&nbsp;Diener HC, Tassorelli C, Dodick DW, et al; International Headache Society Clinical Trials Standing Committee. Guidelines of the International Headache Society for
                                                                        controlled trials of acute treatment of migraine attacks in adults: Fourth edition. <i>Cephalalgia</i>. 2019;39(6):687-710.</p>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                    <table cellpadding="0" cellspacing="0" class="es-content" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%">
                        <tr style="border-collapse:collapse">
                            <td align="center" style="padding:0;Margin:0">
                                <table bgcolor="#ffffff" class="es-content-body" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;width:560px">
                                    <tr style="border-collapse:collapse">
                                        <td align="left" bgcolor="#000000" style="padding:0;Margin:0;background-color:#000000">
                                            <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                <tr style="border-collapse:collapse">
                                                    <td align="center" valign="top" style="padding:0;Margin:0;width:560px">
                                                        <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                            <tr style="border-collapse:collapse">
                                                                <td align="left" class="es-m-txt-l es-infoblock" style="Margin:0;padding-bottom:30px;padding-top:40px;padding-left:40px;padding-right:40px;line-height:14px;font-size:12px;color:#ffffff !important">
                                                                    <p style="Margin:0;padding-left:0;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:17px !important;color:#ffffff !important;font-size:11px !important">This is an advertisement. Please do not respond to this email, as this was sent from an automated mailbox account. If you prefer not to receive further information from this sender, please
                                                                        click <strong><u><a target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#ffffff;font-size:11px !important;line-height:17px !important" href="https://www.trudhesahcp.com/unsubscribe">unsubscribe</a></u></strong>.</p>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                    <table cellpadding="0" cellspacing="0" class="es-content es-mobile-hidden" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%">
                        <tr style="border-collapse:collapse">
                            <td align="center" style="padding:0;Margin:0">
                                <table bgcolor="#ffffff" class="es-content-body" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;width:560px">
                                    <tr class="es-mobile-hidden" style="border-collapse:collapse">
                                        <td align="left" bgcolor="#000000" style="Margin:0;padding-top:10px;padding-bottom:20px;padding-left:40px;padding-right:40px;background-color:#000000">
                                            <!--[if mso]><table style="width:480px" cellpadding="0" cellspacing="0"><tr><td style="width:195px" valign="top"><![endif]-->
                                            <table cellpadding="0" cellspacing="0" class="es-left" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">
                                                <tr style="border-collapse:collapse">
                                                    <td class="es-m-p20b" align="left" style="padding:0;Margin:0;width:195px">
                                                        <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                            <tr class="es-mobile-hidden" style="border-collapse:collapse">
                                                                <td align="left" style="padding:0;Margin:0;font-size:0px">
                                                                    <a target="_blank" href="https://impelnp.com/" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#292929;font-size:14px"><img class="adapt-img" src="images/95431629149392361.png" alt="Impel NeuroPharma logo" style="font-family:Arial, sans-serif;color:#ffffff;font-size:12px;line-height:14px;display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"
                                                                            title="Impel NeuroPharma logo" height="55" width="152"></a>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                            <!--[if mso]></td><td style="width:0px"></td><td style="width:285px" valign="top"><![endif]-->
                                            <table cellpadding="0" cellspacing="0" class="es-right" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right">
                                                <tr style="border-collapse:collapse">
                                                    <td align="left" style="padding:0;Margin:0;width:285px">
                                                        <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                            <tr class="es-mobile-hidden" style="border-collapse:collapse">
                                                                <td align="left" style="padding:0;Margin:0;font-size:0px">
                                                                    <a target="_blank" href="https://impelnp.com/our-science/pod-technology/" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#292929;font-size:14px"><img class="adapt-img" src="images/95291629149665686.png" alt="Pod Technology logo" style="font-family:Arial, sans-serif;color:#ffffff;font-size:12px;line-height:14px;display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"
                                                                            width="116" title="Pod Technology logo" height="54"></a>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                            <!--[if mso]></td></tr></table><![endif]-->
                                        </td>
                                    </tr>
                                    <tr class="es-mobile-hidden" style="border-collapse:collapse">
                                        <td align="left" bgcolor="#000000" style="Margin:0;padding-top:10px;padding-bottom:10px;padding-left:20px;padding-right:20px;background-color:#000000">
                                            <table cellspacing="0" cellpadding="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                <tr style="border-collapse:collapse">
                                                    <td align="left" style="padding:0;Margin:0;width:520px">
                                                        <table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                            <tr class="es-mobile-hidden" style="border-collapse:collapse">
                                                                <td align="left" style="padding:0;Margin:0;padding-bottom:20px;padding-left:20px;padding-right:20px;color:#ffffff !important">
                                                                    <p style="Margin:0;padding-left:0;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:17px;color:#ffffff !important;font-size:11px"><u><a target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#ffffff;font-size:11px !important;line-height:17px" href="https://impelnp.com/privacy-policy/">Privacy Policy</a></u>&nbsp;
                                                                        |&nbsp; <u><a target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#ffffff;font-size:11px !important;line-height:17px" href="https://impelnp.com/terms-of-service/">Terms of Service</a></u><br><br>IMPEL,
                                                                        POD, TRUDHESA, and the Impel and Trudhesa logos are trademarks of Impel&nbsp;NeuroPharma,&nbsp;Inc.&nbsp;Trademarks, registered or otherwise, are the property of their respective
                                                                        owner(s).<br>© 2021 Impel NeuroPharma,&nbsp;Inc. All Rights Reserved.<br>US-TRU-2100282&nbsp; 11/2021</p>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                    <!--[if !mso]><!-- -->
                    <table cellpadding="0" cellspacing="0" class="es-content es-desk-hidden" align="center" style="display:none;float:left;overflow:hidden;width:100%;max-height:0;line-height:0;mso-hide:all;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important">
                        <tr style="border-collapse:collapse">
                            <td align="center" style="padding:0;Margin:0">
                                <table bgcolor="#ffffff" class="es-content-body" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;width:560px">
                                    <tr class="es-desk-hidden" style="display:none;float:left;overflow:hidden;width:0;max-height:0;line-height:0;mso-hide:all;border-collapse:collapse">
                                        <td align="left" bgcolor="#000000" style="padding:0;Margin:0;padding-bottom:10px;padding-left:40px;padding-right:40px;background-color:#000000">
                                            <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                <tr style="border-collapse:collapse">
                                                    <td align="center" valign="top" style="padding:0;Margin:0;width:480px">
                                                        <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                            <tr class="es-desk-hidden" style="display:none;float:left;overflow:hidden;width:0;max-height:0;line-height:0;mso-hide:all;border-collapse:collapse">
                                                                <td align="center" style="padding:20px;Margin:0;font-size:0px">
                                                                    <a target="_blank" href="https://impelnp.com/" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#292929;font-size:14px"><img src="images/94461619561596029.png" alt="Impel NeuroPharma logo" style="font-family:Arial, sans-serif;color:#ffffff;font-size:12px;line-height:14px;display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"
                                                                            title="Impel NeuroPharma logo" height="59" width="148"></a>
                                                                </td>
                                                            </tr>
                                                            <tr class="es-desk-hidden" style="display:none;float:left;overflow:hidden;width:0;max-height:0;line-height:0;mso-hide:all;border-collapse:collapse">
                                                                <td align="center" style="padding:20px;Margin:0;font-size:0px">
                                                                    <a target="_blank" href="https://impelnp.com/our-science/pod-technology/" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#292929;font-size:14px"><img src="images/95291629149665686.png" alt="Pod Technology logo" style="font-family:Arial, sans-serif;color:#ffffff;font-size:12px;line-height:14px;display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"
                                                                            title="Pod Technology logo" height="58" width="125"></a>
                                                                </td>
                                                            </tr>
                                                            <tr class="es-desk-hidden" style="display:none;float:left;overflow:hidden;width:0;max-height:0;line-height:0;mso-hide:all;border-collapse:collapse">
                                                                <td align="left" style="padding:0;Margin:0;padding-right:10px;padding-top:20px;padding-bottom:20px">
                                                                    <p style="Margin:0;padding-left:0;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:17px !important;color:#ffffff !important;font-size:11px !important"><a target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#ffffff !important;font-size:11px !important"
                                                                            href="https://impelnp.com/privacy-policy/">Privacy Policy</a>&nbsp; |&nbsp;&nbsp;<a target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#ffffff !important;font-size:11px !important"
                                                                            href="https://impelnp.com/terms-of-service/">Terms of Service</a><br><br>IMPEL, POD, TRUDHESA, and the Impel and Trudhesa logos are trademarks of Impel&nbsp;NeuroPharma,&nbsp;Inc.
                                                                        Trademarks, registered or otherwise, are the property of their respective owner(s).<br>© 2021 Impel NeuroPharma,&nbsp;Inc.<br>All Rights Reserved.<br>US-TRU-2100282&nbsp; 11/2021</p>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                    <!--<![endif]-->
                </td>
            </tr>
        </table>
    </div>
    <img src="https://ad.doubleclick.net/ddm/trackimp/N7437.1785838DMDCONNECTS.COM/B23896682.285619143;dc_trk_aid=479734319;dc_trk_cid=140098890;ord=[timestamp];dc_lat=;dc_rdid=;tag_for_child_directed_treatment=;tfua=;gdpr=${GDPR};gdpr_consent=${GDPR_CONSENT_755}?"
        border="0" height="1" width="1" alt="Advertisement" style="font-family:Arial, sans-serif;color:#000000;font-size:12px;line-height:14px;display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic">
</body>

</html>