<table class="es-content es-mobile-hidden" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; table-layout: fixed !important; width: 100%;" cellspacing="0" cellpadding="0" align="center">
    <tbody>
        <tr style="border-collapse: collapse;">
            <td style="padding: 0; margin: 0;" align="center">
                <table class="es-content-body" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; background-color: transparent; width: 560px;" cellspacing="0" cellpadding="0" align="center">
                    <tbody>
                        <tr class="es-mobile-hidden" style="border-collapse: collapse;">
                            <td style="padding: 0; margin: 0; padding-top: 25px; padding-left: 40px; padding-right: 40px; background-color: #000000;" bgcolor="#000000" align="left">
                                <table style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;" width="100%" cellspacing="0" cellpadding="0">
                                    <tbody>
                                        <tr class="es-mobile-hidden" style="border-collapse: collapse;">
                                            <td style="padding: 0; margin: 0; width: 480px;" valign="top" align="center">
                                                <table role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;" width="100%" cellspacing="0" cellpadding="0">
                                                    <tbody>
                                                        <tr style="border-collapse: collapse;">
                                                            <td style="padding: 0; margin: 0;">
                                                                <table class="es-menu" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;" width="100%" cellspacing="0" cellpadding="0">
                                                                    <tbody>
                                                                        <tr class="links" style="border-collapse: collapse;">
                                                                            <td class="es-mobile-hidden" style="margin: 0; border: 0; padding: 10px 5px 5px 5px;" width="50%" valign="top" bgcolor="transparent" align="left"><a target="_blank" href="https://www.trudhesahcp.com/important- safety-information" style="-webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; text-decoration: none; display: block; font-family: arial, 'helvetica neue', helvetica, sans-serif; color: #ffffff; font-size: 11px; font-weight: bold;">Important Safety Information</a></td>
                                                                            <td style="margin: 0; border: 0; padding: 10px 5px 5px 5px;" width="50%" valign="top" bgcolor="transparent" align="right"><a target="_blank" href="https://www.trudhesa.com/trudhesa-prescribing-information.pdf" style="-webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; text-decoration: none; display: block; font-family: arial, 'helvetica neue', helvetica, sans-serif; color: #ffffff; font-size: 11px; font-weight: bold;">Prescribing Information</a></td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr class="es-mobile-hidden" style="border-collapse: collapse;">
                                                            <td style="padding: 0; margin: 0; padding-bottom: 15px; font-size: 0;" align="center">
                                                                <table role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;" width="100%" height="100%" cellspacing="0" cellpadding="0" border="0">
                                                                    <tbody>
                                                                        <tr style="border-collapse: collapse;">
                                                                            <td style="padding: 0; margin: 0px; border-bottom: 2px solid #c89403; background: none; height: 1px; width: 100%;"></td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr class="es-mobile-hidden" style="border-collapse: collapse;">
                                                            <td style="padding: 0; margin: 0; padding-bottom: 40px; font-size: 0px;" align="left">
                                                                <a target="_blank" href="https://www.trudhesahcp.com/" style="-webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; text-decoration: underline; color: #292929; font-size: 14px;"><img src="http://667-VZQ-827.mktoweb.com/rs/667-VZQ-827/images/Trudhesa_Logo_H_Gold_KO_Pur_RGB.png" alt="Trudhesa_Logo_H_Gold_KO_Pur_RGB.png" constrain="true" imagepreview="false" width="300"
                                                                        height="75" /></a>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
    </tbody>
</table>
<table class="es-content es-desk-hidden" style="display: none; float: left; overflow: hidden; width: 100%; max-height: 0; line-height: 0; mso-hide: all; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; table-layout: fixed !important;"
    cellspacing="0" cellpadding="0" align="center">
    <tbody>
        <tr style="border-collapse: collapse;">
            <td style="padding: 0; margin: 0;" align="center">
                <table class="es-content-body" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; background-color: transparent; width: 560px;" cellspacing="0" cellpadding="0" align="center">
                    <tbody>
                        <tr class="es-desk-hidden" style="display: none; float: left; overflow: hidden; width: 0; max-height: 0; line-height: 0; mso-hide: all; border-collapse: collapse;">
                            <td style="padding: 0; margin: 0; padding-top: 25px; padding-left: 40px; padding-right: 40px; background-color: #000000;" bgcolor="#000000" align="left">
                                <table style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;" width="100%" cellspacing="0" cellpadding="0">
                                    <tbody>
                                        <tr style="border-collapse: collapse;">
                                            <td style="padding: 0; margin: 0; width: 480px;" valign="top" align="center">
                                                <table role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;" width="100%" cellspacing="0" cellpadding="0">
                                                    <tbody>
                                                        <tr style="border-collapse: collapse;">
                                                            <td style="padding: 0; margin: 0;">
                                                                <table class="es-menu" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;" width="100%" cellspacing="0" cellpadding="0">
                                                                    <tbody>
                                                                        <tr class="links" style="border-collapse: collapse;">
                                                                            <td class="es-desk-menu-hidden es-desk-hidden" style="display: none; float: left; overflow: hidden; width: 0; max-height: 0; line-height: 0; mso-hide: all; margin: 0; border: 0; padding: 10px 5px 5px 5px;" width="50%" valign="top" align="left"><a target="_blank" href="https://www.trudhesahcp.com/important-safety-information" style="-webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; text-decoration: none; display: block; font-family: arial, 'helvetica neue', helvetica, sans-serif; color: #ffffff; font-size: 10px !important; font-weight: bold;">Important Safety Information</a></td>
                                                                            <td class="es-desk-menu-hidden es-desk-hidden" style="display: none; float: left; overflow: hidden; width: 0; max-height: 0; line-height: 0; mso-hide: all; margin: 0; border: 0; padding: 10px 5px 5px 5px;" width="50%" valign="top" align="right"><a target="_blank" href="https://www.trudhesa.com/trudhesa-prescribing-information.pdf" style="-webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; text-decoration: none; display: block; font-family: arial, 'helvetica neue', helvetica, sans-serif; color: #ffffff; font-size: 10px !important; font-weight: bold;">Prescribing Information</a></td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr class="es-desk-hidden" style="display: none; float: left; overflow: hidden; width: 0; max-height: 0; line-height: 0; mso-hide: all; border-collapse: collapse;">
                                                            <td style="padding: 0; margin: 0; padding-bottom: 15px; font-size: 0;" align="center">
                                                                <table role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;" width="100%" height="100%" cellspacing="0" cellpadding="0" border="0">
                                                                    <tbody>
                                                                        <tr style="border-collapse: collapse;">
                                                                            <td style="padding: 0; margin: 0px; border-bottom: 2px solid #c89403; background: none; height: 1px; width: 100%;"></td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr class="es-desk-hidden" style="display: none; float: left; overflow: hidden; width: 0; max-height: 0; line-height: 0; mso-hide: all; border-collapse: collapse;">
                                                            <td style="padding: 0; margin: 0; padding-top: 10px; padding-bottom: 40px; font-size: 0px;" align="left">
                                                                <a target="_blank" href="https://www.trudhesahcp.com/" style="-webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; text-decoration: underline; color: #292929; font-size: 14px;"><img class="adapt-img" src="http://667-VZQ-827.mktoweb.com/rs/667-VZQ-827/images/21481631900118948.png" alt="Trudhesa logo" style="font-family: Arial, sans-serif; color: #ffffff; font-size: 12px; line-height: 14px; display: block; border: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;"
                                                                        title="Trudhesa logo" width="180" height="45" /></a>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
    </tbody>
</table>
<p></p>