<!-- Headline -->
<table class="mktoModule es-content" mktoName="Headline" id="headline" mktoaddbydefault="true" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%" cellspacing="0" cellpadding="0"
    align="center">
    <tbody>
        <tr style="border-collapse:collapse">
            <td style="padding:0;Margin:0;" align="center">

                <table class="es-content-body" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:transparent;width:560px" cellspacing="0" cellpadding="0" align="center">
                    <tbody>
                        <!--[if !mso]><!-- -->

                        <tr class="es-desk-hidden" style="display:none;float:left;overflow:hidden;width:0;max-height:0;line-height:0;mso-hide:all;border-collapse:collapse">
                            <td style="padding:0;Margin:0;padding-top:20px;padding-left:${left_pad40}px;padding-right:${right_pad40}px;background-color:${headline-bgcolor}" bgcolor="${headline-bgcolor}" align="left">

                                <table style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px" width="100%" cellspacing="0" cellpadding="0">
                                    <tbody>

                                        <tr style="border-collapse:collapse">
                                            <td style="padding:0;Margin:0;width:480px" valign="top" align="center">

                                                <table role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px" width="100%" cellspacing="0" cellpadding="0">
                                                    <tbody>
                                                        <tr class="es-desk-hidden" style="display:none;float:left;overflow:hidden;width:0;max-height:0;line-height:0;mso-hide:all;border-collapse:collapse">
                                                            <td style="padding:0;Margin:0;padding-top:20px;padding-bottom:20px;font-size:0px" align="left"><img class="adapt-img" src="http://667-VZQ-827.mktoweb.com/rs/667-VZQ-827/images/img-1.png" alt="Uniting high-tech delivery with proven DHE efficacy" style="font-family:Arial, 
                                              sans-serif;color:${txt-main-clr};font-size:${copyFontSize12}px;line-height:14px;display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" title="Uniting high-tech delivery with proven DHE efficacy"
                                                                    width="349" height="499"></td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>

                                    </tbody>
                                </table>
                            </td>
                        </tr>
                        <!--<![endif]-->

                        <tr style="border-collapse:collapse">
                            <td class="es-m-p10t" style="Margin:0;padding-bottom:10px;padding-top:${top_pad40}px;padding-left:${left_pad40}px;padding-right:${right_pad40}px;background-color:${headline-bgcolor}" bgcolor="${headline-bgcolor}" align="left">

                                <table style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px" width="100%" cellspacing="0" cellpadding="0">
                                    <tbody>
                                        <tr style="border-collapse:collapse">
                                            <td style="padding:0;Margin:0;width:480px" valign="top" align="center">

                                                <table role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px" width="100%" cellspacing="0" cellpadding="0">
                                                    <tbody>

                                                        <tr style="border-collapse:collapse">
                                                            <td class="es-m-p10r" style="padding:0;Margin:0;padding-bottom:20px" align="left">
                                                                <p class="mktoText" id="headline-1" mktoName="Headline" style="Margin:0;padding-left:0;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:17px;color:${txt-main-clr};font-size:${copyFontSize14}px">Hello,<br><br> Did you know that patient dissatisfaction with oral medication is vastly underreported? A survey of 3930 US adults with migraine who reported use of oral acute prescription
                                                                    medication showed that <b>96% of patients said they were dissatisfied</b> with at least one aspect of their migraine treatment.<sup style="font-size:75%;line-height:120%;vertical-align:0.4em">4</sup></p>
                                                            </td>
                                                        </tr>

                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                        <tr style="border-collapse:collapse">
                            <td style="padding:0;Margin:0;padding-left:${left_pad40}px;padding-right:${right_pad40}px;background-color:${headline-bgcolor}" bgcolor="${headline-bgcolor}" align="left">

                                <table style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px" width="100%" cellspacing="0" cellpadding="0">
                                    <tbody>

                                        <tr style="border-collapse:collapse">
                                            <td style="padding:0;Margin:0;width:480px" valign="top" align="center">

                                                <table role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px" width="100%" cellspacing="0" cellpadding="0">
                                                    <tbody>
                                                        <tr style="border-collapse:collapse">
                                                            <td class="es-m-p0r" style="padding:0;Margin:0;padding-bottom:15px;padding-right:15px" align="left">
                                                                <p class="mktoText" mktoName="Headline 2" id="headline-2" style="Margin:0;padding-left:0;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:25px;color:${txt-main-clr};font-size:${headlineFontSize21}px !important">Patients might be dissatisfied with their oral acute treatments for migraine because of:
                                                                </p>
                                                            </td>
                                                        </tr>
                                                        <tr style="border-collapse:collapse">
                                                            <td class="es-m-p10r" style="padding:0;Margin:0;padding-top:10px;padding-bottom:${btm_pad40}px;font-size:0" align="left">

                                                                <table role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px" width="25%" height="100%" cellspacing="0" cellpadding="0" border="0">
                                                                    <tbody>
                                                                        <tr style="border-collapse:collapse">
                                                                            <td class="mktoText" mktoName="Division Line" id="divisionline-1" style="padding:0;Margin:0;border-bottom:1px solid ${clr-accent};background:none;height:1px;width:100%;margin:0px">
                                                                                <hr>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>

                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
    </tbody>
</table>
<!-- end of headline -->