<table class="es-content-body" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; background-color: transparent; width: 560px;" cellspacing="0" cellpadding="0" align="center">
    <tbody>
        <tr style="border-collapse: collapse;">
            <td style="padding: 0; margin: 0; padding-top: 0px; padding-left: 40px; padding-right: 40px; background-color: 000000;" bgcolor="000000" align="left">
                <table style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;" width="100%" cellspacing="0" cellpadding="0">
                    <tbody>
                        <tr style="border-collapse: collapse;">
                            <td style="padding: 0; margin: 0; width: 480px;" valign="top" align="center">
                                <table role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;" width="100%" cellspacing="0" cellpadding="0">
                                    <tbody>
                                        <tr style="border-collapse: collapse;">
                                            <td style="padding: 0; margin: 0;">
                                                <table class="es-menu" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;" width="100%" cellspacing="0" cellpadding="0">
                                                    <tbody>
                                                        <table class="mktoModule es-content" mktoName="Two Columns Text" id="two-cols-text" mktoaddbydefault="true" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%" cellspacing="0"
                                                            cellpadding="0" align="center">
                                                            <tbody>
                                                                <tr style="border-collapse:collapse">
                                                                    <td style="padding:0;Margin:0;" align="center">

                                                                        <table class="es-content-body" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:transparent;width:560px" cellspacing="0" cellpadding="0" align="center">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td class="column-1" style="Margin:0;padding-bottom:10px;padding-top:40px;padding-left:40px;padding-right:40px;background-color:${two-cols-bgcolor};" bgcolor="${two-cols-bgcolor}" align="left">
                                                                                        <table style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px" width="100%" cellspacing="0" cellpadding="0">
                                                                                            <tbody>
                                                                                                <tr style="border-collapse:collapse">
                                                                                                    <td style="padding:0;Margin:0;width:480px" valign="top" align="center">
                                                                                                        <table role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px" width="100%" cellspacing="0" cellpadding="0">
                                                                                                            <tbody>
                                                                                                                <tr class="spacer-top">
                                                                                                                    <td style="line-height:1px;font-size:1px;" height="0">&nbsp;</td>
                                                                                                                </tr>
                                                                                                                <tr style="border-collapse:collapse">
                                                                                                                    <td class="es-m-p10r" style="padding:0;Margin:0;padding-bottom:20px" align="left">
                                                                                                                        <p class="mktoText" id="two-cols-1" mktoName="Two Cols - 1" style="Margin:0;padding-left:0;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:17px;color:${txt-main-clr};font-size:${copyFontSize14}px">Text Column 1<br><br> Did you know that patient dissatisfaction with oral medication is vastly underreported? A survey of 3930 US adults
                                                                                                                            with migraine who reported use of oral acute prescription medication showed that <b>96% of patients said they were dissatisfied</b>                                                                                                                            with at least one aspect of their migraine treatment.<sup style="font-size:75%;line-height:120%;vertical-align:0.4em">4</sup></p>
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                                <tr class="spacer-bottom">
                                                                                                                    <td style="line-height:1px;font-size:1px;" height="0">&nbsp;</td>
                                                                                                                </tr>
                                                                                                            </tbody>
                                                                                                        </table>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>



                                                                                    <td class="column-2" style="Margin:0;padding-bottom:10px;padding-top:40px;padding-left:40px;padding-right:40px;background-color:${two-cols-bgcolor};" bgcolor="${two-cols-bgcolor}" align="left">
                                                                                        <table style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px" width="100%" cellspacing="0" cellpadding="0">
                                                                                            <tbody>
                                                                                                <tr style="border-collapse:collapse">
                                                                                                    <td style="padding:0;Margin:0;width:480px" valign="top" align="center">
                                                                                                        <table role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px" width="100%" cellspacing="0" cellpadding="0">
                                                                                                            <tbody>
                                                                                                                <tr class="spacer-top">
                                                                                                                    <td style="line-height:1px;font-size:1px;" height="0">&nbsp;</td>
                                                                                                                </tr>
                                                                                                                <tr style="border-collapse:collapse">
                                                                                                                    <td class="es-m-p10r" style="padding:0;Margin:0;padding-bottom:20px" align="left">
                                                                                                                        <p class="mktoText" id="two-colsimg-2" mktoName="Two Cols - 1" style="Margin:0;padding-left:0;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:17px;color:${txt-main-clr};font-size:${copyFontSize14}px">Text Column 2<br><br> Did you know that patient dissatisfaction with oral medication is vastly underreported? A survey of 3930 US adults
                                                                                                                            with migraine who reported use of oral acute prescription medication showed that <b>96% of patients said they were dissatisfied</b>                                                                                                                            with at least one aspect of their migraine treatment.<sup style="font-size:75%;line-height:120%;vertical-align:0.4em">4</sup></p>
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                                <tr class="spacer-bottom">
                                                                                                                    <td style="line-height:1px;font-size:1px;" height="0">&nbsp;</td>
                                                                                                                </tr>
                                                                                                            </tbody>
                                                                                                        </table>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <tr class="links" style="border-collapse: collapse;">
                                                            <td class="mktoText" mktoname="Header Text 1" id="header-text-1" style="margin: 0; border: 0; padding: 10px 5px 5px 5px;" width="50%" valign="top" bgcolor="transparent" align="left"><a target="_blank" href="https://www.trudhesahcp.com/important-safety-information" style="-webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; text-decoration: none; display: block; font-family: arial, 'helvetica neue', helvetica, sans-serif; color: #ffffff; font-size: 11px; font-weight: bold;">Important Safety Information</a></td>
                                                            <td class="mktoText" mktoname="Header Text 2" id="header-text-2" style="margin: 0; border: 0; padding: 10px 5px 5px 5px;" width="50%" valign="top" bgcolor="transparent" align="right"><a target="_blank" href="https://www.trudhesa.com/trudhesa-prescribing-information.pdf" style="-webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; text-decoration: none; display: block; font-family: arial, 'helvetica neue', helvetica, sans-serif; color: #ffffff; font-size: 11px; font-weight: bold;">Prescribing Information</a></td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr style="border-collapse: collapse;">
                                            <td style="padding: 0; margin: 0; padding-bottom: 15px; font-size: 0;" align="center">
                                                <table role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;" width="100%" height="100%" cellspacing="0" cellpadding="0" border="0">
                                                    <tbody>
                                                        <tr style="border-collapse: collapse;">
                                                            <td style="padding: 0; margin: 0px; border-bottom: 2px solid ${clr-accent}; background: none; height: 1px; width: 100%;"></td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr style="border-collapse: collapse;">
                                            <td style="padding: 0; margin: 0; padding-bottom: 40px; font-size: 0px;" align="left">
                                                <div class="mktoImg" mktoname="Header Logo" id="header-logo">
                                                    <a target="_blank" href="https://www.trudhesahcp.com/" style="-webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; text-decoration: underline; color: #292929; font-size: 14px;"><img class="adapt-img" src="http://667-VZQ-827.mktoweb.com/rs/667-VZQ-827/images/Trudhesa_Logo_H_Gold_KO_Pur_RGB.png" alt="Trudhesa logo" style="font-family: Arial, sans-serif; color: #ffffff; font-size: 12px; line-height: 14px; display: block; border: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;"
                                                            title="Trudhesa logo" width="${top-logowidth}" height="63" /></a>
                                                </div>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
    </tbody>
</table>