<!-- Two columns Image and text -->
<table class="mktoModule es-content" mktoName="Two Columns Img-Text" id="two-cols-imgtext" mktoaddbydefault="true" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%" cellspacing="0"
    cellpadding="0" align="center">
    <tbody>
        <tr style="border-collapse:collapse">
            <td style="padding:0;Margin:0;" align="center">

                <table class="es-content-body" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:transparent;width:560px" cellspacing="0" cellpadding="0" align="center">
                    <tbody>
                        <tr>

                            <td class="column-1" style="Margin:0;padding-bottom:${btm_pad10}px;padding-top:${top_pad40}px;padding-left:${left_pad40}px;padding-right:${right_pad40}px;background-color:${two-cols-bgcolor};" bgcolor="${two-cols-bgcolor}" align="left">
                                <table style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px" width="100%" cellspacing="0" cellpadding="0">
                                    <tbody>

                                        <tr style="border-collapse:collapse">
                                            <td class="center" align="left" valign="top" style="vertical-align: top;">
                                                <div class="mktoImg" mktoname="Image" id="leftImage-b">
                                                    <div>
                                                        <img class="twocol-img" src="https://dummyimage.com/285x170/EEF3F9/B3B8C4" alt="image" width="200" border="0" style="width:200px; -ms-interpolation-mode:bicubic; border-collapse:collapse; padding:0px; margin:0px auto; border-spacing:0; display:block;"
                                                        />
                                                    </div>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr style="border-collapse:collapse">
                                            <td style="padding:0;Margin:0;width:480px" valign="top" align="center">
                                                <table role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px" width="100%" cellspacing="0" cellpadding="0">
                                                    <tbody>
                                                        <tr style="border-collapse:collapse">
                                                            <td class="es-m-p10r" style="padding:0;Margin:0;padding-top:20pxpadding-bottom:20px" align="left">
                                                                <p class="mktoText" id="two-colsimg-1" mktoName="Two Cols - 1" style="Margin:0;padding-left:0;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:17px;color:${txt-main-clr};font-size:${copyFontSize14}px">Image and Text Column 1<br><br> Did you know that patient dissatisfaction with oral medication is vastly underreported? A survey of 3930 US adults with migraine who reported use of oral acute
                                                                    prescription medication showed that <b>96% of patients said they were dissatisfied</b> with at least one aspect of their migraine treatment.<sup style="font-size:75%;line-height:120%;vertical-align:0.4em">4</sup></p>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>

                                    </tbody>
                                </table>
                            </td>

                            <td class="column-2" style="Margin:0;padding-bottom:${btm_pad10}px;padding-top:${top_pad40}px;padding-left:${left_pad40}px;padding-right:${right_pad40}px;background-color:${two-cols-bgcolor};" bgcolor="${two-cols-bgcolor}" align="left">
                                <table style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px" width="100%" cellspacing="0" cellpadding="0">
                                    <tbody>
                                        <tr style="border-collapse:collapse">
                                            <td class="center" align="left" valign="top" style="vertical-align: top;">
                                                <div class="mktoImg" mktoname="Image" id="leftImage-b2">
                                                    <div>
                                                        <img class="twocol-img" src="https://dummyimage.com/285x170/EEF3F9/B3B8C4" alt="image" width="200" border="0" style="width:200px; -ms-interpolation-mode:bicubic; border-collapse:collapse; padding:0px; margin:0px auto; border-spacing:0; display:block;"
                                                        />
                                                    </div>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr style="border-collapse:collapse">
                                            <td style="padding:0;Margin:0;width:480px" valign="top" align="center">
                                                <table role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px" width="100%" cellspacing="0" cellpadding="0">
                                                    <tbody>
                                                        <tr style="border-collapse:collapse">
                                                            <td class="es-m-p10r" style="padding:0;Margin:0;padding-top:20px;padding-bottom:20px" align="left">
                                                                <p class="mktoText" id="two-cols-2" mktoName="Two Cols - 1" style="Margin:0;padding-left:0;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:17px;color:${txt-main-clr};font-size:${copyFontSize14}px">Text Column 2<br><br> Did you know that patient dissatisfaction with oral medication is vastly underreported? A survey of 3930 US adults with migraine who reported use of oral acute prescription
                                                                    medication showed that <b>96% of patients said they were dissatisfied</b> with at least one aspect of their migraine treatment.<sup style="font-size:75%;line-height:120%;vertical-align:0.4em">4</sup></p>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
    </tbody>
</table>
<!-- end of Two columns Image and text -->