<table class="mktoModule es-content" id="two-ctas-1" mktoName="Cta 1 with text" mktoaddbydefault="true" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%" cellspacing="0"
    cellpadding="0" align="center">
    <tbody>
        <tr style="border-collapse:collapse">
            <td style="padding:0;Margin:0;/*! background-color: ; */" align="center">

                <table class="es-content-body" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:transparent;width:560px" cellspacing="0" cellpadding="0" align="center">
                    <tbody>
                        <tr style="border-collapse:collapse">
                            <td class="es-m-p0t es-m-p10r" style="Margin:0;padding-top:${top_pad20}px;padding-left:${left_pad40}px;padding-right:${right_pad40}px;background-color:${two-ctas-bgcolor}" bgcolor="${two-ctas-bgcolor}">

                                <table style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px" width="100%" cellspacing="0" cellpadding="0">
                                    <tbody>

                                        <tr style="border-collapse:collapse">
                                            <td style="padding:0;Margin:0;width:480px" align="left">

                                                <table role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px" width="100%" cellspacing="0" cellpadding="0">
                                                    <tbody>
                                                        <tr style="border-collapse:collapse">
                                                            <td style="padding:0;Margin:0;padding-bottom:5px;padding-right:${right_pad40}px;padding-left:0px;" align="left">
                                                                <h2 class="mktoText" mktoName="twoctas-headline-1" id="twoctas-headline-1" style="Margin:0;line-height:25px;mso-line-height-rule:exactly;font-family:georgia, times,'times new roman', serif;font-size:${headlineFontSize21}px;font-style:normal;font-weight:bold;color:${subhead-clr}">Remember Trudhesa is&nbsp;available exclusively through Phil or Carepoint Pharmacy</h2>
                                                            </td>
                                                        </tr>
                                                        <tr style="border-collapse:collapse">
                                                            <td class="es-m-txt-c es-m-p30r es-m-p10l" style="padding:0;Margin:0;padding-bottom:${btm_pad20}px;padding-top:20px;" align="left">
                                                                <!--[if mso]><a href="${btn2URL}" target="_blank" hidden>
<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" esdevVmlButton href="${btn2URL}" 
style="height:33px; v-text-anchor:middle; width:279px" arcsize="121%" strokecolor="${clr-accent}" strokeweight="2px" fillcolor="#000000">
<w:anchorlock></w:anchorlock>
<center style='color:${txt-main-clr}; font-family:helvetica,"helvetica neue", arial, verdana, sans-serif; font-size:10px; font-weight:700; line-height:10px;  mso-text-raise:1px'>${btn2Text}</center>
</v:roundrect></a>
<![endif]-->
                                                                <!--[if !mso]><!-- --><span class="mktoText msohide es-button-border" mktoName="Two Ctas - CTA 1" id="twoctas-cta-1" style="border:2px solid ${cta-border-clr};background:${btn-bg-color};display:inline-block;border-radius:${btnBorderRadius}px;width:auto;mso-hide:all"><a href="${btn2URL}" class="es-button es-button-1635893611555" target="_blank" style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;color:${txt-main-clr};font-size:${btnFontSize11}px;border-style:solid;border-color:${two-ctas-bgcolor};border-width:10px 50px;display:inline-block;background:${btn-bg-color};border-radius:${btnBorderRadius}px;font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif;font-weight:bold;font-style:normal;line-height:13px;width:auto;text-align:center">${btn2Text}</a></span>
                                                                <!--<![endif]-->
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>

                                    </tbody>
                                </table>
                            </td>
                        </tr>

                    </tbody>
                </table>
            </td>
        </tr>
    </tbody>
</table>
<!-- end of two CTAs module 1 -->
<table class="mktoModule es-content" id="two-ctas-1" mktoName="Cta 1 with text" mktoaddbydefault="true" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%" cellspacing="0"
    cellpadding="0" align="center">
    <tbody>
        <tr style="border-collapse:collapse">
            <td style="padding:0;Margin:0;/*! background-color: ; */" align="center">

                <table class="es-content-body" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:transparent;width:560px" cellspacing="0" cellpadding="0" align="center">
                    <tbody>
                        <tr style="border-collapse:collapse">
                            <td class="es-m-p0t es-m-p10r" style="Margin:0;padding-top:${top_pad20}px;padding-left:${left_pad40}px;padding-right:${right_pad40}px;background-color:${two-ctas-bgcolor}" bgcolor="${two-ctas-bgcolor}">

                                <table style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px" width="100%" cellspacing="0" cellpadding="0">
                                    <tbody>

                                        <tr style="border-collapse:collapse">
                                            <td style="padding:0;Margin:0;width:480px" align="left">

                                                <table role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px" width="100%" cellspacing="0" cellpadding="0">
                                                    <tbody>
                                                        <tr style="border-collapse:collapse">
                                                            <td style="padding:0;Margin:0;padding-bottom:5px;padding-right:${right_pad40}px;padding-left:0px;" align="left">
                                                                <h2 class="mktoText" mktoName="twoctas-headline-1" id="twoctas-headline-1" style="Margin:0;line-height:25px;mso-line-height-rule:exactly;font-family:georgia, times,'times new roman', serif;font-size:${headlineFontSize21}px;font-style:normal;font-weight:bold;color:${subhead-clr}">Remember Trudhesa is&nbsp;available exclusively through Phil or Carepoint Pharmacy</h2>
                                                            </td>
                                                        </tr>
                                                        <tr style="border-collapse:collapse">
                                                            <td class="es-m-txt-c es-m-p30r es-m-p10l" style="padding:0;Margin:0;padding-bottom:${btm_pad20}px;padding-top:20px;" align="left">
                                                                <!--[if mso]><a href="${btn2URL}" target="_blank" hidden>
<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" esdevVmlButton href="${btn2URL}" 
style="height:33px; v-text-anchor:middle; width:279px" arcsize="121%" strokecolor="${clr-accent}" strokeweight="2px" fillcolor="#000000">
<w:anchorlock></w:anchorlock>
<center style='color:${txt-main-clr}; font-family:helvetica,"helvetica neue", arial, verdana, sans-serif; font-size:10px; font-weight:700; line-height:10px;  mso-text-raise:1px'>${btn2Text}</center>
</v:roundrect></a>
<![endif]-->
                                                                <!--[if !mso]><!-- --><span class="mktoText msohide es-button-border" mktoName="Two Ctas - CTA 1" id="twoctas-cta-1" style="border:2px solid ${cta-border-clr};background:${btn-bg-color};display:inline-block;border-radius:${btnBorderRadius}px;width:auto;mso-hide:all"><a href="${btn2URL}" class="es-button es-button-1635893611555" target="_blank" style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;color:${txt-main-clr};font-size:${btnFontSize11}px;border-style:solid;border-color:${two-ctas-bgcolor};border-width:10px 50px;display:inline-block;background:${btn-bg-color};border-radius:${btnBorderRadius}px;font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif;font-weight:bold;font-style:normal;line-height:13px;width:auto;text-align:center">${btn2Text}</a></span>
                                                                <!--<![endif]-->
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>

                                    </tbody>
                                </table>
                            </td>
                        </tr>

                    </tbody>
                </table>
            </td>
        </tr>
    </tbody>
</table>
<!-- end of two CTAs module 1 -->
<!-- Two CTAs module 2 -->

<table class="mktoModule es-content" id="two-ctas-2" mktoName="CTA 2 with text" mktoaddbydefault="true" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%" cellspacing="0"
    cellpadding="0" align="center">
    <tbody>
        <tr style="border-collapse:collapse">
            <td style="padding:0;Margin:0;/*! background-color: ; */" align="center">

                <table class="es-content-body" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:transparent;width:560px" cellspacing="0" cellpadding="0" align="center">
                    <tbody>

                        <tr style="border-collapse:collapse">
                            <td class="es-m-p0t es-m-p10r" style="Margin:0;padding-top:20px;padding-bottom:20px;padding-left:${left_pad40}px;padding-right:${right_pad40}px;background-color:${two-ctas-bgcolor}" bgcolor="${two-ctas-bgcolor}" align="left">

                                <table style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px" width="100%" cellspacing="0" cellpadding="0">
                                    <tbody>

                                        <tr style="border-collapse:collapse">
                                            <td style="padding:0;Margin:0;width:480px" align="left">

                                                <table role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px" width="100%" cellspacing="0" cellpadding="0">
                                                    <tbody>
                                                        <tr style="border-collapse:collapse">
                                                            <td style="padding:0;Margin:0;padding-bottom:15px;padding-top:20px;padding-right:${right_pad40}px;padding-left:0px;" align="left">
                                                                <h2 class="mktoText" mktoName="twoctas-headline-2" id="twoctas-headline-2" style="Margin:0;line-height:25px;mso-line-height-rule:exactly;font-family:georgia, times,'times new roman', serif;font-size:${headlineFontSize21}px;font-style:normal;font-weight:bold;color:${subhead-clr};"><strong>We can help answer your 
                                                questions about Trudhesa</strong></h2>
                                                            </td>
                                                        </tr>
                                                        <tr style="border-collapse:collapse">
                                                            <td class="es-m-p40r" style="padding:0;Margin:0;padding-top:5px;padding-bottom:5px" align="left">
                                                                <p class="mktoText" mktoName="Two CTAs copy" id="twoctas-copy" style="Margin:0;padding-left:0;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:17px;color:${txt-main-clr};font-size:${copyFontSize14}px">Provide your name, office location, and contact information.</p>
                                                            </td>
                                                        </tr>
                                                        <tr style="border-collapse:collapse">
                                                            <td class="es-m-txt-l es-m-p30r es-m-p10l" style="padding:0;Margin:0;padding-top:20px;padding-bottom:20px" align="left">
                                                                <!--[if mso]><a href="${btn3URL}" target="_blank">
<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" esdevVmlButton href="${btn3URL}" 
style="height:42px;v-text-anchor:middle;width:177px;" arcsize="95%" strokecolor="${clr-accent}" strokeweight="2px" fillcolor="#000000">
<w:anchorlock></w:anchorlock>
<center style='color:${txt-main-clr};font-family:helvetica,"helvetica neue", arial, verdana, sans-serif;font-size:10px;font-weight:700;'>${btn3Text}</center>
</v:roundrect></a>
<![endif]-->
                                                                <!--[if !mso]><!-- --><span class="mktoText msohide es-button-border" mktoName="Two CTAs - CTA 2" id="twoctas-cta-2" style="border:2px solid ${cta-border-clr};background:${btn-bg-color};display:inline-block;border-radius:${btnBorderRadius}px;width:auto;mso-hide:all"><a href="${btn3URL}" class="es-button es-button-1635893855076" target="_blank" style="mso-style-priority:100 
                                                !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;color:${txt-main-clr};font-size:${btnFontSize11}px;border-style:solid;border-color:${btn-bg-color};border-width:10px 50px;display:inline-block;background:${btn-bg-color};border-radius:${btnBorderRadius}px;font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif;font-weight:bold;font-style:normal;line-height:13px;width:auto;text-align:center">${btn3Text}</a></span>
                                                                <!--<![endif]-->
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>

                                    </tbody>
                                </table>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
    </tbody>
</table>
<!-- end of two CTAs module 1 -->