<table class="mktoModule es-content " id="terms " mktoname="Terms and Conditions " mktoaddbydefault="true " style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%
                                        " cellspacing="0 " cellpadding="0 " align="center ">


    <tbody>
        <tr style="border-collapse:collapse ">
            <td style="padding:0;Margin:0 " align="center ">

                <table class="es-content-body " style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;width:560px " cellspacing="0 " cellpadding="0 " bgcolor="#ffffff " align="center ">


                    <tbody>
                        <tr style="border-collapse:collapse ">
                            <td style="padding:0;Margin:0;background-color:${terms-bg-color} " bgcolor="${terms-bg-color} " align="left ">

                                <table style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px " width="100% " cellspacing="0 " cellpadding="0 ">


                                    <tbody>
                                        <tr class="spacer-top ">
                                            <td style="line-height:1px;font-size:1px; " height="${top_pad0} ">&nbsp;</td>
                                        </tr>
                                        <tr style="border-collapse:collapse ">
                                            <td style="padding:0;Margin:0;width:560px " valign="top " align="center ">

                                                <table role="presentation " style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px " width="100% " cellspacing="0 " cellpadding="0 ">


                                                    <tbody>
                                                        <tr style="border-collapse:collapse ">
                                                            <td class="es-m-txt-l es-infoblock " style="Margin:0;padding-bottom:30px;padding-top:40px;padding-left:40px;padding-right:40px;line-height:14px;font-size:12px;color:#ffffff !important
                                        " align="left ">
                                                                <p class="mktoText " mktoname="Terms Copy " id="terms-copy " style="Margin:0;padding-left:0;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:17px !important;color:#ffffff
                                        !important;font-size:11px !important ">This is an advertisement. Please do not respond to this email, as this was sent from an automated mailbox account. If you prefer not to receive further information from this sender, please
                                                                    click <strong><u><a target="_blank " style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#ffffff;font-size:11px
                                        !important;line-height:17px !important " href="https://www.trudhesahcp.com/unsubscribe ">unsubscribe</a></u></strong>.</p>
                                                            </td>


                                                        </tr>


                                                    </tbody>
                                                </table>
                                            </td>


                                        </tr>



                                    </tbody>
                                </table>
                            </td>


                        </tr>


                    </tbody>
                </table>
            </td>


        </tr>


        <tr style="border-collapse:collapse ">
            <td style="padding:0;Margin:0 " align="center ">
                <table class="es-content-body " style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;width:560px " cellspacing="0 " cellpadding="0 " bgcolor="#ffffff " align="center ">
                    <tbody>

                        <tr style="border-collapse:collapse ">
                            <td style="Margin:0;padding-top:10px;padding-bottom:20px;padding-left:40px;padding-right:40px;background-color:${terms-bg-color}" bgcolor="${terms-bg-color}" align="left ">
                                <!--[if mso]><table style="width:480px " cellpadding="0 " cellspacing="0 "><tr><td style="width:195px " valign="top "><![endif]-->
                                <table class="es-left " style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left " cellspacing="0 " cellpadding="0 " align="left ">
                                    <tbody>
                                        <tr style="border-collapse:collapse ">
                                            <td class="es-m-p20b " style="padding:0;Margin:0;width:195px " align="left ">
                                                <table role="presentation " style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px " width="100% " cellspacing="0 " cellpadding="0 ">
                                                    <tbody>
                                                        <tr class="logo-padding-top ">
                                                            <td style="line-height:1px;font-size:1px; " height="${logo-padding-top} ">&nbsp;</td>
                                                        </tr>
                                                        <tr class="es-desk-hidden " style="border-collapse:collapse ">
                                                            <td style="padding:0;Margin:0;font-size:0px " align="center ">
                                                                <a target="_blank " href="https://impelnp.com/ " style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#292929;font-size:14px ">
                                                                    <div class="mktoImg " mktoname="Logo 1 " id="logo-1-mob "><img class="adapt-img " src="http://667-VZQ-827.mktoweb.com/rs/667-VZQ-827/images/Impel_NeuroPharma_Logo_KO_RGB.png
                                        " alt="Impel NeuroPharma logo " style="max-width: 250px; font-family:Arial, sans-serif;color:#ffffff;font-size:12px;line-height:14px;display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic
                                        " title="Impel NeuroPharma logo " width="152 " height="55 "></div>
                                                                </a>
                                                            </td>
                                                        </tr>
                                                        <tr class="es-mobile-hidden " style="border-collapse:collapse ">
                                                            <td style="padding:0;Margin:0;font-size:0px " align="left ">
                                                                <a target="_blank " href="https://impelnp.com/ " style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#292929;font-size:14px ">
                                                                    <div class="mktoImg " mktoname="Logo 1 " id="logo-1-desk "><img class="adapt-img " src="http://667-VZQ-827.mktoweb.com/rs/667-VZQ-827/images/95431629149392361.png " alt="Impel
                                        NeuroPharma logo " style="font-family:Arial, sans-serif;color:#ffffff;font-size:12px;line-height:14px;display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic " title="Impel NeuroPharma
                                        logo " width="152 " height="55 "></div>
                                                                </a>
                                                            </td>
                                                        </tr>
                                                        <tr class="logo-padding-bottom ">
                                                            <td style="line-height:1px;font-size:1px; " height="${logo-padding-bottom} ">&nbsp;</td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                                <!--[if mso]></td><td style="width:0px "></td><td style="width:285px " valign="top "><![endif]-->
                                <table class="es-right " style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right " cellspacing="0 " cellpadding="0 " align="right ">
                                    <tbody>
                                        <tr style="border-collapse:collapse ">
                                            <td style="padding:0;Margin:0;width:285px " align="left ">
                                                <table role="presentation " style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px " width="100% " cellspacing="0 " cellpadding="0 ">
                                                    <tbody>
                                                        <tr class="logo-padding-top ">
                                                            <td style="line-height:1px;font-size:1px; " height="${logo-padding-top} ">&nbsp;</td>
                                                        </tr>
                                                        <tr class="es-mobile-hidden " style="border-collapse:collapse ">
                                                            <td style="padding:0;Margin:0;font-size:0px " align="left ">
                                                                <a target="_blank " href="https://impelnp.com/our-science/pod-technology/ " style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#292929;font-size:14px ">
                                                                    <div class="mktoImg " mktoname="Logo 2 " id="logo-2-desk "><img class="adapt-img " src="http://667-VZQ-827.mktoweb.com/rs/667-VZQ-827/images/95291629149665686.png " alt="Pod
                                        Technology logo " style="font-family:Arial, sans-serif;color:#ffffff;font-size:12px;line-height:14px;display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic " title="Pod Technology logo
                                        " width="116 " height="54 "></div>
                                                                </a>
                                                            </td>
                                                        </tr>
                                                        <tr class="es-desk-hidden " style="border-collapse:collapse ">
                                                            <td style="padding:0;Margin:0;font-size:0px " align="center ">
                                                                <a target="_blank " href="https://impelnp.com/our-science/pod-technology/ " style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#292929;font-size:14px ">
                                                                    <div class="mktoImg " mktoname="Logo 2 " id="logo-2-mob "><img class="adapt-img " src="http://667-VZQ-827.mktoweb.com/rs/667-VZQ-827/images/95291629149665686.png " alt="Pod
                                        Technology logo " style="max-width:250px;font-family:Arial, sans-serif;color:#ffffff;font-size:12px;line-height:14px;display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic " title="Pod
                                        Technology logo " width="116 " height="54 "></div>
                                                                </a>
                                                            </td>
                                                        </tr>
                                                        <tr class="logo-padding-bottom ">
                                                            <td style="line-height:1px;font-size:1px; " height="${logo-padding-bottom} ">&nbsp;</td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                                <!--[if mso]></td></tr></table><![endif]-->
                            </td>
                        </tr>

                        <tr style="border-collapse:collapse ">
                            <td style="Margin:0;padding-top:10px;padding-bottom:10px;padding-left:20px;padding-right:20px;background-color:${terms-bg-color}" bgcolor="${terms-bg-color}" align="left ">
                                <table style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px " width="100% " cellspacing="0 " cellpadding="0 ">
                                    <tbody>

                                        <tr style="border-collapse:collapse ">
                                            <td style="padding:0;Margin:0;width:520px " align="left ">
                                                <table role="presentation " style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px " width="100% " cellspacing="0 " cellpadding="0 ">
                                                    <tbody>
                                                        <tr style="border-collapse:collapse ">
                                                            <td style="padding:0;Margin:0;padding-bottom:20px;padding-left:20px;padding-right:20px;color:#ffffff !important " align="left ">
                                                                <p class="mktoText " mktoname="Terms Links " id="terms-links " style="Margin:0;padding-left:0;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:17px;color:#ffffff
                                        !important;font-size:11px "><u><a target="_blank " style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#ffffff;font-size:11px !important;line-height:17px
                                        " href="https://impelnp.com/privacy-policy/ ">Privacy Policy</a></u>&nbsp; |&nbsp; <u><a target="_blank " style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#ffffff;font-size:11px
                                        !important;line-height:17px " href="https://impelnp.com/terms-of-service/ ">Terms of Service</a></u></p>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr class="spacer-bottom ">
                                            <td style="line-height:1px;font-size:1px; " height="${btm_pad0} ">&nbsp;</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
    </tbody>
</table>