<table class="mktoModule es-content" id="importantinfo" mktoName="ISI" mktoaddbydefault="true" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%" cellspacing="0" cellpadding="0"
    align="center">
    <tbody>
        <tr style="border-collapse:collapse">
            <td style="padding:0;Margin:0" align="center">

                <table class="es-content-body" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:${txt-main-clr};width:560px" cellspacing="0" cellpadding="0" align="center">
                    <tbody>
                        <tr style="border-collapse:collapse">
                            <td style="padding:0;Margin:0;padding-top:${top_pad20}px;padding-bottom:${btm_pad5}px;padding-left:${left_pad40}px;padding-right:${right_pad40}px;background-color:${info-bg-color}" bgcolor="${info-bg-color}" align="left">

                                <table style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px" width="100%" cellspacing="0" cellpadding="0">
                                    <tbody>

                                        <tr style="border-collapse:collapse">
                                            <td style="padding:0;Margin:0;width:480px" valign="top" align="center">

                                                <table role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px" width="100%" cellspacing="0" cellpadding="0">
                                                    <tbody>
                                                        <tr style="border-collapse:collapse">
                                                            <td style="padding:0;Margin:0;padding-bottom:10px;" align="left">
                                                                <p class="mktoText" mktoName="ISI Headline" id="info-headline" style="Margin:0;padding-left:0;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:${clr-accent};font-size:${copyFontSize14}px"><strong><span style="font-family:georgia, times, 'times new roman', serif">Important Safety 
                                                Information</span></strong></p>
                                                                <p></p>
                                                            </td>
                                                        </tr>
                                                        <tr style="border-collapse:collapse">
                                                            <td style="padding:0;Margin:0;padding-bottom:5px" align="left">
                                                                <p class="mktoText" mktoName="Info Subhead" id="info-subheadline" style="Margin:0;padding-left:0;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:18px !important;color:${txt-main-clr} !important;font-size:${copyFontSize12}px !important"><strong>Indication</strong></p>
                                                            </td>
                                                        </tr>
                                                        <tr style="border-collapse:collapse">
                                                            <td style="padding:0;Margin:0" align="left">
                                                                <p class="mktoText" mktoName="ISI copy" id="info-copy" style="Margin:0;padding-left:0;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:18px;color:${txt-main-clr}!important;font-size:${copyFontSize12}px !important">Trudhesa is an ergotamine derivative indicated for the acute treatment of migraine with or without aura in adults.</p>
                                                            </td>
                                                        </tr>
                                                        <tr style="border-collapse:collapse">
                                                            <td align="center" valign="top" style="padding:0;Margin:0;width:480px">

                                                                <table class="mktoText" mktoName="ISI copy 2" id="isi-copy2" cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                                    <tbody>
                                                                        <tr style="border-collapse:collapse">
                                                                            <td align="left" style="padding:0;Margin:0;padding-top:20px;padding-right:20px">
                                                                                <p style="Margin:0;padding-left:0;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:18px;color: ${txt-main-clr} !important;font-size:${copyFontSize12}px !important"><b>WARNING: PERIPHERAL ISCHEMIA FOLLOWING COADMINISTRATION WITH POTENT CYP3A4 INHIBITORS</b></p>
                                                                            </td>
                                                                        </tr>
                                                                        <tr style="border-collapse:collapse">
                                                                            <td align="left" style="padding:0;Margin:0;padding-right:20px">
                                                                                <p style="Margin:0;padding-left:0;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:18px;color: ${txt-main-clr} !important;font-size:${copyFontSize12}px !important"><b>Serious and/or life-threatening peripheral ischemia has been associated with the coadministration of dihydroergotamine with strong CYP3A4 inhibitors.
                                                        Because CYP3A4 inhibition elevates the serum levels of dihydroergotamine, the risk for vasospasm leading to cerebral ischemia and/or ischemia of the extremities is increased.
                                                        Hence, concomitant use of Trudhesa with strong CYP3A4 inhibitors is contraindicated.</b></p>
                                                                            </td>
                                                                        </tr>
                                                                        <tr style="border-collapse:collapse">
                                                                            <td align="left" style="padding:0;Margin:0;padding-top:15px">
                                                                                <p style="Margin:0;padding-left:0;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:18px !important;color: ${txt-main-clr} !important;font-size:${copyFontSize12}px !important"><strong>Limitations of Use</strong></p>
                                                                            </td>
                                                                        </tr>
                                                                        <tr style="border-collapse:collapse">
                                                                            <td align="left" style="padding:0;Margin:0;padding-top:5px">
                                                                                <p style="Margin:0;padding-left:0;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:18px !important;color: ${txt-main-clr} !important;font-size:${copyFontSize12}px !important">Trudhesa is not indicated for the preventive treatment of migraine or for the management of hemiplegic or basilar migraine.
                                                                                </p>
                                                                            </td>
                                                                        </tr>
                                                                        <tr style="border-collapse:collapse">
                                                                            <td align="left" style="padding:0;Margin:0;padding-top:15px">
                                                                                <p style="Margin:0;padding-left:0;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:18px;color: ${txt-main-clr} !important;font-size:${copyFontSize12}px !important"><strong>Contraindications</strong></p>
                                                                            </td>
                                                                        </tr>
                                                                        <tr style="border-collapse:collapse">
                                                                            <td align="left" style="padding:0;Margin:0;padding-top:5px">
                                                                                <p style="Margin:0;padding-left:0;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:18px;color: ${txt-main-clr} !important;font-size:${copyFontSize12}px !important">Trudhesa is not recommended in patients with:</p>
                                                                            </td>
                                                                        </tr>
                                                                        <tr style="border-collapse:collapse">
                                                                            <td align="left" style="padding:0;Margin:0;padding-right:20px">

                                                                                <ul style="margin-left:12px;padding-left:0">
                                                                                    <li style="font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:18px;Margin-bottom:15px;margin-left:0;color: ${txt-main-clr} !important;font-size:${copyFontSize12}px !important">Concomitant use of strong CYP3A4 inhibitors such as protease inhibitors (eg,&nbsp;ritonavir, nelfinavir, or indinavir) and macrolide antibiotics (eg,&nbsp;erythromycin
                                                                                        or clarithromycin)</li>
                                                                                    <li style="font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:18px;Margin-bottom:15px;margin-left:0;color: ${txt-main-clr} !important;font-size:${copyFontSize12}px !important">Ischemic heart disease or coronary artery vasospasm</li>
                                                                                    <li style="font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:18px;Margin-bottom:15px;margin-left:0;color: ${txt-main-clr} !important;font-size:${copyFontSize12}px !important">Uncontrolled hypertension, known peripheral arterial diseases, sepsis, following vascular surgery, or severe hepatic or renal impairment</li>
                                                                                    <li style="font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:18px;Margin-bottom:15px;margin-left:0;color: ${txt-main-clr} !important;font-size:${copyFontSize12}px !important">Hypersensitivity to ergot alkaloids</li>
                                                                                    <li style="font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:18px;Margin-bottom:15px;margin-left:0;color: ${txt-main-clr} !important;font-size:${copyFontSize12}px !important">Concomitant use of other 5-HT<sub style="font-size:75%;line-height:0;vertical-align:-0.4em">1 </sub>agonists (eg,&nbsp;sumatriptan) or ergotamine‑containing or ergot‑type
                                                                                        medications within 24 hours</li>
                                                                                    <li style="font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:18px;Margin-bottom:15px;margin-left:0;color: ${txt-main-clr} !important;font-size:${copyFontSize12}px !important">Concomitant use of peripheral and central vasoconstrictors</li>
                                                                                </ul>
                                                                            </td>
                                                                        </tr>
                                                                        <tr style="border-collapse:collapse">
                                                                            <td align="left" style="padding:0;Margin:0">
                                                                                <p style="Margin:0;padding-left:0;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:18px;color: ${txt-main-clr} !important;font-size:${copyFontSize12}px !important"><strong>Warnings and Precautions</strong></p>
                                                                            </td>
                                                                        </tr>
                                                                        <tr style="border-collapse:collapse">
                                                                            <td align="left" style="padding:0;Margin:0;padding-top:5px">
                                                                                <p style="Margin:0;padding-left:0;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:18px;color: ${txt-main-clr} !important;font-size:${copyFontSize12}px !important">Trudhesa may cause:</p>
                                                                            </td>
                                                                        </tr>
                                                                        <tr style="border-collapse:collapse">
                                                                            <td align="left" style="padding:0;Margin:0;padding-right:20px">

                                                                                <ul style="margin-left:12px;padding-left:0">
                                                                                    <li style="font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:18px;Margin-bottom:15px;margin-left:0;color: ${txt-main-clr} !important;font-size:${copyFontSize12}px !important"><strong>Cardiac events:</strong> Cardiac events in patients with risk factors of coronary artery diseases: Consider administration of the first dose of Trudhesa under
                                                                                        medical supervision (including the use of an electrocardiogram)</li>
                                                                                    <li style="font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:18px;Margin-bottom:15px;margin-left:0;color: ${txt-main-clr} !important;font-size:${copyFontSize12}px !important"><strong>Cerebrovascular events:</strong> Cerebrovascular events (eg,&nbsp;cerebral hemorrhage, subarachnoid hemorrhage, and stroke) have been reported, particularly with
                                                                                        dihydroergotamine mesylate injection</li>
                                                                                    <li style="font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:18px;Margin-bottom:15px;margin-left:0;color: ${txt-main-clr} !important;font-size:${copyFontSize12}px !important"><strong>Vasospasm/elevated blood pressure:</strong> Dihydroergotamine may cause vasospasm or elevation in blood pressure
                                                                                    </li>
                                                                                    <li style="font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:18px;Margin-bottom:15px;margin-left:0;color: ${txt-main-clr} !important;font-size:${copyFontSize12}px !important"><strong>Fibrotic complications:</strong> Rare cases have been reported following prolonged daily use of dihydroergotamine mesylate. Administration of Trudhesa should not
                                                                                        exceed the dosing guidelines or be used for chronic daily administration
                                                                                    </li>
                                                                                    <li style="font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:18px;Margin-bottom:15px;margin-left:0;color: ${txt-main-clr} !important;font-size:${copyFontSize12}px !important"><strong>Medication overuse headache:</strong> Detoxification may be necessary</li>
                                                                                    <li style="font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:18px;Margin-bottom:15px;margin-left:0;color: ${txt-main-clr} !important;font-size:${copyFontSize12}px !important"><strong>Preterm labor:</strong> Advise pregnant women of the risk</li>
                                                                                    <li style="font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:18px;Margin-bottom:15px;margin-left:0;color: ${txt-main-clr} !important;font-size:${copyFontSize12}px !important"><strong>Local irritation:</strong> Local irritation has been reported following administration of Trudhesa</li>
                                                                                </ul>
                                                                            </td>
                                                                        </tr>
                                                                        <tr style="border-collapse:collapse">
                                                                            <td align="left" style="padding:0;Margin:0">
                                                                                <p style="Margin:0;padding-left:0;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:18px;color: ${txt-main-clr} !important;font-size:${copyFontSize12}px !important"><strong>Most Common Adverse Reactions</strong></p>
                                                                            </td>
                                                                        </tr>
                                                                        <tr style="border-collapse:collapse">
                                                                            <td align="left" style="padding:0;Margin:0;padding-top:5px;padding-right:20px">
                                                                                <p style="Margin:0;padding-left:0;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:18px;color: ${txt-main-clr} !important;font-size:${copyFontSize12}px !important">Most common adverse reactions (incidence &gt;1%) were rhinitis, nausea, altered sense of taste, application site reactions, dizziness, vomiting, somnolence, pharyngitis, and
                                                                                    diarrhea.
                                                                                </p>
                                                                            </td>
                                                                        </tr>
                                                                        <tr style="border-collapse:collapse">
                                                                            <td align="left" style="padding:0;Margin:0;padding-top:15px">
                                                                                <p style="Margin:0;padding-left:0;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:18px;color: ${txt-main-clr} !important;font-size:${copyFontSize12}px !important"><strong>Use in Special Populations</strong></p>
                                                                            </td>
                                                                        </tr>
                                                                        <tr style="border-collapse:collapse">
                                                                            <td align="left" style="padding:0;Margin:0;padding-top:5px;padding-right:20px">
                                                                                <p style="Margin:0;padding-left:0;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:18px;color: ${txt-main-clr} !important;font-size:${copyFontSize12}px !important"><b>Pregnancy: </b>Available data from published literature indicate an increased risk of preterm delivery with Trudhesa&nbsp;use during pregnancy.<br><br><b>Lactation:</b>                                                                                    Patients should not breastfeed during treatment with Trudhesa and for 3 days after the last dose.</p>
                                                                            </td>
                                                                        </tr>
                                                                        <tr style="border-collapse:collapse">
                                                                            <td align="left" style="padding:0;Margin:0;padding-top:20px;padding-right:20px;color: ${txt-main-clr} !important">
                                                                                <p style="Margin:0;padding-left:0;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:18px;color: ${txt-main-clr} !important;font-size:${copyFontSize12}px !important">Please see the Trudhesa Full <strong><u><a target="_blank" 
style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color: ${txt-main-clr} !important;font-size:${copyFontSize12}px !important;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:18px" href="https://www.trudhesa.com/trudhesa-prescribing-information.pdf">Prescribing Information</a></u></strong>,
                                                                                    including <strong>Boxed Warning</strong> and <strong><u><a target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color: ${txt-main-clr} !important;font-size:${copyFontSize12}px 
                                                          !important;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:18px" href="https://www.trudhesa.com/trudhesa-medication-guide.pdf">Medication Guide</a></u></strong>.<br><br>The
                                                                                    risk information provided here is not comprehensive. The FDA-approved product labeling can be found at <strong><u><a target="_blank" href="https://www.trudhesahcp.com?utm_medium=email&amp;utm_source=impel&amp;utm_campaign=trudhesa-branded-2021&amp;utm_content=em-b-footer-link" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color: ${txt-main-clr} !important;font-size:${copyFontSize12}px !important;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:18px 
                                                          !important">www.trudhesaHCP.com</a></u></strong> or <strong><a class="inf-track-no" target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color: ${txt-main-clr} !important;font-size:${copyFontSize12}px 
                                                          !important;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:18px !important" href="tel:1‑800‑555‑3784">1-800-555-DRUG</a></strong>. You can also call <strong><a class="inf-track-no" target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color: ${txt-main-clr} !important;font-size:${copyFontSize12}px 
                                                          !important;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:18px !important" href="tel:1-833-878-3437">1-833-TRUDHESA</a></strong>(1‑833‑878‑3437) for additional information.</p>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>

                                    </tbody>
                                </table>
                            </td>
                        </tr>
                        <tr style="border-collapse:collapse">
                            <td style="padding:0;Margin:0;padding-left:${left_pad40}px;padding-right:${right_pad40}px;background-color:${info-bg-color}" bgcolor="${info-bg-color}" align="left">

                                <table style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px" width="100%" cellspacing="0" cellpadding="0">
                                    <tbody>
                                        <tr style="border-collapse:collapse">
                                            <td style="padding:0;Margin:0;width:480px" valign="top" align="center">

                                                <table role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px" width="100%" cellspacing="0" cellpadding="0">
                                                    <tbody>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
    </tbody>
</table>