<table>
    <tbody>
        <tr>
            <td>
                <table class="es-content" id="terms" mktoname="Terms and Conditions" mktoaddbydefault="true" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; table-layout: fixed !important; width: 100%;" cellspacing="0"
                    cellpadding="0" align="center">
                    <tbody>
                        <tr style="border-collapse: collapse;">
                            <td style="padding: 0; margin: 0;" align="center">
                                <table class="es-content-body" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; background-color: #ffffff; width: 560px;" cellspacing="0" cellpadding="0" align="center">
                                    <tbody>
                                        <tr style="border-collapse: collapse;">
                                            <td style="padding: 0; margin: 0; background-color: #000000;" bgcolor="#000000" align="left">
                                                <table style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;" width="100%" cellspacing="0" cellpadding="0">
                                                    <tbody>

                                                        <tr style="border-collapse: collapse;">
                                                            <td style="padding: 0; margin: 0; width: 560px;" valign="top" align="center">
                                                                <table role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;" width="100%" cellspacing="0" cellpadding="0">
                                                                    <tbody>
                                                                        <tr style="border-collapse: collapse;">
                                                                            <td class="es-m-txt-l es-infoblock" style="margin: 0; line-height: 14px; font-size: 12px; color: #ffffff !important; padding: 40px 40px 30px 40px;" align="left">
                                                                                <p class="mktoText" mktoname="Terms Copy" id="terms-copy" style="margin: 0; padding-left: 0; font-family: arial, 'helvetica neue', helvetica, sans-serif; line-height: 17px !important; color: #ffffff !important; font-size: 11px !important;">This is an advertisement. Please do not respond to this email, as this was sent from an automated mailbox account. If you prefer not to receive further information from this
                                                                                    sender, please click <strong><u><a target="_blank" style="-webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; text-decoration: underline; color: #ffffff; font-size: 11px !important; line-height: 17px                                                   !important;" href="https://www.trudhesahcp.com/unsubscribe">unsubscribe</a></u></strong>.</p>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                        <tr style="border-collapse: collapse;">
                            <td style="padding: 0; margin: 0;" align="center">
                                <table class="es-content-body" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; background-color: #ffffff; width: 560px;" cellspacing="0" cellpadding="0" align="center">
                                    <tbody>
                                        <tr style="border-collapse: collapse;">
                                            <td style="margin: 0; background-color: #000000; padding: 10px 40px 20px 40px;" bgcolor="#000000" align="left">
                                                <!--[if mso]>
<table style="width:480px" cellpadding="0" cellspacing="0">
<tr>
<td style="width:195px" valign="top"><![endif]-->
                                                <table class="es-left" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; float: left;" cellspacing="0" cellpadding="0" align="left">
                                                    <tbody>
                                                        <tr style="border-collapse: collapse;">
                                                            <td class="es-m-p20b" style="padding: 0; margin: 0; width: 195px;" align="left">
                                                                <table role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;" width="100%" cellspacing="0" cellpadding="0">
                                                                    <tbody>
                                                                        <tr class="logo-padding-top">
                                                                            <td style="line-height: 1px; font-size: 1px;" height="${logo-padding-top}">&nbsp;</td>
                                                                        </tr>
                                                                        <tr class="es-desk-hidden" style="border-collapse: collapse;">
                                                                            <td style="padding: 0; margin: 0; font-size: 0px;" align="center">
                                                                                <div class="mktoImg" mktoname="Logo 1" id="logo-1-mob"><img class="adapt-img" src="http://667-VZQ-827.mktoweb.com/rs/667-VZQ-827/images/Impel_NeuroPharma_Logo_KO_RGB.png" alt="Impel NeuroPharma logo" style="max-width: 250px; font-family: Arial, sans-serif; color: #ffffff; font-size: 12px; line-height: 14px; display: block; border: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;"
                                                                                        title="Impel NeuroPharma logo" width="152" height="55" /></div>
                                                                            </td>
                                                                        </tr>
                                                                        <tr class="es-mobile-hidden" style="border-collapse: collapse;">
                                                                            <td style="padding: 0; margin: 0; font-size: 0px;" align="left">
                                                                                <div class="mktoImg" mktoname="Logo 1" id="logo-1-desk"><img class="adapt-img" src="http://667-VZQ-827.mktoweb.com/rs/667-VZQ-827/images/95431629149392361.png" alt="Impel NeuroPharma logo" style="font-family: Arial,                                                   sans-serif; color: #ffffff; font-size: 12px; line-height: 14px; display: block; border: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;"
                                                                                        title="Impel NeuroPharma logo" width="152" height="55" /></div>
                                                                            </td>
                                                                        </tr>
                                                                        <tr class="logo-padding-bottom">
                                                                            <td style="line-height: 1px; font-size: 1px;" height="${logo-padding-bottom}">&nbsp;</td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                                <!--[if mso]></td>
<td style="width:0px"></td>
<td style="width:285px" valign="top"><![endif]-->
                                                <table class="es-right" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; float: right;" cellspacing="0" cellpadding="0" align="right">
                                                    <tbody>
                                                        <tr style="border-collapse: collapse;">
                                                            <td style="padding: 0; margin: 0; width: 285px;" align="left">
                                                                <table role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;" width="100%" cellspacing="0" cellpadding="0">
                                                                    <tbody>
                                                                        <tr class="logo-padding-top">
                                                                            <td style="line-height: 1px; font-size: 1px;" height="${logo-padding-top}">&nbsp;</td>
                                                                        </tr>
                                                                        <tr class="es-mobile-hidden" style="border-collapse: collapse;">
                                                                            <td style="padding: 0; margin: 0; font-size: 0px;" align="left">
                                                                                <div class="mktoImg" mktoname="Logo 2" id="logo-2-desk"><img class="adapt-img" src="http://667-VZQ-827.mktoweb.com/rs/667-VZQ-827/images/95291629149665686.png" alt="Pod Technology logo" style="font-family: Arial, sans-serif; color: #ffffff; font-size: 12px; line-height: 14px; display: block; border: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;"
                                                                                        title="Pod Technology
                                                  logo" width="116" height="54" /></div>
                                                                            </td>
                                                                        </tr>
                                                                        <tr class="es-desk-hidden" style="border-collapse: collapse;">
                                                                            <td style="padding: 0; margin: 0; font-size: 0px;" align="center">
                                                                                <div class="mktoImg" mktoname="Logo 2" id="logo-2-mob"><img class="adapt-img" src="http://667-VZQ-827.mktoweb.com/rs/667-VZQ-827/images/95291629149665686.png" alt="Pod Technology
                                                  logo" style="max-width: 250px; font-family: Arial, sans-serif; color: #ffffff; font-size: 12px; line-height: 14px; display: block; border: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;"
                                                                                        title="Pod Technology logo" width="116" height="54" /></div>
                                                                            </td>
                                                                        </tr>
                                                                        <tr class="logo-padding-bottom">
                                                                            <td style="line-height: 1px; font-size: 1px;" height="${logo-padding-bottom}">&nbsp;</td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                                <!--[if mso]></td>
</tr>
</table>
<![endif]-->
                                            </td>
                                        </tr>
                                        <tr style="border-collapse: collapse;">
                                            <td style="margin: 0; background-color: #000000; padding: 10px 20px 10px 20px;" bgcolor="#000000" align="left">
                                                <table style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;" width="100%" cellspacing="0" cellpadding="0">
                                                    <tbody>
                                                        <tr style="border-collapse: collapse;">
                                                            <td style="padding: 0; margin: 0; width: 520px;" align="left">
                                                                <table role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;" width="100%" cellspacing="0" cellpadding="0">
                                                                    <tbody>
                                                                        <tr style="border-collapse: collapse;">
                                                                            <td style="padding: 0; margin: 0; padding-bottom: 20px; padding-left: 20px; padding-right: 20px; color: #ffffff !important;" align="left">
                                                                                <p class="mktoText" mktoname="Terms Links" id="terms-links" style="margin: 0; padding-left: 0; font-family: arial, 'helvetica neue', helvetica, sans-serif; line-height: 17px; color: #ffffff !important; font-size: 11px;"><u><a target="_blank" style="-webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; text-decoration: underline; color: #ffffff; font-size: 11px !important; line-height: 17px;" href="https://impelnp.com/privacy-policy/">Privacy Policy</a></u>&nbsp;
                                                                                    |&nbsp; <u><a target="_blank" style="-webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; text-decoration: underline; color: #ffffff; font-size: 11px !important; line-height: 17px;" href="https://impelnp.com/terms-of-service/">Terms of Service</a></u></p>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>

                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                    </tbody>
                </table>
                <table class="es-content" id="copyright" mktoname="copyright" mktoaddbydefault="true" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; table-layout: fixed !important; width: 100%;" cellspacing="0" cellpadding="0"
                    align="center">
                    <tbody>
                        <tr style="border-collapse: collapse;">
                            <td style="padding: 0; margin: 0;" align="center">
                                <table class="es-content-body" id="footer" mktoname="Footer" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; background-color: #ffffff; width: 560px;" cellspacing="0" cellpadding="0" align="center">
                                    <tbody>
                                        <tr style="border-collapse: collapse;">
                                            <td style="margin: 0; background-color: #000000; padding: 10px 20px 10px 20px;" bgcolor="#000000" align="left">
                                                <table style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;" width="100%" cellspacing="0" cellpadding="0">
                                                    <tbody>

                                                        <tr style="border-collapse: collapse;">
                                                            <td style="padding: 0; margin: 0; width: 520px;" align="left">
                                                                <table role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;" width="100%" cellspacing="0" cellpadding="0">
                                                                    <tbody>
                                                                        <tr style="border-collapse: collapse;">
                                                                            <td style="padding: 0; margin: 0; padding-bottom: 20px; padding-left: 20px; padding-right: 20px; color: #ffffff !important;" align="left">
                                                                                <p class="mktoText" mktoname="Footer Text" id="footer-text" style="margin: 0; padding-left: 0; font-family: arial, 'helvetica neue', helvetica, sans-serif; line-height: 17px; color: #ffffff !important; font-size: 11px;">IMPEL, POD, TRUDHESA, and the Impel and Trudhesa logos are trademarks of Impel&nbsp;NeuroPharma,&nbsp;Inc.&nbsp;Trademarks, registered or otherwise, are the property of their
                                                                                    respective owner(s). <br />&copy; 2021 Impel NeuroPharma,&nbsp;Inc. All Rights Reserved.<br />US-TRU-2100282&nbsp; 11/2021</p>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>

                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
    </tbody>
</table>