<!-- Content  1 headline-->
<table id="content1-headline" mktoName="Content 1 Headline" class="mktoModule es-content" mktoaddbydefault="true" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%" cellspacing="0"
    cellpadding="0" align="center">
    <tbody>
        <tr style="border-collapse:collapse">
            <td style="padding:0;Margin:0;" align="center">

                <table class="es-content-body" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:transparent;width:560px;" cellspacing="0" cellpadding="0" align="center">
                    <tbody>
                        <tr style="border-collapse:collapse;">
                            <td style="padding:0;Margin:0;padding-bottom:20px;padding-left:${left_pad40}px;padding-right:${right_pad40}px;background-color:${content-bg-color};" bgcolor="${content-bg-color}" align="left">
                                <!--[if mso]>
                            <table style="width:480px" cellpadding="0" cellspacing="0">
                            <tr>
                            <td style="width:30px" valign="top"><![endif]-->

                                <table class="es-left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left;width: 100%;" cellspacing="0" cellpadding="0" align="left">
                                    <tbody>
                                        <tr class="spacer-top">
                                            <td style="line-height:1px;font-size:1px;" height="${top_pad0}">&nbsp;</td>
                                        </tr>
                                    </tbody>
                                </table>
                                <table class="es-left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left" cellspacing="0" cellpadding="0" align="left">
                                    <tbody>
                                        <tr style="border-collapse:collapse">
                                            <td class="es-m-p20b" style="padding:0;Margin:0;width:30px" align="left">

                                                <table role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px" width="100%" cellspacing="0" cellpadding="0">
                                                    <tbody>
                                                        <tr style="border-collapse:collapse">
                                                            <td style="padding:0;Margin:0;font-size:0px" align="left">
                                                                <div class="mktoImg" mktoName="Content 1 img" id="content-1-img"><img src="http://667-VZQ-827.mktoweb.com/rs/667-VZQ-827/images/111722_Number_1.png" alt="number" style="line-height:14px;display:block;border:0;-ms-interpolation-mode:bicubic" width="11"
                                                                        height="30"></div>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                                <!--[if mso]></td>
                        <td style="width:20px"></td>
                        <td style="width:430px" valign="top"><![endif]-->

                                <table class="es-right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right" cellspacing="0" cellpadding="0" align="right">
                                    <tbody>
                                        <tr style="border-collapse:collapse">
                                            <td style="padding:0;Margin:0;width:430px" align="left">

                                                <table role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px" width="100%" cellspacing="0" cellpadding="0">
                                                    <tbody>
                                                        <tr style="border-collapse:collapse">
                                                            <td style="padding:0;Margin:0;padding-right:30px" align="left">
                                                                <h1 id="content-1-headline" mktoName="Content 1 Headline" class="mktoText" style="Margin:0;line-height:25px;mso-line-height-rule:exactly;font-family:georgia, times, 'times new roman', serif;font-size:${headlineFontSize21}px;font-style:normal;font-weight:bold;color:${txt-main-clr}"><b style="color:${subhead-clr}">Slow onset of action</b></h1>

                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                                <!--[if mso]></td>
                            </tr>
                            </table>
                            <![endif]-->
                            </td>
                        </tr>

                    </tbody>
                    <!-- clip here !!! -->
                </table>
            </td>
        </tr>
    </tbody>
</table>
<!-- end of content -->

<!-- Content 1 copy-->
<table id="content1-copy" mktoName="Content 1 Copy" class="mktoModule es-content" mktoaddbydefault="true" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%" cellspacing="0"
    cellpadding="0" align="center">
    <tbody>
        <tr style="border-collapse:collapse">
            <td style="padding:0;Margin:0;" align="center">

                <table class="es-content-body" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:transparent;width:560px;" cellspacing="0" cellpadding="0" align="center">
                    <tbody>
                        <tr style="border-collapse:collapse;">
                            <td style="padding:0;Margin:0;padding-bottom:20px;padding-left:${left_pad40}px;padding-right:${right_pad40}px;background-color:${content-bg-color};" bgcolor="${content-bg-color}" align="left">
                                <!--[if mso]>
                            <table style="width:480px" cellpadding="0" cellspacing="0">
                            <tr>
                            <td style="width:30px" valign="top"><![endif]-->



                                <table class="es-right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right" cellspacing="0" cellpadding="0" align="right">
                                    <tbody>
                                        <tr style="border-collapse:collapse">
                                            <td style="padding:0;Margin:0;width:430px" align="left">

                                                <table role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px" width="100%" cellspacing="0" cellpadding="0">
                                                    <tbody>
                                                        <tr style="border-collapse:collapse">
                                                            <td style="padding:0;Margin:0;padding-right:30px" align="left">
                                                                <p width="400" id="content-1-copy" mktoName="Conten 1 Copy" class="mktoText" style="Margin:0;padding-left:0;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:17px;color:${txt-main-clr};font-size:${copyFontSize14}px;max-width:440px;width:${content-p-width}px;">Autonomic dysfunction is thought to be the shared pathophysiology of migraine and gut comorbidities. Gastrointestinal (GI) disorders can limit what oral medications can achieve by impacting
                                                                    drug absorption.<sup style="font-size:75%;line-height:0;vertical-align:0.4em">1,4,5</sup></p>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                                <!--[if mso]></td>
                            </tr>
                            </table>
                            <![endif]-->
                            </td>
                        </tr>

                    </tbody>
                    <!-- clip here !!! -->
                </table>
            </td>
        </tr>
    </tbody>
</table>
<!-- end of content -->

<!-- Content 1 bullet -->
<table id="conten1-bullet" mktoName="Content 1 Bullet" class="mktoModule es-content" mktoaddbydefault="true" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%" cellspacing="0"
    cellpadding="0" align="center">
    <tbody>
        <tr style="border-collapse:collapse">
            <td style="padding:0;Margin:0;" align="center">

                <table class="es-content-body" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:transparent;width:560px;" cellspacing="0" cellpadding="0" align="center">
                    <tbody>

                        <tr class="es-mobile-hidden" style="border-collapse:collapse">
                            <td style="Margin:0;padding-top:5px;padding-bottom:40px;padding-left:${left_pad40}px;padding-right:${right_pad40}px;background-color:${content-bg-color}" bgcolor="${content-bg-color}" align="left">
                                <!--[if mso]>
<table style="width:480px" cellpadding="0" cellspacing="0">
<tr>
<td style="width:75px" valign="top"><![endif]-->

                                <table class="es-left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left;" cellspacing="0" cellpadding="0" align="left">
                                    <tbody>
                                        <tr style="border-collapse:collapse">
                                            <td class="es-m-p20b" style="padding:0;Margin:0;width:75px" align="left">

                                                <table role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px" width="100%" cellspacing="0" cellpadding="0">
                                                    <tbody>
                                                        <tr style="border-collapse:collapse">
                                                            <td style="padding:0;Margin:0;font-size:0px" align="right">
                                                                <div id="content-1-checkmark" mktoName="Content 1 checkmark" class="mktoImg">
                                                                    <img src="http://667-VZQ-827.mktoweb.com/rs/667-VZQ-827/images/111722_checkmark.png" alt="checkmark" style="line-height:14px;display:block;border:0;outline:none;-ms-interpolation-mode:bicubic" width="27" height="20">
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                                <!--[if mso]></td>
<td style="width:15px"></td>
<td style="width:390px" valign="top"><![endif]-->

                                <table class="es-right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right" cellspacing="0" cellpadding="0" align="right">
                                    <tbody>
                                        <tr style="border-collapse:collapse">
                                            <td style="padding:0;Margin:0;width:390px" align="left">

                                                <table role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px" width="100%" cellspacing="0" cellpadding="0">
                                                    <tbody>
                                                        <tr style="border-collapse:collapse">
                                                            <td style="padding:0;Margin:0;padding-right:25px" align="left">
                                                                <p id="content-1-point" mktoName="Content 1 Point" class="mktoText" style="Margin:0;padding-left:0;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:17px;color:${txt-main-clr};font-size:${copyFontSize14}px;max-width:440px;width:width:${content-p-width}px;"><strong>Using Precision Olfactory Delivery (POD<sup style="font-size:75%;line-height:0;vertical-align:0.4em">®</sup>)
                                                technology, Trudhesa™ circumvents GI issues by rapidly and consistently
                                                delivering dihydroergotamine mesylate (DHE) to the vascular-rich upper 
                                                nasal space and into systemic circulation.<sup style="font-size:75%;line-height:0;vertical-align:0.4em">2,6,7</sup></strong></p>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                                <!--[if mso]></td>
</tr>
</table>
<![endif]-->
                            </td>
                        </tr>
                        <tr class="es-desk-hidden" style="display:none;float:left;overflow:hidden;width:0;max-height:0;line-height:0;mso-hide:all;border-collapse:collapse">
                            <td class="esdev-adapt-off" style="Margin:0;padding-top:5px;padding-bottom:40px;padding-left:${left_pad40}px;padding-right:${right_pad40}px;background-color:${content-bg-color}" bgcolor="${content-bg-color}" align="left">

                                <table class="esdev-mso-table" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:480px" cellspacing="0" cellpadding="0">
                                    <tbody>
                                        <tr style="border-collapse:collapse">
                                            <td class="esdev-mso-td" style="padding:0;Margin:0" valign="top">

                                                <table class="es-left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left" cellspacing="0" cellpadding="0" align="left">
                                                    <tbody>
                                                        <tr style="border-collapse:collapse">
                                                            <td style="padding:0;Margin:0;width:30px" align="left">

                                                                <table role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px" width="100%" cellspacing="0" cellpadding="0">
                                                                    <tbody>
                                                                        <tr class="es-desk-hidden" style="display:none;float:left;overflow:hidden;width:0;max-height:0;line-height:0;mso-hide:all;border-collapse:collapse">
                                                                            <td style="padding:0;Margin:0;font-size:0px" align="left"><img src="http://667-VZQ-827.mktoweb.com/rs/667-VZQ-827/images/111722_checkmark.png" alt="" style="font-family:Arial, sans-serif;color:#000000;font-size:${copyFontSize12}px;line-height:14px;display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"
                                                                                    width="27" height="20"></td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                            <td style="padding:0;Margin:0;width:10px"></td>
                                            <td class="esdev-mso-td" style="padding:0;Margin:0" valign="top">

                                                <table class="es-right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right" cellspacing="0" cellpadding="0" align="right">
                                                    <tbody>
                                                        <tr style="border-collapse:collapse">
                                                            <td style="padding:0;Margin:0;width:440px" align="left">

                                                                <table role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px" width="100%" cellspacing="0" cellpadding="0">
                                                                    <tbody>
                                                                        <tr class="es-desk-hidden" style="display:none;float:left;overflow:hidden;width:0;max-height:0;line-height:0;mso-hide:all;border-collapse:collapse">
                                                                            <td style="padding:0;Margin:0;padding-right:30px" align="left">
                                                                                <p style="Margin:0;padding-left:0;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:17px;color:${txt-main-clr};font-size:${copyFontSize14}px;max-width:440px;"><strong>Using Precision Olfactory Delivery (POD<sup style="font-size:75%;line-height:0;vertical-align:0.4em">®</sup>)
                                                        technology, Trudhesa™ circumvents GI issues by rapidly and consistently
                                                        delivering dihydroergotamine mesylate (DHE) to the vascular-rich upper 
                                                        nasal space and into systemic circulation.<sup style="font-size:75%;line-height:0;vertical-align:0.4em">2,6,7</sup></strong></p>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>

                    </tbody>
                </table>
            </td>
        </tr>
    </tbody>
</table>
<!-- end of content -->

<!-- Content 2 Headline-->
<table id="content2-headline" mktoName="Content 2 Headline" class="mktoModule es-content" mktoaddbydefault="true" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%" cellspacing="0"
    cellpadding="0" align="center">
    <tbody>
        <tr style="border-collapse:collapse">
            <td style="padding:0;Margin:0;" align="center">

                <table class="es-content-body" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:transparent;width:560px;" cellspacing="0" cellpadding="0" align="center">
                    <tbody>

                        <tr style="border-collapse:collapse">
                            <td style="Margin:0;padding-top:10px;padding-bottom:20px;padding-left:${left_pad40}px;padding-right:${right_pad40}px;background-color:${content-bg-color}" bgcolor="${content-bg-color}" align="left">
                                <!--[if mso]>
<table style="width:480px" cellpadding="0" cellspacing="0">
<tr>
<td style="width:30px" valign="top"><![endif]-->

                                <table class="es-left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left" cellspacing="0" cellpadding="0" align="left">
                                    <tbody>
                                        <tr style="border-collapse:collapse">
                                            <td class="es-m-p20b" style="padding:0;Margin:0;width:30px" align="left">

                                                <table role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px" width="100%" cellspacing="0" cellpadding="0">
                                                    <tbody>
                                                        <tr style="border-collapse:collapse">
                                                            <td style="padding:0;Margin:0;font-size:0px" align="left">
                                                                <div class="mktoImg" id="content-2-img" mktoName="Content 2 img"><img src="http://667-VZQ-827.mktoweb.com/rs/667-VZQ-827/images/111722_Number_2.png" alt="number 2" style="display:block;border:0;-ms-interpolation-mode:bicubic" width="21" height="30"></div>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                                <!--[if mso]></td>
<td style="width:20px"></td>
<td style="width:430px" valign="top"><![endif]-->

                                <table class="es-right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right" cellspacing="0" cellpadding="0" align="right">
                                    <tbody>
                                        <tr style="border-collapse:collapse">
                                            <td style="padding:0;Margin:0;width:430px" align="left">

                                                <table role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px" width="100%" cellspacing="0" cellpadding="0">
                                                    <tbody>
                                                        <tr style="border-collapse:collapse">
                                                            <td style="padding:0;Margin:0;padding-right:30px" align="left">
                                                                <h1 id="content-2-headline" mktoName="Content 2 Headline" class="mktoText" style="Margin:0;line-height:29px;mso-line-height-rule:exactly;font-family:georgia, times, 'times new roman', serif;font-size:${headlineFontSize21}px;font-style:normal;font-weight:bold;color:${subhead-clr}"><span style="${headlineFontSize21}">Limited 
                                                dosing windows</span>&nbsp;</h1>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                                <!--[if mso]></td>
</tr>
</table>
<![endif]-->
                            </td>
                        </tr>

                    </tbody>
                </table>
            </td>
        </tr>
    </tbody>
</table>
<!-- end of content -->
<!-- Content 2 Copy -->
<table id="content2-copy" mktoName="Content 2 Copy" class="mktoModule es-content" mktoaddbydefault="true" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%" cellspacing="0"
    cellpadding="0" align="center">
    <tbody>
        <tr style="border-collapse:collapse">
            <td style="padding:0;Margin:0;" align="center">

                <table class="es-content-body" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:transparent;width:560px;" cellspacing="0" cellpadding="0" align="center">
                    <tbody>

                        <tr style="border-collapse:collapse">
                            <td style="Margin:0;padding-top:10px;padding-bottom:20px;padding-left:${left_pad40}px;padding-right:${right_pad40}px;background-color:${content-bg-color}" bgcolor="${content-bg-color}" align="lef">
                                <!--[if mso]>
<table style="width:480px" cellpadding="0" cellspacing="0">
<tr>
<td style="width:30px" valign="top"><![endif]-->

                                <table class="es-right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right" cellspacing="0" cellpadding="0" align="right">
                                    <tbody>
                                        <tr style="border-collapse:collapse">
                                            <td style="padding:0;Margin:0;width:430px" align="left">

                                                <table role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px" width="100%" cellspacing="0" cellpadding="0">
                                                    <tbody>
                                                        <tr style="border-collapse:collapse">
                                                            <td style="padding:0;Margin:0;padding-right:30px" align="left">

                                                                <p width="400" id="content-2-copy" mktoName="Content 2 copy" class="mktoText" style="Margin:0;padding-left:0;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:17px;color:${txt-main-clr};font-size:${copyFontSize14}px">Many treatments for migraine need to be taken within 60 minutes of migraine attack onset to be most effective. But research shows patients often delay taking treatment for migraine symptoms.

                                                                    <sup style="font-size:75%;line-height:0;vertical-align:0.4em">8,9<span style="font-family:georgia, times, 'times new roman', serif">*</span></sup><b></b><br></p>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                                <!--[if mso]></td>
</tr>
</table>
<![endif]-->
                            </td>
                        </tr>

                    </tbody>
                </table>
            </td>
        </tr>
    </tbody>
</table>
<!-- end of content -->

<!-- Content 2 Bullet-->
<table id="conten1-bullet" mktoName="Content 2 Bullet" class="mktoModule es-content" mktoaddbydefault="true" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%" cellspacing="0"
    cellpadding="0" align="center">
    <tbody>
        <tr style="border-collapse:collapse">
            <td style="padding:0;Margin:0;" align="center">

                <table class="es-content-body" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:transparent;width:560px;" cellspacing="0" cellpadding="0" align="center">
                    <tbody>

                        <tr class="es-mobile-hidden" style="border-collapse:collapse">
                            <td style="Margin:0;padding-top:5px;padding-bottom:40px;padding-left:${left_pad40}px;padding-right:${right_pad40}px;background-color:${content-bg-color}" bgcolor="${content-bg-color}" align="left">
                                <!--[if mso]>
<table style="width:480px" cellpadding="0" cellspacing="0">
<tr>
<td style="width:75px" valign="top"><![endif]-->

                                <table class="es-left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left;" cellspacing="0" cellpadding="0" align="left">
                                    <tbody>
                                        <tr style="border-collapse:collapse">
                                            <td class="es-m-p20b" style="padding:0;Margin:0;width:75px" align="left">

                                                <table role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px" width="100%" cellspacing="0" cellpadding="0">
                                                    <tbody>
                                                        <tr style="border-collapse:collapse">
                                                            <td style="padding:0;Margin:0;font-size:0px" align="right">
                                                                <div id="content-1-checkmark" mktoName="Content 1 checkmark" class="mktoImg">
                                                                    <img src="http://667-VZQ-827.mktoweb.com/rs/667-VZQ-827/images/111722_checkmark.png" alt="checkmark" style="line-height:14px;display:block;border:0;outline:none;-ms-interpolation-mode:bicubic" width="27" height="20">
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                                <!--[if mso]></td>
<td style="width:15px"></td>
<td style="width:390px" valign="top"><![endif]-->

                                <table class="es-right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right" cellspacing="0" cellpadding="0" align="right">
                                    <tbody>
                                        <tr style="border-collapse:collapse">
                                            <td style="padding:0;Margin:0;width:390px" align="left">

                                                <table role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px" width="100%" cellspacing="0" cellpadding="0">
                                                    <tbody>
                                                        <tr style="border-collapse:collapse">
                                                            <td style="padding:0;Margin:0;padding-right:25px" align="left">
                                                                <p id="content-1-point" mktoName="Content 1 Point" class="mktoText" style="Margin:0;padding-left:0;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:17px;color:${txt-main-clr};font-size:${copyFontSize14}px"><strong>Using Precision Olfactory Delivery (POD<sup 
style="font-size:75%;line-height:0;vertical-align:0.4em">®</sup>)
                                                technology, Trudhesa™ circumvents GI issues by rapidly and consistently
                                                delivering dihydroergotamine mesylate (DHE) to the vascular-rich upper 
                                                nasal space and into systemic circulation.<sup style="font-size:75%;line-height:0;vertical-align:0.4em">2,6,7</sup></strong></p>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                                <!--[if mso]></td>
</tr>
</table>
<![endif]-->
                            </td>
                        </tr>
                        <tr class="es-desk-hidden" style="display:none;float:left;overflow:hidden;width:0;max-height:0;line-height:0;mso-hide:all;border-collapse:collapse">
                            <td class="esdev-adapt-off" style="Margin:0;padding-top:5px;padding-bottom:40px;padding-left:${left_pad40}px;padding-right:${right_pad40}px;background-color:${content-bg-color}" bgcolor="${content-bg-color}" align="left">

                                <table class="esdev-mso-table" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:480px" cellspacing="0" cellpadding="0">
                                    <tbody>
                                        <tr style="border-collapse:collapse">
                                            <td class="esdev-mso-td" style="padding:0;Margin:0" valign="top">

                                                <table class="es-left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left" cellspacing="0" cellpadding="0" align="left">
                                                    <tbody>
                                                        <tr style="border-collapse:collapse">
                                                            <td style="padding:0;Margin:0;width:30px" align="left">

                                                                <table role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px" width="100%" cellspacing="0" cellpadding="0">
                                                                    <tbody>
                                                                        <tr class="es-desk-hidden" style="display:none;float:left;overflow:hidden;width:0;max-height:0;line-height:0;mso-hide:all;border-collapse:collapse">
                                                                            <td style="padding:0;Margin:0;font-size:0px" align="left"><img src="http://667-VZQ-827.mktoweb.com/rs/667-VZQ-827/images/111722_checkmark.png" alt="" style="font-family:Arial, sans-serif;color:#000000;font-size:${copyFontSize12}px;line-height:14px;display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"
                                                                                    width="27" height="20"></td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                            <td style="padding:0;Margin:0;width:10px"></td>
                                            <td class="esdev-mso-td" style="padding:0;Margin:0" valign="top">

                                                <table class="es-right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right" cellspacing="0" cellpadding="0" align="right">
                                                    <tbody>
                                                        <tr style="border-collapse:collapse">
                                                            <td style="padding:0;Margin:0;width:440px" align="left">

                                                                <table role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px" width="100%" cellspacing="0" cellpadding="0">
                                                                    <tbody>
                                                                        <tr class="es-desk-hidden" style="display:none;float:left;overflow:hidden;width:0;max-height:0;line-height:0;mso-hide:all;border-collapse:collapse">
                                                                            <td style="padding:0;Margin:0;padding-right:30px" align="left">
                                                                                <p style="Margin:0;padding-left:0;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:17px;color:${txt-main-clr};font-size:${copyFontSize14}px"><strong>Using Precision Olfactory Delivery (POD<sup style="font-size:75%;line-height:0;vertical-align:0.4em">®</sup>)
                                                        technology, Trudhesa™ circumvents GI issues by rapidly and consistently
                                                        delivering dihydroergotamine mesylate (DHE) to the vascular-rich upper 
                                                        nasal space and into systemic circulation.<sup style="font-size:75%;line-height:0;vertical-align:0.4em">2,6,7</sup></strong></p>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>

                    </tbody>
                </table>
            </td>
        </tr>
    </tbody>
</table>
<!-- end of content -->

<!-- Content 3 Headline-->
<table id="content3-headline" mktoName="Content 3 Headline" class="mktoModule es-content" mktoaddbydefault="true" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%" cellspacing="0
  " cellpadding="0" align="center">
    <tbody>
        <tr style="border-collapse:collapse">
            <td style="padding:0;Margin:0;" align="center">

                <table class="es-content-body" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:transparent;width:560px;" cellspacing="0" cellpadding="0" align="center">
                    <tbody>

                        <tr style="border-collapse:collapse">
                            <td style="Margin:0;padding-top:10px;padding-bottom:20px;padding-left:${left_pad40}px;padding-right:${right_pad40}px;background-color:${content-bg-color}" bgcolor="${content-bg-color}" align="left">
                                <!--[if mso]>
<table style="width:480px" cellpadding="0" cellspacing="0">
<tr>
<td style="width:30px" valign="top"><![endif]-->

                                <table class="es-left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left" cellspacing="0" cellpadding="0" align="left">
                                    <tbody>
                                        <tr style="border-collapse:collapse">
                                            <td class="es-m-p20b" style="padding:0;Margin:0;width:30px" align="left">

                                                <table role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px" width="100%" cellspacing="0" cellpadding="0">
                                                    <tbody>
                                                        <tr style="border-collapse:collapse">
                                                            <td style="padding:0;Margin:0;font-size:0px" align="left">
                                                                <div class="mktoImg" id="content-3-img" mktoName="Content 3 img"><img src="http://667-VZQ-827.mktoweb.com/rs/667-VZQ-827/images/111722_Number_3.png" alt="number 3" style="line-height:14px;display:block;border:0;-ms-interpolation-mode:bicubic" width="20"
                                                                        height="30"></div>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                                <!--[if mso]></td>
<td style="width:20px"></td>
<td style="width:430px" valign="top"><![endif]-->

                                <table class="es-right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right" cellspacing="0" cellpadding="0" align="right">
                                    <tbody>
                                        <tr style="border-collapse:collapse">
                                            <td style="padding:0;Margin:0;width:430px" align="left">

                                                <table role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px" width="100%" cellspacing="0" cellpadding="0">
                                                    <tbody>
                                                        <tr style="border-collapse:collapse">
                                                            <td class="es-m-p30r" style="padding:0;Margin:0;padding-left:${right_pad40}px" align="left">
                                                                <h1 class="mktoText" id="content-3-headline" mktoName="Content 3 headline" style="Margin:0;line-height:29px;mso-line-height-rule:exactly;font-family:georgia, times, 'times new roman', serif;font-size:${headlineFontSize21}px;font-style:normal;font-weight:bold;color:${txt-main-clr}"><b style="color:${subhead-clr}"><span style="font-size:${headlineFontSize21}px;line-height:25px">Lack of consistency&nbsp;and sustained&nbsp;response</span>&nbsp;</b></h1>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                                <!--[if mso]></td>
</tr>
</table>
<![endif]-->
                            </td>
                        </tr>

                    </tbody>
                </table>
            </td>
        </tr>
    </tbody>
</table>
<!-- end of content -->

<!-- Content 3 Copy-->
<table id="content3-copy" mktoName="Content 3 Copy" class="mktoModule es-content" mktoaddbydefault="true" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%" cellspacing="0"
    cellpadding="0" align="center">
    <tbody>
        <tr style="border-collapse:collapse">
            <td style="padding:0;Margin:0;" align="center">

                <table class="es-content-body" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:transparent;width:560px;" cellspacing="0" cellpadding="0" align="center">
                    <tbody>

                        <tr style="border-collapse:collapse">
                            <td style="Margin:0;padding-top:10px;padding-bottom:20px;padding-left:${left_pad40}px;padding-right:${right_pad40}px;background-color:${content-bg-color}" bgcolor="${content-bg-color}" align="left">
                                <!--[if mso]>
<table style="width:480px" cellpadding="0" cellspacing="0">
<tr>
<td style="width:30px" valign="top"><![endif]-->


                                <table class="es-right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right" cellspacing="0" cellpadding="0" align="right">
                                    <tbody>
                                        <tr style="border-collapse:collapse">
                                            <td style="padding:0;Margin:0;width:430px" align="left">

                                                <table role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px" width="100%" cellspacing="0" cellpadding="0">
                                                    <tbody>
                                                        <tr style="border-collapse:collapse">
                                                            <td class="es-m-p30r" style="padding:0;Margin:0;padding-left:${right_pad40}px" align="left">
                                                                <p width="400" class="mktoText" id="content-3-copy" mktoName="Content 3 copy" style="Margin:0;padding-left:0;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:17px;color:${txt-main-clr};font-size:${copyFontSize14}px">Migraine-associated GI issues may impact complete and consistent absorption of oral treatments.
                                                                    <sup style="font-size:75%;line-height:0;vertical-align:0.4em">13</sup>&nbsp;Studies of some oral treatments reported the incidence of recurrence varied from 6% to 50%.<sup style="font-size:75%;line-height:0;vertical-align:0.4em">14,15</sup>&nbsp;In
                                                                    separate studies, sustained pain freedom 24 hours postdose was achieved by about 16% of patients.<sup style="font-size:75%;line-height:0;vertical-align:0.4em">14,16</sup><b></b><br></p>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                                <!--[if mso]></td>
</tr>
</table>
<![endif]-->
                            </td>
                        </tr>

                    </tbody>
                </table>
            </td>
        </tr>
    </tbody>
</table>
<!-- end of content -->

<!-- Content 3 Bullet -->
<table id="conten3-bullet" mktoName="Content 3 Bullet" class="mktoModule es-content" mktoaddbydefault="true" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%" cellspacing="0"
    cellpadding="0" align="center">
    <tbody>
        <tr style="border-collapse:collapse">
            <td style="padding:0;Margin:0;" align="center">

                <table class="es-content-body" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:transparent;width:560px;" cellspacing="0" cellpadding="0" align="center">
                    <tbody>

                        <tr class="es-mobile-hidden" style="border-collapse:collapse">
                            <td style="Margin:0;padding-top:5px;padding-bottom:40px;padding-left:${left_pad40}px;padding-right:${right_pad40}px;background-color:${content-bg-color}" bgcolor="${content-bg-color}" align="left">
                                <!--[if mso]>
<table style="width:480px" cellpadding="0" cellspacing="0">
<tr>
<td style="width:75px" valign="top"><![endif]-->

                                <table class="es-left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left;" cellspacing="0" cellpadding="0" align="left">
                                    <tbody>
                                        <tr style="border-collapse:collapse">
                                            <td class="es-m-p20b" style="padding:0;Margin:0;width:75px" align="left">

                                                <table role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px" width="100%" cellspacing="0" cellpadding="0">
                                                    <tbody>
                                                        <tr style="border-collapse:collapse">
                                                            <td style="padding:0;Margin:0;font-size:0px" align="right">
                                                                <div id="content-1-checkmark" mktoName="Content 1 checkmark" class="mktoImg">
                                                                    <img src="http://667-VZQ-827.mktoweb.com/rs/667-VZQ-827/images/111722_checkmark.png" alt="checkmark" style="line-height:14px;display:block;border:0;outline:none;-ms-interpolation-mode:bicubic" width="27" height="20">
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                                <!--[if mso]></td>
<td style="width:15px"></td>
<td style="width:390px" valign="top"><![endif]-->

                                <table class="es-right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right" cellspacing="0" cellpadding="0" align="right">
                                    <tbody>
                                        <tr style="border-collapse:collapse">
                                            <td style="padding:0;Margin:0;width:390px" align="left">

                                                <table role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px" width="100%" cellspacing="0" cellpadding="0">
                                                    <tbody>
                                                        <tr style="border-collapse:collapse">
                                                            <td style="padding:0;Margin:0;padding-right:25px" align="left">
                                                                <p class="mktoText" id="copy-3-point" mktoname="Copy 3 point" style="Margin:0;padding-left:0;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:17px;color:${txt-main-clr};font-size:${copyFontSize14}px"><strong>Trudhesa provides consistent delivery of proven long-lasting DHE, for sustained 
                                                relief&nbsp;time after time.<sup style="font-size:75%;line-height:0;vertical-align:0.4em">2,6,12</sup></strong></p>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                                <!--[if mso]></td>
</tr>
</table>
<![endif]-->
                            </td>
                        </tr>
                        <tr class="es-desk-hidden" style="display:none;float:left;overflow:hidden;width:0;max-height:0;line-height:0;mso-hide:all;border-collapse:collapse">
                            <td class="esdev-adapt-off" style="Margin:0;padding-top:5px;padding-bottom:40px;padding-left:${left_pad40}px;padding-right:${right_pad40}px;background-color:${content-bg-color}" bgcolor="${content-bg-color}" align="left">

                                <table class="esdev-mso-table" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:480px" cellspacing="0" cellpadding="0">
                                    <tbody>
                                        <tr style="border-collapse:collapse">
                                            <td class="esdev-mso-td" style="padding:0;Margin:0" valign="top">

                                                <table class="es-left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left" cellspacing="0" cellpadding="0" align="left">
                                                    <tbody>
                                                        <tr style="border-collapse:collapse">
                                                            <td style="padding:0;Margin:0;width:30px" align="left">

                                                                <table role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px" width="100%" cellspacing="0" cellpadding="0">
                                                                    <tbody>
                                                                        <tr class="es-desk-hidden" style="display:none;float:left;overflow:hidden;width:0;max-height:0;line-height:0;mso-hide:all;border-collapse:collapse">
                                                                            <td style="padding:0;Margin:0;font-size:0px" align="left"><img src="http://667-VZQ-827.mktoweb.com/rs/667-VZQ-827/images/111722_checkmark.png" alt="" style="font-family:Arial, sans-serif;color:#000000;font-size:${copyFontSize12}px;line-height:14px;display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"
                                                                                    width="27" height="20"></td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                            <td style="padding:0;Margin:0;width:10px"></td>
                                            <td class="esdev-mso-td" style="padding:0;Margin:0" valign="top">

                                                <table class="es-right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right" cellspacing="0" cellpadding="0" align="right">
                                                    <tbody>
                                                        <tr style="border-collapse:collapse">
                                                            <td style="padding:0;Margin:0;width:440px" align="left">

                                                                <table role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px" width="100%" cellspacing="0" cellpadding="0">
                                                                    <tbody>
                                                                        <tr class="es-desk-hidden" style="display:none;float:left;overflow:hidden;width:0;max-height:0;line-height:0;mso-hide:all;border-collapse:collapse">
                                                                            <td style="padding:0;Margin:0;padding-right:30px" align="left">
                                                                                <p style="Margin:0;padding-left:0;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:17px;color:${txt-main-clr};font-size:${copyFontSize14}px"><strong>Using Precision Olfactory Delivery (POD<sup style="font-size:75%;line-height:0;vertical-align:0.4em">®</sup>)
                                                        technology, Trudhesa™ circumvents GI issues by rapidly and consistently
                                                        delivering dihydroergotamine mesylate (DHE) to the vascular-rich upper 
                                                        nasal space and into systemic circulation.<sup style="font-size:75%;line-height:0;vertical-align:0.4em">2,6,7</sup></strong></p>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>

                    </tbody>
                </table>
            </td>
        </tr>
    </tbody>
</table>
<!-- end of content -->


<!-- Content notes -->
<table id="content" mktoName="Content" class="mktoModule es-content" mktoaddbydefault="true" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%" cellspacing="0
   " cellpadding="0" align="center">
    <tbody>
        <tr style="border-collapse:collapse">
            <td style="padding:0;Margin:0;" align="center">

                <table class="es-content-body" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:transparent;width:560px;" cellspacing="0" cellpadding="0" align="center">
                    <tbody>

                        <tr style="border-collapse:collapse">
                            <td class="esdev-adapt-off" style="Margin:0;padding-top:10px;padding-bottom:10px;padding-left:35px;padding-left:${right_pad40}px;background-color:${content-bg-color}" bgcolor="${content-bg-color}" align="left">

                                <table class="esdev-mso-table" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:464px" cellspacing="0" cellpadding="0">
                                    <tbody>
                                        <tr style="border-collapse:collapse">
                                            <td class="esdev-mso-td" style="padding:0;Margin:0" valign="top">

                                                <table class="es-left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left" cellspacing="0" cellpadding="0" align="left">
                                                    <tbody>
                                                        <tr style="border-collapse:collapse">
                                                            <td style="padding:0;Margin:0;width:5px" align="left">

                                                                <table role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px" width="100%" cellspacing="0" cellpadding="0">
                                                                    <tbody>
                                                                        <tr style="border-collapse:collapse">
                                                                            <td class="es-infoblock" style="padding:0;Margin:0;line-height:14px;font-size:${copyFontSize12}px;color:#292929" align="left">
                                                                                <p style="Margin:0;padding-left:0;font-family:georgia, times, 'times new roman', serif;line-height:12px;color:${txt-main-clr};font-size:10px">*</p>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                            <td class="esdev-mso-td" style="padding:0;Margin:0" valign="top">

                                                <table class="es-right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right" cellspacing="0" cellpadding="0" align="right">
                                                    <tbody>
                                                        <tr style="border-collapse:collapse">
                                                            <td style="padding:0;Margin:0;width:458px" align="left">

                                                                <table role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px" width="100%" cellspacing="0" cellpadding="0">
                                                                    <tbody>
                                                                        <tr style="border-collapse:collapse">
                                                                            <td class="es-infoblock" style="padding:0;Margin:0;line-height:14px;font-size:${copyFontSize12}px;color:#292929" align="left">
                                                                                <p style="Margin:0;padding-left:0;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:12px;color:${txt-main-clr};font-size:${copyFontSize10}px">In a US study of 338 patients with migraine who tend to delay treatment, common reasons for delaying taking medication early were waiting to see if it was a migraine attack,
                                                                                    only wanting to take medication for a severe attack, and concerns about side effects.

                                                                                    <sup style="font-size:75%;line-height:0;vertical-align:0.4em">9†</sup></p>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                        <tr style="border-collapse:collapse">
                            <td class="esdev-adapt-off" style="padding:0;Margin:0;padding-bottom:30px;padding-left:35px;padding-left:${right_pad40}px;background-color:${content-bg-color}" bgcolor="${content-bg-color}" align="left">

                                <table class="esdev-mso-table" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:464px" cellspacing="0" cellpadding="0">
                                    <tbody>
                                        <tr style="border-collapse:collapse">
                                            <td class="esdev-mso-td" style="padding:0;Margin:0" valign="top">

                                                <table class="es-left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left" cellspacing="0" cellpadding="0" align="left">
                                                    <tbody>
                                                        <tr style="border-collapse:collapse">
                                                            <td style="padding:0;Margin:0;width:5px" align="left">

                                                                <table role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px" width="100%" cellspacing="0" cellpadding="0">
                                                                    <tbody>
                                                                        <tr style="border-collapse:collapse">
                                                                            <td class="es-infoblock" style="padding:0;Margin:0;line-height:14px;font-size:${copyFontSize12}px;color:#292929" align="left">
                                                                                <p style="Margin:0;padding-left:0;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:12px;color:${txt-main-clr};font-size:${copyFontSize10}px
   "><sup style="font-size:75%;line-height:1.1;vertical-align:0.4em">†</sup></p>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                            <td class="esdev-mso-td" style="padding:0;Margin:0" valign="top">

                                                <table class="es-right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right" cellspacing="0" cellpadding="0" align="right">
                                                    <tbody>
                                                        <tr style="border-collapse:collapse">
                                                            <td style="padding:0;Margin:0;width:458px" align="left">

                                                                <table role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px" width="100%" cellspacing="0" cellpadding="0">
                                                                    <tbody>
                                                                        <tr style="border-collapse:collapse">
                                                                            <td class="es-infoblock" style="padding:0;Margin:0;line-height:14px;font-size:${copyFontSize12}px;color:#292929" align="left">
                                                                                <p style="Margin:0;padding-left:0;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:12px;color:${txt-main-clr};font-size:${copyFontSize10}px
   ">Based on a phase 3, open-label safety study evaluating exploratory efficacy outcomes and post hoc analyses.<sup style="font-size:75%;line-height:0;vertical-align:0.4em">12</sup></p>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                                <table class="esdev-mso-table" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:464px" cellspacing="0" cellpadding="0">
                                    <tbody>
                                        <tr class="spacer-bottom">
                                            <td style="line-height:1px;font-size:1px;" height="${btm_pad0}">&nbsp;</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
    </tbody>
</table>
<!-- end of content -->