<table class="mktoModule es-content" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%" cellspacing="0" cellpadding="0" align="center">

    <tbody>
        <tr style="border-collapse:collapse">
            <td style="padding:0;Margin:0" align="center">

            </td>
        </tr>
        <tr style="border-collapse:collapse">
        </tr>


    </tbody>
    <tbody>
        <tr style="border-collapse:collapse">
            <td style="Margin:0;padding-top:10px;padding-bottom:20px;padding-left:40px;padding-right:40px;background-color:#000000" bgcolor="#000000" align="left">
                <!--[if mso]>
<table style="width:480px" cellpadding="0" cellspacing="0">
<tr>
<td style="width:195px" valign="top"><![endif]-->

                <table class="es-left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left" cellspacing="0" cellpadding="0" align="left">


                    <tbody>
                        <tr style="border-collapse:collapse">
                            <td class="es-m-p20b" style="padding:0;Margin:0;width:195px" align="left">

                                <table role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px" width="100%" cellspacing="0" cellpadding="0">


                                    <tbody>
                                        <tr style="border-collapse:collapse">
                                            <td style="padding:0;Margin:0;font-size:0px" align="left">
                                                <a target="_blank" href="https://impelnp.com/" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#292929;font-size:14px">
                                                    <div class="mktoImg"><img class="adapt-img" src="Email-1_files/Impel_NeuroPharma_Logo_KO_RGB.png" alt="Impel NeuroPharma logo" style="font-family:Arial, sans-serif;color:#ffffff;font-size:12px;line-height:14px;display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;
                            max-width: 200px;" title="Impel NeuroPharma logo" width="152" height="55"></div>
                                                </a>
                                            </td>


                                        </tr>


                                    </tbody>
                                </table>
                            </td>


                        </tr>


                    </tbody>
                </table>
                <!--[if mso]></td>
<td style="width:0px"></td>
<td style="width:285px" valign="top"><![endif]-->

                <table class="es-right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right" cellspacing="0" cellpadding="0" align="right">


                    <tbody>
                        <tr style="border-collapse:collapse">
                            <td style="padding:0;Margin:0;width:285px" align="left">

                                <table role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px" width="100%" cellspacing="0" cellpadding="0">


                                    <tbody>
                                        <tr style="border-collapse:collapse">
                                            <td style="padding:0;Margin:0;font-size:0px" align="left">
                                                <a target="_blank" href="https://impelnp.com/our-science/pod-technology/" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#292929;font-size:14px">
                                                    <div class="mktoImg"><img class="adapt-img" src="Email-1_files/Pod_Tech_Logo_R_RGB_KO.png" alt="Pod Technology logo" style="font-family:Arial, sans-serif;color:#ffffff;font-size:12px;line-height:14px;display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;
                            max-width: 200px;" title="Pod Technology logo" width="116" height="54"></div>
                                                </a>
                                            </td>


                                        </tr>


                                    </tbody>
                                </table>
                            </td>


                        </tr>


                    </tbody>
                </table>
                <!--[if mso]></td>
</tr>
</table>
<![endif]-->
            </td>


        </tr>


        <tr>
            <td style="Margin:0;padding-top:10px;padding-bottom:10px;padding-left:20px;padding-right:20px;background-color:#000000" bgcolor="#000000" align="left">

                <table style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px" width="100%" cellspacing="0" cellpadding="0">


                    <tbody>
                        <tr style="border-collapse:collapse">
                            <td style="padding:0;Margin:0;width:520px" align="left">

                                <table role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px" width="100%" cellspacing="0" cellpadding="0">


                                    <tbody>
                                        <tr style="border-collapse:collapse">
                                            <td style="padding:0;Margin:0;padding-bottom:20px;padding-left:20px;padding-right:20px;color:#ffffff !important" align="left">
                                                <p class="mktoText" style="Margin:0;padding-left:0;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:17px;color:#ffffff !important;font-size:11px"><u><a target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#ffffff;font-size:11px
                            !important;line-height:17px" href="https://impelnp.com/privacy-policy/">Privacy Policy</a></u>&nbsp; |&nbsp; <u><a target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#ffffff;font-size:11px
                            !important;line-height:17px" href="https://impelnp.com/terms-of-service/">Terms of Service</a></u><br><br>IMPEL, POD, TRUDHESA, and the Impel and Trudhesa logos are trademarks of Impel&nbsp;NeuroPharma,&nbsp;Inc.&nbsp;Trademarks,
                                                    registered or otherwise, are the property of their respective owner(s).<br>© 2021 Impel NeuroPharma,&nbsp;Inc. All Rights Reserved.<br>US-TRU-2100282&nbsp; 11/2021</p>
                                            </td>


                                        </tr>

                                    </tbody>
                                </table>
                            </td>

                        </tr>

                    </tbody>
                </table>
            </td>

        </tr>

    </tbody>
</table>
</td>


</tr>


</tbody>
</table>