<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" style="width: 100%;">
  <head>
    <!--[if mso]>
<style>
span, td, table, div {
font-family: Arial, serif !important;
}
</style>
<![endif]-->
    <!-- Global variables -->
    <meta class="mktoColor" id="bodyBgColor" mktoname="Email Body Background Color" default="#F6F9FC" />
    <meta class="mktoColor" id="bodyborderColor" mktoname="Body Border Color" default="#F6F9FC" />
    <meta class="mktoNumber" id="bodyborderWid" mktoname="Body Border Width (px)" default="0" />
    <meta class="mktoString" id="fontfamilyembed" mktoName="Google Font @Import" default="@import url('https://fonts.googleapis.com/css2?family=Proxima+Nova:wght@300;700;900&display=swap');" />	
    <meta class="mktoString" id="fontfamily" mktoName="Font Family Name" default="Proxima Nova" />	
    <meta class="mktoNumber" id="logowidth" mktoname="Logo Mobile Width (px)" default="220" />
    <meta class="mktoNumber" id="imgmaxwidth" mktoname="Banner Img Mobile Width (px)" default="600" />

    <meta mktoModuleScope="true" class="mktoColor" id="logo-bg-color" mktoName="Background Color" default="#ffffff" />
    <meta mktoModuleScope="true" class="mktoColor" id="mod-bg-color" mktoName="Background Color" default="#ffffff" />
    <meta mktoModuleScope="true" class="mktoColor" id="footer-bg-color" mktoName="Footer Background Color" default="#0e1632" />
    <meta mktoModuleScope="true" class="mktoColor" id="banner-bg-color" mktoName="Banner Bg Color" default="#ffffff" />
    <meta mktoModuleScope="true" class="mktoColor" id="banner2-bg-color" mktoName="Banner Tint Color" default="#f3642a" />
    <meta mktoModuleScope="true" class="mktoColor" id="video-bg-color" mktoName="Video Fallback Background Color" default="#1c1c1c" />
    <meta mktoModuleScope="true" class="mktoColor" id="bannerdark-bg-Color" mktoName="Background Color" default="#11162f" />
    <meta mktoModuleScope="true" class="mktoColor" id="bannerLight-bg-Color" mktoName="Background Color" default="#F4F4F6" />
        <meta mktoModuleScope="true" class="mktoColor" id="bannerdark2-bg-Color" mktoName="Background Color" default="#0E1632" />

    <meta mktoModuleScope="true" class="mktoNumber" id="regLogoWidth" mktoname="Logo Width (px)" default="146" />
    <meta mktoModuleScope="true" class="mktoNumber" id="vidWidth" mktoname="Video Image Width (px)" default="450" />

    <meta mktoModuleScope="true" class="mktoString" id="imgWidth" mktoname="Image Width auto or (px)" default="auto" />
    <meta mktoModuleScope="true" class="mktoNumber" id="img2Width" mktoname="Image Width(px)" default="590" />
    <meta mktoModuleScope="true" class="mktoNumber" id="imgHeight" mktoname="Image Width (px)" default="270" />
    <meta mktoModuleScope="true" class="mktoNumber" id="bullet-width" mktoname="Bullet Width (px)" default="20" />
    <meta mktoModuleScope="true" class="mktoNumber" id="bullet-indent" mktoname="Bullet Indent (px)" default="60" />

    <meta mktoModuleScope="true" class="mktoNumber" id="top_pad0" mktoname="Top Padding" default="0" />
    <meta mktoModuleScope="true" class="mktoNumber" id="top_pad5" mktoname="Top Padding" default="5" />
    <meta mktoModuleScope="true" class="mktoNumber" id="top_pad10" mktoname="Top Padding" default="10" />
    <meta mktoModuleScope="true" class="mktoNumber" id="top_pad15" mktoname="Top Padding" default="15" />
    <meta mktoModuleScope="true" class="mktoNumber" id="top_pad20" mktoname="Top Padding" default="20" />
    <meta mktoModuleScope="true" class="mktoNumber" id="top_pad25" mktoname="Top Padding" default="25" />
    <meta mktoModuleScope="true" class="mktoNumber" id="top_pad30" mktoname="Top Padding" default="30" />
    <meta mktoModuleScope="true" class="mktoNumber" id="top_pad40" mktoname="Top Padding" default="40" />
    <meta mktoModuleScope="true" class="mktoNumber" id="top_pad70" mktoname="Top Padding" default="70" />
    <meta mktoModuleScope="true" class="mktoNumber" id="top_pad110" mktoname="Top Padding" default="110" />
    <meta mktoModuleScope="true" class="mktoNumber" id="btm_pad0" mktoname="Bottom Padding" default="0" />
    <meta mktoModuleScope="true" class="mktoNumber" id="btm_pad1" mktoname="Bottom Padding" default="1" />
    <meta mktoModuleScope="true" class="mktoNumber" id="btm_pad5" mktoname="Bottom Padding" default="5" />
    <meta mktoModuleScope="true" class="mktoNumber" id="btm_pad10" mktoname="Bottom Padding" default="10" />
    <meta mktoModuleScope="true" class="mktoNumber" id="btm_pad15" mktoname="Bottom Padding" default="15" />
    <meta mktoModuleScope="true" class="mktoNumber" id="btm_pad20" mktoname="Bottom Padding" default="20" />
    <meta mktoModuleScope="true" class="mktoNumber" id="btm_pad25" mktoname="Bottom Padding" default="25" />
    <meta mktoModuleScope="true" class="mktoNumber" id="btm_pad35" mktoname="Bottom Padding" default="35" />
    <meta mktoModuleScope="true" class="mktoNumber" id="btm_pad30" mktoname="Bottom Padding" default="30" />
    <meta mktoModuleScope="true" class="mktoNumber" id="btm_pad40" mktoname="Bottom Padding" default="40" />
    <meta mktoModuleScope="true" class="mktoNumber" id="btm_pad70" mktoname="Bottom Padding" default="70" />
    <meta mktoModuleScope="true" class="mktoNumber" id="btm_pad110" mktoname="Bottom Padding" default="110" />
    <meta mktoModuleScope="true" class="mktoNumber" id="headline_top_pad10" mktoname="Headline Top Padding" default="10" />
    <meta mktoModuleScope="true" class="mktoNumber" id="headline_btm_pad10" mktoname="Headline Bottom Padding" default="10" />
    <meta mktoModuleScope="true" class="mktoNumber" id="bullet_top_pad15" mktoname="Bullet Top Padding" default="15" />
    <meta mktoModuleScope="true" class="mktoNumber" id="social_btm_pad20" mktoname="Social Bottom Padding" default="20" />
    <meta mktoModuleScope="true" class="mktoNumber" id="head-btm_pad" mktoname="Headline Bottom Padding" default="10" />
    <meta mktoModuleScope="true" class="mktoNumber" id="logo-top_pad" mktoname="Logo Top Padding" default="20" />
    <meta mktoModuleScope="true" class="mktoNumber" id="video-top_pad" mktoname="Video Top Padding" default="110" />
    <meta mktoModuleScope="true" class="mktoNumber" id="video-btm_pad" mktoname="Video Bottom Padding" default="110" />

    <meta mktoModuleScope="true" class="mktoNumber" id="headlineFontSize30" mktoname="Headline Font Size" default="30" />
    <meta mktoModuleScope="true" class="mktoNumber" id="headlineFontSize28" mktoname="Headline Font Size" default="28" />
    <meta mktoModuleScope="true" class="mktoNumber" id="headlineFontSize18" mktoname="Headline Font Size" default="18" />
    <meta mktoModuleScope="true" class="mktoColor" id="headlineFontColor" mktoname="Headline Text Color" default="#1F203E" />
    <meta mktoModuleScope="true" class="mktoColor" id="headlineFontColorwhite" mktoname="Headline Text Color" default="#ffffff" />
    <meta mktoModuleScope="true" class="mktoNumber" id="SubheadlineFontSize" mktoname="Subheadline Font Size" default="18" />
    <meta mktoModuleScope="true" class="mktoColor" id="SubheadlineFontColor" mktoname="Subheadlinbe Text Color" default="#1F203E" />
    <meta mktoModuleScope="true" class="mktoNumber" id="CopySize18" mktoname="Text Font Size" default="18" />
    <meta mktoModuleScope="true" class="mktoNumber" id="CopySize" mktoname="Text Font Size" default="16" />
    <meta mktoModuleScope="true" class="mktoColor" id="CopyColor" mktoname="Text Color" default="#1F203E" />
    <meta mktoModuleScope="true" class="mktoColor" id="CopyColorGrey" mktoname="Text Color" default="#9da5ad" />
    <meta mktoModuleScope="true" class="mktoColor" id="CopyColorwhite" mktoname="Text Color" default="#FFFFFF" />
    <meta mktoModuleScope="true" class="mktoColor" id="CTAcolor2" mktoname="Text Color" default="#4b3efc" />

    <meta mktoModuleScope="true" class="mktoImg" id="banner1_img" mktoName="Background Image" default="http://242-YNI-439.mktoweb.com/rs/242-YNI-439/images/SmartHop-Banner.png">
    <meta mktoModuleScope="true" class="mktoImg" id="banner2_img" mktoName="Background Image" default="https://dummyimage.com/690x270/0e1632/ffffff">
    <meta mktoModuleScope="true" class="mktoImg" id="video_img" mktoName="Video Image" default="https://dummyimage.com/450x270/1F203E/B3B8C4">
    <meta mktoModuleScope="true" class="mktoImg" id="vidPlayBtn" mktoname="Play Button" default="http://242-YNI-439.mktoweb.com/rs/242-YNI-439/images/play-button.png" />
    <meta mktoModuleScope="true" class="mktoString" id="video_link" mktoName="Video Link / CTA" default="http://marketing-automation.ca">

    <meta mktoModuleScope="true" id="outlook-ht1" class="mktoNumber" mktoname="Background Image Outlook Height (px)" default="360" min="0" max="1000" step="1" />
    <meta mktoModuleScope="true" id="outlook-ht2" class="mktoNumber" mktoname="Background Image Outlook Height (px)" default="290" min="0" max="1000" step="1" />
    <meta mktoModuleScope="true" class="mktoNumber" id="cta-top-pad" mktoname="Button Top Padding" default="20"  />
    <meta mktoModuleScope="true" class="mktoNumber" id="cta-bottom-pad" mktoname="Button Top Padding" default="20"  />
    <meta mktoModuleScope="true" class="mktoNumber" id="cta-button-border" mktoname="Button Border Width" default="3"  />
    <meta mktoModuleScope="true" class="mktoNumber" id="cta-button-border1" mktoname="Button Border Width" default="1"  />
    <meta mktoModuleScope="true" class="mktoNumber" id="cta-button-border2" mktoname="Button Border Width" default="2"  />

    <meta mktoModuleScope="true" class="mktoColor" id="btnColorhead" mktoName="Button Text Color" default="#ffffff" />
    <meta mktoModuleScope="true" class="mktoColor" id="btn2Colorhead" mktoName="Button Text Color" default="#ffffff" />
    <meta mktoModuleScope="true" class="mktoColor" id="btnBGColorhead" mktoName="Button BG Color" default="#f3642b">
    <meta mktoModuleScope="true" class="mktoColor" id="btn2BGColorhead" mktoName="Button BG Color" default="#f3642b">
    <meta mktoModuleScope="true" class="mktoColor" id="btnBorderColorhead" mktoName="Button Border Color" default="#f3642b" />
    <meta mktoModuleScope="true" class="mktoColor" id="btn2BorderColorhead" mktoName="Button Border Color" default="#f3642b" />

    <meta mktoModuleScope="true" class="mktoColor" id="btnColor" mktoName="Button Text Color" default="#ffffff" />
    <meta mktoModuleScope="true" class="mktoColor" id="btn2Color" mktoName="Button Text Color" default="#ffffff" />
    <meta mktoModuleScope="true" class="mktoColor" id="btnBGColor" mktoName="Button BG Color" default="#f3642b">
    <meta mktoModuleScope="true" class="mktoColor" id="btn2BGColor" mktoName="Button BG Color" default="#f3642b">
    <meta mktoModuleScope="true" class="mktoColor" id="btnBorderColor" mktoName="Button Border Color" default="#f3642b" />
    <meta mktoModuleScope="true" class="mktoNumber" id="btnBorderRadius" mktoname="Button Border Radius (px)" default="7" />
    <meta mktoModuleScope="true" class="mktoNumber" id="btn2BorderRadius" mktoname="Button Border Radius (px)" default="7" />
    <meta mktoModuleScope="true" class="mktoString" id="btnText" mktoName="Button Text" default="Read More">
    <meta mktoModuleScope="true" class="mktoNumber" id="btn1FontSize" mktoname="Button Font Size (px)" default="18" />
    <meta mktoModuleScope="true" class="mktoString" id="btnURL" mktoName="Button URL" default="#">
    <meta mktoModuleScope="true" class="mktoList" id="btnFontWeight" mktoName="Button Weight" values="300,400,500,600,bold" default="bold" />

    <meta mktoModuleScope="true" class="mktoColor" id="btn1Color" mktoName="Button 2 Text Color" default="#ffffff" />

    <meta mktoModuleScope="true" class="mktoColor" id="btn2BorderColor" mktoName="Button 2 Border Color" default="" />
    <meta mktoModuleScope="true" class="mktoNumber" id="btn1BorderRadius" mktoname="Button 2 Border Radius (px)" default="10" />
    <meta mktoModuleScope="true" class="mktoString" id="btn2Text" mktoName="Button 2 Text" default="Read More">
    <meta mktoModuleScope="true" class="mktoNumber" id="btn2FontSize" mktoname="Button 2 Font Size (px)" default="18" />
    <meta mktoModuleScope="true" class="mktoString" id="btn2URL" mktoName="Button 2 URL" default="#">
    <meta mktoModuleScope="true" class="mktoString" id="CTA-URL" mktoName="CTA URL" default="#">

    <meta mktoModuleScope="true" class="mktoColor" id="DividerBGColor" mktoname="Divider Color" default="#d7d7d7" />
    <meta mktoModuleScope="true" class="mktoNumber" id="DividerHeight" mktoname="Divider Height (px)" default="1" />
    <meta mktoModuleScope="true" class="mktoString" id="DividerWidth" mktoname="Divider Width (%)" default="100" />
    <meta mktoModuleScope="true" class="mktoNumber" id="btnFontSize" mktoname="Button Font Size (px)" default="18" />
    <meta mktoModuleScope="true" class="mktoString" id="btnText2" mktoName="Button Text" default="Button">

    <meta mktoModuleScope="true" class="mktoList" id="background-blend-mode" mktoName="Bg Blend mode" values="normal,multiply,screen,overlay,darken,lighten,color-dodge,color-burn,hard-light,soft-light,difference,exclusion,hue,saturation,color,luminosity" default="normal" />
    <meta mktoModuleScope="true" class="mktoList" id="alignCenterlogo" mktoName="Logo Align" values="left,center,right" default="center" />
    <meta mktoModuleScope="true" class="mktoList" id="alignCenter" mktoName="Align" values="left,center,right" default="center" />
    <meta mktoModuleScope="true" class="mktoList" id="alignLeft" mktoName="Align" values="left,center,right" default="left" />
    <meta mktoModuleScope="true" class="mktoList" id="alignRight" mktoName="Align" values="left,center,right" default="right" />
    <meta mktoModuleScope="true" class="mktoList" id="alignbtn" mktoName="Align Button" values="left,center,right" default="center" />
    <meta mktoModuleScope="true" class="mktoList" id="align" mktoName="Content Align" values="left,center,right" default="left" />
    <meta mktoModuleScope="true" class="mktoList" id="valign-middle" mktoName="Vertical Align" values="top,middle,bottom" default="middle" />

    <title>{{my.ViewAsWebpage Title}}</title>
    <link rel="icon" href="{{my.Favicon URL}}" type="image/x-icon">
    <link rel="shortcut icon" href="{{my.Favicon URL}}" type="image/x-icon">
    <!--[if gte mso 9]>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<![endif]-->
    <!--[if mso]>
<style> body,table tr,table td,a, span,table.MsoNormalTable {font-family: Arial !important;}</style>
<!--<![endif]--> 
    <link href="https://fonts.googleapis.com/css?family=Merriweather:300,400,700,900|Open+Sans|PT+Sans:400,700|Raleway:300,400,500,600,700,800,900|Roboto:300,400,500,700,900|Source+Sans+Pro:300,400,600,700,900" rel="stylesheet">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
    <meta name="robots" content="noindex,nofollow" />
    <meta content="telephone=no" name="format-detection" />
    <meta name="format-detection" content="date=no" />
    <meta name="format-detection" content="address=no" />
    <meta name="format-detection" content="email=no" />
    <meta name="x-apple-disable-message-reformatting">
    <style>
      ${fontfamilyembed}
    </style>
    <style media="all">
      /* CLIENT-SPECIFIC STYLES */
      /* Outlook.com / Hotmail */
      .ExternalClass {
        width: 100%;
      }
      .ReadMsgBody,
      .ExternalClass,
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass font,
      .ExternalClass td,
      .ExternalClass div {
        line-height: 100%;
      }
      /* OL07-10-13"Read in browser link" */
      #outlook a {
        padding: 0 !important;
      }
      p,
      .undoreset div p,
      .undoreset p {
        margin-top: 20px;
        margin-bottom: 20px;
      }
      /* Various OL fixes */
      body {
        -webkit-text-size-adjust: 100% !important;
        -ms-text-size-adjust: 100% !important;
      }
      table {
        mso-table-lspace: 0pt !important;
        mso-table-rspace: 0pt !important;
      }
      @-ms-viewport {
        width: device-width !important;
      }
      img {
        height: auto !important;
        -ms-interpolation-mode: bicubic !important;
      }
    </style>
    <style>
      a {color: #000000}
      th{font-weight:normal !important}
      .vidMod.left{
        margin-left:50px !important;
      }
      .vidMod.right{
        margin-right:50px !important;
      }
      .footer-icons.left .footer-leftcol{
        width:1px !important;
      }
      .footer-icons.left .footer-rightcol{
        width:489px !important;
      }
      .footer-icons.right .footer-leftcol{
        width:489px !important;
      }
      .footer-icons.right .footer-rightcol{
        width:1px !important;
      }
      .footer-icons.center .footer-leftcol{
        width:245px !important;
      }
      .footer-icons.center .footer-rightcol{
        width:245px !important;
      }
      @media only screen and (max-width: 640px){
        .main {width:100% !important; min-width: 100% !important; }		
        .inner_table{width:90% !important;margin:0 auto !important;}
        .logomob {max-width:90% !important;margin:0 auto !important; height: auto !important}
        .show{display: block !important; visibility: visible !important;}
        .res{width:100% !important;display:block; height: auto !important}
        .block{display:block;margin:0 auto;float:none !important; width: 100% !important; }
        .left_align{text-align:left !important;}
        .center{text-align:center !important;margin:0 auto; float: none !important;}     
        .hidden{display:none !important;}
        .top_pad{padding-top:20px !important;}
        .top_pad1{padding-top:30px !important;}
        .mobileimg{width:100%;height: auto !important}
        .imgmaxwidth{width:${imgmaxwidth}px !important; max-width:100% !important; height: auto !important}
        .logowidth{width:100%;max-width:${logowidth}px !important; height: auto !important}
        .vidMod.left{
          margin-left: unset !important;width: 90% !important;margin: 0 auto !important;
        }
        .vidMod.right{
          margin-left: unset !important; margin-right: unset !important;width: 90% !important;margin: 0 auto !important;
        }
        .footer-icons.left .footer-leftcol{
          width:1px !important;
        }
        .footer-icons.left .footer-rightcol{
          width:110px !important;
        }
        .footer-icons.right .footer-leftcol{
          width:110px !important;
        }
        .footer-icons.right .footer-rightcol{
          width:1px !important;
        }
        .footer-icons.center .footer-leftcol{
          width:110px !important;
        }
        .footer-icons.center .footer-rightcol{
          width:110px !important;
        }
      }
    </style>
  </head>
  <body style="width: 100%; min-width: 100%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;">
    <table class="full-container" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" style="border-spacing: 0; border-collapse: collapse;margin: 0 auto;">
      <tr>
        <td bgcolor="${bodyBgColor}" style="background-color:${bodyBgColor};">
          <table class="main" id="outer_table" width="690" border="0" cellpadding="0" cellspacing="0" align="center" style="border-spacing: 0; border-collapse: collapse; min-width: 690px; width: 690px; margin: 0 auto; border: ${bodyborderWid}px solid ${bodyborderColor};">
            <tr>
              <td class="mktoContainer" id="template-wrapper">


                <!--Module 1 = With SmartHop Logo-->
                <table class="mktoModule" mktoName="Logo" id="logo" mktoAddByDefault="true" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0;" border="0" width="100%">
                  <tr>
                    <td bgColor="${logo-bg-color}" valign="top" style="background-color:${logo-bg-color};vertical-align: top;">
                      <table class="inner_table" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; width:590px; border-collapse: collapse;border-spacing: 0;" border="0" width="590">
                        <tr>
                          <td height="${top_pad20}" style="line-height:1px;font-size:1px;">&nbsp;</td>
                        </tr>
                        <tr>
                          <th width="100%" class="center block" align="${alignCenterlogo}" style="width: 690px; max-width:100%; text-align: ${alignCenterlogo};">
                            <div class="mktoImg" id="headerLogo1" mktoName="Header Logo1" mktoLockImgSize="false">
                              <a href="https://www.smarthop.com/" target="_blank"><img class="logowidth" alt="logo" src="http://242-YNI-439.mktoweb.com/rs/242-YNI-439/images/SH-logo-color.png" width="${regLogoWidth}" border="0" style="height:auto !important;width:${regLogoWidth}px;" /></a>
                            </div>
                          </th>
                        </tr>
                        <tr>
                          <td height="${btm_pad20}" style="line-height:1px;font-size:1px;">&nbsp;</td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <!-end of Module 1 = With SmartHop Logo -->   


                <!--Module 2 = 690x270 -->
                <table class="mktoModule" mktoName="Banner Image" id="ImageModule2" mktoAddByDefault="true" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0;" border="0" width="100%">
                  <tr>
                    <td bgColor="${mod-bg-color}" valign="top" style="background-Color:${mod-bg-color};vertical-align: top;">
                      <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0px;border-collapse: collapse;margin: 0 auto;">
                        <tr>
                          <td height="${top_pad0}" style="line-height:${top_pad0}px;">&nbsp;</td>
                        </tr>
                        <tr>
                          <td class="fullWid center" align="${alignCenter}" style="text-align: ${alignCenter}; font-size: 1px; line-height: 1px;">
                            <div class="mktoImg" mktoname="Image" id="Image2" mktoLockImgSize="false">
                              <div>
                                <img class="imgmaxwidth" src="https://dummyimage.com/690x270/EEF3F9/B3B8C4" width="${imgWidth}" border="0" style="-ms-interpolation-mode:bicubic; border-collapse:collapse; width:${imgWidth};height:${imgHeight}px !important; padding:0px; margin:0px auto; border-spacing:0;max-width:100%;"
                                     />
                              </div>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td height="${btm_pad20}" style="line-height:1px;font-size:1px;">&nbsp;</td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <!--end of Module 2 = 690x270 -->


                <!--Module 3  -->
                <table class="mktoModule" mktoName="Copy with CTA" id="Module3" mktoAddByDefault="true" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0;" border="0" width="100%">
                  <tr>
                    <td bgColor="${mod-bg-color}" valign="top" style="background-Color:${mod-bg-color};vertical-align: top;">
                      <table class="inner_table" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; width:590px;border-collapse: collapse;border-spacing: 0;" border="0" width="590">
                        <tr>
                          <td  height="${top_pad30}" style="line-height:1px;font-size:1px;">&nbsp;</td>
                        </tr>
                        <tr>
                          <td align="${alignLeft}" style="font-family: '${fontfamily}',Arial, sans-serif; font-size: ${headlineFontSize28}px; font-weight:bold;line-height: 145%; mso-line-height-rule: exactly; color: ${headlineFontColor}; text-align: ${alignLeft};">
                            <div class="mktoText" mktoName="Headline" id="Headline-text2">
                              <div>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td height="${headline_btm_pad10}" style="line-height:1px;font-size:1px;">&nbsp;</td>
                        </tr>
                        <tr>
                          <td align="${alignLeft}" style="font-family: '${fontfamily}',Arial, sans-serif; font-size: ${CopySize}px; line-height: 145%; mso-line-height-rule: exactly; color: ${CopyColor}; text-align: ${alignLeft};">
                            <div class="mktoText" mktoName="Text" id="Copy">
                              <div>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. </div>
                              <ul>
                                <li>Lorem ipsum dolor sit amet consectetur</li>
                                <li>Lorem ipsum dolor sit amet consectetur</li>
                                <li>Lorem ipsum dolor sit amet consectetur</li>
                              </ul>
                            </div>
                          </td>
                        </tr>
                        <tr>
                        <tr>
                          <td  height="${cta-top-pad}" style="line-height:1px;font-size:1px;">&nbsp;</td>
                        </tr>
                        <tr>
                          <td>
                            <div class="mktoText" id="btn" mktoname="Button">
                              <div>
                                <table cellpadding="0" cellspacing="0" border="0" align="${alignLeft}">
                                  <tbody>
                                    <tr>
                                      <td bgcolor="${btnBGColor}" style="font-weight:${btnFontWeight}; text-align: center;border:${cta-button-border}px solid ${btnBorderColor}; color:${btnColor}; background-color:${btnBGColor};text-decoration:none; font-size:${btnFontSize}px;font-weight:${btnFontWeight}; line-height:110%; font-family: '${fontfamily}',Arial, sans-serif; padding: 13px 35px; border-radius: ${btnBorderRadius}px;">
                                        <a style="text-decoration:none; color:${btnColor};" href="${btnURL}">${btnText}</a>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </div>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td  height="${cta-bottom-pad}" style="line-height:1px;font-size:1px;">&nbsp;</td>
                        </tr>
                        </tr>
                      <tr>
                        <td height="${btm_pad5}" style="line-height:1px;font-size:1px;">&nbsp;</td>
                      </tr>
                </table>
                  </td>
            </tr>
          </table>
          <!--end of Module 3-->

          <!--Module 4 = Paragraph text-->
          <table class="mktoModule" mktoName="Paragraph text" id="ParagraphText" mktoAddByDefault="true" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0;" border="0" width="100%">
            <tr>
              <td bgColor="${mod-bg-color}" valign="top" style="background-Color:${mod-bg-color};vertical-align: top;">
                <table class="inner_table" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; width:590px;border-collapse: collapse;border-spacing: 0;" border="0" width="590">
                  <tr>
                    <td  height="${top_pad10}" style="line-height:1px;font-size:1px;">&nbsp;</td>
                  </tr>
                  <tr>
                    <td align="${alignLeft}" style="font-family: '${fontfamily}',Arial, sans-serif; font-size: ${CopySize}px; line-height: 145%; mso-line-height-rule: exactly; color: ${CopyColor}; text-align: ${alignLeft};">
                      <div class="mktoText" mktoName="Text" id="paragraph">
                        <div>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. </div>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td height="${btm_pad10}" style="line-height:1px;font-size:1px;">&nbsp;</td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <!--end of Module 4 = Paragraph text-->


          <!--Module 5 = CTA Button-->
          <table class="mktoModule" mktoName="CTA Button" id="btnModule" mktoAddByDefault="true" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0;" border="0" width="100%">
            <tr>
              <td bgColor="${mod-bg-color}" valign="top" style="background-Color:${mod-bg-color};vertical-align: top;">
                <table class="inner_table" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; width:590px;border-collapse: collapse;border-spacing: 0;" border="0" width="590">
                  <tr>
                    <td  height="${top_pad20}" style="line-height:1px;font-size:1px;">&nbsp;</td>
                  </tr>
                  <tr>
                    <td>
                      <div class="mktoText" id="cta" mktoname="Button">
                        <div>
                          <table cellpadding="0" cellspacing="0" border="0" align="${alignCenter}">
                            <tbody>
                              <tr>
                                <td bgcolor="${btnBGColor}" style="font-weight:${btnFontWeight}; text-align: center;border:2px solid ${btnBorderColor}; color:${btnColor}; background-color:${btnBGColor};text-decoration:none; font-size:${btnFontSize}px;font-weight:${btnFontWeight}; line-height:110%; font-family: '${fontfamily}',Arial, sans-serif; padding: 13px 35px; border-radius: ${btnBorderRadius}px;">
                                  <a style="text-decoration:none; color:${btnColor};" href="${btnURL}">${btnText}</a>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td height="${btm_pad20}" style="line-height:1px;font-size:1px;">&nbsp;</td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <!--end of Module 5 = CTA Button-->


          <!--Module 6 = Heading -->
          <table class="mktoModule" mktoName="Module 6 = Heading " id="heading" mktoAddByDefault="true" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0;" border="0" width="100%">
            <tr>
              <td bgColor="${mod-bg-color}" valign="top" style="background-Color:${mod-bg-color};vertical-align: top;">
                <table class="inner_table" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; width:590px;border-collapse: collapse;border-spacing: 0;" border="0" width="590">
                  <tr>
                    <td  height="${top_pad5}" style="line-height:1px;font-size:1px;">&nbsp;</td>
                  </tr>
                  <tr>
                    <td align="${alignCenter}" style="font-family: '${fontfamily}',Arial, sans-serif; font-size: ${headlineFontSize28}px; font-weight:bold;line-height: 145%; mso-line-height-rule: exactly; color: ${headlineFontColor}; text-align: ${alignCenter};">
                      <div class="mktoText" mktoName="Headline" id="Headline">
                        <div>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td height="${btm_pad15}" style="line-height:1px;font-size:1px;">&nbsp;</td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <!--end of Module 6 = Heading -->


          <!--Module 7a = Bullets-->
          <table class="mktoModule" mktoName="Bullet 1" id="Bullet1" mktoAddByDefault="true" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0;" border="0" width="100%">
            <tr>
              <td bgColor="${mod-bg-color}" valign="top" style="background-Color:${mod-bg-color};vertical-align: top;">
                <table class="inner_table" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; width:590px;border-collapse: collapse;border-spacing: 0;" border="0" width="590">
                  <tr>
                    <td height="${top_pad20}" style="line-height:1px;font-size:1px;">&nbsp;</td>
                  </tr>
                  <tr>
                    <td>
                      <table cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; border-collapse: collapse;border-spacing: 0;" border="0" width="100%">
                        <tr>
                          <td height="${bullet_top_pad15}" style="line-height:1px;font-size:1px;">&nbsp;</td>
                        </tr>
                        <tr>
                          <th width="${bullet-indent}" align="left" class="center" valign="top" style="vertical-align: top;">
                            <div class="mktoImg" mktoname="Image" id="bullet-1-icon">
                              <div>
                                <img src="http://242-YNI-439.mktoweb.com/rs/242-YNI-439/images/bullet-placehodler1.png" width="${bullet-width}" border="0" style="-ms-interpolation-mode:bicubic; border-collapse:collapse; padding:0px; margin:0px auto; border-spacing:0; display:block;" />
                              </div>
                            </div>
                          </th>
                          <th class="hidden3" style="font-size:1px; line-height: 1px;" width="10">&nbsp;</th>

                          <th align="left" class="block" valign="top" style="vertical-align:${valign-middle};">
                            <table cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; border-collapse: collapse;border-spacing: 0;" border="0" width="100%">
                              <tr>
                                <td style="font-family: '${fontfamily}',Arial, sans-serif; font-size: ${CopySize}px; line-height: 145%; mso-line-height-rule: exactly; color: ${CopyColor}">
                                  <div class="mktoText" mktoName="Text" id="bullet-1-txt">
                                    <div>Sed ut perspiciatis unde omnis iste natus. </div>
                                  </div>
                                </td>
                              </tr>
                            </table>
                          </th>
                        </tr>

                      </table>
                    </td>
                  </tr>

                  <tr>
                    <td height="${btm_pad1}" style="line-height:1px;font-size:1px;">&nbsp;</td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <!--end of Module 7a = Bullets -->
          <!--Module 7b = Bullets-->
          <table class="mktoModule" mktoName="Bullet 2" id="Bullet2" mktoAddByDefault="true" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0;" border="0" width="100%">
            <tr>
              <td bgColor="${mod-bg-color}" valign="top" style="background-Color:${mod-bg-color};vertical-align: top;">
                <table class="inner_table" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; width:590px;border-collapse: collapse;border-spacing: 0;" border="0" width="590">
                  <tr>
                    <td height="${top_pad5}" style="line-height:1px;font-size:1px;">&nbsp;</td>
                  </tr>
                  <tr>
                    <td>
                      <table cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; border-collapse: collapse;border-spacing: 0;" border="0" width="100%">
                        <tr>
                          <td height="${bullet_top_pad15}" style="line-height:1px;font-size:1px;">&nbsp;</td>
                        </tr>
                        <tr>
                          <th width="${bullet-indent}" align="left" class="center" valign="top" style="vertical-align: top;">
                            <div class="mktoImg" mktoname="Image" id="bullet-2-icon">
                              <div>
                                <img src="http://242-YNI-439.mktoweb.com/rs/242-YNI-439/images/bullet-placeholder2.png" width="${bullet-width}" border="0" style="-ms-interpolation-mode:bicubic; border-collapse:collapse; padding:0px; margin:0px auto; border-spacing:0; display:block;" />
                              </div>
                            </div>
                          </th>
                          <th class="hidden3" style="font-size:1px; line-height: 1px;" width="10">&nbsp;</th>

                          <th align="left" class="block" valign="top" style="vertical-align:${valign-middle};">
                            <table cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; border-collapse: collapse;border-spacing: 0;" border="0" width="100%">
                              <tr>
                                <td style="font-family: '${fontfamily}',Arial, sans-serif; font-size: ${CopySize}px; line-height: 145%; mso-line-height-rule: exactly; color: ${CopyColor}">
                                  <div class="mktoText" mktoName="Text" id="bullet-2-txt">
                                    <div>Sed ut perspiciatis unde omnis iste natus. </div>
                                  </div>
                                </td>
                              </tr>
                            </table>
                          </th>
                        </tr>

                      </table>
                    </td>
                  </tr>

                  <tr>
                    <td height="${btm_pad1}" style="line-height:1px;font-size:1px;">&nbsp;</td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <!--end of Module 7 = Bullets -->
          <!--Module 7c = Bullets-->
          <table class="mktoModule" mktoName="Bullet 3" id="Bullet3" mktoAddByDefault="true" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0;" border="0" width="100%">
            <tr>
              <td bgColor="${mod-bg-color}" valign="top" style="background-Color:${mod-bg-color};vertical-align: top;">
                <table class="inner_table" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; width:590px;border-collapse: collapse;border-spacing: 0;" border="0" width="590">
                  <tr>
                    <td height="${top_pad5}" style="line-height:1px;font-size:1px;">&nbsp;</td>
                  </tr>
                  <tr>
                    <td>
                      <table cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; border-collapse: collapse;border-spacing: 0;" border="0" width="100%">
                        <tr>
                          <td height="${bullet_top_pad15}" style="line-height:1px;font-size:1px;">&nbsp;</td>
                        </tr>
                        <tr>
                          <th width="${bullet-indent}" align="left" class="center" valign="top" style="vertical-align: top;">
                            <div class="mktoImg" mktoname="Image" id="bullet-3-icon">
                              <div>
                                <img src="http://242-YNI-439.mktoweb.com/rs/242-YNI-439/images/bullet-placehodler1.png" width="${bullet-width}" border="0" style="-ms-interpolation-mode:bicubic; border-collapse:collapse; padding:0px; margin:0px auto; border-spacing:0; display:block;" />
                              </div>
                            </div>
                          </th>
                          <th class="hidden3" style="font-size:1px; line-height: 1px;" width="10">&nbsp;</th>

                          <th align="left" class="block" valign="top" style="vertical-align:${valign-middle};">
                            <table cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; border-collapse: collapse;border-spacing: 0;" border="0" width="100%">
                              <tr>
                                <td style="font-family: '${fontfamily}',Arial, sans-serif; font-size: ${CopySize}px; line-height: 145%; mso-line-height-rule: exactly; color: ${CopyColor}">
                                  <div class="mktoText" mktoName="Text" id="bullet-3-txt">
                                    <div>Sed ut perspiciatis unde omnis iste natus. </div>
                                  </div>
                                </td>
                              </tr>
                            </table>
                          </th>
                        </tr>

                      </table>
                    </td>
                  </tr>

                  <tr>
                    <td height="${btm_pad30}" style="line-height:1px;font-size:1px;">&nbsp;</td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <!--end of Module 7c = Bullets -->


          <!--Module 8 -->
          <table class="mktoModule" mktoName="Image 590px" id="ImageModule" mktoAddByDefault="true" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0;" border="0" width="100%">
            <tr>
              <td bgColor="${mod-bg-color}" valign="top" style="background-Color:${mod-bg-color};vertical-align: top;">
                <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0px;border-collapse: collapse;margin: 0 auto;">
                  <tr>
                    <td height="${top_pad0}" style="line-height:${top_pad0}px;font-size:${top_pad0}px;">&nbsp;</td>
                  </tr>
                  <tr>
                    <td class="fullWid center" align="${alignCenter}" style="text-align: ${alignCenter}; font-size: 1px; line-height: 1px;">
                      <div class="mktoImg" mktoname="Image" id="Image1" mktoLockImgSize="false">
                        <div>
                          <img class="imgmaxwidth" src="https://dummyimage.com/590x270/EEF3F9/B3B8C4" width="${imgWidth}" border="0" style="-ms-interpolation-mode:bicubic; border-collapse:collapse; width:${img2Width}px; height:auto; padding:0px; margin:0px auto; border-spacing:0;max-width:100%;"
                               />
                        </div>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td height="${btm_pad20}" style="line-height:1px;font-size:1px;">&nbsp;</td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <!--end of Module 8 -->



          <!--Module 9-->
          <table class="mktoModule" mktoName="CTA Section with BG image" mktoAddByDefault="true" id="banner2" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0;" border="0" width="100%">
            <tr>
              <td bgcolor="${banner2-bg-color}" valign="top" background="${banner2_img}" style="background-image:url('${banner2_img}');background-color:${banner2-bg-color};background-repeat: no-repeat; background-size: cover;background-position:center;vertical-align: top;background-blend-mode:${background-blend-mode};">
                <!--[if gte mso 9]>
<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:690px;display:block;height:${outlook-ht1}px;">
<v:fill type="frame" src="${banner2_img}" Color="${banner2-bg-color}" />
<v:textbox inset="0,0,0,0">
<![endif]-->
                <table cellpadding="0" cellspacing="0" align="center" class="main" style="margin:0 auto; width:690px;border-spacing: 0px;border-collapse: collapse;" border="0" width="690">
                  <tr>
                    <td valign="top">
                      <table class="inner_table" width="590" style="margin: 0 auto; width: 590px; border-spacing: 0px; border-collapse: collapse;" border="0" cellspacing="0" cellpadding="0" align="center">
                        <tr>
                          <td height="${top_pad70}" style="line-height:1px;font-size:1px;">&nbsp;</td>
                        </tr>
                        <tr>
                          <td style="font-family: '${fontfamily}',Arial, sans-serif; color: ${headlineFontColorwhite};font-weight:bold; font-size: ${headlineFontSize30}px; line-height: 145%; mso-line-height-rule: exactly; text-align: ${alignCenter}">
                            <div class="mktoText" mktoName="Headline" id="bannerhead">
                              <div>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div>
                            </div>
                          </td>
                        </tr>

                        <tr>
                          <td height="35" style="line-height:1px;font-size:1px;">&nbsp;</td>
                        </tr>
                        <tr>
                          <td>
                            <div class="mktoText" id="banner-btns" mktoname="Button">
                              <div>
                                <table cellpadding="0" cellspacing="0" border="0" align="${alignCenter}">
                                  <tbody>
                                    <tr>
                                      <td bgcolor="${btn2BGColorhead}" style="text-align: center; border:${cta-button-border2}px solid ${btn2BorderColorhead}; color:${btnColorhead}; background-color:${btn2BGColorhead};text-decoration:none; font-size:${btnFontSize}px;font-weight:${btnFontWeight}; line-height:110%; font-family: '${fontfamily}',Arial, sans-serif; padding: 15px 35px; border-radius: ${btn2BorderRadius}px;">
                                        <a style="text-decoration:none; color:${btn2Colorhead};" href="${btnURL}">${btnText}</a>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </div>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td height="${btm_pad70}" style="line-height:1px;font-size:1px;">&nbsp;</td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <!--[if gte mso 9]>
</v:textbox>
</v:rect>
<![endif]-->
              </td>
            </tr>
          </table>
          <!-- end of Module 9-->

          <!--Module 9-->
          <table class="mktoModule" mktoName="CTA Section with BG Color" mktoAddByDefault="true" id="banner2a" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0;" border="0" width="100%">
            <tr>
              <td bgcolor="${bannerdark2-bg-Color}" valign="top"  style="background-color:${bannerdark2-bg-Color}">
                
                <table cellpadding="0" cellspacing="0" align="center" class="main" style="margin:0 auto; width:690px;border-spacing: 0px;border-collapse: collapse;" border="0" width="690">
                  <tr>
                    <td valign="top">
                      <table class="inner_table" width="590" style="margin: 0 auto; width: 590px; border-spacing: 0px; border-collapse: collapse;" border="0" cellspacing="0" cellpadding="0" align="center">
                        <tr>
                          <td height="${top_pad70}" style="line-height:1px;font-size:1px;">&nbsp;</td>
                        </tr>
                        <tr>
                          <td style="font-family: '${fontfamily}',Arial, sans-serif; color: ${headlineFontColorwhite};font-weight:bold; font-size: ${headlineFontSize30}px; line-height: 145%; mso-line-height-rule: exactly; text-align: ${alignCenter}">
                            <div class="mktoText" mktoName="Headline" id="bannerheadc">
                              <div>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div>
                            </div>
                          </td>
                        </tr>

                        <tr>
                          <td height="35" style="line-height:1px;font-size:1px;">&nbsp;</td>
                        </tr>
                        <tr>
                          <td>
                            <div class="mktoText" id="banner-btnsc" mktoname="Button">
                              <div>
                                <table cellpadding="0" cellspacing="0" border="0" align="${alignCenter}">
                                  <tbody>
                                    <tr>
                                      <td bgcolor="${btn2BGColorhead}" style="text-align: center; border:${cta-button-border2}px solid ${btn2BorderColorhead}; color:${btnColorhead}; background-color:${btn2BGColorhead};text-decoration:none; font-size:${btnFontSize}px;font-weight:${btnFontWeight}; line-height:110%; font-family: '${fontfamily}',Arial, sans-serif; padding: 15px 35px; border-radius: ${btn2BorderRadius}px;">
                                        <a style="text-decoration:none; color:${btn2Colorhead};" href="${btnURL}">${btnText}</a>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </div>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td height="${btm_pad70}" style="line-height:1px;font-size:1px;">&nbsp;</td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
               
              </td>
            </tr>
          </table>
          <!-- end of Module 9-->
          
          <!--Module 10-->
          <table class="mktoModule" mktoName="CTA Section 2" mktoAddByDefault="true" id="banner3" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0;" border="0" width="100%">
            <tr>
              <td bgcolor="${banner-bg-color}" valign="top" background="${banner1_img}" style="background-image:url('${banner1_img}');background-color:${banner-bg-color};background-repeat: no-repeat; background-size: cover;background-position:center;vertical-align: top;background-blend-mode:${background-blend-mode};">
                <!--[if gte mso 9]>
<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:690px;display:block;height:${outlook-ht1}px;">
<v:fill type="frame" src="${banner1_img}" Color="${banner-bg-color}" />
<v:textbox inset="0,0,0,0">
<![endif]-->
                <table cellpadding="0" cellspacing="0" align="center" class="main" style="margin:0 auto; width:690px;border-spacing: 0px;border-collapse: collapse;" border="0" width="690">
                  <tr>
                    <td valign="top">
                      <table class="inner_table" width="590" style="margin: 0 auto; width: 590px; border-spacing: 0px; border-collapse: collapse;" border="0" cellspacing="0" cellpadding="0" align="center">
                        <tr>
                          <td height="${top_pad70}" style="line-height:1px;font-size:1px;">&nbsp;</td>
                        </tr>
                        <tr>
                          <td style="font-family: '${fontfamily}',Arial, sans-serif; color: ${headlineFontColorwhite};font-weight:bold; font-size: ${headlineFontSize30}px; line-height: 145%; mso-line-height-rule: exactly; text-align: ${align}">
                            <div class="mktoText" mktoName="Headline" id="bannerhead2">
                              <div>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td height="10" style="line-height:1px;font-size:1px;">&nbsp;</td>
                        </tr>
                        <tr>
                          <td style="font-family: '${fontfamily}',Arial, sans-serif; color: ${CopyColorwhite}; font-size: ${CopySize18}px; line-height: 145%; mso-line-height-rule: exactly; text-align: ${align}">
                            <div class="mktoText" mktoName="Text" id="bannertext">
                              <div>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </div>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td height="25" style="line-height:1px;font-size:1px;">&nbsp;</td>
                        </tr>
                        <tr>
                          <td>
                            <div class="mktoText" id="banner-btn2" mktoname="Button">
                              <div>
                                <table cellpadding="0" cellspacing="0" border="0" align="${align}">
                                  <tbody>
                                    <tr>
                                      <td bgcolor="${btnBGColorhead}" style="text-align: center; border:2px solid ${btnBorderColorhead}; color:${btnColorhead}; background-color:${btnBGColorhead};text-decoration:none; font-size:${btnFontSize}px;font-weight:${btnFontWeight}; line-height:110%; font-family: '${fontfamily}',Arial, sans-serif; padding: 13px 35px; border-radius: ${btnBorderRadius}px;">
                                        <a style="text-decoration:none; color:${btnColorhead};" href="${btnURL}">${btnText}</a>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </div>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td height="${btm_pad110}" style="line-height:1px;font-size:1px;">&nbsp;</td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <!--[if gte mso 9]>
</v:textbox>
</v:rect>
<![endif]-->
              </td>
            </tr>
          </table>
          <!-- end of Module 10 -->


          <!--Module 11-->
          <table class="mktoModule" mktoName="2 Col Image Right with Button" id="imgRight1" mktoAddByDefault="true" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0;" border="0" width="100%">
            <tr>
              <td bgColor="${mod-bg-color}" valign="top" style="background-Color:${mod-bg-color};vertical-align: top;">
                <table class="inner_table" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; width:590px;border-collapse: collapse;border-spacing: 0;" border="0" width="590">
                  <tr>
                    <td height="${top_pad30}" style="line-height:1px;font-size:1px;">&nbsp;</td>
                  </tr>
                  <tr>
                    <td>
                      <table dir="rtl" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; border-collapse: collapse;border-spacing: 0;" border="0" width="100%">
                        <tr>
                          <th dir="ltr" width="236" align="left" class="block center" valign="top" style="vertical-align: top;">
                            <div class="mktoImg" mktoname="Image" id="imgRight-img">
                              <div>
                                <img src="https://dummyimage.com/236x235/EEF3F9/B3B8C4" width="236" border="0" style="-ms-interpolation-mode:bicubic; border-collapse:collapse; padding:0px; margin:0px auto; border-spacing:0; display:block;"
                                     />
                              </div>
                            </div>
                          </th>
                          <th class="hidden" style="font-size:1px; line-height: 1px;" width="20">&nbsp;</th>
                          <th dir="ltr" align="left" class="block top_pad" valign="top" style="vertical-align: top;">
                            <table cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; border-collapse: collapse;border-spacing: 0;" border="0" width="100%">
                              <tr>
                                <td style="font-family: '${fontfamily}',Arial, sans-serif; font-size: ${headlineFontSize18}px;  font-weight:700; line-height: 145%; mso-line-height-rule: exactly; color: ${headlineFontColor};">
                                  <div class="mktoText" mktoName="Headline" id="imgright-headline">
                                    <div>Lorem Ipsum Dolor Sit Amet</div>
                                  </div>
                                </td>
                              </tr>
                              <tr>
                                <td height="${head-btm_pad}" style="line-height:1px;font-size:1px;">&nbsp;</td>
                              </tr>
                              <tr>
                                <td style="font-family: '${fontfamily}',Arial, sans-serif; font-size: ${CopySize}px; line-height: 145%; mso-line-height-rule: exactly; color: ${CopyColor}
                                           ">
                                  <div class="mktoText" mktoName="Text" id="imgright-SubHeadline">
                                    <div>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quas. </div>
                                  </div>
                                </td>
                              </tr>
                              <tr>
                                <td height="${cta-top-pad}" style="line-height:1px;font-size:1px;">&nbsp;</td>
                              </tr>
                              <tr>
                                <td >
                                  <div class="mktoText" id="imgright-btn1" mktoname="Button">
                                    <div>
                                      <table cellpadding="0" cellspacing="0" border="0">
                                        <tbody>
                                          <tr>
                                            <td bgcolor="${btnBGColor}" style="font-weight:${btnFontWeight}; text-align: center;border:2px solid ${btnBorderColor}; color:${btnColor}; background-color:${btnBGColor};text-decoration:none; font-size:${btnFontSize}px; line-height:110%; font-family: '${fontfamily}',Arial, sans-serif; padding: 13px 35px; border-radius: ${btnBorderRadius}px;">
                                              <a style="text-decoration:none; color:${btnColor};" href="${btnURL}">${btnText}</a>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </div>
                                  </div>
                                </td>
                              </tr>
                            </table>
                          </th>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td height="${btm_pad20}" style="line-height:1px;font-size:1px;">&nbsp;</td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <!-- end of Module 11-->


          <!--Module 12-->
          <table class="mktoModule" mktoName="Module 12" id="imgleft1" mktoAddByDefault="true" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0;" border="0" width="100%">
            <tr>
              <td bgColor="${mod-bg-color}" valign="top" style="background-Color:${mod-bg-color};vertical-align: top;">
                <table class="inner_table" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; width:590px;border-collapse: collapse;border-spacing: 0;" border="0" width="590">
                  <tr>
                    <td  height="${top_pad20}" style="line-height:1px;font-size:1px;">&nbsp;</td>
                  </tr>
                  <tr>
                    <td>
                      <table cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; border-collapse: collapse;border-spacing: 0;" border="0" width="100%">
                        <tr>
                          <th width="236" align="left" class="block center" valign="top" style="vertical-align: top;">
                            <div class="mktoImg" mktoname="Image" id="imgleft-img">
                              <div>
                                <img src="https://dummyimage.com/236x235/EEF3F9/B3B8C4" width="236" border="0" style="-ms-interpolation-mode:bicubic; border-collapse:collapse; padding:0px; margin:0px auto; border-spacing:0; display:block;"
                                     />
                              </div>
                            </div>
                          </th>
                          <th class="hidden" style="font-size:1px; line-height: 1px;" width="20">&nbsp;</th>
                          <th align="left" class="block top_pad" valign="top" style="vertical-align: top;">
                            <table cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; border-collapse: collapse;border-spacing: 0;" border="0" width="100%">
                              <tr>
                                <td style="font-family: '${fontfamily}',Arial, sans-serif; font-size: ${headlineFontSize18}px;  font-weight:700; line-height: 145%; mso-line-height-rule: exactly; color: ${headlineFontColor};">
                                  <div class="mktoText" mktoName="Headline" id="imgleft-headline">
                                    <div>Lorem Ipsum Dolor Sit Amet</div>
                                  </div>
                                </td>
                              </tr>
                              <tr>
                                <td height="${head-btm_pad}" style="line-height:1px;font-size:1px;">&nbsp;</td>
                              </tr>
                              <tr>
                                <td style="font-family: '${fontfamily}',Arial, sans-serif; font-size: ${CopySize}px; line-height: 145%; mso-line-height-rule: exactly; color: ${CopyColor}
                                           ">
                                  <div class="mktoText" mktoName="Text" id="imgleft-copy">
                                    <div>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quas. </div>
                                  </div>
                                </td>
                              </tr>
                              <tr>
                                <td height="${cta-top-pad}" style="line-height:1px;font-size:1px;">&nbsp;</td>
                              </tr>
                              <tr>
                                <td >
                                  <div class="mktoText" id="imgleft-btn1" mktoname="Button">
                                    <div>
                                      <table cellpadding="0" cellspacing="0" border="0">
                                        <tbody>
                                          <tr>
                                            <td bgcolor="${btnBGColor}" style="font-weight:${btnFontWeight}; text-align: center;border:2px solid ${btnBorderColor}; color:${btnColor}; background-color:${btnBGColor};text-decoration:none; font-size:${btnFontSize}px; line-height:110%; font-family: '${fontfamily}',Arial, sans-serif; padding: 13px 35px; border-radius: ${btnBorderRadius}px;">
                                              <a style="text-decoration:none; color:${btnColor};" href="${btnURL}">${btnText}</a>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </div>
                                  </div>
                                </td>
                              </tr>
                            </table>
                          </th>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td height="${btm_pad20}" style="line-height:1px;font-size:1px;">&nbsp;</td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <!-- end of Module 12 Copy With Cta 2-->  

          <!--Module 13  -->
          <table class="mktoModule" mktoName="Copy with CTA 2" id="Module13" mktoAddByDefault="true" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0;" border="0" width="100%">
            <tr>
              <td bgColor="${mod-bg-color}" valign="top" style="background-Color:${mod-bg-color};vertical-align: top;">
                <table class="inner_table" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; width:590px;border-collapse: collapse;border-spacing: 0;" border="0" width="590">
                  <tr>
                    <td  height="${top_pad30}" style="line-height:1px;font-size:1px;">&nbsp;</td>
                  </tr>
                  <tr>
                    <td align="${alignLeft}" style="font-family: '${fontfamily}',Arial, sans-serif; font-size: ${CopySize}px; font-weight:800;line-height: 145%; mso-line-height-rule: exactly; color: ${CopyColorGrey}; text-align: ${alignLeft};">
                      <div class="mktoText" mktoName="SubHead Top" id="SubHeadTop2">
                        EUROPE | RETAIL 
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td align="${alignLeft}" style="font-family: '${fontfamily}',Arial, sans-serif; font-size: ${headlineFontSize28}px; font-weight:bold;line-height: 145%; mso-line-height-rule: exactly; color: ${headlineFontColor}; text-align: ${alignLeft};">
                      <div class="mktoText" mktoName="Headline" id="Headline-text3">
                        <div>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td height="${headline_btm_pad10}" style="line-height:1px;font-size:1px;">&nbsp;</td>
                  </tr>
                  <tr>
                    <td align="${alignLeft}" style="font-family: '${fontfamily}',Arial, sans-serif; font-size: ${CopySize}px; line-height: 145%; mso-line-height-rule: exactly; color: ${CopyColor}; text-align: ${alignLeft};">
                      <div class="mktoText" mktoName="Text" id="Copy2">
                        <div>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. </div>
                        <ul>
                          <li>Lorem ipsum dolor sit amet consectetur</li>
                          <li>Lorem ipsum dolor sit amet consectetur</li>
                          <li>Lorem ipsum dolor sit amet consectetur</li>
                        </ul>
                      </div>
                    </td>
                  </tr>
                  <tr>
                  <tr>
                    <td  height="${cta-top-pad}" style="line-height:1px;font-size:1px;">&nbsp;</td>
                  </tr>
                  <tr>
                    <td>
                      <div class="mktoText" id="btn2" mktoname="Button">
                        <div>
                          <table cellpadding="0" cellspacing="0" border="0" align="${alignLeft}">
                            <tbody>
                              <tr>
                                <td bgcolor="${btnBGColor}" style="font-weight:${btnFontWeight}; text-align: center;border:${cta-button-border}px solid ${btnBorderColor}; color:${btnColor}; background-color:${btnBGColor};text-decoration:none; font-size:${btnFontSize}px;font-weight:${btnFontWeight}; line-height:110%; font-family: '${fontfamily}',Arial, sans-serif; padding: 13px 35px; border-radius: ${btnBorderRadius}px;">
                                  <a style="text-decoration:none; color:${btnColor};" href="${btnURL}">${btnText}</a>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td  height="${cta-bottom-pad}" style="line-height:1px;font-size:1px;">&nbsp;</td>
                  </tr>
                  
                <tr>
                  <td height="${btm_pad5}" style="line-height:1px;font-size:1px;">&nbsp;</td>
                </tr>
          </table>
            </td>
      </tr>
    </table>
    <!--end of Module 13-->

    <!--Module 14  -->
    <table class="mktoModule" mktoName="Copy with Text CTA" id="Module14" mktoAddByDefault="true" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0;" border="0" width="100%">
      <tr>
        <td bgColor="${mod-bg-color}" valign="top" style="background-Color:${mod-bg-color};vertical-align: top;">
          <table class="inner_table" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; width:590px;border-collapse: collapse;border-spacing: 0;" border="0" width="590">
            <tr>
              <td  height="${top_pad30}" style="line-height:1px;font-size:1px;">&nbsp;</td>
            </tr>
            <tr>
              <td align="${alignLeft}" style="font-family: '${fontfamily}',Arial, sans-serif; font-size: ${CopySize}px; font-weight:600;line-height: 145%; mso-line-height-rule: exactly; color: ${CopyColorGrey}; text-align: ${alignLeft};">
                <div class="mktoText" mktoName="SubHead Top" id="SubHeadTop">
                  EUROPE | RETAIL 
                </div>
              </td>
            </tr>
            <tr>
              <td height="${headline_top_pad10}" style="line-height:1px;font-size:1px;">&nbsp;</td>
            </tr>
            <tr>
              <td align="${alignLeft}" style="font-family: '${fontfamily}',Arial, sans-serif; font-size: ${headlineFontSize28}px; font-weight:bold;line-height: 145%; mso-line-height-rule: exactly; color: ${headlineFontColor}; text-align: ${alignLeft};">
                <div class="mktoText" mktoName="Headline" id="Headline-text4">
                  <div>Shoptalk Europe</div>
                </div>
              </td>
            </tr>
            <tr>
              <td height="${headline_btm_pad10}" style="line-height:1px;font-size:1px;">&nbsp;</td>
            </tr>
            <tr>
              <td align="${alignLeft}" style="font-family: '${fontfamily}',Arial, sans-serif; font-size: ${CopySize}px; font-weight:600;line-height: 145%; mso-line-height-rule: exactly; color: ${CopyColor}; text-align: ${alignLeft};">
                <div class="mktoText" mktoName="Text" id="Copy4">
                  <div>Visit out booth K52 for a chance to win an Apple Watch Series 7!</div>
                </div>
              </td>
            </tr>
            <tr>
            <tr>
              <td  height="${cta-top-pad}" style="line-height:1px;font-size:1px;">&nbsp;</td>
            </tr>
            <tr>
              <td>
                <div class="mktoText" mktoName="Text CTA" id="text-CTA">
                  <div>
                    <table cellpadding="0" cellspacing="0" border="0" align="${alignLeft}">
                      <tbody>
                        <tr>
                          <td align="${alignLeft}" style="text-align: ${alignLeft};">
                            <div style="font-family: '${fontfamily}',Arial, sans-serif; font-size: ${CopySize18}px; line-height: 145%; mso-line-height-rule: exactly;">
                              <a style="text-decoration:none; color: ${CTAcolor2};font-weight:600;" href="${CTA-URL}">More info &rarr;</a>
                            </div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
              </td>
            </tr>
            <tr>
              <td  height="${cta-bottom-pad}" style="line-height:1px;font-size:1px;">&nbsp;</td>
            </tr>
            </tr>
          <tr>
            <td height="${btm_pad5}" style="line-height:1px;font-size:1px;">&nbsp;</td>
          </tr>
    </table>
      </td>
    </tr>
  </table>
<!--end of Module 14-->


<!--Divider Module-->
<table class="mktoModule" mktoName="Divider Module" id="DividerModule" mktoAddByDefault="true" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0;" border="0" width="100%">
  <tr>
    <td bgColor="${mod-bg-color}" valign="top" style="background-Color:${mod-bg-color};vertical-align: top;">
      <table class="" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; border-collapse: collapse;border-spacing: 0;" border="0" width="${DividerWidth}%">
        <tr>
          <td height="${top_pad10}" style="line-height:1px;font-size:1px;">&nbsp;</td>
        </tr>
        <tr>
          <td class="center" bgcolor="${DividerBGColor}" height="${DividerHeight}" style="line-height:1px;font-size:1px; background-color: ${DividerBGColor};">&nbsp;</td>
        </tr>
        <tr>
          <td height="${btm_pad10}" style="line-height:1px;font-size:1px;">&nbsp;</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<!--Divider Module-->


<!--15 Footer Module-->
<table class="mktoModule" mktoName="15 Footer Module" id="FooterModule" mktoAddByDefault="true" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0;" border="0" width="100%">
  <tr>
    <td bgColor="${footer-bg-color}" valign="top" style="background:${footer-bg-color};vertical-align: top;">
      <table class="inner_table" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; width:635px;border-collapse: collapse;border-spacing: 0;" border="0" width="635">

        <tr>
          <td height="${top_pad15}" style="line-height:1px;font-size:1px;">&nbsp;</td>
        </tr>

        <th align="left" class="block" valign="top" style="vertical-align:${valign-middle};">
          <table cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; border-collapse: collapse;border-spacing: 0;" border="0" width="100%">
            <tr>
              <td align="${alignCenter}" style="font-family: '${fontfamily}',Arial, sans-serif; font-size:11px; line-height: 145%; mso-line-height-rule: exactly; color: ${CopyColorwhite}; text-align: ${alignCenter};">
                <div class="mktoText" mktoName="Footer Text" id="footer-text">
                  <div>&copy; 2022 SmartHop. All rights reserved. <a href="https://www.smarthop.com/privacy-policy/" style="color:${CopyColorwhite};">Privacy Policy</a> | <a href="https://www.smarthop.com/terms-of-service/" style="color:${CopyColorwhite};">Terms of Service</a> | <a href="#" style="color:${CopyColorwhite};">Unsubscribe</a>
                  </div>

                </div>
              </td>
            </tr>
          </table>

        </th>

        <th align="left" class="block" valign="top" style="vertical-align:${valign-middle};">
          <table cellpadding="0" cellspacing="0" align="right" style="margin:0 auto; border-collapse: collapse;border-spacing: 0;" border="0" width="100%">
            <tr>
              <td bgColor="${footer-bg-color}" class="right" align="right" valign="top" style="vertical-align: top;padding-top:15px;background:${footer-bg-color};">
                <table class="footer-icons ${alignCenter}" cellpadding="0" cellspacing="0" align="right" style="margin:0 auto; border-collapse: collapse;border-spacing: 0;text-align:${alignCenter}!important;width:160px;" border="0" width="160">
                  <tr>
                    <td width="10" align="right" style="text-align: ${alignCenter}; font-size: 1px; line-height: 1px; width:10px">
                      <div class="mktoText" mktoName="Footer Icon 1" id="footer-icon1">
                        <a href="https://www.facebook.com/smarthopapp/"><img width="33" alt="icon" height="auto" src="http://242-YNI-439.mktoweb.com/rs/242-YNI-439/images/facebook-square-white.png" style="width:20px;height:auto;max-width:96%;" /></a>
                      </div>
                    </td>
                    <td width="10" align="right" style="text-align: ${alignCenter}; font-size: 1px; line-height: 1px; width:10px">
                      <div class="mktoText" mktoName="Footer Icon 2" id="footer-icon2">
                        <a href="https://www.instagram.com/smarthopapp/"><img width="33" alt="icon" height="auto" src="http://242-YNI-439.mktoweb.com/rs/242-YNI-439/images/instagram-white.png" style="width:20px;height:auto;max-width:96%;" /></a>
                      </div>
                    </td>
                    <td width="10" align="right" style="text-align: ${alignCenter}; font-size: 1px; line-height: 1px; width:10px">
                      <div class="mktoText" mktoName="Footer Icon 3" id="footer-icon3">
                        <a href="https://www.linkedin.com/company/smarthop/"><img width="33" alt="icon" height="auto" src="http://242-YNI-439.mktoweb.com/rs/242-YNI-439/images/linkedin-square-white.png" style="width:20px;height:auto;max-width:96%;" /></a>
                      </div>
                    </td>
                    <td width="10" align="right" style="text-align: ${alignCenter}; font-size: 1px; line-height: 1px; width:10px">
                      <div class="mktoText" mktoName="Footer Icon 4" id="footer-icon4">
                        <a href="https://twitter.com/smarthop"><img width="33" alt="icon" height="auto" src="http://242-YNI-439.mktoweb.com/rs/242-YNI-439/images/twitter-square-brands.png" style="width:20px;height:auto;max-width:96%;" /></a>
                      </div>
                    </td>
                  <tr>
                    <td height="${social_btm_pad20}" style="line-height:1px;font-size:1px;">&nbsp;</td>
                  </tr>
                  </tr>
          </table>
            </td>
        </tr>

</table>
  </th>

<tr>
  <td height="${btm_pad15}" style="line-height:1px;font-size:1px;">&nbsp;</td>
</tr>

</table>
</td>
</tr>
</table>
<!--end of 15 Footer Module-->

<!--15a Footer Module-->
<table class="mktoModule" mktoName="15a Footer Module" id="FooterModule-2" mktoAddByDefault="true" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0;" border="0" width="100%">
  <tr>
    <td bgColor="${footer-bg-color}" valign="top" style="background:${footer-bg-color};vertical-align: top;">
      <table class="inner_table" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; width:635px;border-collapse: collapse;border-spacing: 0;" border="0" width="635">

        <tr>
          <td height="${top_pad15}" style="line-height:1px;font-size:1px;">&nbsp;</td>
        </tr>

        <th align="left" class="block" valign="top" style="vertical-align:${valign-middle};">
          <table cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; border-collapse: collapse;border-spacing: 0;" border="0" width="100%">
            <tr>
              <td align="${alignCenter}" style="font-family: '${fontfamily}',Arial, sans-serif; font-size:11px; line-height: 145%; mso-line-height-rule: exactly; color: ${CopyColorwhite}; text-align: ${alignCenter};">
                <div class="mktoText" mktoName="Footer Text" id="footer-text2">
                  <div>&copy; 2022 SmartHop. All rights reserved. <a href="https://www.smarthop.com/privacy-policy/" style="color:${CopyColorwhite};">Privacy Policy</a> | <a href="https://www.smarthop.com/terms-of-service/" style="color:${CopyColorwhite};">Terms of Service</a> | <a href="#" style="color:${CopyColorwhite};">Unsubscribe</a>
                  </div>

                </div>
              </td>
            </tr>
          </table>

        </th>

        <th align="left" class="block" valign="top" style="vertical-align:${valign-middle};">
          <table cellpadding="0" cellspacing="0" align="right" style="margin:0 auto; border-collapse: collapse;border-spacing: 0;" border="0" width="100%">
            <tr>
              <td bgColor="${footer-bg-color}" class="right" align="right" valign="top" style="vertical-align: top;padding-top:15px;background:${footer-bg-color};">
                <table class="footer-icons ${alignCenter}" cellpadding="0" cellspacing="0" align="right" style="margin:0 auto; border-collapse: collapse;border-spacing: 0;text-align:${alignCenter}!important;width:160px;" border="0" width="160">
                  <tr>
                    <td width="10" align="right" style="text-align: ${alignCenter}; font-size: 1px; line-height: 1px; width:10px">
                      <div class="mktoText" mktoName="Footer Icon 1" id="footer-icon1a">
                        <a href="https://www.facebook.com/smarthopapp/"><img width="33" alt="icon" height="auto" src="http://242-YNI-439.mktoweb.com/rs/242-YNI-439/images/facebook-square-white.png" style="width:20px;height:auto;max-width:96%;" /></a>
                      </div>
                    </td>
                    <td width="10" align="right" style="text-align: ${alignCenter}; font-size: 1px; line-height: 1px; width:10px">
                      <div class="mktoText" mktoName="Footer Icon 2" id="footer-icon2a">
                        <a href="https://www.instagram.com/smarthopapp/"><img width="33" alt="icon" height="auto" src="http://242-YNI-439.mktoweb.com/rs/242-YNI-439/images/instagram-white.png" style="width:20px;height:auto;max-width:96%;" /></a>
                      </div>
                    </td>
                    <td width="10" align="right" style="text-align: ${alignCenter}; font-size: 1px; line-height: 1px; width:10px">
                      <div class="mktoText" mktoName="Footer Icon 3" id="footer-icon3a">
                        <a href="#"><img width="33" height="auto" alt="icon" src="https://lp.smarthop.com/rs/242-YNI-439/images/tiktok-sq-white.png" style="width:20px;height:auto;max-width:96%;" /></a>
                      </div>
                    </td>
                    <td width="10" align="right" style="text-align: ${alignCenter}; font-size: 1px; line-height: 1px; width:10px">
                      <div class="mktoText" mktoName="Footer Icon 4" id="footer-icon4a">
                        <a href="https://twitter.com/smarthop"><img width="33" alt="icon" height="auto" src="http://242-YNI-439.mktoweb.com/rs/242-YNI-439/images/twitter-square-brands.png" style="width:20px;height:auto;max-width:96%;" /></a>
                      </div>
                    </td>
                  <tr>
                    <td height="${social_btm_pad20}" style="line-height:1px;font-size:1px;">&nbsp;</td>
                  </tr>
                  </tr>
          </table>
            </td>
        </tr>

</table>
  </th>

<tr>
  <td height="${btm_pad15}" style="line-height:1px;font-size:1px;">&nbsp;</td>
</tr>

</table>
</td>
</tr>
</table>
<!--end of 15a Footer Module-->



</td>
</tr>
</table>

</td>
</tr>
</table>
</body>
</html>