<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" style="width: 100%;">

<head>
    <!--[if mso]>
<style>
span, td, table, div {
font-family:Arial, sans-serif !important;
}
</style>
<![endif]-->
    <!-- Global variables -->
    <meta class="mktoColor" id="bodyBgColor" mktoname="Email Body Background Color" default="#F6F9FC" />
    <meta class="mktoColor" id="bodyborderColor" mktoname="Body Border Color" default="#F6F9FC" />
    <meta class="mktoNumber" id="bodyborderWid" mktoname="Body Border Width (px)" default="0" />
    <meta class="mktoString" id="fontfamilyembed" mktoName="Google Font @Import" default="@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');" />
    <meta class="mktoString" id="fontfamily" mktoName="Font Family Name" default="Poppins" />
    <meta class="mktoNumber" id="logowidth" mktoname="Logo Mobile Width (px)" default="220" />
    <meta class="mktoNumber" id="imgmaxwidth" mktoname="Banner Img Mobile Width (px)" default="600" />

    <meta mktoModuleScope="true" class="mktoColor" id="logo-bg-color" mktoName="Background Color" default="#F6F9FC" />
    <meta mktoModuleScope="true" class="mktoColor" id="mod-bg-color" mktoName="Background Color" default="#ffffff" />
    <meta mktoModuleScope="true" class="mktoColor" id="asphaltGrey" mktoName="Background Asphalt Grey Color" default="#383846" />
    <meta mktoModuleScope="true" class="mktoColor" id="sectionLightGrey" mktoName="Background Asphalt Grey Color" default="#EDEDF0" />
    <meta mktoModuleScope="true" class="mktoColor" id="banner-bg-color" mktoName="Banner Tint Color" default="#ffffff" />
    <meta mktoModuleScope="true" class="mktoColor" id="video-bg-color" mktoName="Video Fallback Background Color" default="#1c1c1c" />
    <meta mktoModuleScope="true" class="mktoColor" id="bannerdark-bg-Color" mktoName="Background Color" default="#1F203E" />
    <meta mktoModuleScope="true" class="mktoColor" id="bannerLight-bg-Color" mktoName="Background Color" default="#ECF4FB" />

    <meta mktoModuleScope="true" class="mktoNumber" id="regLogoWidth" mktoname="Logo Width (px)" default="139" />
    <meta mktoModuleScope="true" class="mktoNumber" id="vidWidth" mktoname="Video Image Width (px)" default="450" />
    <meta mktoModuleScope="true" class="mktoNumber" id="imgWidth" mktoname="Image Width (px)" default="640" />

    <meta mktoModuleScope="true" class="mktoNumber" id="top_pad0" mktoname="Top Padding" default="0" />
    <meta mktoModuleScope="true" class="mktoNumber" id="top_pad5" mktoname="Top Padding" default="5" />
    <meta mktoModuleScope="true" class="mktoNumber" id="top_pad10" mktoname="Top Padding" default="10" />
    <meta mktoModuleScope="true" class="mktoNumber" id="top_pad9" mktoname="Top Padding" default="9" />
    <meta mktoModuleScope="true" class="mktoNumber" id="top_pad15" mktoname="Top Padding" default="15" />
    <meta mktoModuleScope="true" class="mktoNumber" id="top_pad20" mktoname="Top Padding" default="20" />
    <meta mktoModuleScope="true" class="mktoNumber" id="top_pad22" mktoname="Top Padding" default="22" />
    <meta mktoModuleScope="true" class="mktoNumber" id="top_pad25" mktoname="Top Padding" default="25" />
    <meta mktoModuleScope="true" class="mktoNumber" id="top_pad29" mktoname="Top Padding" default="29" />
    <meta mktoModuleScope="true" class="mktoNumber" id="top_pad30" mktoname="Top Padding" default="30" />
    <meta mktoModuleScope="true" class="mktoNumber" id="top_pad34" mktoname="Top Padding" default="34" />
    <meta mktoModuleScope="true" class="mktoNumber" id="top_pad35" mktoname="Top Padding" default="35" />
    <meta mktoModuleScope="true" class="mktoNumber" id="top_pad36" mktoname="Top Padding" default="36" />
    <meta mktoModuleScope="true" class="mktoNumber" id="top_pad40" mktoname="Top Padding" default="40" />
    <meta mktoModuleScope="true" class="mktoNumber" id="top_pad70" mktoname="Top Padding" default="70" />
    <meta mktoModuleScope="true" class="mktoNumber" id="top_pad110" mktoname="Top Padding" default="110" />
    <meta mktoModuleScope="true" class="mktoNumber" id="btm_pad0" mktoname="Bottom Padding" default="0" />
    <meta mktoModuleScope="true" class="mktoNumber" id="btm_pad5" mktoname="Bottom Padding" default="5" />
    <meta mktoModuleScope="true" class="mktoNumber" id="btm_pad10" mktoname="Bottom Padding" default="10" />
    <meta mktoModuleScope="true" class="mktoNumber" id="btm_pad15" mktoname="Bottom Padding" default="15" />
    <meta mktoModuleScope="true" class="mktoNumber" id="btm_pad20" mktoname="Bottom Padding" default="20" />
    <meta mktoModuleScope="true" class="mktoNumber" id="btm_pad22" mktoname="Bottom Padding" default="22" />
    <meta mktoModuleScope="true" class="mktoNumber" id="btm_pad34" mktoname="Bottom Padding" default="34" />
    <meta mktoModuleScope="true" class="mktoNumber" id="btm_pad35" mktoname="Bottom Padding" default="35" />
    <meta mktoModuleScope="true" class="mktoNumber" id="btm_pad30" mktoname="Bottom Padding" default="30" />
    <meta mktoModuleScope="true" class="mktoNumber" id="btm_pad40" mktoname="Bottom Padding" default="40" />
    <meta mktoModuleScope="true" class="mktoNumber" id="btm_pad110" mktoname="Bottom Padding" default="110" />
    <meta mktoModuleScope="true" class="mktoNumber" id="head-btm_pad" mktoname="Headline Bottom Padding" default="10" />
    <meta mktoModuleScope="true" class="mktoNumber" id="logo-top_pad" mktoname="Logo Top Padding" default="20" />
    <meta mktoModuleScope="true" class="mktoNumber" id="video-top_pad" mktoname="Video Top Padding" default="110" />
    <meta mktoModuleScope="true" class="mktoNumber" id="video-btm_pad" mktoname="Video Bottom Padding" default="110" />

    <meta mktoModuleScope="true" class="mktoNumber" id="headlineFontSize32" mktoname="Headline Font Size" default="32" />
    <meta mktoModuleScope="true" class="mktoNumber" id="headlineFontSize30" mktoname="Headline Font Size" default="30" />
    <meta mktoModuleScope="true" class="mktoNumber" id="headlineFontSize28" mktoname="Headline Font Size" default="28" />
    <meta mktoModuleScope="true" class="mktoNumber" id="headlineFontSize22" mktoname="Headline Font Size" default="22" />
    <meta mktoModuleScope="true" class="mktoNumber" id="headlineFontSize20" mktoname="Headline Font Size" default="20" />
    <meta mktoModuleScope="true" class="mktoNumber" id="headlineFontSize18" mktoname="Headline Font Size" default="18" />
    <meta mktoModuleScope="true" class="mktoNumber" id="headlineFontSize16" mktoname="Headline Font Size" default="16" />
    <meta mktoModuleScope="true" class="mktoNumber" id="headlineFontSize14" mktoname="Headline Font Size" default="14" />
    <meta mktoModuleScope="true" class="mktoColor" id="headlineFontColor" mktoname="Headline Text Color" default="#383846" />
    <meta mktoModuleScope="true" class="mktoColor" id="headlineFontColorwhite" mktoname="Headline Text Color" default="#FFFFFF" />
    <meta mktoModuleScope="true" class="mktoNumber" id="SubheadlineFontSize" mktoname="Subheadline Font Size" default="18" />
    <meta mktoModuleScope="true" class="mktoColor" id="SubheadlineFontColor" mktoname="Subheadlinbe Text Color" default="#1F203E" />
    <meta mktoModuleScope="true" class="mktoNumber" id="CopySize20" mktoname="Text Font Size" default="20" />
    <meta mktoModuleScope="true" class="mktoNumber" id="CopySize18" mktoname="Text Font Size" default="18" />
    <meta mktoModuleScope="true" class="mktoNumber" id="CopySize" mktoname="Text Font Size" default="16" />
    <meta mktoModuleScope="true" class="mktoNumber" id="CopySize14" mktoname="Text Font Size" default="14" />
    <meta mktoModuleScope="true" class="mktoNumber" id="CopySize10" mktoname="Text Font Size" default="10" />
    <meta mktoModuleScope="true" class="mktoColor" id="CopyColor" mktoname="Text Color" default="#1F203E" />
    <meta mktoModuleScope="true" class="mktoColor" id="CopyColorwhite" mktoname="Text Color" default="#FFFFFF" />

    <meta mktoModuleScope="true" class="mktoColor" id="linkClr" mktoname="Link Color" default="#4e4ef0" />

    <meta mktoModuleScope="true" class="mktoImg" id="banner1_img" mktoName="Background Image" default="https://info.freenome.com/rs/541-NPN-086/images/hero-sm.jpg">
    <meta mktoModuleScope="true" class="mktoImg" id="video_img" mktoName="Video Image" default="https://dummyimage.com/450x270/1F203E/B3B8C4">
    <meta mktoModuleScope="true" class="mktoImg" id="vidPlayBtn" mktoname="Play Button" default="http://go.marketing-automation.ca/rs/217-NBW-905/images/play-button.png" />
    <meta mktoModuleScope="true" class="mktoString" id="video_link" mktoName="Video Link / CTA" default="http://marketing-automation.ca">

    <meta mktoModuleScope="true" id="outlook-ht1" class="mktoNumber" mktoname="Background Image Outlook Height (px)" default="360" min="0" max="1000" step="1" />
    <meta mktoModuleScope="true" id="outlook-ht2" class="mktoNumber" mktoname="Background Image Outlook Height (px)" default="290" min="0" max="1000" step="1" />
    <meta mktoModuleScope="true" class="mktoNumber" id="cta-top-pad" mktoname="Button Top Padding" default="20" />

    <meta mktoModuleScope="true" class="mktoColor" id="btnColorhead" mktoName="Button Text Color" default="#ffffff" />
    <meta mktoModuleScope="true" class="mktoColor" id="btnBGColorhead" mktoName="Button BG Color" default="#1F203E">
    <meta mktoModuleScope="true" class="mktoColor" id="btnBorderColorhead" mktoName="Button Border Color" default="#ffffff" />

    <meta mktoModuleScope="true" class="mktoColor" id="btnColor" mktoName="Button Text Color" default="#ffffff" />
    <meta mktoModuleScope="true" class="mktoColor" id="btnBGColor" mktoName="Button BG Color" default="#1F203E">
    <meta mktoModuleScope="true" class="mktoColor" id="btnBorderColor" mktoName="Button Border Color" default="#1F203E" />
    <meta mktoModuleScope="true" class="mktoNumber" id="btnBorderRadius" mktoname="Button Border Radius (px)" default="30" />
    <meta mktoModuleScope="true" class="mktoString" id="btnText" mktoName="Button Text" default="Read More">
    <meta mktoModuleScope="true" class="mktoNumber" id="btn1FontSize" mktoname="Button Font Size (px)" default="18" />
    <meta mktoModuleScope="true" class="mktoString" id="btnURL" mktoName="Button URL" default="#">
    <meta mktoModuleScope="true" class="mktoList" id="btnFontWeight" mktoName="Button Weight" values="300,400,500,600,bold" default="bold" />

    <meta mktoModuleScope="true" class="mktoColor" id="btn2Color" mktoName="Button 2 Text Color" default="#ffffff" />
    <meta mktoModuleScope="true" class="mktoColor" id="btn2BGColor" mktoName="Button 2 BG Color" default="#1F203E">
    <meta mktoModuleScope="true" class="mktoColor" id="btn2BorderColor" mktoName="Button 2 Border Color" default="#1F203E" />
    <meta mktoModuleScope="true" class="mktoNumber" id="btn2BorderRadius" mktoname="Button 2 Border Radius (px)" default="30" />
    <meta mktoModuleScope="true" class="mktoString" id="btn2Text" mktoName="Button 2 Text" default="Read More">
    <meta mktoModuleScope="true" class="mktoNumber" id="btn2FontSize" mktoname="Button 2 Font Size (px)" default="18" />
    <meta mktoModuleScope="true" class="mktoString" id="btn2URL" mktoName="Button 2 URL" default="#">

    <meta mktoModuleScope="true" class="mktoColor" id="DividerBGColor" mktoname="Divider Color" default="#D8F000" />
    <meta mktoModuleScope="true" class="mktoColor" id="BrandLimeColor" mktoname="Divider Color" default="#D8F000" />
    <meta mktoModuleScope="true" class="mktoNumber" id="DividerHeight" mktoname="Divider Height (px)" default="10" />
    <meta mktoModuleScope="true" class="mktoString" id="DividerWidth" mktoname="Divider Width (%)" default="100" />
    <meta mktoModuleScope="true" class="mktoNumber" id="btnFontSize" mktoname="Button Font Size (px)" default="18" />
    <meta mktoModuleScope="true" class="mktoString" id="btnText2" mktoName="Button Text" default="Button">

    <meta mktoModuleScope="true" class="mktoList" id="alignCenterlogo" mktoName="Logo Align" values="left,center,right" default="center" />
    <meta mktoModuleScope="true" class="mktoList" id="alignCenter" mktoName="Align" values="left,center,right" default="center" />
    <meta mktoModuleScope="true" class="mktoList" id="alignLeft" mktoName="Align" values="left,center,right" default="left" />
    <meta mktoModuleScope="true" class="mktoList" id="alignRight" mktoName="Align" values="left,center,right" default="right" />
    <meta mktoModuleScope="true" class="mktoList" id="alignbtn" mktoName="Align Button" values="left,center,right" default="center" />
    <meta mktoModuleScope="true" class="mktoList" id="align" mktoName="Content Align" values="left,center,right" default="left" />

    <title>{{my.ViewAsWebpage Title}}</title>
    <link rel="icon" href="{{my.Favicon URL}}" type="image/x-icon">
    <link rel="shortcut icon" href="{{my.Favicon URL}}" type="image/x-icon">
    <!--[if gte mso 9]>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<![endif]-->
    <!--[if mso]>
<style> body,table tr,table td,a, span,table.MsoNormalTable {font-family: Poppins !important;}</style>
<!--<![endif]-->
    <link href="https://fonts.googleapis.com/css?family=Merriweather:300,400,700,900|Open+Sans|PT+Sans:400,700|Raleway:300,400,500,600,700,800,900|Roboto:300,400,500,700,900|Source+Sans+Pro:300,400,600,700,900" rel="stylesheet">

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
    <meta name="robots" content="noindex,nofollow" />
    <meta content="telephone=no" name="format-detection" />
    <meta name="format-detection" content="date=no" />
    <meta name="format-detection" content="address=no" />
    <meta name="format-detection" content="email=no" />
    <meta name="x-apple-disable-message-reformatting">
    <style>
        $ {
            fontfamilyembed
        }
    </style>
    <style media="all">
        /* CLIENT-SPECIFIC STYLES */
        /* Outlook.com / Hotmail */
        
        .ExternalClass {
            width: 100%;
        }
        
        .ReadMsgBody,
        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
            line-height: 100%;
        }
        /* OL07-10-13"Read in browser link" */
        
        #outlook a {
            padding: 0 !important;
        }
        
        p,
        .undoreset div p,
        .undoreset p {
            margin-top: 20px;
            margin-bottom: 20px;
        }
        /* Various OL fixes */
        
        body {
            -webkit-text-size-adjust: 100% !important;
            -ms-text-size-adjust: 100% !important;
        }
        
        table {
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important;
        }
        
        @-ms-viewport {
            width: device-width !important;
        }
        
        img {
            height: auto !important;
            -ms-interpolation-mode: bicubic !important;
        }
    </style>
    <style>
        a {
            color: #000000
        }
        
        th {
            font-weight: normal !important
        }
        
        .vidMod.left {
            margin-left: 50px !important;
        }
        
        .vidMod.right {
            margin-right: 50px !important;
        }
        
        .footer-icons.left .footer-leftcol {
            width: 1px !important;
        }
        
        .footer-icons.left .footer-rightcol {
            width: 489px !important;
        }
        
        .footer-icons.right .footer-leftcol {
            width: 489px !important;
        }
        
        .footer-icons.right .footer-rightcol {
            width: 1px !important;
        }
        
        .footer-icons.center .footer-leftcol {
            width: 245px !important;
        }
        
        .footer-icons.center .footer-rightcol {
            width: 245px !important;
        }
        
        @media only screen and (max-width: 640px) {
            .main {
                width: 100% !important;
                min-width: 100% !important;
            }
            table {
                width: 100% !important;
            }
            .inner_table {
                width: 90% !important;
                margin: 0 auto !important;
            }
            .logomob {
                max-width: 90% !important;
                margin: 0 auto !important;
                height: auto !important
            }
            .show {
                display: block !important;
                visibility: visible !important;
            }
            .res {
                width: 100% !important;
                display: block;
                height: auto !important
            }
            .block {
                display: block;
                margin: 0 auto;
                float: none !important;
                width: 100% !important;
            }
            .left_align {
                text-align: left !important;
            }
            .center {
                text-align: center !important;
                margin: 0 auto;
                float: none !important;
            }
            .hidden {
                display: none !important;
            }
            .top_pad {
                padding-top: 20px !important;
            }
            .top_pad1 {
                padding-top: 30px !important;
            }
            .mobileimg {
                width: 100%;
                height: auto !important
            }
            .imgmaxwidth {
                width:$ {
                    imgmaxwidth
                }
                px !important;
                max-width:100% !important;
                height: auto !important
            }
            .logowidth {
                width: 100%;
                max-width:$ {
                    logowidth
                }
                px !important;
                height: auto !important
            }
            .vidMod.left {
                margin-left: unset !important;
                width: 90% !important;
                margin: 0 auto !important;
            }
            img {
                margin-top: 10px !important;
            }
            .vidMod.right {
                margin-left: unset !important;
                margin-right: unset !important;
                width: 90% !important;
                margin: 0 auto !important;
            }
            .footer-icons.left .footer-leftcol {
                width: 1px !important;
            }
            .footer-icons.left .footer-rightcol {
                width: 110px !important;
            }
            .footer-icons.right .footer-leftcol {
                width: 110px !important;
            }
            .footer-icons.right .footer-rightcol {
                width: 1px !important;
            }
            .footer-icons.center .footer-leftcol {
                width: 110px !important;
            }
            .footer-icons.center .footer-rightcol {
                width: 110px !important;
            }
        }
    </style>
</head>

<body style="width: 100%; min-width: 100%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;">
    <table class="full-container" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" style="border-spacing: 0; border-collapse: collapse;margin: 0 auto;">
        <tr>
            <td bgcolor="${bodyBgColor}" style="background-color:${bodyBgColor};">
                <table class="main" id="outer_table" width="640" border="0" cellpadding="0" cellspacing="0" align="center" style="border-spacing: 0; border-collapse: collapse; min-width: 640px; width: 640px; margin: 0 auto; border: ${bodyborderWid}px solid ${bodyborderColor};">
                    <tr>
                        <td class="mktoContainer" id="template-wrapper">


                            <!--Logo-->
                            <table class="mktoModule" mktoName="Logo" id="logo" mktoAddByDefault="true" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0;" border="0" width="100%">
                                <tr>
                                    <td bgColor="${logo-bg-color}" valign="top" style="background-color:${logo-bg-color};vertical-align: top;">
                                        <table class="inner_table" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; width:580px; border-collapse: collapse;border-spacing: 0;" border="0" width="580">
                                            <tr>
                                                <td height="${top_pad30}" style="line-height:1px;font-size:1px;">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <th width="100%" class="center block" align="${alignLeft}" style="width: 640px; max-width:100%; text-align: ${alignLeft};">
                                                    <div class="mktoImg" id="headerLogo1" mktoName="Header Logo1" mktoLockImgSize="false">
                                                        <a href="#" target="_blank"><img class="logowidth" alt="logo" src="https://info.freenome.com/rs/541-NPN-086/images/Logo Freenome.png" width="${regLogoWidth}" border="0" style="height:auto !important;width:${regLogoWidth}px;"
                                                            /></a>
                                                    </div>
                                                </th>
                                            </tr>
                                            <tr>
                                                <td height="${btm_pad22}" style="line-height:1px;font-size:1px;">&nbsp;</td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <!-- Logo Ends -->


                            <!--Divider Module-->
                            <table class="mktoModule" mktoName="Divider Module" id="DividerModule" mktoAddByDefault="true" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0;" border="0" width="100%">
                                <tr>
                                    <td bgColor="${DividerBGColor}" valign="top" style="background-Color:${DividerBGColor};vertical-align: top;">
                                        <table class="" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; border-collapse: collapse;border-spacing: 0;" border="0" width="${DividerWidth}%">
                                            <tr>
                                                <td class="center" bgcolor="${DividerBGColor}" height="${DividerHeight}" style="line-height:1px;font-size:1px; background-color: ${DividerBGColor};">&nbsp;</td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <!--Divider Module-->

                            <!--Banner-->
                            <table class="mktoModule" mktoName="Banner" mktoAddByDefault="true" id="banner1" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0;" border="0" width="100%">
                                <tr>
                                    <td bgcolor="${banner-bg-color}" valign="top" background="${banner1_img}" style="background-image:url('${banner1_img}');background-color:${banner-bg-color};background-repeat: no-repeat; background-size: cover;background-position:top;vertical-align: top;background-blend-mode: multiply;">
                                        <!--[if gte mso 9]>
<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:640px;display:block;height:${outlook-ht1}px;">
<v:fill type="frame" src="${banner1_img}" Color="${banner-bg-color}" />
<v:textbox inset="0,0,0,0">
<![endif]-->
                                        <table cellpadding="0" cellspacing="0" align="center" class="main" style="margin:0 auto; width:640px;border-spacing: 0px;border-collapse: collapse;" border="0" width="640">
                                            <tr>
                                                <td valign="top">
                                                    <table class="inner_table" width="580" style="margin: 0 auto; width: 590px; border-spacing: 0px; border-collapse: collapse;" border="0" cellspacing="0" cellpadding="0" align="center">
                                                        <tr>
                                                            <td height="${top_pad22}" style="line-height:1px;font-size:1px;">&nbsp;</td>
                                                        </tr>
                                                        <tr>
                                                            <td style="font-family: '${fontfamily}',Arial, sans-serif; color: ${headlineFontColor};font-weight:bold; font-size: ${headlineFontSize32}px; line-height: 40px; mso-line-height-rule: exactly; text-align: ${align}">
                                                                <div class="mktoText" mktoName="Headline" id="bannerhead">
                                                                    <div><mark style="background-color:${DividerBGColor};">PREEMPT CRC<mark></div>
                    </div>
                </td>
            </tr>
            <tr>
                <td style="font-family: '${fontfamily}',Arial, sans-serif; color: ${headlineFontColor};font-weight:bold; font-size: ${headlineFontSize16}px; line-height: 25px; mso-line-height-rule: exactly; text-align: ${align}">
                    <div class="mktoText" mktoName="Headline" id="bannerhead-2">
                        <div>(FRNM-004)</div>
                    </div>
                </td>
            </tr>
            
            <tr>
                <td height="${top_pad10}" style="line-height:1px;font-size:1px;">&nbsp;</td>
            </tr>
            <tr>
                <td style="font-family: '${fontfamily}',Arial, sans-serif; color: ${headlineFontColor};font-weight:bold; font-size: ${headlineFontSize22}px; line-height: 35px; mso-line-height-rule: exactly; text-align: ${align}">
                    <div class="mktoText" mktoName="Headline" id="bannerhead-3">
                        <div>Study Newsletter</div>
                    </div>
                </td>
            </tr>
            <tr>
                <td style="font-family: '${fontfamily}',Arial, sans-serif; color: ${headlineFontColor};font-weight:bold; font-size: ${headlineFontSize16}px; line-height: 25px; mso-line-height-rule: exactly; text-align: ${align}">
                    <div class="mktoText" mktoName="Headline" id="bannerhead-4">
                        <div>October 2021</div>
                    </div>
                </td>
            </tr>
            <tr>
                <td height="94" style="line-height:1px;font-size:1px;">&nbsp;</td>
            </tr>
        </table>
    </td>
</tr>
</table>
<!--[if gte mso 9]>
</v:textbox>
</v:rect>
<![endif]-->
</td>
</tr>
</table>

                                                                                            <!--Banner  Ends-->
                                                                                            
<!--Hero Module-->
<table class="mktoModule" mktoName="Hero Module" id="HeroModule" mktoAddByDefault="true" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0;" border="0" width="100%">
<tr>
<td bgColor="${mod-bg-color}" valign="top" style="background-Color:${mod-bg-color};vertical-align: top;">
<table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0px;border-collapse: collapse;margin: 0 auto;">
<tr>
<td height="${top_pad0}" style="line-height:${top_pad0}px;font-size:${top_pad0}px;">&nbsp;</td>
</tr>
<tr>

</tr>
<tr>
<td height="${btm_pad0}" style="line-height:${btm_pad0}px;font-size:${btm_pad0}px;">&nbsp;</td>
</tr>
</table>
</td>
</tr>
</table>
                                                                                            <!--Hero Module-->  

  
<!--Headline Module-->
<table class="mktoModule" mktoName="Headline Module" id="Headline" mktoAddByDefault="true" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0;" border="0" width="100%">
<tr>
<td bgColor="${mod-bg-color}" valign="top" style="background-Color:${mod-bg-color};vertical-align: top;">
<table class="inner_table" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; width:580px;border-collapse: collapse;border-spacing: 0;" border="0" width="580">
<tr>
<td  height="${top_pad29}" style="line-height:1px;font-size:1px;">&nbsp;</td>
</tr>
<tr>
<td align="${alignLeft}" style="font-family: '${fontfamily}',Arial, sans-serif; font-size: ${headlineFontSize20}px; font-weight:bold;line-height: 24px; mso-line-height-rule: exactly; color: ${headlineFontColor}; text-align: ${alignLeft};">
<div class="mktoText" mktoName="Headline" id="Headline-text2" >
    <div>Enrollment Progress</div>
</div>
</td>
</tr>
<tr>
<td align="${alignLeft}" style="font-family: '${fontfamily}',Arial, sans-serif; font-size: ${headlineFontSize14}px; font-weight:400;line-height: 20px; mso-line-height-rule: exactly; color: ${headlineFontColor}; text-align: ${alignLeft}; padding-top: ${top_pad9}px">
<div class="mktoText" mktoName="Headline" id="Headline-text3">
    <div>Targeting approximately 25,000 subjects enrolled by the end of 2021. Enrollment is competitive and will close once the statistical endpoint is met.</div>
</div>
</td>
</tr>
<tr>
<td height="${btm_pad34}" style="line-height:1px;font-size:1px;">&nbsp;</td>
</tr>
</table>
</td>
</tr>
</table>
                                                                                            <!--Headline Module-->

                                                                                            
<!--Statements List -->
<table class="mktoModule" mktoName="Free Text Module" id="StatementsModule" mktoAddByDefault="true" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0; background-Color:${asphaltGrey};" border="0" width="100%">
    <tr>
        <td bgColor="${asphaltGrey}" valign="top" style="background-Color:${asphaltGrey};vertical-align: top;">
            <table class="inner_table" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; width:580px;border-collapse: collapse;border-spacing: 0;" border="0" width="580">
                <tr>
                <td height="${top_pad30}" style="line-height:1px;font-size:1px;">&nbsp;</td>
                </tr>
                <tr>
                <td align="${alignLeft}" style="font-family: '${fontfamily}',Arial, sans-serif; font-size: ${CopySize20}px; font-weight: bold; line-height: 24px; mso-line-height-rule: exactly; color: ${BrandLimeColor}; text-align: ${alignLeft};">
                <div class="mktoText" mktoName="Text" id="Copy">
                    <div>Top 10 High Enrolling Sites</div>
                </div>
                </td>
                </tr>
                

                <tr>
                <td height="${top_pad0}" style="line-height:1px;font-size:1px;">&nbsp;</td>
                </tr>

                <tr>
                <td align="${alignLeft}" style="font-family: '${fontfamily}',Arial, sans-serif; font-size: ${headlineFontSize14}px; line-height: 20px; mso-line-height-rule: exactly; color: ${CopyColorwhite}; text-align: ${alignLeft};">
                <div class="mktoText" mktoName="Text" id="Copy-2">
                    <ul>
                        <li>Science 37, Dr. Jonathan Cotliar</li>
                        <li>Gastroenterology Associates in New Jersey, Dr. Andy Boxer</li>
                        <li>Associated Gastroenterology of Central New York, Dr. John Sun</li>
                        <li>Paragon Rx Clinical - Santa Ana, Dr. Long Dang</li>
                        <li>Northlake Gastroenterology Associates, Dr. Greg Mula</li> 
                        <li>Texas Gastroenterology Consultants, Dr. Amar Dodda</li>
                        <li>Susquehanna Research Group, LLC, Dr. Lindsey Surace</li>
                        <li>Intermountain, Dr. Julie Jackson</li>
                        <li>Advanced Research Institute, Dr. John Lowe</li>
                        <li>IHS Health, Dr. Syed Lateef</li> 
                    </ul>
                </div>
                </td>
                </tr>

                <tr>
                <td height="${btm_pad15}" style="line-height:1px;font-size:1px;">&nbsp;</td>
                </tr>
            </table>
        </td>
    </tr>
</table>
                                                                                            <!--End of Statements List Module-->   


<!--Image Right Text Left Nanocool shippers-->
<table class="mktoModule" mktoName="2 Col Image Right with Button" id="imgRight1" mktoAddByDefault="true" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0;" border="0" width="100%">
<tr>
<td bgColor="${mod-bg-color}" valign="top" style="background-Color:${mod-bg-color};vertical-align: top;">
<table class="inner_table" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; width:580px;border-collapse: collapse;border-spacing: 0;" border="0" width="580">
<tr>
<td height="${top_pad20}" style="line-height:1px;font-size:1px;">&nbsp;</td>
</tr>
<tr>
<td>
<table dir="rtl" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; border-collapse: collapse;border-spacing: 0;" border="0" width="100%">
    <tr>
        <th dir="ltr" width="236" align="left" class="block center" valign="top" style="vertical-align: top;">
            <div class="mktoImg" mktoname="Image" id="imgRight-img">
                <div>
                    <img src="https://info.freenome.com/rs/541-NPN-086/images/image 4.png" width="275" border="0" style="-ms-interpolation-mode:bicubic; border-collapse:collapse; padding:0px; margin:0px auto; border-spacing:0; display:block;"
                        />
                </div>
            </div>
        </th>
        <th class="hidden" style="font-size:1px; line-height: 1px;" width="20">&nbsp;</th>
        <th dir="ltr" align="left" class="block top_pad" valign="top" style="vertical-align: top;">
            <table cellpadding="0" cellspacing="0" align="center" style="margin:0 40px 0 auto; border-collapse: collapse;border-spacing: 0;" border="0" width="275">
                <tr>
                 <td style="font-family: '${fontfamily}',Arial, sans-serif; font-size: ${headlineFontSize20}px; font-weight:bold; line-height: 24px; mso-line-height-rule: exactly; color: ${headlineFontColor};">
                        <div class="mktoText" mktoName="Headline" id="imgright-headline">
                            <div>NanoCool Shippers</div>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td height="${head-btm_pad}" style="line-height:1px;font-size:1px;">&nbsp;</td>
                </tr>
                <tr>
                    <td style="font-family: '${fontfamily}',Arial, sans-serif; font-size: ${CopySize14}px; line-height: 20px; mso-line-height-rule: exactly; color: ${headlineFontColor}
                        ">
                        <div class="mktoText" mktoName="Text" id="imgright-SubHeadline">
                            <div>For those sites still pending NanoCool shippers, please use the original kit shippers with the WarmMark temperature indicators as described in the latest version of the Lab Manual (v7.0). 
                            <br>
                            <br>
                            We appreciate your patience as we roll out the NanoCool shippers. Resupply is available in limited amounts on a weekly basis and we are working on placing orders for all resupply requests submitted.  </div>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td height="${cta-top-pad}" style="line-height:1px;font-size:1px;">&nbsp;</td>
                </tr>

            </table>
        </th>
    </tr>
</table>
</td>
</tr>
<tr>
<td height="${btm_pad20}" style="line-height:1px;font-size:1px;">&nbsp;</td>
</tr>
</table>
</td>
</tr>
</table>
<!--End of Image Right Text Left Nanocool Shippers -->

<!-- Module with Image sample-->                                                                                        
<table class="mktoModule" mktoName="Two Column with Image" id="twoColImg" mktoAddByDefault="true" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0;" border="0" width="100%">
<tr>
<td bgColor="${sectionLightGrey}" valign="top" style="background-Color:${sectionLightGrey};vertical-align: top;">
<table class="inner_table" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; width:580px;border-collapse: collapse;border-spacing: 0;" border="0" width="578">
<tr>
<td height="${top_pad20}" style="line-height:1px;font-size:1px;">&nbsp;</td>
</tr>
<tr>
<td>

        <table class="inner_table" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; width:580px;border-collapse: collapse;border-spacing: 0;" border="0" width="578">
                <tr>
                <td height="${top_pad15}" style="line-height:1px;font-size:1px;">&nbsp;</td>
                </tr>
                <tr>
                    <td align="${alignLeft}" style="font-family: '${fontfamily}',Arial, sans-serif; font-size: ${CopySize20}px; font-weight: 700; line-height: 24px; mso-line-height-rule: exactly; color: ${headlineFontColor}; text-align: ${alignLeft};">
                        <div class="mktoText" mktoName="Text" id="Copy-3">
                            <div>New Guidance on Shipping Samples</div>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td height="${top_pad20}" style="line-height:1px;font-size:1px;">&nbsp;</td>
                </tr>
                <tr>
                    <td align="${alignLeft}" style="font-family: '${fontfamily}',Arial, sans-serif; font-size: ${CopySize14}px; font-weight: 400; line-height: 20px; mso-line-height-rule: exactly; color: ${headlineFontColor}; text-align: ${alignLeft};">
                        <div class="mktoText" mktoName="Text" id="Copy-4">
                            <div>We have made some revisions to the guidelines for sample collection for the FRNM-004 study. Previously, sites were instructed to ship samples to the Freenome Lab regardless of the number of full blood tubes that were able to be collected during the subject's blood draw. We have since updated this guidance, as follows:
                            <br>
                            <br>
                            A minimum of two fully-filled blood collection tubes (> 8ml) must be collected in order to ship the sample to Freenome. If two full tubes are unable to be collected, discard the samples, and schedule the subject for a redraw.</div>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td height="${btm_pad10}" style="line-height:1px;font-size:1px;">&nbsp;</td>
                </tr>

        </table>

        <table cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; border-collapse: collapse;border-spacing: 0;" border="0" width="100%">
            <tr>
                <th width="285" align="left" class="block" valign="top" style="vertical-align: top;">
                    <table cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; border-collapse: collapse;border-spacing: 0;" border="0" width="100%">
                    
                        <tr>
                            <td height="${cta-top-pad}" style="line-height:1px;font-size:1px;">&nbsp;</td>
                        </tr>
                        <tr>
                            <td>
                                <div class="mktoImg" mktoname="Image" id="imgleft-img">
                                <div>
                                    <img src="https://info.freenome.com/rs/541-NPN-086/images/Freenome 1.png" width="272" border="0" style="-ms-interpolation-mode:bicubic; border-collapse:collapse; padding:0px; margin:0px auto; border-spacing:0; display:block;"/>
                                    </div>
                                </div>
                            </td>
                        </tr>
                    </table>
                </th>
                <th class="hidden" style="font-size:1px; line-height: 1px;" width="20">&nbsp;</th>
                <th width="285" align="left" class="block top_pad" valign="top" style="vertical-align: top;">
                    <table cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; border-collapse: collapse;border-spacing: 0; width: 275px;" border="0" width="275">
                        <tr>
                            <td height="15" style="line-height:1px;font-size:1px;">&nbsp;</td>
                        </tr>
                        <tr>
                            <td height="${head-btm_pad}" style="line-height:1px;font-size:1px;">&nbsp;</td>
                        </tr>
                        <tr>
                            <td style="font-family: '${fontfamily}',Arial, sans-serif; font-size: ${CopySize14}px; line-height: 20px; font-weight: 400;mso-line-height-rule: exactly; color: ${CopyColor};text-align:${alignLeft};">
                                <div class="mktoText" mktoName="Text" id="SubHeadline-text-a">
                                    <div>Any used kits not shipped to Freenome should still be accounted for as "used" on the kit accountability form. Additionally, the failed blood collection attempt must also be documented in the EDC.
                                    <br>
                                    <br>
                                    Please review the latest version of the Lab Manual (v7.0) for more information.
                                    <br>
                                    <br>
                                    The latest training video and sample collection checklist can be found on our new <a href="#" style="color:${linkClr};">Blood Collection Tips & Best Practices</a> webpage. </div>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td height="${cta-top-pad}" style="line-height:1px;font-size:1px;">&nbsp;</td>
                        </tr>
                    </table>
                </th>
            </tr>
        </table>
        </td>
        </tr>
        <tr>
        <td height="${btm_pad20}" style="line-height:1px;font-size:1px;">&nbsp;</td>
        </tr>
        </table>
</td>
</tr>
</table>  
                                                                    <!-- END of Module with Image sample-->     
  
<!--Image Right Text Left-->
<table class="mktoModule" mktoName="Free Text Module" id="StatementsModule-2" mktoAddByDefault="true" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0; background-Color:${asphaltGrey};" border="0" width="100%">
<tr>
<td bgColor="${asphaltGrey}" valign="top" style="background-Color:${asphaltGrey};vertical-align: top;">

<table class="inner_table" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; width:580px;border-collapse: collapse;border-spacing: 0;" border="0" width="580">
<tr>
<td height="${top_pad20}" style="line-height:1px;font-size:1px;">&nbsp;</td>
</tr>
<tr>
<td>
<table dir="rtl" cellpadding="0" cellspacing="0" align="center" style="margin:5px auto 0; border-collapse: collapse;border-spacing: 0;" border="0" width="100%">
    <tr>
        <th dir="ltr" width="236" align="left" class="block center" valign="top" style="vertical-align: top;">
            <div class="mktoImg" mktoname="Image" id="imgRight-img-2">
                <div>
                    <img src="https://info.freenome.com/rs/541-NPN-086/images/unnamed1.png" width="275" border="0" style="-ms-interpolation-mode:bicubic; border-collapse:collapse; padding:0px; margin:38px auto 0; border-spacing:0; display:block;"
                        />
                </div>
            </div>
        </th>
        <th class="hidden" style="font-size:1px; line-height: 1px;" width="20">&nbsp;</th>
        <th dir="ltr" align="left" class="block top_pad" valign="top" style="vertical-align: top;">
            <table cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; border-collapse: collapse;border-spacing: 0;" border="0" width="275px">
                <tr>
                <td align="${alignLeft}" style="font-family: '${fontfamily}',Arial, sans-serif; font-size: ${CopySize20}px; font-weight: bold; line-height: 24px; mso-line-height-rule: exactly; color: ${BrandLimeColor}; text-align: ${alignLeft};">
                        <div class="mktoText" mktoName="Headline" id="imgright-headline-2">
                            <div>Patient Education Materials</div>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td height="${head-btm_pad}" style="line-height:1px;font-size:1px;">&nbsp;</td>
                </tr>
                <tr>
                <td align="${alignLeft}" style="font-family: '${fontfamily}',Arial, sans-serif; font-size: ${headlineFontSize14}px; line-height: 20px; mso-line-height-rule: exactly; color: ${CopyColorwhite}; text-align: ${alignLeft};">
                        <div class="mktoText" mktoName="Headline" id="imgright-headline-3">
                            <div>Many sites have requested educational brochures for patients looking for information about the study. We recently created some materials to help in these conversations. We are currently printing and shipping a box of these materials for this purpose to all sites that use our Central IRB. These materials should arrive within the next week.
                            <br>
                            <br>
                            If you use a local IRB and would like some of these materials, please contact us so that we can make them available to you as well. For that, and for any other questions about the materials, please contact us at <a href="mailtto:freenome-brochures@freenome.com" style="color: #6c62ae;">freenome-brochures@freenome.com.</a></div>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td height="${head-btm_pad}" style="line-height:1px;font-size:1px;">&nbsp;</td>
                </tr>
                
                <tr>
                    <td height="${cta-top-pad}" style="line-height:1px;font-size:1px;">&nbsp;</td>
                </tr>
          
            </table>
        </th>
    </tr>
</table>
</td>
</tr>

</table>
</td>
</tr>
</table>
                                                                             <!--Image Right Text Left-->   
  
  
  
<!--faqs module List -->
<table class="mktoModule" mktoName="Free Text Module" id="StatementsModule-3" mktoAddByDefault="true" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0; background-Color:${asphaltGrey};" border="0" width="100%">
    <tr>
        <td bgColor="${mod-bg-color}" valign="top" style="background-Color:${mod-bg-color};vertical-align: top;">
            <table class="inner_table" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; width:580px;border-collapse: collapse;border-spacing: 0;" border="0" width="580">
                <tr>
                <td height="${top_pad30}" style="line-height:1px;font-size:1px;">&nbsp;</td>
                </tr>
                <tr>
                <td align="${alignLeft}" style="font-family: '${fontfamily}',Arial, sans-serif; font-size: ${CopySize20}px; font-weight: bold; line-height: 24px; mso-line-height-rule: exactly; color: ${headlineFontColor}; text-align: ${alignLeft};">
                <div class="mktoText" mktoName="Text" id="Copy-5">
                    <div>FAQs</div>
                </div>
                </td>
                </tr>

                <tr>
                <td height="${top_pad10}" style="line-height:1px;font-size:1px;">&nbsp;</td>
                </tr>

                <tr>
                <td align="${alignLeft}" style="font-family: '${fontfamily}',Arial, sans-serif; font-size: ${CopySize14}px; font-weight: 700; line-height: 20px; mso-line-height-rule: exactly; color: ${headlineFontColor}; text-align: ${alignLeft};">
                <div class="mktoText" mktoName="Text" id="Copy-6">
                    <strong>Why are samples failing? We compiled data from last months sample failures, and heres what we found:</strong>
          
                </div>
                <div>
                <div class="mktoImg" mktoname="Image" id="imgRight-img-study">
                <div>
                    <img src="https://info.freenome.com/rs/541-NPN-086/images/studygraph.png" width="100%" border="0" style="-ms-interpolation-mode:bicubic; border-collapse:collapse; padding:0px; margin:0px auto 15px; border-spacing:0; display:block;"
                        />
                </div>
            </div>
                </div>
                </td>
                </tr>

                <tr>
                <td align="${alignLeft}" style="font-family: '${fontfamily}',Arial, sans-serif; font-size: ${CopySize14}px; font-weight: 700; line-height: 20px; mso-line-height-rule: exactly; color: ${headlineFontColor}; text-align: ${alignLeft};">
                <div class="mktoText" mktoName="Text" id="Copy-6">
                    <strong>What constitutes a blood sample failure?</strong>
                    <ul style="margin-top: 0;font-weight:400;">
                        <li>4 or more non-viable blood collection tubes (BCT) per patient:
                            <ul style="margin-top: 0;">
                                <li>Blood collection tubes with blood volume that is <8 mL each</li>
                                <li>Clotting of the blood specimen</li>
                                <li>Hemolysis of the blood specimen</li>
                            </ul>
                        </li>
                        <li>Blood samples received at the Freenome Lab that are more than 7 days past the blood</li> collection date (i.e., blood sample stability window)</li>
                        <li>Damaged (if blood exposed outside of BCTs)</li>
                        <li>BCTs with missing subject ID and date of collection</li>
                        <li>Smeared BCT labels (illegible writing)</li>
                        <li>Subject IDs and/or accession numbers on all BCTs differs from the requisition form</li>
                        <li>Subject ID and/or accession numbers differs within BCTs and/or req form</li>
                        <li>Date of collection on the req form does not match DOC of at least 2 BCTs</li>
                        <li>Blank Requisition Forms received</li>
                    </ul>
                </div>
                </td>
                </tr>

                <tr>
                <td align="${alignLeft}" style="font-family: '${fontfamily}',Arial, sans-serif; font-size: ${CopySize14}px; font-weight: 700; line-height: 20px; mso-line-height-rule: exactly; color: ${headlineFontColor}; text-align: ${alignLeft};">
                <div class="mktoText" mktoName="Text" id="Copy-7">
                    <strong>What are ways to prevent Subject ID mismatches between the Requisition Form and BCT labels?</strong>
                    <ul style="margin-top: 0;font-weight:400;">
                        <li>Implement a quality-control workflow before samples are shipped out</li>
                        <li>Rubber-band the req to the outside of the biohazard bag containing the tubes</li>
                    </ul>
                </div>
                </td>
                </tr>

                <tr>
                <td align="${alignLeft}" style="font-family: '${fontfamily}',Arial, sans-serif; font-size: ${CopySize14}px; font-weight: 700; line-height: 20px; mso-line-height-rule: exactly; color: ${headlineFontColor}; text-align: ${alignLeft};">
                <div class="mktoText" mktoName="Text" id="Copy-8">
                    <strong>What are ways to prevent writing from smudging on the BCTs?</strong>
                    <ul style="margin-top: 0;font-weight:400;">
                        <li>Use a ballpoint pen.</li>
                    </ul>
                </div>
                </td>
                </tr>

                <tr>
                <td align="${alignLeft}" style="font-family: '${fontfamily}',Arial, sans-serif; font-size: ${CopySize14}px; font-weight: 700; line-height: 20px; mso-line-height-rule: exactly; color: ${headlineFontColor}; text-align: ${alignLeft};">
                <div class="mktoText" mktoName="Text" id="Copy-9">
                    <strong>Are we supposed to use just the Nanocool shippers to send the blood samples from now on? If yes, should we discard the old kits?</strong>
                    <ul style="margin-top: 0;font-weight:400;">
                        <li>The NanoCool shippers are now the preferred shipping container to use when transporting collected blood samples to the Freenome Lab. We advise that you use the NanoCool shippers if you have them available. If you do not have them available, it's acceptable to use the original kits, but you should now begin to use the WarmMark temperature indicators with each sample sent to Freenome, regardless of what shipper you use.</li>
                    </ul>
                </div>
                </td>
                </tr>

                <tr>
                <td align="${alignLeft}" style="font-family: '${fontfamily}',Arial, sans-serif; font-size: ${CopySize14}px; font-weight: 700; line-height: 20px; mso-line-height-rule: exactly; color: ${headlineFontColor}; text-align: ${alignLeft};">
                <div class="mktoText" mktoName="Text" id="Copy-10">
                    <strong>We haven't received the WarmMark Temperature indicators yet. Should we continue to send the blood samples in the NanoCool shippers regardless?</strong>
                    <ul style="margin-top: 0;font-weight:400;">
                        <li>You should have received the WarmMark indicators in an envelope along with the NanoCool shippers. Please double-check the contents of the shipment. Several boxes may have been sent to your site; please be sure to check all boxes for the envelope. If you did not receive them, please contact <a href="mailto:frnm004_therapak@freenome.com" style="color:${linkClr};">frnm004_therapak@freenome.com</a> and the Freenome team will make sure that we send the appropriate materials to your site.</li>
                    </ul>
                </div>
                </td>
                </tr>
                
                <tr>
                <td align="${alignLeft}" style="font-family: '${fontfamily}',Arial, sans-serif; font-size: ${CopySize14}px; font-weight: 700; line-height: 20px; mso-line-height-rule: exactly; color: ${headlineFontColor}; text-align: ${alignLeft};">
                <div class="mktoText" mktoName="Text" id="Copy-11">
                    <strong>Even if we are using the NanoCool Shippers, do we still use the requisition form, the absorbent tube holder and the gel pack from the old kits</strong>
                    <ul style="margin-top: 0;font-weight:400;">
                        <li>Yes, the requisition form, absorbent tube holder, and gel pack from the original kits will still need to be included with the NanoCool shippers. The revised lab manual contains detailed instructions on exactly how the samples should be packed, both with the use of the NanoCool shippers and using the original kits. Please take a moment to review the revised lab manual as you'll find a lot of very helpful information in there.</li>
                    </ul>
                </div>
                </td>
                </tr>
                <tr>
                <td align="${alignLeft}" style="font-family: '${fontfamily}',Arial, sans-serif; font-size: ${CopySize14}px; font-weight: 700; line-height: 20px; mso-line-height-rule: exactly; color: ${headlineFontColor}; text-align: ${alignLeft};">
                <div class="mktoText" mktoName="Text" id="Copy-12">
                    <strong>Can we use the shipping labels that we previously had or do we need to ship the blood samples in the NanoCool shippers with the new shipping labels only?</strong>
                    <ul style="margin-top: 0;font-weight:400;">
                        <li>Your site should have received an envelope with the FedEx shipping labels, along with the NanoCool shippers.  In the event that you are unable to locate the FedEx shipping labels that were part of the NanoCool shipment, it is acceptable to use the FedEx shipping labels that you previously had, as long as the Freenome address is correct (279 E. Grand Avenue, 5th Floor, South San Francisco CA 94080).</li>
                    </ul>
                </div>
                </td>
                </tr>
                <tr>
                <td align="${alignLeft}" style="font-family: '${fontfamily}',Arial, sans-serif; font-size: ${CopySize14}px; font-weight: 700; line-height: 20px; mso-line-height-rule: exactly; color: ${headlineFontColor}; text-align: ${alignLeft};">
                <div class="mktoText" mktoName="Text" id="Copy-13">
                    <strong>Is it okay to store blood samples at the site at 2-8 degrees C, if we cant ship them out the same day that they are drawn?  If so, how long can they be stored?</strong>
                    <ul style="margin-top: 0;font-weight:400;">
                        <li>If samples cannot be shipped to Freenome the same day that they are collected, please store them at 2-8 degrees C until they can be shipped. Samples must be received at Freenome no later than 7 days after collection, so please plan sample collections accordingly, keeping that timeframe in mind. You'll find this information in section 3.2 of the lab manual as well.We printed and shipped patient brochures to all sites that use our Central IRB back in August. If you use a local IRB and would like some of these materials, please contact us so that we can make them available to you as well. For that, and for any other questions about the materials, please contact us at <a href="mailto:freenome-brochures@freenome.com" style="color:${linkClr};">freenome-brochures@freenome.com.</a></li>
                    </ul>
                </div>
                </td>
                </tr>
                <tr>
                <td height="${top_pad0}" style="line-height:1px;font-size:1px;">&nbsp;</td>
                </tr>

                <tr>
                <td height="${btm_pad15}" style="line-height:1px;font-size:1px;">&nbsp;</td>
                </tr>
            </table>
        </td>
    </tr>
</table>
                                                                                            <!--End of faqs Module --> 

<!--Two Images Module-->
<table class="mktoModule" mktoName="2 Col Image Right with Button" id="imgRight1-2" mktoAddByDefault="true" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0;" border="0" width="100%">
<tr>
<td bgColor="${mod-bg-color}" valign="top" style="background-Color:${mod-bg-color};vertical-align: top;">
<table class="inner_table" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; width:580px;border-collapse: collapse;border-spacing: 0;" border="0" width="580">
<tr>
<td height="${top_pad0}" style="line-height:1px;font-size:1px;">&nbsp;</td>
</tr>
<tr>
<td>
<table dir="rtl" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; border-collapse: collapse;border-spacing: 0;" border="0" width="100%">
    <tr>

        <th dir="ltr" width="236" align="left" class="block center" valign="top" style="vertical-align: top;">
            <div class="mktoImg" mktoname="Image" id="imgRight-img-3">
                <div>
                    <img src="https://info.freenome.com/rs/541-NPN-086/images/unnamed2.png" width="275" border="0" style="-ms-interpolation-mode:bicubic; border-collapse:collapse; padding:0px; margin:0px auto; border-spacing:0; display:block;"
                        />
                </div>
            </div>
        </th>

        <th class="hidden" style="font-size:1px; line-height: 1px;" width="20">&nbsp;</th>
   
        <th dir="ltr" width="236" align="left" class="block center" valign="top" style="vertical-align: top;">
            <div class="mktoImg" mktoname="Image" id="imgRight-img-4">
                <div>
                    <img src="https://info.freenome.com/rs/541-NPN-086/images/unnamed 3.png" width="275" border="0" style="-ms-interpolation-mode:bicubic; border-collapse:collapse; padding:0px; margin:0px auto; border-spacing:0; display:block;"
                        />
                </div>
            </div>
        </th>
    </tr>
</table>
</td>
</tr>
<tr>
<td height="${btm_pad30}" style="line-height:1px;font-size:1px;">&nbsp;</td>
</tr>
</table>
</td>
</tr>
</table>
                                                                                            <!--End of Two Images Module -->
  
                                                                                            <!--Reminders Module -->
<table class="mktoModule" mktoName="Free Text Module" id="StatementsModule-4" mktoAddByDefault="true" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0; background-Color:${asphaltGrey};" border="0" width="100%">
    <tr>
        <td bgColor="${asphaltGrey}" valign="top" style="background-Color:${asphaltGrey};vertical-align: top;">
            <table class="inner_table" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; width:580px;border-collapse: collapse;border-spacing: 0;" border="0" width="580">
                <tr>
                <td height="${top_pad30}" style="line-height:1px;font-size:1px;">&nbsp;</td>
                </tr>
                <tr>
                <td align="${alignLeft}" style="font-family: '${fontfamily}',Arial, sans-serif; font-size: ${CopySize20}px; font-weight: bold; line-height: 24px; mso-line-height-rule: exactly; color: ${BrandLimeColor}; text-align: ${alignLeft};">
                <div class="mktoText" mktoName="Text" id="Copy-14">
                    <div>Friendly Reminders</div>
                </div>
                </td>
                </tr>

                <tr>
                <td height="${top_pad10}" style="line-height:1px;font-size:1px;">&nbsp;</td>
                </tr>
                <tr>
                <td align="${alignLeft}" style="font-family: '${fontfamily}',Arial, sans-serif; font-size: ${headlineFontSize14}px; line-height: 20px; mso-line-height-rule: exactly; color: ${CopyColorwhite}; text-align: ${alignLeft};">
                <div class="mktoText" mktoName="Text" id="Copy-15">
                    <strong>Investigator Site File and Monitoring Visit Preparation</strong>
                    <ul style="margin-top: 0; font-weight:400;">
                        <li>Please ensure that your Investigator Site File is up-to-date and ready in preparation for any upcoming Interim Monitoring Visits (IMVs) and eventual Close-Out Visits (COVs)</li>
                        <li>Please ensure that source documents/data are readily available for the Clinical Research Associates (CRAs) during the IMVs</li>
                    </ul>
                </div>
                </td>
                </tr>

                <tr>
                <td height="${top_pad10}" style="line-height:1px;font-size:1px;">&nbsp;</td>
                </tr>
                <tr>
                <td align="${alignLeft}" style="font-family: '${fontfamily}',Arial, sans-serif; font-size: ${headlineFontSize14}px; line-height: 20px; mso-line-height-rule: exactly; color: ${CopyColorwhite}; text-align: ${alignLeft};">
                <div class="mktoText" mktoName="Text" id="Copy-16">
                    <strong>Data Cleaning and Open Queries</strong>
                    <ul style="margin-top: 0; font-weight:400;">
                        <li>The PREEMPT CRC Study Team will be prioritizing and focusing on data cleaning through the remainder of the study. As such, your site may receive requests to have data entered and/or open queries addressed.  Please ensure that all requests are resolved within 5 business days in order to support these efforts.
</li>
                    </ul>
                </div>
                </td>
                </tr>

                <tr>
                <td height="${top_pad10}" style="line-height:1px;font-size:1px;">&nbsp;</td>
                </tr>
                <tr>
                <td align="${alignLeft}" style="font-family: '${fontfamily}',Arial, sans-serif; font-size: ${headlineFontSize14}px; line-height: 20px; mso-line-height-rule: exactly; color: ${CopyColorwhite}; text-align: ${alignLeft};">
                <div class="mktoText" mktoName="Text" id="Copy-17">
                    <strong>WarmMark Temperature Indicators</strong>
                    <ul style="margin-top: 0; font-weight:400;">
                        <li>Please ensure that temperature indicators are activated prior to shipment</li>
                    </ul>
                </div>
                </td>
                </tr>

                <tr>
                <td height="${btm_pad15}" style="line-height:1px;font-size:1px;">&nbsp;</td>
                </tr>
            </table>
        </td>
    </tr>
</table>
                                                                                            <!--End of Reminders Module-->   

                                                                                            <!--Divider Module-->
<table class="mktoModule" mktoName="Divider Module" id="DividerModule-2" mktoAddByDefault="true" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0;" border="0" width="100%">
<tr>
<td bgColor="${DividerBGColor}" valign="top" style="background-Color:${DividerBGColor};vertical-align: top;">
<table class="" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; border-collapse: collapse;border-spacing: 0;" border="0" width="${DividerWidth}%">
<tr>
<td class="center" bgcolor="${DividerBGColor}" height="${DividerHeight}" style="line-height:1px;font-size:1px; background-color: ${DividerBGColor};">&nbsp;</td>
</tr>
</table>
</td>
</tr>
</table>
                                                                                            <!-- End of Divider Module-->


<!--Footer Module-->
<table class="mktoModule" mktoName="Footer Module" id="FooterModule" mktoAddByDefault="true" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0;" border="0" width="100%">
<tr>
<td bgColor="${mod-bg-color}" valign="top" style="background-color:${mod-bg-color};vertical-align: top;">
<table class="inner_table" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; width:100%;border-collapse: collapse;border-spacing: 0;" border="0" width="100%">
<tr>
<td height="${top_pad36}" style="line-height:1px;font-size:1px;">&nbsp;</td>
</tr>

  
<tr>
<td align="${alignCenter}" style="font-family: '${fontfamily}',Arial, sans-serif; font-size: 14px; line-height: 16px; mso-line-height-rule: exactly; color:#383846; text-align: ${alignCenter};">
<div class="mktoText" mktoName="Footer Text" id="footer-text">
    <div>
    Freenome, 279 East Grand Avenue, 5th Floor, South San Francisco, CA, 94080
      <br><br>
      <span style="font-size:12px;padding: 0 5px;">2021 Copyright Freenome</span>
      <a href="mailto:mail@mail" style="color:${linkClr}; font-size:12px;">Contact</a> 
      <a href="#" style="color:${linkClr}; font-size:12px; padding: 5px 0;">Privacy Policy</a>
    </div>
</td>
</tr>
  
<tr>
<td height="${logo-top_pad}" style="line-height:1px;font-size:1px;">&nbsp;</td>
</tr>
   
<tr>
<td height="${btm_pad10}" style="line-height:1px;font-size:1px;">&nbsp;</td>
</tr>
</table>
</td>
</tr>
  
<!--Unsubscrribe Module-->  
<table class="mktoModule" mktoName="Footer Text" id="unsubscribe" mktoAddByDefault="true" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0;" border="0" width="100%">
<tr>
<td valign="top" style="vertical-align: top;">
<table class="inner_table" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; width:640px;border-collapse: collapse;border-spacing: 0;padding: 0 10px;" border="0" width="640">
<tr>
<td  height="${top_pad5}" style="line-height:1px;font-size:1px;">&nbsp;</td>
</tr>

<tr>
<td align="${alignLeft}" style="font-family: '${fontfamily}',Arial, sans-serif; font-size: ${CopySize10}px; font-weight:400;line-height: 20px; mso-line-height-rule: exactly; color:#000000; text-align: ${alignLeft}; padding-top: ${top_pad9}px">
<div class="mktoText" mktoName="Footer Text" id="footer-text4">
    <div>This email was sent to allan.ng@freenome.com. If you no longer wish to receive these emails you may <a href="mailto:mail@mail.com" style="color:${linkClr};">unsubscribe</a> at any time.</div>
</div>
</td>
</tr>
<tr>
<td height="${btm_pad34}" style="line-height:1px;font-size:1px;">&nbsp;</td>
</tr>
</table>
</td>
</tr>
</table>  
</table>
<!--End of Unsubscribe Module-->
  

</td>
</tr>
</table>
<!-- End of Footer -->




</td>
</tr>
</table>
</body>
</html>