<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" style="width: 100%;">
  <head> 
    <!--[if mso]>
<style>
span, td, table, div {
font-family: Arial, serif !important;
}
</style>
<![endif]--> 
    <!-- Global variables --> 
    <meta class="mktoColor" id="bodyBgColor" mktoname="Email Body Background Color" default="#dadada" /> 
    <meta class="mktoColor" id="bodyborderColor" mktoname="Body Border Color" default="#F6F9FC" /> 
    <meta class="mktoNumber" id="bodyborderWid" mktoname="Body Border Width (px)" default="0" /> 
    <meta class="mktoNumber" id="logowidth" mktoname="Logo Mobile Width (px)" default="220" /> 
    <meta class="mktoNumber" id="imgmaxwidth" mktoname="Banner Img Mobile Width (px)" default="600" /> 
    <meta mktomodulescope="true" class="mktoColor" id="logo-bg-color" mktoname="Background Color" default="#ffffff" /> 
    <meta mktomodulescope="true" class="mktoColor" id="mod-bg-color" mktoname="Background Color" default="#ffffff" /> 
    <meta mktomodulescope="true" class="mktoColor" id="footer-bg-color" mktoname="Video Fallback Background Color" default="#ffffff" /> 
    <meta mktomodulescope="true" class="mktoNumber" id="regLogoWidth" mktoname="Logo Width (px)" default="164" /> 
    <meta mktomodulescope="true" class="mktoNumber" id="imgWidth" mktoname="Image Width (px)" default="690" /> 
    <meta mktomodulescope="true" class="mktoNumber" id="top_pad0" mktoname="Top Padding" default="0" /> 
    <meta mktomodulescope="true" class="mktoNumber" id="top_pad5" mktoname="Top Padding" default="5" /> 
    <meta mktomodulescope="true" class="mktoNumber" id="top_pad10" mktoname="Top Padding" default="10" /> 
    <meta mktomodulescope="true" class="mktoNumber" id="top_pad15" mktoname="Top Padding" default="15" /> 
    <meta mktomodulescope="true" class="mktoNumber" id="top_pad20" mktoname="Top Padding" default="20" /> 
    <meta mktomodulescope="true" class="mktoNumber" id="top_pad25" mktoname="Top Padding" default="25" /> 
    <meta mktomodulescope="true" class="mktoNumber" id="top_pad30" mktoname="Top Padding" default="30" /> 
    <meta mktomodulescope="true" class="mktoNumber" id="top_pad40" mktoname="Top Padding" default="40" /> 
    <meta mktomodulescope="true" class="mktoNumber" id="top_pad70" mktoname="Top Padding" default="70" /> 
    <meta mktomodulescope="true" class="mktoNumber" id="top_pad110" mktoname="Top Padding" default="110" /> 
    <meta mktomodulescope="true" class="mktoNumber" id="btm_pad0" mktoname="Bottom Padding" default="0" /> 
    <meta mktomodulescope="true" class="mktoNumber" id="btm_pad5" mktoname="Bottom Padding" default="5" /> 
    <meta mktomodulescope="true" class="mktoNumber" id="btm_pad10" mktoname="Bottom Padding" default="10" /> 
    <meta mktomodulescope="true" class="mktoNumber" id="btm_pad15" mktoname="Bottom Padding" default="15" /> 
    <meta mktomodulescope="true" class="mktoNumber" id="btm_pad20" mktoname="Bottom Padding" default="20" /> 
    <meta mktomodulescope="true" class="mktoNumber" id="btm_pad35" mktoname="Bottom Padding" default="35" /> 
    <meta mktomodulescope="true" class="mktoNumber" id="btm_pad30" mktoname="Bottom Padding" default="30" /> 
    <meta mktomodulescope="true" class="mktoNumber" id="btm_pad40" mktoname="Bottom Padding" default="40" /> 
    <meta mktomodulescope="true" class="mktoNumber" id="btm_pad110" mktoname="Bottom Padding" default="110" /> 
    <meta mktomodulescope="true" class="mktoNumber" id="head-btm_pad" mktoname="Headline Bottom Padding" default="10" /> 
    <meta mktomodulescope="true" class="mktoNumber" id="logo-top_pad" mktoname="Logo Top Padding" default="20" /> 
    <meta mktomodulescope="true" class="mktoNumber" id="line-height145" mktoname="Line Height (%)" default="145" /> 
    <meta mktomodulescope="true" class="mktoNumber" id="line-height140" mktoname="Line Height (%)" default="140" /> 
    <meta mktomodulescope="true" class="mktoNumber" id="headlineFontSize30" mktoname="Headline Font Size" default="30" /> 
    <meta mktomodulescope="true" class="mktoNumber" id="headlineFontSize28" mktoname="Headline Font Size" default="28" /> 
    <meta mktomodulescope="true" class="mktoNumber" id="headlineFontSize18" mktoname="Headline Font Size" default="18" /> 
    <meta mktomodulescope="true" class="mktoColor" id="headlineFontColor" mktoname="Headline Text Color" default="#333333" /> 
    <meta mktomodulescope="true" class="mktoNumber" id="SubheadlineFontSize" mktoname="Subheadline Font Size" default="16" /> 
    <meta mktomodulescope="true" class="mktoColor" id="SubheadlineFontColor" mktoname="Subheadlinbe Text Color" default="#333333" /> 
    <meta mktomodulescope="true" class="mktoNumber" id="CopySize18" mktoname="Text Font Size" default="18" /> 
    <meta mktomodulescope="true" class="mktoNumber" id="CopySize" mktoname="Text Font Size" default="14" /> 
    <meta mktomodulescope="true" class="mktoNumber" id="FooterFontSize" mktoname="Footer Font Size" default="13" /> 
    <meta mktomodulescope="true" class="mktoColor" id="CopyColor" mktoname="Text Color" default="#333333" /> 
    <meta mktomodulescope="true" class="mktoColor" id="FooterTextColor" mktoname="Footer Text Color" default="#737373" /> 
    <meta mktomodulescope="true" class="mktoColor" id="footer-span-clr" mktoname="Footer Strong Txt Color" default="#333333" /> 
    <meta mktomodulescope="true" class="mktoColor" id="DividerBGColor" mktoname="Divider Color" default="#cccccc" /> 
    <meta mktomodulescope="true" class="mktoNumber" id="DividerHeight" mktoname="Divider Height (px)" default="5" /> 
    <meta mktomodulescope="true" class="mktoString" id="DividerWidth" mktoname="Divider Width (%)" default="100" /> 
    <meta mktomodulescope="true" class="mktoList" id="alignCenterlogo" mktoname="Logo Align" values="left,center,right" default="center" /> 
    <meta mktomodulescope="true" class="mktoList" id="alignCenter" mktoname="Align" values="left,center,right" default="center" /> 
    <meta mktomodulescope="true" class="mktoList" id="alignLeft" mktoname="Align" values="left,center,right" default="left" /> 
    <meta mktomodulescope="true" class="mktoList" id="alignRight" mktoname="Align" values="left,center,right" default="right" /> 
    <meta mktomodulescope="true" class="mktoList" id="alignbtn" mktoname="Align Button" values="left,center,right" default="center" /> 
    <meta mktomodulescope="true" class="mktoList" id="align" mktoname="Content Align" values="left,center,right" default="left" /> 
    <title>{{my.ViewAsWebpage Title}}</title> 
    <link rel="icon" href="{{my.Favicon URL}}" type="image/x-icon" /> 
    <link rel="shortcut icon" href="{{my.Favicon URL}}" type="image/x-icon" /> 
    <!--[if gte mso 9]>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<![endif]--> 
    <!--[if mso]>
<style> body,table tr,table td,a, span,table.MsoNormalTable {font-family: Arial !important;}</style>
<!--<![endif]--> 
    <link href="https://fonts.googleapis.com/css?family=Merriweather:300,400,700,900|Open+Sans|PT+Sans:400,700|Raleway:300,400,500,600,700,800,900|Roboto:300,400,500,700,900|Source+Sans+Pro:300,400,600,700,900" rel="stylesheet" /> 
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /> 
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /> 
    <meta name="robots" content="noindex,nofollow" /> 
    <meta content="telephone=no" name="format-detection" /> 
    <meta name="format-detection" content="date=no" /> 
    <meta name="format-detection" content="address=no" /> 
    <meta name="format-detection" content="email=no" /> 
    <meta name="x-apple-disable-message-reformatting" /> 
    <style media="all"> @-ms-viewport { width: device-width !important; } </style> 
    <style> @media only screen and (max-width: 640px) {.main { width: 100% !important; min-width: 100% !important } .inner_table { width: 90% !important; margin: 0 auto !important } .logomob { max-width: 90% !important; margin: 0 auto !important; height: auto !important } .show { display: block !important; visibility: visible !important } .res { width: 100% !important; display: block; height: auto !important } .block { display: block; margin: 0 auto; float: none !important; width: 100% !important } .left_align { text-align: left !important } .center { text-align: center !important; margin: 0 auto; float: none !important } .hidden { display: none !important } .top_pad { padding-top: 20px !important } .top_pad1 { padding-top: 30px !important } .mobileimg { width: 100%; height: auto !important } .imgmaxwidth { width: "${imgmaxwidth}px !important; max-width:100% !important; height: auto !important}" } } </style> 
  </head> 
  <body style="-webkit-text-size-adjust: 100% !important; -ms-text-size-adjust: 100% !important; width: 100%; min-width: 100%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;"> 
    <table class="full-container" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; border-spacing: 0; border-collapse: collapse;margin: 0 auto;"> 
      <tbody>
        <tr> 
          <td bgcolor="${bodyBgColor}" style="background-color:${bodyBgColor};"> 
            <table class="main" id="outer_table" width="690" border="0" cellpadding="0" cellspacing="0" align="center" style="mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; border-spacing: 0; border-collapse: collapse; min-width: 740px; width: 740px; margin: 0 auto; border: ${bodyborderWid}px solid ${bodyborderColor};"> 
              <tbody>
                <tr> 
                  <td class="mktoContainer" id="template-wrapper"> </td>
                </tr>
                <tr> 
                  <td height="5" bgcolor="ffffff" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; font-size:5px; line-height:5px;">&nbsp;</td> 
                </tr> 
                <tr> 
                  <td> 
                    <table class="tablePre" border="0" cellpadding="0" cellspacing="0" align="center" width="740" style="mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"> 
                      <tbody> 
                        <tr> 
                          <td width="100%" align="center" style="font-family: arial,helvetica,sans-serif; font-size: 11px; color:#333333;" class="mktEditable" id="use" mktoname="use">FOR BROKER-DEALER AND RIA USE ONLY.</td> 
                        </tr> 
                      </tbody> 
                    </table> </td> 
                </tr> 
                <tr> 
                  <td height="5" bgcolor="ffffff" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; font-size:5px; line-height:5px;">&nbsp;</td> 
                </tr> 
                <!--Logo--> 
              </tbody>
            </table>
            <table class="mktoModule" mktoname="Logo" id="logo1" mktoaddbydefault="true" cellpadding="0" align="center" cellspacing="0" style="mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0;" border="0" width="100%"> 
              <tbody>
                <tr> 
                  <td bgcolor="${logo-bg-color}" valign="top" style="background-color:${logo-bg-color};vertical-align: top;"> 
                    <table class="inner_table" cellpadding="0" cellspacing="0" align="center" style="mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; margin:0 auto; width:690px; border-collapse: collapse;border-spacing: 0;" border="0" width="690"> 
                      <tbody>
                        <tr> 
                          <td height="${top_pad20}" style="line-height:1px;font-size:1px;">&nbsp;</td> 
                        </tr> 
                        <tr> 
                          <th width="100%" class="block" align="left" style="font-weight: normal !important; width: 690px; max-width:100%; text-align: left;"> 
                            <div class="mktoImg" id="headerLogo1" mktoname="Header Logo1" mktolockimgsize="false"> 
                              <a href="https://www.cnlsecurities.com/" target="_blank"><img class="logowidth" alt="logo" src="https://info.cnlsecurities.com/rs/763-FXA-202/images/cnl-resp.png" width="${regLogoWidth}" border="0" style="height: auto !important; -ms-interpolation-mode: bicubic !important; height:auto !important;width:${regLogoWidth}px;" /></a> 
                            </div> </th> 
                        </tr> 
                        <tr> 
                          <td height="${btm_pad20}" style="line-height:1px;font-size:1px;">&nbsp;</td> 
                        </tr> 
                      </tbody>
                    </table> </td> 
                </tr> 
              </tbody>
            </table> 
            <!--Logo--> 
            <!--Divider Module--> 
            <table class="mktoModule" mktoname="Divider Module" id="DividerModule" mktoaddbydefault="true" cellpadding="0" align="center" cellspacing="0" style="mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0;" border="0" width="100%"> 
              <tbody>
                <tr> 
                  <td bgcolor="${mod-bg-color}" valign="top" style="background-Color:${mod-bg-color};vertical-align: top;"> 
                    <table class="" cellpadding="0" cellspacing="0" align="center" style="mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; margin:0 auto; border-collapse: collapse;border-spacing: 0;" border="0" width="${DividerWidth}%"> 
                      <tbody>
                        <tr> 
                          <td height="${top_pad10}" style="line-height:1px;font-size:1px;">&nbsp;</td> 
                        </tr> 
                        <tr> 
                          <td class="center" bgcolor="${DividerBGColor}" height="${DividerHeight}" style="line-height:1px;font-size:1px; background-color: ${DividerBGColor};">&nbsp;</td> 
                        </tr> 
                        <tr> 
                          <td height="${btm_pad10}" style="line-height:1px;font-size:1px;">&nbsp;</td> 
                        </tr> 
                      </tbody>
                    </table> </td> 
                </tr> 
              </tbody>
            </table> 
            <!--Divider Module--> 
            <!--Headline Module--> 
            <table class="mktoModule" mktoname="Headline Module" id="Headline" mktoaddbydefault="false" cellpadding="0" align="center" cellspacing="0" style="mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0;" border="0" width="100%"> 
              <tbody>
                <tr> 
                  <td bgcolor="${mod-bg-color}" valign="top" style="background-Color:${mod-bg-color};vertical-align: top;"> 
                    <table class="inner_table" cellpadding="0" cellspacing="0" align="center" style="mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; margin:0 auto; width:690px;border-collapse: collapse;border-spacing: 0;" border="0" width="690"> 
                      <tbody>
                        <tr> 
                          <td height="${top_pad30}" style="line-height:1px;font-size:1px;">&nbsp;</td> 
                        </tr> 
                        <tr> 
                          <td align="${alignLeft}" style="font-family:Arial, sans-serif; font-size: ${headlineFontSize18}px; font-weight:bold;line-height:${line-height145}%; mso-line-height-rule: exactly; color: ${headlineFontColor}; text-align: ${alignLeft};"> 
                            <div class="mktoText" mktoname="Headline" id="Headline-text2"> 
                              <div>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                              </div> 
                            </div> </td> 
                        </tr> 
                        <tr> 
                          <td height="${btm_pad5}" style="line-height:1px;font-size:1px;">&nbsp;</td> 
                        </tr> 
                      </tbody>
                    </table> </td> 
                </tr> 
              </tbody>
            </table> 
            <!--Headline Module--> 
            <!--SubHeadline Module--> 
            <table class="mktoModule" mktoname="SubHeadline Module" id="SubHeadline" mktoaddbydefault="false" cellpadding="0" align="center" cellspacing="0" style="mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0;" border="0" width="100%"> 
              <tbody>
                <tr> 
                  <td bgcolor="${mod-bg-color}" valign="top" style="background-Color:${mod-bg-color};vertical-align: top;"> 
                    <table class="inner_table" cellpadding="0" cellspacing="0" align="center" style="mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; margin:0 auto; width:690px;border-collapse: collapse;border-spacing: 0;" border="0" width="690"> 
                      <tbody>
                        <tr> 
                          <td height="${top_pad5}" style="line-height:1px;font-size:1px;">&nbsp;</td> 
                        </tr> 
                        <tr> 
                          <td align="${alignLeft}" style="font-family:Arial, sans-serif; font-size: ${SubheadlineFontSize}px; font-weight:700;line-height:${line-height145}%; mso-line-height-rule: exactly; color: ${SubheadlineFontColor}; text-align: ${alignLeft};"> 
                            <div class="mktoText" mktoname="SubHeadline" id="SubHeadline-text"> 
                              <div>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                              </div> 
                            </div> </td> 
                        </tr> 
                        <tr> 
                          <td height="${btm_pad5}" style="line-height:1px;font-size:1px;">&nbsp;</td> 
                        </tr> 
                      </tbody>
                    </table> </td> 
                </tr> 
              </tbody>
            </table> 
            <!--SubHeadline Module--> 
            <!--Text Module1 --> 
            <table class="mktoModule" mktoname="Text Module 1" id="CopyModule" mktoaddbydefault="true" cellpadding="0" align="center" cellspacing="0" style="mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0;" border="0" width="100%"> 
              <tbody>
                <tr> 
                  <td bgcolor="${mod-bg-color}" valign="top" style="background-Color:${mod-bg-color};vertical-align: top;"> 
                    <table class="inner_table" cellpadding="0" cellspacing="0" align="center" style="mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; margin:0 auto; width:690px;border-collapse: collapse;border-spacing: 0;" border="0" width="690"> 
                      <tbody>
                        <tr> 
                          <td height="${top_pad10}" style="line-height:1px;font-size:1px;">&nbsp;</td> 
                        </tr> 
                        <tr> 
                          <td align="${alignLeft}" style="font-family:Arial, sans-serif; font-size: ${CopySize}px; line-height:${line-height145}%; mso-line-height-rule: exactly; color: ${CopyColor}; text-align: ${alignLeft};"> 
                            <div class="mktoText" mktoname="Text" id="Copy"> 
                              <div>
                                Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. 
                              </div> 
                            </div> </td> 
                        </tr> 
                        <tr> 
                          <td height="${btm_pad10}" style="line-height:1px;font-size:1px;">&nbsp;</td> 
                        </tr> 
                      </tbody>
                    </table> </td> 
                </tr> 
              </tbody>
            </table> 
            <!--end of Text Module1 --> 
            <!--Text Module2 --> 
            <table class="mktoModule" mktoname="Text Module 2" id="CopyModule2" mktoaddbydefault="true" cellpadding="0" align="center" cellspacing="0" style="mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0;" border="0" width="100%"> 
              <tbody>
                <tr> 
                  <td bgcolor="${mod-bg-color}" valign="top" style="background-Color:${mod-bg-color};vertical-align: top;"> 
                    <table class="inner_table" cellpadding="0" cellspacing="0" align="center" style="mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; margin:0 auto; width:690px;border-collapse: collapse;border-spacing: 0;" border="0" width="690"> 
                      <tbody>
                        <tr> 
                          <td height="${top_pad10}" style="line-height:1px;font-size:1px;">&nbsp;</td> 
                        </tr> 
                        <tr> 
                          <td align="${alignLeft}" style="font-family:Arial, sans-serif; font-size: ${CopySize}px; line-height:${line-height145}%; mso-line-height-rule: exactly; color: ${CopyColor}; text-align: ${alignLeft};"> 
                            <div class="mktoText" mktoname="Text" id="Copy2"> 
                              <div>
                                Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. 
                              </div> 
                            </div> </td> 
                        </tr> 
                        <tr> 
                          <td height="${btm_pad10}" style="line-height:1px;font-size:1px;">&nbsp;</td> 
                        </tr> 
                      </tbody>
                    </table> </td> 
                </tr> 
              </tbody>
            </table> 
            <!--end of Text Module2 --> 
            <!--Text Module3 --> 
            <table class="mktoModule" mktoname="Text Module 3" id="CopyModule3" mktoaddbydefault="true" cellpadding="0" align="center" cellspacing="0" style="mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0;" border="0" width="100%"> 
              <tbody>
                <tr> 
                  <td bgcolor="${mod-bg-color}" valign="top" style="background-Color:${mod-bg-color};vertical-align: top;"> 
                    <table class="inner_table" cellpadding="0" cellspacing="0" align="center" style="mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; margin:0 auto; width:690px;border-collapse: collapse;border-spacing: 0;" border="0" width="690"> 
                      <tbody>
                        <tr> 
                          <td height="${top_pad10}" style="line-height:1px;font-size:1px;">&nbsp;</td> 
                        </tr> 
                        <tr> 
                          <td align="${alignLeft}" style="font-family:Arial, sans-serif; font-size: ${CopySize}px; line-height:${line-height145}%; mso-line-height-rule: exactly; color: ${CopyColor}; text-align: ${alignLeft};"> 
                            <div class="mktoText" mktoname="Text" id="Copy3"> 
                              <div>
                                Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. 
                              </div> 
                            </div> </td> 
                        </tr> 
                        <tr> 
                          <td height="${btm_pad10}" style="line-height:1px;font-size:1px;">&nbsp;</td> 
                        </tr> 
                      </tbody>
                    </table> </td> 
                </tr> 
              </tbody>
            </table> 
            <!--end of Text Module3 --> 
            <!--Text Module4 --> 
            <table class="mktoModule" mktoname="Text Module 4" id="CopyModule4" mktoaddbydefault="true" cellpadding="0" align="center" cellspacing="0" style="mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0;" border="0" width="100%"> 
              <tbody>
                <tr> 
                  <td bgcolor="${mod-bg-color}" valign="top" style="background-Color:${mod-bg-color};vertical-align: top;"> 
                    <table class="inner_table" cellpadding="0" cellspacing="0" align="center" style="mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; margin:0 auto; width:690px;border-collapse: collapse;border-spacing: 0;" border="0" width="690"> 
                      <tbody>
                        <tr> 
                          <td height="${top_pad10}" style="line-height:1px;font-size:1px;">&nbsp;</td> 
                        </tr> 
                        <tr> 
                          <td align="${alignLeft}" style="font-family:Arial, sans-serif; font-size: ${CopySize}px; line-height:${line-height145}%; mso-line-height-rule: exactly; color: ${CopyColor}; text-align: ${alignLeft};"> 
                            <div class="mktoText" mktoname="Text" id="Copy4"> 
                              <div>
                                Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. 
                              </div> 
                            </div> </td> 
                        </tr> 
                        <tr> 
                          <td height="${btm_pad10}" style="line-height:1px;font-size:1px;">&nbsp;</td> 
                        </tr> 
                      </tbody>
                    </table> </td> 
                </tr> 
              </tbody>
            </table> 
            <!--end of Text Module4 --> 
            <!--Text Module5 --> 
            <table class="mktoModule" mktoname="Text Module 5" id="CopyModule5" mktoaddbydefault="true" cellpadding="0" align="center" cellspacing="0" style="mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0;" border="0" width="100%"> 
              <tbody>
                <tr> 
                  <td bgcolor="${mod-bg-color}" valign="top" style="background-Color:${mod-bg-color};vertical-align: top;"> 
                    <table class="inner_table" cellpadding="0" cellspacing="0" align="center" style="mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; margin:0 auto; width:690px;border-collapse: collapse;border-spacing: 0;" border="0" width="690"> 
                      <tbody>
                        <tr> 
                          <td height="${top_pad10}" style="line-height:1px;font-size:1px;">&nbsp;</td> 
                        </tr> 
                        <tr> 
                          <td align="${alignLeft}" style="font-family:Arial, sans-serif; font-size: ${CopySize}px; line-height:${line-height145}%; mso-line-height-rule: exactly; color: ${CopyColor}; text-align: ${alignLeft};"> 
                            <div class="mktoText" mktoname="Text" id="Copy5"> 
                              <div>
                                Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. 
                              </div> 
                            </div> </td> 
                        </tr> 
                        <tr> 
                          <td height="${btm_pad10}" style="line-height:1px;font-size:1px;">&nbsp;</td> 
                        </tr> 
                      </tbody>
                    </table> </td> 
                </tr> 
              </tbody>
            </table> 
            <!--end of Text Module5 --> 
            <!--Signature --> 
            <table class="mktoModule" mktoname="Signature" id="Signature" mktoaddbydefault="true" cellpadding="0" align="center" cellspacing="0" style="mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0;" border="0" width="100%"> 
              <tbody>
                <tr> 
                  <td bgcolor="${mod-bg-color}" valign="top" style="background-Color:${mod-bg-color};vertical-align: top;"> 
                    <table class="inner_table" cellpadding="0" cellspacing="0" align="center" style="mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; margin:0 auto; width:690px;border-collapse: collapse;border-spacing: 0;" border="0" width="690"> 
                      <tbody>
                        <tr> 
                          <td height="${top_pad10}" style="line-height:1px;font-size:1px;">&nbsp;</td> 
                        </tr> 
                        <tr> 
                          <td align="${alignLeft}" style="font-family:Arial, sans-serif; font-size: ${CopySize}px; line-height:${line-height145}%; mso-line-height-rule: exactly; color: ${CopyColor}; text-align: ${alignLeft};"> 
                            <div class="mktoText" mktoname="Text" id="VPSignature"> 
                              <div>
                                <strong>{{lead.VP Assigned To - MKTG:default=}}</strong>
                                <br /> 
                                <em>{{lead.VP Title - MKTG:default=Regional Vice President}}</em>
                                <br /> 
                                <strong>CNL Securities Corp.</strong>
                                <br />Member FINRA/SIPC
                                <br /> {{lead.VP Phone Number - MKTG:default=866-650-0650}}
                                <br /> 
                                <a href="mailto:{{lead.VP Email - MKTG:default=cnlsecurities@cnl.com}}" style="color: #333333; text-decoration: none;">{{lead.VP Email - MKTG:default=cnlsecurities@cnl.com}}</a> 
                              </div> 
                            </div> </td> 
                        </tr> 
                        <tr> 
                          <td height="${btm_pad10}" style="line-height:1px;font-size:1px;">&nbsp;</td> 
                        </tr> 
                      </tbody>
                    </table> </td> 
                </tr> 
              </tbody>
            </table> 
            <!--end of Signature --> 
            <!--Links --> 
            <table class="mktoModule" mktoname="Links" id="Links" mktoaddbydefault="true" cellpadding="0" align="center" cellspacing="0" style="mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0;" border="0" width="100%"> 
              <tbody>
                <tr> 
                  <td bgcolor="${mod-bg-color}" valign="top" style="background-Color:${mod-bg-color};vertical-align: top;"> 
                    <table class="inner_table" cellpadding="0" cellspacing="0" align="center" style="mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; margin:0 auto; width:690px;border-collapse: collapse;border-spacing: 0;" border="0" width="690"> 
                      <tbody>
                        <tr> 
                          <td height="${top_pad10}" style="line-height:1px;font-size:1px;">&nbsp;</td> 
                        </tr> 
                        <tr> 
                          <td align="${alignLeft}" style="font-family:Arial, sans-serif; font-size: ${CopySize}px; line-height:${line-height145}%; mso-line-height-rule: exactly; color: ${CopyColor}; text-align: ${alignLeft};"> 
                            <div class="mktoText" mktoname="Text" id="siteLinks"> 
                              <div>
                                <a href="https://www.cnlsecurities.com/" target="_blank" id="CNL Securities">CNL Securities</a> | 
                                <a href="https://www.cnlstrategiccapital.com/" target="_blank" id="CNL Strategic Capital">CNL Strategic Capital</a> | 
                                <a href="https://www.cnlsecurities.com/forms/request-information.stml" target="_blank" id="Order Investor Kits">Order Investor Kits</a> 
                              </div> 
                            </div> </td> 
                        </tr> 
                        <tr> 
                          <td height="${btm_pad10}" style="line-height:1px;font-size:1px;">&nbsp;</td> 
                        </tr> 
                      </tbody>
                    </table> </td> 
                </tr> 
              </tbody>
            </table> 
            <!--end of links --> 
            <!--Footnotes 1--> 
            <!--Footnotes 2--> 
            <!--Footer Module 1 Disclosures--> 
            <table class="mktoModule" mktoname="Disclosures" id="footerModule1" mktoaddbydefault="true" cellpadding="0" align="center" cellspacing="0" style="mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0;" border="0" width="100%"> 
              <tbody>
                <tr> 
                  <td bgcolor="${footer-bg-color}" valign="top" style="background-Color:${footer-bg-color};vertical-align: top;"> 
                    <table class="inner_table" cellpadding="0" cellspacing="0" align="center" style="mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; margin:0 auto; width:690px;border-collapse: collapse;border-spacing: 0;" border="0" width="690"> 
                      <tbody>
                        <tr> 
                          <td height="${top_pad10}" style="line-height:1px;font-size:1px;">&nbsp;</td> 
                        </tr> 
                        <tr> 
                          <td align="${alignLeft}" style="font-family:Arial, sans-serif; font-size: ${FooterFontSize}px; line-height:${line-height140}%; mso-line-height-rule: exactly; color:${FooterTextColor}; text-align: ${alignLeft};"> 
                            <div class="mktoText" mktoname="Text" id="footer1"> 
                              <div> 
                                <b>FOR BROKER-DEALER AND RIA USE ONLY.</b>
                                <br /> Offering-specific communications distributed by a financial professional should be accompanied or preceded by a 
                                <strong style="color:${footer-span-clr};font-wieght:800;">prospectus or PPM.</strong> Carefully read and understand the offering documents at the link above before recommending an investment. There is no assurance an offering's investment objectives will be met. This offering is not liquid and is not suitable for all investors. Financial professionals should determine whether risks associated with this investment are compatible with their client's investment objectives. Investment performance, distributions and redemption plans are all subject to change and distributions are not a measure of the offering's performance. CNL Securities and its associates cannot provide investment advice for any individual or any individual situation and are not acting in a fiduciary capacity. CNL Securities is compensated when shares of a CNL-sponsored investment offering are sold.
                              </div> 
                            </div> </td> 
                        </tr> 
                        <tr> 
                          <td height="${btm_pad10}" style="line-height:1px;font-size:1px;">&nbsp;</td> 
                        </tr> 
                      </tbody>
                    </table> </td> 
                </tr> 
              </tbody>
            </table> 
            <!--end of Footer Module 1 Disclosures --> 
            <!--Footer Module 2--> 
            <table class="mktoModule" mktoname="Footer Module 2" id="footerModule2" mktoaddbydefault="true" cellpadding="0" align="center" cellspacing="0" style="mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0;" border="0" width="100%"> 
              <tbody>
                <tr> 
                  <td bgcolor="${footer-bg-color}" valign="top" style="background-Color:${footer-bg-color};vertical-align: top;"> 
                    <table class="inner_table" cellpadding="0" cellspacing="0" align="center" style="mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; margin:0 auto; width:690px;border-collapse: collapse;border-spacing: 0;" border="0" width="690"> 
                      <tbody>
                        <tr> 
                          <td height="${top_pad10}" style="line-height:1px;font-size:1px;">&nbsp;</td> 
                        </tr> 
                        <tr> 
                          <td align="${alignLeft}" style="font-family:Arial, sans-serif; font-size: ${FooterFontSize}px; line-height:${line-height140}%; mso-line-height-rule: exactly; color:${FooterTextColor}; text-align: ${alignLeft};"> 
                            <div class="mktoText" mktoname="Text" id="footertext"> 
                              <div>
                                 SCAPI-0722-XXXXXXXXX-BD
                              </div> 
                            </div> </td> 
                        </tr> 
                        <tr> 
                          <td height="${btm_pad10}" style="line-height:1px;font-size:1px;">&nbsp;</td> 
                        </tr> 
                      </tbody>
                    </table> </td> 
                </tr> 
              </tbody>
            </table> 
            <!--end of Footer Module 2--> 
            <!--Footer Module 3--> 
            <table class="mktoModule" mktoname="Footer Module 2" id="footerModule3" mktoaddbydefault="true" cellpadding="0" align="center" cellspacing="0" style="mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0;" border="0" width="100%"> 
              <tbody>
                <tr> 
                  <td bgcolor="${footer-bg-color}" valign="top" style="background-Color:${footer-bg-color};vertical-align: top;"> 
                    <table class="inner_table" cellpadding="0" cellspacing="0" align="center" style="mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; margin:0 auto; width:690px;border-collapse: collapse;border-spacing: 0;" border="0" width="690"> 
                      <tbody>
                        <tr> 
                          <td height="${top_pad10}" style="line-height:1px;font-size:1px;">&nbsp;</td> 
                        </tr> 
                        <tr> 
                          <td align="${alignLeft}" style="font-family:Arial, sans-serif; font-size: ${FooterFontSize}px; line-height:${line-height140}%; mso-line-height-rule: exactly; color:${FooterTextColor}; text-align: ${alignLeft};"> 
                            <div class="mktoText" mktoname="Text" id="footertext3"> 
                              <p style="margin-top: 5px; margin-bottom: 5px; ">© 2022 CNL Intellectual Properties, LLC. All Rights Reserved. CNL<sup>®</sup> and the Squares Within Squares design trademarks are used under license from CNL Intellectual Properties, LLC.</p> 
                            </div> </td> 
                        </tr> 
                        <tr> 
                          <td height="${btm_pad10}" style="line-height:1px;font-size:1px;">&nbsp;</td> 
                        </tr> 
                      </tbody>
                    </table> </td> 
                </tr> 
              </tbody>
            </table> 
            <!--end of Footer Module 3--> 
            <!--Footer Module 4--> 
            <table class="mktoModule" mktoname="Footer Module 4" id="footerModule4" mktoaddbydefault="true" cellpadding="0" align="center" cellspacing="0" style="mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0;" border="0" width="100%"> 
              <tbody>
                <tr> 
                  <td bgcolor="${footer-bg-color}" valign="top" style="background-Color:${footer-bg-color};vertical-align: top;"> 
                    <table class="inner_table" cellpadding="0" cellspacing="0" align="center" style="mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; margin:0 auto; width:690px;border-collapse: collapse;border-spacing: 0;" border="0" width="690"> 
                      <tbody>
                        <tr> 
                          <td height="${top_pad10}" style="line-height:1px;font-size:1px;">&nbsp;</td> 
                        </tr> 
                        <tr> 
                          <td align="${alignCenter}" style="font-family:Arial, sans-serif; font-size: ${FooterFontSize}px; line-height:${line-height140}%; mso-line-height-rule: exactly; color:${FooterTextColor}; text-align: ${alignCenter};"> 
                            <div class="mktoText" mktoname="Text" id="footertext4"> 
                              <p align="center" style="margin-top: 5px; margin-bottom: 5px; ">CNL Securities provides an email preference center where you can customize the types of emails you want to receive from us. We handle your information in line with our <a href="https://www.cnlsecurities.com/quick-links/privacy-policy.stml" target="_blank" style="text-decoration: underline;color:${FooterTextColor} ;">privacy policy.</a><br /><a href="https://info.cnlsecurities.com/UnsubscribePage.html" target="_blank" style="text-decoration: underline; color:${FooterTextColor}">MODIFY MY PREFERENCES</a></p> 
                              <p align="center" style="margin-top: 5px; margin-bottom: 5px; ">This email was sent to: {{lead.Email Address:default=edit me}}<br /> </p> 
                              <p align="center" style="margin-top: 5px; margin-bottom: 5px; ">This email was sent by: <br /> CNL Securities, managing dealer, member <a style="color:${FooterTextColor}" href="https://finra.org">FINRA</a>/<a style="color:${FooterTextColor}" href="https://sipc.org">SIPC</a><br /> 450 S. Orange Ave., Orlando, FL <br /> <a style="color:${FooterTextColor}" href="https://www.CNLSecurities.com" target="_blank">cnlsecurities.com</a></p> 
                            </div> </td> 
                        </tr> 
                        <tr> 
                          <td height="${btm_pad10}" style="line-height:1px;font-size:1px;">&nbsp;</td> 
                        </tr> 
                      </tbody>
                    </table> </td> 
                </tr> 
              </tbody>
            </table> 
            <!--end of Footer Module 4--> </td> 
        </tr> 
      </tbody>
    </table>     
  </body>
</html>