<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" style="width: 100%;">

  <head>
    <!--[if mso]>
<style>
span, td, table, div {
font-family: Arial, serif !important;
}
</style>
<![endif]-->
    <!-- Global variables -->
    <meta class="mktoColor" id="bodyBgColor" mktoname="EM Body BG Color" default="#eff0f0" />
    <meta class="mktoColor" id="bodyborderColor" mktoname="Body Border Color" default="#eff0f0" />
    <meta class="mktoNumber" id="bodyborderWid" mktoname="Body Border Width (px)" default="0" />
    <meta class="mktoString" id="googleimportfont" mktoName="Google Font @Import" default="@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap');" />
    <meta class="mktoString" id="fontfamily" mktoName="Font Family Name" default="IBM Plex Sans" />	

    <meta mktoModuleScope="true" class="mktoString" id="areaLink1" mktoName="Area Link 1" default="https://www.example.com" />
    <meta mktoModuleScope="true" class="mktoString" id="areaLink2" mktoName="Area Link 2" default="https://www.example.com" />

    <meta class="mktoNumber" id="logowidth" mktoname="Mobile Logo Width (px)" default="190" />
    <meta class="mktoNumber" id="imgmaxwidth" mktoname="Banner Img Mobile Width (px)" default="690" />

    <meta mktoModuleScope="true" class="mktoColor" id="mod-bg-color" mktoName="Background Color" default="#ffffff" />
    <meta mktoModuleScope="true" class="mktoColor" id="banner-bg-color" mktoName="Banner Tint Color" default="#1b365d" />
    <meta mktoModuleScope="true" class="mktoColor" id="box-bg-color" mktoName="Box Tint Color" default="#1b365d" />
    <meta mktoModuleScope="true" class="mktoColor" id="bannerLight-bg-Color" mktoName="Banner Tint Color" default="#ffffff" />
    <meta mktoModuleScope="true" class="mktoColor" id="video-bg-color" mktoName="Video Fallback Background Color" default="#1c1c1c" />
    <meta mktoModuleScope="true" class="mktoColor" id="bannerdark-bg-Color" mktoName="Background Color" default="#131313" />
    <meta mktoModuleScope="true" class="mktoColor" id="banner-lite-Color" mktoName="Background Color" default="#ffffff" />
    <meta mktoModuleScope="true" class="mktoColor" id="head-bg-color" mktoName="Headline Background Color" default="#1b365d" />


    <meta mktoModuleScope="true" class="mktoColor" id="logobgclr" mktoname="Logo Background Color" default="#1b365d" />
    <meta mktoModuleScope="true" class="mktoNumber" id="bannerLogoWidth" mktoname="Banner Logo Width (px)" default="130" />
    <meta mktoModuleScope="true" class="mktoNumber" id="regLogoWidth" mktoname="Logo Width (px)" default="220" />

    <meta mktoModuleScope="true" class="mktoList" id="bgimg" mktoName="Banner Background (Image or Color?)" values="image,color" default="image" />
    <meta mktoModuleScope="true" class="mktoNumber" id="vidWidth" mktoname="Video Image Width (px)" default="450" />
    <meta mktoModuleScope="true" class="mktoList" id="bgmode" mktoName="Background Mode" values="normal,multiply" default="normal" />
    <meta mktoModuleScope="true" class="mktoImg" id="video_img" mktoName="Video Image" default="https://drive.bestpass.com/rs/764-JWG-155/images/banner-truck.jpg">
    <meta mktoModuleScope="true" class="mktoImg" id="video_img2" mktoName="Video Image" default="https://drive.bestpass.com/rs/764-JWG-155/images/banner-truck.jpg">
    <meta mktoModuleScope="true" class="mktoString" id="video_link" mktoName="Video Link / CTA" default="#">
    <meta mktoModuleScope="true" class="mktoString" id="video_link2" mktoName="Video Link / CTA" default="#">
    <meta mktoModuleScope="true" class="mktoImg" id="vidPlayBtn" mktoname="Play Button" default="https://drive.bestpass.com/rs/764-JWG-155/images/play-button.png" />   

    <meta mktoModuleScope="true" class="mktoNumber" id="top_pad0" mktoname="Top Padding (px)" default="0" />

    <meta mktoModuleScope="true" class="mktoNumber" id="top_pad5" mktoname="Top Padding (px)" default="5" />
    <meta mktoModuleScope="true" class="mktoNumber" id="top_pad10" mktoname="Top Padding (px)" default="10" />
    <meta mktoModuleScope="true" class="mktoNumber" id="top_pad15" mktoname="Top Padding (px)" default="15" />
    <meta mktoModuleScope="true" class="mktoNumber" id="top_pad20" mktoname="Top Padding (px)" default="20" />
    <meta mktoModuleScope="true" class="mktoNumber" id="top_pad25" mktoname="Top Padding (px)" default="25" />
    <meta mktoModuleScope="true" class="mktoNumber" id="top_pad30" mktoname="Top Padding (px)" default="30" />
    <meta mktoModuleScope="true" class="mktoNumber" id="top_pad35" mktoname="Top Padding (px)" default="35" />
    <meta mktoModuleScope="true" class="mktoNumber" id="top_pad40" mktoname="Top Padding (px)" default="40" />
    <meta mktoModuleScope="true" class="mktoNumber" id="top_pad60" mktoname="Top Padding (px)" default="60" />
    <meta mktoModuleScope="true" class="mktoNumber" id="top_pad70" mktoname="Top Padding (px)" default="70" />
    <meta mktoModuleScope="true" class="mktoNumber" id="top_pad90" mktoname="Top Padding (px)" default="90" />
    <meta mktoModuleScope="true" class="mktoNumber" id="top_pad120" mktoname="Top Padding (px)" default="120" />
    <meta mktoModuleScope="true" class="mktoNumber" id="btm_pad0" mktoname="Bottom Padding (px)" default="0" />
    <meta mktoModuleScope="true" class="mktoNumber" id="btm_pad5" mktoname="Bottom Padding (px)" default="5" />
    <meta mktoModuleScope="true" class="mktoNumber" id="btm_pad10" mktoname="Bottom Padding (px)" default="10" />
    <meta mktoModuleScope="true" class="mktoNumber" id="btm_pad15" mktoname="Bottom Padding (px)" default="15" />
    <meta mktoModuleScope="true" class="mktoNumber" id="btm_pad20" mktoname="Bottom Padding (px)" default="20" />
    <meta mktoModuleScope="true" class="mktoNumber" id="btm_pad30" mktoname="Bottom Padding (px)" default="30" />
    <meta mktoModuleScope="true" class="mktoNumber" id="btm_pad35" mktoname="Bottom Padding (px)" default="35" />
    <meta mktoModuleScope="true" class="mktoNumber" id="btm_pad40" mktoname="Bottom Padding (px)" default="40" />
    <meta mktoModuleScope="true" class="mktoNumber" id="btm_pad60" mktoname="Bottom Padding (px)" default="60" />
    <meta mktoModuleScope="true" class="mktoNumber" id="btm_pad90" mktoname="Bottom Padding (px)" default="90" />
    <meta mktoModuleScope="true" class="mktoNumber" id="btm_pad110" mktoname="Bottom Padding (px)" default="110" />
    <meta mktoModuleScope="true" class="mktoNumber" id="head-btm_pad" mktoname="Headline Bottom Padding (px)" default="10" />
    <meta mktoModuleScope="true" class="mktoNumber" id="logo-top_pad" mktoname="Logo Top Padding (px)" default="20" />
    <meta mktoModuleScope="true" class="mktoNumber" id="logo-top_pad35" mktoname="Logo Top Padding (px)" default="35" />
    <meta mktoModuleScope="true" class="mktoNumber" id="logo-top_pad30" mktoname="Logo Top Padding (px)" default="30" />
    <meta mktoModuleScope="true" class="mktoNumber" id="logo-top_pad25" mktoname="Logo Top Padding (px)" default="25" />
    <meta mktoModuleScope="true" class="mktoNumber" id="logo-bottom_pad" mktoname="Logo Bottom Padding (px)" default="20" />
    <meta mktoModuleScope="true" class="mktoNumber" id="logo-bottom_pad25" mktoname="Logo Bottom Padding (px)" default="25" />
    <meta mktoModuleScope="true" class="mktoNumber" id="logo-bottom_pad18" mktoname="Logo Bottom Padding (px)" default="18" />
    <meta mktoModuleScope="true" class="mktoNumber" id="social-top_pad40" mktoname="Social Top Padding (px)" default="40" />
    <meta mktoModuleScope="true" class="mktoNumber" id="social-bottom_pad25" mktoname="Social Bottom Padding (px)" default="25" />
    <meta mktoModuleScope="true" class="mktoNumber" id="video-top_pad" mktoname="Logo Top Padding (px)" default="120" />
    <meta mktoModuleScope="true" class="mktoNumber" id="video-btm_pad" mktoname="Logo Top Padding (px)" default="120" />
    <meta mktoModuleScope="true" class="mktoNumber" id="box-padding-top-bottom" mktoname="Box Pad Top/Bottom (px)" default="35" />
    <meta mktoModuleScope="true" class="mktoNumber" id="box-padding-left-right" mktoname="Box Pad Left/Right (px)" default="20" />

    <meta mktoModuleScope="true" class="mktoString" id="font-style" mktoname="Font Style" default="italic" />

    <meta mktoModuleScope="true" class="mktoNumber" id="headlineFontSize34" mktoname="Headline Font Size" default="34" />
    <meta mktoModuleScope="true" class="mktoNumber" id="headlineFontSize32" mktoname="Headline Font Size" default="32" />
    <meta mktoModuleScope="true" class="mktoNumber" id="headlineFontSize30" mktoname="Headline Font Size" default="30" />
    <meta mktoModuleScope="true" class="mktoNumber" id="headlineFontSize28" mktoname="Headline Font Size" default="28" />
    <meta mktoModuleScope="true" class="mktoNumber" id="headlineFontSize18" mktoname="Headline Font Size" default="18" />
    <meta mktoModuleScope="true" class="mktoNumber" id="headlineFontSize22" mktoname="Headline Font Size" default="22" />
    <meta mktoModuleScope="true" class="mktoNumber" id="headlineFontSize23" mktoname="Headline Font Size" default="23" />
    <meta mktoModuleScope="true" class="mktoColor" id="headlineFontColor" mktoname="Headline Text Color" default="#000000" />
    <meta mktoModuleScope="true" class="mktoColor" id="headlineFontColorwhite" mktoname="Headline Text Color" default="#ffffff" />
    <meta mktoModuleScope="true" class="mktoNumber" id="SubheadlineFontSize" mktoname="Subheadline Font Size" default="26" />
    <meta mktoModuleScope="true" class="mktoNumber" id="SubheadlineFontSize23" mktoname="Subheadline Font Size" default="23" />
    <meta mktoModuleScope="true" class="mktoNumber" id="SubheadlineFontSize26" mktoname="Subheadline Font Size" default="26" />
    <meta mktoModuleScope="true" class="mktoColor" id="SubheadlineFontColor" mktoname="Subheadlinbe Text Color" default="#000000" />
    <meta mktoModuleScope="true" class="mktoNumber" id="CopySize22" mktoname="Text Font Size" default="22" />
    <meta mktoModuleScope="true" class="mktoNumber" id="CopySize20" mktoname="Text Font Size" default="20" />
    <meta mktoModuleScope="true" class="mktoNumber" id="CopySize18" mktoname="Text Font Size" default="18" />
    <meta mktoModuleScope="true" class="mktoNumber" id="CopySize16" mktoname="Text Font Size" default="16" />
    <meta mktoModuleScope="true" class="mktoNumber" id="CopySize14" mktoname="Text Font Size" default="14" />
    <meta mktoModuleScope="true" class="mktoNumber" id="CopySize13" mktoname="Text Font Size" default="13" />
    <meta mktoModuleScope="true" class="mktoNumber" id="CopySize" mktoname="Text Font Size" default="16" />
    <meta mktoModuleScope="true" class="mktoColor" id="CopyColor" mktoname="Text Color" default="#000000" />
    <meta mktoModuleScope="true" class="mktoColor" id="CopyColorWhite" mktoname="Text Color" default="#FFFFFF" />
    <meta mktoModuleScope="true" class="mktoColor" id="CopyColorBlue" mktoname="Text Color" default="#1b365d" />

    <meta mktoModuleScope="true" class="mktoImg" id="banner1_bg" mktoName="Background Date Image" default="https://drive.bestpass.com/rs/764-JWG-155/images/transparent-blue-bg.png">
    <meta mktoModuleScope="true" class="mktoImg" id="banner1_img" mktoName="Background Image" default="https://drive.bestpass.com/rs/764-JWG-155/images/banner.png">
    <meta mktoModuleScope="true" class="mktoImg" id="2Header_img" mktoName="2.Header Background Image" default="https://drive.bestpass.com/rs/764-JWG-155/images/banner.png">
    <meta mktoModuleScope="true" id="outlook-ht1" class="mktoNumber" mktoname="BG Image Outlook Height (px)" default="200" min="0" max="1000" step="1" />
    <meta mktoModuleScope="true" class="mktoNumber" id="cta-top-pad" mktoname="Button Top Padding" default="30" />

    <meta mktoModuleScope="true" class="mktoColor" id="btnColorhead" mktoName="Button Text Color" default="#ffffff" />
    <meta mktoModuleScope="true" class="mktoColor" id="btnBGColorhead" mktoName="Button BG Color" default="#1b365d">
    <meta mktoModuleScope="true" class="mktoColor" id="btnBorderColorhead" mktoName="Button Border Color" default="#ffffff" />

    <meta mktoModuleScope="true" class="mktoColor" id="btnColor" mktoName="Button Text Color" default="#ffffff" />
    <meta mktoModuleScope="true" class="mktoColor" id="btnColor-black" mktoName="Button Text Color" default="#000000" />
    <meta mktoModuleScope="true" class="mktoColor" id="btnBGColor" mktoName="Button BG Color" default="#1b365d">
    <meta mktoModuleScope="true" class="mktoColor" id="btnBGColor-white" mktoName="Button BG Color" default="#ffffff">
    <meta mktoModuleScope="true" class="mktoColor" id="btnBGColor-TealBlue" mktoName="Button BG Color" default="#3eb1c8">
    <meta mktoModuleScope="true" class="mktoColor" id="btnBGColor-Purlpe" mktoName="Button BG Color" default="#606eb2">
    <meta mktoModuleScope="true" class="mktoColor" id="btnBorderColor" mktoName="Button Border Color" default="#1b365d" />
    <meta mktoModuleScope="true" class="mktoColor" id="btnBorderColor-TealBlue" mktoName="Button Border Color" default="#3eb1c8" />
    <meta mktoModuleScope="true" class="mktoColor" id="btnBorderColor-Purple" mktoName="Button Border Color" default="#606eb2" />
    <meta mktoModuleScope="true" class="mktoNumber" id="btnBorderRadius" mktoname="Button Border Radius (px)" default="11" />
    <meta mktoModuleScope="true" class="mktoNumber" id="btnBorderRadius1" mktoname="Button Border Radius (px)" default="20" />
    <meta mktoModuleScope="true" class="mktoNumber" id="btn-Center-BorderRadius" mktoname="Button Border Radius (px)" default="20" />
    <meta mktoModuleScope="true" class="mktoString" id="btnText" mktoName="Button Text" default="READ MORE">
    <meta mktoModuleScope="true" class="mktoString" id="btnText-dynamic" mktoName="Button Text dynamic" default="READ MORE">
    <meta mktoModuleScope="true" class="mktoNumber" id="btn1FontSize" mktoname="Button Font Size (px)" default="18" />
    <meta mktoModuleScope="true" class="mktoString" id="btnURL" mktoName="Button URL" default="#">
    <meta mktoModuleScope="true" class="mktoString" id="btnURL-dynamic" mktoName="Button URL dynamic" default="#">
    <meta mktoModuleScope="true" class="mktoList" id="btnFontWeight" mktoName="Button Weight" values="300,400,500,600,bold" default="700" />

    <meta mktoModuleScope="true" class="mktoColor" id="DividerBGColor" mktoname="Divider Color" default="#eff0f0" />
    <meta mktoModuleScope="true" class="mktoColor" id="DividerBGColorWhite" mktoname="Divider Color White" default="#ffffff" />
    <meta mktoModuleScope="true" class="mktoNumber" id="DividerHeight" mktoname="Divider Height (px)" default="20" />
    <meta mktoModuleScope="true" class="mktoNumber" id="DividerHeight10" mktoname="Divider Height (px)" default="10" />
    <meta mktoModuleScope="true" class="mktoString" id="DividerWidth" mktoname="Divider Width (%)" default="100" />
    <meta mktoModuleScope="true" class="mktoNumber" id="btnFontSize" mktoname="Button Font Size (px)" default="16" />
    <meta mktoModuleScope="true" class="mktoString" id="btnText2" mktoName="Button Text" default="BUTTON">
    <meta mktoModuleScope="true" class="mktoString" id="btnText3" mktoName="Button Text" default="Download Now">

    <meta mktoModuleScope="true" class="mktoList" id="alignCenterlogo" mktoName="Logo Align" values="left,center,right" default="center" />
    <meta mktoModuleScope="true" class="mktoList" id="alignLeftlogo" mktoName="Logo Align" values="left,center,right" default="left" />
    <meta mktoModuleScope="true" class="mktoList" id="alignCenter" mktoName="Align" values="left,center,right" default="center" />
    <meta mktoModuleScope="true" class="mktoList" id="alignLeft" mktoName="Align" values="left,center,right" default="left" />
    <meta mktoModuleScope="true" class="mktoList" id="alignbtn" mktoName="Align Button" values="left,center,right" default="center" />
    <meta mktoModuleScope="true" class="mktoList" id="alignbtn-left" mktoName="Align Button" values="left,center,right" default="left" />
    <meta mktoModuleScope="true" class="mktoList" id="align" mktoName="Content Align" values="left,center,right" default="left" />
        <meta mktoModuleScope="true" class="mktoList" id="valign-bottom" mktoName="Content Vertical Align" values="top,middle,bottom" default="bottom" />

    <meta mktoModuleScope="true" class="mktoColor" id="footerbgclr1" mktoname="Footer Background Color" default="#b1b2b4" />
    <meta mktoModuleScope="true" class="mktoColor" id="footerbgclr2" mktoname="Footer Background Color" default="#1b365d" />
    <meta mktoModuleScope="true" class="mktoColor" id="footerfontclr" mktoname="Footer Background Color" default="#d1d6de" />
    <meta mktoModuleScope="true" class="mktoNumber" id="logowidth2" mktoname="Logo Width (px)" default="130" />
    <meta mktoModuleScope="true" class="mktoNumber" id="logocolwidth" mktoname="Column Width (px)" default="190" />

    <title>{{my.ViewAsWebpage Title}}</title>
    <link rel="icon" href="{{my.Favicon URL}}" type="image/x-icon">
    <link rel="shortcut icon" href="{{my.Favicon URL}}" type="image/x-icon">
    <!--[if gte mso 9]>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<![endif]-->
    <!--[if mso]>
<style> body,table tr,table td,a, span,table.MsoNormalTable {font-family: Arial !important;}</style>
<!--<![endif]-->
    <link href="https://fonts.googleapis.com/css?family=Merriweather:300,400,700,900|Open+Sans|PT+Sans:400,700|Raleway:300,400,500,600,700,800,900|Roboto:300,400,500,700,900|Source+Sans+Pro:300,400,600,700,900" rel="stylesheet">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
    <meta name="robots" content="noindex,nofollow" />
    <meta content="telephone=no" name="format-detection" />
    <meta name="format-detection" content="date=no" />
    <meta name="format-detection" content="address=no" />
    <meta name="format-detection" content="email=no" />
    <meta name="x-apple-disable-message-reformatting">
    <style media="all">
      /* CLIENT-SPECIFIC STYLES */
      /* Outlook.com / Hotmail */

      ${googleimportfont}

      .ExternalClass {
        width: 100%;
      }

      .ReadMsgBody,
      .ExternalClass,
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass font,
      .ExternalClass td,
      .ExternalClass div {
        line-height: 100%;
      }
      /* OL07-10-13"Read in browser link" */

      #outlook a {
        padding: 0 !important;
      }

      p,
      .undoreset div p,
      .undoreset p {
        margin-top: 20px;
        margin-bottom: 20px;
      }
      /* Various OL fixes */

      body {
        font-family:'${fontfamily}', sans-serif;
      }

      body {
        -webkit-text-size-adjust: 100% !important;
        -ms-text-size-adjust: 100% !important;
      }

      table {
        mso-table-lspace: 0pt !important;
        mso-table-rspace: 0pt !important;
      }

      @-ms-viewport {
        width: device-width !important;
      }

      img {
        height: auto !important;
        max-width: 100% !important;
        -ms-interpolation-mode: bicubic !important;
      }

      .fullWid img {
        max-width: 100% !important;
        height: auto !important;
      }
    </style>
    <style>
      a {
        color: #000000
      }

      th {
        font-weight: normal !important
      }

      .nobannerimg.color {
        background-image: none !important;
      }

      @media only screen and (max-width: 640px) {
        .main {
          width: 100% !important;
          min-width: 100% !important;
        }
        .inner_table, .inner_table2 {
          width: 90% !important;
          margin: 0 auto !important;
        }

        .inner_table_fullwidth {
          width: 100% !important;
          margin: 0 auto !important;
        }
        .logomob {
          max-width: 90% !important;
          margin: 0 auto !important;
          height: auto !important
        }
        .show {
          display: block !important;
          visibility: visible !important;
        }
        .res {
          width: 100% !important;
          display: block;
          height: auto !important
        }
        .block {
          display: block;
          margin: 0 auto;
          float: none !important;
          width: 100% !important;
        }
        .block2 {
          display: block;
          margin: 0 auto;
          float: none !important;
          width:90% !important;
          text-align: left;
        }
        .left_align {
          text-align: left !important;
        }
        .center {
          text-align: center !important;
          margin: 0 auto;
          float: none !important;
        }
        .hidden {
          display: none !important;
        }
        .hidden2 {
          display: block !important;  
          height: 20px !important;
          width: 100%;
        }
        .top_pad {
          padding-top: 20px !important;
        }
        .top_pad1 {
          padding-top: 30px !important;
        }
        .mobileimg {
          width: 100%;
          height: auto !important
        }
        .imgmaxwidth {
          width: 100%;
          max-width:${imgmaxwidth}px;
          height: auto !important
        }
        .fullWid .logowidth,
        .logowidth {≤
          width: 100% !important;
          max-width:${logowidth}px !important;
          height: auto !important
        }
      }


    </style>


  </head>

  <body style="width: 100%; min-width: 100%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;">
    <table class="full-container" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" style="border-spacing: 0; border-collapse: collapse;margin: 0 auto;">
      <tr>
        <td bgcolor="${bodyBgColor}" style="background-color:${bodyBgColor};">
          <table class="main" id="outer_table" width="690" border="0" cellpadding="0" cellspacing="0" align="center" style="border-spacing: 0; border-collapse: collapse; min-width: 690px; width: 690px; margin: 0 auto; border: ${bodyborderWid}px solid ${bodyborderColor};">
            <tr>
              <td class="mktoContainer" id="template-wrapper">

                <!--Logo-->
                <table class="mktoModule" mktoName="Logo" id="logo" mktoAddByDefault="true" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0;" border="0" width="100%">
                  <tr>
                    <td bgColor="${logobgclr}" valign="top" style="background-color:${logobgclr};vertical-align: top;">
                      <table class="inner_table" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; width:590px; border-collapse: collapse;border-spacing: 0;" border="0" width="590">
                        <tr>
                          <td height="${top_pad20}" style="line-height:1px;font-size:1px;">&nbsp;</td>
                        </tr>
                        <tr>
                          <th width="100%" class="center block" align="${alignCenterlogo}" style="width: 690px; max-width:100%; text-align: ${alignCenterlogo};">
                            <div class="mktoImg" id="headerLogo1" mktoName="Header Logo1" mktoLockImgSize="false">
                              <a href="https://bestpass.com/" target="_blank"><img width="150" class="logowidth" alt="logo" src="https://drive.bestpass.com/rs/764-JWG-155/images/logo-btm-negative.png" border="0" style="height:auto !important;" /></a>
                            </div>
                          </th>
                        </tr>
                        <tr>
                          <td height="${btm_pad20}" style="line-height:1px;font-size:1px;">&nbsp;</td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <!--Logo-->
                <!--Banner with logo-->
                <table class="mktoModule" mktoName="Banner with Logo" mktoAddByDefault="true" id="bannerlogo" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0;" border="0" width="100%">
                  <tr>
                    <td bgcolor="${banner-bg-color}" valign="top" background="${banner1_img}" style="background-image:url('${banner1_img}');background-color:${bannerLight-bg-Color};background-repeat: no-repeat; background-size: cover;background-position:center;vertical-align: top;background-blend-mode: multiply;">

                      <!--[if gte mso 9]><center>
<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:690px;display:block;height:${outlook-ht1}px;">
<v:fill type="frame" src="${banner1_img}" Color="${banner-bg-color}" />
<v:textbox inset="0,0,0,0">
<![endif]-->
                      <table cellpadding="0" cellspacing="0" align="center" class="main" style="margin:0 auto; width:690px;border-spacing: 0px;border-collapse: collapse;" border="0" width="690">
                        <tr>
                          <td valign="top">
                            <table class="inner_table" width="690" style="margin: 0 auto; width:690px; border-spacing: 0px; border-collapse: collapse;" border="0" cellspacing="0" cellpadding="0" align="center">
                              <tr>
                                <td height="${top_pad40}" style="line-height:1px;font-size:1px;">&nbsp;</td>
                              </tr>
                              <tr>
                                <td>
                                  <table cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; border-collapse: collapse;border-spacing: 0;" border="0" width="100%">
                                    <tr>
                                      <th width="285" align="left" class="block" valign="middle" style="vertical-align: middle;">
                                        <table cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; border-collapse: collapse;border-spacing: 0;" border="0" width="100%">
                                          <tr>
                                            <td class="center" align="center" valign="middle" style="vertical-align: middle;">
                                              <div class="mktoImg" mktoname="Image" id="leftImage-b">
                                                <a href="https://bestpass.com/" target="_blank"><img width="${bannerLogoWidth}" class="logowidth" alt="logo" src="https://drive.bestpass.com/rs/764-JWG-155/images/logotop-transparent.png" border="0" style="height:auto !important;width:${bannerLogoWidth}px" /></a>
                                              </div>
                                            </td>
                                          </tr>

                                        </table>
                                      </th>
                                      <th class="hidden" style="font-size:1px; line-height: 1px;" width="20">&nbsp;</th>
                                      <th width="285" align="left" class="block top_pad" valign="middle" style="vertical-align: middle;">
                                        <table cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; border-collapse: collapse;border-spacing: 0;" border="0" width="100%">

                                          <tr>
                                            <td  background="${banner1_bg}" style="background-image:url('${banner1_bg}');padding:10px;font-family: '${fontfamily}',Arial, sans-serif; font-size: ${headlineFontSize34}px;  font-weight:700; line-height: 145%; mso-line-height-rule: exactly; color: ${headlineFontColorwhite};text-align:${alignCenter}; ">
                                              <div class="mktoText" mktoName="Headline" id="Headline-text-a">
                                                <div>05.05.2022</div>
                                              </div>
                                            </td>
                                          </tr>

                                        </table>
                                      </th>
                                    </tr>
                                  </table>
                                </td>
                              </tr>

                              <tr>
                                <td height="${btm_pad40}" style="line-height:1px;font-size:1px;">&nbsp;</td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <!--[if gte mso 9]></center>
</v:textbox>
</v:rect>
<![endif]-->

                    </td>
                  </tr>
                </table>
                <!--Banner  Ends-->
                <!--Clickable Banner with logo-->
                <table class="mktoModule" mktoName="Clickable Banner with Logo" mktoAddByDefault="true" id="bannerlogo2" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0;" border="0" width="100%">
                  <tr>
                    <td bgcolor="${banner-bg-color}" valign="top" background="${banner1_img}" style="background-image:url('${banner1_img}');background-color:${bannerLight-bg-Color};background-repeat: no-repeat; background-size: cover;background-position:center;vertical-align: top;background-blend-mode: multiply;">

                      <!--[if gte mso 9]><center>
<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:690px;display:block;height:${outlook-ht1}px;">
<v:fill type="frame" src="${banner1_img}" Color="${banner-bg-color}" />
<v:textbox inset="0,0,0,0">
<![endif]-->
                      <a class="clickable-area-1" title="Area Link 1" href="${areaLink1}" target="_blank" style="text-decoration:none !important;">
                        <table cellpadding="0" cellspacing="0" align="center" class="main" style="margin:0 auto; width:690px;border-spacing: 0px;border-collapse: collapse;" border="0" width="690">
                          <tr>
                            <td valign="top">
                              <table class="inner_table" width="690" style="margin: 0 auto; width:690px; border-spacing: 0px; border-collapse: collapse;" border="0" cellspacing="0" cellpadding="0" align="center">
                                <tr>
                                  <td height="${top_pad40}" style="line-height:1px;font-size:1px;">&nbsp;</td>
                                </tr>
                                <tr>
                                  <td>
                                    <table cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; border-collapse: collapse;border-spacing: 0;" border="0" width="100%">
                                      <tr>
                                        <th width="285" align="left" class="block" valign="middle" style="vertical-align: middle;">
                                          <table cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; border-collapse: collapse;border-spacing: 0;" border="0" width="100%">
                                            <tr>
                                              <td class="center" align="center" valign="middle" style="vertical-align: middle;">
                                                <div class="mktoImg" mktoname="Image" id="leftImage-c">
                                                  <a href="https://bestpass.com/" target="_blank"><img width="${bannerLogoWidth}" class="logowidth" alt="logo" src="https://drive.bestpass.com/rs/764-JWG-155/images/logotop-transparent.png" border="0" style="height:auto !important;width:${bannerLogoWidth}px" /></a>
                                                </div>
                                              </td>
                                            </tr>

                                          </table>
                                        </th>
                                        <th class="hidden" style="font-size:1px; line-height: 1px;" width="20">&nbsp;</th>
                                        <th width="285" align="left" class="block top_pad" valign="middle" style="vertical-align: middle;">
                                          <table cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; border-collapse: collapse;border-spacing: 0;" border="0" width="100%">

                                            <tr>
                                              <td background="${banner1_bg}" style="background-image:url('${banner1_bg}');padding:10px;font-family:'${fontfamily}',Arial, sans-serif; font-size: ${headlineFontSize34}px;  font-weight:700; line-height: 145%; mso-line-height-rule: exactly; color: ${headlineFontColorwhite};text-align:${alignCenter}; ">
                                                <div class="mktoText" mktoName="Headline" id="Headline-text-b">
                                                  <div>05.05.2022</div>
                                                </div>
                                              </td>
                                            </tr>

                                          </table>
                                        </th>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>

                                <tr>
                                  <td height="${btm_pad40}" style="line-height:1px;font-size:1px;">&nbsp;</td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                        <!--[if gte mso 9]></center>
</v:textbox>
</v:rect>
<![endif]-->
                      </a>    
                    </td>
                  </tr>
                </table>
                <!-- Clickable Banner  Ends-->

                <!--Banner-->
                <table class="mktoModule" mktoName="Banner with Headline" mktoAddByDefault="true" id="banner1" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0;" border="0" width="100%">
                  <tr>
                    <td bgcolor="${banner-bg-color}" valign="top" background="${banner1_img}" style="background-image:url('${banner1_img}');background-color:${bannerLight-bg-Color};background-repeat: no-repeat; background-size: cover;background-position:center;vertical-align: top;background-blend-mode: multiply;">
                      <!--[if gte mso 9]><center>
<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:690px;display:block;height:${outlook-ht1}px;">
<v:fill type="frame" src="${banner1_img}" Color="${banner-bg-color}" />
<v:textbox inset="0,0,0,0">
<![endif]-->
                      <table cellpadding="0" cellspacing="0" align="center" class="main" style="margin:0 auto; width:690px;border-spacing: 0px;border-collapse: collapse;" border="0" width="690">
                        <tr>
                          <td valign="top">
                            <table class="inner_table" width="690" style="margin: 0 auto; width:690px; border-spacing: 0px; border-collapse: collapse;" border="0" cellspacing="0" cellpadding="0" align="center">
                              <tr>
                                <td height="${top_pad120}" style="line-height:1px;font-size:1px;">&nbsp;</td>
                              </tr>
                              <tr>
                                <td style="background-image:url('${banner1_bg}');padding-left:15px;padding-right:15px;font-family: '${fontfamily}',Arial, sans-serif; color: ${headlineFontColorwhite};font-weight:bold; font-size: ${headlineFontSize30}px; line-height: 145%; mso-line-height-rule: exactly; text-align: ${alignCenter};">
                                  <div class="mktoText" mktoName="Headline" id="bannerhead">
                                    <div>Lorem ipsum dolor sit amet</div>
                                  </div>
                                </td>
                              </tr>

                              <tr>
                                <td height="${btm_pad30}" style="line-height:1px;font-size:1px;">&nbsp;</td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <!--[if gte mso 9]></center>
</v:textbox>
</v:rect>
<![endif]-->
                    </td>
                  </tr>
                </table>
                <!--Banner  Ends-->
                <!--Clickable Banner-->
                <table class="mktoModule" mktoName="Clickable Banner with Headline" mktoAddByDefault="true" id="banner2" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0;" border="0" width="100%">
                  <tr>
                    <td bgcolor="${banner-bg-color}" valign="top" background="${banner1_img}" style="background-image:url('${banner1_img}');background-color:${bannerLight-bg-Color};background-repeat: no-repeat; background-size: cover;background-position:center;vertical-align: top;background-blend-mode: multiply;">
                      <!--[if gte mso 9]><center>
<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:690px;display:block;height:${outlook-ht1}px;">
<v:fill type="frame" src="${banner1_img}" Color="${banner-bg-color}" />
<v:textbox inset="0,0,0,0">
<![endif]-->
                      <a class="clickable-area-2" title="Area Link 2" href="${areaLink2}" target="_blank" style="text-decoration:none !important;">
                        <table cellpadding="0" cellspacing="0" align="center" class="main" style="margin:0 auto; width:690px;border-spacing: 0px;border-collapse: collapse;" border="0" width="690">
                          <tr>
                            <td valign="top">
                              <table class="inner_table" width="690" style="margin: 0 auto; width:690px; border-spacing: 0px; border-collapse: collapse;" border="0" cellspacing="0" cellpadding="0" align="center">
                                <tr>
                                  <td height="${top_pad120}" style="line-height:1px;font-size:1px;">&nbsp;</td>
                                </tr>
                                <tr>
                                  <td style="background-image:url('${banner1_bg}');padding-left:15px;padding-right:15px;font-family: '${fontfamily}',Arial, sans-serif; color: ${headlineFontColorwhite};font-weight:bold; font-size: ${headlineFontSize30}px; line-height: 145%; mso-line-height-rule: exactly; text-align: ${alignCenter};">
                                    <div class="mktoText" mktoName="Headline" id="bannerhead2">
                                      <div>Lorem ipsum dolor sit amet</div>
                                    </div>
                                  </td>
                                </tr>

                                <tr>
                                  <td height="${btm_pad30}" style="line-height:1px;font-size:1px;">&nbsp;</td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </a>
                      <!--[if gte mso 9]></center>
</v:textbox>
</v:rect>
<![endif]-->
                    </td>
                  </tr>
                </table>
                <!--Clickable Banner  Ends-->

                <!--Divider Module-->
                <table class="mktoModule" mktoName="Divider Module" id="DividerModule" mktoAddByDefault="true" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0;" border="0" width="100%">
                  <tr>
                    <td bgColor="${mod-bg-color}" valign="top" style="background-color:${DividerBGColor};vertical-align: top;">
                      <table class="" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; border-collapse: collapse;border-spacing: 0;" border="0" width="${DividerWidth}%">
                        <tr>
                          <td class="center" bgcolor="${DividerBGColor}" height="${DividerHeight}" style="line-height:1px;font-size:1px; background-color: ${DividerBGColor};">&nbsp;</td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <!--Divider Module-->    

                <!-- 3.Headline Module-->
                <table class="mktoModule" mktoName="3.Header" id="Headline" mktoAddByDefault="true" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0;" border="0" width="100%">
                  <tr>
                    <td bgColor="${mod-bg-color}" valign="top" style="background-Color:${mod-bg-color};vertical-align: top;">

                      <table class="inner_table" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; width:590px;border-collapse: collapse;border-spacing: 0;" border="0" width="590">
                        <tr>
                          <td height="${top_pad30}" style="line-height:1px;font-size:1px;">&nbsp;</td>
                        </tr>
                        <tr>
                          <td align="${alignLeft}" style="font-family: '${fontfamily}',Arial, sans-serif; font-size: ${headlineFontSize30}px; font-weight:bold;line-height: 145%; mso-line-height-rule: exactly; color: ${headlineFontColor}; text-align: ${alignLeft};">
                            <div class="mktoText" mktoName="Headline" id="Headline-text2">
                              <div>Headline Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td height="${btm_pad5}" style="line-height:1px;font-size:1px;">&nbsp;</td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <!--end of 3.Headline Module-->

                <!-- 3a. Clickable Headline Module-->
                <table class="mktoModule" mktoName="3.Header" id="Headline2" mktoAddByDefault="true" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0;" border="0" width="100%">
                  <tr>
                    <td bgColor="${mod-bg-color}" valign="top" style="background-Color:${mod-bg-color};vertical-align: top;">
                      <a class="clickable-area-1" title="Area Link 1" href="${areaLink1}" target="_blank" style="text-decoration:none !important;">
                        <table class="inner_table" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; width:590px;border-collapse: collapse;border-spacing: 0;" border="0" width="590">
                          <tr>
                            <td height="${top_pad30}" style="line-height:1px;font-size:1px;">&nbsp;</td>
                          </tr>
                          <tr>
                            <td align="${alignLeft}" style="font-family: '${fontfamily}',Arial, sans-serif; font-size: ${headlineFontSize30}px; font-weight:bold;line-height: 145%; mso-line-height-rule: exactly; color: ${headlineFontColor}; text-align: ${alignLeft};">
                              <div class="mktoText" mktoName="Headline" id="Headline-text3">
                                <div>Headline Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div>
                              </div>
                            </td>
                          </tr>
                          <tr>
                            <td height="${btm_pad5}" style="line-height:1px;font-size:1px;">&nbsp;</td>
                          </tr>
                        </table>
                      </a>
                    </td>
                  </tr>
                </table>
                <!--end of 3a.Headline Module-->

                <!-- 3.SubHeadline Module-->
                <table class="mktoModule" mktoName="3.SubHeadline Module" id="SubHeadline" mktoAddByDefault="true" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0;" border="0" width="100%">
                  <tr>
                    <td bgColor="${mod-bg-color}" valign="top" style="background-Color:${mod-bg-color};vertical-align: top;">
                      <table class="inner_table" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; width:590px;border-collapse: collapse;border-spacing: 0;" border="0" width="590">
                        <tr>
                          <td height="${top_pad5}" style="line-height:1px;font-size:1px;">&nbsp;</td>
                        </tr>
                        <tr>
                          <td align="${alignLeft}" style="font-family: '${fontfamily}',Arial, sans-serif; font-size: ${SubheadlineFontSize26}px; font-weight:700;line-height: 145%; mso-line-height-rule: exactly; color: ${SubheadlineFontColor}; text-align: ${alignLeft};">
                            <div class="mktoText" mktoName="SubHeadline" id="SubHeadline-text">
                              <div>Subheadline Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td height="${btm_pad5}" style="line-height:1px;font-size:1px;">&nbsp;</td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <!-- end of 3.SubHeadline Module-->

                <!-- 4.Body -->
                <table class="mktoModule" mktoName="4.Body" id="CopyModule" mktoAddByDefault="true" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0;" border="0" width="100%">
                  <tr>
                    <td bgColor="${mod-bg-color}" valign="top" style="background-Color:${mod-bg-color};vertical-align: top;">
                      <table class="inner_table" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; width:590px;border-collapse: collapse;border-spacing: 0;" border="0" width="590">
                        <tr>
                          <td height="${top_pad10}" style="line-height:1px;font-size:1px;">&nbsp;</td>
                        </tr>
                        <tr>
                          <td align="${alignLeft}" style="font-family: '${fontfamily}',Arial, sans-serif; font-size: ${CopySize}px; line-height: 145%; mso-line-height-rule: exactly; color: ${CopyColor}; text-align: ${alignLeft};">
                            <div class="mktoText" mktoName="Text" id="Copy">
                              <div>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta
                                sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis reiciendis pariatur non voluptate, consequatur optio, rem numquam, tenetur aut autem reprehenderit doloribus facere nihil! Minus officiis atque asperiores doloremque accusantium.
                                Illo ex aliquid consequuntur aliquam, suscipit nemo hic voluptas ab quos ullam! Impedit sapiente assumenda libero voluptates quae nemo voluptatem vero enim tempora similique, esse, nostrum atque necessitatibus dolorum corporis?</div>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td height="${btm_pad10}" style="line-height:1px;font-size:1px;">&nbsp;</td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <!-- end of 4.Body-->

                <!-- 5.Body Image Right with btn -->
                <table class="mktoModule" mktoName="5.Body Image Right" id="imgRight1" mktoAddByDefault="true" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0;" border="0" width="100%">
                  <tr>
                    <td bgColor="${mod-bg-color}" valign="top" style="background-color:${mod-bg-color};vertical-align: top;">
                      <table class="inner_table" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; width:590px;border-collapse: collapse;border-spacing: 0;" border="0" width="590">
                        <tr>
                          <td height="${top_pad30}" style="line-height:1px;font-size:1px;">&nbsp;</td>
                        </tr>
                        <tr>
                          <td>
                            <table dir="rtl" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; border-collapse: collapse;border-spacing: 0;" border="0" width="100%">
                              <tr>
                                <th dir="ltr" width="236" align="left" class="block center" valign="top" style="vertical-align: top;">
                                  <div class="mktoImg" mktoname="Image" id="imgRight-img">
                                    <div>
                                      <img class="block" src="https://dummyimage.com/236x235/EEF3F9/B3B8C4" width="236" border="0" style="-ms-interpolation-mode:bicubic; border-collapse:collapse; padding:0px; margin:0px auto; border-spacing:0; display:block;"
                                           />
                                    </div>
                                  </div>
                                </th>
                                <th class="hidden" style="font-size:1px; line-height: 1px;" width="20">&nbsp;</th>
                                <th dir="ltr" align="left" class="block top_pad" valign="top" style="vertical-align: top;">
                                  <table cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; border-collapse: collapse;border-spacing: 0;" border="0" width="100%">
                                    <tr>
                                      <td style="font-family: '${fontfamily}',Arial, sans-serif; font-size: ${headlineFontSize18}px;  font-weight:700; line-height: 145%; mso-line-height-rule: exactly; color: ${headlineFontColor};">
                                        <div class="mktoText" mktoName="Headline" id="imgright-headline">
                                          <div>Lorem Ipsum Dolor Sit Amet</div>
                                        </div>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td height="${head-btm_pad}" style="line-height:1px;font-size:1px;">&nbsp;</td>
                                    </tr>
                                    <tr>
                                      <td style="font-family: '${fontfamily}',Arial, sans-serif; font-size: ${CopySize}px; line-height: 145%; mso-line-height-rule: exactly; color: ${CopyColor}">
                                        <div class="mktoText" mktoName="Text" id="imgright-SubHeadline">
                                          <div>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quas. </div>
                                        </div>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td height="${cta-top-pad}" style="line-height:1px;font-size:1px;">&nbsp;</td>
                                    </tr>
                                    <tr>
                                      <td >
                                        <div class="mktoText" id="imgright-btn1" mktoname="Button">
                                          <div>
                                            <table cellpadding="0" cellspacing="0" border="0" align="center">
                                              <tbody>
                                                <tr>
                                                  <td bgcolor="${btnBGColor}" style="font-weight:${btnFontWeight}; text-align: center;border:1px solid ${btnBGColor}; color:${btnColor}; background-color:${btnBGColor};text-decoration:none; font-size:${btnFontSize}px; line-height:135%; font-family: '${fontfamily}',Arial, sans-serif; padding: 13px 35px; border-radius: ${btnBorderRadius1}px;">
                                                    <a style="text-decoration:none; color:${btnColor};" href="${btnURL}">${btnText}</a>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </div>
                                        </div>
                                      </td>
                                    </tr>
                                  </table>
                                </th>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td height="${btm_pad30}" style="line-height:1px;font-size:1px;">&nbsp;</td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <!-- end of 5.Body Image Right with btn -->    


                <!-- 6.Body Image Left with btn-->
                <table class="mktoModule" mktoName="6.Body Img Left with btn" id="imgleft1" mktoAddByDefault="true" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0;" border="0" width="100%">
                  <tr>
                    <td bgColor="${mod-bg-color}" valign="top" style="background-color:${mod-bg-color};vertical-align: top;">
                      <table class="inner_table" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; width:590px;border-collapse: collapse;border-spacing: 0;" border="0" width="590">
                        <tr>
                          <td  height="${top_pad30}" style="line-height:1px;font-size:1px;">&nbsp;</td>
                        </tr>
                        <tr>
                          <td>
                            <table cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; border-collapse: collapse;border-spacing: 0;" border="0" width="100%">
                              <tr>
                                <th width="236" align="left" class="block center" valign="top" style="vertical-align: top;">
                                  <div class="mktoImg" mktoname="Image" id="imgleft-img">
                                    <div>
                                      <img class="block" src="https://dummyimage.com/236x235/EEF3F9/B3B8C4" width="236" border="0" style="-ms-interpolation-mode:bicubic; border-collapse:collapse; padding:0px; margin:0px auto; border-spacing:0; display:block;"
                                           />
                                    </div>
                                  </div>
                                </th>
                                <th class="hidden" style="font-size:1px; line-height: 1px;" width="20">&nbsp;</th>
                                <th align="left" class="block top_pad" valign="top" style="vertical-align: top;">
                                  <table cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; border-collapse: collapse;border-spacing: 0;" border="0" width="100%">
                                    <tr>
                                      <td style="font-family: '${fontfamily}',Arial, sans-serif; font-size: ${headlineFontSize18}px;  font-weight:700; line-height: 145%; mso-line-height-rule: exactly; color: ${headlineFontColor};">
                                        <div class="mktoText" mktoName="Headline" id="imgleft-headline">
                                          <div>Lorem Ipsum Dolor Sit Amet</div>
                                        </div>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td height="${head-btm_pad}" style="line-height:1px;font-size:1px;">&nbsp;</td>
                                    </tr>
                                    <tr>
                                      <td style="font-family: '${fontfamily}',Arial, sans-serif; font-size: ${CopySize}px; line-height: 145%; mso-line-height-rule: exactly; color: ${CopyColor}
                                                 ">
                                        <div class="mktoText" mktoName="Text" id="imgleft-copy">
                                          <div>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quas. </div>
                                        </div>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td height="${cta-top-pad}" style="line-height:1px;font-size:1px;">&nbsp;</td>
                                    </tr>
                                    <tr>
                                      <td >
                                        <div class="mktoText" id="imgleft-btn1" mktoname="Button">
                                          <div>
                                            <table cellpadding="0" cellspacing="0" border="0" align="center">
                                              <tbody>
                                                <tr>
                                                  <td bgcolor="${btnBGColor}" style="font-weight:${btnFontWeight}; text-align: center;border:1px solid ${btnBGColor}; color:${btnColor}; background-color:${btnBGColor};text-decoration:none; font-size:${btnFontSize}px; line-height:135%; font-family: '${fontfamily}',Arial, sans-serif; padding: 13px 35px; border-radius: ${btnBorderRadius1}px;">
                                                    <a style="text-decoration:none; color:${btnColor};" href="${btnURL}">${btnText}</a>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </div>
                                        </div>
                                      </td>
                                    </tr>
                                  </table>
                                </th>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td height="${btm_pad30}" style="line-height:1px;font-size:1px;">&nbsp;</td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <!-- end of 6.Body Image Left Text with btn-->    


                <!-- 7.Body Image Top -->
                <table class="mktoModule" mktoName="7.Body Image Top" id="bodyImgTop" mktoAddByDefault="true" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0;" border="0" width="100%">
                  <tr>
                    <td bgColor="${mod-bg-color}" valign="top" style="background-color:${mod-bg-color};vertical-align: top;">
                      <table class="inner_table" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; width:590px;border-collapse: collapse;border-spacing: 0;" border="0" width="590">
                        <tr>
                          <td height="${top_pad20}" style="line-height:1px;font-size:1px;">&nbsp;</td>
                        </tr>
                        <tr>
                          <td>
                            <table cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; border-collapse: collapse;border-spacing: 0;" border="0" width="100%">
                              <tr>
                                <th width="100%" align="left" class="block" valign="top" style="vertical-align: top;">
                                  <table cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; border-collapse: collapse;border-spacing: 0;" border="0" width="100%">
                                    <tr>
                                      <td class="fullWid center" align="left" valign="top" style="vertical-align: top;">
                                        <div class="mktoImg" mktoname="Image" id="leftImage-bd">
                                          <div>
                                            <img src="https://drive.bestpass.com/rs/764-JWG-155/images/banner.png" width="590" border="0" style="-ms-interpolation-mode:bicubic; border-collapse:collapse; padding:0px; margin:0px auto; border-spacing:0; display:block;height:auto;"/>
                                          </div>
                                        </div>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td height="15" style="line-height:1px;font-size:1px;">&nbsp;</td>
                                    </tr>
                                    <tr>
                                      <td style="font-family: '${fontfamily}',Arial, sans-serif; font-size: ${headlineFontSize22}px; font-weight:700;line-height: 145%; mso-line-height-rule: exactly; color: ${headlineFontColor};text-align:${alignLeft};">
                                        <div class="mktoText" mktoName="Headline" id="Headline-text-c">
                                          <div>Lorem Ipsum Dolor Sit Amet</div>
                                        </div>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td height="${head-btm_pad}" style="line-height:1px;font-size:1px;">&nbsp;</td>
                                    </tr>

                                    <tr>
                                      <td height="${head-btm_pad}" style="line-height:1px;font-size:1px;">&nbsp;</td>
                                    </tr>
                                    <tr>
                                      <td style="font-family: '${fontfamily}',Arial, sans-serif; font-size: ${CopySize}px; line-height: 145%; mso-line-height-rule: exactly; color: ${CopyColor};text-align:${alignLeft};">
                                        <div class="mktoText" mktoName="Text" id="SubHeadline-text-b">
                                          <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero aliquid voluptate provident debitis quaerat beatae quis quidem dolorem, quos sapiente dolorum numquam illo, reprehenderit eligendi ut delectus. Ipsum, optio quasi?
                                            Accusamus neque repudiandae cumque accusantium vel earum veritatis, incidunt sint totam expedita repellendus quae voluptate provident et consequatur maxime nesciunt. Temporibus unde, eaque aperiam magni perspiciatis ex molestiae voluptatum vel!</div>
                                        </div>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td height="${cta-top-pad}" style="line-height:1px;font-size:1px;">&nbsp;</td>
                                    </tr>

                                  </table>
                                </th>


                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td height="${btm_pad20}" style="line-height:1px;font-size:1px;">&nbsp;</td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <!-- end of 7.Body Image Top -->



                <!--Image Module-->
                <table class="mktoModule" mktoName="Full Width Image Module" id="ImageModule" mktoAddByDefault="true" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0;" border="0" width="100%">
                  <tr>
                    <td bgColor="${mod-bg-color}" valign="top" style="background-color:${mod-bg-color};vertical-align: top;">
                      <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0px;border-collapse: collapse;margin: 0 auto;">
                        <tr>
                          <td height="${top_pad0}" style="line-height:${top_pad0}px;font-size:${top_pad0}px;">&nbsp;</td>
                        </tr>
                        <tr>
                          <td class="fullWid center" align="center" style="text-align: center; font-size: 1px; line-height: 1px;">
                            <div class="mktoImg" mktoname="Image" id="Image1" mktoLockImgSize="false">
                              <div>
                                <img src="https://dummyimage.com/690x270/EEF3F9/B3B8C4" width="690" border="0" style="-ms-interpolation-mode:bicubic; border-collapse:collapse; width:100%; padding:0px; margin:0px auto; border-spacing:0;max-width:690;" />
                              </div>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td height="${btm_pad0}" style="line-height:${btm_pad0}px;font-size:${btm_pad0}px;">&nbsp;</td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <!--Image Module-->

                <!--8.Button Blue -->
                <table class="mktoModule" mktoName="8.Button Blue" id="btnModule" mktoAddByDefault="true" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0;" border="0" width="100%">
                  <tr>
                    <td bgColor="${mod-bg-color}" valign="top" style="background-Color:${mod-bg-color};vertical-align: top;">
                      <table class="inner_table" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; width:590px;border-collapse: collapse;border-spacing: 0;" border="0" width="590">
                        <tr>
                          <td height="${top_pad40}" style="line-height:1px;font-size:1px;">&nbsp;</td>
                        </tr>
                        <tr>
                          <td>
                            <div class="mktoText" id="btn" mktoname="Button">
                              <div>
                                <table cellpadding="0" cellspacing="0" border="0" align="${alignCenter}">
                                  <tbody>
                                    <tr>
                                      <td style="min-height:10px;text-align: center;text-decoration:none; font-size:${btnFontSize}px;font-weight:${btnFontWeight}; line-height:135%; font-family: '${fontfamily}',Arial, sans-serif;border:3px solid ${btnBorderColor};background-color:${btnBGColor};border-radius: ${btn-Center-BorderRadius}px;padding:5px">
                                        <a style="min-height:10px; text-decoration:none; color:${btnColor}; color:${btnColor}; padding: 6px 19px; font-weight: 700; display:inline-block" href="${btnURL}">${btnText3}</a>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </div>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td height="${btm_pad40}" style="line-height:1px;font-size:1px;">&nbsp;</td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <!-- end of 8.Button Blue-->

                <!--9.Button Purle -->
                <table class="mktoModule" mktoName="9.Button Purle" id="btnModule2" mktoAddByDefault="true" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0;" border="0" width="100%">
                  <tr>
                    <td bgColor="${mod-bg-color}" valign="top" style="background-Color:${mod-bg-color};vertical-align: top;">
                      <table class="inner_table" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; width:590px;border-collapse: collapse;border-spacing: 0;" border="0" width="590">
                        <tr>
                          <td height="${top_pad10}" style="line-height:1px;font-size:1px;">&nbsp;</td>
                        </tr>
                        <tr>
                          <td>
                            <div class="mktoText" id="btn2" mktoname="Button">
                              <div>
                                <table cellpadding="0" cellspacing="0" border="0" align="${alignCenter}">
                                  <tbody>
                                    <tr>
                                      <td style="min-height:10px;text-align: center;text-decoration:none; font-size:${btnFontSize}px;font-weight:${btnFontWeight}; line-height:135%; font-family: '${fontfamily}',Arial, sans-serif;border:3px solid ${btnBorderColor-Purple};background-color:${btnBGColor-Purlpe};border-radius: ${btn-Center-BorderRadius}px;padding:5px">
                                        <a style="min-height:10px; text-decoration:none; color:${btnColor}; color:${btnColor}; padding: 6px 19px; font-weight: 700; display:inline-block" href="${btnURL}">${btnText3}</a>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </div>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td height="${btm_pad40}" style="line-height:1px;font-size:1px;">&nbsp;</td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <!-- end of 9.Button Purle-->


                <!--10.Video Headline Top Module-->
                <table class="mktoModule" mktoName="10.Video Headline Top Module" id="Video-HeadlineTop-mod" mktoAddByDefault="true" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0;" border="0" width="100%">
                  <tr>
                    <td bgColor="${bannerLight-bg-Color}" valign="top" style="background-color:${bannerLight-bg-Color};vertical-align: top;">
                      <table class="inner_table" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; width:590px;border-collapse: collapse;border-spacing: 0;" border="0" width="590">
                        <tr>
                          <td  height="${top_pad40}" style="line-height:1px;font-size:1px;">&nbsp;</td>
                        </tr>
                        <tr>
                          <td align="${align}" style="font-family: '${fontfamily}',Arial, sans-serif; font-size: ${headlineFontSize18}px; font-weight:bold;line-height: 145%; mso-line-height-rule: exactly; color: ${headlineFontColor}; text-align: ${align};">
                            <div class="mktoText" mktoName="Headline" id="Video-Headline-Top">
                              <div>Video Headline Top.</div>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td height="${btm_pad5}" style="line-height:1px;font-size:1px;">&nbsp;</td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <!--end of 10.Video Headline Top Module-->
                <!--10.Video Text Module-->
                <table class="mktoModule" mktoName="10.Video - Text" id="Video-TextTopModule" mktoAddByDefault="true" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0;" border="0" width="100%">
                  <tr>
                    <td bgColor="${bannerLight-bg-Color}" valign="top" style="background-color:${bannerLight-bg-Color};vertical-align: top;">
                      <table class="inner_table" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; width:590px;border-collapse: collapse;border-spacing: 0;" border="0" width="590">
                        <tr>
                          <td  height="${top_pad10}" style="line-height:1px;font-size:1px;">&nbsp;</td>
                        </tr>
                        <tr>
                          <td align="${align}" style="font-family: '${fontfamily}',Arial, sans-serif; font-size: ${CopySize}px; line-height: 145%; mso-line-height-rule: exactly; color: ${CopyColor}; text-align: ${align};">
                            <div class="mktoText" mktoName="Text" id="Video-text-top">
                              <div>Video Text Top: sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. </div>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td height="${btm_pad10}" style="line-height:1px;font-size:1px;">&nbsp;</td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <!--end of 10.Video Text Module-->

                <!--Updated Video Module-->
<table class="mktoModule" mktoName="Video Image Module" id="videomodule-1" mktoAddByDefault="true" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0;" border="0" width="100%">
<tr>
<td bgColor="${bannerLight-bg-Color}" valign="top" style="background-color:${bannerLight-bg-Color};vertical-align: top;">
<table class="inner_table vidMod ${alignCenter}" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; width:450px;border-collapse: collapse;border-spacing: 0;" border="0" width="450">
<tr>
<td height="${top_pad10}" style="line-height:1px;font-size:1px;">&nbsp;</td>
</tr>
<tr>
<td style="background-color:${video-bg-color};background-image:url('${video_img}');background-size:cover;background-repeat:no-repeat;background-position:center; vertical-align: top;">
<!--[if gte mso 9]>
<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:690px;display:block;height:270px;">
<v:fill type="frame" src="${video_img}" Color="${video-bg-color}" />
<v:textbox inset="0,0,0,0">
<![endif]-->
<table cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; border-collapse: collapse;border-spacing: 0;" border="0" width="100%">
    <tr> 
        <th width="450" align="left" class="block" valign="top">

          	<table cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; border-collapse: collapse;border-spacing: 0;" border="0" width="100%">
                <tr>
                  <td height="${video-top_pad}" style="line-height:1px;font-size:20px;color:transparent;"><a target="_blank" href="${video_link}" style="display: block; height: ${video-top_pad}px; color: transparent;text-decoration:none;">&nbsp;</a></td>
                </tr>
                <tr>
                    <td class="center" align="center" style="font-size: 1px; line-height: 1px;">
                      <a target="_blank" href="${video_link}">
                            <div>
                              
                                <img src="${vidPlayBtn}" width="50px" border="0" style="-ms-interpolation-mode:bicubic; border-collapse:collapse; padding:0px; margin:0px auto; border-spacing:0; display:block;height:auto;width:50px;" />
                              
                            </div>
                        </a>
                    </td>
                </tr>
                <tr>
                  <td height="${video-btm_pad}" style="line-height:1px;font-size:20px;color:transparent;"><a target="_blank" href="${video_link}" style="display: block; height: ${video-btm_pad}px; color: transparent;text-decoration:none;">&nbsp;</a></td>
                </tr>
            
            </table>
          

        </th>
    </tr>
</table>
<!--[if gte mso 9]>
</v:textbox>
</v:rect>
<![endif]-->
</td>
</tr>
<tr>
<td height="${btm_pad10}" style="line-height:1px;font-size:1px;">&nbsp;</td>
</tr>
</table>
</td>
</tr>
</table>
<!--Updated Video Module-->
                <!--10.Video Module-->
                <table class="mktoModule" mktoName="10.Video Image Module" id="videomodule" mktoAddByDefault="true" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0;" border="0" width="100%">
                  <tr>
                    <td bgColor="${bannerLight-bg-Color}" valign="top" style="background-color:${bannerLight-bg-Color};vertical-align: top;">

                      <table class="inner_table vidMod ${alignCenter}" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; width:450px;border-collapse: collapse;border-spacing: 0;" border="0" width="450">
                        <tr>
                          <td height="${top_pad10}" style="line-height:1px;font-size:1px;">&nbsp;</td>
                        </tr>
                        <tr>
                          <td style="background-color:${video-bg-color};background-image:url('${video_img2}');background-size:cover;background-repeat:no-repeat;background-position:center; vertical-align: top;">
                            <!--[if gte mso 9]>
<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:690px;display:block;height:270px;">
<v:fill type="frame" src="${video_img2}" Color="${video-bg-color}" />
<v:textbox inset="0,0,0,0">
<![endif]-->
                            <table cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; border-collapse: collapse;border-spacing: 0;" border="0" width="100%">
                              <tr> 
                                <th width="450" align="left" class="block" valign="top">

                                  <table cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; border-collapse: collapse;border-spacing: 0;" border="0" width="100%">
                                    <tr>
                                      <td height="${video-top_pad}" style="line-height:1px;font-size:20px;color:transparent;"><a target="_blank" href="${video_link2}" style="display: block; height: ${video-top_pad}px; color: transparent;text-decoration:none;">&nbsp;</a></td>
                                    </tr>
                                    <tr>
                                      <td class="center" align="center" style="font-size: 1px; line-height: 1px;">
                                        <a target="_blank" href="${video_link2}">

                                        </a>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td height="${video-btm_pad}" style="line-height:1px;font-size:20px;color:transparent;"><a target="_blank" href="${video_link2}" style="display: block; height: ${video-btm_pad}px; color: transparent;text-decoration:none;">&nbsp;</a></td>
                                    </tr>
                                  </table>
                                </th>
                              </tr>
                            </table>
                            <!--[if gte mso 9]>
</v:textbox>
</v:rect>
<![endif]-->
                          </td>
                        </tr>
                        <tr>
                          <td height="${btm_pad30}" style="line-height:1px;font-size:1px;">&nbsp;</td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <!--end of 10.Video Module--> 

                <!--10.Video Headline Bottom Module-->
                <table class="mktoModule" mktoName="10.Video Headline Bottom Module" id="Video-HeadlineBottom-mod" mktoAddByDefault="true" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0;" border="0" width="100%">
                  <tr>
                    <td bgColor="${bannerLight-bg-Color}" valign="top" style="background-color:${bannerLight-bg-Color};vertical-align: top;">
                      <table class="inner_table" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; width:590px;border-collapse: collapse;border-spacing: 0;" border="0" width="590">
                        <tr>
                          <td  height="${top_pad10}" style="line-height:1px;font-size:1px;">&nbsp;</td>
                        </tr>
                        <tr>
                          <td align="${align}" style="font-family: '${fontfamily}',Arial, sans-serif; font-size: ${headlineFontSize18}px; font-weight:bold;line-height: 145%; mso-line-height-rule: exactly; color: ${headlineFontColor}; text-align: ${align};">
                            <div class="mktoText" mktoName="Headline" id="Video-Headline-Bottom">
                              <div>Video Headline Bottom.</div>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td height="${btm_pad5}" style="line-height:1px;font-size:1px;">&nbsp;</td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <!--end of 10.Video Headline Bottom Module-->

                <!--10.Video Text Module-->
                <table class="mktoModule" mktoName="10.Video - Text" id="Video-TextBottomModule" mktoAddByDefault="true" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0;" border="0" width="100%">
                  <tr>
                    <td bgColor="${bannerLight-bg-Color}" valign="top" style="background-color:${bannerLight-bg-Color};vertical-align: top;">
                      <table class="inner_table" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; width:590px;border-collapse: collapse;border-spacing: 0;" border="0" width="590">
                        <tr>
                          <td  height="${top_pad10}" style="line-height:1px;font-size:1px;">&nbsp;</td>
                        </tr>
                        <tr>
                          <td align="${align}" style="font-family: '${fontfamily}',Arial, sans-serif; font-size: ${CopySize}px; line-height: 145%; mso-line-height-rule: exactly; color: ${CopyColor}; text-align: ${align};">
                            <div class="mktoText" mktoName="Text" id="Video-text-bottom">
                              <div>Video Text Bottom: sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. </div>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td height="${btm_pad40}" style="line-height:1px;font-size:1px;">&nbsp;</td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <!--end of 10.Video Text Module-->





                <!--Divider Module-->
                <table class="mktoModule" mktoName="Divider Module" id="DividerModule-2" mktoAddByDefault="true" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0;" border="0" width="100%">
                  <tr>
                    <td bgColor="${mod-bg-color}" valign="top" style="background-color:${DividerBGColor};vertical-align: top;">
                      <table class="" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; border-collapse: collapse;border-spacing: 0;" border="0" width="${DividerWidth}%">
                        <tr>
                          <td class="center" bgcolor="${DividerBGColor}" height="${DividerHeight10}" style="line-height:1px;font-size:1px; background-color: ${DividerBGColor};">&nbsp;</td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <!--Divider Module-->

       
          <!--Divider Module-->
          <table class="mktoModule" mktoName="Divider Module" id="DividerModule-3" mktoAddByDefault="true" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0;" border="0" width="100%">
            <tr>
              <td bgColor="${mod-bg-color}" valign="top" style="background-color:${DividerBGColor};vertical-align: top;">
                <table class="" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; border-collapse: collapse;border-spacing: 0;" border="0" width="${DividerWidth}%">
                  <tr>
                    <td class="center" bgcolor="${DividerBGColor}" height="${DividerHeight10}" style="line-height:1px;font-size:1px; background-color: ${DividerBGColor};">&nbsp;</td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <!--Divider Module-->


          <!-- 12 Two boxes with top images-->
          <table class="mktoModule" mktoName="12.Two Boxes img top" id="imgRight4" mktoAddByDefault="true" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0;" border="0" width="100%">
            <tr>
              <td bgColor="${mod-bg-color}" valign="top" style="background-color:${mod-bg-color};vertical-align: top;">
                <table class="inner_table_fullwidth" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; width:690px;border-collapse: collapse;border-spacing: 0;" border="0" width="690">

                  <tr>
                    <td>
                      <table dir="rtl" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; border-collapse: collapse;border-spacing: 0;" border="0" width="100%">
                        <tr>
                          <th class="hidden" style="font-size:1px; line-height: 1px;" width="40">&nbsp;</th>
                          <th dir="ltr" width="265" align="left" class="block center" valign="top" style="vertical-align: top;">
                            <table cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; border-collapse: collapse;border-spacing: 0;text-align-center;" border="0" width="100%">
                              <tr>
                                <td height="${top_pad30}" style="line-height:1px;font-size:1px;">&nbsp;</td>
                              </tr>
                              <tr>
                                <td>
                                  <div class="mktoImg" mktoname="Image" id="imgRight-img4">
                                    <div>
                                      <img class="block2" src="https://dummyimage.com/300x100/EEF3F9/B3B8C4" width="265" border="0" style="-ms-interpolation-mode:bicubic; border-collapse:collapse; padding:0px; margin:0px auto; border-spacing:0; display:block;width:265px;" />
                                    </div>
                                  </div>
                                </td>
                              </tr>
                              <tr>
                                <td height="20" style="line-height:1px;font-size:1px;">&nbsp;</td>
                              </tr>
                              <tr>
                                <td class="block2" style="font-family: '${fontfamily}',Arial, sans-serif; font-size: ${headlineFontSize18}px;  font-weight:700; line-height: 145%; mso-line-height-rule: exactly; color: ${headlineFontColor};">
                                  <div class="mktoText" mktoName="Headline" id="imgright-headline4">
                                    <div>We’re Here for You!</div>
                                  </div>
                                </td>
                              </tr>

                              <tr>
                                <td height="${top_pad30}" style="line-height:1px;font-size:1px;">&nbsp;</td>
                              </tr>
                              <tr>
                                <td class="block2" tyle="font-family: '${fontfamily}',Arial, sans-serif; font-size: ${CopySize}px; line-height: 145%; mso-line-height-rule: exactly; color: ${CopyColor}">
                                  <div class="mktoText" mktoName="Text" id="imgright-SubHeadline4">
                                    <div>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quas. </div>
                                  </div>
                                </td>
                              </tr>
                              <tr>
                                <td height="${btm_pad30}" style="line-height:1px;font-size:1px;">&nbsp;</td>
                              </tr>
                            </table>

                          </th>
                          <th class="hidden" style="font-size:1px; line-height: 1px;" width="40">&nbsp;</th>
                          <th class="hidden2 block" bgColor="${mod-bg-color}" style="font-size:1px; line-height: 1px;background-color: ${mod-bg-color} !important;width:10px;" width="10">&nbsp;</th>
                          <th class="hidden" style="font-size:1px; line-height: 1px;width:30px;" width="30">&nbsp;</th>
                          <th dir="ltr" align="left" class="block center" valign="top" style="vertical-align: top;">
                            <table cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; border-collapse: collapse;border-spacing: 0;" border="0" width="100%">
                              <tr>
                                <td height="${top_pad30}" style="line-height:1px;font-size:1px;">&nbsp;</td>
                              </tr>
                              <tr>
                              <tr>
                                <td>
                                  <div class="mktoImg" mktoname="Image" id="imgRight-img5">
                                    <div>
                                      <img class="block2" src="https://dummyimage.com/300x100/EEF3F9/B3B8C4" width="265" border="0" style="-ms-interpolation-mode:bicubic; border-collapse:collapse; padding:0px; margin:0px auto; border-spacing:0; display:block;width:265px;" />
                                    </div>
                                  </div>
                                </td>
                              </tr>
                              <tr>
                                <td height="20" style="line-height:1px;font-size:1px;">&nbsp;</td>
                              </tr>
                              <tr>
                                <td class="block2" style="font-family: '${fontfamily}',Arial, sans-serif; font-size: ${headlineFontSize18}px;  font-weight:700; line-height: 145%; mso-line-height-rule: exactly; color: ${headlineFontColor};">
                                  <div class="mktoText" mktoName="Headline" id="imgright-headline3b">
                                    <div>A special shoutout to the following new customer!</div>
                                  </div>
                                </td>
                              </tr>
                              </tr>
                            <tr>
                              <td height="${head-btm_pad}" style="line-height:1px;font-size:1px;">&nbsp;</td>
                            </tr>
                            <tr>
                              <td class="block2" style="font-family: '${fontfamily}',Arial, sans-serif; font-size: ${CopySize}px; line-height: 145%; mso-line-height-rule: exactly; color: ${CopyColor}">
                                <div class="mktoText" mktoName="Text" id="imgright-SubHeadline5">
                                  <div>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quas. </div>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td height="${btm_pad30}" style="line-height:1px;font-size:1px;">&nbsp;</td>
                            </tr>

                      </table>
                        </th>
                    <th class="hidden" style="font-size:1px; line-height: 1px;" width="40">&nbsp;</th>
                  </tr>
                </table>
              </td>
            </tr>

          </table>
        </td>
      </tr>
    </table>
    <!-- 12 Two boxes with top images -->


    <!--Divider Module-->
    <table class="mktoModule" mktoName="Divider Module" id="DividerModule3" mktoAddByDefault="true" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0;" border="0" width="100%">
      <tr>
        <td bgColor="${mod-bg-color}" valign="top" style="background-color:${DividerBGColor};vertical-align: top;">
          <table class="" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; border-collapse: collapse;border-spacing: 0;" border="0" width="${DividerWidth}%">
            <tr>
              <td class="center" bgcolor="${DividerBGColor}" height="${DividerHeight}" style="line-height:1px;font-size:1px; background-color: ${DividerBGColor};">&nbsp;</td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <!--Divider Module-->



    <!--3 Col-->
    <table class="mktoModule" mktoName="Three Columns Module" id="threeCol" mktoAddByDefault="true" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0;" border="0" width="100%">
      <tr>
        <td bgColor="${mod-bg-color}" valign="top" style="background-Color:${mod-bg-color};vertical-align: top;">
          <table class="inner_table" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; width:640px;border-collapse: collapse;border-spacing: 0;" border="0" width="640">
            <tr>
              <td height="${top_pad20}" style="line-height:1px;font-size:1px;">&nbsp;</td>
            </tr>
            <tr>
              <td>
                <table cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; border-collapse: collapse;border-spacing: 0;" border="0" width="100%">
                  <tr>
                    <th width="180" align="left" class="block" valign="top" style="vertical-align: top;">
                      <table cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; border-collapse: collapse;border-spacing: 0;" border="0" width="100%">
                        <tr>
                          <td class="center" align="left" valign="top" style="vertical-align: top;">
                            <div class="mktoImg" mktoname="Left Image" id="threeleftImage1">
                              <div>
                                <img class="block2" src="https://dummyimage.com/179x142/EEF3F9/B3B8C4" width="180" border="0" style="-ms-interpolation-mode:bicubic; border-collapse:collapse; padding:0px; margin:0px auto; border-spacing:0; display:block;"
                                     />
                              </div>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td height="15" style="line-height:1px;font-size:1px;">&nbsp;</td>
                        </tr>
                      </table>
                    </th>
                    <th class="hidden" style="font-size:1px; line-height: 1px;" width="20">&nbsp;</th>
                    <th width="180" align="left" class="block" valign="top" style="vertical-align: top;">
                      <table cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; border-collapse: collapse;border-spacing: 0;" border="0" width="100%">
                        <tr>
                          <td class="center" align="left" valign="top" style="vertical-align: top;">
                            <div class="mktoImg" mktoname="Left Image" id="threeleftImage2">
                              <div>
                                <img class="block2" src="https://dummyimage.com/179x142/EEF3F9/B3B8C4" width="180" border="0" style="-ms-interpolation-mode:bicubic; border-collapse:collapse; padding:0px; margin:0px auto; border-spacing:0; display:block;"
                                     />
                              </div>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td height="15" style="line-height:1px;font-size:1px;">&nbsp;</td>
                        </tr>
                      </table>
                    </th>
                    <th class="hidden" style="font-size:1px; line-height: 1px;" width="20">&nbsp;</th>
                    <th width="180" align="left" class="block" valign="top" style="vertical-align: top;">
                      <table cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; border-collapse: collapse;border-spacing: 0;" border="0" width="100%">
                        <tr>
                          <td class="center" align="left" valign="top" style="vertical-align: top;">
                            <div class="mktoImg" mktoname="Left Image" id="threeleftImage3">
                              <div>
                                <img class="block2" src="https://dummyimage.com/179x142/EEF3F9/B3B8C4" width="180" border="0" style="-ms-interpolation-mode:bicubic; border-collapse:collapse; padding:0px; margin:0px auto; border-spacing:0; display:block;"
                                     />
                              </div>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td height="15" style="line-height:1px;font-size:1px;">&nbsp;</td>
                        </tr>
                      </table>
                    </th>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td height="${btm_pad20}" style="line-height:1px;font-size:1px;">&nbsp;</td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <!-- end of 3 Col-->

    <!--Footer Module-->
    <table class="mktoModule" mktoName="Footer Module" id="FooterModule1" mktoAddByDefault="true" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0;width:100%;" border="0" width="100%">
      <tr>
        <td valign="top" style="max-width:690px;">
          <table class="inner_table_fullwidth" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; width:690px;border-collapse: collapse;border-spacing: 0;" border="0" width="690">
            <tr>
              <th class="hidden" bgColor="${footerbgclr1}" style="font-size:1px; line-height: 1px;background-color:${footerbgclr1}" width="15">&nbsp;</th>
              <th class="block" bgColor="${footerbgclr1}" style="background-color:${footerbgclr1}">

                <table class="center" cellpadding="0" cellspacing="0" align="left" style="margin:0 auto; border-collapse: collapse;border-spacing: 0;" border="0" width="100%">
                  <tr>
                    <td height="${logo-top_pad25}" style="line-height:1px;font-size:1px;height:${logo-top_pad25}px;">&nbsp;</td>
                  </tr>
                  <tr>
                    <td align="${alignCenter}" style="text-align: ${alignCenter};">
                      <div class="mktoImg" id="footerLogo1s" mktoName="Footer Logo" mktoLockImgSize="false">
                        <a href="https://bestpass.com/" target="_blank"><img width="100" class="logowidth" alt="logo" src="https://drive.bestpass.com/rs/764-JWG-155/images/logotop-transparent.png" border="0" style="width:${logowidth2}px; height:auto !important;" /></a>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td height="${logo-bottom_pad18}" style="line-height:1px;font-size:1px;">&nbsp;</td>
                  </tr>
                  <tr>
                    <td align="${alignCenter}" style="font-family: '${fontfamily}',Arial, sans-serif;  line-height: 125%; mso-line-height-rule: exactly; text-align: ${alignCenter};">
                      <div class="mktoText" mktoName="Footer Text1" id="footer-text1" style="font-size:${CopySize16}px;font-weight:400;color:${CopyColorBlue};font-style:${font-style};">
                        Nationwide Toll Management
                      </div>
                      <div class="mktoText" mktoName="Footer Text2" id="footer-text2" style="font-size:${CopySize13}px;color:${CopyColorBlue};font-weight:400;">
                        500 New Karner Rd. Albany, NY 12205
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td height="${btm_pad20}" style="line-height:1px;font-size:1px;">&nbsp;</td>
                  </tr>
                </table>
              </th>
              <th class="hidden" bgColor="${footerbgclr1}" style="font-size:1px; line-height: 1px;background-color:${footerbgclr1}" width="15">&nbsp;</th>

              <th class="hidden" bgColor="${footerbgclr2}" style="font-size:1px; line-height: 1px;background-color:${footerbgclr2}" width="25">&nbsp;</th>
              <th valign="${valign-bottom}" class="block" bgColor="${footerbgclr2}" style="background-color:${footerbgclr2};vertical-align:${valign-bottom};">

                <table class="inner_table2 center" cellpadding="0" cellspacing="0" align="left" style="margin:0 auto; width:390px;border-collapse: collapse;border-spacing: 0;" border="0" width="390">
                  <tr>
                    <td height="${social-top_pad40}" style="line-height:1px;font-size:1px;height:${social-top_pad40}px">&nbsp;</td>
                  </tr>

                  <tr>
                    <td class="left" align="${alignCenter};" valign="top" style="vertical-align: top;">
                      <table class="center" cellpadding="0" cellspacing="0" align="left" style="margin:0 auto; border-collapse: collapse;border-spacing: 0;width:160px;" border="0" width="160">
                        <tr>
                          <td width="5" align="${alignCenter}" style="text-align: ${alignLeft}; font-size: 1px; line-height: 1px; width:5px;padding-right:5px;">
                            <div class="mktoText" mktoName="Footer Icon 1" id="footer-icon1">
                              <a href="https://www.facebook.com/bestpasstollsavings/" target="_blank"><img alt="facebook icon" width="15" height="auto" src="https://drive.bestpass.com/rs/764-JWG-155/images/facebook-white.png" style="width:15px;height:auto;" /></a>
                            </div>
                          </td>

                          <td width="5" align="${alignCenter}" style="text-align: ${alignLeft}; font-size: 1px; line-height: 1px; width:5px;padding-right:5px;">
                            <div class="mktoText" mktoName="Footer Icon 2" id="footer-icon2">
                              <a href="https://www.instagram.com/bestpass/?hl=en" target="_blank"><img alt="instagram icon" width="20" height="auto" src="https://drive.bestpass.com/rs/764-JWG-155/images/instagram-white.png" style="width:20px;height:auto;" /></a>
                            </div>
                          </td>                                    

                          <td width="5" align="${alignCenter}" style="text-align: ${alignLeft}; font-size: 1px; line-height: 1px; width:5px;padding-right:5px;">
                            <div class="mktoText" mktoName="Footer Icon 3" id="footer-icon3">
                              <a href="https://twitter.com/bestpassinc?lang=en" target="_blank"><img alt="twitter icon" width="20" height="auto" src="https://drive.bestpass.com/rs/764-JWG-155/images/twitter-white.png" style="width:20px;height:auto;" /></a>
                            </div>
                          </td>                                      
                          <td width="5" align="${alignCenter}" style="text-align: ${alignLeft}; font-size: 1px; line-height: 1px; width:5px;padding-right:5px;">
                            <div class="mktoText" mktoName="Footer Icon 4" id="footer-icon4">
                              <a href="https://www.linkedin.com/company/bestpass/" target="_blank"><img alt="linkedin icon" width="20" height="auto" src="https://drive.bestpass.com/rs/764-JWG-155/images/linkedin-white.png" style="width:20px;height:auto;" /></a>
                            </div>
                          </td>
                        </tr>

                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td height="${social-bottom_pad25}" style="line-height:1px;font-size:1px;">&nbsp;</td>
                  </tr>
                  <tr>
                    <td align="${alignCenter}" style="font-family: '${fontfamily}',Arial, sans-serif;  line-height: 140%; mso-line-height-rule: exactly; text-align: ${alignLeft};">
                      <div class="mktoText center" mktoName="Footer Text3" id="footer-text3" style="font-size:${CopySize14}px;color: ${CopyColorWhite};font-weight:400">
                        Update your <a href="#" style="text-decoration:none;color: ${CopyColorWhite}">email preferences</a> to choose the types of emails you receive.<br>
                        
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td height="${btm_pad20}" style="line-height:1px;font-size:1px;">&nbsp;</td>
                  </tr>
                </table>

              </th>
              <th class="hidden" bgColor="${footerbgclr2}" style="font-size:1px; line-height: 1px;background-color:${footerbgclr2}" width="10">&nbsp;</th>
            </tr>

          </table>
        </td>
      </tr>

    </table>

    <!--Footer Module-->

    <!--Divider Module-->
    <table class="mktoModule" mktoName="Divider Module White" id="DividerModule-white" mktoAddByDefault="true" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0;" border="0" width="100%">
      <tr>
        <td bgColor="${mod-bg-color}" valign="top" style="background-color:${DividerBGColor};vertical-align: top;">
          <table class="" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; border-collapse: collapse;border-spacing: 0;" border="0" width="${DividerWidth}%">
            <tr>
              <td class="center" bgcolor="${DividerBGColorWhite}" height="${DividerHeight10}" style="line-height:1px;font-size:1px; background-color: ${DividerBGColorWhite};">&nbsp;</td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <!--Divider Module-->

    </td>
  </tr>
</table>
</td>
</tr>
</table>
</body>

</html>