<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" style="width: 100%;">

  <head>
    <!--[if mso]>
<style>
span, td, table, div {
font-family: Arial, serif !important;
}
</style>
<![endif]-->
    <!-- Global variables -->
    <meta class="mktoColor" id="bodyBgColor" mktoname="EM Body BG Color" default="#F6F9FC" />
    <meta class="mktoColor" id="bodyborderColor" mktoname="Body Border Color" default="#F6F9FC" />
    <meta class="mktoNumber" id="bodyborderWid" mktoname="Body Border Width (px)" default="0" />
    <meta class="mktoString" id="googleimportfont" mktoName="Google Font @Import" default="@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap');" />
    <meta class="mktoString" id="fontfamily" mktoName="Font Family Name" default="IBM Plex Sans" />	


    <meta class="mktoNumber" id="logowidth" mktoname="Mobile Logo Width (px)" default="190" />
    <meta class="mktoNumber" id="imgmaxwidth" mktoname="Banner Img Mobile Width (px)" default="690" />

    <meta mktoModuleScope="true" class="mktoColor" id="mod-bg-color" mktoName="Background Color" default="#ffffff" />
    <meta mktoModuleScope="true" class="mktoColor" id="banner-bg-color" mktoName="Banner Tint Color" default="#1b365d" />
    <meta mktoModuleScope="true" class="mktoColor" id="bannerdark-bg-Color" mktoName="Background Color" default="#131313" />
    <meta mktoModuleScope="true" class="mktoColor" id="banner-lite-Color" mktoName="Background Color" default="#ffffff" />

    <meta mktoModuleScope="true" class="mktoColor" id="logobgclr" mktoname="Logo Background Color" default="#ffffff" />
    <meta mktoModuleScope="true" class="mktoNumber" id="regLogoWidth" mktoname="Logo Width (px)" default="220" />

    <meta mktoModuleScope="true" class="mktoList" id="bgimg" mktoName="Banner Background (Image or Color?)" values="image,color" default="image" />
    <meta mktoModuleScope="true" class="mktoList" id="bgmode" mktoName="Background Mode" values="normal,multiply" default="normal" />

    <meta mktoModuleScope="true" class="mktoNumber" id="top_pad0" mktoname="Top Padding (px)" default="0" />

    <meta mktoModuleScope="true" class="mktoNumber" id="top_pad5" mktoname="Top Padding (px)" default="5" />
    <meta mktoModuleScope="true" class="mktoNumber" id="top_pad10" mktoname="Top Padding (px)" default="10" />
    <meta mktoModuleScope="true" class="mktoNumber" id="top_pad15" mktoname="Top Padding (px)" default="15" />
    <meta mktoModuleScope="true" class="mktoNumber" id="top_pad20" mktoname="Top Padding (px)" default="20" />
    <meta mktoModuleScope="true" class="mktoNumber" id="top_pad25" mktoname="Top Padding (px)" default="25" />
    <meta mktoModuleScope="true" class="mktoNumber" id="top_pad30" mktoname="Top Padding (px)" default="30" />
    <meta mktoModuleScope="true" class="mktoNumber" id="top_pad40" mktoname="Top Padding (px)" default="40" />
    <meta mktoModuleScope="true" class="mktoNumber" id="top_pad60" mktoname="Top Padding (px)" default="60" />
    <meta mktoModuleScope="true" class="mktoNumber" id="top_pad70" mktoname="Top Padding (px)" default="70" />
    <meta mktoModuleScope="true" class="mktoNumber" id="top_pad90" mktoname="Top Padding (px)" default="90" />
    <meta mktoModuleScope="true" class="mktoNumber" id="btm_pad0" mktoname="Bottom Padding (px)" default="0" />
    <meta mktoModuleScope="true" class="mktoNumber" id="btm_pad5" mktoname="Bottom Padding (px)" default="5" />
    <meta mktoModuleScope="true" class="mktoNumber" id="btm_pad10" mktoname="Bottom Padding (px)" default="10" />
    <meta mktoModuleScope="true" class="mktoNumber" id="btm_pad15" mktoname="Bottom Padding (px)" default="15" />
    <meta mktoModuleScope="true" class="mktoNumber" id="btm_pad20" mktoname="Bottom Padding (px)" default="20" />
    <meta mktoModuleScope="true" class="mktoNumber" id="btm_pad30" mktoname="Bottom Padding (px)" default="30" />
    <meta mktoModuleScope="true" class="mktoNumber" id="btm_pad35" mktoname="Bottom Padding (px)" default="35" />
    <meta mktoModuleScope="true" class="mktoNumber" id="btm_pad40" mktoname="Bottom Padding (px)" default="40" />
    <meta mktoModuleScope="true" class="mktoNumber" id="btm_pad60" mktoname="Bottom Padding (px)" default="60" />
    <meta mktoModuleScope="true" class="mktoNumber" id="btm_pad90" mktoname="Bottom Padding (px)" default="90" />
    <meta mktoModuleScope="true" class="mktoNumber" id="btm_pad110" mktoname="Bottom Padding (px)" default="110" />
    <meta mktoModuleScope="true" class="mktoNumber" id="head-btm_pad" mktoname="Headline Bottom Padding (px)" default="10" />
    <meta mktoModuleScope="true" class="mktoNumber" id="logo-top_pad" mktoname="Logo Top Padding (px)" default="20" />

    <meta mktoModuleScope="true" class="mktoString" id="font-style" mktoname="Font Style" default="italic" />

    <meta mktoModuleScope="true" class="mktoNumber" id="headlineFontSize34" mktoname="Headline Font Size" default="34" />
    <meta mktoModuleScope="true" class="mktoNumber" id="headlineFontSize32" mktoname="Headline Font Size" default="32" />
    <meta mktoModuleScope="true" class="mktoNumber" id="headlineFontSize30" mktoname="Headline Font Size" default="30" />
    <meta mktoModuleScope="true" class="mktoNumber" id="headlineFontSize28" mktoname="Headline Font Size" default="28" />
    <meta mktoModuleScope="true" class="mktoNumber" id="headlineFontSize18" mktoname="Headline Font Size" default="18" />
    <meta mktoModuleScope="true" class="mktoColor" id="headlineFontColor" mktoname="Headline Text Color" default="#000000" />
    <meta mktoModuleScope="true" class="mktoColor" id="headlineFontColorwhite" mktoname="Headline Text Color" default="#ffffff" />
    <meta mktoModuleScope="true" class="mktoNumber" id="SubheadlineFontSize" mktoname="Subheadline Font Size" default="26" />
    <meta mktoModuleScope="true" class="mktoColor" id="SubheadlineFontColor" mktoname="Subheadlinbe Text Color" default="#000000" />
    <meta mktoModuleScope="true" class="mktoNumber" id="CopySize20" mktoname="Text Font Size" default="20" />
    <meta mktoModuleScope="true" class="mktoNumber" id="CopySize18" mktoname="Text Font Size" default="18" />
    <meta mktoModuleScope="true" class="mktoNumber" id="CopySize" mktoname="Text Font Size" default="16" />
    <meta mktoModuleScope="true" class="mktoColor" id="CopyColor" mktoname="Text Color" default="#000000" />
    <meta mktoModuleScope="true" class="mktoColor" id="CopyColorWhite" mktoname="Text Color" default="#FFFFFF" />

    <meta mktoModuleScope="true" class="mktoImg" id="banner1_img" mktoName="Background Image" default="https://dummyimage.com/600x400/1b365d/c2c2c2">
    <meta mktoModuleScope="true" class="mktoImg" id="2Header_img" mktoName="2.Header Background Image" default="https://drive.bestpass.com/rs/764-JWG-155/images/banner.png">
    <meta mktoModuleScope="true" id="outlook-ht1" class="mktoNumber" mktoname="BG Image Outlook Height (px)" default="360" min="0" max="1000" step="1" />
    <meta mktoModuleScope="true" class="mktoNumber" id="cta-top-pad" mktoname="Button Top Padding" default="30" />

    <meta mktoModuleScope="true" class="mktoColor" id="btnColorhead" mktoName="Button Text Color" default="#ffffff" />
    <meta mktoModuleScope="true" class="mktoColor" id="btnBGColorhead" mktoName="Button BG Color" default="#1b365d">
    <meta mktoModuleScope="true" class="mktoColor" id="btnBorderColorhead" mktoName="Button Border Color" default="#ffffff" />

    <meta mktoModuleScope="true" class="mktoColor" id="btnColor" mktoName="Button Text Color" default="#ffffff" />
    <meta mktoModuleScope="true" class="mktoColor" id="btnBGColor" mktoName="Button BG Color" default="#1b365d">
    <meta mktoModuleScope="true" class="mktoColor" id="btnBGColor-TealBlue" mktoName="Button BG Color Teal Blue" default="#3eb1c8">
    <meta mktoModuleScope="true" class="mktoColor" id="btnBorderColor" mktoName="Button Border Color" default="#1b365d" />
    <meta mktoModuleScope="true" class="mktoColor" id="btnBorderColor-TealBlue" mktoName="Button Border Color" default="#3eb1c8" />
    <meta mktoModuleScope="true" class="mktoNumber" id="btnBorderRadius" mktoname="Button Border Radius (px)" default="11" />
    <meta mktoModuleScope="true" class="mktoString" id="btnText" mktoName="Button Text" default="READ MORE">
    <meta mktoModuleScope="true" class="mktoString" id="btnText-dynamic" mktoName="Button Text dynamic" default="READ MORE">
    <meta mktoModuleScope="true" class="mktoNumber" id="btn1FontSize" mktoname="Button Font Size (px)" default="18" />
    <meta mktoModuleScope="true" class="mktoString" id="btnURL" mktoName="Button URL" default="#">
    <meta mktoModuleScope="true" class="mktoString" id="btnURL-dynamic" mktoName="Button URL dynamic" default="#">
    <meta mktoModuleScope="true" class="mktoList" id="btnFontWeight" mktoName="Button Weight" values="300,400,500,600,bold" default="700" />

    <meta mktoModuleScope="true" class="mktoColor" id="DividerBGColor" mktoname="Divider Color" default="#d7d7d7" />
    <meta mktoModuleScope="true" class="mktoNumber" id="DividerHeight" mktoname="Divider Height (px)" default="1" />
    <meta mktoModuleScope="true" class="mktoString" id="DividerWidth" mktoname="Divider Width (%)" default="90" />
    <meta mktoModuleScope="true" class="mktoNumber" id="btnFontSize" mktoname="Button Font Size (px)" default="16" />
    <meta mktoModuleScope="true" class="mktoString" id="btnText2" mktoName="Button Text" default="BUTTON">

    <meta mktoModuleScope="true" class="mktoList" id="alignCenterlogo" mktoName="Logo Align" values="left,center,right" default="center" />
    <meta mktoModuleScope="true" class="mktoList" id="alignLeftlogo" mktoName="Logo Align" values="left,center,right" default="left" />
    <meta mktoModuleScope="true" class="mktoList" id="alignCenter" mktoName="Align" values="left,center,right" default="center" />
    <meta mktoModuleScope="true" class="mktoList" id="alignLeft" mktoName="Align" values="left,center,right" default="left" />
    <meta mktoModuleScope="true" class="mktoList" id="alignbtn" mktoName="Align Button" values="left,center,right" default="center" />
    <meta mktoModuleScope="true" class="mktoList" id="align" mktoName="Content Align" values="left,center,right" default="left" />

    <meta mktoModuleScope="true" class="mktoColor" id="footerbgclr" mktoname="Footer Background Color" default="#1b365d" />
    <meta mktoModuleScope="true" class="mktoColor" id="footerfontclr" mktoname="Footer Background Color" default="#d1d6de" />
    <meta mktoModuleScope="true" class="mktoNumber" id="logowidth2" mktoname="Logo Width (px)" default="100" />
    <meta mktoModuleScope="true" class="mktoNumber" id="logocolwidth" mktoname="Column Width (px)" default="220" />

    <title>{{my.ViewAsWebpage Title}}</title>
    <link rel="icon" href="{{my.Favicon URL}}" type="image/x-icon">
    <link rel="shortcut icon" href="{{my.Favicon URL}}" type="image/x-icon">
    <!--[if gte mso 9]>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<![endif]-->
    <!--[if mso]>
<style> body,table tr,table td,a, span,table.MsoNormalTable {font-family: Arial !important;}</style>
<!--<![endif]-->
    <link href="https://fonts.googleapis.com/css?family=Merriweather:300,400,700,900|Open+Sans|PT+Sans:400,700|Raleway:300,400,500,600,700,800,900|Roboto:300,400,500,700,900|Source+Sans+Pro:300,400,600,700,900" rel="stylesheet">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
    <meta name="robots" content="noindex,nofollow" />
    <meta content="telephone=no" name="format-detection" />
    <meta name="format-detection" content="date=no" />
    <meta name="format-detection" content="address=no" />
    <meta name="format-detection" content="email=no" />
    <meta name="x-apple-disable-message-reformatting">
    <style media="all">
      /* CLIENT-SPECIFIC STYLES */
      /* Outlook.com / Hotmail */

      ${googleimportfont}

      .ExternalClass {
        width: 100%;
      }

      .ReadMsgBody,
      .ExternalClass,
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass font,
      .ExternalClass td,
      .ExternalClass div {
        line-height: 100%;
      }
      /* OL07-10-13"Read in browser link" */

      #outlook a {
        padding: 0 !important;
      }

      p,
      .undoreset div p,
      .undoreset p {
        margin-top: 20px;
        margin-bottom: 20px;
      }
      /* Various OL fixes */

      body {
        font-family:'${fontfamily}', sans-serif;
      }

      body {
        -webkit-text-size-adjust: 100% !important;
        -ms-text-size-adjust: 100% !important;
      }

      table {
        mso-table-lspace: 0pt !important;
        mso-table-rspace: 0pt !important;
      }

      @-ms-viewport {
        width: device-width !important;
      }

      img {
        height: auto !important;
        max-width: 100% !important;
        -ms-interpolation-mode: bicubic !important;
      }

      .fullWid img {
        max-width: 100% !important;
        height: auto !important;
      }
    </style>
    <style>
      a {
        color: #000000
      }

      th {
        font-weight: normal !important
      }

      .nobannerimg.color {
        background-image: none !important;
      }

      @media only screen and (max-width: 640px) {
        .main {
          width: 100% !important;
          min-width: 100% !important;
        }
        .inner_table {
          width: 90% !important;
          margin: 0 auto !important;
        }
        .logomob {
          max-width: 90% !important;
          margin: 0 auto !important;
          height: auto !important
        }
        .show {
          display: block !important;
          visibility: visible !important;
        }
        .res {
          width: 100% !important;
          display: block;
          height: auto !important
        }
        .block {
          display: block;
          margin: 0 auto;
          float: none !important;
          width: 100% !important;
        }
        .left_align {
          text-align: left !important;
        }
        .center {
          text-align: center !important;
          margin: 0 auto;
          float: none !important;
        }
        .hidden {
          display: none !important;
        }
        .top_pad {
          padding-top: 20px !important;
        }
        .top_pad1 {
          padding-top: 30px !important;
        }
        .mobileimg {
          width: 100%;
          height: auto !important
        }
        .imgmaxwidth {
          width: 100%;
          max-width:${imgmaxwidth}px;
          height: auto !important
        }
        .fullWid .logowidth,
        .logowidth {≤
          width: 100% !important;
          max-width:${logowidth}px !important;
          height: auto !important
        }
      }


    </style>


  </head>

  <body style="width: 100%; min-width: 100%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;">
    <table class="full-container" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" style="border-spacing: 0; border-collapse: collapse;margin: 0 auto;">
      <tr>
        <td bgcolor="${bodyBgColor}" style="background-color:${bodyBgColor};">
          <table class="main" id="outer_table" width="690" border="0" cellpadding="0" cellspacing="0" align="center" style="border-spacing: 0; border-collapse: collapse; min-width: 690px; width: 690px; margin: 0 auto; border: ${bodyborderWid}px solid ${bodyborderColor};">
            <tr>
              <td class="mktoContainer" id="template-wrapper">

                <!--Logo-->
                <table class="mktoModule" mktoName="Logo" id="logo" mktoAddByDefault="true" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0;" border="0" width="100%">
                  <tr>
                    <td bgColor="${logobgclr}" valign="top" style="background-color:${logobgclr};vertical-align: top;">
                      <table class="inner_table fullWid" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; width:590px; border-collapse: collapse;border-spacing: 0;" border="0" width="590">
                        <tr>
                          <td height="${top_pad20}" style="line-height:1px;font-size:1px;">&nbsp;</td>
                        </tr>
                        <tr>
                          <th width="100%" class="center block" align="${alignCenterlogo}" style="width: 690px; max-width:100%; text-align: ${alignCenterlogo};">
                            <div class="mktoImg" id="headerLogo1" mktoName="Header Logo1" mktoLockImgSize="false">
                              <a href="https://bestpass.com/" target="_blank"><img width="150" class="logowidth" alt="logo" src="http://drive.bestpass.com/rs/764-JWG-155/images/Bestpass_logo_blue_w_white.jpg" border="0" style="height:auto !important;" /></a>
                            </div>
                          </th>
                        </tr>
                        <tr>
                          <td height="${btm_pad20}" style="line-height:1px;font-size:1px;">&nbsp;</td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <!--Logo-->

                <!-- 2.Header Date -->
                <table class="mktoModule" mktoName="2.Header Date" id="header" mktoAddByDefault="true" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0;" border="0" width="100%">
                  <tr>
                    <td bgColor="${mod-bg-color}" valign="top" style="background-image:url('${2Header_img}');background-repeat: no-repeat; background-size: cover;background-position:center;vertical-align: top;background-blend-mode: ${bgmode};background-color:${mod-bg-color};vertical-align: top;">
                      <table class="inner_table" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; width:690px;border-collapse: collapse;border-spacing: 0;" border="0" width="690">
                        <tr>
                          <td height="${top_pad60}" style="line-height:1px;font-size:1px;">&nbsp;</td>
                        </tr>
                        <tr>
                          <td>
                            <table cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; border-collapse: collapse;border-spacing: 0;" border="0" width="100%">
                              <tr>
                                <th class="hidden" style="font-size:1px; line-height: 1px;" width="30">&nbsp;</th>
                                <th width="150" align="left" class="block" valign="top" style="vertical-align: top;">
                                  <table cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; border-collapse: collapse;border-spacing: 0;" border="0" width="100%">
                                    <tr>
                                      <th width="100%" class="center block" align="${alignLeftlogo}" style="width: 690px; max-width:100%; text-align: ${alignLeftlogo};">
                                        <div class="mktoImg" id="header-Logo" mktoName="2.Header Logo" mktoLockImgSize="false">
                                          <a href="https://bestpass.com/" target="_blank"><img width="${logowidth}" class="logowidth" alt="logo" src="https://drive.bestpass.com/rs/764-JWG-155/images/40pxHigh-Bestpass_logo.png" border="0" style="height:auto !important;width:${logowidth};" /></a>
                                        </div>
                                      </th>
                                    </tr>
                              
                                  </table>
                                </th>
                                <th class="hidden" style="font-size:1px; line-height: 1px;" width="40">&nbsp;</th>

                                <th width="285" align="left" class="block top_pad" valign="top" style="vertical-align: middle;">
                                  <table cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; border-collapse: collapse;border-spacing: 0;" border="0" width="100%">

                                    <tr>
                                      <td bgcolor="${banner-bg-color}" height="20" style="line-height:1px;font-size:1px;">&nbsp;</td>
                                    </tr>
                                    <tr>
                                      <td bgcolor="${banner-bg-color}" style="font-family: '${fontfamily}',Arial, sans-serif; font-size: ${CopySize}px; line-height: 145%; mso-line-height-rule: exactly; color: ${CopyColor};text-align:${alignCenter};background-color:${banner-bg-color};color: ${headlineFontColorwhite};font-weight:bold; font-size: ${headlineFontSize34}px;font-style:${font-style};">
                                        <div class="mktoText" mktoName="Text" id="SubHeadline-text-a">
                                          <div>05.05.2022</div>
                                        </div>
                                      </td>
                                    </tr>

                                    <tr>
                                      <td bgcolor="${banner-bg-color}" height="20" style="line-height:1px;font-size:1px;">&nbsp;</td>
                                    </tr>
                                  </table>
                                </th>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td height="${btm_pad60}" style="line-height:1px;font-size:1px;">&nbsp;</td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <!-- end of 2.Header-Date -->


                <!-- 3.Body Image Right with btn -->
<table class="mktoModule" mktoName="3.Body Image Right" id="imgRight1" mktoAddByDefault="true" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0;" border="0" width="100%">
<tr>
<td bgColor="${mod-bg-color}" valign="top" style="background-color:${mod-bg-color};vertical-align: top;">
<table class="inner_table" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; width:590px;border-collapse: collapse;border-spacing: 0;" border="0" width="590">
<tr>
<td height="${top_pad30}" style="line-height:1px;font-size:1px;">&nbsp;</td>
</tr>
<tr>
<td>
<table dir="rtl" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; border-collapse: collapse;border-spacing: 0;" border="0" width="100%">
    <tr>
        <th dir="ltr" width="236" align="left" class="block center" valign="top" style="vertical-align: top;">
            <div class="mktoImg" mktoname="Image" id="imgRight-img">
                <div>
                    <img src="https://dummyimage.com/236x235/EEF3F9/B3B8C4" width="236" border="0" style="-ms-interpolation-mode:bicubic; border-collapse:collapse; padding:0px; margin:0px auto; border-spacing:0; display:block;"
                        />
                </div>
            </div>
        </th>
        <th class="hidden" style="font-size:1px; line-height: 1px;" width="20">&nbsp;</th>
        <th dir="ltr" align="left" class="block top_pad" valign="top" style="vertical-align: top;">
            <table cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; border-collapse: collapse;border-spacing: 0;" border="0" width="100%">
                <tr>
                 <td style="font-family: '${fontfamily}',Arial, sans-serif; font-size: ${headlineFontSize18}px;  font-weight:700; line-height: 145%; mso-line-height-rule: exactly; color: ${headlineFontColor};">
                        <div class="mktoText" mktoName="Headline" id="imgright-headline">
                            <div>Lorem Ipsum Dolor Sit Amet</div>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td height="${head-btm_pad}" style="line-height:1px;font-size:1px;">&nbsp;</td>
                </tr>
                <tr>
                    <td style="font-family: '${fontfamily}',Arial, sans-serif; font-size: ${CopySize}px; line-height: 145%; mso-line-height-rule: exactly; color: ${CopyColor}">
                        <div class="mktoText" mktoName="Text" id="imgright-SubHeadline">
                            <div>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quas. </div>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td height="${cta-top-pad}" style="line-height:1px;font-size:1px;">&nbsp;</td>
                </tr>
                <tr>
                    <td >
                        <div class="mktoText" id="imgright-btn1" mktoname="Button">
                            <div>
                                <table cellpadding="0" cellspacing="0" border="0" align="center">
                                    <tbody>
                                        <tr>
                                            <td bgcolor="${btnBGColor-TealBlue}" style="font-weight:${btnFontWeight}; text-align: center;border:1px solid ${btnBorderColor-TealBlue}; color:${btnColor}; background-color:${btnBGColor-TealBlue};text-decoration:none; font-size:${btnFontSize}px; line-height:135%; font-family: '${fontfamily}',Arial, sans-serif; padding: 13px 35px; border-radius: ${btnBorderRadius}px;">
                                                <a style="text-decoration:none; color:${btnColor};" href="${btnURL}">${btnText}</a>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </td>
                </tr>
            </table>
        </th>
    </tr>
</table>
</td>
</tr>
<tr>
<td height="${btm_pad30}" style="line-height:1px;font-size:1px;">&nbsp;</td>
</tr>
</table>
</td>
</tr>
</table>
<!-- end of 3.Body Image Right with btn -->    



                <!--Banner-->
                <table class="mktoModule" mktoName="Banner + Dynamic CTA" mktoAddByDefault="false" id="banner1dy" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0;" border="0" width="100%">
                  <tr>
                    <td class="nobannerimg ${bgimg}" bgColor="${banner-bg-color}" valign="top" background="${banner1_img}" style="background-image:url('${banner1_img}');background-color:${banner-bg-color};background-repeat: no-repeat; background-size: cover;background-position:center;vertical-align: top;background-blend-mode: ${bgmode};">
                      <!--[if gte mso 9]>
<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:690px;display:block;height:${outlook-ht1}px;">
<v:fill type="frame" src="${banner1_img}" Color="${banner-bg-color}" />
<v:textbox inset="0,0,0,0">
<![endif]-->
                      <table cellpadding="0" cellspacing="0" align="center" class="main" style="margin:0 auto; width:690px;border-spacing: 0px;border-collapse: collapse;" border="0" width="690">
                        <tr>
                          <td valign="top">
                            <table class="inner_table" width="590" style="margin: 0 auto; width: 590px; border-spacing: 0px; border-collapse: collapse;" border="0" cellspacing="0" cellpadding="0" align="center">
                              <tr>
                                <td height="${top_pad90}" style="line-height:1px;font-size:1px;">&nbsp;</td>
                              </tr>
                              <tr>
                                <td style="font-family: '${fontfamily}',Arial, sans-serif; color: ${headlineFontColorwhite};font-weight:bold; font-size: ${headlineFontSize34}px; line-height: 145%; mso-line-height-rule: exactly; text-align: ${align}">
                                  <div class="mktoText" mktoName="Headline" id="bannerheaddy">
                                    <div>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div>
                                  </div>
                                </td>
                              </tr>
                              <tr>
                                <td height="10" style="line-height:1px;font-size:1px;">&nbsp;</td>
                              </tr>
                              <tr>
                                <td style="font-family: '${fontfamily}',Arial, sans-serif; color: ${headlineFontColorwhite}; font-size: ${CopySize20}px; line-height: 145%; mso-line-height-rule: exactly; text-align: ${align}">
                                  <div class="mktoText" mktoName="Text" id="bannertextdy">
                                    <div>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </div>
                                  </div>
                                </td>
                              </tr>
                              <tr>
                                <td height="25" style="line-height:1px;font-size:1px;">&nbsp;</td>
                              </tr>
                              <tr>
                                <td valign="top">
                                  <div class="mktoText" mktoName="Banner Dynamic CTA" id="banner-btnsdy">
                                    <div>
                                      <table cellspacing="0" cellpadding="0" border="0" align="left">
                                        <tbody>
                                          <tr>
                                            <td style="text-align: center; text-decoration:none; font-size:${btnFontSize}px;font-weight:${btnFontWeight}; line-height:135%; font-family: '${fontfamily}',Arial, sans-serif; border:3px solid ${btnBorderColorhead}; background-color:${btnBGColorhead}; border-radius: ${btnBorderRadius}px;padding:5px;">
                                              <a style="min-height:10px; text-decoration:none; color:${btnColorhead}; padding: 10px 27px 10px; font-weight: 700; display:inline-block" href="${btnURL-dynamic}">${btnText-dynamic}</a>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </div>
                                  </div>
                                </td>
                              </tr>
                              <tr>
                                <td height="${btm_pad90}" style="line-height:1px;font-size:1px;">&nbsp;</td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <!--[if gte mso 9]>
</v:textbox>
</v:rect>
<![endif]-->
                    </td>
                  </tr>
                </table>
                <!--Banner  Ends-->

                <!--Image Module-->
                <table class="mktoModule" mktoName="Full Width Image Module" id="ImageModule" mktoAddByDefault="true" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0;" border="0" width="100%">
                  <tr>
                    <td bgColor="${mod-bg-color}" valign="top" style="background-color:${mod-bg-color};vertical-align: top;">
                      <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0px;border-collapse: collapse;margin: 0 auto;">
                        <tr>
                          <td height="${top_pad0}" style="line-height:${top_pad0}px;font-size:${top_pad0}px;">&nbsp;</td>
                        </tr>
                        <tr>
                          <td class="fullWid center" align="center" style="text-align: center; font-size: 1px; line-height: 1px;">
                            <div class="mktoImg" mktoname="Image" id="Image1" mktoLockImgSize="false">
                              <div>
                                <img src="https://dummyimage.com/690x270/EEF3F9/B3B8C4" width="100%" border="0" style="-ms-interpolation-mode:bicubic; border-collapse:collapse; width:100%; padding:0px; margin:0px auto; border-spacing:0;max-width:100%;" />
                              </div>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td height="${btm_pad0}" style="line-height:${btm_pad0}px;font-size:${btm_pad0}px;">&nbsp;</td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <!--Image Module-->

                <!--Headline Module-->
                <table class="mktoModule" mktoName="Headline Module" id="Headline" mktoAddByDefault="true" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0;" border="0" width="100%">
                  <tr>
                    <td bgColor="${mod-bg-color}" valign="top" style="background-Color:${mod-bg-color};vertical-align: top;">
                      <table class="inner_table" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; width:590px;border-collapse: collapse;border-spacing: 0;" border="0" width="590">
                        <tr>
                          <td height="${top_pad30}" style="line-height:1px;font-size:1px;">&nbsp;</td>
                        </tr>
                        <tr>
                          <td align="${alignLeft}" style="font-family: '${fontfamily}',Arial, sans-serif; font-size: ${headlineFontSize32}px; font-weight:bold;line-height: 145%; mso-line-height-rule: exactly; color: ${headlineFontColor}; text-align: ${alignLeft};">
                            <div class="mktoText" mktoName="Headline" id="Headline-text2">
                              <div>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td height="${btm_pad5}" style="line-height:1px;font-size:1px;">&nbsp;</td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <!--Headline Module-->
                <!--SubHeadline Module-->
                <table class="mktoModule" mktoName="SubHeadline Module" id="SubHeadline" mktoAddByDefault="true" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0;" border="0" width="100%">
                  <tr>
                    <td bgColor="${mod-bg-color}" valign="top" style="background-Color:${mod-bg-color};vertical-align: top;">
                      <table class="inner_table" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; width:590px;border-collapse: collapse;border-spacing: 0;" border="0" width="590">
                        <tr>
                          <td height="${top_pad5}" style="line-height:1px;font-size:1px;">&nbsp;</td>
                        </tr>
                        <tr>
                          <td align="${alignLeft}" style="font-family: '${fontfamily}',Arial, sans-serif; font-size: ${SubheadlineFontSize}px; font-weight:700;line-height: 145%; mso-line-height-rule: exactly; color: ${SubheadlineFontColor}; text-align: ${alignLeft};">
                            <div class="mktoText" mktoName="SubHeadline" id="SubHeadline-text">
                              <div>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td height="${btm_pad5}" style="line-height:1px;font-size:1px;">&nbsp;</td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <!--SubHeadline Module-->
                <!--Copy Module-->
                <table class="mktoModule" mktoName="Free Text Module" id="CopyModule" mktoAddByDefault="true" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0;" border="0" width="100%">
                  <tr>
                    <td bgColor="${mod-bg-color}" valign="top" style="background-Color:${mod-bg-color};vertical-align: top;">
                      <table class="inner_table" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; width:590px;border-collapse: collapse;border-spacing: 0;" border="0" width="590">
                        <tr>
                          <td height="${top_pad10}" style="line-height:1px;font-size:1px;">&nbsp;</td>
                        </tr>
                        <tr>
                          <td align="${alignLeft}" style="font-family: '${fontfamily}',Arial, sans-serif; font-size: ${CopySize}px; line-height: 145%; mso-line-height-rule: exactly; color: ${CopyColor}; text-align: ${alignLeft};">
                            <div class="mktoText" mktoName="Text" id="Copy">
                              <div>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta
                                sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. </div>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td height="${btm_pad10}" style="line-height:1px;font-size:1px;">&nbsp;</td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <!--Copy Module-->

                <!--btn Module-->
                <table class="mktoModule" mktoName="Button Module" id="btnModule" mktoAddByDefault="true" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0;" border="0" width="100%">
                  <tr>
                    <td bgColor="${mod-bg-color}" valign="top" style="background-Color:${mod-bg-color};vertical-align: top;">
                      <table class="inner_table" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; width:590px;border-collapse: collapse;border-spacing: 0;" border="0" width="590">
                        <tr>
                          <td height="${top_pad20}" style="line-height:1px;font-size:1px;">&nbsp;</td>
                        </tr>
                        <tr>
                          <td>
                            <div class="mktoText" id="btn" mktoname="Button">
                              <div>
                                <table cellpadding="0" cellspacing="0" border="0" align="${alignCenter}">
                                  <tbody>
                                    <tr>
                                      <td style="min-height:10px;text-align: center;text-decoration:none; font-size:${btnFontSize}px;font-weight:${btnFontWeight}; line-height:135%; font-family: '${fontfamily}',Arial, sans-serif;border:3px solid ${btnBorderColor};background-color:${btnBGColor};border-radius: ${btnBorderRadius}px;padding:5px">
                                        <a style="min-height:10px; text-decoration:none; color:${btnColor}; color:${btnColor}; padding: 9px 19px; font-weight: 700; display:inline-block" href="${btnURL}">${btnText2}</a>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </div>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td height="${btm_pad40}" style="line-height:1px;font-size:1px;">&nbsp;</td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <!--btn Module-->

                <!--btn Module-->
                <table class="mktoModule" mktoName="Dynamic Button Module" id="btnModuledy" mktoAddByDefault="false" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0;" border="0" width="100%">
                  <tr>
                    <td bgColor="${mod-bg-color}" valign="top" style="background-Color:${mod-bg-color};vertical-align: top;">
                      <table class="inner_table" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; width:590px;border-collapse: collapse;border-spacing: 0;" border="0" width="590">
                        <tr>
                          <td height="${top_pad20}" style="line-height:1px;font-size:1px;">&nbsp;</td>
                        </tr>
                        <tr>
                          <td>
                            <div class="mktoText" mktoName="Dynamic Button" id="btndy">
                              <div>
                                <table cellspacing="0" cellpadding="0" border="0" align="center">
                                  <tbody>
                                    <tr>
                                      <td style="min-height:10px;text-align: center;text-decoration:none; font-size:${btnFontSize}px;font-weight:${btnFontWeight}; line-height:135%; font-family: '${fontfamily}',Arial, sans-serif;border:3px solid ${btnBorderColor};background-color:${btnBGColor};border-radius: ${btnBorderRadius}px;padding:5px"> <a style="min-height:10px; text-decoration:none; color:${btnColor}; color:${btnColor}; padding: 9px 19px; font-weight: 700; display:inline-block" href="#">DYNAMIC BUTTON</a> </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </div>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td height="${btm_pad40}" style="line-height:1px;font-size:1px;">&nbsp;</td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <!--btn Module-->


                <!--Footer Module - Social Media-->
                <table class="mktoModule" mktoName="Footer Social Media Module" id="FooterModule1" mktoAddByDefault="true" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0;" border="0" width="100%">
                  <tr>
                    <td bgColor="${footerbgclr}" valign="top" style="background-color:${footerbgclr};vertical-align: top;">
                      <table class="inner_table" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; width:590px;border-collapse: collapse;border-spacing: 0;" border="0" width="590">
                        <tr>
                          <td height="${top_pad30}" style="line-height:1px;font-size:1px;">&nbsp;</td>
                        </tr>

                        <tr>
                          <td class="center" align="${alignCenter};" valign="top" style="vertical-align: top;">
                            <table cellpadding="0" cellspacing="0" align="${alignCenter}" style="margin:0 auto; border-collapse: collapse;border-spacing: 0;" border="0" width="${logocolwidth}">

                              <tr>
                                <td width="35" align="${alignCenter}" style="text-align: ${alignCenter}; font-size: 1px; line-height: 1px; width:45px;padding-right:20px;">
                                  <div class="mktoText" mktoName="Footer Icon 1" id="footer-icon1">
                                    <a href="https://www.facebook.com/bestpasstollsavings/" target="_blank"><img alt="facebook icon" width="30" height="auto" src="http://drive.bestpass.com/rs/764-JWG-155/images/fb.png" style="width:30px;height:auto;" /></a>
                                  </div>
                                </td>

                                <td width="45" align="${alignCenter}" style="text-align: ${alignCenter}; font-size: 1px; line-height: 1px; width:45px;padding-right:20px;">
                                  <div class="mktoText" mktoName="Footer Icon 2" id="footer-icon2">
                                    <a href="https://www.youtube.com/channel/UCZ_36fLbMETycsp3m6mYL1w" target="_blank"><img alt="youtube icon" width="30" height="auto" src="http://drive.bestpass.com/rs/764-JWG-155/images/youtube.png" style="width:30px;height:auto;" /></a>
                                  </div>
                                </td>

                                <td width="45" align="${alignCenter}" style="text-align: ${alignCenter}; font-size: 1px; line-height: 1px; width:45px;padding-right:20px;">
                                  <div class="mktoText" mktoName="Footer Icon 3" id="footer-icon3">
                                    <a href="https://www.linkedin.com/company/bestpass/" target="_blank"><img alt="linkedin icon" width="30" height="auto" src="http://drive.bestpass.com/rs/764-JWG-155/images/lin.png" style="width:30px;height:auto;" /></a>
                                  </div>
                                </td>

                                <td width="45" align="${alignCenter}" style="text-align: ${alignCenter}; font-size: 1px; line-height: 1px; width:45px;padding-right:20px;">
                                  <div class="mktoText" mktoName="Footer Icon 4" id="footer-icon4">
                                    <a href="https://twitter.com/bestpassinc?lang=en" target="_blank"><img alt="twitter icon" width="30" height="auto" src="http://drive.bestpass.com/rs/764-JWG-155/images/tw.png" style="width:30px;height:auto;" /></a>
                                  </div>
                                </td>

                                <td width="45" align="${alignCenter}" style="text-align: ${alignCenter}; font-size: 1px; line-height: 1px; width:45px;padding-right:20px;">
                                  <div class="mktoText" mktoName="Footer Icon 5" id="footer-icon5">
                                    <a href="https://www.instagram.com/bestpass/?hl=en" target="_blank"><img alt="instagram icon" width="30" height="auto" src="http://drive.bestpass.com/rs/764-JWG-155/images/inst.png" style="width:30px;height:auto;" /></a>
                                  </div>
                                </td>

                                <td width="45" align="${alignCenter}" style="text-align: ${alignCenter}; font-size: 1px; line-height: 1px; width:45px;">
                                  <div class="mktoText" mktoName="Footer Icon 6" id="footer-icon6">
                                    <a href="tollboss@bestpass.com" target="_blank"><img alt="email icon" width="30" height="auto" src="http://drive.bestpass.com/rs/764-JWG-155/images/email.png" style="width:30px;height:auto;" /></a>
                                  </div>
                                </td>

                              </tr>
                            </table>
                          </td>
                        </tr>


                        <tr>
                          <td height="${btm_pad0}" style="line-height:1px;font-size:1px;">&nbsp;</td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <!--Footer Module - Social Media-->

                <!--Footer Module-->
                <table class="mktoModule" mktoName="Footer Module" id="FooterModule" mktoAddByDefault="true" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0;" border="0" width="100%">
                  <tr>
                    <td bgColor="${footerbgclr}" valign="top" style="background-color:${footerbgclr};vertical-align: top;">
                      <table class="inner_table" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; width:100%;border-collapse: collapse;border-spacing: 0;" border="0" width="100%">
                        <tr>
                          <td height="${top_pad20}" style="line-height:1px;font-size:1px;">&nbsp;</td>
                        </tr>


                        <tr>
                          <td align="${alignCenter}" style="font-family: '${fontfamily}',Arial, sans-serif; font-size: 13px; line-height: 145%; mso-line-height-rule: exactly; color: ${footerfontclr}; text-align: ${alignCenter};">
                            <div class="mktoText" mktoName="Footer Text" id="footer-text">
                              <div>
                                &copy; 2022, Bestpass, Inc.<br>
                                500 New Karner Road <br>
                                Albany, NY 12205</br>
                              <a href="tel:+1-888-410-9696" style="color: ${footerfontclr};">888.410.9696</a> | <a href="mailto:tollboss@bestpass.com" style="color: ${footerfontclr}">tollboss@bestpass.com</a></div>
                        </div>
                        </td>
                  </tr>

                  <tr>
                    <td height="${logo-top_pad}" style="line-height:1px;font-size:1px;">&nbsp;</td>
                  </tr>

                  <tr>
                    <td align="${alignCenter}" style="text-align: ${alignCenter};">
                      <div class="mktoImg" id="footerLogo1s" mktoName="Footer Logo" mktoLockImgSize="false">
                        <a href="https://bestpass.com/" target="_blank"><img width="100" class="logowidth" alt="logo" src="http://drive.bestpass.com/rs/764-JWG-155/images/logo-btm-negative.png" border="0" style="width:${logowidth2}px; height:auto !important;" /></a>
                      </div>
                    </td>
                  </tr>

                  <tr>
                    <td height="${btm_pad35}" style="line-height:1px;font-size:1px;">&nbsp;</td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <!--Footer Module-->


        </td>
      </tr>
    </table>
    </td>
  </tr>
</table>
</body>

</html>