<!DOCTYPE html>
<html>

<head>
    <title>A Responsive Email Template</title>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <style type="text/css">
        /* .col-1 {
            padding-top: 15px;
            padding-right: 25px;
        }
         */
        
        body,
        table,
        td,
        a {
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }
        /* Prevent WebKit and Windows mobile changing default text sizes */
        
        table,
        td {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }
        /* Remove spacing between tables in Outlook 2007 and up */
        
        img {
            -ms-interpolation-mode: bicubic;
        }
        /* Allow smoother rendering of resized image in Internet Explorer */
        /* RESET STYLES */
        
        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
        }
        
        body {
            height: 100% !important;
            margin: 0 !important;
            padding: 0 !important;
            width: 100% !important;
        }
        /* iOS BLUE LINKS */
        
        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }
        /* MOBILE STYLES */
        
        @media screen and (max-width: 525px) {
            /* ALLOWS FOR FLUID TABLES */
            .wrapper {
                width: 100% !important;
                max-width: 100% !important;
            }
        }
        
        @media (max-width: 600px) {
            .table-wrapper,
            .header,
            .header td,
            .headline,
            .headline td,
            .main-content {
                width: 100% !important;
                margin: 0 auto;
                display: block;
                text-align: center;
            }
            .headline {
                padding: 15px !important;
                width: 80% !important;
                margin: 0 auto;
                display: block;
            }
            .headline,
            .headline td {
                width: 100%;
                padding: 0 !important;
                margin: 0 auto !important;
                display: inline;
                text-align: center;
            }
            .logo-btn-1 img,
            .logo-btn-2 img {
                margin-left: 450px !important;
            }
            .logo-btn-1 {
                margin-top: 9% !important;
            }
            .horizontal-line {
                margin-top: 5px;
                width: 90%;
                margin: 0 auto !important;
                width: 100%;
            }
            .main-content {
                width: 90% !important;
                margin: 0 auto 100px !important;
                padding: 0 !important;
                display: block;
            }
            .col-1 {
                text-align: left;
                width: 100% !important;
                display: block;
                margin: 30px auto 50px !important;
                padding: 0 !important;
            }
            .col-2 {
                height: 100px !important;
                width: 90% !important;
                display: block;
                margin: 0 auto !important;
            }
            .footer td {
                width: 33% !important;
            }
            @media (max-width:600px) {
                .footer td {
                    display: block;
                    width: 100% !important;
                    padding: 5px 0;
                }
            }
        }
        
        @media (max-width:520px) {
            .logo-btn-1 img,
            .logo-btn-2 img {
                width: 20%;
                margin-left: 380px !important;
            }
        }
        
        @media (max-width:490px) {
            .logo-btn-1 img,
            .logo-btn-2 img {
                width: 20%;
                margin-left: 350px !important;
            }
        }
        
        @media (max-width:410px) {
            .logo-btn-1 img,
            .logo-btn-2 img {
                width: 20%;
                margin-left: 300px !important;
            }
        }
        
        @media (max-width:310px) {
            .logo-btn-1 img,
            .logo-btn-2 img {
                width: 20%;
                margin-left: 200px !important;
                /* display: block; */
            }
        }
        
        @media (max-width:360px) {
            .logo-btn-1 img,
            .logo-btn-2 img {
                width: 20%;
                margin-left: 250px !important;
                /* display: block; */
            }
        }
        /* ANDROID CENTER FIX */
        
        div[style*="margin: 16px 0;"] {
            margin: 0 !important;
        }
    </style>
</head>

<body bgcolor="#ebebeb" style="Margin:0 auto!important;padding: 0 !important;background-color:#ebebeb;">

    <table bgcolor="#ffffff" class="table-wrapper" border="0" cellpadding="0" cellspacing="0" width="600" style="width:600px; max-width:600px;;Margin:0 auto;">
        <tbody>
            <tr>
                <td align="center">
                    <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="500">
            <tr>
            <td align="center" valign="top" width="500">
            <![endif]-->
                    <!-- ** HEADER **  -->
                    <table class="header" border="0" cellpadding="0" cellspacing="0" class="wrapper" style="max-width:600px;background-image:url('https://go.pharmalex.com/l/484291/2021-11-02/2qrxgt/484291/1635888968j1cFi26a/BannerNoiconsLG.png');background-size:contain;height:185px;background-repeat:no-repeat;width:100%;text-align:right;">
                        <tbody>
                            <tr>
                                <td align="center" class="logo-btn-1" style="padding:0;Margin-top:52px;Margin-bottom:15px;display:block;" valign="top">
                                    <a href="http://litmus.com" target="_blank" rel="noopener noreferrer"><img alt="Logo icon" border="0" height="10" src="https://go.pharmalex.com/l/484291/2021-11-02/2qrw8m/484291/1635861862g8biZiGO/button_LinkedIn.png" style="Margin-left:500px;Margin-top:10px;display:block; font-family: Helvetica, Arial, sans-serif; color: rgb(255, 255, 255); width: 3.5%; height: auto; border-width: 0px; border-style:solid;"
                                            width="3.5%"></a>
                                </td>
                                <td align="center" class="logo-btn-2" style="padding:0;display:block" valign="top">
                                    <a href="http://litmus.com" target="_blank" rel="noopener noreferrer"><img alt="Logo icon" border="0" height="10" src="https://go.pharmalex.com/l/484291/2021-11-02/2qrw8p/484291/1635861876v2GHd6We/button_Web.png" style="Margin-left:500px;display: block; font-family: Helvetica, Arial, sans-serif; color: rgb(255, 255, 255); width: 3.5%; height: auto; border-width: 0px; border-style: solid;"
                                            width="3.5%"></a>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <!-- ** END of HEADER ** -->
                    <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
                    <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="500">
            <tr>
            <td align="center" valign="top" width="500">
            <![endif]-->

                    <!-- HEADLINE -->
                    <table class="headline" border="0" cellpadding="0" cellspacing="0" class="wrapper" style="max-width:600px;width:80%;Margin-top:10px;Margin-bottom:8px;" width="80%">
                        <tbody>
                            <tr>
                                <td style="padding-left:38px;">
                                    <h1 style=" font-family: 'Calibri Light',sans-serif;font-size:33.25px;color:#1c4584;font-weight:100;line-height:10px;">Email Template</h1>
                                    <h2 style="font-family: 'Calibri Regular',sans-serif;font-size:21.28px;color:#00aab1;font-weight:200;line-height:8px;Margin-left:5px;">Subtitle</h2>
                                </td>
                                <tr>
                                    <td>
                                        <hr bgcolor="#00aab1" class="horizontal-line" width="280" size="1" align="left" style="color:#00aab1;background-color:#00aab1;height:2px;Margin-left:31px;Margin-top:2px;width:280px;">
                                    </td>
                                </tr>
                            </tr>
                        </tbody>
                    </table>

                    <table class="main-content" border="0" cellpadding="0" cellspacing="0" class="wrapper" style="max-width:650px;Margin-top:-20px;Margin-bottom:180px;" width="80%">
                        <tbody>
                            <tr>
                                <td class="col-1" width="70" valign="top" style="width:70%;padding-top:14px;padding-right:25px;padding-left:40px;font-family:'Calibri Regular',sans-serif;font-size:15.96px;line-height:19.95px;color:#544f4f;font-weight:100;">
                                    <p>
                                        Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod incidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tacon ullamcorper suscipit loboris nisl ut aliquip ex ea
                                        commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molesse consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit
                                        praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi</p>
                                </td>
                                <td class="col-2" style="width:30%; background-color:#d4e1ea;height:350px;"></td>
                            </tr>
                        </tbody>
                    </table>


                    <!-- END of HEADLINE -->

                    <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->


                    <table bgcolor="#544f4f" class="footer" align="center" border="0" cellpadding="0" cellspacing="0" style="max-width:600px;padding-top:10px;padding-bottom:20px;" width="100%">
                        <tbody>
                            <tr>
                                <td>
                                    <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
                                    <td class="footer-section" valign="bottom" align="center" style="font-size:10.33px; line-height: 11px; font-family:'Calibri Regular', sans-serif; color:#ffffff;">
                                        &copy; Biopharma Excellence
                                    </td>
                                    <td class="footer-section" align="center" style="font-size:10.33px; line-height: 11px; font-family:'Calibri Regular', sans-serif; color:#ffffff;" class="">
                                        Biopharma Excellence PharmaLex | <br> Harrlachweg 6 | 68163 Mannheim | Germany
                                    </td>
                                    <td class="footer-section" valign="bottom" align="center" style="font-size:10.33px; line-height: 11px; font-family:'Calibri Regular', sans-serif; color:#ffffff;" class="">
                                        Click
                                        <a href=" {{unsubscribe}} " style=" color: #ffffff;" target="_blank" rel="noopener noreferrer">here</a>to unsubscribe.
                                    </td>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
                </td>
            </tr>

        </tbody>
    </table>
</body>

</html>