<!DOCTYPE html>
<html>

<head>
    <title>A Responsive Email Template</title>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <style type="text/css">
        /* .col-1 {
            padding-top: 15px;
            padding-right: 25px;
        }
         */
        
        body,
        table,
        td,
        a {
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }
        /* Prevent WebKit and Windows mobile changing default text sizes */
        
        table,
        td {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }
        /* Remove spacing between tables in Outlook 2007 and up */
        
        img {
            -ms-interpolation-mode: bicubic;
        }
        /* Allow smoother rendering of resized image in Internet Explorer */
        /* RESET STYLES */
        
        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
        }
        
        body {
            height: 100% !important;
            margin: 0 !important;
            padding: 0 !important;
            width: 100% !important;
        }
        /* iOS BLUE LINKS */
        
        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }
        /* MOBILE STYLES */
        
        @media screen and (max-width: 525px) {
            /* ALLOWS FOR FLUID TABLES */
            .wrapper {
                width: 100% !important;
                max-width: 100% !important;
            }
        }
        
        @media (max-width: 600px) {
            .mbtable {
                width: 100% !important;
            }
            .mbspce {
                width: 50% !important;
                height: 144px !important;
            }
            .table-wrapper,
            .header,
            .header td,
            .headline,
            .headline td,
            .main-content {
                width: 100% !important;
                margin: 0 auto;
                display: block;
                text-align: center;
            }
            .headline {
                padding: 15px !important;
                width: 80% !important;
                margin: 0 auto;
                display: block;
            }
            .headline,
            .headline td {
                width: 100%;
                padding: 0 !important;
                margin: 0 auto !important;
                display: inline;
                text-align: center;
            }
            .logo-btn-1 img,
            .logo-btn-2 img {
                margin-left: 450px !important;
            }
            .logo-btn-1 {
                margin-top: 9% !important;
            }
            .horizontal-line {
                margin-top: 5px;
                width: 90%;
                margin: 0 auto !important;
                width: 100%;
            }
            .main-content {
                width: 90% !important;
                margin: 0 auto 100px !important;
                padding: 0 !important;
                display: block;
            }
            .col-1 {
                text-align: left;
                width: 100% !important;
                display: block;
                margin: 30px auto 50px !important;
                padding: 0 !important;
            }
            .col-2 {
                height: 100px !important;
                width: 90% !important;
                display: block;
                margin: 0 auto !important;
            }
            .footer td {
                width: 33% !important;
            }
            @media (max-width:600px) {
                .footer td {
                    display: block;
                    width: 100% !important;
                    padding: 5px 0;
                }
            }
        }
        
        @media (max-width:520px) {
            .logo-btn-1 img,
            .logo-btn-2 img {
                width: 20%;
                margin-left: 380px !important;
            }
        }
        
        @media (max-width:490px) {
            .logo-btn-1 img,
            .logo-btn-2 img {
                width: 20%;
                margin-left: 350px !important;
            }
        }
        
        @media (max-width:410px) {
            .logo-btn-1 img,
            .logo-btn-2 img {
                width: 20%;
                margin-left: 300px !important;
            }
        }
        
        @media (max-width:310px) {
            .logo-btn-1 img,
            .logo-btn-2 img {
                width: 20%;
                margin-left: 200px !important;
                /* display: block; */
            }
        }
        
        @media (max-width:360px) {
            .logo-btn-1 img,
            .logo-btn-2 img {
                width: 20%;
                margin-left: 250px !important;
                /* display: block; */
            }
        }
        /* ANDROID CENTER FIX */
        
        div[style*="margin: 16px 0;"] {
            margin: 0 !important;
        }
    </style>
</head>

<body bgcolor="#ebebeb" style="Margin:0 auto!important;padding: 0 !important;background-color:#ebebeb;">
    <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="table-wrapper" style="width:600px; max-width:600px;;Margin:0 auto;" width="600">
        <tbody>
            <tr>
                <td align="center">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width:600px; width:100%;Margin-top:10px;Margin-bottom:8px;">
                        <tbody>
                            <tr>
                                <td valign="bottom">
                                    <table border="0" cellpadding="0" cellspacing="0" class="mbtable" width="600">
                                        <tbody>
                                            <tr>
                                                <td align="left" style="text-align: left;" width="33%"><img border="0" class="mbspce" height="144" src="https://storage.pardot.com/484291/16361214136JfOWa9M/left_gphic.png" style="display: block; height: 144px;"></td>
                                                <td align="center" width="33%">
                                                    <a href="https://www.biopharma-excellence.com" target="_blank"><img border="0" src="https://storage.pardot.com/484291/1636121413lsGArHRC/bio_logo.jpg"></a>
                                                </td>
                                                <td align="center" width="33%">
                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                        <tbody>
                                                            <tr>
                                                                <td align="center">
                                                                    <a href="https://ca.linkedin.com/company/biopharma-excellence" target="_blank"><img border="0" height="23" src="https://go.pharmalex.com/l/484291/2021-11-02/2qrw8m/484291/1635861862g8biZiGO/button_LinkedIn.png" width="23"></a>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td height="10">&nbsp;</td>
                                                            </tr>
                                                            <tr>
                                                                <td align="center">
                                                                    <a href="https://www.biopharma-excellence.com" target="_blank"><img border="0" height="23" src="https://go.pharmalex.com/l/484291/2021-11-02/2qrw8p/484291/1635861876v2GHd6We/button_Web.png" width="23"></a>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td height="14" style="line-height: 14px;" valign="top"><img b0rder="0" src="https://storage.pardot.com/484291/1636121413ekTfbfZk/blue_bar.jpg" style="display: block; height: auto; max-width: 600px;" width="100%"></td>
                            </tr>
                        </tbody>
                    </table>

                    <table border="0" cellpadding="0" cellspacing="0" class="headline" style="max-width:600px;width:80%;" width="80%">
                        <tbody>
                            <tr>
                                <td height="20">&nbsp;</td>
                            </tr>
                            <tr>
                                <td pardot-region="" style="padding-left:38px;">
                                    <h1 style=" font-family: 'Calibri Light',sans-serif;font-size:33.25px;color:#1c4584;font-weight:100;line-height:10px;">Email Template</h1>

                                    <h2 pardot-region="" style="font-family: 'Calibri Regular',sans-serif;font-size:21.28px;color:#00aab1;font-weight:200;line-height:8px;Margin-left:5px;">Subtitle</h2>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <hr align="left" bgcolor="#00aab1" class="horizontal-line" size="1" style="color:#00aab1;background-color:#00aab1;height:2px;Margin-left:31px;Margin-top:2px;width:280px;" width="280">
                                </td>
                            </tr>
                            <tr>
                                <td height="10">&nbsp;</td>
                            </tr>
                        </tbody>
                    </table>

                    <table border="0" cellpadding="0" cellspacing="0" class="main-content" style="max-width:650px; height=100%;min-height:100%" width="80%">
                        <tbody>
                            <tr>
                                <td class="col-1" pardot-region="" style="width:70%;padding-top:14px;padding-right:25px;padding-left:40px;font-family:'Calibri Regular',sans-serif;font-size:15.96px;line-height:19.95px;color:#544f4f;font-weight:100;" valign="top" width="70">
                                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod incidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tacon ullamcorper suscipit
                                        loboris nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molesse consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto
                                        odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi</p>
                                </td>
                                <td class="col-2" pardot-data="" pardot-region="" style="width: 30%; background: rgb(212, 225, 234); height: 350px;">&nbsp;</td>
                            </tr>
                            <tr>
                                <td colspan="2" height="60">&nbsp;</td>
                            </tr>
                        </tbody>
                    </table>

                    <table align="center" bgcolor="#544f4f" border="0" cellpadding="0" cellspacing="0" class="footer" style="max-width:600px;" width="100%">
                        <tbody>
                            <tr>
                                <td colspan="4" height="10">&nbsp;</td>
                            </tr>
                            <tr>
                                <td>&nbsp;</td>
                                <td align="center" class="footer-section" pardot-region="" style="font-size:10.33px; line-height: 11px; font-family:'Calibri Regular', sans-serif; color:#ffffff;" valign="bottom">© Biopharma Excellence</td>
                                <td align="center" class="footer-section" pardot-region="" style="font-size:10.33px; line-height: 11px; font-family:'Calibri Regular', sans-serif; color:#ffffff;">Biopharma Excellence PharmaLex |<br> Harrlachweg 6 | 68163 Mannheim | Germany</td>
                                <td align="center" class="footer-section" pardot-region="" style="font-size:10.33px; line-height: 11px; font-family:'Calibri Regular', sans-serif; color:#ffffff;" valign="bottom">Click <a href=" {{unsubscribe}} " pardot-region="" rel="noopener noreferrer" style=" color: #ffffff;" target="_blank">here</a>to unsubscribe.</td>
                            </tr>
                            <tr>
                                <td colspan="4" height="10">&nbsp;</td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
</body>

</html>