<!DOCTYPE html>
<html>

<head>
    <title>A Responsive Email Template</title>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <style type="text/css">
        body,
        table,
        td,
        a {
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }
        /* Prevent WebKit and Windows mobile changing default text sizes */
        
        table,
        td {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }
        /* Remove spacing between tables in Outlook 2007 and up */
        
        img {
            -ms-interpolation-mode: bicubic;
        }
        /* Allow smoother rendering of resized image in Internet Explorer */
        /* RESET STYLES */
        
        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
        }
        
        body {
            height: 100% !important;
            margin: 0 !important;
            padding: 0 !important;
            width: 100% !important;
        }
        /* iOS BLUE LINKS */
        
        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }
        /* MOBILE STYLES */
        
        @media screen and (max-width: 525px) {
            /* ALLOWS FOR FLUID TABLES */
            .wrapper {
                width: 100% !important;
                max-width: 100% !important;
            }
        }
        
        div[style*="margin: 16px 0;"] {
            margin: 0 !important;
        }
        
        @media (max-width:600px) {
            table {
                width: 100% !important;
                margin: 0 auto !important;
            }
            .header {
                margin: 0 auto !important;
                padding: 0 !important;
                text-align: center;
                width: 95% !important;
                vertical-align: middle;
            }
            .mobile-button-container {
                display: inline;
                margin: 0 auto !important;
            }
            .volume-num,
            .volume-num td {
                display: inline;
                width: 100% !important;
            }
            .menu td {
                display: block;
                width: 90% !important;
                margin: 10px auto !important;
                border: none !important;
            }
            .section-featured h1,
            .section-featured h2,
            .section-featured h3 {
                padding-right: 20px;
                padding-left: 10px;
                width: 85% !important;
            }
            .section-video,
            .inner-table,
            .inner-table img,
            .section-images h3 {
                text-align: center;
                width: 90% !important;
                margin: 0 auto !important;
            }
            .section-video p {
                text-align: left;
            }
            .division-line,
            .horizontal-line {
                width: 90% !important;
                margin: 10px 0!important;
                text-align: center;
                align-content: center !important;
            }
            .logo-btn-1 img,
            .logo-btn-2 img {
                margin: 0 0 0 80% !important;
            }
            .banner {
                height: 150px !important;
                background-size: cover !important;
                background-position: center;
            }
            .banner td {
                vertical-align: bottom !important;
                margin: 0 !important
            }
            .banner table,
            .volume-num {
                display: initial !important;
                margin: 0 auto !important;
                width: 100% !important;
                vertical-align: bottom;
            }
            @media (max-width:550px) {
                .col-1,
                .col-2 {
                    display: block;
                    width: 85% !important;
                    margin: 0 auto !important;
                }
            }
            @media (max-width:500px) {
                .section-images {
                    display: block;
                    width: 100% !important;
                    margin: 0 auto !important;
                }
                .section-images .card-1,
                .card-2,
                .card-3 {
                    display: block;
                    width: 95% !important;
                }
                .section-images h3 {
                    text-align: center;
                }
            }
            @media (max-width: 500px) {
                .header {
                    height: 80px !important;
                }
                .footer td {
                    display: block;
                    margin: 0 auto !important;
                    text-align: center;
                }
            }
            @media (max-width: 400px) {
                .header {
                    height: 75px !important;
                }
                .logo-btn-1 img,
                .logo-btn-2 img {
                    margin: 0 0 0 60% !important;
                }
                video {
                    width: 100% !important;
                    height: auto;
                }
            }
            @media (max-width: 300px) {
                .logo-btn-1 img,
                .logo-btn-2 img {
                    margin: 0 0 0 80% !important;
                    width: 5% !important;
                }
            }
        }
    </style>
</head>

<body bgcolor="#ebebeb" style="Margin:0 auto!important;padding: 0 !important;background-color:#ebebeb;">
    <table class="table-wrapper" style="width:600px; max-width:600px;;Margin:0 auto;" width="600" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff">
        <tbody>
            <tr>
                <td align="center">
                    <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
                    <!-- ** HEADER **  -->
                    <table style="max-width:600px; width:100%;Margin-top:10px;Margin-bottom:8px;" cellspacing="0" cellpadding="0" border="0" align="center">
                        <tbody>
                            <tr>
                                <td valign="bottom">
                                    <table class="mbtable" width="600" cellspacing="0" cellpadding="0" border="0">
                                        <tbody>
                                            <tr>
                                                <td width="5%"></td>
                                                <td style="text-align: left;" width="33%" align="left"><img class="mbspce" src="https://go.pharmalex.com/l/484291/2021-11-03/2qrynm/484291/1635995993ZP79umsL/header_logo.png" style="display: block; height: 100px;" height="100" border="0"></td>
                                                <td width="33%" align="center">
                                                    <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                                                        <tbody>
                                                            <tr>
                                                                <td align="center">
                                                                    <a href="https://ca.linkedin.com/company/biopharma-excellence" target="_blank"><img src="https://go.pharmalex.com/l/484291/2021-11-02/2qrw8m/484291/1635861862g8biZiGO/button_LinkedIn.png" width="23" height="23" border="0"></a>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td height="10">&nbsp;</td>
                                                            </tr>
                                                            <tr>
                                                                <td align="center">
                                                                    <a href="https://www.biopharma-excellence.com" target="_blank"><img src="https://go.pharmalex.com/l/484291/2021-11-02/2qrw8p/484291/1635861876v2GHd6We/button_Web.png" width="23" height="23" border="0"></a>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <!-- ** END of HEADER ** -->
                    <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
                    <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
                    <!-- ** BANNER **  -->

                    <table class="banner" style="max-width:600px;width:100%;text-align:right;background-color:#116291;height: 100%;" cellspacing="0" cellpadding="0" border="0">
                        <tbody>
                            <tr>
                                <td valign="top" align="center">
                                    <!--[if (gte mso 9)|(IE)]>
                                    <table align="center " border="0 " cellspacing="0 " cellpadding="0 " width="600 ">
                                    <tr>
                                    <td align="left " valign="top " width="115 ">
                                    <![endif]-->
                                    <table class="volume-num" style="font-family:'Calibir Light',sans-serif;font-size:13.3px;color:#ffffff;text-align:center;background-color:#116291;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                                        <tbody>
                                            <tr>
                                                <img src="https://go.pharmalex.com/l/484291/2021-11-05/2qs2mp/484291/1636130637LWQ0uZCa/newsletter_hero.jpg" alt="hero banner" width="100%">
                                            </tr>

                                            <tr style="">
                                                <td pardot-region="" width="70% ">&nbsp;</td>
                                                <td pardot-region="" width="12% ">VOLUME 1</td>
                                                <td pardot-region="" width="5% ">|</td>
                                                <td pardot-region="" width="10% ">DATE</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <!--[if (gte mso 9)|(IE)]>
                          </td>
                          </tr>
                          </table>
                          <![endif]-->
                    <!--[if (gte mso 9)|(IE)]>
                    <table align="center " border="0 " cellspacing="0 " cellpadding="0 " width="600 ">
                    <tr>
                    <td align="center " valign="top " width="600 ">
                    <![endif]-->
                    <!-- ** MENU **  -->

                    <table class="menu" style="max-width:600px;height:20px;width:100%;text-align:right; " cellspacing="0 " cellpadding="0 " border="0 ">
                        <tbody>
                            <tr>
                                <td valign="top " align="center ">
                                    <!--[if (gte mso 9)|(IE)]>
                                    <table align="center " border="0 " cellspacing="0 " cellpadding="0 " width="600 ">
                                    <tr>
                                    <td align="left " valign="top " width="115 ">
                                    <![endif]-->
                                    <table style="color:#544f4f;text-align:center;font-size:14.63px;font-family:'Calibir Regular', sans-serif;" width="100% " cellspacing="0 " cellpadding="0 " border="0 " align="center ">
                                        <tbody>
                                            <tr style="">
                                                <td pardot-region="" width="120">&nbsp;</td>
                                                <td pardot-region="">FEATURED THIS ISSUE</td>
                                                <td pardot-region="" style=" border-left:solid 1px #544f4f;border-right:solid 1px #544f4f; ">CASE STUDY</td>
                                                <td pardot-region="">UPCOMING EVENTS</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <!--[if (gte mso 9)|(IE)]>
                          </td>
                          </tr>
                          </table>
                          <![endif]-->
                    <!-- ** END of Menu ** -->
                    <!--[if (gte mso 9)|(IE)]>
                    <table align="center " border="0 " cellspacing="0 " cellpadding="0 " width="600 ">
                    <tr>
                    <td align="center " valign="top " width="600 ">
                    <![endif]-->
                    <!-- SECTION FEATURED -->

                    <table class="section-featured" style="max-width:600px;width:100%;Margin-top:10px;Margin-bottom:0px;padding-right:15px;" width="80% " cellspacing="0 " cellpadding="0 " border="0 ">
                        <tbody>
                            <tr>
                                <td style="margin-top:15px;padding-top:5px; " width="5 " valign="top "><img alt="img node decoration " src="https://go.pharmalex.com/l/484291/2021-11-03/2qryn9/484291/1635995867tlCOud9p/node.png " width="25 "></td>
                                <td pardot-region="" width="300">
                                    <h1 style=" font-family: 'Calibri Light',sans-serif;font-size:25.27px;font-weight:100;line-height:30px;color:#00aab1; ">FEATURED THIS ISSUE</h1>

                                    <h2 style="font-family: 'Calibri Light',sans-serif;color:#1c4584;font-size:25.27px;font-weight:200;line-height:8px; ">Title</h2>

                                    <h3 style="font-size:15.96px;line-height:21.28px;font-family: 'Calibri Regular',sans-serif;color:#1c4584;font-weight:400; ">Atention-getinng lead-in sentence, or the first two sentences of the feature. A call out to grab the reader’s atention</h3>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <!--[if (gte mso 9)|(IE)]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
                    <!--[if (gte mso 9)|(IE)]>
                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                    <tr>
                    <td align="center" valign="top" width="600">
                    <![endif]-->
                    <!--Video Headline Module-->

                    <table class="section-video" style="max-width:600px;width:100%;Margin-top:0px;Margin-bottom:8px; " width="80% " cellspacing="0 " cellpadding="0 " border="0 ">
                        <tbody>
                            <tr>
                                <td style="margin-top:15px;padding-top:5px; " width="25 " valign="top ">&nbsp;</td>
                                <td style="padding-left:5px;padding-right:20px; " width="300 ">
                                    <p pardot-region="" style="font-size:15.96px;color:#544f4f;font-weight:100;font-family: 'Calibri Regular', sans-serif;line-height: 19.95px; ">Lorem ipsum dolor sit amet consectetur adipisicing elit. Est distinctio ipsam quos. Deserunt laudantium minus, aliquid quidem voluptates iure tenetur mollitia libero harum, quia doloremque autem similique suscipit molestiae
                                        corrupti! Est dolores animi iusto molestiae eaque voluptatibus expedita laboriosam iste quo? Laborum tenetur error corrupti, distinctio et aut, iste earum nihil obcaecati eligendi, eaque veniam rem voluptatem asperiores
                                        libero ad!</p>

                                    <div class="video-container" pardot-region="">
                                        <table class="inner-table vidMod align-left" style="margin:0; width:250px;border-collapse: collapse;border-spacing:0; " width="150 " cellspacing="0 " cellpadding="0 " border="0 " align="left ">
                                            <tbody>
                                                <tr style="">
                                                    <td pardot-region="" style="background-image:url( '#');background-size:cover;background-repeat:no-repeat;background-position:center; vertical-align: top; ">
                                                        <!--[if gte mso 9]>
                                                    <v:rect xmlns:v="urn:schemas-microsoft-com:vml " fill="true " stroke="false " style="width:600px;display:block;height:270px; ">
                                                    <v:fill type="frame " src="# " Color="lightgrey " />
                                                    <v:textbox inset="0,0,0,0 ">
                                                    <![endif]-->
                                                        <table style="margin:0 auto; border-collapse: collapse;border-spacing: 0; " width="100% " cellspacing="0 " cellpadding="0 " border="0 " align="center ">
                                                            <tbody>
                                                                <tr>
                                                                    <th class="block " width="150 " valign="top " align="left ">
                                                                        <table style="margin:0 auto; border-collapse: collapse;border-spacing: 0; " width="100% " cellspacing="0 " cellpadding="0 " border="0 " align="center ">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td pardot-region="" style="line-height:1px;font-size:20px;color:transparent; " height="5 "><a href="# " pardot-region="" style="display: block; height:5px; color: transparent;text-decoration:none; " target="_blank ">&nbsp;</a></td>
                                                                                </tr>
                                                                                <tr style="">
                                                                                    <td class="center " pardot-region="" style="font-size: 1px; line-height: 1px; " align="center ">
                                                                                        <img src="https://go.pharmalex.com/l/484291/2021-11-05/2qs2my/484291/1636131125j50Yu1Gl/video_image.jpg" alt="video image placeholder" style="width:100%;">
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td style="line-height:1px;font-size:20px;color:transparent; " height="10 "><a href="# " style="display: block; height:10px; color: transparent;text-decoration:none; " target="_blank ">&nbsp;</a></td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </th>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <!--[if gte mso 9]>
                                                    </v:textbox>
                                                    </v:rect>
                                                    <![endif]-->
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="line-height:1px;font-size:1px; " height="10 ">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <td align="left ">
                                                        <!-- BULLETPROOF BUTTON -->
                                                        <table width="50% " cellspacing="0 " cellpadding="0 " border="0 ">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="padding " align="left ">
                                                                        <table class="mobile-button-container" cellspacing="0 " cellpadding="0 " border="0 ">
                                                                            <tbody>
                                                                                <tr style="">
                                                                                    <td pardot-region="" style="text-align: center; text-decoration:none; font-size:10px;font-weight:bold; line-height:135%; font-family: 'Work Sans',Arial, sans-serif; border:1px solid #00aab1;
                                    background-color:#00aab1; border-radius: 10px;padding:1px; "><a href="# " pardot-region="" style="min-height:12px; text-decoration:none; color:#ffffff; padding-top:1px;padding-right:25px;padding-bottom:1px;padding-left:3px; display:inline-block ">Learn more...</a></td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <!--[if (gte mso 9)|(IE)]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
                    <!-- Division line -->

                    <table class="division-line" style="max-width:600px;width:100%;Margin-top:10px;Margin-bottom:1px; " width="80% " cellspacing="0 " cellpadding="0 " border="0 ">
                        <tbody>
                            <tr>
                                <td style="margin-top:15px;padding-top:5px; " width="25 " valign="top ">&nbsp;</td>
                                <td>
                                    <hr bgcolor="#00aab1" class="horizontal-line" style="color:#00aab1;background-color:#00aab1;height:1px;Margin-top:2px;margin-left:20px;width:95% " width="100 " size="5" align="left ">
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <!-- end of Division Line -->
                    <!--Video Headline Module-->
                    <!--[if (gte mso 9)|(IE)]>
                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                    <tr>
                    <td align="center" valign="top" width="600">
                    <![endif]-->
                    <!-- Section Case Study -->

                    <table class="section-casestudy" style="max-width:600px; margin-top: -10px; " valign="top " width="100% " cellspacing="0 " cellpadding="0 " border="0 ">
                        <tbody>
                            <tr style="">
                                <td pardot-region="" style="vertical-align: top; padding-top: 10px; " width="5 " valign="top "><img alt="img node decoration " src="https://go.pharmalex.com/l/484291/2021-11-03/2qryn9/484291/1635995867tlCOud9p/node.png " width="25 "></td>
                                <td class="col-1" pardot-region="" style="width:50%;padding-top:5px;padding-right:15px;padding-left:20px;font-family: 'Calibri Regular',sans-serif;font-size:15.96px;line-height:19.95px;color:#544f4f;font-weight:100; " width="50 " valign="top ">
                                    <h1 style=" font-family: 'Calibri Light',sans-serif;font-size:25.27px;font-weight:100;line-height:10px;color:#00aab1;Margin-top:7px; ">CASE STUDY</h1>

                                    <p pardot-region="" style="font-size:15.96px;color:#544f4f;font-weight:100;font-family: 'Calibri Regular', sans-serif;line-height: 19.95px; ">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod incidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tacon ullamcorper suscipit
                                        loboris nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molesse consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto
                                        odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi</p>
                                </td>
                                <td class="col-2 " style="width:100%; vertical-align: top; " width="100 " valign="top ">
                                    <table class="inner-table" style="width:100%; " width="100 ">
                                        <tbody>
                                            <tr style="">
                                                <td pardot-region="" style="background-color:#1c4584;color:#ffffff;font-family:'Calibri Regular', sans-serif;font-weight: 200;font-size: 15px;">DID YOU KNOW?</td>
                                            </tr>
                                            <tr style="">
                                                <td pardot-region=""><img alt="graphics" src="https://go.pharmalex.com/l/484291/2021-11-03/2qrynk/484291/1635995944PycKfDv4/img1.png " width="280 "></td>
                                            </tr>
                                            <tr>
                                                <td align="center ">
                                                    <!-- BULLETPROOF BUTTON -->
                                                    <table style="margin: 0 auto; " width="100 " cellspacing="0 " cellpadding="0 " border="0 " align="center ">
                                                        <tbody>
                                                            <tr>
                                                                <td class="padding " align="center ">
                                                                    <table class="mobile-button-container" cellspacing="0 " cellpadding="0 " border="0 ">
                                                                        <tbody>
                                                                            <tr style="">
                                                                                <td pardot-region="" style="text-align: center; text-decoration:none; font-size:10px;font-weight:bold; line-height:135%; font-family: 'Work Sans',Arial, sans-serif; border:1px solid #00aab1;
                                                                                background-color:#00aab1; border-radius: 10px;padding:1px; "><a href="# " style="min-height:10px; text-decoration:none; color:#ffffff; padding-top:1px;padding-right:15px;padding-bottom:1px;padding-left:3px; display:inline-block ">Learn more...</a></td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <!-- END of SECTION CASE STUDY -->
                    <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
                    <!-- Division line -->

                    <table class="division-line" style="max-width:600px;width:100%;Margin-top:10px;Margin-bottom:1px; " width="80% " cellspacing="0 " cellpadding="0 " border="0 ">
                        <tbody>
                            <tr>
                                <td style="margin-top:15px;padding-top:5px; " width="25 " valign="top ">&nbsp;</td>
                                <td>
                                    <hr bgcolor="#00aab1" class="horizontal-line" style="color:#00aab1;background-color:#00aab1;height:1px;Margin-top:2px;margin-left:20px;width:95% " width="100 " size="5" align="left ">
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <!-- end of Division Line -->
                    <!--[if (gte mso 9)|(IE)]>
                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                    <tr>
                    <td align="center" valign="top" width="600">
                    <![endif]-->
                    <!-- Section 3 images -->

                    <table class="section-images" style="max-width:600px;" valign="top " width="100% " cellspacing="0 " cellpadding="0 " border="0 ">
                        <tbody>
                            <tr>
                                <td colspan="5" height="10"></td>
                            </tr>
                            <tr>
                                <td style="margin-top:15px;padding-top:4px; width: 5%; vertical-align: top; " width="5 " valign="top "><img alt="img node decoration " src="https://go.pharmalex.com/l/484291/2021-11-03/2qryn9/484291/1635995867tlCOud9p/node.png " width="25 "></td>
                                <td class="card-1 " width="25% " valign="top ">
                                    <table class="inner-table inner-col-1" style="vertical-align: top; text-align: center; " valign="top " width="95% ">
                                        <tbody>
                                            <tr style="">
                                                <td pardot-region="" style="text-align: left; ">
                                                    <h3 style="font-size: 14px;font-family:'Calibri Regular',sans-serif;font-weight: 200;color:#00aab1; margin-top:0; margin-bottom:5px; ">SAVE THE DATE</h3>
                                                </td>
                                            </tr>
                                            <tr style="">
                                                <td pardot-region=""><img alt="webinar poster " pardot-region="" src="https://go.pharmalex.com/l/484291/2021-11-03/2qrynh/484291/1635995932zj4v4snt/img2.png " style="width:100% " width="100"></td>
                                            </tr>
                                            <tr style="">
                                                <td pardot-region=""><img alt="division line with triangle " pardot-region="" src="https://go.pharmalex.com/l/484291/2021-11-03/2qryn7/484291/1635995845529TG1PU/triangular_division.png " style="width:100% " width="100"></td>
                                            </tr>
                                            <tr style="">
                                                <td pardot-region="">
                                                    <h5 style="margin-top:0;margin-bottom:5px;font-family:'Calibri Regular',sans-serif;font-size:12px;font-weight:200;">Please Join Us!</h5>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center">
                                                    <!-- BULLETPROOF BUTTON -->
                                                    <table style="margin: 0 auto; display: inline; " width="100% " cellspacing="0 " cellpadding="0 " border="0 " align="center">
                                                        <tbody>
                                                            <tr>
                                                                <td class="padding " align="center ">
                                                                    <table class="mobile-button-container" cellspacing="0 " cellpadding="0 " border="0" align="center">
                                                                        <tbody>
                                                                            <tr style="">
                                                                                <td pardot-region="" style="text-align: center; text-decoration:none; font-size:10px;font-weight:bold; line-height:135%; font-family: 'Work Sans ',Arial, sans-serif; border:1px
                                    solid #00aab1;background-color:#00aab1; border-radius: 10px;padding:1px; " align="center "><a href="# " style="min-height:10px; text-decoration:none; color:#ffffff; padding-top:1px;padding-right:10px;padding-left:10px;padding-bottom:1px;padding-left:3px; display:inline-block ">Click here to register</a></td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                                <td class="card-2 " width="25% " valign="top ">
                                    <table class="inner-table inner-col-2" style="vertical-align: top; text-align: center; " valign="top " width="95% ">
                                        <tbody>
                                            <tr style="">
                                                <td pardot-region="" style="text-align: left; ">
                                                    <h3 style="font-size: 14px;font-family:'Calibri Regular',sans-serif;font-weight: 200;color:#00aab1; margin-top:0; margin-bottom:5px; ">RECENTLY RELEASED</h3>
                                                </td>
                                            </tr>
                                            <tr style="">
                                                <td pardot-region=""><img alt="webinar poster " pardot-region="" src="https://go.pharmalex.com/l/484291/2021-11-03/2qrynf/484291/1635995919ysjScDCm/img3.png " style="width:100% " width="100"></td>
                                            </tr>
                                            <tr style="">
                                                <td pardot-region=""><img alt="division line with triangle " pardot-region="" src="https://go.pharmalex.com/l/484291/2021-11-03/2qryn7/484291/1635995845529TG1PU/triangular_division.png " style="width:100% " width="100"></td>
                                            </tr>
                                            <tr style="">
                                                <td pardot-region="">
                                                    <h5 style="margin-top:0;margin-bottom:5px;font-family:'Calibri Regular',sans-serif;font-size:12px;font-weight:200;">White Paper Title</h5>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center ">
                                                    <!-- BULLETPROOF BUTTON -->
                                                    <table style="margin: 0 auto; display: inline; " width="100% " cellspacing="0 " cellpadding="0 " border="0 " align="center ">
                                                        <tbody>
                                                            <tr>
                                                                <td class="padding " align="center ">
                                                                    <table class="mobile-button-container" cellspacing="0 " cellpadding="0 " border="0" align="center">
                                                                        <tbody>
                                                                            <tr style="">
                                                                                <td pardot-region="" style="text-align: center; text-decoration:none; font-size:10px;font-weight:bold; line-height:135%; font-family: 'Work Sans ',Arial, sans-serif; border:1px
                                    solid #00aab1;background-color:#00aab1; border-radius: 10px;padding:1px; " align="center "><a href="# " style="min-height:10px; text-decoration:none; color:#ffffff; padding-top:1px;padding-right:10px;padding-left:10px;padding-bottom:1px;padding-left:3px; display:inline-block ">Click here to download</a></td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                                <td class="card-3 " width="25% " valign="top ">
                                    <table class="inner-table inner-col-3" style="vertical-align: top; text-align: center; " valign="top " width="95% ">
                                        <tbody>
                                            <tr style="">
                                                <td pardot-region="" style="text-align: left; ">
                                                    <h3 style="font-size: 14px;font-family:'Calibri Regular',sans-serif;font-weight: 200;color:#00aab1; margin-top:0; margin-bottom:5px;">UPCOMING EVENTS</h3>
                                                </td>
                                            </tr>
                                            <tr style="">
                                                <td pardot-region=""><img alt="webinar poster " pardot-region="" src="https://go.pharmalex.com/l/484291/2021-11-03/2qrync/484291/1635995885jnHHWEyZ/img4.png " style="width:100% " width="100"></td>
                                            </tr>
                                            <tr style="">
                                                <td pardot-region=""><img alt="division line with triangle " pardot-region="" src="https://go.pharmalex.com/l/484291/2021-11-03/2qryn7/484291/1635995845529TG1PU/triangular_division.png " style="width:100% " width="100"></td>
                                            </tr>
                                            <tr style="">
                                                <td pardot-region="">
                                                    <h5 style="margin-top:0;margin-bottom:5px;font-family:'Calibri Regular',sans-serif;font-size:12px;font-weight:200;">We'll be there</h5>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center ">
                                                    <!-- BULLETPROOF BUTTON -->
                                                    <table style="margin: 0 auto; display: inline; " width="100% " cellspacing="0 " cellpadding="0 " border="0 " align="center ">
                                                        <tbody>
                                                            <tr>
                                                                <td class="padding " align="center ">
                                                                    <table class="mobile-button-container" cellspacing="0 " cellpadding="0 " border="0" align="center">
                                                                        <tbody>
                                                                            <tr style="">
                                                                                <td pardot-region="" style="text-align: center; text-decoration:none; font-size:10px;font-weight:bold; line-height:135%; font-family: 'Work Sans ',Arial, sans-serif; border:1px
                                                                                solid #00aab1;background-color:#00aab1; border-radius: 10px;padding:1px; " align="center"><a href="# " style="min-height:10px; text-align:center;text-decoration:none; color:#ffffff; padding-top:1px;padding-right:12px;padding-left:12px;padding-bottom:1px;padding-left:3px; display:inline-block ">Click here for details</a></td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td colspan="5" height="10"></td>
                            </tr>
                        </tbody>
                    </table>
                    <!--[if (gte mso 9)|(IE)]>
                                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                                    <tr>
                                    <td align="left" valign="top" width="240">
                                    <![endif]-->
                    <!-- End of Section 3 images -->
                    <!-- Footer -->
                    <!--[if (gte mso 9)|(IE)]>
                            <table align="center " border="0 " cellspacing="0 " cellpadding="0 " width="600 ">
                            <tr>
                            <td align="center " valign="top " width="600 ">
                            <![endif]-->

                    <table class="footer" style="max-width:600px;padding-top:10px;padding-bottom:20px; text-align: center; " width="100% " cellspacing="0 " cellpadding="0 " border="0 " bgcolor="#00aab1" align="center ">
                        <tbody>
                            <tr style="">
                                <td pardot-region="">&nbsp;</td>
                                <td class="footer-section " style="font-size:10.33px; line-height: 11px; font-family: 'Calibri Regular', sans-serif; color:#ffffff; " valign="bottom " align="center ">© Biopharma Excellence</td>
                                <td class="footer-section " style="font-size:10.33px; line-height: 11px; font-family: 'Calibri Regular', sans-serif; color:#ffffff; " align="center ">Biopharma Excellence PharmaLex |<br> Harrlachweg 6 | 68163 Mannheim | Germany</td>
                                <td class="footer-section " style="font-size:10.33px; line-height: 11px; font-family: 'Calibri Regular', sans-serif; color:#ffffff; " valign="bottom " align="center ">Click <a href=" {{unsubscribe}} " rel="noopener noreferrer " style=" color: #ffffff; " target="_blank ">here</a>to unsubscribe.</td>
                            </tr>
                        </tbody>
                    </table>
                    <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
                </td>
            </tr>
        </tbody>
    </table>
</body>

</html>