<!DOCTYPE html>
<html>

<head>
    <title>A Responsive Email Template</title>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <style type="text/css">
        body,
        table,
        td,
        a {
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }
        /* Prevent WebKit and Windows mobile changing default text sizes */
        
        table,
        td {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }
        /* Remove spacing between tables in Outlook 2007 and up */
        
        img {
            -ms-interpolation-mode: bicubic;
        }
        /* Allow smoother rendering of resized image in Internet Explorer */
        /* RESET STYLES */
        
        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
        }
        
        body {
            height: 100% !important;
            margin: 0 !important;
            padding: 0 !important;
            width: 100% !important;
        }
        /* iOS BLUE LINKS */
        
        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }
        /* MOBILE STYLES */
        
        @media screen and (max-width: 525px) {
            /* ALLOWS FOR FLUID TABLES */
            .wrapper {
                /* width: 100% !important; */
                /* max-width: 100% !important; */
            }
        }
        
        div[style*="margin: 16px 0;"] {
            margin: 0 !important;
        }
        
        @media (max-width:600px) {
            table {
                width: 100% !important;
                margin: 0 auto !important;
            }
            .header {
                margin: 0 auto !important;
                padding: 0 !important;
                text-align: center;
                width: 95% !important;
                vertical-align: middle;
            }
            .mobile-button-container {
                display: inline;
                margin: 0 auto !important;
            }
            .volume-num,
            .volume-num td {
                display: inline;
                width: 100% !important;
            }
            .menu td {
                display: block;
                width: 90% !important;
                margin: 10px auto !important;
                border: none !important;
            }
            .section-featured h1,
            .section-featured h2,
            .section-featured h3 {
                padding-right: 20px;
                padding-left: 10px;
                width: 85% !important;
            }
            .section-video,
            .inner-table,
            .inner-table img,
            .section-images h3 {
                text-align: center;
                width: 90% !important;
                margin: 0 auto !important;
            }
            .section-video p {
                text-align: left;
            }
            .division-line,
            .horizontal-line {
                width: 90% !important;
                margin: 10px 0!important;
                text-align: center;
                align-content: center !important;
            }
            .logo-btn-1 img,
            .logo-btn-2 img {
                margin: 0 0 0 80% !important;
            }
            .banner {
                height: 150px !important;
                background-size: cover !important;
                background-position: center;
            }
            .banner td {
                vertical-align: bottom !important;
                margin: 0 !important
            }
            .banner table,
            .volume-num {
                display: initial !important;
                margin: 0 auto !important;
                width: 100% !important;
                vertical-align: bottom;
            }
            @media (max-width:550px) {
                .col-1,
                .col-2 {
                    display: block;
                    width: 85% !important;
                    margin: 0 auto !important;
                }
            }
            @media (max-width:500px) {
                .section-images {
                    display: block;
                    width: 100% !important;
                    margin: 0 auto !important;
                }
                .section-images .card-1,
                .card-2,
                .card-3 {
                    display: block;
                    width: 95% !important;
                }
                .section-images h3 {
                    text-align: center;
                }
            }
            @media (max-width: 500px) {
                .header {
                    height: 80px !important;
                }
                .footer td {
                    display: block;
                    margin: 0 auto !important;
                    text-align: center;
                }
            }
            @media (max-width: 400px) {
                .header {
                    height: 75px !important;
                }
                .logo-btn-1 img,
                .logo-btn-2 img {
                    margin: 0 0 0 60% !important;
                }
                video {
                    width: 100% !important;
                    height: auto;
                }
            }
            @media (max-width: 300px) {
                .logo-btn-1 img,
                .logo-btn-2 img {
                    margin: 0 0 0 80% !important;
                    width: 5% !important;
                }
            }
        }
    </style>
</head>

<body bgcolor="#ebebeb" style="Margin:0 auto!important;padding: 0 !important;background-color:#ebebeb;">

    <table bgcolor="#ffffff" class="table-wrapper" border="0" cellpadding="0" cellspacing="0" width="600" style="width:600px; max-width:600px;;Margin:0 auto;">
        <tbody>
            <tr>
                <td align="center">
                    <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
                    <!-- ** HEADER **  -->
                    <table class="header" border="0" cellpadding="0" cellspacing="0" class="wrapper" style="max-width:600px;background-image:url('https://go.pharmalex.com/l/484291/2021-11-03/2qrynm/484291/1635995993ZP79umsL/header_logo.png');background-size:30%;background-position:left center;height:100px;background-repeat:no-repeat;width:100%;text-align:right;width:90%;">
                        <tbody>
                            <tr>
                                <td align="center" class="logo-btn-1" style="padding:0;Margin-top:18px;Margin-bottom:15px;display:block;" valign="top">
                                    <a href="http://litmus.com" target="_blank" rel="noopener noreferrer"><img alt="Logo icon" border="0" height="10" src="https://go.pharmalex.com/l/484291/2021-11-02/2qrw8m/484291/1635861862g8biZiGO/button_LinkedIn.png" style="Margin-left:500px;Margin-top:10px;display:block; font-family: Helvetica, Arial, sans-serif; color: rgb(255, 255, 255); width: 3.5%; height: auto; border-width: 0px; border-style:solid;"
                                            width="3.5%"></a>
                                </td>
                                <td align="center" class="logo-btn-2" style="padding:0;display:block" valign="top">
                                    <a href="http://litmus.com" target="_blank" rel="noopener noreferrer"><img alt="Logo icon" border="0" height="10" src="https://go.pharmalex.com/l/484291/2021-11-02/2qrw8p/484291/1635861876v2GHd6We/button_Web.png" style="Margin-left:500px;display: block; font-family: Helvetica, Arial, sans-serif; color: rgb(255, 255, 255); width: 3.5%; height: auto; border-width: 0px; border-style: solid;"
                                            width="3.5%"></a>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <!-- ** END of HEADER ** -->
                    <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->



                    <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
                    <!-- ** BANNER **  -->
                    <table class="banner" border="0" cellpadding="0" cellspacing="0" class="wrapper" style="max-width:600px;background-image:url('https://go.pharmalex.com/l/484291/2021-11-03/2qryn5/484291/1635995780v7FCWNLj/BPE_Newsletter_Banner_Image.png');background-size:contain;height:185px;background-repeat:no-repeat;width:100%;text-align:right;">
                        <tbody>
                            <tr>
                                <td align="center" valign="top">
                                    <!--[if (gte mso 9)|(IE)]>
                                    <table align="center " border="0 " cellspacing="0 " cellpadding="0 " width="600 ">
                                    <tr>
                                    <td align="left " valign="top " width="115 ">
                                    <![endif]-->
                                    <table class="volume-num" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="font-family:'Calibir Light',sans-serif;font-size:13.3px;margin-top:148px;color:#ffffff;text-align:center; ">
                                        <tbody>
                                            <td>
                                                <tr>
                                                    <td width="70% "></td>
                                                    <td width="12% ">VOLUME 1</td>
                                                    <td width="5% ">|</td>
                                                    <td width="10% ">DATE</td>
                                                </tr>
                                            </td>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <!--[if (gte mso 9)|(IE)]>
                          </td>
                          </tr>
                          </table>
                          <![endif]-->


                    <!--[if (gte mso 9)|(IE)]>
                    <table align="center " border="0 " cellspacing="0 " cellpadding="0 " width="600 ">
                    <tr>
                    <td align="center " valign="top " width="600 ">
                    <![endif]-->
                    <!-- ** MENU **  -->
                    <table class="menu " border="0 " cellpadding="0 " cellspacing="0 " class="wrapper " style="max-width:600px;height:20px;width:100%;text-align:right; ">
                        <tbody>
                            <tr>
                                <td align="center " valign="top ">
                                    <!--[if (gte mso 9)|(IE)]>
                                    <table align="center " border="0 " cellspacing="0 " cellpadding="0 " width="600 ">
                                    <tr>
                                    <td align="left " valign="top " width="115 ">
                                    <![endif]-->
                                    <table align="center " border="0 " cellpadding="0 " cellspacing="0 " width="100% " style="color:#544f4f;text-align:center;font-size:14.63px;font-family:'Calibir Regular', sans-serif;">
                                        <tbody>
                                            <tr>
                                                <td width="120"></td>
                                                <td>FEATURED THIS ISSUE</td>
                                                <td style=" border-left:solid 1px #544f4f;border-right:solid 1px #544f4f; ">CASE STUDY</td>
                                                <td>UPCOMING EVENTS</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <!--[if (gte mso 9)|(IE)]>
                          </td>
                          </tr>
                          </table>
                          <![endif]-->
                    <!-- ** END of Menu ** -->

                    <!--[if (gte mso 9)|(IE)]>
                    <table align="center " border="0 " cellspacing="0 " cellpadding="0 " width="600 ">
                    <tr>
                    <td align="center " valign="top " width="600 ">
                    <![endif]-->
                    <!-- SECTION FEATURED -->
                    <table class="section-featured " border="0 " cellpadding="0 " cellspacing="0 " class="wrapper " style="max-width:600px;width:100%;Margin-top:10px;Margin-bottom:0px;padding-right:15px;" width="80% ">
                        <tbody>
                            <tr>
                                <td valign="top " width="5 " style="margin-top:15px;padding-top:5px; ">
                                    <img width="25 " src="https://go.pharmalex.com/l/484291/2021-11-03/2qryn9/484291/1635995867tlCOud9p/node.png " alt="img node decoration ">
                                </td>
                                <td width="300">
                                    <h1 style=" font-family: 'Calibri Light',sans-serif;font-size:25.27px;font-weight:100;line-height:30px;color:#00aab1; ">FEATURED THIS ISSUE</h1>
                                    <h2 style="font-family: 'Calibri Light',sans-serif;color:#1c4584;font-size:25.27px;font-weight:200;line-height:8px; ">Title</h2>
                                    <h3 style="font-size:15.96px;line-height:21.28px;font-family: 'Calibri Regular',sans-serif;color:#1c4584;font-weight:400; ">Atention-getinng lead-in sentence, or the first two sentences of the feature. A call out to grab the reader’s atention</h3>
                                </td>

                            </tr>
                        </tbody>
                    </table>
                    <!--[if (gte mso 9)|(IE)]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->


                    <!--[if (gte mso 9)|(IE)]>
                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="500">
                    <tr>
                    <td align="center" valign="top" width="500">
                    <![endif]-->
                    <!--Video Headline Module-->
                    <table class="section-video " border="0 " cellpadding="0 " cellspacing="0 " class="wrapper " style="max-width:600px;width:100%;Margin-top:0px;Margin-bottom:8px; " width="80% ">
                        <tbody>
                            <tr>
                                <td valign="top " width="25 " style="margin-top:15px;padding-top:5px; "></td>
                                <td width="300 " style="padding-left:5px;padding-right:20px; ">
                                    <p style="font-size:15.96px;color:#544f4f;font-weight:100;font-family: 'Calibri Regular', sans-serif;line-height: 19.95px; ">Lorem ipsum dolor sit amet consectetur adipisicing elit. Est distinctio ipsam quos. Deserunt laudantium minus, aliquid quidem voluptates iure tenetur mollitia libero harum, quia doloremque autem similique suscipit molestiae
                                        corrupti! Est dolores animi iusto molestiae eaque voluptatibus expedita laboriosam iste quo? Laborum tenetur error corrupti, distinctio et aut, iste earum nihil obcaecati eligendi, eaque veniam rem voluptatem asperiores
                                        libero ad!</p>
                                    <div class="video-container ">
                                        <table class="inner-table vidMod align-left " cellpadding="0 " cellspacing="0 " align="left " style="margin:0; width:250px;border-collapse: collapse;border-spacing:0; " border="0 " width="150 ">

                                            <tr>
                                                <td style="background-image:url( '#');background-size:cover;background-repeat:no-repeat;background-position:center; vertical-align: top; ">
                                                    <!--[if gte mso 9]>
                                                    <v:rect xmlns:v="urn:schemas-microsoft-com:vml " fill="true " stroke="false " style="width:600px;display:block;height:270px; ">
                                                    <v:fill type="frame " src="# " Color="lightgrey " />
                                                    <v:textbox inset="0,0,0,0 ">
                                                    <![endif]-->
                                                    <table cellpadding="0 " cellspacing="0 " align="center " style="margin:0 auto; border-collapse: collapse;border-spacing: 0; " border="0 " width="100% ">
                                                        <tr>
                                                            <th width="150 " align="left " class="block " valign="top ">

                                                                <table cellpadding="0 " cellspacing="0 " align="center " style="margin:0 auto; border-collapse: collapse;border-spacing: 0; " border="0 " width="100% ">
                                                                    <tr>
                                                                        <td height="5 " style="line-height:1px;font-size:20px;color:transparent; "><a target="_blank " href="# " style="display: block; height:5px; color: transparent;text-decoration:none; ">&nbsp;</a></td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td class="center " align="center " style="font-size: 1px; line-height: 1px; ">
                                                                            <video width="320 " height="176 " controls poster="https://dummyimage.com/285x170/EEF3F9/B3B8C4 " src="video.mp4 ">
                                                                                <!-- fallback 1 -->
                                                                                
                                                                                <a href="# " ><img height="176 " 
                                                                             src="# " width="320 " /></a>
                                                                          </video>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td height="10 " style="line-height:1px;font-size:20px;color:transparent; "><a target="_blank " href="# " style="display: block; height:10px; color: transparent;text-decoration:none; ">&nbsp;</a></td>
                                                                    </tr>
                                                                </table>
                                                            </th>
                                                        </tr>
                                                    </table>
                                                    <!--[if gte mso 9]>
                                                    </v:textbox>
                                                    </v:rect>
                                                    <![endif]-->
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="10 " style="line-height:1px;font-size:1px; ">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td align="left ">
                                                    <!-- BULLETPROOF BUTTON -->
                                                    <table border="0 " cellpadding="0 " cellspacing="0 " width="50% ">
                                                        <tbody>
                                                            <tr>
                                                                <td align="left " class="padding ">
                                                                    <table border="0 " cellpadding="0 " cellspacing="0 " class="mobile-button-container ">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td style="text-align: center; text-decoration:none; font-size:10px;font-weight:bold; line-height:135%; font-family: 'Work Sans',Arial, sans-serif; border:1px solid #00aab1;
                                    background-color:#00aab1; border-radius: 10px;padding:1px; ">
                                                                                    <a style="min-height:12px; text-decoration:none; color:#ffffff; padding-top:1px;padding-right:25px;padding-bottom:1px;padding-left:3px; display:inline-block " href="# ">Learn more...</a>                                                                                    </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>

                                        </table>
                                    </div>
                                </td>

                            </tr>

                        </tbody>
                    </table>
                    <!--[if (gte mso 9)|(IE)]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->

                    <!-- Division line -->
                    <table class="division-line " border="0 " cellpadding="0 " cellspacing="0 " class="wrapper " style="max-width:600px;width:100%;Margin-top:10px;Margin-bottom:1px; " width="80% ">
                        <tbody>
                            <tr>
                                <td valign="top " width="25 " style="margin-top:15px;padding-top:5px; "></td>
                                <td>
                                    <hr bgcolor="#00aab1" class="horizontal-line" width="100 " size="5" align="left " style="color:#00aab1;background-color:#00aab1;height:0.2px;Margin-top:2px;margin-left:20px;width:95% ">
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <!-- end of Division Line -->

                    <!--Video Headline Module-->

                    <!--[if (gte mso 9)|(IE)]>
                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                    <tr>
                    <td align="center" valign="top" width="600">
                    <![endif]-->

                    <!-- Section Case Study -->
                    <table valign="top " class="section-casestudy " border="0 " cellpadding="0 " cellspacing="0 " class="wrapper " style="max-width:600px; margin-top: -10px; " width="100% ">
                        <tbody>
                            <tr>
                                <td valign="top " width="5 " style="vertical-align: top; padding-top: 10px; ">
                                    <img width="25 " src="https://go.pharmalex.com/l/484291/2021-11-03/2qryn9/484291/1635995867tlCOud9p/node.png " alt="img node decoration ">
                                </td>

                                <td class="col-1 " width="50 " valign="top " style="width:50%;padding-top:5px;padding-right:15px;padding-left:20px;font-family: 'Calibri Regular',sans-serif;font-size:15.96px;line-height:19.95px;color:#544f4f;font-weight:100; ">
                                    <h1 style=" font-family: 'Calibri Light',sans-serif;font-size:25.27px;font-weight:100;line-height:10px;color:#00aab1; ">CASE STUDY</h1>
                                    <p style="font-size:15.96px;color:#544f4f;font-weight:100;font-family: 'Calibri Regular', sans-serif;line-height: 19.95px; ">
                                        Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod incidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tacon ullamcorper suscipit loboris nisl ut aliquip ex ea
                                        commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molesse consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit
                                        praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi</p>
                                </td>

                                <td width="100 " valign="top " class="col-2 " style="width:100%; vertical-align: top; ">
                                    <table width="100 " class="inner-table " style="width:100%; ">
                                        <tbody>
                                            <tr>
                                                <td style="background-color:#1c4584;color:#ffffff;font-family:'Calibri Regular', sans-serif;font-weight: 200;font-size: 15px;">DID YOU KNOW?</td>
                                            </tr>
                                            <tr>
                                                <td><img width="280 " src="https://go.pharmalex.com/l/484291/2021-11-03/2qrynk/484291/1635995944PycKfDv4/img1.png " alt=" "></td>
                                            </tr>
                                            <tr>
                                                <td align="center ">
                                                    <!-- BULLETPROOF BUTTON -->
                                                    <table aling="center " border="0 " cellpadding="0 " cellspacing="0 " width="100 " style="margin: 0 auto; ">
                                                        <tbody>
                                                            <tr>
                                                                <td align="center " class="padding ">
                                                                    <table border="0 " cellpadding="0 " cellspacing="0 " class="mobile-button-container ">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td style="text-align: center; text-decoration:none; font-size:10px;font-weight:bold; line-height:135%; font-family: 'Work Sans',Arial, sans-serif; border:1px solid #00aab1;
                                                                                background-color:#00aab1; border-radius: 10px;padding:1px; ">
                                                                                    <a style="min-height:10px; text-decoration:none; color:#ffffff; padding-top:1px;padding-right:15px;padding-bottom:1px;padding-left:3px; display:inline-block " href="# ">Learn more...</a>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <!-- END of SECTION CASE STUDY -->


                    <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->


                    <!-- Division line -->
                    <table class="division-line " border="0 " cellpadding="0 " cellspacing="0 " class="wrapper " style="max-width:600px;width:100%;Margin-top:10px;Margin-bottom:1px; " width="80% ">
                        <tbody>
                            <tr>
                                <td valign="top " width="25 " style="margin-top:15px;padding-top:5px; "></td>
                                <td>
                                    <hr bgcolor="#00aab1" class="horizontal-line" width="100 " size="5" align="left " style="color:#00aab1;background-color:#00aab1;height:0.2px;Margin-top:2px;margin-left:20px;width:95% ">
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <!-- end of Division Line -->

                    <!--[if (gte mso 9)|(IE)]>
                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="500">
                    <tr>
                    <td align="center" valign="top" width="500">
                    <![endif]-->

                    <!-- Section 3 images -->
                    <table valign="top " class="section-images " border="0 " cellpadding="0 " cellspacing="0 " class="wrapper " style="max-width:600px; margin-top:10px; " width="100% ">
                        <tbody>
                            <tr>

                                <td valign="top " width="5 " style="margin-top:15px;padding-top:4px; width: 5%; vertical-align: top; ">
                                    <img width="25 " src="https://go.pharmalex.com/l/484291/2021-11-03/2qryn9/484291/1635995867tlCOud9p/node.png " alt="img node decoration ">
                                </td>

                                <td class="card-1 " width="25% " valign="top ">
                                    <table valign="top " class="inner-table inner-col-1 " width="95% " style="vertical-align: top; text-align: center; ">
                                        <tbody>
                                            <tr>
                                                <td style="text-align: left; ">
                                                    <h3 style="font-size: 14px;font-family:'Calibri Regular',sans-serif;font-weight: 200;color:#00aab1; margin-top:0; margin-bottom:5px; ">SAVE THE DATE</h3>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <img width="100 " src="https://go.pharmalex.com/l/484291/2021-11-03/2qrynh/484291/1635995932zj4v4snt/img2.png " alt="webinar poster " style="width:100% ">
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <img width="100 " src="https://go.pharmalex.com/l/484291/2021-11-03/2qryn7/484291/1635995845529TG1PU/triangular_division.png " alt="division line with triangle " style="width:100% ">
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <h5 style="margin-top:0;margin-bottom:5px;font-family:'Calibri Regular',sans-serif;font-size:12px;font-weight:200;">Please Join Us!</h5>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center ">
                                                    <!-- BULLETPROOF BUTTON -->
                                                    <table aling="center " border="0 " cellpadding="0 " cellspacing="0 " width="100% " style="margin: 0 auto; display: inline; ">
                                                        <tbody>
                                                            <tr>
                                                                <td align="center " class="padding ">
                                                                    <table border="0 " cellpadding="0 " cellspacing="0 " class="mobile-button-container ">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td align="center " style="text-align: center; text-decoration:none; font-size:10px;font-weight:bold; line-height:135%; font-family: 'Work Sans ',Arial, sans-serif; border:1px
                                    solid #00aab1;background-color:#00aab1; border-radius: 10px;padding:1px; ">
                                                                                    <a style="min-height:10px; text-decoration:none; color:#ffffff; padding-top:1px;padding-right:10px;padding-left:10px;padding-bottom:1px;padding-left:3px; display:inline-block " href="# ">Click here to register</a>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>

                                <td class="card-2 " width="25% " valign="top ">
                                    <table valign="top " class="inner-table inner-col-2 " width="95% " style="vertical-align: top; text-align: center; ">
                                        <tbody>
                                            <tr>
                                                <td style="text-align: left; ">
                                                    <h3 style="font-size: 14px;font-family:'Calibri Regular',sans-serif;font-weight: 200;color:#00aab1; margin-top:0; margin-bottom:5px; ">RECENTLY RELEASED</h3>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <img width="100 " src="https://go.pharmalex.com/l/484291/2021-11-03/2qrynf/484291/1635995919ysjScDCm/img3.png " alt="webinar poster " style="width:100% ">
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <img width="100 " src="https://go.pharmalex.com/l/484291/2021-11-03/2qryn7/484291/1635995845529TG1PU/triangular_division.png " alt="division line with triangle " style="width:100% ">
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <h5 style="margin-top:0;margin-bottom:5px;font-family:'Calibri Regular',sans-serif;font-size:12px;font-weight:200;">White Paper Title</h5>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center ">
                                                    <!-- BULLETPROOF BUTTON -->
                                                    <table aling="center " border="0 " cellpadding="0 " cellspacing="0 " width="100% " style="margin: 0 auto; display: inline; ">
                                                        <tbody>
                                                            <tr>
                                                                <td align="center " class="padding ">
                                                                    <table border="0 " cellpadding="0 " cellspacing="0 " class="mobile-button-container ">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td align="center " style="text-align: center; text-decoration:none; font-size:10px;font-weight:bold; line-height:135%; font-family: 'Work Sans ',Arial, sans-serif; border:1px
                                    solid #00aab1;background-color:#00aab1; border-radius: 10px;padding:1px; ">
                                                                                    <a style="min-height:10px; text-decoration:none; color:#ffffff; padding-top:1px;padding-right:10px;padding-left:10px;padding-bottom:1px;padding-left:3px; display:inline-block " href="# ">Click here to download</a>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>

                                <td class="card-3 " width="25% " valign="top ">
                                    <table valign="top " class="inner-table inner-col-3 " width="95% " style="vertical-align: top; text-align: center; ">
                                        <tbody>
                                            <tr>
                                                <td style="text-align: left; ">
                                                    <h3 style="font-size: 14px;font-family:'Calibri Regular',sans-serif;font-weight: 200;color:#00aab1; margin-top:0; margin-bottom:5px;">UPCOMING EVENTS</h3>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <img width="100 " src="https://go.pharmalex.com/l/484291/2021-11-03/2qrync/484291/1635995885jnHHWEyZ/img4.png " alt="webinar poster " style="width:100% ">
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <img width="100 " src="https://go.pharmalex.com/l/484291/2021-11-03/2qryn7/484291/1635995845529TG1PU/triangular_division.png " alt="division line with triangle " style="width:100% ">
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <h5 style="margin-top:0;margin-bottom:5px;font-family:'Calibri Regular',sans-serif;font-size:12px;font-weight:200;">We'll be there</h5>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center ">
                                                    <!-- BULLETPROOF BUTTON -->
                                                    <table aling="center " border="0 " cellpadding="0 " cellspacing="0 " width="100% " style="margin: 0 auto; display: inline; ">
                                                        <tbody>
                                                            <tr>
                                                                <td align="center " class="padding ">
                                                                    <table border="0 " cellpadding="0 " cellspacing="0 " class="mobile-button-container ">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td align="center" style="text-align: center; text-decoration:none; font-size:10px;font-weight:bold; line-height:135%; font-family: 'Work Sans ',Arial, sans-serif; border:1px
                                                                                solid #00aab1;background-color:#00aab1; border-radius: 10px;padding:1px; ">
                                                                                    <a style="min-height:10px; text-align:center;text-decoration:none; color:#ffffff; padding-top:1px;padding-right:12px;padding-left:12px;padding-bottom:1px;padding-left:3px; display:inline-block " href="# ">Click here for details</a>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>

                    <!--[if (gte mso 9)|(IE)]>
                                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="500">
                                    <tr>
                                    <td align="left" valign="top" width="240">
                                    <![endif]-->

                    <!-- End of Section 3 images -->


                    <!-- Footer -->
                    <table bgcolor="#00aab1" class="footer " align="center " border="0 " cellpadding="0 " cellspacing="0 " style="max-width:600px;padding-top:10px;padding-bottom:20px; text-align: center; " width="100% ">
                        <tbody>
                            <tr>
                                <td>
                                    <!--[if (gte mso 9)|(IE)]>
                            <table align="center " border="0 " cellspacing="0 " cellpadding="0 " width="600 ">
                            <tr>
                            <td align="center " valign="top " width="600 ">
                            <![endif]-->
                                    <td class="footer-section " valign="bottom " align="center " style="font-size:10.33px; line-height: 11px; font-family: 'Calibri Regular', sans-serif; color:#ffffff; ">
                                        &copy; Biopharma Excellence
                                    </td>

                                    <td class="footer-section " align="center " style="font-size:10.33px; line-height: 11px; font-family: 'Calibri Regular', sans-serif; color:#ffffff; " class=" ">
                                        Biopharma Excellence PharmaLex | <br> Harrlachweg 6 | 68163 Mannheim | Germany
                                    </td>

                                    <td class="footer-section " valign="bottom " align="center " style="font-size:10.33px; line-height: 11px; font-family: 'Calibri Regular', sans-serif; color:#ffffff; " class=" ">
                                        Click
                                        <a href=" {{unsubscribe}} " style=" color: #ffffff; " target="_blank " rel="noopener noreferrer ">here</a>to unsubscribe.
                                    </td>

                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->

                </td>
            </tr>

        </tbody>
    </table>
</body>

</html>