<!DOCTYPE html>
<html>

<head>
    <title>A Responsive Email Template</title>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <style type="text/css">
        /* .col-1 {
            padding-top: 15px;
            padding-right: 25px;
        }
         */
        
        body,
        table,
        td,
        a {
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }
        /* Prevent WebKit and Windows mobile changing default text sizes */
        
        table,
        td {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }
        /* Remove spacing between tables in Outlook 2007 and up */
        
        img {
            -ms-interpolation-mode: bicubic;
        }
        /* Allow smoother rendering of resized image in Internet Explorer */
        /* RESET STYLES */
        
        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
        }
        
        body {
            height: 100% !important;
            margin: 0 !important;
            padding: 0 !important;
            width: 100% !important;
        }
        /* iOS BLUE LINKS */
        
        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }
        /* MOBILE STYLES */
        
        @media screen and (max-width: 525px) {
            /* ALLOWS FOR FLUID TABLES */
            .wrapper {
                width: 100% !important;
                max-width: 100% !important;
            }
        }
        
        @media (max-width: 600px) {
            .table-wrapper,
            .header,
            .header td,
            .headline,
            .headline td,
            .main-content {
                width: 100% !important;
                margin: 0 auto;
                display: block;
                text-align: center;
            }
            .headline {
                padding: 15px !important;
                width: 80% !important;
                margin: 0 auto;
                display: block;
            }
            .headline,
            .headline td {
                width: 100%;
                padding: 0 !important;
                margin: 0 auto !important;
                display: inline;
                text-align: center;
            }
            .logo-btn-1 img,
            .logo-btn-2 img {
                margin-left: 450px !important;
            }
            .logo-btn-1 {
                margin-top: 9% !important;
            }
            .horizontal-line {
                margin-top: 5px;
                width: 90%;
                margin: 0 auto !important;
                width: 100%;
            }
            .main-content {
                width: 90% !important;
                margin: 0 auto 100px !important;
                padding: 0 !important;
                display: block;
            }
            .col-1 {
                text-align: left;
                width: 100% !important;
                display: block;
                margin: 30px auto 50px !important;
                padding: 0 !important;
            }
            .col-2 {
                height: 100px !important;
                width: 90% !important;
                display: block;
                margin: 0 auto !important;
            }
            .footer td {
                width: 33% !important;
            }
            @media (max-width:540px) {
                .footer td {
                    display: block;
                    width: 100% !important;
                    padding: 5px 0;
                }
            }
        }
        /* ANDROID CENTER FIX */
        
        div[style*="margin: 16px 0;"] {
            margin: 0 !important;
        }
        
        table {
            border: solid 1px red;
        }
    </style>
</head>

<body bgcolor="#ebebeb" style="Margin:0 auto!important;padding: 0 !important;background-color:#ebebeb;">

    <table bgcolor="#ffffff" class="table-wrapper" border="0" cellpadding="0" cellspacing="0" width="600" style="width:600px; max-width:600px;;Margin:0 auto;">
        <tbody>
            <tr>
                <td align="center">
                    <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="500">
            <tr>
            <td align="center" valign="top" width="500">
            <![endif]-->
                    <!-- ** HEADER **  -->
                    <table class="header" border="0" cellpadding="0" cellspacing="0" class="wrapper" style="max-width:600px;height:105px;background-repeat:no-repeat;width:100%;text-align:right;">
                        <tbody>
                            <td width="500" lign="center" class="logo-btn-1" style="padding:0;Margin-top:10px;Margin-bottom:15px;display:block;" valign="top">
                                <a href="http://litmus.com" target="_blank" rel="noopener noreferrer"><img alt="Logo icon" border="0" height="400" src="https://go.pharmalex.com/l/484291/2021-11-03/2qrynm/484291/1635995993ZP79umsL/header_logo.png" style="display:block; height: auto; border-width: 0px; border-style:solid;"
                                        width="40%"></a>
                            </td>
                            <td>
                                <table width="50" border="0" cellpadding="0" cellspacing="0" class="wrapper" style="max-width:600px;height:185px;background-repeat:no-repeat;width:100%;text-align:right;">
                                    <td align="center" class="logo-btn-1" style="padding:0;;display:block;" valign="top">
                                        <a href="http://litmus.com" target="_blank" rel="noopener noreferrer"><img alt="Logo icon" border="0" height="100" src="https://go.pharmalex.com/l/484291/2021-11-02/2qrw8m/484291/1635861862g8biZiGO/button_LinkedIn.png" style="width:50%; height: auto; border-width: 0px; border-style:solid;"
                                                width="3.5%"></a>
                                    </td>
                                    <td align="center" class="logo-btn-2" style="padding:0;display:block" valign="top">
                                        <a href="http://litmus.com" target="_blank" rel="noopener noreferrer"><img alt="Logo icon" border="0" height="100" src="https://go.pharmalex.com/l/484291/2021-11-02/2qrw8p/484291/1635861876v2GHd6We/button_Web.png" style=" width:50%; height: auto; border-width: 0px; border-style: solid;"
                                                width="3.5%"></a>
                                    </td>
                                </table>
                            </td>
                        </tbody>
                    </table>
                    <!-- ** END of HEADER ** -->
                    <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
                    <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="500">
            <tr>
            <td align="center" valign="top" width="500">
            <![endif]-->

                    <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="500">
            <tr>
            <td align="center" valign="top" width="500">
            <![endif]-->
                    <!-- ** BANNER **  -->
                    <table class="banner" border="0" cellpadding="0" cellspacing="0" class="wrapper" style="max-width:690px;background-image:url('https://go.pharmalex.com/l/484291/2021-11-03/2qryn5/484291/1635995780v7FCWNLj/BPE_Newsletter_Banner_Image.png');background-size:contain;height:185px;background-repeat:no-repeat;width:100%;text-align:right;">
                        <tbody>

                            <tr>
                                <td align="center" valign="top">
                                    <!--[if (gte mso 9)|(IE)]>
                                    <table align="center " border="0 " cellspacing="0 " cellpadding="0 " width="500 ">
                                    <tr>
                                    <td align="left " valign="top " width="115 ">
                                    <![endif]-->
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="margin-top:143px;color:#ffffff;text-align:center;">
                                        <tbody>
                                            <tr>
                                                <td width="65%"></td>
                                                <td width="15%">VOLUME 1</td>
                                                <td width="5%">|</td>
                                                <td width="15%">DATE</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <!--[if (gte mso 9)|(IE)]>
                          </td>
                          </tr>
                          </table>
                          <![endif]-->

                    <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="500">
            <tr>
            <td align="center" valign="top" width="500">
            <![endif]-->
                    <!-- ** MENU **  -->
                    <table class="menu" border="0" cellpadding="0" cellspacing="0" class="wrapper" style="max-width:690px;height:20px;width:100%;text-align:right;">
                        <tbody>
                            <tr>
                                <td align="center" valign="top">
                                    <!--[if (gte mso 9)|(IE)]>
                                    <table align="center " border="0 " cellspacing="0 " cellpadding="0 " width="500 ">
                                    <tr>
                                    <td align="left " valign="top " width="115 ">
                                    <![endif]-->
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="color:#000000;text-align:center;font-size:12px;">
                                        <tbody>
                                            <tr>
                                                <td width="200"></td>
                                                <td>FEATURED THIS ISSUE</td>
                                                <td style="border-left:solid 1px #000000;border-right:solid 1px #000000">CASE STUDY</td>
                                                <td>UPCOMING EVENTS</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <!--[if (gte mso 9)|(IE)]>
                          </td>
                          </tr>
                          </table>
                          <![endif]-->


                    <!-- ** END of Menu ** -->
                    <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
                    <!--[if (gte mso 9)|(IE)]>
            <table align="center " border="0 " cellspacing="0 " cellpadding="0 " width="500 ">
            <tr>
            <td align="center " valign="top " width="500 ">
            <![endif]-->



                    <!-- SECTION FEATURED -->
                    <table class="section-featured" border="0 " cellpadding="0 " cellspacing="0 " class="wrapper " style="max-width:600px;width:100%;Margin-top:10px;Margin-bottom:8px; " width="80% ">
                        <tbody>
                            <tr>
                                <td valign="top" width="5" style="margin-top:15px;padding-top:5px;">
                                    <img width="25" src="https://go.pharmalex.com/l/484291/2021-11-03/2qryn9/484291/1635995867tlCOud9p/node.png" alt="img node decoration">
                                </td>
                                <td width="300" ">
                                    <h1 style=" font-family: 'Calibri Light',sans-serif;font-size:15px;font-weight:100;line-height:10px; ">FEATURED THIS ISSUE</h1>
                                    <h2 style="font-family: 'Calibri Regular',sans-serif;font-size:12px;font-weight:200;line-height:8px; ">Title</h2>
                                    <h3 style="font-size:12px; ">Atention-getinng lead-in sentence, or the first two sentences of the feature. A call out to grab the reader’s atention</h3>
                                </td>

                            </tr>
                        </tbody>
                    </table>



                    <!--Video Headline Module-->
                    <table class="section-video " border="0 " cellpadding="0 " cellspacing="0 " class="wrapper " style="max-width:600px;width:100%;Margin-top:10px;Margin-bottom:8px; " width="80% ">
                        <tbody>
                            <tr>
                                <td valign="top " width="25 " style="margin-top:15px;padding-top:5px; "></td>
                                <td width="300 " style="padding-left:0px; ">
                                    <p style="font-size:12px; ">Lorem ipsum dolor sit amet consectetur adipisicing elit. Est distinctio ipsam quos. Deserunt laudantium minus, aliquid quidem voluptates iure tenetur mollitia libero harum, quia doloremque autem similique suscipit molestiae
                                        corrupti! Est dolores animi iusto molestiae eaque voluptatibus expedita laboriosam iste quo? Laborum tenetur error corrupti, distinctio et aut, iste earum nihil obcaecati eligendi, eaque veniam rem voluptatem asperiores
                                        libero ad!</p>
                                    <div class="video-container ">
                                        <table class="inner_table vidMod align-left " cellpadding="0 " cellspacing="0 " align="left " style="margin:0; width:250px;border-collapse: collapse;border-spacing:0; " border="0 " width="150 ">
                                            <tr>
                                                <td height="10 " style="line-height:1px;font-size:1px; ">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td style="background-image:url( '#');background-size:cover;background-repeat:no-repeat;background-position:center; vertical-align: top; ">
                                                    <!--[if gte mso 9]>
                                                    <v:rect xmlns:v="urn:schemas-microsoft-com:vml " fill="true " stroke="false " style="width:600px;display:block;height:270px; ">
                                                    <v:fill type="frame " src="# " Color="lightgrey " />
                                                    <v:textbox inset="0,0,0,0 ">
                                                    <![endif]-->
                                                    <table cellpadding="0 " cellspacing="0 " align="center " style="margin:0 auto; border-collapse: collapse;border-spacing: 0; " border="0 " width="100% ">
                                                        <tr>
                                                            <th width="150 " align="left " class="block " valign="top ">

                                                                <table cellpadding="0 " cellspacing="0 " align="center " style="margin:0 auto; border-collapse: collapse;border-spacing: 0; " border="0 " width="100% ">
                                                                    <tr>
                                                                        <td height="20 " style="line-height:1px;font-size:20px;color:transparent; "><a target="_blank " href="# " style="display: block; height:50px; color: transparent;text-decoration:none; ">&nbsp;</a></td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td class="center " align="center " style="font-size: 1px; line-height: 1px; ">
                                                                            <a target="_blank " href="# ">
                                                                                <div>

                                                                                    <img src="# " width="50px " border="0 " style="-ms-interpolation-mode:bicubic; border-collapse:collapse; padding:0px; margin:0px auto; border-spacing:0; display:block;height:auto;width:50px; " />

                                                                                </div>
                                                                            </a>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td height="10 " style="line-height:1px;font-size:20px;color:transparent; "><a target="_blank " href="# " style="display: block; height:50px; color: transparent;text-decoration:none; ">&nbsp;</a></td>
                                                                    </tr>
                                                                </table>
                                                            </th>
                                                        </tr>
                                                    </table>
                                                    <!--[if gte mso 9]>
                                                    </v:textbox>
                                                    </v:rect>
                                                    <![endif]-->
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="10 " style="line-height:1px;font-size:1px; ">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td align="left ">
                                                    <!-- BULLETPROOF BUTTON -->
                                                    <table border="0 " cellpadding="0 " cellspacing="0 " width="50% ">
                                                        <tbody>
                                                            <tr>
                                                                <td align="left " class="padding ">
                                                                    <table border="0 " cellpadding="0 " cellspacing="0 " class="mobile-button-container ">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td style="text-align: center; text-decoration:none; font-size:10px;font-weight:bold; line-height:135%; font-family: 'Work Sans',Arial, sans-serif; border:1px solid #c33f3f;
                                    background-color:#5c5c5c; border-radius: 10px;padding:1px; ">
                                                                                    <a style="min-height:10px; text-decoration:none; color:#ffffff; padding-top:1px;padding-right:15px;padding-bottom:1px;padding-left:3px; display:inline-block " href="# ">Learn more...</a>                                                                                    </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                      
                                        </table>
                                    </div>
                                </td>

                            </tr>
                            
                        </tbody>
                    </table>
                     <!-- Division line -->
                    <table class="division-line " border="0 " cellpadding="0 " cellspacing="0 " class="wrapper " style="max-width:600px;width:100%;Margin-top:10px;Margin-bottom:1px; " width="80% ">
                        <tbody>
                            <tr>
                                <td valign="top " width="25 " style="margin-top:15px;padding-top:5px; "></td>
                                <td>
                                    <hr bgcolor="#00aab1 " class="horizontal-line " width="100 " size="0.1 " align="left " style="color:#00aab1;background-color:#00aab1;height:0.2px;Margin-top:2px;margin-left:20px;width:95% ">
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <!-- end of Division Line -->

                    <!--Video Headline Module-->

                    <!-- Section Case Study -->
                    <table valign="top " class="section-casestudy " border="0 " cellpadding="0 " cellspacing="0 " class="wrapper " style="max-width:600px; margin-top: -10px; " width="100% ">
                            <tbody>
                                <tr>
                                <td valign="top " width="5 " style="vertical-align: top; padding-top: 10px; ">
                                    <img width="25 " src="https://go.pharmalex.com/l/484291/2021-11-03/2qryn9/484291/1635995867tlCOud9p/node.png " alt="img node decoration ">
                                </td>

                                <td class="col-1 " width="50 " valign="top " style="width:50%;padding-top:5px;padding-right:15px;padding-left:20px;font-family: 'Calibri Regular',sans-serif;font-size:15.96px;line-height:19.95px;color:#544f4f;font-weight:100; ">
                                    <h1 style=" font-family: 'Calibri Light',sans-serif;font-size:15px;font-weight:100;line-height:5px; ">CASE STUDY</h1>
                                    <p style="font-size: 10px; line-height: 15px; ">
                                        Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod incidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tacon ullamcorper suscipit loboris nisl ut aliquip ex ea
                                        commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molesse consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit
                                        praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi</p>
                                </td>

                                <td width="100 " valign="top " class="col-2 " style="width:100%; vertical-align: top; ">
                                    <table width="100 " class="inner-table " style="width:100%; ">
                                        <tbody>
                                            <tr>
                                                <td>DID YOU KNOW?</td>
                                            </tr>
                                            <tr>
                                                <td><img width="280 " src="https://go.pharmalex.com/l/484291/2021-11-03/2qrynk/484291/1635995944PycKfDv4/img1.png " alt=" "></td>
                                            </tr>
                                            <tr>
                                                <td align="center ">
                                            <!-- BULLETPROOF BUTTON -->
                                            <table aling="center " border="0 " cellpadding="0 " cellspacing="0 " width="100 " style="margin: 0 auto; ">
                                                <tbody>
                                                    <tr>
                                                        <td align="center " class="padding ">
                                                            <table border="0 " cellpadding="0 " cellspacing="0 " class="mobile-button-container ">
                                                            <tbody>
                                                            <tr>
                                                            <td align="center " style="text-align: center; text-decoration:none; font-size:10px;font-weight:bold; line-height:135%; font-family: 'Work Sans ',Arial, sans-serif; border:1px solid #c33f3f;background-color:#5c5c5c;
                                    border-radius: 10px;padding:1px; ">
                                                            <a style="min-height:10px; text-decoration:none; color:#ffffff; padding-top:1px;padding-right:15px;padding-bottom:1px;padding-left:3px; display:inline-block " href="# ">Learn more...</a> 
                                                            </td>
                                                            </tr>
                                                            </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                                </tr>
                            </tbody>
                        </table>
                 <!-- END of SECTION CASE STUDY -->



    <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->


                        
            <!-- Division line -->
            <table class="division-line " border="0 " cellpadding="0 " cellspacing="0 " class="wrapper " style="max-width:600px;width:100%;Margin-top:10px;Margin-bottom:1px; " width="80% ">
                <tbody>
                    <tr>
                        <td valign="top " width="25 " style="margin-top:15px;padding-top:5px; "></td>
                        <td>
                            <hr bgcolor="#00aab1 " class="horizontal-line " width="100 " size="0.1 " align="left " style="color:#00aab1;background-color:#00aab1;height:0.2px;Margin-top:2px;margin-left:20px;width:95% ">
                        </td>
                    </tr>
                </tbody>
            </table>
            <!-- end of Division Line -->


            <!-- Section 3 images -->
            <table valign="top " class="section-images " border="0 " cellpadding="0 " cellspacing="0 " class="wrapper " style="max-width:600px; margin-top:10px; " width="100% ">
                <tbody>
                    <tr>

                        <td valign="top " width="5 " style="margin-top:15px;padding-top:5px; width: 7%; ">
                            <img width="25 " src="https://go.pharmalex.com/l/484291/2021-11-03/2qryn9/484291/1635995867tlCOud9p/node.png " alt="img node decoration ">
                        </td>

                    <td width="50 " valign="top ">
                       <table valign="top " class="inner-table inner-col-1 " width="95% " style="vertical-align: top; ">
                           <tbody>
                               <tr>
                                   <td>
                                       <h3>SAVE THE DATE</h3>
                                    </td>
                               </tr>
                               <tr>
                                   <td>
                                       <img height="50 " src="https://go.pharmalex.com/l/484291/2021-11-03/2qrynh/484291/1635995932zj4v4snt/img2.png " alt="webinar poster ">
                                   </td>
                               </tr>
                               <tr>
                                   <td>3</td>
                               </tr>
                               <tr>
                                   <td>4</td>
                               </tr>
                               <tr>
                                   <td>5</td>
                               </tr>
                           </tbody>
                       </table>
                    </td>

                    <td width="50 ">                       
                        <table class="inner-table inner-col-2 " width="95% ">
                           <tbody>
                               <tr>
                                   <td>1</td>
                               </tr>
                               <tr>
                                   <td>2</td>
                               </tr>
                               <tr>
                                   <td>3</td>
                               </tr>
                               <tr>
                                   <td>4</td>
                               </tr>
                               <tr>
                                   <td>5</td>
                               </tr>
                           </tbody>
                       </table>
                    </td>

                    <td width="50 ">
                       <table class="inner-table inner-col-3 " width="95% ">
                           <tbody>
                               <tr>
                                   <td>1</td>
                               </tr>
                               <tr>
                                   <td>2</td>
                               </tr>
                               <tr>
                                   <td>3</td>
                               </tr>
                               <tr>
                                   <td>4</td>
                               </tr>
                               <tr>
                                   <td>5</td>
                               </tr>
                           </tbody>
                       </table>
                    </td>

              


                    </tr>
                </tbody>
            </table>


            <!-- End of Section 3 images -->


            <!-- Footer -->
    <table bgcolor="#544f4f " class="footer " align="center " border="0 " cellpadding="0 " cellspacing="0 " style="max-width:600px;padding-top:10px;padding-bottom:20px; " width="100% ">
        <tbody>
            <tr>
                <td class="footer-section " valign="bottom " align="center " style="font-size:10.33px; line-height: 11px; font-family: 'Calibri Regular ', sans-serif; color:#ffffff; ">
                    &copy; Biopharma Excellence
                </td>
                <td class="footer-section " align="center " style="font-size:10.33px; line-height: 11px; font-family: 'Calibri Regular ', sans-serif; color:#ffffff; " class=" ">
                    Biopharma Excellence PharmaLex | <br> Harrlachweg 6 | 68163 Mannheim | Germany
                </td>
                <td class="footer-section " valign="bottom " align="center " style="font-size:10.33px; line-height: 11px; font-family: 'Calibri Regular ', sans-serif; color:#ffffff; " class=" ">
                    Click
                    <a href=" {{unsubscribe}} " style=" color: #ffffff; " target="_blank " rel="noopener noreferrer ">here</a>to unsubscribe.</td>
            </tr>
        </tbody>
    </table>
    <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->

    </td>
    </tr>

    </tbody>
    </table>
</body>

</html>