<!DOCTYPE html>
<html>

<head>
    <title>A Responsive Email Template</title>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <style type="text/css">
        /* .col-1 {
            padding-top: 15px;
            padding-right: 25px;
        }
         */
        
        body,
        table,
        td,
        a {
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }
        /* Prevent WebKit and Windows mobile changing default text sizes */
        
        table,
        td {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }
        /* Remove spacing between tables in Outlook 2007 and up */
        
        img {
            -ms-interpolation-mode: bicubic;
        }
        /* Allow smoother rendering of resized image in Internet Explorer */
        /* RESET STYLES */
        
        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
        }
        
        body {
            height: 100% !important;
            margin: 0 !important;
            padding: 0 !important;
            width: 100% !important;
        }
        /* iOS BLUE LINKS */
        
        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }
        /* MOBILE STYLES */
        
        @media screen and (max-width: 525px) {
            /* ALLOWS FOR FLUID TABLES */
            .wrapper {
                width: 100% !important;
                max-width: 100% !important;
            }
            /* ADJUSTS LAYOUT OF LOGO IMAGE */
            .logo img {
                margin: 0 auto !important;
            }
            /* USE THESE CLASSES TO HIDE CONTENT ON MOBILE */
            .mobile-hide {
                display: none !important;
            }
            .img-max {
                max-width: 100% !important;
                width: 100% !important;
                height: auto !important;
            }
            /* FULL-WIDTH TABLES */
            .responsive-table {
                width: 100% !important;
            }
            /* UTILITY CLASSES FOR ADJUSTING PADDING ON MOBILE */
            .padding {
                padding: 10px 5% 15px 5% !important;
            }
            .padding-meta {
                padding: 30px 5% 0px 5% !important;
                text-align: center;
            }
            .no-padding {
                padding: 0 !important;
            }
            .section-padding {
                padding: 50px 15px 50px 15px !important;
            }
            /* ADJUST BUTTONS ON MOBILE */
            .mobile-button-container {
                margin: 0 auto;
                width: 100% !important;
            }
            .mobile-button {
                padding: 15px !important;
                border: 0 !important;
                font-size: 16px !important;
                display: block !important;
            }
        }
        /* ANDROID CENTER FIX */
        
        div[style*="margin: 16px 0;"] {
            margin: 0 !important;
        }
    </style>
</head>

<body style="margin: 0 auto!important; padding: 0 !important;">

    <table border="1" cellpadding="0" cellspacing="0" width="690" style="width:690px; max-width:690px;;margin:0 auto;">
        <tbody>
            <tr>
                <td align="center">
                    <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="500">
            <tr>
            <td align="center" valign="top" width="500">
            <![endif]-->
                    <!-- ** HEADER **  -->
                    <table class="header" border="0" cellpadding="0" cellspacing="0" class="wrapper" style="max-width:690px;background-image:url('https://go.pharmalex.com/l/484291/2021-11-02/2qrxgt/484291/1635888968j1cFi26a/BannerNoiconsLG.png');background-size:contain;height:185px;background-repeat:no-repeat;width:100%;text-align:right;">
                        <tbody>
                            <tr>
                                <td align="center" class="logo-btn-1" style="padding:0;margin-top:60px;margin-bottom:15px;display:block;" valign="top">
                                    <a href="http://litmus.com" target="_blank" rel="noopener noreferrer"><img alt="Logo icon" border="0" height="10" src="https://go.pharmalex.com/l/484291/2021-11-02/2qrw8m/484291/1635861862g8biZiGO/button_LinkedIn.png" style="margin-left:575px;margin-top:10px;display:block; font-family: Helvetica, Arial, sans-serif; color: rgb(255, 255, 255); width: 3.5%; height: auto; border-width: 0px; border-style:solid;"
                                            width="3.5%"></a>
                                </td>
                                <td align="center" class="logo-btn-2" style="padding:0;display:block" valign="top">
                                    <a href="http://litmus.com" target="_blank" rel="noopener noreferrer"><img alt="Logo icon" border="0" height="10" src="https://go.pharmalex.com/l/484291/2021-11-02/2qrw8p/484291/1635861876v2GHd6We/button_Web.png" style="margin-left:575px;display: block; font-family: Helvetica, Arial, sans-serif; color: rgb(255, 255, 255); width: 3.5%; height: auto; border-width: 0px; border-style: solid;"
                                            width="3.5%"></a>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <!-- ** END of HEADER ** -->
                    <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
                    <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="500">
            <tr>
            <td align="center" valign="top" width="500">
            <![endif]-->

                    <!-- HEADLINE -->
                    <table class="headline" border="0" cellpadding="0" cellspacing="0" class="wrapper" style="max-width:650px;width:80%;margin-top:10px;margin-bottom:8px;" width="80%">
                        <tbody>
                            <tr>
                                <td style="padding-left:38px;">
                                    <h1 style=" font-family: 'Calibri Light',sans-serif;font-size:25px;color:#1c4584;font-weight:100;line-height:10px;">Email Template</h1>
                                    <h2 style="font-family: 'Calibri Regular',sans-serif;font-size:16px;color:#00aab1;font-weight:200;line-height:8px;margin-left:5px;">Subtitle</h2>
                                </td>
                                <tr>
                                    <td>
                                        <hr class="horizontal-line" width="330" size="1" align="left" style="color:#00aab1;height:2px;margin-left:31px;margin-top:2px;">
                                    </td>
                                </tr>
                            </tr>
                        </tbody>
                    </table>


                    <table class="main-content" border="0" cellpadding="0" cellspacing="0" class="wrapper" style="max-width:650px;margin-top:-20px;margin-bottom:182px;" width="80%">
                        <tbody>
                            <tr>
                                <td class="col-1" width="70" valign="top" style="width:70%;padding-top:14px;padding-right:25px;padding-left:40px;font-family:'Calibri Regular',sans-serif;font-size:12px;line-height:1.3;color:#544f4f;font-weight:100;">
                                    <p>
                                        Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod incidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tacon ullamcorper suscipit loboris nisl ut aliquip ex ea
                                        commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molesse consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit
                                        praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi</p>
                                </td>
                                <td class="col-2" style="width:30%; background-color:#d4e1ea;height:350px;"></td>
                            </tr>
                        </tbody>
                    </table>



                    <!-- END of HEADLINE -->

                    <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
                </td>
            </tr>


            <table bgcolor="#544f4f" class="footer" align="center" border="0" cellpadding="0" cellspacing="0" class="responsive-table" style="max-width: 690px;" width="100%">
                <tbody>
                    <tr>
                        <td align="center" style="font-size: 12px; line-height: 18px; font-family: Helvetica, Arial, sans-serif; color:#ffffff;" class="">1234 Main Street, Anywhere, MA 01234, USA<br>
                            <a href="%%unsubscribe%%" style=" color: #ffffff;" target="_blank" rel="noopener noreferrer">Unsubscribe</a>&nbsp;</td>
                        <td align="center" style="font-size: 12px; line-height: 18px; font-family: Helvetica, Arial, sans-serif; color:#ffffff;" class="">1234 Main Street, Anywhere, MA 01234, USA<br>
                            <a href="%%unsubscribe%%" style=" color: #ffffff;" target="_blank" rel="noopener noreferrer">Unsubscribe</a>&nbsp;</td>
                        <td align="center" style="font-size: 12px; line-height: 18px; font-family: Helvetica, Arial, sans-serif; color:#ffffff;" class="">1234 Main Street, Anywhere, MA 01234, USA<br>
                            <a href="%%unsubscribe%%" style=" color: #ffffff;" target="_blank" rel="noopener noreferrer">Unsubscribe</a>&nbsp;</td>
                    </tr>
                </tbody>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </tbody>
    </table>
</body>

</html>