<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" style="width: 100%;">
  <head>
    <!--[if mso]>
<style>
span, td, table, div {
font-family: Arial, serif !important;
}
</style>
<![endif]-->
    <!-- Global variables -->
    <meta class="mktoColor" id="bodyBgColor" mktoname="Email Body Background Color" default="#Fff" />
    <meta class="mktoColor" id="bodyborderColor" mktoname="Body Border Color" default="#Fff" />
    <meta class="mktoNumber" id="bodyborderWid" mktoname="Body Border Width (px)" default="0" />
    <meta class="mktoString" id="fontfamilyembed" mktoName="Google Font @Import" default="@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;700;900&display=swap');" />	
    <meta class="mktoString" id="fontfamily" mktoName="Font Family Name" default="Lato" />	
    <meta class="mktoNumber" id="logowidth" mktoname="Logo Mobile Width (px)" default="200" />
    <meta class="mktoNumber" id="imgmaxwidth" mktoname="Banner Img Mobile Width (px)" default="600" />

    <meta mktoModuleScope="true" class="mktoColor" id="head-bg-color" mktoName="Background Color" default="#93a1a9" />
    
    <meta mktoModuleScope="true" class="mktoColor" id="logo-bg-color" mktoName="Background Color" default="#ffffff" />
    <meta mktoModuleScope="true" class="mktoColor" id="mod-bg-color" mktoName="Background Color" default="#ffffff" />
    <meta mktoModuleScope="true" class="mktoColor" id="footer-bg-color" mktoName="Background Color" default="#93a1a9" />
    <meta mktoModuleScope="true" class="mktoColor" id="banner-bg-color" mktoName="Banner Tint Color" default="#ffffff" />
    <meta mktoModuleScope="true" class="mktoColor" id="img-color" mktoName="Image Background Color" default="#edc0b2" />
    <meta mktoModuleScope="true" class="mktoColor" id="banner2-bg-color" mktoName="Banner Tint Color" default="#edc0b2" />
    <meta mktoModuleScope="true" class="mktoColor" id="banner3-bg-color" mktoName="Banner Tint Color" default="#edc0b2" />
    <meta mktoModuleScope="true" class="mktoColor" id="banner4-bg-color" mktoName="Banner Tint Color" default="#edc0b2" />
    <meta mktoModuleScope="true" class="mktoColor" id="bannerdark-bg-Color" mktoName="Background Color" default="#1F203E" />
    <meta mktoModuleScope="true" class="mktoColor" id="bannerLight-bg-Color" mktoName="Background Color" default="#ECF4FB" />
    <meta mktoModuleScope="true" class="mktoColor" id="social-bg-Color" mktoName="Background Color" default="#ffffff" />
    <meta mktoModuleScope="true" class="mktoImg" id="banner1_img" mktoName="Background Image" default="https://go.innersensebeauty.com/rs/762-FMQ-821/images/template-1-banner-text.png"/>
    <meta mktoModuleScope="true" class="mktoImg" id="banner2_img" mktoName="Background Image" default="https://go.innersensebeauty.com/rs/762-FMQ-821/images/BannerImage.png"/>
    <meta mktoModuleScope="true" class="mktoImg" id="banner3_img" mktoName="Background Image" default="https://go.innersensebeauty.com/rs/762-FMQ-821/images/BannerImage.png"/>
    <meta mktoModuleScope="true" class="mktoImg" id="banner4_img" mktoName="Background Image" default="https://go.innersensebeauty.com/rs/762-FMQ-821/images/transparent-image.png"/>

    <meta mktoModuleScope="true" class="mktoNumber" id="regLogoWidth" mktoname="Logo Width (px)" default="220" />
    <meta mktoModuleScope="true" class="mktoNumber" id="imgWidth" mktoname="Image Width (px)" default="690" />

    <meta mktoModuleScope="true" class="mktoNumber" id="top_pad0" mktoname="Top Padding" default="0" />
    <meta mktoModuleScope="true" class="mktoNumber" id="top_pad5" mktoname="Top Padding" default="5" />
    <meta mktoModuleScope="true" class="mktoNumber" id="top_pad10" mktoname="Top Padding" default="10" />
    <meta mktoModuleScope="true" class="mktoNumber" id="top_pad15" mktoname="Top Padding" default="15" />
    <meta mktoModuleScope="true" class="mktoNumber" id="top_pad20" mktoname="Top Padding" default="20" />
    <meta mktoModuleScope="true" class="mktoNumber" id="top_pad25" mktoname="Top Padding" default="25" />
    <meta mktoModuleScope="true" class="mktoNumber" id="top_pad30" mktoname="Top Padding" default="30" />
    <meta mktoModuleScope="true" class="mktoNumber" id="top_pad40" mktoname="Top Padding" default="40" />
    <meta mktoModuleScope="true" class="mktoNumber" id="top_pad70" mktoname="Top Padding" default="70" />
    <meta mktoModuleScope="true" class="mktoNumber" id="top_pad110" mktoname="Top Padding" default="110" />
    <meta mktoModuleScope="true" class="mktoNumber" id="btm_pad0" mktoname="Bottom Padding" default="0" />
    <meta mktoModuleScope="true" class="mktoNumber" id="btm_pad5" mktoname="Bottom Padding" default="5" />
    <meta mktoModuleScope="true" class="mktoNumber" id="btm_pad10" mktoname="Bottom Padding" default="10" />
    <meta mktoModuleScope="true" class="mktoNumber" id="btm_pad15" mktoname="Bottom Padding" default="15" />
    <meta mktoModuleScope="true" class="mktoNumber" id="btm_pad20" mktoname="Bottom Padding" default="20" />
    <meta mktoModuleScope="true" class="mktoNumber" id="btm_pad35" mktoname="Bottom Padding" default="35" />
    <meta mktoModuleScope="true" class="mktoNumber" id="btm_pad30" mktoname="Bottom Padding" default="30" />
    <meta mktoModuleScope="true" class="mktoNumber" id="btm_pad40" mktoname="Bottom Padding" default="40" />
    <meta mktoModuleScope="true" class="mktoNumber" id="btm_pad110" mktoname="Bottom Padding" default="110" />
    <meta mktoModuleScope="true" class="mktoNumber" id="head-btm_pad" mktoname="Headline Bottom Padding" default="10" />
    <meta mktoModuleScope="true" class="mktoNumber" id="logo-top_pad" mktoname="Logo Top Padding" default="20" />
    <meta mktoModuleScope="true" class="mktoNumber" id="video-top_pad" mktoname="Video Top Padding" default="110" />
    <meta mktoModuleScope="true" class="mktoNumber" id="video-btm_pad" mktoname="Video Bottom Padding" default="110" />

    <meta mktoModuleScope="true" class="mktoNumber" id="navbarFontSize" mktoname="Headline Font Size" default="14" />
    <meta mktoModuleScope="true" class="mktoNumber" id="navbarFontSize24" mktoname="Headline Font Size" default="24" />
    <meta mktoModuleScope="true" class="mktoNumber" id="headlineFontSize24" mktoname="Headline Font Size" default="24" />
    <meta mktoModuleScope="true" class="mktoNumber" id="headlineFontSize34" mktoname="Headline Font Size" default="33" />
    <meta mktoModuleScope="true" class="mktoNumber" id="headlineFontSize30" mktoname="Headline Font Size" default="30" />
    <meta mktoModuleScope="true" class="mktoNumber" id="headlineFontSize28" mktoname="Headline Font Size" default="28" />
    <meta mktoModuleScope="true" class="mktoNumber" id="headlineFontSize18" mktoname="Headline Font Size" default="18" />
    <meta mktoModuleScope="true" class="mktoColor" id="BorderColor" mktoname="Border Color" default="#502C1E" />
    <meta mktoModuleScope="true" class="mktoString" id="border" mktoname="border (px)" default="2" />
    <meta mktoModuleScope="true" class="mktoColor" id="brandGoldFontColor" mktoname="Headline Text Color" default="#502C1E" />
    <meta mktoModuleScope="true" class="mktoColor" id="CopyColor" mktoname="Copy Text Color" default="#502C1E" />
    <meta mktoModuleScope="true" class="mktoColor" id="headlineFontColor" mktoname="Headline Text Color" default="#502C1E" />
    <meta mktoModuleScope="true" class="mktoColor" id="headlineFontColorwhite" mktoname="Headline Text Color" default="#FFFFFF" />
    <meta mktoModuleScope="true" class="mktoNumber" id="SubheadlineFontSize" mktoname="Subheadline Font Size" default="18" />
    <meta mktoModuleScope="true" class="mktoColor" id="SubheadlineFontColor" mktoname="Subheadlinbe Text Color" default="#1F203E" />
    <meta mktoModuleScope="true" class="mktoNumber" id="CopySize18" mktoname="Text Font Size" default="18" />
    <meta mktoModuleScope="true" class="mktoNumber" id="CopySize" mktoname="Text Font Size" default="14" />
    <meta mktoModuleScope="true" class="mktoColor" id="CopyColorwhite" mktoname="Text Color" default="#ffffff" />
    <meta mktoModuleScope="true" class="mktoColor" id="footerTextColor" mktoname="Text Color" default="#502C1E" />

    <meta mktoModuleScope="true" id="outlook-ht1" class="mktoNumber" mktoname="Background Image Outlook Height (px)" default="360" min="0" max="1000" step="1" />
    <meta mktoModuleScope="true" id="outlook-ht2" class="mktoNumber" mktoname="Background Image Outlook Height (px)" default="290" min="0" max="1000" step="1" />
    <meta mktoModuleScope="true" class="mktoNumber" id="cta-top-pad" mktoname="Button Top Padding" default="20"  />

    <meta mktoModuleScope="true" class="mktoColor" id="btnColorhead" mktoName="Button Text Color" default="#ffffff" />
    <meta mktoModuleScope="true" class="mktoColor" id="btnBorderColorhead" mktoName="Button Border Color" default="#93a1a9" />
    <meta mktoModuleScope="true" class="mktoColor" id="btnBGColorhead" mktoName="Button Border Color" default="#93a1a9" />

    <meta mktoModuleScope="true" class="mktoColor" id="btnColor" mktoName="Button Text Color" default="#ffffff" />
    <meta mktoModuleScope="true" class="mktoColor" id="btn1Color" mktoName="Button Text Color" default="#ffffff" />
    <meta mktoModuleScope="true" class="mktoColor" id="btn2Color" mktoName="Button Text Color" default="#ffffff" />
    <meta mktoModuleScope="true" class="mktoColor" id="btn3Color" mktoName="Button Text Color" default="#ffffff" />
    <meta mktoModuleScope="true" class="mktoColor" id="btnBGColor" mktoName="Button BG Color" default="#93a1a9">
    <meta mktoModuleScope="true" class="mktoColor" id="btn1BGColor" mktoName="Button BG Color" default="#93a1a9">
    <meta mktoModuleScope="true" class="mktoColor" id="btn2BGColor" mktoName="Button BG Color" default="#93a1a9">
    <meta mktoModuleScope="true" class="mktoColor" id="btn3BGColor" mktoName="Button BG Color" default="#93a1a9">
    <meta mktoModuleScope="true" class="mktoColor" id="btnBorderColor" mktoName="Button Border Color" default="#93a1a9" />
    <meta mktoModuleScope="true" class="mktoColor" id="btn2BorderColor" mktoName="Button Border Color" default="#93a1a9" />
    <meta mktoModuleScope="true" class="mktoColor" id="btn3BorderColor" mktoName="Button Border Color" default="#93a1a9" />
    <meta mktoModuleScope="true" class="mktoColor" id="btn1BorderColor" mktoName="Button Border Color" default="#93a1a9" />
    <meta mktoModuleScope="true" class="mktoNumber" id="btnBorderRadius" mktoname="Button Border Radius (px)" default="0" />
    <meta mktoModuleScope="true" class="mktoNumber" id="btn2BorderRadius" mktoname="Button Border Radius (px)" default="0" />
    <meta mktoModuleScope="true" class="mktoString" id="btnText" mktoName="Button Text" default="GIVE HAIR WHAT IT NEEDS">
    <meta mktoModuleScope="true" class="mktoString" id="btn1Text" mktoName="Button Text" default="Learn More">
    <meta mktoModuleScope="true" class="mktoString" id="btn2Text" mktoName="Button Text" default="Learn More">
    <meta mktoModuleScope="true" class="mktoString" id="btn3Text" mktoName="Button Text" default="Learn More">
    <meta mktoModuleScope="true" class="mktoString" id="btnText_mm3" mktoName="Button Text" default="Learn More">
    <meta mktoModuleScope="true" class="mktoString" id="btnURL" mktoName="Button URL" default="#">
    <meta mktoModuleScope="true" class="mktoString" id="btn1URL" mktoName="Button URL" default="#">
    <meta mktoModuleScope="true" class="mktoString" id="btn2URL" mktoName="Button URL" default="#">
    <meta mktoModuleScope="true" class="mktoString" id="btn3URL" mktoName="Button URL" default="#">
    <meta mktoModuleScope="true" class="mktoString" id="btnURL_mm3" mktoName="Button URL" default="#">
    <meta mktoModuleScope="true" class="mktoList" id="btnFontWeight" mktoName="Button Weight" values="300,400,500,600,bold" default="bold" />


    <meta mktoModuleScope="true" class="mktoColor" id="DividerBGColor" mktoname="Divider Color" default="#Fff" />
    <meta mktoModuleScope="true" class="mktoNumber" id="DividerHeight" mktoname="Divider Height (px)" default="1" />
    <meta mktoModuleScope="true" class="mktoString" id="DividerWidth" mktoname="Divider Width (%)" default="100" />
    <meta mktoModuleScope="true" class="mktoNumber" id="btnFontSize" mktoname="Button Font Size (px)" default="14" />
    <meta mktoModuleScope="true" class="mktoNumber" id="btn1FontSize" mktoname="Button Font Size (px)" default="14" />
    <meta mktoModuleScope="true" class="mktoNumber" id="btn2FontSize" mktoname="Button Font Size (px)" default="14" />

    <meta mktoModuleScope="true" class="mktoList" id="alignCenterlogo" mktoName="Logo Align" values="left,center,right" default="center" />
    <meta mktoModuleScope="true" class="mktoList" id="alignCenter" mktoName="Align" values="left,center,right" default="center" />
    <meta mktoModuleScope="true" class="mktoList" id="alignLeft" mktoName="Align 1" values="left,center,right" default="left" />
    <meta mktoModuleScope="true" class="mktoList" id="alignRight" mktoName="Align 2" values="left,center,right" default="right" />
    <meta mktoModuleScope="true" class="mktoList" id="alignbtn" mktoName="Align Button" values="left,center,right" default="center" />
    <meta mktoModuleScope="true" class="mktoList" id="align" mktoName="Content Align" values="left,center,right" default="left" />
    <meta mktoModuleScope="true" class="mktoList" id="alignFooter" mktoName="Footer Algin" values="left,center,right" default="center" />
        <meta mktomodulescope="true" class="mktoString" id="nav-1" mktoname="Nav Link 1" default="#" /> 
    <meta mktomodulescope="true" class="mktoString" id="nav-2" mktoname="Nav Link 2" default="#" /> 
    <meta mktomodulescope="true" class="mktoString" id="nav-3" mktoname="Nav Link 3" default="#" /> 
    <meta mktomodulescope="true" class="mktoString" id="nav-4" mktoname="Nav Link 4" default="#" /> 
    <meta mktomodulescope="true" class="mktoString" id="nav-5" mktoname="Nav Link 5" default="#" /> 

    <title>{{my.ViewAsWebpage Title}}</title>
    <link rel="icon" href="{{my.Favicon URL}}" type="image/x-icon">
    <link rel="shortcut icon" href="{{my.Favicon URL}}" type="image/x-icon">
    <!--[if gte mso 9]>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<![endif]-->
    <!--[if mso]>
<style> body,table tr,table td,a, span,table.MsoNormalTable {font-family: Arial !important;}</style>
<!--<![endif]--> 
    <link href="https://fonts.googleapis.com/css?family=Merriweather:300,400,700,900|Open+Sans|PT+Sans:400,700|Raleway:300,400,500,600,700,800,900|Roboto:300,400,500,700,900|Source+Sans+Pro:300,400,600,700,900" rel="stylesheet">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
    <meta name="robots" content="noindex,nofollow" />
    <meta content="telephone=no" name="format-detection" />
    <meta name="format-detection" content="date=no" />
    <meta name="format-detection" content="address=no" />
    <meta name="format-detection" content="email=no" />
    <meta name="x-apple-disable-message-reformatting">
    <style>
      ${fontfamilyembed}
      /* Branding Fonts */
      @font-face {
        font-family: "VerdanaPro-Light";
        font-weight: 300;
        font-style: normal;
        src: url(https://go.innersensebeauty.com/rs/762-FMQ-821/images/VerdanaPro-Light.eot);
        src:
          url(https://go.innersensebeauty.com/rs/762-FMQ-821/images/VerdanaPro-Light.woff) format("woff"),
          url(https://go.innersensebeauty.com/rs/762-FMQ-821/images/VerdanaPro-Light.ttf) format("truetype")
      }

      @font-face {
        font-family: "VerdanaPro-SemiBold";
        font-weight: 300;
        font-style: normal;
        src: url(https://go.innersensebeauty.com/rs/762-FMQ-821/images/VerdanaPro-SemiBold.eot);
        src:
          url(https://go.innersensebeauty.com/rs/762-FMQ-821/images/VerdanaPro-SemiBold.woff) format("woff"),
          url(https://go.innersensebeauty.com/rs/762-FMQ-821/images/VerdanaPro-SemiBold.ttf) format("truetype")
      }

      @font-face {
        font-family: "VerdanaPro-Regular";
        font-weight: 300;
        font-style: normal;
        src: url('https://go.innersensebeauty.com/rs/762-FMQ-821/images/VerdanaPro-Regular.eot');
        src:
          url('https://go.innersensebeauty.com/rs/762-FMQ-821/images/VerdanaPro-Regular.woff') format("woff"),
          url(https://go.innersensebeauty.com/rs/762-FMQ-821/images/VerdanaPro-Regular.ttf) format("truetype")
      }

      @font-face {
        font-family: "Ivy-Mode-Light";
        font-weight: 300;
        font-style: normal;
        src: url(https://go.innersensebeauty.com/rs/762-FMQ-821/images/IvyMode-Light.eot);
        src:
          url(https://go.innersensebeauty.com/rs/762-FMQ-821/images/IvyMode-Light.woff) format("woff"),
          url(https://go.innersensebeauty.com/rs/762-FMQ-821/images/IvyMode-Light.ttf) format("truetype")
      }

      @font-face {
        font-family: "FreightSansPro-Semibold";
        font-weight: 300;
        font-style: normal;
        src: url(https://go.innersensebeauty.com/rs/762-FMQ-821/images/FreightSansProSemibold-Regular.eot);
        src:
          url(https://go.innersensebeauty.com/rs/762-FMQ-821/images/FreightSansProSemibold-Regular.woff) format("woff"),
          url(https://go.innersensebeauty.com/rs/762-FMQ-821/images/FreightSansProSemibold-Regular.ttf) format("truetype")
      }

      @font-face {
        font-family: "FreightSansPro-Book";
        font-weight: 300;
        font-style: normal;
        src: url(https://go.innersensebeauty.com/rs/762-FMQ-821/images/FreightSansProBook-Regular.eot);
        src:
          url(https://go.innersensebeauty.com/rs/762-FMQ-821/images/FreightSansProBook-Regular.woff) format("woff"),
          url(https://go.innersensebeauty.com/rs/762-FMQ-821/images/FreightSansProBook-Regular.ttf) format("truetype")
      }

    </style>
    <style media="all">

      /* CLIENT-SPECIFIC STYLES */
      /* Outlook.com / Hotmail */
      .ExternalClass {
        width: 100%;
      }
      .ReadMsgBody,
      .ExternalClass,
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass font,
      .ExternalClass td,
      .ExternalClass div {
        line-height: 100%;
      }
      /* OL07-10-13"Read in browser link" */
      #outlook a {
        padding: 0 !important;
      }
      p,
      .undoreset div p,
      .undoreset p {
        margin-top: 20px;
        margin-bottom: 20px;
      }
      /* Various OL fixes */
      body {
        -webkit-text-size-adjust: 100% !important;
        -ms-text-size-adjust: 100% !important;
      }
      table {
        mso-table-lspace: 0pt !important;
        mso-table-rspace: 0pt !important;
      }
      @-ms-viewport {
        width: device-width !important;
      }
      img {
        height: auto !important;
        -ms-interpolation-mode: bicubic !important;
      }
    </style>
    <style>
      a {color: #000000}
      th{font-weight:normal !important}
      .vidMod.left{
        margin-left:50px !important;
      }
      .vidMod.right{
        margin-right:50px !important;
      }
      .footer-icons.left .footer-leftcol{
        width:1px !important;
      }
      .footer-icons.left .footer-rightcol{
        width:489px !important;
      }
      .footer-icons.right .footer-leftcol{
        width:489px !important;
      }
      .footer-icons.right .footer-rightcol{
        width:1px !important;
      }
      .footer-icons.center .footer-leftcol{
        width:245px !important;
      }
      .footer-icons.center .footer-rightcol{
        width:245px !important;
      }
      @media only screen and (max-width: 640px){
        .main {width:100% !important; min-width: 100% !important; }		
        .inner_table{width:90% !important;margin:0 auto !important;}
        .logomob {max-width:90% !important;margin:0 auto !important; height: auto !important}
        .show{display: block !important; visibility: visible !important;}
        .res{width:100% !important;display:block; height: auto !important}
        .block{display:block;margin:0 auto;float:none !important; width: 100% !important; }
        .left_align{text-align:left !important;}
        .center{text-align:center !important;margin:0 auto; float: none !important;}     
        .hidden{display:none !important;}
        .top_pad{padding-top:20px !important;}
        .top_pad1{padding-top:30px !important;}
        .mobileimg{width:100%;height: auto !important}
        .imgmaxwidth{width:${imgmaxwidth}px !important; max-width:100% !important; height: auto !important}
        .logowidth{width:100%;max-width:${logowidth}px !important; height: auto !important}
        .vidMod.left{
          margin-left: unset !important;width: 90% !important;margin: 0 auto !important;
        }
        .vidMod.right{
          margin-left: unset !important; margin-right: unset !important;width: 90% !important;margin: 0 auto !important;
        }
        .footer-icons.left .footer-leftcol{
          width:1px !important;
        }
        .footer-icons.left .footer-rightcol{
          width:110px !important;
        }
        .footer-icons.right .footer-leftcol{
          width:110px !important;
        }
        .footer-icons.right .footer-rightcol{
          width:1px !important;
        }
        .footer-icons.center .footer-leftcol{
          width:110px !important;
        }
        .footer-icons.center .footer-rightcol{
          width:110px !important;
        }
      }
    </style>
  </head>
  <body style="width: 100%; min-width: 100%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;">
    <table class="full-container" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" style="border-spacing: 0; border-collapse: collapse;margin: 0 auto;">
      <tr>
        <td bgcolor="${bodyBgColor}" style="background-color:${bodyBgColor};">
          <table class="main" id="outer_table" width="690" border="0" cellpadding="0" cellspacing="0" align="center" style="border-spacing: 0; border-collapse: collapse; min-width: 690px; width: 690px; margin: 0 auto; border: ${bodyborderWid}px solid ${bodyborderColor};">
            <tr>
              <td class="mktoContainer" id="template-wrapper">


                <!--Shipping Module-->
                <table class="mktoModule" mktoname="Shipping Top" id="shipping" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0;" border="0" width="100%"> 
                      <tbody> 
                        <tr> 
                          <td bgcolor="${head-bg-color}" valign="top" style="background-Color:${head-bg-color};vertical-align: top;"> 
                            <table class="inner_table" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; width:590px;border-collapse: collapse;border-spacing: 0;" border="0" width="590"> 
                              <tbody> 
                                <tr> 
                                  <td height="${top_pad10}" style="line-height:1px;font-size:1px;">&nbsp;</td> 
                                </tr> 
                                <tr> 
                                  <td align="${alignLeft}" style="font-family:'VerdanaPro-Regular', Helvetica, sans-serif !important; font-size: ${CopySize}px; line-height: 145%; mso-line-height-rule: exactly; color:${CopyColorwhite}; text-align: ${alignLeft};"> 
                                    <div class="mktoText" mktoname="Text" id="Copy0c24bc94-6c90-49e4-8a72-d57a24f67953">
                                      <div style="text-align: center;">
                                        <span style="font-family: arial, helvetica, sans-serif; font-size: 16px;"><a href="https://innersensebeauty.com/" target="_blank" id="" style="color: ${CopyColorwhite};">Enjoy Free Shipping on Orders $25+</a></span>
                                        <br />
                                      </div>
                                    </div> </td> 
                                </tr> 
                                <tr> 
                                  <td height="${btm_pad10}" style="line-height:1px;font-size:1px;">&nbsp;</td> 
                                </tr> 
                              </tbody> 
                            </table> </td> 
                        </tr> 
                      </tbody> 
                    </table>
                <!--Shipping Module-->
				<table class="mktoModule" mktoname="Logo" id="logo-1" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0;" border="0" width="100%"> 
                      <tbody> 
                        <tr> 
                          <td bgcolor="${logo-bg-color}" valign="top" style="background-color:${logo-bg-color};vertical-align: top;"> 
                            <table class="inner_table" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; width:590px; border-collapse: collapse;border-spacing: 0;" border="0" width="590"> 
                              <tbody> 
                                <tr> 
                                  <td height="${top_pad20}" style="line-height:1px;font-size:1px;">&nbsp;</td> 
                                </tr> 
                                <tr> 
                                  <th width="100%" class="center block" align="${alignCenterlogo}" style="width: 690px; max-width:100%; text-align: ${alignCenterlogo};"> 
                                    <div class="mktoImg" id="headerLogo1" mktoname="Header Logo1" mktolockimgsize="false">
                                      <a href="https://innersensebeauty.com/" target="_blank"><img class="logowidth" alt="logo" src="https://go.innersensebeauty.com/rs/762-FMQ-821/images/innersense-logo_v2.png" width="430" border="0" style="height:auto !important;width:${regLogoWidth}px;" height="136" /></a>
                                    </div> </th> 
                                </tr> 
                                <tr> 
                                  <td height="${btm_pad0}" style="line-height:1px;font-size:1px;">&nbsp;</td> 
                                </tr> 
                              </tbody> 
                            </table> </td> 
                        </tr> 
                      </tbody> 
                    </table>
						
                
                
                <table class="mktoModule" mktoname="Navbar Module" id="navbarModule" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0;" border="0" width="100%"> 
                      <tbody> 
                        <tr> 
                          <td bgcolor="${logo-bg-color}" valign="top" style="background-color:${logo-bg-color};vertical-align: top;"> 
                            <table class="inner_table footer-table" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; width:100%;border-collapse: collapse;border-spacing: 0;" border="0" width="100%"> 
                              <tbody> 
                                <tr> 
                                  <td height="${top_pad10}" style="line-height:1px;font-size:1px;">&nbsp;</td> 
                                </tr> 
                                <tr> 
                                  <td bgcolor="${logo-bg-color}" class="center" align="center" valign="top" style="vertical-align: top;padding-top:15px;"> 
                                    <table class="footer-icons ${alignCenter}" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; border-collapse: collapse;border-spacing: 0;" border="0" width="100%"> 
                                      <tbody> 
                                        <tr> 
                                          <td width="100%" align="center" style="text-transform: capitalize;font-family:'FreightSansPro-Semibold', Helvetica, sans-serif !important; font-size: ${navbarFontSize}px; font-weight:500;line-height: 145%; text-align: ${alignCenter};color: ${brandGoldFontColor}; width:100%;padding-left:30px;padding-right:30px"> 
                                            <div class="mktoText" mktoname="Navbar" id="navbar-icons">
                                              <div>
                                                <span><a href="${nav-1}" target="_blank" style="text-decoration: none;color: ${brandGoldFontColor};padding-right:10px;">WHAT'S NEW</a></span>&nbsp;&nbsp; <span><a href="${nav-2}" target="_blank" style="color: ${brandGoldFontColor};padding-right:10px;text-decoration: none;">HAIRCARE</a></span>&nbsp;&nbsp; <span><a href="${nav-3}" target="_blank" style="text-decoration: none;color: ${brandGoldFontColor};">ABOUT</a></span>
                                              </div>
                                            </div> </td> 
                                        </tr> 
                                      </tbody> 
                                    </table> </td> 
                                </tr> 
                                <tr> 
                                  <td height="${btm_pad10}" style="line-height:1px;font-size:1px;">&nbsp;</td> 
                                </tr> 
                              </tbody> 
                            </table> </td> 
                        </tr> 
                      </tbody> 
                    </table>
                <!--Logo and Navbar
                <table class="mktoModule" mktoName="Logo and Nav" id="logo" mktoAddByDefault="true" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0;" border="0" width="100%">
                  <tr>
                    <td bgColor="${logo-bg-color}" valign="top" style="background-color:${logo-bg-color};vertical-align: top;">
                      <table class="inner_table" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; width:590px; border-collapse: collapse;border-spacing: 0;" border="0" width="590">
                        <tr>
                          <td height="${top_pad5}" style="line-height:1px;font-size:1px;">&nbsp;</td>
                        </tr>
                        <tr>

                          <th width="60" class="center block" align="${alignLeft}" style="width:60px; max-width:100%; text-align: ${alignLeft};">
                            <div class="mktoText" id="nav-link-1" mktoName="Nav Link 1">
                              <a href="#" target="_blank" style="text-decoration:none;"><p style="color:${brandGoldFontColor};font-family:'FreightSansPro-Semibold', Helvetica, sans-serif !important;font-size:${navbarFontSize}px;line-height:145%;">
                                <!--[if mso]>
<p style="color:${brandGoldFontColor};font-family:'FreightSansPro-Semibold', Helvetica, sans-serif !important;font-size:14px;line-height:145%;vertical-align:middle;margin-top:22px;">
<![endif]
                                SHOP</p></a>
                            </div>
                          </th>

                          <th width="60" class="center block" align="${alignLeft}" style="width:60px; max-width:100%; text-align: ${alignLeft};">
                            <div class="mktoText" id="nav-link-2" mktoName="Nav Link 2">
                              <a href="#" target="_blank" style="text-decoration:none;"><p style="color:${brandGoldFontColor};font-family:'FreightSansPro-Semibold', Helvetica, sans-serif !important;font-size:${navbarFontSize}px;line-height:145%;">
                                <!--[if mso]>
<p style="color:${brandGoldFontColor};font-family:'FreightSansPro-Semibold', Helvetica, sans-serif !important;font-size:14px;line-height:145%;vertical-align:middle;margin-top:22px;">
<![endif]
                                ABOUT</p></a>
                            </div>
                          </th>
                          <th width="100" class="center block" align="${alignRight}" style="width: 100px; max-width:100%; text-align: ${alignRight};">
                            <div class="mktoText" id="nav-link-4" mktoName="Nav Link 4">
                              <a href="#" target="_blank" style="text-decoration:none;"><p style="color:${brandGoldFontColor};font-family:'FreightSansPro-Semibold', Helvetica, sans-serif !important;font-size:${navbarFontSize}px;line-height:145%;">
                                <!--[if mso]>
<p style="color:${brandGoldFontColor};font-family:'FreightSansPro-Semibold', Helvetica, sans-serif !important;font-size:14px;line-height:145%;vertical-align:middle;margin-top:22px;">
<![endif]
                                INGREDIENTS</p></a>
                            </div>
                          </th>
                          <th class="hidden" style="font-size:1px; line-height: 1px;" width="15">
                            <!--[if mso]>
<th class="hidden" style="font-size:1px; line-height: 1px;" width="8">
<![endif]
                            &nbsp;</th>

                          <th width="100" class="center block" align="${alignRight}" style="width: 100px; max-width:100%; text-align: ${alignRight};">
                            <div class="mktoText" id="nav-link-5" mktoName="Nav Link 5">
                              <a href="#" target="_blank" style="text-decoration:none;"><p style="color:${brandGoldFontColor};font-family:'FreightSansPro-Semibold', Helvetica, sans-serif !important;font-size:${navbarFontSize}px;line-height:145%;white-space:nowrap;">
                                <!--[if mso]>
<p style="color:${brandGoldFontColor};font-family:'FreightSansPro-Semibold', Helvetica, sans-serif !important;font-size:14px;line-height:145%;vertical-align:middle;margin-top:22px;">
<![endif]
                                FIND NEAR YOU</p></a>
                            </div>
                          </th>

                        </tr>
                        <tr>
                          <td height="${btm_pad5}" style="line-height:1px;font-size:1px;">&nbsp;</td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
            end of Logo and Navbar-->     


                <!--Image Module 1 -->
                <table class="mktoModule" mktoName="Image Module 1" id="ImageModule1" mktoAddByDefault="true" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0;" border="0" width="100%">
                  <tr>
                    <td bgColor="${mod-bg-color}" valign="top" style="background-Color:${mod-bg-color};vertical-align: top;">
                      <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0px;border-collapse: collapse;margin: 0 auto;">
                        <tr>
                          <td height="${top_pad0}" style="line-height:${top_pad0}px;font-size:${top_pad0}px;">&nbsp;</td>
                        </tr>
                        <tr>
                          <td class="fullWid center" align="${alignCenter}" style="text-align: ${alignCenter}; font-size: 1px; line-height: 1px;">
                            <div class="mktoImg" mktoname="Image" id="Image1" mktoLockImgSize="false">
                              <div>
                                <img class="imgmaxwidth" src="https://go.innersensebeauty.com/rs/762-FMQ-821/images/template-1-banner.png" width="${imgWidth}" border="0" style="-ms-interpolation-mode:bicubic; border-collapse:collapse; width:${imgWidth}px; padding:0px; margin:0px auto; border-spacing:0;max-width:100%;"
                                     />
                              </div>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td height="${btm_pad0}" style="line-height:${btm_pad0}px;font-size:${btm_pad0}px;">&nbsp;</td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <!--end of Image Module 1-->

                <!--Headline-->
                <table class="mktoModule" mktoName="Headline" id="headline-module" mktoAddByDefault="true" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0;" border="0" width="100%">
                  <tr>
                    <td bgColor="${mod-bg-color}" valign="top" style="background-Color:${mod-bg-color};vertical-align: top;">
                      <table class="inner_table" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; width:590px;border-collapse: collapse;border-spacing: 0;" border="0" width="590">
                        <tr>
                          <td  height="${top_pad30}" style="line-height:1px;font-size:1px;">&nbsp;</td>
                        </tr>
                        <tr>
                          <td>
                            <table cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; border-collapse: collapse;border-spacing: 0;" border="0" width="100%">
                              <tr>
                                <th width="220" align="left" class="block center" valign="top" style="vertical-align: middle;">
                                  <div class="mktoText" mktoname="Headline" id="headline">
                                    <div style="color:${brandGoldFontColor};font-family:'Ivy-Mode-Light', Helvetica, sans-serif !important;letter-spacing: 2px;font-size:${headlineFontSize34}px;font-weight:600 !important;">
                                      Your Hair Knows Better
                                    </div>
                                  </div>
                                </th>
                                <th class="hidden" style="font-size:1px; line-height: 1px;" width="20">&nbsp;</th>
                                <th align="left" class="block top_pad" valign="top" style="vertical-align: top;">
                                  <table cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; border-collapse: collapse;border-spacing: 0;" border="0" width="100%">

                                    <tr>
                                      <td height="10" style="line-height:1px;font-size:1px;">&nbsp;</td>
                                    </tr>
                                    <tr>
                                      <td style="font-family:'VerdanaPro-Regular',Helvetica, sans-serif !important; font-size: ${CopySize}px; line-height: 145%; mso-line-height-rule: exactly; color: ${brandGoldFontColor}">
                                        <div class="mktoText" mktoName="Headline Text" id="headline-txt">
                                          Your hair knows it needs a deep cleanse, but not one that strips away the natural oils and nutrients that help it thrive. Sulfates may clean, but they remove the sebum and oils hair intuitively produces to keep our scalp soft and our strands shining, leaving us facing the same challenges we were trying to remedy.
                                        </div>
                                      </td>
                                    </tr> </table>
                                </th>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td height="${btm_pad30}" style="line-height:1px;font-size:1px;">&nbsp;</td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <!--end of Headline-->

                <!--Banner-->
                <table class="mktoModule" mktoName="Banner" mktoAddByDefault="true" id="banner1" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0;" border="0" width="100%">
                  <tr>
                    <td bgcolor="${banner-bg-color}" valign="top" background="${banner1_img}" style="background-image:url('${banner1_img}');background-color:${banner-bg-color};background-repeat: no-repeat; background-size: cover;background-position:center;vertical-align: top;background-blend-mode: multiply;">
                      <!--[if gte mso 9]>
<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:690px;display:block;height:${outlook-ht1}px;">
<v:fill type="frame" src="${banner1_img}" Color="${banner-bg-color}" />
<v:textbox inset="0,0,0,0">
<![endif]-->
                      <table cellpadding="0" cellspacing="0" align="center" class="main" style="margin:0 auto; width:690px;border-spacing: 0px;border-collapse: collapse;" border="0" width="690">
                        <tr>
                          <td valign="top">
                            <table class="inner_table" width="590" style="margin: 0 auto; width: 590px; border-spacing: 0px; border-collapse: collapse;" border="0" cellspacing="0" cellpadding="0" align="center">
                              <tr>
                                <td height="${top_pad70}" style="line-height:1px;font-size:1px;">&nbsp;</td>
                              </tr>
                              <tr>
                                <th class="hidden2" style="font-size:1px; line-height: 1px;">&nbsp;</th>
                                <th align="left" width="200" class="block2 top_pad" valign="top" style="vertical-align: middle;">

                                  <div class="mktoText" mktoName="Headline" id="bannerhead" style="color:${brandGoldFontColor};font-family:'Ivy-Mode-Light', Helvetica, sans-serif !important;letter-spacing: 2px;font-size:${headlineFontSize34}px;font-weight:600 !important;">
                                    <div>Your Hair Knows What It Needs
                                    </div>
                                  </div>
                                </th>    
                              </tr>

                              <tr>
                                <td height="${btm_pad110}" style="line-height:1px;font-size:1px;">&nbsp;</td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <!--[if gte mso 9]>
</v:textbox>
</v:rect>
<![endif]-->
                    </td>
                  </tr>
                </table>
                <!--end of Banner-->


                <!--Image Right Text Left-->
                <table class="mktoModule" mktoName="2 Col Image Right" id="imgRight1" mktoAddByDefault="true" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0;" border="0" width="100%">
                  <tr>
                    <td bgColor="${mod-bg-color}" valign="top" style="background-Color:${mod-bg-color};vertical-align: top;">
                      <table class="inner_table" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; width:590px;border-collapse: collapse;border-spacing: 0;" border="0" width="590">
                        <tr>
                          <td height="${top_pad40}" style="line-height:1px;font-size:1px;">&nbsp;</td>
                        </tr>
                        <tr>
                          <td>
                            <table dir="rtl" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; border-collapse: collapse;border-spacing: 0;" border="0" width="100%">
                              <tr>
                                <th dir="ltr" width="236" align="left" class="block center" valign="top" style="vertical-align: top;">
                                  <div class="mktoImg" mktoname="Image" id="imgRight-img">
                                    <div>
                                      <img src="https://go.innersensebeauty.com/rs/762-FMQ-821/images/template-1-img1.png" width="236" border="0" style="-ms-interpolation-mode:bicubic; border-collapse:collapse; padding:0px; margin:0px auto; border-spacing:0; display:block;"
                                           />
                                    </div>
                                  </div>
                                </th>
                                <th class="hidden" style="font-size:1px; line-height: 1px;" width="20">&nbsp;</th>
                                <th dir="ltr" align="left" class="block top_pad" valign="top" style="vertical-align: middle;">
                                  <table cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; border-collapse: collapse;border-spacing: 0;" border="0" width="100%">

                                    <tr>
                                      <td height="10" style="line-height:1px;font-size:1px;">&nbsp;</td>
                                    </tr>
                                    <tr>
                                      <td style="font-family:'VerdanaPro-Regular',Helvetica, sans-serif !important; font-size: ${CopySize}px; line-height: 145%; mso-line-height-rule: exactly; color: ${brandGoldFontColor}">
                                        <div class="mktoText" mktoName="Text" id="imgright-SubHeadline1">
                                          <div>When it comes to a cleanse, hair needs a deep clean that lets it stay hydrated and healthy, while still removing the buildup, dirt and toxins that can dull its luster. When we turn to pure active ingredients, we give hair what it knows it needs.</div>
                                        </div>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td height="15" style="line-height:1px;font-size:1px;">&nbsp;</td>
                                    </tr>
                                    <tr>
                                      <td style="font-family:'VerdanaPro-Regular',Helvetica, sans-serif !important; font-size: ${CopySize}px; line-height: 145%; mso-line-height-rule: exactly; color: ${brandGoldFontColor}">
                                        <div class="mktoText" mktoName="Text" id="imgright-SubHeadline2">
                                          <div>Coconut, rice bran and avocado oil extracts deliver intense but gentle cleanses that purify and revitalize hair, sans sulfates.</div>
                                        </div>
                                      </td>
                                    </tr>

                                  </table>
                                </th>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td height="${btm_pad20}" style="line-height:1px;font-size:1px;">&nbsp;</td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <!--Image Right Text Left with btn-->    


                <!--Image Left Text Right with btn-->
                <table class="mktoModule" mktoName="2 Col Small Image Left with btn" id="smimgleft2" mktoAddByDefault="true" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0;" border="0" width="100%">
                  <tr>
                    <td bgColor="${mod-bg-color}" valign="top" style="background-Color:${mod-bg-color};vertical-align: top;">
                      <table class="inner_table" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; width:590px;border-collapse: collapse;border-spacing: 0;" border="0" width="590">
                        <tr>
                          <td  height="${top_pad20}" style="line-height:1px;font-size:1px;">&nbsp;</td>
                        </tr>
                        <tr>
                          <td>
                            <table cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; border-collapse: collapse;border-spacing: 0;" border="0" width="100%">
                              <tr>
                                <th width="170" align="left" class="block center" valign="top" style="vertical-align: top;">
                                  <div class="mktoImg" mktoname="Image" id="smimgleft-img">
                                    <div>
                                      <img src="https://go.innersensebeauty.com/rs/762-FMQ-821/images/template-1-img2.png" width="230" border="0" style="-ms-interpolation-mode:bicubic; border-collapse:collapse; padding:0px; margin:0px auto; border-spacing:0; display:block;"
                                           />
                                    </div>
                                  </div>
                                </th>
                                <th class="hidden" style="font-size:1px; line-height: 1px;" width="45">&nbsp;</th>
                                <th align="left" class="block top_pad" valign="top" style="vertical-align: middle;">
                                  <table class="center" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; border-collapse: collapse;border-spacing: 0;" border="0" width="100%">

                                    <tr>
                                      <td height="10" style="line-height:1px;font-size:1px;">&nbsp;</td>
                                    </tr>
                                    <tr>
                                      <td style="font-family:'VerdanaPro-Regular',Helvetica, sans-serif !important; font-size: ${CopySize}px; line-height: 145%; mso-line-height-rule: exactly; color: ${brandGoldFontColor}">
                                        <div class="mktoText" mktoName="Text" id="imgleft-SubHeadline">
                                          <div>Saturate scalp and strands in pure actives with any of our shampoos, Pure Harmony for fine to medium hair, Hydrate Cream for thick and thirsty hair, or Color Awakening for color and chemically-treated.</div>
                                        </div>
                                      </td>
                                    </tr> 
                                    <tr>
                                      <td height="${cta-top-pad}" style="line-height:1px;font-size:1px;">&nbsp;</td>
                                    </tr>
                                    <tr>
                                      <td >
                                        <div class="mktoText" id="imgleft-btn1" mktoname="Button">
                                          <div>
                                            <table class="center" cellpadding="0" cellspacing="0" border="0">
                                              <tbody>
                                                <tr>
                                                  <td bgcolor="${btnBGColor}" style="font-weight:${btnFontWeight}; text-align: center;border:1px solid ${btnBorderColor}; color:${btnColor}; background-color:${btnBGColor};text-decoration:none; font-size:${btnFontSize}px; line-height:110%; font-family:'VerdanaPro-SemiBold',Helvetica, sans-serif; padding: 13px 20px; border-radius: ${btnBorderRadius}px;">
                                                    <a style="text-decoration:none; color:${btnColor};" href="${btnURL}">${btnText}</a>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </div>
                                        </div>
                                      </td>
                                    </tr>
                                  </table>
                                </th>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td height="${btm_pad40}" style="line-height:1px;font-size:1px;">&nbsp;</td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <!--Image Left Text Right with btn-->


                <!--Image Module 3 -->
                <table class="mktoModule" mktoName="Image Module 3" id="ImageModule3" mktoAddByDefault="true" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0;" border="0" width="100%">
                  <tr>
                    <td bgColor="${mod-bg-color}" valign="top" style="background-Color:${mod-bg-color};vertical-align: top;">
                      <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0px;border-collapse: collapse;margin: 0 auto;">
                        <tr>
                          <td height="${top_pad0}" style="line-height:${top_pad0}px;font-size:${top_pad0}px;">&nbsp;</td>
                        </tr>
                        <tr>
                          <td class="fullWid center" align="${alignCenter}" style="text-align: ${alignCenter}; font-size: 1px; line-height: 1px;">
                            <div class="mktoImg" mktoname="Image" id="Image3" mktoLockImgSize="false">
                              <div>
                                <img class="imgmaxwidth" src="https://go.innersensebeauty.com/rs/762-FMQ-821/images/template-1-banner3.png" width="${imgWidth}" border="0" style="-ms-interpolation-mode:bicubic; border-collapse:collapse; width:${imgWidth}px; padding:0px; margin:0px auto; border-spacing:0;max-width:100%;"
                                     />
                              </div>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td height="${btm_pad0}" style="line-height:${btm_pad0}px;font-size:${btm_pad0}px;">&nbsp;</td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <!--end of Image Module 3-->




                <!--Banner2-->
                <table class="mktoModule" mktoName="Banner"  mktoAddByDefault="true" id="banner2" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0;" border="0" width="100%">
                  <tr>
                    <td bgColor="${banner2-bg-color}" valign="top" background="${banner1_img}" style="background-image:url('${banner2_img}');background-color:${banner2-bg-color};background-repeat: no-repeat; background-size: cover;background-position:center;vertical-align: top;background-blend-mode: multiply;">
                      <!--[if gte mso 9]>
<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:690px;display:block;height:${outlook-ht1}px;">
<v:fill type="frame" src="${banner1_img}" Color="${banner2-bg-color}" />
<v:textbox inset="0,0,0,0">
<![endif]-->
                      <table cellpadding="0" cellspacing="0" align="center" class="main" style="margin:0 auto; width:690px;border-spacing: 0px;border-collapse: collapse;" border="0" width="690">
                        <tr>
                          <td valign="top">
                            <table class="inner_table" width="590" style="margin: 0 auto; width: 590px; border-spacing: 0px; border-collapse: collapse;" border="0" cellspacing="0" cellpadding="0" align="center">
                              <tr>
                                <td height="${top_pad70}" style="line-height:1px;font-size:1px;">&nbsp;</td>
                              </tr>
                              <tr>
                                <td style="text-transform: capitalize;font-family:'Ivy-Mode-Light', Helvetica, sans-serif !important; color: ${headlineFontColorwhite};font-weight:600; font-size: ${headlineFontSize30}px; line-height: 145%; mso-line-height-rule: exactly; text-align: ${align}">
                                  <div class="mktoText" mktoName="Headline" id="bannerhead2">
                                    <div>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div>
                                  </div>
                                </td>
                              </tr>
                              <tr>
                                <td height="10" style="line-height:1px;font-size:1px;">&nbsp;</td>
                              </tr>
                              <tr>
                                <td style="font-family:'VerdanaPro-Regular', Helvetica, sans-serif !important; color: ${CopyColorwhite}; font-size: ${CopySize18}px; line-height: 145%; mso-line-height-rule: exactly; text-align: ${align}">
                                  <div class="mktoText" mktoName="Text" id="bannertext">
                                    <div>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </div>
                                  </div>
                                </td>
                              </tr>
                              <tr>
                                <td height="25" style="line-height:1px;font-size:1px;">&nbsp;</td>
                              </tr>
                              <tr>
                                <td>
                                  <div class="mktoText" id="banner-btns" mktoname="Button">
                                    <div>
                                      <table cellpadding="0" cellspacing="0" border="0" align="${align}">
                                        <tbody>
                                          <tr>
                                            <td style="min-height:10px; text-align: center; text-decoration:none; font-size:${btnFontSize}px;font-weight:${btnFontWeight}; line-height:110%; font-family:'VerdanaPro-SemiBold',Helvetica, sans-serif !important;">
                                              <a style="min-height:10px; text-decoration:none; color:${btnColorhead};border:1px solid ${btnBorderColorhead}; color:${btnColorhead}; background-color:${btnBGColorhead}; padding: 13px 35px; border-radius: ${btnBorderRadius}px;" href="${btnURL}">${btnText}</a>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </div>
                                  </div>
                                </td>
                              </tr>
                              <tr>
                                <td height="${btm_pad110}" style="line-height:1px;font-size:1px;">&nbsp;</td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <!--[if gte mso 9]>
</v:textbox>
</v:rect>
<![endif]-->
                    </td>
                  </tr>
                </table>
                <!--Banner 2 Ends-->


                <!--Banner3-->
                <table class="mktoModule" mktoName="Banner W/O CTA"  mktoAddByDefault="true" id="banner3" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0;" border="0" width="100%">
                  <tr>
                    <td bgColor="${banner-bg-color}" valign="top" background="${banner3_img}" style="background-image:url('${banner3_img}');background-color:${banner3-bg-color};background-repeat: no-repeat; background-size: cover;background-position:center;vertical-align: top;background-blend-mode: multiply;">
                      <!--[if gte mso 9]>
<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:690px;display:block;height:${outlook-ht1}px;">
<v:fill type="frame" src="${banner3_img}" Color="${banner-bg-color}" />
<v:textbox inset="0,0,0,0">
<![endif]-->
                      <table cellpadding="0" cellspacing="0" align="center" class="main" style="margin:0 auto; width:690px;border-spacing: 0px;border-collapse: collapse;" border="0" width="690">
                        <tr>
                          <td valign="top">
                            <table class="inner_table" width="590" style="margin: 0 auto; width: 590px; border-spacing: 0px; border-collapse: collapse;" border="0" cellspacing="0" cellpadding="0" align="center">
                              <tr>
                                <td height="${top_pad70}" style="line-height:1px;font-size:1px;">&nbsp;</td>
                              </tr>
                              <tr>
                                <td style="text-transform: capitalize;font-family:'Ivy-Mode-Light', Helvetica, sans-serif !important; color: ${headlineFontColorwhite};font-weight:600; font-size: ${headlineFontSize30}px; line-height: 145%; mso-line-height-rule: exactly; text-align: ${align}">
                                  <div class="mktoText" mktoName="Headline" id="bannerhead3">
                                    <div>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div>
                                  </div>
                                </td>
                              </tr>
                              <tr>
                                <td height="10" style="line-height:1px;font-size:1px;">&nbsp;</td>
                              </tr>
                              <tr>
                                <td style="font-family:'VerdanaPro-Regular', Helvetica, sans-serif !important; color: ${CopyColorwhite}; font-size: ${CopySize18}px; line-height: 145%; mso-line-height-rule: exactly; text-align: ${align}">
                                  <div class="mktoText" mktoName="Text" id="bannertextb">
                                    <div>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </div>
                                  </div>
                                </td>
                              </tr>
                              <tr>
                                <td height="${btm_pad110}" style="line-height:1px;font-size:1px;">&nbsp;</td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <!--[if gte mso 9]>
</v:textbox>
</v:rect>
<![endif]-->
                    </td>
                  </tr>
                </table>
                <!--Banner 3 Ends-->


                <!--Headline Module-->
                <table class="mktoModule" mktoName="Headline Module" id="Headline" mktoAddByDefault="true" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0;" border="0" width="100%">
                  <tr>
                    <td bgColor="${mod-bg-color}" valign="top" style="background-Color:${mod-bg-color};vertical-align: top;">
                      <table class="inner_table" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; width:590px;border-collapse: collapse;border-spacing: 0;" border="0" width="590">
                        <tr>
                          <td  height="${top_pad30}" style="line-height:1px;font-size:1px;">&nbsp;</td>
                        </tr>
                        <tr>
                          <td align="${alignLeft}" style="text-transform: capitalize;font-family:'Ivy-Mode-Light', Helvetica, sans-serif !important; font-size: ${headlineFontSize34}px; font-weight:600;line-height: 145%; mso-line-height-rule: exactly; color:${headlineFontColor}; text-align: ${alignLeft};">
                            <div class="mktoText" mktoName="Headline" id="Headline-text2">
                              <div>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td height="${btm_pad5}" style="line-height:1px;font-size:1px;">&nbsp;</td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <!--Headline Module-->
                <!--SubHeadline Module-->
                <table class="mktoModule" mktoName="SubHeadline Module" id="SubHeadline" mktoAddByDefault="true" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0;" border="0" width="100%">
                  <tr>
                    <td bgColor="${mod-bg-color}" valign="top" style="background-Color:${mod-bg-color};vertical-align: top;">
                      <table class="inner_table" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; width:590px;border-collapse: collapse;border-spacing: 0;" border="0" width="590">
                        <tr>
                          <td  height="${top_pad5}" style="line-height:1px;font-size:1px;">&nbsp;</td>
                        </tr>
                        <tr>
                          <td align="${alignLeft}" style="text-transform:uppercase;font-family:'VerdanaPro-SemiBold', Helvetica, sans-serif !important; font-size: ${SubheadlineFontSize}px; font-weight:700;line-height: 145%; mso-line-height-rule: exactly; color: ${brandGoldFontColor}; text-align: ${alignLeft};">
                            <div class="mktoText" mktoName="SubHeadline" id="SubHeadline-text">
                              <div>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td height="${btm_pad5}" style="line-height:1px;font-size:1px;">&nbsp;</td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <!--SubHeadline Module-->
                <!--Copy Module-->
                <table class="mktoModule" mktoName="Free Text Module" id="CopyModule" mktoAddByDefault="true" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0;" border="0" width="100%">
                  <tr>
                    <td bgColor="${mod-bg-color}" valign="top" style="background-Color:${mod-bg-color};vertical-align: top;">
                      <table class="inner_table" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; width:590px;border-collapse: collapse;border-spacing: 0;" border="0" width="590">
                        <tr>
                          <td  height="${top_pad10}" style="line-height:1px;font-size:1px;">&nbsp;</td>
                        </tr>
                        <tr>
                          <td align="${alignLeft}" style="font-family:'VerdanaPro-Regular', Helvetica, sans-serif !important; font-size: ${CopySize}px; line-height: 145%; mso-line-height-rule: exactly; color: ${brandGoldFontColor}; text-align: ${alignLeft};">
                            <div class="mktoText" mktoName="Text" id="Copy">
                              <div>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. </div>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td height="${btm_pad10}" style="line-height:1px;font-size:1px;">&nbsp;</td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <!--Copy Module-->

                <!--btn Module-->
                <table class="mktoModule" mktoName="Button Module" id="btnModule" mktoAddByDefault="true" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0;" border="0" width="100%">
                  <tr>
                    <td bgColor="${mod-bg-color}" valign="top" style="background-Color:${mod-bg-color};vertical-align: top;">
                      <table class="inner_table" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; width:590px;border-collapse: collapse;border-spacing: 0;" border="0" width="590">
                        <tr>
                          <td  height="${top_pad20}" style="line-height:1px;font-size:1px;">&nbsp;</td>
                        </tr>
                        <tr>
                          <td>
                            <div class="mktoText" id="btn" mktoname="Button">
                              <div>
                                <table cellpadding="0" cellspacing="0" border="0" align="${alignCenter}">
                                  <tbody>
                                    <tr>
                                      <td style="min-height:10px;text-align: center;text-decoration:none; font-size:${btnFontSize}px;font-weight:${btnFontWeight}; line-height:110%; font-family:'VerdanaPro-Regular', Helvetica, sans-serif !important;border:1px solid ${btnBorderColor}; background-color:${btnBGColor}; padding: 13px 35px; border-radius: ${btnBorderRadius}px;">
                                        <a style="min-height:10px; text-decoration:none; color:${btnColor};display:inline-block; " href="${btnURL}">${btn2Text}</a>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </div>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td height="${btm_pad40}" style="line-height:1px;font-size:1px;">&nbsp;</td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <!--btn Module-->


                <!--2 Col Module-->
                <table class="mktoModule" mktoName="Two Column with Image" id="twoColImg" mktoAddByDefault="true" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0;" border="0" width="100%">
                  <tr>
                    <td bgColor="${mod-bg-color}" valign="top" style="background-color:${mod-bg-color};vertical-align: top;border:${border}px solid ${BorderColor};">
                      <table class="inner_table" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; width:590px;border-collapse: collapse;border-spacing: 0;" border="0" width="590">
                        <tr>
                          <td height="${top_pad20}" style="line-height:1px;font-size:1px;">&nbsp;</td>
                        </tr>
                        <tr>
                          <td>
                            <table cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; border-collapse: collapse;border-spacing: 0;" border="0" width="100%">
                              <tr>
                                <th width="285" align="left" class="block" valign="top" style="vertical-align: top;">
                                  <table cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; border-collapse: collapse;border-spacing: 0;" border="0" width="100%">
                                    <tr>
                                      <td class="center" align="left" valign="top" style="vertical-align: top;">
                                        <div class="mktoImg" mktoname="Image" id="leftImage-b">
                                          <div>
                                            <img src="https://dummyimage.com/285x170/EEF3F9/B3B8C4" width="285" border="0" style="-ms-interpolation-mode:bicubic; border-collapse:collapse; padding:0px; margin:0px auto; border-spacing:0; display:block;"/>
                                          </div>
                                        </div>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td height="15" style="line-height:1px;font-size:1px;">&nbsp;</td>
                                    </tr>
                                    <tr>
                                      <td style="font-family:'VerdanaPro-Regular',Helvetica, sans-serif; font-size: ${CopySize}px; line-height: 145%; mso-line-height-rule: exactly; color: ${CopyColor};text-align:${alignCenter};">
                                        <div class="mktoText" mktoName="Text" id="SubHeadline-text-b">
                                          <div>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div>
                                        </div>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td height="${cta-top-pad}" style="line-height:1px;font-size:1px;">&nbsp;</td>
                                    </tr>
                                    <tr>
                                      <td align="${alignbtn}">
                                        <div class="mktoText" id="btn2-btn-bs" mktoname="Button">
                                          <div>
                                            <table cellpadding="0" cellspacing="0" border="0" align="${alignbtn}">
                                              <tbody>
                                                <tr>
                                                  <td bgcolor="${btn1BGColor}" style="font-weight:${btnFontWeight}; text-align: center;border:1px solid ${btn1BorderColor}; color:${btn1Color}; background-color:${btn1BGColor};text-decoration:none; font-size:${btn1FontSize}px; line-height:135%; font-family: 'VerdanaPro-Regular',Helvetica, sans-serif; padding: 13px 35px; border-radius: ${btnBorderRadius}px;">
                                                    <a style="text-decoration:none; color:${btn1Color};" href="${btn1URL}">${btn1Text}</a>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </div>
                                        </div>
                                      </td>
                                    </tr>
                                  </table>
                                </th>
                                <th class="hidden" style="font-size:1px; line-height: 1px;" width="20">&nbsp;</th>
                                <th width="285" align="left" class="block top_pad" valign="top" style="vertical-align: top;">
                                  <table cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; border-collapse: collapse;border-spacing: 0;" border="0" width="100%">
                                    <tr>
                                      <td class="center" align="left" style="font-size: 1px; line-height: 1px;">
                                        <div class="mktoImg" mktoname="Image" id="leftImage-a">
                                          <div>
                                            <img src="https://dummyimage.com/285x170/EEF3F9/B3B8C4" width="285" border="0" style="-ms-interpolation-mode:bicubic; border-collapse:collapse; padding:0px; margin:0px auto; border-spacing:0; display:block;"
                                                 />
                                          </div>
                                        </div>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td height="15" style="line-height:1px;font-size:1px;">&nbsp;</td>
                                    </tr>
                                    <tr>
                                      <td style="font-family: 'VerdanaPro-Regular',Helvetica, sans-serif; font-size: ${CopySize}px; line-height: 145%; mso-line-height-rule: exactly; color: ${CopyColor};text-align:${alignCenter};">
                                        <div class="mktoText" mktoName="Text" id="SubHeadline-text-a">
                                          <div>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div>
                                        </div>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td height="${cta-top-pad}" style="line-height:1px;font-size:1px;">&nbsp;</td>
                                    </tr>
                                    <tr>
                                      <td align="${alignbtn}">
                                        <div class="mktoText" id="btn2-btn-as" mktoname="Button">
                                          <div>
                                            <table cellpadding="0" cellspacing="0" border="0" align="${alignbtn}">
                                              <tbody>
                                                <tr>
                                                  <td bgcolor="${btn2BGColor}" style="font-weight:${btnFontWeight}; text-align: center;border:1px solid ${btn2BorderColor}; color:${btnColor}; background-color:${btn2BGColor};text-decoration:none; font-size:${btn2FontSize}px; line-height:135%; font-family:'VerdanaPro-Regular',Helvetica, sans-serif; padding: 13px 35px; border-radius: ${btn2BorderRadius}px;">
                                                    <a style="text-decoration:none; color:${btn2Color};" href="${btn2URL}">${btn2Text}</a>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </div>
                                        </div>
                                      </td>
                                    </tr>
                                  </table>
                                </th>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td height="${btm_pad20}" style="line-height:1px;font-size:1px;">&nbsp;</td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <!--2 Col Module--> 

                <!--Banner-->
                <table class="mktoModule" mktoName="Big Image Module" mktoAddByDefault="true" id="banner5" cellpadding="0" align="center" cellspacing="0"style="margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0;" border="0"width="100%">
                  <tr>
                    <td valign="top" style="background-color:#ffffff; vertical-align: top; border:2px solid ${BorderColor};">
                      <table cellpadding="0" cellspacing="0" align="center" class="main"style="margin:0 auto; width:690px;border-spacing: 0px;border-collapse: collapse;" border="0" width="690">
                        <tr>
                          <td valign="top">
                            <table class="inner_table" width="590"style="margin: 0 auto; width: 590px; border-spacing: 0px; border-collapse: collapse;"border="0" cellspacing="0" cellpadding="0" align="center">
                              <tr>
                                <td height="${top_pad40}" style="line-height:1px;font-size:1px;">&nbsp;</td>
                              </tr>
                              <tr>
                                <td style="text-transform: capitalize;font-family:'Ivy-Mode-Light', Helvetica, sans-serif; color: ${headlineFontColor}; font-weight:600; font-size: ${headlineFontSize30}px; line-height: 145%; mso-line-height-rule: exactly; text-align: ${alignLeft}">
                                  <div class="mktoText" mktoName="Headline" id="bannerhead-b">
                                    <div>Open a wholesale account today with no minimum order required. </div>
                                  </div>
                                </td>
                              </tr>
                              <tr><td height="10" style="line-height:1px;font-size:1px;">&nbsp; </td>
                              </tr>
                              <tr>
                                <td style="font-family:'VerdanaPro-Regular',Helvetica, sans-serif; color: ${CopyColor}; font-size: ${CopySize}px; line-height: 145%; mso-line-height-rule: exactly; text-align: ${alignLeft}">
                                  <div class="mktoText" mktoName="Text" id="bannertext-b">
                                    <div>Purchase a Boutique or Total Salon Introduction Package and receive FREE station stylers, backbar products, and a private, tailored training class for your salon.  
                                    </div>
                                  </div>
                                </td>
                              </tr>
                              <tr>
                                <td height="25" style="line-height:1px;font-size:1px;">&nbsp;</td>
                              </tr>
                              <tr>
                                <td>
                                  <div class="mktoText" id="banner-btns-c" mktoname="Button">
                                    <div>
                                      <table cellpadding="0" cellspacing="0"  border="0" align="${alignLeft}">
                                        <tbody>
                                          <tr>
                                            <td bgcolor="${btnBGColorhead}" style="text-align: left; border:1px solid ${btnBorderColorhead}; color:${btnBGColorhead}; background-color:${btnBGColorhead}; text-decoration:none; font-size:${btnFontSize}px;font-weight:${btnFontWeight}; line-height:110%; font-family:'VerdanaPro-Regular',Helvetica, sans-serif; padding: 13px 35px; border-radius: ${btnBorderRadius}px;">
                                              <a style="text-decoration:none; color:#ffffff;" href="${btnURL_mm3}">${btnText_mm3}</a>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </div>
                                  </div>
                                </td>
                              </tr>
                              <tr>
                                <td height="${btm_pad40}" style="line-height:1px;font-size:1px;">&nbsp;</td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <!--Banner  Ends-->  

                <!--Full-Width Image Module-->
                <table class="mktoModule" mktoName="Image with Text Module" id="ImagetextModule" mktoAddByDefault="true" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0;" border="0" width="100%">
                  <tr>
                    <td bgColor="${mod-bg-color}" valign="top" style="background-Color:${mod-bg-color};vertical-align: top;border:${border}px solid ${BorderColor};">
                      <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0px;border-collapse: collapse;margin: 0 auto;">
                        <tr>
                          <td height="${top_pad0}" style="line-height:${top_pad0}px;font-size:${top_pad0}px;">&nbsp;</td>
                        </tr>
                        <tr>
                          <td style="background-color: #fff1ee; font-family:'VerdanaPro-Regular',Helvetica, sans-serif; color: ${CopyColor}; font-size: ${CopySize}px; line-height: 145%; mso-line-height-rule: exactly; text-align: ${alignLeft};">
                            <table class="inner_table" width="590" style="margin: 0 auto; width: 590px; border-spacing: 0px; border-collapse: collapse;" border="0" cellspacing="0" cellpadding="0" align="center"> 
                              <tbody> 
                                <tr>
                                  <td>
                                    <div class="mktoText" mktoName="Text" id="FullImageTopContent">
                                      <div style="height:50px; width:100%;"></div>	
                                      <div class="Text" mktoName="Headline" id="headline" style="margin: 0 auto;text-transform: capitalize;font-family:'Ivy-Mode-Light', Helvetica, sans-serif; color: ${headlineFontColorwhite};font-weight:600; font-size: ${headlineFontSize30}px; line-height: 145%; mso-line-height-rule: exactly; color: ${headlineFontColor}; text-align: ${alignLeft};">Have you been looking for a professional product line that meets your high standards for:</div>
                                      <ul style="margin-left: 38px;">
                                        <li>Clean and organic ingredients?</li>
                                        <li>Performance on all hair types, textures and styles?</li>
                                        <li>Excellence in customer support, merchandising tools, partnership programs and education?</li>
                                      </ul>
                                      <div style="margin: 0 auto;text-transform:uppercase;font-family:'VerdanaPro-SemiBold', Helvetica, sans-serif !important; font-size: ${SubheadlineFontSize}px; font-weight:700;line-height: 145%; mso-line-height-rule: exactly; color: ${SubheadlineFontColor}; text-align: ${alignLeft};">
                                        Innersense Organic Beauty achieves salon performance results from the cleanest ingredients!
                                      </div>
                                    </div>
                                  </td>
                                </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td class="fullWid center" align="${alignCenter}" style="text-align: ${alignCenter}; font-size: 1px; line-height: 1px;">
                            <div class="mktoImg" mktoname="Image" id="Imagec" mktoLockImgSize="false">
                              <div style="background-image: url(https://go.innersensebeauty.com/rs/762-FMQ-821/images/ProspectTemplate-full-image-placeholder.jpg); background-color: #edc0b2;">
                                <img class="imgmaxwidth" src="https://go.innersensebeauty.com/rs/762-FMQ-821/images/ProspectTemplate-girl-w-curls-gif.gif" width="100%" border="0" style="-ms-interpolation-mode:bicubic; border-collapse:collapse; width: 350px; padding: 40px; margin:0px auto; border-spacing:0;max-width:430px;height:auto;" />
                              </div>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td style=" background-color: #edbfb2; font-family:'VerdanaPro-Regular',Helvetica, sans-serif; color: ${CopyColor}; font-size: ${CopySize}px; line-height: 145%; mso-line-height-rule: exactly; text-align: ${alignLeft};">
                            <table class="inner_table" width="590" style="margin: 0 auto; width: 590px; border-spacing: 0px; border-collapse: collapse;" border="0" cellspacing="0" cellpadding="0" align="center"> 
                              <tbody> 
                                <tr>
                                  <td style="padding-bottom: 50px;">
                                    <div class="mktoText" mktoName="Text" id="FullImageBottomContent">
                                      <div>We feel so lucky to work with the products by Innersense Organic Beauty as they have us covered for all curl types and hydrate curls like nothing else!"</div>
                                      <br/>
                                      <div>Neel Morley<br/>
                                        Neel Loves Curls, Melbourne, Australia</div>
                                    </div>
                                  </td>
                                </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td height="${btm_pad0}"style="line-height:${btm_pad0}px;font-size:${btm_pad0}px;">&nbsp;</td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <!--Full-Width Image Module-->
                <!--3 Col-->
                <table class="mktoModule" mktoName="Three Columns Module" id="threeCol" mktoAddByDefault="true" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0;" border="0" width="100%">
                  <tr>
                    <td bgColor="${mod-bg-color}" valign="top" style="background-Color:${mod-bg-color};vertical-align: top;">
                      <table class="inner_table" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; width:590px;border-collapse: collapse;border-spacing: 0;" border="0" width="590">
                        <tr>
                          <td height="${top_pad20}" style="line-height:1px;font-size:1px;">&nbsp;</td>
                        </tr>
                        <tr>
                          <td>
                            <table cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; border-collapse: collapse;border-spacing: 0;" border="0" width="100%">
                              <tr>
                                <th width="180" align="left" class="block" valign="top" style="vertical-align: top;">
                                  <table cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; border-collapse: collapse;border-spacing: 0;" border="0" width="100%">
                                    <tr>
                                      <td style="text-transform: capitalize;font-family:'VerdanaPro-Light',Helvetica, sans-serif; font-size: ${headlineFontSize18}px;  font-weight:500; line-height: 125%; mso-line-height-rule: exactly; color: ${headlineFontColor};text-align:${alignCenter};">
                                        <div class="mktoText" mktoName="Left Headline" id="threeHeadline-texta">
                                          <div>Lorem ipsum</div>
                                        </div>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td height="${head-btm_pad}" style="line-height:1px;font-size:1px;">&nbsp;</td>
                                    </tr>
                                    <tr>
                                      <td class="center" align="left" valign="top" style="vertical-align: top;">
                                        <div class="mktoImg" mktoname="Left Image" id="colimg1">
                                          <div>
                                            <img src="https://dummyimage.com/179x142/EEF3F9/B3B8C4" width="180" border="0" style="-ms-interpolation-mode:bicubic; border-collapse:collapse; padding:0px; margin:0px auto; border-spacing:0; display:block;"
                                                 />
                                          </div>
                                        </div>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td height="15" style="line-height:1px;font-size:1px;">&nbsp;</td>
                                    </tr>
                                    <tr>
                                      <td style="font-family:'VerdanaPro-Regular',Helvetica, sans-serif; font-size: ${CopySize}px; line-height: 145%; mso-line-height-rule: exactly; color: ${CopyColor};text-align:${alignCenter};">
                                        <div class="mktoText" mktoName="Left Text" id="threeSubHeadline-texta">
                                          <div>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</div>
                                        </div>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td height="${cta-top-pad}" style="line-height:1px;font-size:1px;">&nbsp;</td>
                                    </tr>
                                  </table>
                                </th>
                                <th class="hidden" style="font-size:1px; line-height: 1px;" width="20">&nbsp;</th>
                                <th width="180" align="left" class="block top_pad1" valign="top" style="vertical-align: top;">
                                  <table cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; border-collapse: collapse;border-spacing: 0;" border="0" width="100%">
                                    <tr>
                                      <td style="text-transform: capitalize;font-family:'VerdanaPro-Light',Helvetica, sans-serif; font-size: ${headlineFontSize18}px;  font-weight:500; line-height: 125%; mso-line-height-rule: exactly; color: ${headlineFontColor};text-align:${alignCenter};">
                                        <div class="mktoText" mktoName="Middle Headline" id="Headline-textb">
                                          <div>Lorem ipsum</div>
                                        </div>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td height="${head-btm_pad}" style="line-height:1px;font-size:1px;">&nbsp;</td>
                                    </tr>
                                    <tr>
                                      <td class="center" align="left" style="font-size: 1px; line-height: 1px;">
                                        <div class="mktoImg" mktoname="Middle Image" id="colimg2">
                                          <div>
                                            <img src="https://dummyimage.com/179x142/EEF3F9/B3B8C4" width="180" border="0" style="-ms-interpolation-mode:bicubic; border-collapse:collapse; padding:0px; margin:0px auto; border-spacing:0; display:block;"
                                                 />
                                          </div>
                                        </div>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td height="15" style="line-height:1px;font-size:1px;">&nbsp;</td>
                                    </tr>
                                    <tr>
                                      <td style="font-family:'VerdanaPro-Regular',Helvetica, sans-serif; font-size: ${CopySize}px; line-height: 145%; mso-line-height-rule: exactly; color: ${CopyColor};text-align:${alignCenter};">
                                        <div class="mktoText" mktoName="Middle Text" id="SubHeadline-textb">
                                          <div>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</div>
                                        </div>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td height="${cta-top-pad}" style="line-height:1px;font-size:1px;">&nbsp;</td>
                                    </tr>

                                  </table>
                                </th>
                                <th class="hidden" style="font-size:1px; line-height: 1px;" width="20">&nbsp;</th>
                                <th width="180" align="left" class="block top_pad1" valign="top" style="vertical-align: top;">
                                  <table cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; border-collapse: collapse;border-spacing: 0;" border="0" width="100%">
                                    <tr>
                                      <td style="text-transform: capitalize;font-family:'VerdanaPro-Light',Helvetica, sans-serif; font-size: ${headlineFontSize18}px;  font-weight:500; line-height: 125%; mso-line-height-rule: exactly; color: ${headlineFontColor};text-align:${alignCenter};">
                                        <div class="mktoText" mktoName="Right Headline" id="threeHeadline-textc">
                                          <div>Lorem ipsum</div>
                                        </div>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td height="${head-btm_pad}" style="line-height:1px;font-size:1px;">&nbsp;</td>
                                    </tr>
                                    <tr>
                                      <td class="center" align="left" style="font-size: 1px; line-height: 1px;">
                                        <div class="mktoImg" mktoname="Right Image" id="colimg3">
                                          <div>
                                            <img src="https://dummyimage.com/179x142/EEF3F9/B3B8C4" width="180" border="0" style="-ms-interpolation-mode:bicubic; border-collapse:collapse; padding:0px; margin:0px auto; border-spacing:0; display:block;"
                                                 />
                                          </div>
                                        </div>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td height="15" style="line-height:1px;font-size:1px;">&nbsp;</td>
                                    </tr>
                                    <tr>
                                      <td style="font-family:'VerdanaPro-Regular',Helvetica, sans-serif; font-size: ${CopySize}px; line-height: 145%; mso-line-height-rule: exactly; color: ${CopyColor};text-align:${alignCenter};">
                                        <div class="mktoText" mktoName="Right Text" id="threeSubHeadline-textc">
                                          <div>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</div>
                                        </div>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td height="${cta-top-pad}" style="line-height:1px;font-size:1px;">&nbsp;</td>
                                    </tr>

                                  </table>
                                </th>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td height="${btm_pad20}" style="line-height:1px;font-size:1px;">&nbsp;</td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <!--3 Col-->
                <!--3 Col-->
                <table class="mktoModule" mktoName="Three Columns With Button Module" id="threeColbtn" mktoAddByDefault="true" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0;" border="0" width="100%">
                  <tr>
                    <td bgColor="${mod-bg-color}" valign="top" style="background-Color:${mod-bg-color};vertical-align: top;">
                      <table class="inner_table" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; width:590px;border-collapse: collapse;border-spacing: 0;" border="0" width="590">
                        <tr>
                          <td height="${top_pad20}" style="line-height:1px;font-size:1px;">&nbsp;</td>
                        </tr>
                        <tr>
                          <td>
                            <table cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; border-collapse: collapse;border-spacing: 0;" border="0" width="100%">
                              <tr>
                                <th width="180" align="left" class="block" valign="top" style="vertical-align: top;">
                                  <table cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; border-collapse: collapse;border-spacing: 0;" border="0" width="100%">
                                    <tr>
                                      <td class="center" align="left" valign="top" style="vertical-align: top;">
                                        <div class="mktoImg" mktoname="Left Image" id="colimgl">
                                          <div>
                                            <img src="https://dummyimage.com/179x142/EEF3F9/B3B8C4" width="180" border="0" style="-ms-interpolation-mode:bicubic; border-collapse:collapse; padding:0px; margin:0px auto; border-spacing:0; display:block;"
                                                 />
                                          </div>
                                        </div>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td height="15" style="line-height:1px;font-size:1px;">&nbsp;</td>
                                    </tr>
                                    <tr>
                                      <td style="font-family:'VerdanaPro-Regular',Helvetica, sans-serif; font-size: ${CopySize}px; line-height: 145%; mso-line-height-rule: exactly; color: ${CopyColor};text-align:${alignCenter};">
                                        <div class="mktoText" mktoName="Left Text" id="threeSubHeadline-textl">
                                          <div>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</div>
                                        </div>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td height="${cta-top-pad}" style="line-height:1px;font-size:1px;">&nbsp;</td>
                                    </tr>
                                    <tr>
                                      <td align="${alignbtn}">
                                        <div class="mktoText" id="btn2-btn-bl" mktoname="Button Left">
                                          <div>
                                            <table cellpadding="0" cellspacing="0" border="0" align="${alignbtn}">
                                              <tbody>
                                                <tr>
                                                  <td bgcolor="${btn1BGColor}" style="font-weight:${btnFontWeight}; text-align: center;border:1px solid ${btn1BorderColor}; color:${btn1Color}; background-color:${btn1BGColor};text-decoration:none; font-size:${btn1FontSize}px; line-height:135%; font-family: 'VerdanaPro-Regular',Helvetica, sans-serif; padding: 13px 35px; border-radius: ${btnBorderRadius}px;">
                                                    <a style="text-decoration:none; color:${btn1Color};" href="${btn1URL}">${btn1Text}</a>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </div>
                                        </div>
                                      </td>
                                    </tr>
                                  </table>
                                </th>
                                <th class="hidden" style="font-size:1px; line-height: 1px;" width="20">&nbsp;</th>
                                <th width="180" align="left" class="block top_pad1" valign="top" style="vertical-align: top;">
                                  <table cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; border-collapse: collapse;border-spacing: 0;" border="0" width="100%">
                                    <tr>
                                      <td class="center" align="left" style="font-size: 1px; line-height: 1px;">
                                        <div class="mktoImg" mktoname="Middle Image" id="colimgc">
                                          <div>
                                            <img src="https://dummyimage.com/179x142/EEF3F9/B3B8C4" width="180" border="0" style="-ms-interpolation-mode:bicubic; border-collapse:collapse; padding:0px; margin:0px auto; border-spacing:0; display:block;"
                                                 />
                                          </div>
                                        </div>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td height="15" style="line-height:1px;font-size:1px;">&nbsp;</td>
                                    </tr>
                                    <tr>
                                      <td style="font-family:'VerdanaPro-Regular',Helvetica, sans-serif; font-size: ${CopySize}px; line-height: 145%; mso-line-height-rule: exactly; color: ${CopyColor};text-align:${alignCenter};">
                                        <div class="mktoText" mktoName="Middle Text" id="SubHeadline-textc">
                                          <div>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</div>
                                        </div>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td height="${cta-top-pad}" style="line-height:1px;font-size:1px;">&nbsp;</td>
                                    </tr>
                                    <tr>
                                      <td align="${alignbtn}">
                                        <div class="mktoText" id="btn2-btn-bc" mktoname="Button Center">
                                          <div>
                                            <table cellpadding="0" cellspacing="0" border="0" align="${alignbtn}">
                                              <tbody>
                                                <tr>
                                                  <td bgcolor="${btn3BGColor}" style="font-weight:${btnFontWeight}; text-align: center;border:1px solid ${btn3BorderColor}; color:${btn3Color}; background-color:${btn3BGColor};text-decoration:none; font-size:${btn1FontSize}px; line-height:135%; font-family: 'VerdanaPro-Regular',Helvetica, sans-serif; padding: 13px 35px; border-radius: ${btnBorderRadius}px;">
                                                    <a style="text-decoration:none; color:${btn3Color};" href="${btn3URL}">${btn3Text}</a>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </div>
                                        </div>
                                      </td>
                                    </tr>
                                  </table>
                                </th>
                                <th class="hidden" style="font-size:1px; line-height: 1px;" width="20">&nbsp;</th>
                                <th width="180" align="left" class="block top_pad1" valign="top" style="vertical-align: top;">
                                  <table cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; border-collapse: collapse;border-spacing: 0;" border="0" width="100%">
                                    <tr>
                                      <td class="center" align="left" style="font-size: 1px; line-height: 1px;">
                                        <div class="mktoImg" mktoname="Right Image" id="colimgr">
                                          <div>
                                            <img src="https://dummyimage.com/179x142/EEF3F9/B3B8C4" width="180" border="0" style="-ms-interpolation-mode:bicubic; border-collapse:collapse; padding:0px; margin:0px auto; border-spacing:0; display:block;"
                                                 />
                                          </div>
                                        </div>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td height="15" style="line-height:1px;font-size:1px;">&nbsp;</td>
                                    </tr>
                                    <tr>
                                      <td style="font-family:'VerdanaPro-Regular',Helvetica, sans-serif; font-size: ${CopySize}px; line-height: 145%; mso-line-height-rule: exactly; color: ${CopyColor};text-align:${alignCenter};">
                                        <div class="mktoText" mktoName="Right Text" id="threeSubHeadline-textr">
                                          <div>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</div>
                                        </div>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td height="${cta-top-pad}" style="line-height:1px;font-size:1px;">&nbsp;</td>
                                    </tr>
                                    <tr>
                                      <td align="${alignbtn}">
                                        <div class="mktoText" id="btn2-btn-ar" mktoname="Button Right">
                                          <div>
                                            <table cellpadding="0" cellspacing="0" border="0" align="${alignbtn}">
                                              <tbody>
                                                <tr>
                                                  <td bgcolor="${btn2BGColor}" style="font-weight:${btnFontWeight}; text-align: center;border:1px solid ${btn2BorderColor}; color:${btnColor}; background-color:${btn2BGColor};text-decoration:none; font-size:${btn2FontSize}px; line-height:135%; font-family:'VerdanaPro-Regular',Helvetica, sans-serif; padding: 13px 35px; border-radius: ${btn2BorderRadius}px;">
                                                    <a style="text-decoration:none; color:${btn2Color};" href="${btn2URL}">${btn2Text}</a>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </div>
                                        </div>
                                      </td>
                                    </tr>
                                  </table>
                                </th>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td height="${btm_pad20}" style="line-height:1px;font-size:1px;">&nbsp;</td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <!--3 Col-->

                <!--Banner-->
                <table class="mktoModule" mktoName="Big Image Module" mktoAddByDefault="true" id="banner4" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0;" border="0" width="100%">
                  <tr>
                    <td bgcolor="${banner-bg-color}" valign="top" background="${banner4_img}" style="background-image:url('${banner4_img}');background-color:${banner4-bg-color};background-repeat: no-repeat; background-size: cover;background-position:center;vertical-align: top;background-blend-mode: multiply;">
                      <!--[if gte mso 9]>
<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:690px;display:block;height:${outlook-ht2}px;">
<v:fill type="frame" src="${banner2_img}" Color="${banner4-bg-color}" />
<v:textbox inset="0,0,0,0">
<![endif]-->
                      <table cellpadding="0" cellspacing="0" align="center" class="main" style="margin:0 auto; width:690px;border-spacing: 0px;border-collapse: collapse;" border="0" width="690">
                        <tr>
                          <td valign="top">
                            <table class="inner_table" width="590" style="margin: 0 auto; width: 590px; border-spacing: 0px; border-collapse: collapse;" border="0" cellspacing="0" cellpadding="0" align="center">
                              <tr>
                                <td height="${top_pad70}" style="line-height:1px;font-size:1px;">&nbsp;</td>
                              </tr>
                              <tr>
                                <td style="text-transform: capitalize;font-family:'Ivy-Mode-Light',Helvetica, sans-serif; color: ${headlineFontColorwhite};font-weight:500; font-size: ${headlineFontSize30}px; line-height: 145%; mso-line-height-rule: exactly; text-align: ${alignCenter}">
                                  <div class="mktoText" mktoName="Headline" id="bannerhead4">
                                    <div>FPOTM Moving GIF or Infographic</div>
                                  </div>
                                </td>
                              </tr>
                              <tr>
                                <td height="10" style="line-height:1px;font-size:1px;">&nbsp;</td>
                              </tr>
                              <tr>
                                <td style="font-family:'VerdanaPro-Regular',Helvetica, sans-serif; color: ${CopyColorwhite}; font-size: ${CopySize18}px; line-height: 145%; mso-line-height-rule: exactly; text-align: ${alignCenter}">
                                  <div class="mktoText" mktoName="Text" id="bannertext2">
                                    <div>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.</div>
                                  </div>
                                </td>
                              </tr>
                              <tr>
                                <td height="25" style="line-height:1px;font-size:1px;">&nbsp;</td>
                              </tr>
                              <tr>
                                <td>
                                  <div class="mktoText" id="banner-btns2" mktoname="Button">
                                    <div>
                                      <table cellpadding="0" cellspacing="0" border="0" align="${alignCenter}">
                                        <tbody>
                                          <tr>
                                            <td bgcolor="${btnBGColorhead}" style="text-align: center; border:1px solid ${btnBorderColorhead}; color:${btnColorhead}; background-color:${btnBGColorhead};text-decoration:none; font-size:${btnFontSize}px;font-weight:${btnFontWeight}; line-height:110%; font-family:'VerdanaPro-Regular',Helvetica, sans-serif; padding: 13px 35px; border-radius: ${btnBorderRadius}px;">
                                              <a style="text-decoration:none; color:${btnColorhead};" href="${btnURL}">${btnText}</a>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </div>
                                  </div>
                                </td>
                              </tr>
                              <tr>
                                <td height="${btm_pad40}" style="line-height:1px;font-size:1px;">&nbsp;</td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <!--[if gte mso 9]>
</v:textbox>
</v:rect>
<![endif]-->
                    </td>
                  </tr>
                </table>
                <!--Banner  Ends-->




                <!--Footer Module-->
                <table class="mktoModule" mktoName="Footer Module" id="FooterModule" mktoAddByDefault="true" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0;" border="0" width="100%">
                  <tr>
                    <td bgColor="${footer-bg-color}" valign="top" style="background-color:${footer-bg-color};vertical-align: top;">
                      <table class="inner_table" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; width:100%;border-collapse: collapse;border-spacing: 0;" border="0" width="100%">
                        <tr>
                          <td height="${top_pad20}" style="line-height:1px;font-size:1px;">&nbsp;</td>
                        </tr>

                        <tr>
                          <td align="${alignCenter}" style="text-align: ${alignCenter};">
                            <div class="mktoImg" id="footerLogo1s" mktoName="Footer Logo" mktoLockImgSize="false">
                              <a href="#" target="_blank"><img class="logowidthl" alt="logo" src="https://go.innersensebeauty.com/rs/762-FMQ-821/images/logo-whie.png" width="220" border="0" /></a>
                            </div>
                          </td>
                        </tr>

                        <tr>
                          <td align="${alignCenter}" style="padding-top:15px;font-family: '${fontfamily}',Arial, sans-serif; font-size: 13px; line-height: 145%; mso-line-height-rule: exactly; color: ${CopyColorwhite}; text-align: ${alignCenter};font-weight:600;">
                            <div class="mktoText" mktoName="Footer Text" id="footer-text">
                              <div>&copy; INNERSENSE ORGANIC BEAUTY INC.

                              </div>
                            </div>
                          </td>
                        </tr>

                        <tr>
                          <td height="${btm_pad35}" style="line-height:1px;font-size:1px;">&nbsp;</td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <!--Footer Module-->

<!--Footer Module-->
<table class="mktoModule" mktoName="Footer Module" id="FooterModuleUS" mktoAddByDefault="true" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0;" border="0" width="100%">
<tr>
<td bgColor="${social-bg-Color}" valign="top" style="background-color:${social-bg-Color};vertical-align: top;">
<table class="inner_table footer-table" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; width:100%;border-collapse: collapse;border-spacing: 0;" border="0" width="100%">
<tr>
<td height="${top_pad30}" style="line-height:1px;font-size:1px;">&nbsp;</td>
</tr>

  
<tr>
<td bgColor="${social-bg-Color}" class="center" align="center" valign="top" style="vertical-align: top;padding-top:15px;">
 <table class="footer-icons ${alignFooter}" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; border-collapse: collapse;border-spacing: 0;" border="0" width="100%"> 
    <tr>  
       <td width="100%" align="center" style="text-align: ${alignFooter}; font-size: 10px; line-height: 1px; width:100%;padding-left:30px;padding-right:30px">
         <div class="mktoText" mktoName="Social Media Icons" id="sm-icons" style="font-size: 10px;">
           <a href="https://www.instagram.com/innersenseorganicbeauty/"><img width="33" height="auto" src="https://go.innersensebeauty.com/rs/762-FMQ-821/images/insta_gold.png" style="width:33px;height:auto;" /></a>&nbsp;&nbsp;
           <a href="https://www.facebook.com/InnersenseOrganic/"><img width="33" height="auto" src="https://go.innersensebeauty.com/rs/762-FMQ-821/images/fb_gold.png" style="width:33px;height:auto;" /></a>&nbsp;&nbsp;
           <a href="https://vm.tiktok.com/ZMRWq7TF3/"><img width="33" height="auto" src="https://go.innersensebeauty.com/rs/762-FMQ-821/images/tic_gold.png" style="width:33px;height:auto;" /></a>&nbsp;&nbsp;
           <a href="https://www.youtube.com/channel/UCSka-HshWWvazyizp4q-v_A"><img width="33" height="auto" src="https://go.innersensebeauty.com/rs/762-FMQ-821/images/youtube_gold.png" style="width:33px;height:auto;max-width:" /></a>&nbsp;&nbsp;
           <a href="https://www.linkedin.com/company/innersense-organic-beauty"><img width="33" height="auto" src="https://go.innersensebeauty.com/rs/762-FMQ-821/images/linkedin_gold.png" style="width:33px;height:auto;" /></a>
         </div>
       </td>
     </tr> 
  </table>
</td>
</tr>

  
<tr>
<td bgColor="${social-bg-Color}" class="center" align="center" valign="top" style="vertical-align: top;padding-top:15px;">
 <table class="footer-icons ${alignFooter}" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; border-collapse: collapse;border-spacing: 0;" border="0" width="100%"> 
    <tr>  
       <td width="100%" align="center" valign="middle" style="text-align: ${alignFooter}; font-size: 10px; line-height: 1px; width:100%;padding-left:30px;padding-right:30px">
         <div class="mktoText" mktoName="Partner Icons" id="pt-icons" style="font-size: 10px;">
           <a href="https://www.bcorporation.net/en-us/find-a-b-corp/company/innersense-organic-beauty/" target="_blank"><img width="45" height="auto" src="https://go.innersensebeauty.com/rs/762-FMQ-821/images/Certified-B.png" style="width:45px;height:auto;vertical-align: middle;" /></a>&nbsp;&nbsp;&nbsp;
           <a href="https://www.climateneutral.org/brand/innersense-beauty" target="_blank"><img width="45" height="auto" src="https://go.innersensebeauty.com/rs/762-FMQ-821/images/climateneutral.png" style="width:45px;height:auto;vertical-align: middle;" /></a>&nbsp;&nbsp;&nbsp;
           <a href="https://www.business.repurpose.global/innersense" target="_blank"><img width="45" height="auto" src="https://go.innersensebeauty.com/rs/762-FMQ-821/images/V__PlasticNeutral_Product_Black %281%29%282%29.png" style="width:45px;height:auto;vertical-align: middle;" /></a>&nbsp;&nbsp;&nbsp;
           <a href="https://directories.onepercentfortheplanet.org/profile/innersense-organic-beauty?referrer=%2F%3FmemberType%3Dbusiness%26q%3Dinnersense%26page%3D1"target="_blank"><img width="45" height="auto" src="https://go.innersensebeauty.com/rs/762-FMQ-821/images/planet1.png" style="width:45px;height:auto;vertical-align: middle;" /></a>
         </div>
       </td>
     </tr> 
  </table>
</td>
</tr>  
  
<tr>
<td align="${alignFooter}" style="padding-left: 30px; padding-right: 30px;padding-top:10px;font-family:'VerdanaPro-Regular', Helvetica, sans-serif !important; font-size: 13px; line-height: 145%; mso-line-height-rule: exactly; color: ${footerTextColor}; text-align: ${alignFooter};">
  <div class="mktoSnippet" id="footerSnippet" mktoName="Footer Snippet" mktoDefaultSnippetId="1"></div>
</td>
</tr> 
  
<tr>
<td height="${btm_pad35}" style="line-height:1px;font-size:1px;">&nbsp;</td>
</tr>
</table>
</td>
</tr>
</table>
<!--Footer Module-->

                <!--Social Module-->
                <table class="mktoModule" mktoName="Social Module EU" id="FooterSocialModuleu" mktoAddByDefault="false" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0;" border="0" width="100%">
                  <tr>
                    <td bgColor="${social-bg-Color}" valign="top" style="background-color:${social-bg-Color};vertical-align: top;">
                      <table class="inner_table footer-table" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; width:100%;border-collapse: collapse;border-spacing: 0;" border="0" width="100%">
                        <tr>
                          <td height="${top_pad30}" style="line-height:1px;font-size:1px;">&nbsp;</td>
                        </tr>


                        <tr>
                          <td bgColor="${social-bg-Color}" class="center" align="center" valign="top" style="vertical-align: top;padding-top:15px;">
                            <table class="footer-icons ${alignFooter}" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; border-collapse: collapse;border-spacing: 0;" border="0" width="100%"> 
                              <tr>  
                                <td width="100%" align="center" style="text-align: ${alignFooter}; font-size: 10px; line-height: 1px; width:100%;padding-left:30px;padding-right:30px">
                                  <div class="mktoText" mktoName="Social Media Icons" id="sm-iconsru" style="font-size: 10px;">
                                    <a href="https://www.instagram.com/innersenseorganicbeauty/"><img width="33" height="auto" src="https://go.innersensebeauty.com/rs/762-FMQ-821/images/insta_gold.png" style="width:33px;height:auto;" /></a>&nbsp;&nbsp;
                                    <a href="https://www.facebook.com/InnersenseOrganic/"><img width="33" height="auto" src="https://go.innersensebeauty.com/rs/762-FMQ-821/images/fb_gold.png" style="width:33px;height:auto;" /></a>&nbsp;&nbsp;
                                    <a href="https://vm.tiktok.com/ZMRWq7TF3/"><img width="33" height="auto" src="https://go.innersensebeauty.com/rs/762-FMQ-821/images/tic_gold.png" style="width:33px;height:auto;" /></a>&nbsp;&nbsp;
                                    <a href="https://www.youtube.com/channel/UCSka-HshWWvazyizp4q-v_A"><img width="33" height="auto" src="https://go.innersensebeauty.com/rs/762-FMQ-821/images/youtube_gold.png" style="width:33px;height:auto;max-width:" /></a>&nbsp;&nbsp;
                                    <a href="https://www.linkedin.com/company/innersense-organic-beauty"><img width="33" height="auto" src="https://go.innersensebeauty.com/rs/762-FMQ-821/images/linkedin_gold.png" style="width:33px;height:auto;" /></a>
                                    &nbsp;&nbsp;
                                    <a href="https://api.whatsapp.com/send?phone=447781127416&text=It%27s%20lovely%20to%20e-meet%20you!%20How%20can%20team%20Innersense%20help%20you%20today%3F%20%F0%9F%A4%8D"><img width="33" height="auto" src="https://go.innersensebeauty.com/rs/762-FMQ-821/images/Whats-App-EU-Icon-Email-Footer.png" style="width:33px;height:auto;" /></a>
                                  </div>
                                </td>
                              </tr> 
                            </table>
                          </td>
                        </tr>


                        <tr>
                          <td bgColor="${social-bg-Color}" class="center" align="center" valign="top" style="vertical-align: top;padding-top:15px;">
                            <table class="footer-icons ${alignFooter}" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; border-collapse: collapse;border-spacing: 0;" border="0" width="100%"> 
                              <tr>  
                                <td width="100%" align="center" valign="middle" style="text-align: ${alignFooter}; font-size: 10px; line-height: 1px; width:100%;padding-left:30px;padding-right:30px">
                                  <div class="mktoText" mktoName="Partner Icons" id="pt-iconsru" style="font-size: 10px;">
                                    <a href="https://www.bcorporation.net/en-us/find-a-b-corp/company/innersense-organic-beauty/" target="_blank"><img width="45" height="auto" src="https://go.innersensebeauty.com/rs/762-FMQ-821/images/Certified-B.png" style="width:45px;height:auto;vertical-align: middle;" /></a>&nbsp;&nbsp;&nbsp;
                                    <a href="https://www.climateneutral.org/brand/innersense-beauty" target="_blank"><img width="45" height="auto" src="https://go.innersensebeauty.com/rs/762-FMQ-821/images/climateneutral.png" style="width:45px;height:auto;vertical-align: middle;" /></a>&nbsp;&nbsp;&nbsp;
                                    <a href="https://www.business.repurpose.global/innersense" target="_blank"><img width="45" height="auto" src="https://go.innersensebeauty.com/rs/762-FMQ-821/images/V__PlasticNeutral_Product_Black %281%29%282%29.png" style="width:45px;height:auto;vertical-align: middle;" /></a>&nbsp;&nbsp;&nbsp;
                                    <a href="https://directories.onepercentfortheplanet.org/profile/innersense-organic-beauty?referrer=%2F%3FmemberType%3Dbusiness%26q%3Dinnersense%26page%3D1"target="_blank"><img width="45" height="auto" src="https://go.innersensebeauty.com/rs/762-FMQ-821/images/planet1.png" style="width:45px;height:auto;vertical-align: middle;" /></a>
                                  </div>
                                </td>
                              </tr> 
                            </table>
                          </td>
                        </tr>  

                        <tr>
                          <td align="${alignFooter}" style="padding-left: 30px; padding-right: 30px;padding-top:10px;font-family:'VerdanaPro-Regular', Helvetica, sans-serif !important; font-size: 13px; line-height: 145%; mso-line-height-rule: exactly; color: ${footerTextColor}; text-align: ${alignFooter};">
                            <div class="mktoSnippet" id="footerSnippeteu" mktoName="Footer Snippet EU" mktoDefaultSnippetId="3"></div>
                          </td>
                        </tr> 

                        <tr>
                          <td height="${btm_pad35}" style="line-height:1px;font-size:1px;">&nbsp;</td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <!--Social Module-->	
                
                <!--Footer Module-->
<table class="mktoModule" mktoName="Colored Footer Module" id="FooterModuleUSa" mktoAddByDefault="false" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0;" border="0" width="100%">
<tr>
<td bgColor="${footer-bg-color}" valign="top" style="background-color:${footer-bg-color};vertical-align: top;">
<table class="inner_table footer-table" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; width:100%;border-collapse: collapse;border-spacing: 0;" border="0" width="100%">
<tr>
<td height="${top_pad30}" style="line-height:1px;font-size:1px;">&nbsp;</td>
</tr>

  
<tr>
<td bgColor="${footer-bg-color}" class="center" align="center" valign="top" style="vertical-align: top;padding-top:15px;">
 <table class="footer-icons ${alignFooter}" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; border-collapse: collapse;border-spacing: 0;" border="0" width="100%"> 
    <tr>  
       <td width="100%" align="center" style="text-align: ${alignFooter}; font-size: 10px; line-height: 1px; width:100%;padding-left:30px;padding-right:30px">
         <div class="mktoText" mktoName="Social Media Icons" id="sm-iconsa" style="font-size: 10px;">
           <a href="https://www.instagram.com/innersenseorganicbeauty/"><img width="33" height="auto" src="https://go.innersensebeauty.com/rs/762-FMQ-821/images/innersense_insta_white.png" style="width:33px;height:auto;" /></a>&nbsp;&nbsp;
           <a href="https://www.facebook.com/InnersenseOrganic/"><img width="33" height="auto" src="https://go.innersensebeauty.com/rs/762-FMQ-821/images/innersense_fb_white.png" style="width:33px;height:auto;" /></a>&nbsp;&nbsp;
           <a href="https://vm.tiktok.com/ZMRWq7TF3/"><img width="33" height="auto" src="https://go.innersensebeauty.com/rs/762-FMQ-821/images/innersense_tic_white.png" style="width:33px;height:auto;" /></a>&nbsp;&nbsp;
           <a href="https://www.youtube.com/channel/UCSka-HshWWvazyizp4q-v_A"><img width="33" height="auto" src="https://go.innersensebeauty.com/rs/762-FMQ-821/images/innersense_youtube_white.png" style="width:33px;height:auto;max-width:" /></a>&nbsp;&nbsp;
           <a href="https://www.linkedin.com/company/innersense-organic-beauty"><img width="33" height="auto" src="https://go.innersensebeauty.com/rs/762-FMQ-821/images/innersense_linkedin_white.png" style="width:33px;height:auto;" /></a>
         </div>
       </td>
     </tr> 
  </table>
</td>
</tr>

  
<tr>
<td bgColor="${footer-bg-color}" class="center" align="center" valign="top" style="vertical-align: top;padding-top:15px;">
 <table class="footer-icons ${alignFooter}" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; border-collapse: collapse;border-spacing: 0;" border="0" width="100%"> 
    <tr>  
       <td width="100%" align="center" valign="middle" style="text-align: ${alignFooter}; font-size: 10px; line-height: 1px; width:100%;padding-left:30px;padding-right:30px">
         <div class="mktoText" mktoName="Partner Icons" id="pt-iconsa" style="font-size: 10px;">
           <a href="https://www.bcorporation.net/en-us/find-a-b-corp/company/innersense-organic-beauty/" target="_blank"><img width="45" height="auto" src="https://go.innersensebeauty.com/rs/762-FMQ-821/images/2018-B-Corp-Logo-White-L.png" style="width:45px;height:auto;vertical-align: middle;" /></a>&nbsp;&nbsp;&nbsp;
               <a href="https://www.climateneutral.org/brand/innersense-beauty" target="_blank"><img width="45" height="auto" src="https://go.innersensebeauty.com/rs/762-FMQ-821/images/ClimateNeutralCertified_Label_Vertical_whiteblock.png" style="width:45px;height:auto;vertical-align: middle;" /></a>&nbsp;&nbsp;&nbsp;
             <a href="https://www.business.repurpose.global/innersense" target="_blank"><img width="65" height="auto" src="https://go.innersensebeauty.com/rs/762-FMQ-821/images/_rPG_Vertical_white.png" style="width:65px;height:auto;vertical-align: middle;" /></a>&nbsp;&nbsp;&nbsp;
            <a href="https://directories.onepercentfortheplanet.org/profile/innersense-organic-beauty?referrer=%2F%3FmemberType%3Dbusiness%26q%3Dinnersense%26page%3D1"target="_blank"><img width="45" height="auto" src="https://go.innersensebeauty.com/rs/762-FMQ-821/images/1ftp_BusinessMember_Vertical_White.png" style="width:45px;height:auto;vertical-align: middle;" /></a>
           </div>
       </td>
     </tr> 
  </table>
</td>
</tr>  
  
<tr>
<td align="${alignFooter}" style="padding-left: 30px; padding-right: 30px;padding-top:10px;font-family:'VerdanaPro-Regular', Helvetica, sans-serif !important; font-size: 13px; line-height: 145%; mso-line-height-rule: exactly; color: ${CopyColorwhite}; text-align: ${alignFooter};">
  <div class="mktoSnippet" id="footerSnippeta" mktoName="Footer Snippet" mktoDefaultSnippetId="1"></div>
</td>
</tr> 
  
<tr>
<td height="${btm_pad35}" style="line-height:1px;font-size:1px;">&nbsp;</td>
</tr>
</table>
</td>
</tr>
</table>
<!--Footer Module-->

                <!--Social Module-->
                <table class="mktoModule" mktoName="Colored Social Module EU" id="FooterSocialModuleue" mktoAddByDefault="false" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0;" border="0" width="100%">
                  <tr>
                    <td bgColor="${footer-bg-color}" valign="top" style="background-color:${footer-bg-color};vertical-align: top;">
                      <table class="inner_table footer-table" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; width:100%;border-collapse: collapse;border-spacing: 0;" border="0" width="100%">
                        <tr>
                          <td height="${top_pad30}" style="line-height:1px;font-size:1px;">&nbsp;</td>
                        </tr>


                        <tr>
                          <td bgColor="${footer-bg-color}" class="center" align="center" valign="top" style="vertical-align: top;padding-top:15px;">
                            <table class="footer-icons ${alignFooter}" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; border-collapse: collapse;border-spacing: 0;" border="0" width="100%"> 
                              <tr>  
                                <td width="100%" align="center" style="text-align: ${alignFooter}; font-size: 10px; line-height: 1px; width:100%;padding-left:30px;padding-right:30px">
                                  <div class="mktoText" mktoName="Social Media Icons" id="sm-iconsrue" style="font-size: 10px;">
                                    <a href="https://www.instagram.com/innersenseorganicbeauty/"><img width="33" height="auto" src="https://go.innersensebeauty.com/rs/762-FMQ-821/images/innersense_insta_white.png" style="width:33px;height:auto;" /></a>&nbsp;&nbsp;
           							<a href="https://www.facebook.com/InnersenseOrganic/"><img width="33" height="auto" src="https://go.innersensebeauty.com/rs/762-FMQ-821/images/innersense_fb_white.png" style="width:33px;height:auto;" /></a>&nbsp;&nbsp;
           							<a href="https://vm.tiktok.com/ZMRWq7TF3/"><img width="33" height="auto" src="https://go.innersensebeauty.com/rs/762-FMQ-821/images/innersense_tic_white.png" style="width:33px;height:auto;" /></a>&nbsp;&nbsp;
           							<a href="https://www.youtube.com/channel/UCSka-HshWWvazyizp4q-v_A"><img width="33" height="auto" src="https://go.innersensebeauty.com/rs/762-FMQ-821/images/innersense_youtube_white.png" style="width:33px;height:auto;max-width:" /></a>&nbsp;&nbsp;
           							<a href="https://www.linkedin.com/company/innersense-organic-beauty"><img width="33" height="auto" src="https://go.innersensebeauty.com/rs/762-FMQ-821/images/innersense_linkedin_white.png" style="width:33px;height:auto;" /></a>
         								&nbsp;&nbsp;
                                    <a href="https://api.whatsapp.com/send?phone=447781127416&text=It%27s%20lovely%20to%20e-meet%20you!%20How%20can%20team%20Innersense%20help%20you%20today%3F%20%F0%9F%A4%8D"><img width="33" height="auto" src="https://go.innersensebeauty.com/rs/762-FMQ-821/images/whatsapp_white.png" style="width:33px;height:auto;" /></a>
                                  </div>
                                </td>
                              </tr> 
                            </table>
                          </td>
                        </tr>


                        <tr>
                          <td bgColor="${footer-bg-color}" class="center" align="center" valign="top" style="vertical-align: top;padding-top:15px;">
                            <table class="footer-icons ${alignFooter}" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; border-collapse: collapse;border-spacing: 0;" border="0" width="100%"> 
                              <tr>  
                                <td width="100%" align="center" valign="middle" style="text-align: ${alignFooter}; font-size: 10px; line-height: 1px; width:100%;padding-left:30px;padding-right:30px">
                                  <div class="mktoText" mktoName="Partner Icons" id="pt-iconsrue" style="font-size: 10px;">
                                    <a href="https://www.bcorporation.net/en-us/find-a-b-corp/company/innersense-organic-beauty/" target="_blank"><img width="45" height="auto" src="https://go.innersensebeauty.com/rs/762-FMQ-821/images/2018-B-Corp-Logo-White-L.png" style="width:45px;height:auto;vertical-align: middle;" /></a>&nbsp;&nbsp;&nbsp;
                                    <a href="https://www.climateneutral.org/brand/innersense-beauty" target="_blank"><img width="45" height="auto" src="https://go.innersensebeauty.com/rs/762-FMQ-821/images/ClimateNeutralCertified_Label_Vertical_whiteblock.png" style="width:45px;height:auto;vertical-align: middle;" /></a>&nbsp;&nbsp;&nbsp;
                                    <a href="https://www.business.repurpose.global/innersense" target="_blank"><img width="65" height="auto" src="https://go.innersensebeauty.com/rs/762-FMQ-821/images/_rPG_Vertical_white.png" style="width:65px;height:auto;vertical-align: middle;" /></a>&nbsp;&nbsp;&nbsp;
                                    <a href="https://directories.onepercentfortheplanet.org/profile/innersense-organic-beauty?referrer=%2F%3FmemberType%3Dbusiness%26q%3Dinnersense%26page%3D1"target="_blank"><img width="45" height="auto" src="https://go.innersensebeauty.com/rs/762-FMQ-821/images/1ftp_BusinessMember_Vertical_White.png" style="width:45px;height:auto;vertical-align: middle;" /></a>
                                  </div>
                                </td>
                              </tr> 
                            </table>
                          </td>
                        </tr>  

                        <tr>
                          <td align="${alignFooter}" style="padding-left: 30px; padding-right: 30px;padding-top:10px;font-family:'VerdanaPro-Regular', Helvetica, sans-serif !important; font-size: 13px; line-height: 145%; mso-line-height-rule: exactly; color: ${CopyColorwhite}; text-align: ${alignFooter};">
                            <div class="mktoSnippet" id="footerSnippeteue" mktoName="Footer Snippet EU" mktoDefaultSnippetId="3"></div>
                          </td>
                        </tr> 

                        <tr>
                          <td height="${btm_pad35}" style="line-height:1px;font-size:1px;">&nbsp;</td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <!--Social Module-->

                <!--Divider Module-->
                <table class="mktoModule" mktoName="Divider Module2" id="DividerModule2" mktoAddByDefault="true" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0;" border="0" width="100%">
                  <tr>
                    <td bgColor="${mod-bg-color}" valign="top" style="background-Color:${mod-bg-color};vertical-align: top;">
                      <table class="" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; border-collapse: collapse;border-spacing: 0;" border="0" width="${DividerWidth}%">
                        <tr>
                          <td height="${top_pad0}" style="line-height:1px;font-size:1px;">&nbsp;</td>
                        </tr>
                        <tr>
                          <td class="center" bgcolor="${DividerBGColor}" height="${DividerHeight}" style="line-height:1px;font-size:1px; background-color: ${DividerBGColor};">&nbsp;</td>
                        </tr>
                        <tr>
                          <td height="${btm_pad0}" style="line-height:1px;font-size:1px;">&nbsp;</td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <!--Divider Module-->
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>