<div class="mktoText" id="banner-btns" mktoname="Button">
    <div>
        <!--[if mso]>
<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" rel="noopener" target="_blank" href="${btnURL}" bgcolor="${btnBGColor}" style="height:50px;v-text-anchor:middle;;border-radius:30px;padding:12px 12px 12px 12px;width:170px;background-color:${btnBGColor}" arcsize="10%" stroke="f" fillcolor="${btnBGColor}">
<w:anchorlock/>
<center>
<![endif]-->
        <a href="${btnURL}" bgcolor="${btnBGColor}" style="background-color:${btnBGColor};border:1px solid ${btnBorderColor};border-radius:30px;color:${btnColor};display:inline-block;font-family: Manrope, Arial, sans-serif;font-size:${btnFontSize}px;font-weight:bold;line-height:42px;text-align:center;text-decoration:none;padding-left:25px;padding-right:25px;-webkit-text-size-adjust:none;letter-spacing: 0.1em;">${btnText}</a></div>
    <!--[if mso]>
</center>
</v:roundrect>
<![endif]-->
</div>


<div>
    <table cellpadding="0" cellspacing="0" border="0" align="${align}">
        <tbody>
            <tr>
                <td bgcolor="${btnBGColor}" style="text-align: center; border:1px solid ${btnBorderColor}; color:${btnBGColo}; background-color:${btnBGColorhead};text-decoration:none; font-size:${btnFontSize}px;font-weight:${btnFontWeight}; line-height:110%; font-family: '${fontfamily}',Arial, sans-serif; padding: 13px 35px; border-radius: 30px;">
                    <a style="text-decoration:none; color:${btnColorhead};" href="${btnURL}">${btnText}</a>
                </td>
            </tr>
        </tbody>
    </table>
</div>

======


<div class="mktoText" id="btn" mktoname="Button">
    <div>
        <table cellpadding="0" cellspacing="0" border="0" align="${alignCenter}">
            <tbody>
                <tr>
                    <td bgcolor="${btnBGColor}" style="font-weight:bold; text-align: center;border:1px solid ${btnBorderColor}; color:${btnColor}; background-color:${btnBGColor};text-decoration:none; font-size:${btnFontSize}px;font-weight:bold; line-height:110%; font-family:Manrope,Arial, sans-serif; padding: 13px 35px; border-radius: ${btnBorderRadius}px;">
                        <a style="text-decoration:none; color:${btnColor};" href="${btnURL}">${btnText}</a>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</div>