<table class="mktoModule" id="Socialbd19b31a-931e-4a0e-9c50-22851871acb0" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse;" align="center" border="0"
    cellpadding="0" cellspacing="0" width="100%">
    <tbody>
        <tr>
            <td valign="top" style="background-image: linear-gradient(to bottom right, #092644, #06489E, #0E6AF8);" bgcolor="#FFFFFF">
                <table class="inner_table" width="90%" align="center" cellpadding="0" cellspacing="0" style="width: 90%; margin: 0 auto; border-collapse: collapse;">
                    <!--Extra space-->
                    <tbody>
                        <tr>
                            <td height="20" colspan="3" style="line-height: 1px; font-size: 1px;">&nbsp;</td>
                        </tr>
                        <tr>
                            <td valign="top" style="border-collapse: collapse;">
                                <div class="mktoText" id="SocialIconsbd19b31a-931e-4a0e-9c50-22851871acb0">
                                    <table cellpadding="0" cellspacing="0" align="center" border="0" width="100%" style="width: 100%; border-collapse: collapse; margin: 0 auto;">
                                        <tbody>
                                            <tr>
                                                <td class="line-height" valign="top" align="center" style="margin: 0 auto; text-align: left;">
                                                    <a href="https://payitgov.com/" target="_blank"><img src="https://i1.createsend1.com/ei/t/44/0F3/71F/102149/csfinal/NewLogo-PayItwhite.png" alt="facebook" border="0" width="78" height="32" constrain="true" imagepreview="false" /></a>
                                                </td>
                                                <td class="line-height" valign="top" align="center" style="margin: 0 auto; text-align: right;">
                                                    <a href="https://www.facebook.com/payitgov/" target="_blank"><img src="https://go.payitgov.com/rs/783-PDI-990/images/Facebook.png" alt="Facebook.png" height="32" width="32" constrain="true" imagepreview="false" /></a>&nbsp;&nbsp;
                                                    <a href="https://www.linkedin.com/company/3732382/admin/"
                                                        target="_blank"><img src="https://go.payitgov.com/rs/783-PDI-990/images/LinkedIn.png" alt="LinkedIn.png" height="32" width="32" constrain="true" imagepreview="false" /></a>&nbsp;&nbsp;
                                                    <a href="https://twitter.com/PayItgov"
                                                        target="_blank"><img src="https://go.payitgov.com/rs/783-PDI-990/images/Twitter.png" alt="Twitter.png" height="32" width="32" constrain="true" imagepreview="false" /></a>&nbsp;&nbsp;
                                                    <a href="https://www.instagram.com/PayIt_gov/"
                                                        target="_blank"><img src="https://go.payitgov.com/rs/783-PDI-990/images/Instagram.png" alt="Instagram.png" height="32" width="32" constrain="true" imagepreview="false" /></a>&nbsp;&nbsp;
                                                    <a href="https://www.youtube.com/channel/UCbIir8Le0qNCXArZ-y911dQ"
                                                        target="_blank"><img src="https://go.payitgov.com/rs/783-PDI-990/images/YouTube.png" alt="YouTube.png" height="32" width="32" constrain="true" imagepreview="false" /></a>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </td>
                        </tr>
                        <!--Extra space-->
                        <tr>
                            <td height="20" style="border-collapse: collapse; line-height: 1px; font-size: 1px;">&nbsp;</td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
    </tbody>
</table>