<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" style="width: 100%;">
  <head>
    <!--[if mso]>
<style>
span, td, table, div {
font-family: Arial, serif !important;
}
</style>
<![endif]-->

    <!-- Global variables -->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title></title>
    <style type="text/css">
      @media screen and (max-width:750px) {
        table {
          width: 90%!important
        }
      }

      @media only screen and (max-width: 610px) {
        body,
        table,
        td,
        p,
        a,
        li,
        blockquote {
          -webkit-text-size-adjust: none !important;
        }
        table {
          width: 95% !important;
        }
        td.responsive-image,
        td.responsive-header,
        td.responsive-content {
          padding: 0 10px;
        }
        .responsive-image img {
          height: auto !important;
          max-width: 164px !important;
          width: 50% !important;
        }
        .foots {
          padding: 0 15px 0 15px;
        }
      }
    </style>
  </head>

  <body style="margin:0; font-family:arial, sans-serif; -webkit-text-size-adjust:none; -ms-text-size-adjust:none; margin:0; padding:0;">
    <table border="0" cellpadding="0" cellspacing="0" width="100%" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">

      <tr>
        <td height="5" bgcolor="ffffff" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; font-size:5px; line-height:5px;">&nbsp;</td>
      </tr>
      <tr>
        <td>
          <table class="tablePre" border="0" cellpadding="0" cellspacing="0" align="center" width="740" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
            <tr>
              <td width="100%" align="center" style="font-family: arial,helvetica,sans-serif; font-size: 11px; color:#333333;" class="mktEditable" id="use">FOR BROKER-DEALER AND RIA USE ONLY.</td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td height="5" bgcolor="ffffff" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; font-size:5px; line-height:5px;">&nbsp;</td>
      </tr>
      <!--logo starts-->

      <tr>
        <td>
          <table class="mktEditable" id="logo" border="0" cellpadding="0" cellspacing="0" align="center" width="740" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
            <tr>
              <td width="100%" bgcolor="#FFFFFF" class="responsive-image" style="padding:0 0px;"><img src="https://info.cnlsecurities.com/rs/763-FXA-202/images/cnl-resp.png" alt="CNL" border="0" /></td>
            </tr>
          </table>
        </td>
      </tr>
      <!--logo ends-->
      <tr>
        <td height="5" bgcolor="ffffff" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; font-size:5px; line-height:5px;">&nbsp;</td>
      </tr>
      <!--border starts-->
      <tr>
        <td height="5">

          <table border="0" cellpadding="0" cellspacing="0" align="center" width="740" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
            <tr>
              <td class="responsive-content" width="100%" height="3" bgcolor="dadada" style="padding:0 30px;">
                <div class="spacerBlk" style="background-color: #dadada; color:#dadada; font-size:3px; line-height:3px;">.</div>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <!--border ends-->
      <tr>
        <td height="5" bgcolor="ffffff" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; font-size:5px; line-height:5px;">&nbsp;</td>
      </tr>
      <tr>
        <td>
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="640" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
            <tr>
              <td width="100%" bgcolor="#FFFFFF" style="font-family: arial,helvetica,sans-serif; font-size: 14px; color:#333333; vertical-align:bottom;">
                <table style="font-size: 14px;" border="0" cellspacing="0" cellpadding="8" align="right">
                  <tbody>

                  </tbody>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <!--Main content starts-->

      <tr>
        <td>
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="740" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">

            <tr>
              <td width="100%" class="responsive-content" id="body" bgcolor="#FFFFFF" style="font-family: arial,helvetica,sans-serif; font-size: 14px; color:#333333; line-height: 1.5em; padding:0 0px;">
                <p>{{lead.Nickname:default=Hello}},</p>
                <p class="mktEditable" id="paragraph1">Thank you for your time today. As a follow up to our phone conversation, I would like to share with you our <a href="https://www.cnlstrategiccapital.com/materials/#https://www.cnlstrategiccapital.com/file_id/0150f00002Rum9Q" style="color:#333333; text-decoration:none;"><strong>CNL Strategic Capital Brochure</strong></a>.
                </p>
                <p class="mktEditable" id="paragraph2">If you have any questions about the information in the article or would like to schedule an appointment, please contact me at the number below. Additional educational materials are available in the Advisor Resources section
                  of our website, CNLSecurities.com.</p>

                  <div class="mktoText" mktoName="Paragraph 3" id="paragraph3" style="font-family: arial,helvetica,sans-serif; font-size:13px; line-height:1.4em; color:#737373;">
                  <p>1 - Please add editable section here that can be segmented. </p>
                </div>
                <div class="mktoText" mktoName="Paragraph 4" id="paragraph4" style="font-family: arial,helvetica,sans-serif; font-size:13px; line-height:1.4em; color:#737373;">
                  <p>2 - Please add editable section here that can be segmented. </p>
                </div>
                <div class="mktoText" mktoName="Paragraph 5" id="paragraph5" style="font-family: arial,helvetica,sans-serif; font-size:13px; line-height:1.4em; color:#737373;">
                  <p>3 - Please add editable section here that can be segmented. </p>
                </div>


                <p><strong>{{lead.VP Assigned To - MKTG:default=}}</strong><br />
                  <em>{{lead.VP Title - MKTG:default=Regional Vice President}}</em><br />
                  <strong>CNL Securities Corp.</strong><br />Member FINRA/SIPC<br /> {{lead.VP Phone Number - MKTG:default=866-650-0650}}<br />
                  <a href="mailto:{{lead.VP Email - MKTG:default=cnlsecurities@cnl.com}}" style="color:#333333; text-decoration:none;">{{lead.VP Email - MKTG:default=cnlsecurities@cnl.com}}</a></p>
              </td>
              
                  </tr>
          </table>
        </td>
      </tr>
      <!--Main content ends-->


      <!--Editable Spacer starts -->
      <tr>
        <td>
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="740" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
            <tr>
              <td width="100%" height="25" bgcolor="#FFFFFF">&nbsp;</td>
            </tr>
          </table>
        </td>
      </tr>
      <!-- Editable Spacer ends -->


      <!--Main foots starts-->
      <!-- Editable Copy Section starts-->
      <tr>
        <td>
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="740" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
            <tr>
              <td width="100%" style="font-family: arial,helvetica,sans-serif; font-size:18px; line-height:1.4em; color:#737373;">
                <div class="mktoText" mktoName="Header" id="header">
                  Editable text section Header is here
                </div>
                <div class="mktoText" mktoName="Copy" id="copy" style="font-family: arial,helvetica,sans-serif; font-size:13px; line-height:1.4em; color:#737373;">
                  Editable text section text is here
                </div>
              </td>
            </tr>
          </table>
        </td>

      </tr>
      <!-- Editable Copy Section ends -->
      <tr>
        <td>
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="740" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
            <tr>
              <td width="100%" style="font-family: arial,helvetica,sans-serif; font-size: 13px; line-height:1.4em; color:#737373;" class="mktEditable" id="footer">
                <p><strong>FOR BROKER-DEALER AND RIA USE ONLY.</strong><br /> Disclosures
                </p>
                <p>&#169; 2022 CNL Intellectual Properties, LLC. All Rights Reserved. CNL<sup>&#174;</sup> and the Squares Within Squares design trademarks are used under license from CNL Intellectual Properties, LLC.</p>
                <p>XXX-XX-XXXXX-BD </p>

                <p align="center">CNL Securities provides an email preference center where you can customize the types of emails you want to receive from us. We handle your information in line with our
                  <a href="https://www.cnlsecurities.com/quick-links/privacy-policy.stml" target="_blank" style="text-decoration:underline; color:#737373;">privacy policy.</a><br /><a href="https://info.cnlsecurities.com/UnsubscribePage.html"
                                    target="_blank" style="text-decoration:underline; color:#737373;">MODIFY MY PREFERENCES</a> </p>
                <p align="center">This email was sent to: {{lead.Email Address:default=edit me}}</p>
                <p align="center">This email was sent by: <br /> CNL Securities, managing dealer, member <a style="color: #737373;" href="https://finra.org">FINRA</a>/<a style="color: #737373;" href="https://sipc.org">SIPC</a><br /> 450 S. Orange Ave., Orlando,
                  FL
                  <br />
                  <a style="color: #737373;" href="https://www.CNLSecurities.com" target="_blank">cnlsecurities.com</a></p>

              </td>
            </tr>
          </table>
        </td>
      </tr>
      <!--foots ends-->

      
    </table>

    
  </body>

</html>