<!DOCTYPE html PUBLIC"-//W3C//DTD XHTML 1.0 Transitional//EN""http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
    <!--[if mso]>
<style>
span, td, table, div {
font-family: Arial, serif !important;
}
</style>
<![endif]-->
    <meta http-equiv="Content-Type" content="text/html;" />
    <title>Email Newsletter</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');
    </style>

    <style media="all">
        /* CLIENT-SPECIFIC STYLES */
        /* Outlook.com / Hotmail */
        
        .ExternalClass {
            width: 100%;
        }
        
        .ReadMsgBody,
        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
            line-height: 100%;
        }
        /* OL07-10-13"Read in browser link" */
        
        #outlook a {
            padding: 0 !important;
        }
        
        p,
        .undoreset div p,
        .undoreset p {
            margin-top: 20px;
            margin-bottom: 20px;
        }
        /* Various OL fixes */
        
        body {
            -webkit-text-size-adjust: 100% !important;
            -ms-text-size-adjust: 100% !important;
        }
        
        table {
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important;
        }
        
        @-ms-viewport {
            width: device-width !important;
        }
        
        img {
            height: auto !important;
            -ms-interpolation-mode: bicubic !important;
        }
    </style>
    <style>
        * {
            font-family: Arial, sans-serif;
        }
        
        a {
            color: #000000
        }
        
        th {
            font-weight: normal !important
        }
        
        .vidMod.left {
            margin-left: 50px !important;
        }
        
        .vidMod.right {
            margin-right: 50px !important;
        }
        
        .footer-icons.left .footer-leftcol {
            width: 1px !important;
        }
        
        .footer-icons.left .footer-rightcol {
            width: 489px !important;
        }
        
        .footer-icons.right .footer-leftcol {
            width: 489px !important;
        }
        
        .footer-icons.right .footer-rightcol {
            width: 1px !important;
        }
        
        .footer-icons.center .footer-leftcol {
            width: 245px !important;
        }
        
        .footer-icons.center .footer-rightcol {
            width: 245px !important;
        }
        
        @media only screen and (max-width: 640px) {
            .main {
                width: 100% !important;
                min-width: 100% !important;
            }
            .inner_table {
                width: 90% !important;
                margin: 0 auto !important;
            }
            .inner_table3 {
                width: 100% !important;
                margin: 0 auto !important;
            }
            .logomob {
                max-width: 90% !important;
                margin: 0 auto !important;
                height: auto !important
            }
            .show {
                display: block !important;
                visibility: visible !important;
            }
            .res {
                width: 100% !important;
                display: block;
                height: auto !important
            }
            .block {
                display: block;
                margin: 0 auto;
                float: none !important;
                width: 100% !important;
            }
            .left_align {
                text-align: left !important;
            }
            .center {
                text-align: center !important;
                margin: 0 auto;
                float: none !important;
            }
            .hidden {
                display: none !important;
            }
            .top_pad {
                padding-top: 20px !important;
            }
            .top_pad1 {
                padding-top: 30px !important;
            }
            .mobileimg {
                width: 100%;
                height: auto !important
            }
            .imgmaxwidth {
                width: 600px !important;
                max-width: 100% !important;
                height: auto !important
            }
            .logowidth {
                width: 100%;
                max-width: 70px !important;
                height: auto !important
            }
            .vidMod.left {
                margin-left: unset !important;
                width: 90% !important;
                margin: 0 auto !important;
            }
            .vidMod.right {
                margin-left: unset !important;
                margin-right: unset !important;
                width: 90% !important;
                margin: 0 auto !important;
            }
            .footer-icons.left .footer-leftcol {
                width: 1px !important;
            }
            .footer-icons.left .footer-rightcol {
                width: 110px !important;
            }
            .footer-icons.right .footer-leftcol {
                width: 110px !important;
            }
            .footer-icons.right .footer-rightcol {
                width: 1px !important;
            }
            .footer-icons.center .footer-leftcol {
                width: 110px !important;
            }
            .footer-icons.center .footer-rightcol {
                width: 110px !important;
            }
            @media only screen and (max-width: 550px) {
                .inner_table2 {
                    width: 90% !important;
                    margin: 0 auto !important;
                }
                .block2 {
                    display: block;
                    margin: 0 auto;
                    float: none !important;
                    width: 100% !important;
                }
                .block3 {
                    display: block;
                    margin: 0 auto;
                    float: none !important;
                    width: 280px !important;
                }
                .center2 {
                    text-align: center !important;
                    margin: 0 auto;
                    float: none !important;
                }
                .hidden2 {
                    display: none !important;
                }
            }
        }
        
        table {
            /* border: solid 1px pink; */
        }
    </style>
</head>

<body style="width: 100%; min-width: 100%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;">

    <table class="full-container" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" style="border-spacing: 0; border-collapse: collapse;margin: 0 auto;">
        <tr>
            <td bgcolor="#e2e3e4" style="background-color:#e2e3e4;">
                <table class="main" id="outer_table" width="690" border="0" cellpadding="0" cellspacing="0" align="center" style="border-spacing: 0; border-collapse: collapse; min-width: 690px; width: 690px; margin: 0 auto; border: 1px solid #ffffff">
                    <tr>
                        <td class="email-container" id="template-wrapper">

                            <!--Divider Module-->
                            <table id="DividerModule" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0;" border="0" width="100%">
                                <tr>
                                    <td bgColor="#ffffff" valign="top" style="background-Color:#ffffff;vertical-align: top;">
                                        <table class="" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; border-collapse: collapse;border-spacing: 0;" border="0" width="100%">

                                            <tr>
                                                <td class="center" bgcolor="#fff" height="2" style="line-height:1px;font-size:1px; background-color:#ffffff;">&nbsp;</td>
                                            </tr>

                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <!--Divider Module-->

                            <!--Logo-->
                            <table id="logo" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0;" border="0" width="100%">
                                <tr>
                                    <td bgColor="#ffffff" valign="top" style="background-color:#ffffff;vertical-align: top;">
                                        <table dir="rtl" class="inner_table" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; width:640px; border-collapse: collapse;border-spacing: 0;" border="0" width="590">
                                            <tr>
                                                <td pardot-region="pardot" height="5" style="line-height:1px;font-size:1px;">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <th width="150" class="center block" align="center" style="width:150px; max-width:100%; text-align:center;">
                                                    <div id="headerLogo1">
                                                        <a href="#" target="_blank"><img pardot-region="logo" pardot-region-type="image" class="logowidth" alt="logo" src="https://info.cnlsecurities.com/rs/763-FXA-202/images/cnl-resp.png
" width="120" border="0" style="height:auto !important;width:120px;min-width:120px;max-width: 120px;" /></a>
                                                    </div>

                                                </th>
                                                <th class="hidden" style="font-size:1px; line-height: 1px;" width="20">&nbsp;</th>

                                                <th dir="ltr" width="500" class="center block" align="left" style="width:500px; max-width:100%; text-align: left;">
                                                    <table>
                                                        <tr>
                                                            <td pardot-region="pardot" height="10" style="line-height:1px;font-size:1px;">&nbsp;</td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                <div id="headernav">
                                                                    <span pardot-region="copy" pardot-region-type="basic" style="font-size:20px;font-family:Arial,sans-serif;color:#002d64;font-weight:700;line-height:145%;word-break: keep-all;">How do you choose the right private equity solution for your clients?</span>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </th>

                                            </tr>
                                            <tr>
                                                <td pardot-region="pardot" height="25" style="line-height:1px;font-size:1px;">&nbsp;</td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <!--Logo-->


                            <!--Divider Module-->
                            <table id="DividerModule" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0;" border="0" width="100%">
                                <tr>
                                    <td bgColor="#1c3e71" valign="top" style="background-Color:#1c3e71;vertical-align: top;">
                                        <table cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; border-collapse: collapse;border-spacing: 0;" border="0" width="100%">

                                            <tr>
                                                <td pardot-region="pardot" class="center" bgcolor="#fff" height="5" style="line-height:1px;font-size:1px; background-color:#1c3e71;">&nbsp;</td>
                                            </tr>

                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <!--Divider Module-->


                            <!-- Copy Module -->
                            <table pardot-removable pardot-repeatable id="CopyModule" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0;" border="0" width="100%">
                                <tr>
                                    <td bgColor="#ffffff" valign="top" style="background-Color:#ffffff;vertical-align: top;">

                            </table>
                            <!--Image Left Text Right with cta -->
                            <table pardot-removable pardot-repeatable id="emailBody" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0;" border="0" width="100%">
                                <tr>
                                    <td bgColor="#ffffff" valign="top" style="background-Color:#ffffff;vertical-align: top;">
                                        <table class="inner_table2" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; width:100%;border-collapse: collapse;border-spacing: 0;" border="0" width="100%">

                                            <tr>
                                                <td>
                                                    <table cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; border-collapse: collapse;border-spacing: 0;" border="0" width="100%">
                                                        <tr>
                                                            <th class="hidden2" style="font-size:1px; line-height: 1px;width:28px;" width="28">&nbsp;</th>
                                                            <th width="400" align="left" class="block2 top_pad" valign="top" style="vertical-align: top;">
                                                                <table cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; border-collapse: collapse;border-spacing: 0;" border="0" width="100%">

                                                                    <tr>
                                                                        <td pardot-region="pardot" height="1" style="line-height:5px;font-size:1px;">&nbsp;</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td pardot-region="copy" pardot-region-type="basic" style="font-family:Arial, sans-serif; font-size:14px; line-height: 145%; mso-line-height-rule: exactly; color:#4a4a4a;line-height: 145%;">
                                                                            <p>{{First.Name}},</p>
                                                                            <p>In light of the recent downturn in the stock and bond markets more advisors are considering private equity as an alternative. As a result, there are a growing number of options
                                                                                to consider in this arena and more to come. How do you choose the right private equity solution for your clients knowing that there is a wide spectrum of product attributes
                                                                                and risk profiles among the options available today?
                                                                            </p>
                                                                            <p>
                                                                                Join us over lunch to hear from industry veteran, Paul Drury, Senior Managing Director of CNL Strategic Capital. Prior to joining CNL, Paul spent 16 years sourcing and negotiating private equity transactions with Levine Leichtman Capital Partners.
                                                                            </p>
                                                                            <strong>He will discuss:</strong>
                                                                            <ul>

                                                                                <li><strong>The Ins and Outs of Private Equity:</strong> Learn how this asset class has historically performed across market cycles, key trends today, and the various strategies
                                                                                    with risk considerations.</li>
                                                                                <li><strong>CNL Strategic Capital:</strong> A unique private equity strategy for individual investors that provides the potential for monthly income and long-term growth.
                                                                                    <sup>1</sup></li>
                                                                            </ul>

                                                                            <p id="imgleft-copy">
                                                                                Please note registration is required and presentations are for financial professionals only. Lunch/Dinner/Refreshments will be provided. This investment is speculative, has substantial costs and differs from traditional private equity.
                                                                            </p>
                                                                            <p>
                                                                                We look forward to seeing you.
                                                                            </p>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td pardot-region="pardot" height="5" style="line-height:5px;font-size:1px;">&nbsp;</td>
                                                                    </tr>

                                                                </table>
                                                            </th>


                                                            <th class="hidden2" style="font-size:1px; line-height: 1px;" width="30">&nbsp;</th>

                                                            <th width="250" align="left" class="block2 center" valign="top" style="vertical-align: top;">
                                                                <table class="block3 center" bgColor="#f2f2f2" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; border-collapse: collapse;border-spacing: 0;background-color: #f2f2f2;" border="0" width="100%">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td>
                                                                                <div align="center">
                                                                                    <table border="0" width="90%" cellspacing="0" cellpadding="0" width="90%" style="width:90%;border-collapse:collapse">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td>
                                                                                                    <div>
                                                                                                        <p><b><span pardot-region="simple-text" pardot-region-type="simple" style="font-size:20px;font-family:Arial,sans-serif;color:#1d5595">CNL Strategic Capital</span></b>
                                                                                                        </p>
                                                                                                    </div>
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td>
                                                                                                    <div>
                                                                                                        <p pardot-region="simple-text" pardot-region-type="simple" style="margin-bottom:12.0pt"><span style="font-size:18px;font-family:Arial,sans-serif;color:#4a4a4a">Weekday, Month DD, YYYY<br>
HH:MM p.m.&nbsp;ET </span><span style="font-family:Arial,sans-serif;color:#333333"><br>
</span><span style="font-size:16px;font-family:Arial,sans-serif;color:#4a4a4a;line-height: 135%;"><br>
Grand Hotel<br>
1234 Mystreet, Suite 100<br>
Anytown, NY 11111</span></p>
                                                                                                    </div>
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td pardot-region="pardot" height="15" style="line-height:5px;font-size:1px;">&nbsp;</td>
                                                                                            </tr>

                                                                                            <tr>
                                                                                                <td>
                                                                                                    <table border="0" cellspacing="0" cellpadding="0" align="left" width="100%" style="width:100%;background:#ffa02f;border-collapse:collapse;max-width:225px;">
                                                                                                        <tbody>
                                                                                                            <tr>
                                                                                                                <td style="border-radius:0px">
                                                                                                                    <div align="center">
                                                                                                                        <table border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;border-collapse:collapse">
                                                                                                                            <tbody>
                                                                                                                                <tr>
                                                                                                                                    <td bgcolor="#0077ab" style="text-align: center;color:#ffffff; background:#ffa02f;border:solid 1px #ffa02f;text-decoration:none;
font-size:16px;font-weight:700; line-height:110%; font-family:Arial, sans-serif; padding:7px 17px; border-radius:0px;">
                                                                                                                                        <a pardot-region="editable-link" pardot-region-type="link" style="text-decoration:none; color:#ffffff;text-transform:
uppercase;" href="mailto:cnlsecurities@cnl.com">RSVP</a>
                                                                                                                                    </td>

                                                                                                                                </tr>
                                                                                                                            </tbody>
                                                                                                                        </table>
                                                                                                                    </div>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </tbody>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td pardot-region="pardot" height="5" style="line-height:5px;font-size:1px;">&nbsp;</td>
                                                                                            </tr>

                                                                                            <tr>
                                                                                                <td>
                                                                                                    <div>
                                                                                                        <p pardot-region="simple-text" pardot-region-type="simple"><span style="font-size:15.0pt;font-family:Arial,sans-serif;color:#1d5595">Speakers</span>

                                                                                                        </p>
                                                                                                    </div>
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td>
                                                                                                    <div align="center">
                                                                                                        <table border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100.0%;border-collapse:collapse">
                                                                                                            <tbody>
                                                                                                                <tr pardot-removable pardot-repeatable>
                                                                                                                    <td width="90" valign="top" style="width:67.5pt;">
                                                                                                                        <div id="m_-556519684274596833m_-3558150254335590257speakerside1img">
                                                                                                                            <p><span style="font-family:Arial,sans-serif;color:#333333"><img  pardot-region="editable-image" pardot-region-type="image" border="0" width="80" height="80
" style="width:.8333in;height:.8333in" id="m_-556519684274596833m_-3558150254335590257_x0000_i1029" src="https://ci4.googleusercontent.com/proxy/ueCtxcaw9tD-YZ0au82LW6Il2eElMjxlDwrHakgxSEn7wXnwSnUDmStPbe2P_eLURZg1aT3ff-ueK4y4TQ4OzF58_6hBlmmX5ZE_Zj6yXQmaOOyZsq45xM3cxKrwd8FaqcAzk_eV=s0-d-e1-ft#https://info.cnlsecurities.com/rs/763-FXA-202/images/round2021-chad-trecida-127.png
" class="CToWUd"></span>

                                                                                                                            </p>
                                                                                                                        </div>
                                                                                                                    </td>
                                                                                                                    <td>
                                                                                                                        <div>
                                                                                                                            <p pardot-region="simple-text" pardot-region-type="basic"><strong><span style="font-size:11.5pt;font-family:Arial,sans-serif;color:#4a4a4a;line-height:145%;">Chad Trecida</span></strong>
                                                                                                                                <span style="font-size:11.5pt;font-family:Arial,sans-serif;color:#4a4a4a;line-height:125%;"><br> Regional VP, CNL Institutional Group<br>
<i style="line-height:145%;">CNL Securities</i></span>
                                                                                                                            </p>
                                                                                                                        </div>
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                                <tr pardot-removable pardot-repeatable>
                                                                                                                    <td width="90" valign="top">
                                                                                                                        <div id="m_-556519684274596833m_-3558150254335590257speakerside2img">
                                                                                                                            <p class="MsoNormal"><span style="font-family:Arial,sans-serif;color:#333333"><img pardot-region="editable-image" pardot-region-type="image" border="0" width="80" height="80
" style="width:.8333in;height:.8333in" id="m_-556519684274596833m_-3558150254335590257_x0000_i1028" src="https://ci5.googleusercontent.com/proxy/ZV8LwEtdolpJrvmAoX0OThlQw-FMQXlx1HCNvAdbZrX-86cdpyx_SGeuUp-DzxoCzV9AsvyOXxhNafzZLJIa-tGImS7LZNNZ48No_YNHBXIBI7Ar1kglVJDSAZKnTfjbotWYzQE4_7KwnLcj4w=s0-d-e1-ft#https://info.cnlsecurities.com/rs/763-FXA-202/images/roundsalesheadshot-paul-drury-127.png
" class="CToWUd"></span>
                                                                                                                            </p>
                                                                                                                        </div>
                                                                                                                    </td>
                                                                                                                    <td>
                                                                                                                        <div>
                                                                                                                            <p pardot-region="simple-text" pardot-region-type="basic" style="margin-bottom:12.0pt"><strong><span style="font-size:11.5pt;font-family:Arial,sans-serif;color:#4a4a4a">Paul Drury</span></strong>
                                                                                                                                <span style="font-size:11.5pt;font-family:Arial,sans-serif;color:#4a4a4a"><br> Sr. Managing Director<br>
<i>CNL Strategic Capital</i> 
</p>
</div>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
                                                                                </div>
</td>
</tr>
</tbody>
</table>
</th>

</tr>
</table>
</td>
</tr>
<tr>
<td pardot-region="pardot" height="10" style="line-height:10px;font-size:1px;">&nbsp;</td>
</tr>
</table>
</td>
</tr>
</table>

<!--Footer-->
<table pardot-removable pardot-repeatable id="imgleft1" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0;" border="0" width="100%">
<tr>
<td bgColor="#ffffff" valign="top" style="background-Color:#ffffff;vertical-align: top; border-top: dotted #cccccc 1.5pt; border-bottom: dotted #cccccc 1.5pt;">
<table class="inner_table3" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; width:690px;border-collapse: collapse;border-spacing: 0;" border="0" width="690">

<tr>
<td>
<table cellpadding="0" cellspacing="0" align="left" style="margin:0 auto; border-collapse: collapse;border-spacing: 0;" border="0" width="100%">

<tr>
<th class="hidden" style="font-size:1px;line-height: 1px;width:26px;" width="26">&nbsp;</th>

<th width="100" align="left" class="block left" valign="top" style="vertical-align: middle;">

    <table class="inner_table" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; border-collapse: collapse;border-spacing: 0;" border="0" width="100%">

                        
            <tr>
                                                <td pardot-region="pardot" height="10" style="line-height:1px;font-size:1px;">&nbsp;</td>
                                            </tr>                
    <tr>
  <td>

<div id="imgleft-img">
<div>
<img pardot-region="editable-image" pardot-region-type="image" src="./images/footer-img.png" width="190" border="0" style="-ms-interpolation-mode:bicubic; border-collapse:collapse; padding:0px; margin:0px auto; border-spacing:0;width:190px;"
/>
</div>
</div>
                                           </td>
                                             </tr>
                                                <tr>
                                                <td pardot-region="pardot" height="10" style="line-height:1px;font-size:1px;">&nbsp;</td>
                                            </tr>
                                               </table>
</th>

<th class="hidden" style="font-size:1px;line-height: 1px;" width="20">&nbsp;</th>
                <th bgColor="#f2f2f2" class="hidden" width="20" align="left" class="block left" valign="top" style="vertical-align: middle;">
                <div id="imgleft-img">
                <img pardot-region="editable-image" pardot-region-type="image" src="./images/corner.png" width="10" border="0" style="-ms-interpolation-mode:bicubic; border-collapse:collapse; padding:0px; margin:0px auto; border-spacing:0;width:10px;"
                />
                </div>
                </th>

                        

                            <th width="500" align="left" class="block" valign="top" style="vertical-align: top;background-color: #f2f2f2;" bgColor="#f2f2f2">
                            <table class="inner_table" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; border-collapse: collapse;border-spacing: 0;" border="0" width="90%">

                            <tr>
                            <td pardot-region="pardot" height="20" style="line-height:1px;font-size:1px;">&nbsp;</td>
                            </tr>  
                            <tr>
                            <td>
                            <div pardot-region="simple-text" pardot-region-type="simple" id="imgleft-copy">
                            <span style="font-size:14px;font-family: Arial,sans-serif;color:#666666;line-height:125%;">CNL Strategic Capital is a company that owns high-quality and durable private companies, providing first-time access to a unique private
                            equity strategy for individual investors. <a pardot-region="editable-link" pardot-region-type="link" href="https://urldefense.com/v3/__https:/go.cnlsecurities.com/NzYzLUZYQS0yMDIAAAGFT31MZxi06iTnr-w3mQt7BSRmXnVI2WvWYljF9Fab6jywJRL5R6BlkXv4JJzDxrXE4XYQu-c=__;!!No0r!2Pw3ju42BzJPl-NV4NflsfogwrTDRdCM5fDT1XagCsnuZ0vrQbLK2XnKr9Iz-k4MnCYur1rOHiebdY_jUA$" style="text-decoration:underline;text-decoration-color:#15c;color:#666666;">cnlstrategiccapital.com
                            </a>
                            </span>
                                                                                                                        </div>
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                                <tr>
                                                                                                                    <td pardot-region="pardot" height="20" style="line-height:1px;font-size:1px;">&nbsp;</td>
                                                                                                                </tr>

                                                                                                        </table>
                                                            </th>
                                                            </tr>
                                                            </table>
                                                            </td>
                                                            </tr>

                                                            </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <!--end of footer -->



                                                    <!-- Disclaimer Module -->
                                                    <table pardot-removable pardot-repeatable id="DisclaimerModule" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0;" border="0" width="100%">
                                                        <tr>
                                                            <td bgColor="#ffffff" valign="top" style="background-Color:#ffffff;vertical-align: top;">
                                                                <table class="inner_table" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; width:640px;border-collapse: collapse;border-spacing: 0;" border="0" width="640">
                                                                    <tr>
                                                                        <td pardot-region="pardot" height="1" style="padding-top:1px;padding-bottom:1px;line-height:1px;font-size: 1px;">&nbsp;</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td align="left" style="font-family:Arial, sans-serif; font-size: 12px; line-height: 145%; mso-line-height-rule: exactly; color:#4a4a4a; text-align:left;">
                                                                            <div pardot-region="copy" pardot-region-type="basic" id="Copy">
                                                                                <p>
                                                                                    <strong>There is no assurance the stated objectives will be met.</strong> <sup>1</sup>
                                                                                    <br> Distributions are not guaranteed in frequency or amount. Distributions will be paid from net investment income and, in addition, may be paid from offering proceeds,
                                                                                    borrowings or reimbursable expense support, which will reduce future cash available for distributions and be dilutive to future shareholders.
                                                                                </p>
                                                                                <p>
                                                                                    <strong>FOR BROKER-DEALER AND RIA USE ONLY.</strong>
                                                                                    <br>Broker-dealers and investment advisors are reminded that CNL Strategic Capital’s communications must be accompanied or preceded by a <a pardot-region="editable-link"
                                                                                        pardot-region-type="link" href="https://urldefense.com/v3/__https:/go.cnlsecurities.com/NzYzLUZYQS0yMDIAAAGFT31MZ5pl-Dnrq6UKaG_wTlDtkzwHjy4dBel2sKE6-3gV3cba7_N2n325XGbaxa5yuyGRH-w=__;!!No0r!2Pw3ju42BzJPl-NV4NflsfogwrTDRdCM5fDT1XagCsnuZ0vrQbLK2XnKr9Iz-k4MnCYur1rOHicBaqyC-A$"
                                                                                        style="text-decoration:underline;text-decoration-color:#15c;color:#15c;">prospectus.</a> CNL Strategic Capital is a unique direct participation program (DPP), taxed as
                                                                                    a partnership. CNL Securities and its associates cannot provide investment advice for any individual or any individual situation, and are not acting in a fiduciary capacity.</p>

                                                                                <p>This is not an offer to sell nor a solicitation of an offer to buy shares of CNL Strategic Capital. Only the prospectus makes such an offer. This piece must be read in conjunction
                                                                                    with the prospectus in order to understand fully all the objectives, risks, charges and expenses associated with an investment and must not be relied upon to make a decision.</p>
                                                                                <p>

                                                                                    Neither the U.S. Securities and Exchange Commission, the Attorney General of the State of New York nor any other state regulator has passed on or endorsed the merits of this offering. Any representation to the contrary is unlawful.
                                                                                </p>

                                                                                <p>An investment in CNL Strategic Capital, LLC is considered speculative and involves a high degree of risk, including the loss of all or a substantial amount of your investment.
                                                                                    CNL Strategic Capital is not a short-term investment. This offering is not suitable for everyone; investors are expected to meet the minimum financial suitability standards.
                                                                                    Some states and broker-dealers may have additional standards. See your firm’s policies and the Suitability Standards section of the prospectus for complete details.
                                                                                </p>

                                                                                <p>CNL Strategic Capital may be unable to successfully implement its business and acquisition strategies or meet its investment objectives. Investors will not have the opportunity
                                                                                    to evaluate businesses prior to acquisition.</p>

                                                                                <p>CNL Strategic Capital compensates the managers and CNL Securities for services provided and may also compensate the parties when certain operational and performance thresholds
                                                                                    are met. Certain management fees will be paid by investors even if they lose money in the investment. See the prospectus for details.</p>

                                                                                <p>If CNL Strategic Capital is unable to raise substantially more funds, it will be limited in the number of businesses it acquires, which reduces diversification and increases
                                                                                    the potential for volatility.</p>

                                                                                <p>Distributions paid are not solely based upon performance. Distributions are not guaranteed in frequency or amount. Distributions will be paid from net investment income, offering
                                                                                    proceeds, borrowings or reimbursable expense support; the latter three will reduce future cash available for distributions and be dilutive to future shareholders.</p>

                                                                                <p>An investment in CNL Strategic Capital is illiquid. Shares sold in this offering will not be listed on an exchange or quoted through a quotation system for the foreseeable
                                                                                    future, if ever. If investors are able to sell their shares, they will likely receive less than their purchase price.</p>

                                                                                <p>COVID-19 has had a limited impact on CNL Strategic Capital to date, yet the pandemic may have an adverse impact on the portfolio. Further, the spread of COVID-19 has caused
                                                                                    severe disruptions in the U.S. and global economies and financial markets, causing issues of unknown magnitude and duration.</p>

                                                                                <p>Please read the prospectus, including the detailed <a pardot-region="editable-link" pardot-region-type="link" style="text-decoration-color:#15c;color:#15c;" href="https://urldefense.com/v3/__https:/go.cnlsecurities.com/NzYzLUZYQS0yMDIAAAGFT31MZ4HPKdzeceDZwZ83qkYNhxmis-mzkJEkSvnpOORHdIjh2Y_DKXiIlcxxwzSumWTHjTU=__;!!No0r!2Pw3ju42BzJPl-NV4NflsfogwrTDRdCM5fDT1XagCsnuZ0vrQbLK2XnKr9Iz-k4MnCYur1rOHidNSCSYuA$">Risk Factors</a>                                                                                    section, for complete information.</p>
                                                                                </p>
                                                                                <br>
                                                                                <p>
                                                                                    &copy; 2022 CNL Strategic Capital Management, LLC. All Rights Reserved. CNL&reg; and the Squares Within Squares design trademarks are used under license from CNL Intellectual Properties, LLC.
                                                                                </p>
                                                                                <br>
                                                                                <p>

                                                                                    SCAPI-0622-2251501-BD
                                                                                </p>

                                                                            </div>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td height="10" style="line-height:1px;font-size:1px;">&nbsp;</td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <!-- Disclaimer Module-->

                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>


</body>

</html>