<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" style="width: 100%;">

<head>
    <!--[if mso]>
<style>
span, td, table, div {
font-family: Arial, serif !important;
}
</style>
<![endif]-->

    <title>{{my.ViewAsWebpage Title}}</title>
    <link rel="icon" href="{{my.Favicon URL}}" type="image/x-icon">
    <link rel="shortcut icon" href="{{my.Favicon URL}}" type="image/x-icon">
    <!--[if gte mso 9]>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<![endif]-->
    <!--[if mso]>
<style> body,table tr,table td,a, span,table.MsoNormalTable {font-family: Arial !important;}</style>
<!--<![endif]-->
    <link href="https://fonts.googleapis.com/css?family=Merriweather:300,400,700,900|Open+Sans|PT+Sans:400,700|Raleway:300,400,500,600,700,800,900|Roboto:300,400,500,700,900|Source+Sans+Pro:300,400,600,700,900" rel="stylesheet">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
    <meta name="robots" content="noindex,nofollow" />
    <meta content="telephone=no" name="format-detection" />
    <meta name="format-detection" content="date=no" />
    <meta name="format-detection" content="address=no" />
    <meta name="format-detection" content="email=no" />
    <meta name="x-apple-disable-message-reformatting">
    <style>
        $ {
            fontfamilyembed
        }
    </style>
    <style media="all">
        /* CLIENT-SPECIFIC STYLES */
        /* Outlook.com / Hotmail */
        
        .ExternalClass {
            width: 100%;
        }
        
        .ReadMsgBody,
        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
            line-height: 100%;
        }
        /* OL07-10-13"Read in browser link" */
        
        #outlook a {
            padding: 0 !important;
        }
        
        p,
        .undoreset div p,
        .undoreset p {
            margin-top: 20px;
            margin-bottom: 20px;
        }
        /* Various OL fixes */
        
        body {
            -webkit-text-size-adjust: 100% !important;
            -ms-text-size-adjust: 100% !important;
        }
        
        table {
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important;
        }
        
        @-ms-viewport {
            width: device-width !important;
        }
        
        img {
            height: auto !important;
            -ms-interpolation-mode: bicubic !important;
        }
    </style>
    <style>
        a {
            color: #000000
        }
        
        th {
            font-weight: normal !important
        }
        
        .vidMod.left {
            margin-left: 50px !important;
        }
        
        .vidMod.right {
            margin-right: 50px !important;
        }
        
        .footer-icons.left .footer-leftcol {
            width: 1px !important;
        }
        
        .footer-icons.left .footer-rightcol {
            width: 489px !important;
        }
        
        .footer-icons.right .footer-leftcol {
            width: 489px !important;
        }
        
        .footer-icons.right .footer-rightcol {
            width: 1px !important;
        }
        
        .footer-icons.center .footer-leftcol {
            width: 245px !important;
        }
        
        .footer-icons.center .footer-rightcol {
            width: 245px !important;
        }
        
        @media only screen and (max-width: 640px) {
            .main {
                width: 100% !important;
                min-width: 100% !important;
            }
            .inner_table {
                width: 90% !important;
                margin: 0 auto !important;
            }
            .inner_table2 {
                width: 100% !important;
                margin: 0 auto !important;
            }
            .logomob {
                max-width: 90% !important;
                margin: 0 auto !important;
                height: auto !important
            }
            .show {
                display: block !important;
                visibility: visible !important;
            }
            .res {
                width: 100% !important;
                display: block;
                height: auto !important
            }
            .block {
                display: block;
                margin: 0 auto;
                float: none !important;
                width: 100% !important;
            }
            .left_align {
                text-align: left !important;
            }
            .center {
                text-align: center !important;
                margin: 0 auto;
                float: none !important;
            }
            .hidden {
                display: none !important;
            }
            .top_pad {
                padding-top: 20px !important;
            }
            .top_pad1 {
                padding-top: 30px !important;
            }
            .btm_pad {
                padding-bottom: 20px !important;
            }
            .mobileimg {
                width: 100%;
                height: auto !important
            }
            .imgmaxwidth {
                width: 100px !important;
                max-width: 100% !important;
                height: auto !important
            }
            .logowidth {
                width: 100%;
                max-width:$ {
                    logowidth
                }
                px !important;
                height: auto !important
            }
            .vidMod.left {
                margin-left: unset !important;
                width: 90% !important;
                margin: 0 auto !important;
            }
            .vidMod.right {
                margin-left: unset !important;
                margin-right: unset !important;
                width: 90% !important;
                margin: 0 auto !important;
            }
            .footer-icons.left .footer-leftcol {
                width: 1px !important;
            }
            .footer-icons.left .footer-rightcol {
                width: 110px !important;
            }
            .footer-icons.right .footer-leftcol {
                width: 110px !important;
            }
            .footer-icons.right .footer-rightcol {
                width: 1px !important;
            }
            .footer-icons.center .footer-leftcol {
                width: 110px !important;
            }
            .footer-icons.center .footer-rightcol {
                width: 110px !important;
            }
        }
    </style>
</head>

<body style="width: 100%; min-width: 100%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;">
    <table class="full-container" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" style="border-spacing: 0; border-collapse: collapse;margin: 0 auto;">
        <tr>
            <td bgcolor="#ffffff" style="background-color:#ffffff">
                <table class="main" id="outer_table" width="600" border="0" cellpadding="0" cellspacing="0" align="center" style="border-spacing: 0; border-collapse: collapse; min-width: 600px; width: 600px; margin: 0 auto; border: 0px solid #6eceb2">
                    <tr>
                        <td id="template-wrapper">

                            <!--Logo-->
                            <table id="logo" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0;" border="0" width="100%">
                                <tr>
                                    <td bgColor="#6eceb2" valign="top" style="background-color:#6eceb2;vertical-align: top;">
                                        <table class="inner_table2" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; width:600px; border-collapse: collapse;border-spacing: 0;" border="0" width="600">

                                            <tr>
                                                <td align="left" valign="top"><img src="https://ci4.googleusercontent.com/proxy/t7GNblETZaD5WseSYCZvLq_PP6feLG759bxRhmlge_u68GL4xEVoPZl9hy9YXV_gDmMPWrY62PP3jQGNrCYWPhzXlmn7VGS6QCo1ThqOnQ=s0-d-e1-ft#https://merck.onlinefiles.ca/Harvest-186-3265/merck_logo.png"
                                                        border="0" style="display:block;max-width:180px;font:15px/18px Arial,sans-serif;color:#ffffff" width="180" height="77" alt="Merck"></td>
                                            </tr>

                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <!--Logo-->

                            <!--Banner-->
                            <table id="banner1" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0;" border="0" width="100%">
                                <tr>
                                    <td class="m_qe_bg" align="center" valign="top" background="https://ci4.googleusercontent.com/proxy/PDuI3YpZfruQn6IDBzjj0H9CFijwCKFY0KDIy40MhRTZzI3Vr2CiUi75w546iyrhJxI4SzTEY_X8Lfo3ImoMpkc2lSUaw_0Z9y4lP0cmSA=s0-d-e1-ft#https://merck.onlinefiles.ca/Harvest-186-3265/banner_img.jpg"
                                        height="234" style="background-image:url(https://ci4.googleusercontent.com/proxy/PDuI3YpZfruQn6IDBzjj0H9CFijwCKFY0KDIy40MhRTZzI3Vr2CiUi75w546iyrhJxI4SzTEY_X8Lfo3ImoMpkc2lSUaw_0Z9y4lP0cmSA=s0-d-e1-ft#https://merck.onlinefiles.ca/Harvest-186-3265/banner_img.jpg);background-position:right center;background-repeat:no-repeat;height:234px;background-size:cover">
                                        <!--[if gte mso 9]>
<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;display:block;height:500px;">
<v:fill type="frame" src="https://ci4.googleusercontent.com/proxy/PDuI3YpZfruQn6IDBzjj0H9CFijwCKFY0KDIy40MhRTZzI3Vr2CiUi75w546iyrhJxI4SzTEY_X8Lfo3ImoMpkc2lSUaw_0Z9y4lP0cmSA=s0-d-e1-ft#https://merck.onlinefiles.ca/Harvest-186-3265/banner_img.jpg" Color="${banner-bg-color}" />
<v:textbox inset="0,0,0,0">
<![endif]-->
                                        <table cellpadding="0" cellspacing="0" align="center" class="main" style="margin:0 auto; width:600px;border-spacing: 0px;border-collapse: collapse;" border="0" width="600">
                                            <tr>
                                                <td valign="top">
                                                    <table class="inner_table" width="600" style="margin: 0 auto; width: 600px; border-spacing: 0px; border-collapse: collapse;" border="0" cellspacing="0" cellpadding="0" align="center">
                                                        <tr>
                                                            <td height="90" style="line-height:1px;font-size:1px;">&nbsp;</td>
                                                        </tr>
                                                        <td width="42" style="width:42px" class="m_qe_side24">&nbsp;</td>
                                                        <td align="center" valign="top">
                                                            <table width="100%" border="0" cellspacing="0" cellpadding="0">

                                                                <tr>
                                                                    <td class="m_qe_white" align="right" valign="top" style="font-family:'Helvetica',Arial,sans-serif;font-size:40px;line-height:42px;color:#ffffff;letter-spacing:2px">Merci</td>
                                                                </tr>
                                                                <tr>
                                                                    <td height="9" style="height:9px;font-size:0px;line-height:0px">&nbsp;</td>
                                                                </tr>
                                                                <tr>
                                                                    <td class="m_qe_white" align="right" valign="top" style="font-family:'Helvetica',Arial,sans-serif;font-size:14px;line-height:17px;color:#ffffff;letter-spacing:1px">POUR VOTRE COMMANDE!</td>
                                                                </tr>

                                                            </table>
                                                        </td>
                                                        <td width="32" style="width:42px" class="m_qe_side24">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td height="30" style="line-height:1px;font-size:1px;">&nbsp;</td>
                                            </tr>
                                            </table>
                                            </td>
                                </tr>
                                </table>
                                <!--[if gte mso 9]>
</v:textbox>
</v:rect>
<![endif]-->
                                </td>
                    </tr>
                    </table>
                    <!--Banner  Ends-->

                    <table cellpadding="0" cellspacing="0" align="center" class="main" style="margin:0 auto; width:600px;border-spacing: 0px;border-collapse: collapse;background-color: #f7f7f7f7;" border="0" width="600" bgcolor="#f7f7f7">
                        <tr>
                            <td align="center" valign="top" style="padding:0px 36px" class="m_qe_aside24">
                                <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#f7f7f7">
                                    <tr>
                                        <td height="39" style="height:39px">&nbsp;</td>
                                    </tr>
                                    <tr>
                                        <td class="m_qe_defaultlink" align="left" valign="top" style="font-family:Arial,sans-serif;font-size:14px;line-height:19px;color:#757575">Nous avons reçu votre commande. Prévoyez utiliser ces ressources pour vous aider dans votre pratique.</td>
                                    </tr>
                                    <tr>
                                        <td height="24" style="height:24px">&nbsp;</td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>

                    <table class="block" width="600" border="1" cellspacing="0" cellpadding="0" align="left" style="width:600px" class="qe_wrapper" bgcolor="#f7f7f7">



                        <tr class="m_qe_defaultlink" valign="top" style="font-family:Arial,sans-serif;font-size:14px;line-height:17px;color:#0b2340">
                            <th align="center" width="60">Quantité</th>
                            <th align="center">Nom de l’outil</th>
                            <th align="center" width="90">Langue</th>
                        </tr>


                        %%[IF (EMPTY(@DG_qty_EN) or @DG_qty_EN == 0) THEN]%% %%[ELSE]%%

                        <tr class="m_qe_defaultlink" align="left" valign="top" style="font-family:Arial,sans-serif;font-size:14px;line-height:19px;color:#757575">
                            <td align="Center" width="60">%%=V(@DG_qty_EN)=%%</td>
                            <td align="Center">G9 Guide de discussion(CA-GSL-00482 EN)</td>
                            <td align="Center" width="90">Anglais</td>

                        </tr>

                        %%[ENDIF]%% %%[IF (EMPTY(@DG_qty_FR) or @DG_qty_FR == 0) THEN]%% %%[ELSE]%%

                        <tr class="m_qe_defaultlink" align="left" valign="top" style="font-family:Arial,sans-serif;font-size:14px;line-height:19px;color:#757575">
                            <td align="Center" width="60">%%=V(@DG_qty_FR)=%%</td>
                            <td align="Center">G9 Guide de discussion(CA-GSL-00483 FR)</td>
                            <td align="Center" width="90">Français</td>

                        </tr>

                        %%[ENDIF]%% %%[IF (EMPTY(@CK_qty_EN) or @CK_qty_EN == 0) THEN]%% %%[ELSE]%%

                        <tr class="m_qe_defaultlink" align="left" valign="top" style="font-family:Arial,sans-serif;font-size:14px;line-height:19px;color:#757575">
                            <td align="Center" width="60">%%=V(@CK_qty_EN)=%%</td>
                            <td align="Center">G9 Liste de vérification(CA-GSL-00702 EN)</td>
                            <td align="Center" width="90">Anglais</td>

                        </tr>

                        %%[ENDIF]%% %%[IF (EMPTY(@CK_qty_FR) or @CK_qty_FR == 0) THEN]%% %%[ELSE]%%

                        <tr class="m_qe_defaultlink" align="left" valign="top" style="font-family:Arial,sans-serif;font-size:14px;line-height:19px;color:#757575">
                            <td align="Center" width="60">%%=V(@CK_qty_FR)=%%</td>
                            <td align="Center">G9 Liste de vérification(CA-GSL-00703 FR)</td>
                            <td align="Center" width="90">Français</td>

                        </tr>

                        %%[ENDIF]%% %%[IF (EMPTY(@Card_qty_EN) or @Card_qty_EN == 0) THEN]%% %%[ELSE]%%

                        <tr class="m_qe_defaultlink" align="left" valign="top" style="font-family:Arial,sans-serif;font-size:14px;line-height:19px;color:#757575">
                            <td align="Center" width="60">%%=V(@Card_qty_EN)=%%</td>
                            <td align="Center">G9 Carte-guide numérique(CA-GSL-00509 EN)</td>
                            <td align="Center" width="90">Anglais</td>

                        </tr>

                        %%[ENDIF]%% %%[IF (EMPTY(@Card_qty_FR) or @Card_qty_FR == 0) THEN]%% %%[ELSE]%%

                        <tr class="m_qe_defaultlink" align="left" valign="top" style="font-family:Arial,sans-serif;font-size:14px;line-height:19px;color:#757575">
                            <td align="Center" width="60">%%=V(@Card_qty_FR)=%%</td>
                            <td align="Center">G9 Carte-guide numérique(CA-GSL-00510 FR)</td>
                            <td align="Center" width="90">Français</td>

                        </tr>

                        %%[ENDIF]%% %%[IF (EMPTY(@Brochure_qty) or @Brochure_qty == 0) THEN]%% %%[ELSE]%%
                        <tr class="m_qe_defaultlink" align="left" valign="top" style="font-family:Arial,sans-serif;font-size:14px;line-height:19px;color:#757575">
                            <td align="Center" width="60">%%=V(@Brochure_qty)=%%</td>
                            <td align="Center">Brochure en punjabi et en chinois(CA-GSL-00531)</td>
                            <td align="Center" width="90">Punjabi / <br>Chinois</td>

                        </tr>

                        %%[ENDIF]%%


                    </table>



                    <!-- footer Module-->
                    <table id="twoColImg" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0;" border="0" width="100%">
                        <tr>
                            <td bgColor="ffffff" valign="top" style="background-Color:#ffffff;vertical-align: top;">
                                <table class="inner_table2" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; width:600px;border-collapse: collapse;border-spacing: 0;" border="0" width="600">
                                    <tr>
                                        <td height="${top_pad20}" style="line-height:1px;font-size:1px;">&nbsp;</td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <table cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; border-collapse: collapse;border-spacing: 0;" border="0" width="100%">
                                                <tr>
                                                    <th width="285" align="left" class="block" valign="top" style="vertical-align: top;">
                                                        <table cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; border-collapse: collapse;border-spacing: 0;" border="0" width="100%">

                                                            <tr>
                                                                <td align="left" valign="top" style="padding:30px 17px 10px 17px; background-color:#00877c;" bgcolor="#00877c" class="qe_pad_all">
                                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0" align="left">
                                                                        <tr>
                                                                            <td align="left" valign="top"><img src="https://image.email.merck.ca/lib/fe8b1373776105747c/m/2/ftr-logo-imc.png" width="125" alt="MERCK" border="0" style="display:block; max-width:125px; font:15px/18px Arial, sans-serif; color:#ffffff;"
                                                                                /></td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="center" valign="top" style="padding-top:11px;">
                                                                                <table width="100%" border="0" cellspacing="0" cellpadding="0" class="qe_wrapper">
                                                                                    <tr>
                                                                                        <td align="center" valign="top">
                                                                                            <th class="block">
                                                                                                <table class="block" width="180" border="0" cellspacing="0" cellpadding="0" align="left" style="width:180px;" class="qe_wrapper">
                                                                                                    <tr>
                                                                                                        <td align="left" valign="top" style="font:12px/16px Arial, sans-serif; color:#FFFFFF;">Merck Canada Inc.<br /> 16750, route Transcanadienne<br /> Kirkland (Québec), Canada,<br /> H9H 4M7</td>
                                                                                                    </tr>
                                                                                                    <tr>
                                                                                                        <td align="left" valign="top" class="qe_white" style="font:bold 12px/14px Arial, sans-serif; color:#FFFFFF; padding-bottom: 12px;"><a href="http://www.merck.ca/fr/home/" target="_blank" style="text-decoration:none; color:#ffffff;">merck.ca</a></td>
                                                                                                    </tr>
                                                                                                    <tr>

                                                                                                    </tr>
                                                                                                </table>

                                                                                            </th>


                                                                                            <th class="block">
                                                                                                <table class="block" width="185" border="0" cellspacing="0" cellpadding="0" align="right" class="qe_wrapper" style="width:185px;">
                                                                                                    <tr>
                                                                                                        <td align="left" class="qe_white_ul qe_top15" valign="top" style="font:bold 12px/20px Arial, sans-serif; color:#FFFFFF;padding-bottom: 12px;"><a href="https://www.merck.ca/fr/vieprivee/" target="_blank" style="text-decoration:underline; color:#ffffff;">Protection des renseignements personnels</a><br
                                                                                                            />

                                                                                                            <a href="https://www.merck.ca/fr/contact/" target="_blank" style="text-decoration:underline; color:#ffffff; ">Contactez-nous</a></td>
                                                                                                    </tr>
                                                                                                    <tr>
                                                                                                        <td align="left" class="qe_white_ul qe_btm20" valign="top" style="font: 12px/16px Arial, sans-serif; color:#FFFFFF;">Besoin de renseignements sur nos produits? <br />
                                                                                                            <img src="https://image.email.merck.ca/lib/fe8b1373776105747c/m/2/icon_phone_1371.png" width="12" alt="" border="0" style="display: inline-block;vertical-align:middle;" />
                                                                                                            <a href="tel:18005672594" style="text-decoration:none; color:#ffffff; white-space:nowrap;">1-800-567-2594</a>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                    <tr>
                                                                                                        <td align="left" class="qe_white" valign="top btm_pad" style="font:10px/12px Arial, sans-serif; color:#FFFFFF; padding-top:12px;">&copy; 2022 Merck &amp; Co., Inc., Rahway, New Jersey, États-Unis et ses sociétés affiliées. Tous droits réservés.</td>
                                                                                                    </tr>

                                                                                                </table>
                                                                                            </th>


                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>

                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td bgcolor="ffffff" align="center" valign="top" class="qe_padtb6lr" style="padding:12px 30px 12px 16px;background-color: #ffffff;">
                                                                    <table align="left" border="0" cellspacing="0" cellpadding="0">
                                                                        <tr>
                                                                            <td align="left" valign="middle"><img class="qe_w200" src="https://merck.onlinefiles.ca/Harvest-298-2343/mnc_fr.png" width="250" border="0" style="display:block; max-width:250px; font:15px/18px Arial, sans-serif; color:#000000;"
                                                                                    alt="Innovative Medicines Canada" /></td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </th>

                                                    <th width="195" align="left" class="block" valign="top" style="vertical-align: top;">
                                                        <table cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; border-collapse: collapse;border-spacing: 0;" border="0" width="100%">

                                                            <tr>
                                                                <td class="qe_none center" align="right" valign="top" style="padding-top:20px;background-color:#6ECEB2;"><img class="imgmaxwidth" src="https://merck.onlinefiles.ca/Harvest-298-2343/ftr_img.jpg" width="195" border="0" style="display:block; max-width:195px;" class="qe_img100" alt="" /></td>
                                                            </tr>
                                                        </table>
                                                    </th>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>

                                </table>
                            </td>
                        </tr>
                    </table>
                    <!--2 Col Module-->




                    <!--Footer Module-->
                    </td>
        </tr>
        </table>
        </td>
        </tr>
    </table>
</body>

</html>