<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="https://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta https-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="x-apple-disable-message-reformatting" />
    <!--[if !mso]>
    <!-->
    <meta https-equiv="X-UA-Compatible" content="IE=edge" />
    <!--
    <![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <title>Modern Health</title>
    <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
table {border-collapse: collapse;}
 </style>
      <![endif]-->
    <style type="text/css">
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap');
        @font-face {
            font-family: 'SK Modernist';
            src: url('https://assets.website-files.com/5f39912be9da2f5c8fc5cc45/5f7b8a7057f5e39e805261bf_Sk-Modernist-Bold.otf') format('opentype');
            font-weight: 700;
            font-style: normal;
            font-display: swap;
        }
        
        @font-face {
            font-family: 'SK Modernist';
            src: url('https://assets.website-files.com/5f39912be9da2f5c8fc5cc45/5f7b8a700f2625119164b2fc_Sk-Modernist-Light.otf') format('opentype');
            font-weight: 300;
            font-style: normal;
            font-display: swap;
        }
        
        @font-face {
            font-family: 'SK Modernist';
            src: url('https://assets.website-files.com/5f39912be9da2f5c8fc5cc45/5f7b8a70d328d52fdd2dd096_Sk-Modernist-Regular.otf') format('opentype');
            font-weight: 400;
            font-style: normal;
            font-display: swap;
        }
        
        body {
            margin: 0 !important;
            padding: 0;
            background-color: #eeeeee;
        }
        
        .full-width-image img {
            width: 100%;
            max-width: 600px;
            height: auto;
        }
        
        table {
            border-spacing: 0;
            font-family: sans-serif;
            color: #333333;
            border-spacing: 0 !important;
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important;
            border-collapse: collapse !important;
        }
        
        td {
            padding: 0;
            font-family: 'Poppins', Arial, sans-serif;
        }
        
        img {
            border: 0;
        }
        
        div[style*="margin: 16px 0"] {
            margin: 0 !important;
        }
        
        .wrapper {
            width: 100%;
            table-layout: fixed;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }
        
        .webkit {
            max-width: 600px;
            margin: 0 auto;
        }
        
        .outer {
            Margin: 0 auto;
            width: 100%;
            max-width: 600px;
        }
        
        .full-width-image img {
            width: 100%;
            max-width: 600px;
            height: auto;
        }
        
        .inner {
            padding: 10px;
        }
        
        p {
            Margin: 0;
        }
        
        a {
            text-decoration: underline;
            color: #4C7DDD;
            font-weight: 700;
        }
        
        body>p {
            text-align: center !important;
            margin: 0 auto !important;
        }
        
        .mobile-center {
            text-align: left;
        }
        
        @media screen and (max-width: 600px) {
            .mobile-center {
                width: 100% !important;
                text-align: center;
                margin: 0 auto;
                float: none !important;
            }
            .mobiletable {
                width: 100% !important;
                float: none !important
            }
            .center {
                width: 90% !important;
                margin: 0 auto !important;
                text-align: center !important;
                float: none !important;
            }
            .hidden {
                display: none !important;
            }
            .mobileimg img,
            .mobileimg-small img {
                height: auto !important
            }
            .logo,
            .headertext {
                margin: 0 auto;
                text-align: center;
                height: auto !important;
            }
            .footertext {
                width: 100% !important;
                margin: 0 auto;
                text-align: center;
                height: auto !important;
                padding-top: 10px
            }
            .block {
                display: block;
                margin: 0 auto;
                float: none !important;
                width: 100% !important;
            }
            .column {
                display: block;
                margin: 0 auto;
                float: none !important;
                width: 100% !important;
                padding: 0 !important;
            }
            .review-img {
                padding-bottom: 10px !important;
            }
            .footer-center,
            .center-on-narrow {
                display: block;
                margin: 0 auto;
                text-align: center;
                padding: 0;
            }
            .center-on-text {
                padding: 0 20px;
            }
        }
    </style>
    <!--[if gte mso 9]><xml>
 <o:OfficeDocumentSettings>
  <o:AllowPNG/>
  <o:PixelsPerInch>96</o:PixelsPerInch>
 </o:OfficeDocumentSettings>
</xml><![endif]-->
</head>

<body style="background-color: #eeeeee">
    <!--[if mso]>
      <style type="text/css">
body, table, td, h1, h2, h3, p, a, ol, ul, li {font-family: Arial, Helvetica, sans-serif !important;}
</style>
      <![endif]-->
    <center class="wrapper" style="background-color: #eeeeee">
        <table align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#eeeeee">
            <tbody>
                <tr>
                    <td align="center" bgcolor="#eeeeee">
                        <div class="webkit">
                            <!--[if (gte mso 9)|(IE)]>
                <table width="600" align="center" bgcolor="#ffffff" style="border-spacing:0 !important; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; border-collapse: collapse !important;">
                  <tr>
                    <td>
                      <![endif]-->
                            <table cellpadding="0" cellspacing="0" border="0" class="mktoContainer" id="container" align="center" bgcolor="#ffffff" style="Margin: 0 auto; width: 100%; max-width: 600px;border-spacing:0 !important; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; border-collapse: collapse !important; ">
                                <tr class="mktoModule" id="banner">
                                    <td class="one-column" align="center">
                                        <table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" style="border-spacing:0 !important; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; border-collapse: collapse !important;">
                                            <tbody>
                                                <tr>
                                                    <td background="https://join.modernhealth.com/rs/783-NRS-103/images/Mh-recap_bg.png" bgcolor="#ffffff" width="600" valign="top" align="center" style="background-repeat: no-repeat; background-size: cover;background-position: center;">
                                                        <!--[if gte mso 9]>
<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:690px;display:block;height:280px;">
<v:fill type="frame" src="https://join.modernhealth.com/rs/783-NRS-103/images/Mh-recap_bg.png" Color="#ffffff" />
<v:textbox inset="0,0,0,0">
<![endif]-->
                                                        <table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" style="border-spacing:0 !important; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; border-collapse: collapse !important;">
                                                            <tbody>
                                                                <tr>
                                                                    <td align="center" style="padding: 20px 0px">
                                                                        <table cellpadding="0" cellspacing="0" border="0" width="90%" align="center" style="border-spacing:0 !important; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; border-collapse: collapse !important;">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="center" valign="middle">
                                                                                        <table cellpadding="0" cellspacing="0" border="0" width="300" align="left" class="mobiletable">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td align="center" valign="top">
                                                                                                        <table cellpadding="0" cellspacing="0" border="0" width="500" align="left" class="mobiletable">
                                                                                                            <tbody>
                                                                                                                <tr>
                                                                                                                    <td height="30" style="line-height:1px;font-size:1px;">&nbsp; </td>
                                                                                                                </tr>
                                                                                                                <tr>
                                                                                                                    <td align="left" class="logo">
                                                                                                                        <a href="https://go.modernhealth.com/NzgzLU5SUy0xMDMAAAGJZTwXV5igAlU1FTC92nnbjX5OIJdFRiMb2z8K1r0jtLqWb1cEjHo5Ua2E8G-WLqDFXFbEDyA=" target="_blank"><img src="https://join.modernhealth.com/rs/783-NRS-103/images/mh-logo-white.png" alt="Logo" width="172" border="0" style="max-width: 172px;"
                                                                                                                            /></a>
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                            </tbody>
                                                                                                        </table>
                                                                                                    </td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                    <td height="40" style="line-height:1px;font-size:1px;">&nbsp; </td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                    <td class="mobile-center" style="margin:0px; padding:0px; color:#fff;font-family: Arial, sans-serif; font-weight: 400;font-size: 18px;line-height: 28px;" valign="top">
                                                                                                        <div class="mktoText" id="topText">
                                                                                                            <p style="margin:0px; padding:0px;">2022 RECAP</p>
                                                                                                        </div>
                                                                                                    </td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                    <td class="mobile-center" style="color:#fff;font-size: 25px; font-family:Arial, sans-serif;font-weight: 600;line-height: 38px;" valign="top">
                                                                                                        <div class="mktoText" id="title">
                                                                                                            <p style="margin:0px">Our Most Popular HR Resources</p>
                                                                                                        </div>
                                                                                                    </td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                    <td height="70" style="line-height:1px;font-size:1px;">&nbsp; </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                        <!--[if gte mso 9]>
                                                      </td> <td align="center" valign="middle"  style="padding: 20px 0px">
                                                      <![endif]--></td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <!--[if gte mso 9]>
</v:textbox>
</v:rect>
<![endif]-->
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <tr class="mktoModule" id="mod2">
                                    <td class="one-column" align="center" bgcolor="#ffffff" style="padding: 0px 0px 0px 0px">
                                        <table cellpadding="0" cellspacing="0" border="0" width="90%" align="center" style="border-spacing:0 !important; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; border-collapse: collapse !important;">
                                            <tbody>
                                                <tr>
                                                    <td height="10" style="line-height:1px;font-size:1px;">&nbsp; </td>
                                                </tr>
                                                <tr>
                                                    <td class="bodytext" align="left" style="font-family: Arial, sans-serif;font-size: 14px;line-height: 28px;color: #000;">
                                                        <div class="mktoText" id="bodytext">
                                                            <p style="margin:0px"><span style="font-size: 14px; font-weight:500;"><b>Hi [insert name]!</b></span> <br /><br /> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                                                                et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit
                                                                esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </p>
                                                        </div>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <tr class="mktoModule" id="mod8d">
                                    <td class="one-column" align="center" bgcolor="#ffffff" style="padding: 0px 0px 0px 0px">
                                        <table cellpadding="0" cellspacing="0" border="0" width="90%" align="center" style="border-spacing:0 !important; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; border-collapse: collapse !important;">
                                            <tbody>
                                                <tr>
                                                    <td height="30" style="line-height:1px;font-size:1px;">&nbsp; </td>
                                                </tr>
                                                <tr>
                                                    <td height="20" style="line-height: 20px;font-size: 20px; border-top:1px solid #e9eef4;" bgcolor="#ffffff">&nbsp; </td>
                                                </tr>
                                                <tr>
                                                    <td height="20" style="line-height:1px;font-size:1px;">&nbsp; </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <tr class="mktoModule" id="testimonial2">
                                    <td class="one-column" align="center" bgcolor="#ffffff" style="padding: 0px 0px 0px 0px">
                                        <table cellpadding="0" cellspacing="0" border="0" width="90%" align="center" style="border-spacing:0 !important; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; border-collapse: collapse !important;">
                                            <tbody>
                                                <tr>
                                                    <td height="10" style="line-height:1px;font-size:1px;">&nbsp; </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <table dir="rtl" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; border-collapse: collapse;border-spacing: 0;" border="0" width="100%">
                                                            <tbody>
                                                                <tr>
                                                                    <th dir="ltr" width="150" align="left" class="block center" valign="top" style="vertical-align: top;">
                                                                        <div class="mktoImg" id="smimgleft-img-2">
                                                                            <div class="review-img">
                                                                                <img src="https://join.modernhealth.com/rs/783-NRS-103/images/Navigating Life Transitions and Change Cover 1.png" width="150" border="0" style="-ms-interpolation-mode:bicubic; border-collapse:collapse; padding:0px; margin:0px auto; border-spacing:0; display:block;"
                                                                                />
                                                                            </div>
                                                                        </div>
                                                                    </th>
                                                                    <th class="hidden" style="font-size:1px; line-height: 1px;" width="20">&nbsp;</th>
                                                                    <th dir="ltr" align="left" class="block top_pad" valign="top" style="vertical-align: top;">
                                                                        <table cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; border-collapse: collapse;border-spacing: 0;" border="0" width="100%">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td style="font-family: Arial, sans-serif; font-size: 14px;  font-weight:400; line-height: 25px; mso-line-height-rule: exactly; color: #3C3C3C;">
                                                                                        <div class="mktoText" id="smimgleft-copy-3">
                                                                                            <div>
                                                                                                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis.
                                                                                            </div>
                                                                                        </div>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td height="10" style="line-height:1px;font-size:1px;">&nbsp; </td>
                                                                                </tr>
                                                                                <tr bgolor="#fafafa" style="background:#fafafa;border:0.5px solid #DEDEDE;">
                                                                                    <td style="font-family:Arial, sans-serif; font-size: 14px; font-weight:400; line-height: 25px; mso-line-height-rule: exactly; color: #3C3C3C;padding:10px;">
                                                                                        <div class="mktoText" id="smimgleft-copy-2">
                                                                                            <div style="color: #1954A9;font-weight:700;font-size: 18px;">
                                                                                                <img src="https://join.modernhealth.com/rs/783-NRS-103/images/Vector 1.png" width="20" style="width:20px;" /> Pair With
                                                                                            </div>
                                                                                            <div>
                                                                                                <a href="https://go.modernhealth.com/NzgzLU5SUy0xMDMAAAGJZTwXVw0xJXfSpxkqaol1NmblhieZhfTM8Apy-NsFnwBJpG60a1u0CSc55IKDu5FJzl5---E=">Psychology Today article</a>                                                                                                from our Clinical Strategy &amp; Research team on Self-Care for the Holiday Season.
                                                                                            </div>
                                                                                        </div>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </th>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td height="20" style="line-height:1px;font-size:1px;">&nbsp; </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <tr class="mktoModule" id="divider2">
                                    <td class="one-column" align="center" bgcolor="#ffffff" style="padding: 0px 0px 0px 0px">
                                        <table cellpadding="0" cellspacing="0" border="0" width="90%" align="center" style="border-spacing:0 !important; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; border-collapse: collapse !important;">
                                            <tbody>
                                                <tr>
                                                    <td height="30" style="line-height:1px;font-size:1px;">&nbsp; </td>
                                                </tr>
                                                <tr>
                                                    <td height="20" style="line-height: 20px;font-size: 20px; border-top:1px solid #e9eef4;" bgcolor="#ffffff">&nbsp; </td>
                                                </tr>
                                                <tr>
                                                    <td height="20" style="line-height:1px;font-size:1px;">&nbsp; </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <tr class="mktoModule" id="testimonial1">
                                    <td class="one-column" align="center" bgcolor="#ffffff">
                                        <table cellpadding="0" cellspacing="0" border="0" width="90%" align="center" style="border-spacing:0 !important; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; border-collapse: collapse !important;">
                                            <tbody>
                                                <tr>
                                                    <td height="10" style="line-height:1px;font-size:1px;">&nbsp; </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <table cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; border-collapse: collapse;border-spacing: 0;" border="0" width="100%">
                                                            <tbody>
                                                                <tr>
                                                                    <th width="150" align="left" class="block center" valign="top" style="vertical-align: top;">
                                                                        <div class="mktoImg" id="smimgleft-img-1">
                                                                            <div class="review-img">
                                                                                <img src="https://join.modernhealth.com/rs/783-NRS-103/images/Guidelines Following Stressful Events pg 1.png" width="150" border="0" style="-ms-interpolation-mode:bicubic; border-collapse:collapse; padding:0px; margin:0px auto; border-spacing:0; display:block;"
                                                                                />
                                                                            </div>
                                                                        </div>
                                                                    </th>
                                                                    <th class="hidden" style="font-size:1px; line-height: 1px;" width="20">&nbsp;</th>
                                                                    <th align="left" class="block top_pad" valign="top" style="vertical-align: top;">
                                                                        <table cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; border-collapse: collapse;border-spacing: 0;" border="0" width="100%">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td style="font-family: Arial, sans-serif; font-size: 14px;  font-weight:400; line-height: 25px; mso-line-height-rule: exactly; color: #3C3C3C;">
                                                                                        <div class="mktoText" id="smimgleft-copy-1">
                                                                                            <div>
                                                                                                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis.
                                                                                            </div>
                                                                                        </div>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td height="10" style="line-height:1px;font-size:1px;">&nbsp; </td>
                                                                                </tr>
                                                                                <tr bgolor="#fafafa" style="background:#fafafa;border:0.5px solid #DEDEDE;">
                                                                                    <td style="font-family:Arial, sans-serif; font-size: 14px; font-weight:400; line-height: 25px; mso-line-height-rule: exactly; color: #3C3C3C;padding:10px;">
                                                                                        <div class="mktoText" id="smimgleft-copy-2a">
                                                                                            <div style="color: #1954A9;font-weight:700;font-size: 18px;">
                                                                                                <img src="https://join.modernhealth.com/rs/783-NRS-103/images/Vector 1.png" width="20" style="width:20px;" /> Pair With
                                                                                            </div>
                                                                                            <div>
                                                                                                <a href="https://go.modernhealth.com/NzgzLU5SUy0xMDMAAAGJZTwXVw0xJXfSpxkqaol1NmblhieZhfTM8Apy-NsFnwBJpG60a1u0CSc55IKDu5FJzl5---E=">Psychology Today article</a>                                                                                                from our Clinical Strategy &amp; Research team on Self-Care for the Holiday Season.
                                                                                            </div>
                                                                                        </div>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </th>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td height="20" style="line-height:1px;font-size:1px;">&nbsp; </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <tr class="mktoModule" id="divider3">
                                    <td class="one-column" align="center" bgcolor="#ffffff" style="padding: 0px 0px 0px 0px">
                                        <table cellpadding="0" cellspacing="0" border="0" width="90%" align="center" style="border-spacing:0 !important; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; border-collapse: collapse !important;">
                                            <tbody>
                                                <tr>
                                                    <td height="30" style="line-height:1px;font-size:1px;">&nbsp; </td>
                                                </tr>
                                                <tr>
                                                    <td height="20" style="line-height: 20px;font-size: 20px; border-top:1px solid #e9eef4;" bgcolor="#ffffff">&nbsp; </td>
                                                </tr>
                                                <tr>
                                                    <td height="20" style="line-height:1px;font-size:1px;">&nbsp; </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <tr class="mktoModule" id="testimonial3">
                                    <td class="one-column" align="center" bgcolor="#ffffff" style="padding: 0px 0px 0px 0px">
                                        <table cellpadding="0" cellspacing="0" border="0" width="90%" align="center" style="border-spacing:0 !important; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; border-collapse: collapse !important;">
                                            <tbody>
                                                <tr>
                                                    <td height="10" style="line-height:1px;font-size:1px;">&nbsp; </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <table dir="rtl" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; border-collapse: collapse;border-spacing: 0;" border="0" width="100%">
                                                            <tbody>
                                                                <tr>
                                                                    <th dir="ltr" width="150" align="left" class="block center" valign="top" style="vertical-align: top;">
                                                                        <div class="mktoImg" id="smimgleft-img-4" mktolockimgsize="true">
                                                                            <div class="review-img">
                                                                                <img src="https://join.modernhealth.com/rs/783-NRS-103/images/1_Cover 1.png" width="150" border="0" style="-ms-interpolation-mode:bicubic; border-collapse:collapse; padding:0px; margin:0px auto; border-spacing:0; display:block;" />
                                                                            </div>
                                                                        </div>
                                                                    </th>
                                                                    <th class="hidden" style="font-size:1px; line-height: 1px;" width="20">&nbsp;</th>
                                                                    <th dir="ltr" align="left" class="block top_pad" valign="top" style="vertical-align: top;">
                                                                        <table cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; border-collapse: collapse;border-spacing: 0;" border="0" width="100%">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td style="font-family: Arial, sans-serif; font-size: 14px;  font-weight:400; line-height: 25px; mso-line-height-rule: exactly; color: #3C3C3C;">
                                                                                        <div class="mktoText" id="smimgleft-copy-5">
                                                                                            <div>
                                                                                                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis.
                                                                                            </div>
                                                                                        </div>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td height="10" style="line-height:1px;font-size:1px;">&nbsp; </td>
                                                                                </tr>
                                                                                <tr bgolor="#fafafa" style="background:#fafafa;border:0.5px solid #DEDEDE;">
                                                                                    <td style="font-family:Arial, sans-serif; font-size: 14px; font-weight:400; line-height: 25px; mso-line-height-rule: exactly; color: #3C3C3C;padding:10px;">
                                                                                        <div class="mktoText" id="smimgleft-copy-4">
                                                                                            <div style="color: #1954A9; font-weight: bold; font-size: 18px;">
                                                                                                <img src="https://join.modernhealth.com/rs/783-NRS-103/images/Vector 1.png" style="width: 20px;" width="20" /> Pair With
                                                                                            </div>
                                                                                            <div>
                                                                                                <a>Psychology Today article</a> from our Clinical Strategy &amp; Research team on Self-Care for the
                                                                                                <a href="#" target="_blank" id="">Holiday Season</a>.
                                                                                            </div>
                                                                                        </div>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </th>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td height="20" style="line-height:1px;font-size:1px;">&nbsp; </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <tr class="mktoModule" id="divider4">
                                    <td class="one-column" align="center" bgcolor="#ffffff" style="padding: 0px 0px 0px 0px">
                                        <table cellpadding="0" cellspacing="0" border="0" width="90%" align="center" style="border-spacing:0 !important; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; border-collapse: collapse !important;">
                                            <tbody>
                                                <tr>
                                                    <td height="30" style="line-height:1px;font-size:1px;">&nbsp; </td>
                                                </tr>
                                                <tr>
                                                    <td height="20" style="line-height: 20px;font-size: 20px; border-top:1px solid #e9eef4;" bgcolor="#ffffff">&nbsp; </td>
                                                </tr>
                                                <tr>
                                                    <td height="20" style="line-height:1px;font-size:1px;">&nbsp; </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <tr class="mktoModule" id="testimonial4">
                                    <td class="one-column" align="center" bgcolor="#ffffff">
                                        <table cellpadding="0" cellspacing="0" border="0" width="90%" align="center" style="border-spacing:0 !important; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; border-collapse: collapse !important;">
                                            <tbody>
                                                <tr>
                                                    <td height="10" style="line-height:1px;font-size:1px;">&nbsp; </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <table cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; border-collapse: collapse;border-spacing: 0;" border="0" width="100%">
                                                            <tbody>
                                                                <tr>
                                                                    <th width="150" align="left" class="block center" valign="top" style="vertical-align: top;">
                                                                        <div class="mktoImg" id="smimgleft-img-3" mktolockimgsize="true">
                                                                            <div class="review-img">
                                                                                <img src="https://join.modernhealth.com/rs/783-NRS-103/images/1 - Cover 1.png" width="150" border="0" style="-ms-interpolation-mode:bicubic; border-collapse:collapse; padding:0px; margin:0px auto; border-spacing:0; display:block;" />
                                                                            </div>
                                                                        </div>
                                                                    </th>
                                                                    <th class="hidden" style="font-size:1px; line-height: 1px;" width="20">&nbsp;</th>
                                                                    <th align="left" class="block top_pad" valign="top" style="vertical-align: top;">
                                                                        <table cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; border-collapse: collapse;border-spacing: 0;" border="0" width="100%">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td style="font-family: Arial, sans-serif; font-size: 14px;  font-weight:400; line-height: 25px; mso-line-height-rule: exactly; color: #3C3C3C;">
                                                                                        <div class="mktoText" id="smimgleft-copy-6">
                                                                                            <div>
                                                                                                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis.
                                                                                            </div>
                                                                                        </div>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td height="10" style="line-height:1px;font-size:1px;">&nbsp; </td>
                                                                                </tr>
                                                                                <tr bgolor="#fafafa" style="background:#fafafa;border:0.5px solid #DEDEDE;">
                                                                                    <td style="font-family:Arial, sans-serif; font-size: 14px; font-weight:400; line-height: 25px; mso-line-height-rule: exactly; color: #3C3C3C;padding:10px;">
                                                                                        <div class="mktoText" id="smimgleft-copy-4a">
                                                                                            <div style="color: #1954A9;font-weight:700;font-size: 18px;">
                                                                                                <img src="https://join.modernhealth.com/rs/783-NRS-103/images/Vector 1.png" width="20" style="width:20px;" /> Pair With
                                                                                            </div>
                                                                                            <div>
                                                                                                <a href="https://go.modernhealth.com/NzgzLU5SUy0xMDMAAAGJZTwXVw0xJXfSpxkqaol1NmblhieZhfTM8Apy-NsFnwBJpG60a1u0CSc55IKDu5FJzl5---E=">Psychology Today article</a>                                                                                                from our Clinical Strategy &amp; Research team on Self-Care for the Holiday Season.
                                                                                            </div>
                                                                                        </div>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </th>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td height="20" style="line-height:1px;font-size:1px;">&nbsp; </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <tr class="mktoModule" id="divider5">
                                    <td class="one-column" align="center" bgcolor="#ffffff" style="padding: 0px 0px 0px 0px">
                                        <table cellpadding="0" cellspacing="0" border="0" width="90%" align="center" style="border-spacing:0 !important; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; border-collapse: collapse !important;">
                                            <tbody>
                                                <tr>
                                                    <td height="30" style="line-height:1px;font-size:1px;">&nbsp; </td>
                                                </tr>
                                                <tr>
                                                    <td height="20" style="line-height: 20px;font-size: 20px; border-top:1px solid #e9eef4;" bgcolor="#ffffff">&nbsp; </td>
                                                </tr>
                                                <tr>
                                                    <td height="20" style="line-height:1px;font-size:1px;">&nbsp; </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <tr class="mktoModule" id="headline5">
                                    <td class="one-column" align="center" bgcolor="#ffffff" style="padding: 0px 0px 0px 0px">
                                        <table cellpadding="0" cellspacing="0" border="0" width="90%" align="center" style="border-spacing:0 !important; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; border-collapse: collapse !important;">
                                            <tbody>
                                                <tr>
                                                    <td height="10" style="line-height:1px;font-size:1px;">&nbsp; </td>
                                                </tr>
                                                <tr>
                                                    <td class="bodytext" align="left" style="font-family:'Poppins', Arial, sans-serif;font-size: 14px;line-height: 28px;color: #3C3C3C;">
                                                        <div class="mktoText" id="bodytext4">
                                                            <p style="margin:0px"> Happy Holidays! </p>
                                                        </div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="left" style="font-family: 'Poppins', Arial, sans-serif; font-size: 18; font-weight:bold;line-height: 145%; mso-line-height-rule: exactly; color: #000; text-align: left;">
                                                        <div class="mktoText" id="Headline-text5">
                                                            <div>
                                                                Modern Health Team
                                                            </div>
                                                        </div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td height="10" style="line-height:1px;font-size:1px;">&nbsp; </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <tr class="mktoModule" id="mod10b">
                                    <td class="-column" align="center" bgcolor="#043570" style="padding: 0px 0px 0px 0px">
                                        <table cellpadding="0" cellspacing="0" border="0" width="85%" align="center" style="border-spacing:0 !important; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; border-collapse: collapse !important;">
                                            <tbody>
                                                <tr>
                                                    <td height="30" style="line-height:1px;font-size:1px;">&nbsp; </td>
                                                </tr>
                                                <tr class="column block" style="border-spacing:0;vertical-align:top;display:inline-block;">
                                                    <td class="footer-center" align="left" style="padding-bottom: 20px;">
                                                        <a href="https://go.modernhealth.com/NzgzLU5SUy0xMDMAAAGJZTwXV5igAlU1FTC92nnbjX5OIJdFRiMb2z8K1r0jtLqWb1cEjHo5Ua2E8G-WLqDFXFbEDyA=" target="_blank"><img src="https://join.modernhealth.com/rs/783-NRS-103/images/footer-logo.png" width="151" style="max-width: 151px;" /></a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <!--[if (gte mso 9)|(IE)]>
						<table width="25%" style="border-spacing:0;" role="presentation">
						<tr>
						<td width="170" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
					<![endif]-->
                                                </tr>
                                            </tbody>
                                        </table>
                                        <table class="column block" style="border-spacing:0;vertical-align:top;width:25%;display:inline-block;" role="presentation">
                                            <tbody>
                                                <tr>
                                                    <td align="left" class="center-on-text" style="font-family:'Poppins', Arial, sans-serif;font-size: 10px;line-height: 18px;color: #F6F9FF; padding-bottom: 20px;">
                                                        <div class="mktoText" id="fttext">
                                                            <p style="margin:0px"> A platform for innovative companies that value<br />the emotional well-being of their workforce. </p>
                                                        </div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="left" style="padding-bottom: 30px;">
                                                        <table class="center-on-narrow" width="120" cellpadding="0" cellspacing="0" border="0">
                                                            <tbody>
                                                                <tr>
                                                                    <td width="30">
                                                                        <a href="https://go.modernhealth.com/NzgzLU5SUy0xMDMAAAGJZTwXV2Tr6_hKuECYKpYymlsp_1w925gTUbgdt7I9HEkEpDpBktkSVHBf8FpjvOlKdpIUtv8=" target="_blank"><img src="https://join.modernhealth.com/rs/783-NRS-103/images/hero-fb-icon.png" width="30" height="30" alt="Facebook" border="0" /></a>
                                                                    </td>
                                                                    <td width="10"></td>
                                                                    <td width="30">
                                                                        <a href="https://go.modernhealth.com/NzgzLU5SUy0xMDMAAAGJZTwXVyB_PPK2UILzCW7YCZHE13KeWHDrNEu2kYs967F6cF4vAEiTJMv-jmQ05mFGP9Ocu2g=" target="_blank"><img src="https://join.modernhealth.com/rs/783-NRS-103/images/hero-linkedin-icon.png" width="30" height="30" alt="LinkedIn" border="0" /></a>
                                                                    </td>
                                                                    <td width="10"></td>
                                                                    <td width="30">
                                                                        <a href="https://go.modernhealth.com/NzgzLU5SUy0xMDMAAAGJZTwXV2w7NxfKp9aXCeD8bmrKsregGq5OIrOzFcCkXIWVEifoDYDuhERIx2IzYGESX0KBJM0=" target="_blank"><img src="https://join.modernhealth.com/rs/783-NRS-103/images/hero-ig-icon.png" width="30" height="30" alt="Instagram" border="0" /></a>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <table class="column hidden" style="border-spacing:0;vertical-align:top;width:45%;max-width:170px;display:inline-block;" role="presentation">
                                        </table>
                                        <!--[if (gte mso 9)|(IE)]>
					</td><td width="200" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
					<![endif]-->
                                        <table class="column block" style="border-spacing:0;vertical-align:top;width:30%;max-width:200px;display:inline-block; padding-left: 83px;">
                                            <tbody>
                                                <tr>
                                                    <td align="left" style="font-family:'Poppins', Arial, sans-serif;font-size: 10px;line-height: 16px;color: #F6F9FF; padding-bottom: 20px;">
                                                        <div class="mktoText footer-findUs" id="fttext2">
                                                            <p style="margin:0px"> Find Us Here <br /> 650 California St Floor 7,<br />San Francisco,<br /> CA 94108<br /> Office 07-128 </p>
                                                        </div>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <!--[if (gte mso 9)|(IE)]>
						</td>
						</tr>
						</table>
					<![endif]-->
                                    </td>
                                </tr>
                            </table>
                        </div>
                    </td>
                </tr>
                <!--End Footer-->
                <!--Start Copy Right-->
                <tr>
                    <td bgcolor="#043570" align="center" style="font-family:'Poppins', Arial, sans-serif;font-size: 10px;line-height: 16px;color: #F6F9FF; padding-bottom: 20px;">
                        <div class="mktoText" id="fttext3">
                            <p style="margin:0px"> 2023 Modern Life, Inc. All rights reserved </p>
                        </div>
                    </td>
                </tr>
                <!--End Copy Right-->
            </tbody>
        </table>
        <!--[if (gte mso 9)|(IE)]>
                      </td>
                    </tr>
                  </table>
                  <![endif]-->
    </center>
    <a href="https://go.modernhealth.com/NzgzLU5SUy0xMDMAAAGJZTwXVxSW-WnKk6YfwK-GIFN55oxZPj8feXIuYqbzK9iJz4gzK2-gxuq5R3bvW6sbbxZYbLo="></a>
    <img src="https://go.modernhealth.com/trk?t=1&mid=NzgzLU5SUy0xMDM6MDowOjA6MDo0NDc5OjI6MDowOmpvcmRhbmhlbGx5ZXIucnVubWUuMC5kZWZhdWx0QHByZXZpZXdzLmVtYWlsb25hY2lkLmNvbQ%3D%3D" width="1" height="1" style="display:none !important;" alt="" />

    <p>
        <font face="Verdana" size="1">This email was sent to . If you no longer wish to receive these emails you may <a href="https://go.modernhealth.com/u/NzgzLU5SUy0xMDMAAAGJZTwXVxZqalNf2SBJiKxDeanLDE4YW5JFwzUra9aBDCvXkLyRz7ANQnwv4Y9LcbRdzz-IBL8=">unsubscribe</a> at any time. </font>
    </p>
</body>

</html>