<!DOCTYPE html PUBLIC"-//W3C//DTD XHTML 1.0 Transitional//EN""http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
    <!--[if mso]>
<style>
span, td, table, div {
font-family: Arial, serif !important;
}
</style>
<![endif]-->
    <meta http-equiv="Content-Type" content="text/html;" />
    <meta name="color-scheme" content="light dark">
    <meta name="supported-color-schemes" content="light dark">
    <title> Nitrogen resources to help you apply what you learned</title>
    <!--[if gte mso 9]>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<![endif]-->
    <!--[if mso]>
<style> body,table tr,table td,a, span,table.MsoNormalTable {font-family: Arial !important;}</style>
<![endif]-->
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');
    </style>

    <style media="all">
        /* CLIENT-SPECIFIC STYLES */
        /* Outlook.com / Hotmail */
        
        .ExternalClass {
            width: 100%;
        }
        
        .ReadMsgBody,
        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
            line-height: 100%;
        }
        /* OL07-10-13"Read in browser link" */
        
        #outlook a {
            padding: 0 !important;
        }
        
        p,
        .undoreset div p,
        .undoreset p {
            margin-top: 20px;
            margin-bottom: 20px;
        }
        
        .mg10 {
            margin-top: 10px;
            margin-bottom: 10px;
        }
        /* Various OL fixes */
        
        body {
            -webkit-text-size-adjust: 100% !important;
            -ms-text-size-adjust: 100% !important;
        }
        
        table {
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important;
        }
        
        @-ms-viewport {
            width: device-width !important;
        }
        
        img {
            height: auto !important;
            -ms-interpolation-mode: bicubic !important;
        }
    </style>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Oswald:wght@300;400;500;600;700&family=Roboto:wght@300;400;500&display=swap');
        a {
            color: #333333;
        }
        
        th {
            font-weight: normal !important
        }
        
        .vidMod.left {
            margin-left: 50px !important;
        }
        
        .vidMod.right {
            margin-right: 50px !important;
        }
        
        .footer-icons.left .footer-leftcol {
            width: 1px !important;
        }
        
        .footer-icons.left .footer-rightcol {
            width: 489px !important;
        }
        
        .footer-icons.right .footer-leftcol {
            width: 489px !important;
        }
        
        .footer-icons.right .footer-rightcol {
            width: 1px !important;
        }
        
        .footer-icons.center .footer-leftcol {
            width: 245px !important;
        }
        
        .footer-icons.center .footer-rightcol {
            width: 245px !important;
        }
        
        @media only screen and (max-width: 640px) {
            .main {
                width: 100% !important;
                min-width: 100% !important;
            }
            .inner_table {
                width: 90% !important;
                margin: 0 auto !important;
            }
            .logomob {
                max-width: 90% !important;
                margin: 0 auto !important;
                height: auto !important
            }
            .show {
                display: block !important;
                visibility: visible !important;
            }
            .res {
                width: 100% !important;
                display: block;
                height: auto !important
            }
            .block {
                display: block;
                margin: 0 auto;
                float: none !important;
                width: 100% !important;
            }
            .left_align {
                text-align: left !important;
            }
            .center {
                text-align: center !important;
                margin: 0 auto;
                float: none !important;
            }
            .hidden {
                display: none !important;
            }
            .top_pad {
                padding-top: 20px !important;
            }
            .top_pad1 {
                padding-top: 30px !important;
            }
            .mobileimg {
                width: 100%;
                height: auto !important
            }
            .imgmaxwidth {
                width: 600px !important;
                max-width: 100% !important;
                height: auto !important
            }
            .logowidth {
                width: 100%;
                max-width: 70px !important;
                height: auto !important
            }
            .vidMod.left {
                margin-left: unset !important;
                width: 90% !important;
                margin: 0 auto !important;
            }
            .vidMod.right {
                margin-left: unset !important;
                margin-right: unset !important;
                width: 90% !important;
                margin: 0 auto !important;
            }
            .footer-icons.left .footer-leftcol {
                width: 1px !important;
            }
            .footer-icons.left .footer-rightcol {
                width: 110px !important;
            }
            .footer-icons.right .footer-leftcol {
                width: 110px !important;
            }
            .footer-icons.right .footer-rightcol {
                width: 1px !important;
            }
            .footer-icons.center .footer-leftcol {
                width: 110px !important;
            }
            .footer-icons.center .footer-rightcol {
                width: 110px !important;
            }
        }
        
        @media only screen and (max-width: 400px) {
            .inner_table2 {
                width: 90% !important;
                margin: 0 auto !important;
            }
            .block3 {
                width: 100% !important;
            }
            .block2 {
                display: block;
                margin: 0 auto;
                float: none !important;
                width: 100% !important;
            }
            .center2 {
                text-align: center !important;
                margin: 0 auto;
                float: none !important;
            }
        }
    </style>
    <style>
        @media (prefers-color-scheme: dark) {
            .dark-bg {
                background-color: #2D06CB !important;
            }
        }
    </style>

</head>

<body style="width: 100%; min-width: 100%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;">
    <table align="center" border="0" cellpadding="0" cellspacing="0" class="full-container" style="border-spacing: 0; border-collapse: collapse;margin: 0 auto;" width="100%">
        <tbody>
            <tr>
                <td bgcolor="#dddddd" style="background-color:#dddddd;">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="main" id="outer_table" style="border-spacing: 0; border-collapse: collapse; min-width: 690px; width: 690px; margin: 0 auto; border: 1px solid #ffffff" width="690">
                        <tbody>
                            <tr>
                                <td class="email-container" id="template-wrapper">
                                    <!--Logo and NAV-->
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" id="logo" style="margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0;" width="100%">
                                        <tbody>
                                            <tr>
                                                <td bgcolor="#f5f5f5" style="background-color:#ffffff;vertical-align: top;" valign="top">
                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="inner_table" style="margin:0 auto; width:600px; border-collapse: collapse;border-spacing: 0;" width="600">
                                                        <tbody>
                                                            <tr>
                                                                <td height="20" style="line-height:1px;font-size:1px;">&nbsp;</td>
                                                            </tr>
                                                            <tr>
                                                                <th align="center" class="center2 block2" style="width: 640px; max-width:100%; text-align:center;" width="100%">
                                                                    <div id="headerLogo1">
                                                                        <a href="https://puritygas.ca/" target="_blank"><img alt="logo" border="0" class="logowidth" min-width="128" pardot-region="logo" pardot-region-type="image" src="https://info.puritygas.ca/l/953703/2023-03-03/4sm83/953703/16778536932vEAWD4e/Purity_logo_2019.png"
                                                                                style="height:auto !important;width:128px;min-width: 128px;" width="128"></a>
                                                                    </div>
                                                                </th>
                                                            </tr>
                                                            <tr>
                                                                <td height="15" pardot-region="pardot" style="line-height:1px;font-size:1px;">&nbsp;</td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <!--end of Logo and NAV-->
                                    <!-- Copy Module -->

                                    <table align="center" border="0" cellpadding="0" cellspacing="0" id="CopyModule" pardot-removable="" pardot-repeatable="" style="margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0;" width="100%">
                                        <tbody>
                                            <tr>
                                                <td bgcolor="#ffffff" style="background-Color:#ffffff;vertical-align: top;" valign="top">
                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="inner_table" style="margin:0 auto; width:640px;border-collapse: collapse;border-spacing: 0;" width="640">
                                                        <tbody>
                                                            <tr>
                                                                <td height="1" pardot-region="pardot" style="padding-top:1px;padding-bottom:1px;line-height:1px;font-size: 1px;">&nbsp;</td>
                                                            </tr>
                                                            <tr>
                                                                <td align="left" style="font-family: 'Roboto',Arial, sans-serif; font-size: 16px; line-height: 145%;font-weight:300; mso-line-height-rule: exactly; color:#333333; text-align:left;">
                                                                    <div id="Copy" pardot-region="copy" pardot-region-type="basic">
                                                                        <p>Dear {{Recipient.FirstName}},</p>

                                                                        <p>I hope this email finds you well. I am following up with you to provide some additional resources you might find helpful as you research nitrogen generation for your business and
                                                                            consider what you learned.</p>

                                                                        <p>First, I am sharing a link to one of our technical blog posts that expands on one of the most important topics we covered in the webinar; <strong>Nitrogen Purity</strong>. Understanding
                                                                            how purity is defined and its significant impact on system design (and cost!) is critical to maximizing your savings.</p>

                                                                        <p>Technical Article - <a href="https://puritygas.ca/knowledge-center/nitrogen-explained-purity-vs-cleanliness/" target="_blank">Nitrogen: Purity vs Cleanliness</a></p>

                                                                        <p>Remember:</p>

                                                                        <ol>
                                                                            <li>Purity refers to the nitrogen concentration level, not the gas's cleanliness (or quality).</li>
                                                                            <li>Optimizing purity (without compromising production quality) will maximize your savings.</li>
                                                                        </ol>

                                                                        <p>Nitrogen <strong><u>PURITY</u></strong> Recommendations for laser cutting:</p>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td height="1" pardot-region="pardot" style="line-height:1px;font-size:1px;">&nbsp;</td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <!--Copy Module-->
                                    <!--Image Module-->

                                    <table align="center" border="0" cellpadding="0" cellspacing="0" id="ImageModule" pardot-removable="" pardot-repeatable="" style="margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0;" width="100%">
                                        <tbody>
                                            <tr>
                                                <td bgcolor="#ffffff" style="background-Color:#ffffff;vertical-align: top;" valign="top">
                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="inner_table" style="border-spacing: 0px;border-collapse: collapse;margin: 0 auto;" width="100%">
                                                        <tbody>
                                                            <tr>
                                                                <td height="1" pardot-region="pardot" style="line-height:10px;font-size:0px;">&nbsp;</td>
                                                            </tr>
                                                            <tr>
                                                                <td align="center" class="fullWid center" style="text-align:center; font-size: 1px; line-height: 1px;">
                                                                    <div id="Image1">
                                                                        <div><img border="0" class="imgmaxwidth" pardot-region="editable-image" pardot-region-type="image" src="https://info.puritygas.ca/l/953703/2023-03-03/4smj3/953703/1677857367OFobrSg8/nitrogen_purity_emails_2023_2.png"
                                                                                style="-ms-interpolation-mode:bicubic;
                                                border-collapse:collapse; width:300px; padding:0px; margin:0px auto; border-spacing:0;max-width:100%;" width="300"></div>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td height="0" pardot-region="pardot" style="line-height:0px;font-size:0px;">&nbsp;</td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <!--Image Module-->
                                    <!-- Copy Module -->

                                    <table align="center" border="0" cellpadding="0" cellspacing="0" id="CopyModule" pardot-removable="" pardot-repeatable="" style="margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0;" width="100%">
                                        <tbody>
                                            <tr>
                                                <td bgcolor="#ffffff" style="background-Color:#ffffff;vertical-align: top;" valign="top">
                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="inner_table" style="margin:0 auto; width:640px;border-collapse: collapse;border-spacing: 0;" width="640">
                                                        <tbody>
                                                            <tr>
                                                                <td height="1" pardot-region="pardot" style="padding-top:1px;padding-bottom:1px;line-height:1px;font-size: 1px;">&nbsp;</td>
                                                            </tr>
                                                            <tr>
                                                                <td align="left" style="font-family: 'Roboto',Arial, sans-serif; font-size: 16px; line-height: 145%;font-weight:300; mso-line-height-rule: exactly; color:#333333; text-align:left;">
                                                                    <div id="Copy" pardot-region="copy" pardot-region-type="basic">
                                                                        <p>Finally, I would like to offer you a free nitrogen assessment. It’s a low-effort exercise that will give you the facts you need to determine if it's worth investing any more of your
                                                                            valuable time in this technology.</p>

                                                                        <p>If you are interested in knowing the cost savings that [Your Company] could recognize by switching to nitrogen generation, please reply directly to this email, and I will schedule
                                                                            a time with you.</p>

                                                                        <p>Thank you again for your interest in our webinar, and please let us know if you have any questions or feedback.</p>

                                                                        <p>Best regards,</p>

                                                                        <p>{{{Sender.Signature}}}</p>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td height="1" pardot-region="pardot" style="line-height:1px;font-size:1px;">&nbsp;</td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <!--Copy Module-->

                                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="block" id="DividerModule" pardot-removable="" pardot-repeatable="" style="margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0;" width="100%">
                                        <tbody>
                                            <tr>
                                                <td bgcolor="#ffffff" style="background-Color:#ffffff;vertical-align: top;" valign="top">
                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="inner_table" style="border-spacing:0px;width:690px;border-collapse: collapse;;margin: 0 auto;border-color:#074f7c;" width="100%">
                                                        <tbody>
                                                            <tr>
                                                            </tr>
                                                            <tr>
                                                                <td height="0" pardot-region="pardot" style="line-height:0px;font-size:0px;">&nbsp;</td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <!--Footer Module-->

                                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="block3" id="wavy-headline1" pardot-removable="" pardot-repeatable="" style="margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0;" width="100%">
                                        <tbody>
                                            <tr>
                                                <td bgcolor="#002a3a" style="background-color:#002a3a;background-repeat: no-repeat; background-size:contain;background-position:top;vertical-align: middle;" valign="top">
                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="main" style="margin:0 auto; width:640px;border-spacing: 0px;border-collapse: collapse;" width="640">
                                                        <tbody>
                                                            <tr>
                                                                <td height="0" pardot-region="pardot" style="line-height:0px;font-size:0px;">&nbsp;</td>
                                                            </tr>
                                                            <tr>
                                                                <td valign="top">
                                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="inner_table" style="margin: 0 auto; width: 590px; border-spacing: 0px; border-collapse: collapse;" width="590">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td height="1" pardot-region="pardot" style="line-height:1px;font-size:1px;">&nbsp;</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td align="left" style="font-family:'Oswald',Arial, sans-serif;color:#3eb4e4;font-size:14px;line-height:145%;mso-line-height-rule:exactly;text-align:center;font-weight:400;letter-spacing:normal;text-indent:0px;word-spacing:0px;line-height:125%;padding:5px 40px;">
                                                                                    <div>
                                                                                        <p class="mg10" pardot-region="simple-text" pardot-region-type="basic"><a href="tel:19053356040" style="color:#3eb4e4;text-decoration: none;" target="_blank">905.335.6040</a></p>

                                                                                        <p class="mg10" pardot-region="simple-text" pardot-region-type="basic"><a href="https://puritygas.ca/faq/" pardot-region="editable-link" pardot-region-type="link" style="color:#3eb4e4;;text-decoration:none;" target="_blank">FAQ</a>&nbsp;&nbsp;
                                                                                            <a href="https://puritygas.ca/privacy-policy/" pardot-region="editable-link" pardot-region-type="link" style="color:#3eb4e4;;text-decoration:none;" target="_blank">Privacy</a>&nbsp;&nbsp;
                                                                                            <a href="https://puritygas.ca/contact/#technical" pardot-region="editable-link" pardot-region-type="link" style="color:#3eb4e4;;text-decoration:none;" target="_blank">Technical Support</a>&nbsp;&nbsp;
                                                                                            <a href="https://puritygas.ca/contact/" pardot-region="editable-link" pardot-region-type="link" style="color:#3eb4e4;;text-decoration:none;" target="_blank">Contact</a></p>
                                                                                    </div>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td bgcolor="#fff" class="center" height="1" style="line-height:1px;font-size:1px; background-color:#002a3a;border-top:dotted;border-color:#ffffff;border-width:1.2px;">&nbsp;</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td align="left" style="font-family:'Oswald',Arial, sans-serif;color:#3eb4e4;font-size:14px;line-height:145%;mso-line-height-rule:exactly;text-align:center;font-weight:400;letter-spacing:normal;text-indent:0px;word-spacing:0px;line-height:125%;padding:10px 40px;">
                                                                                    <div>
                                                                                        <p class="mg10" pardot-region="simple-text" pardot-region-type="basic">Copyright 2023 Purity Gas Inc.</p>
                                                                                    </div>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td align="center" bgcolor="#002a3a" class="center dark-bg" style="vertical-align: top;background-color:#002a3a;" valign="top">
                                                                                    <table align="center" bgcolor="#002a3a" border="0" cellpadding="0" cellspacing="0" class="footer-icons center" style="margin:0 auto; border-collapse: collapse;border-spacing: 0;background-color:#002a3a;">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td align="center" class="footer-leftcol" style="text-align: center; font-size: 1px; line-height: 1px; width:20px" width="20">&nbsp;</td>
                                                                                                <td align="center" style="text-align: center; font-size: 1px; line-height: 1px; width:60px;padding-right:10px;" width="60">
                                                                                                    <div id="footer-icon1">
                                                                                                        <a href="https://www.facebook.com/puritygasinc"><img height="auto" pardot-region="editable-image" pardot-region-type="image" src="https://info.puritygas.ca/l/953703/2023-03-03/4sm7l/953703/1677872714wYdrGem4/facebook.png"
                                                                                                                style="width:20px;height:auto;max-width:96%;" width="20"></a>
                                                                                                    </div>
                                                                                                </td>
                                                                                                <td align="center" style="text-align: center; font-size: 1px; line-height: 1px; width:60px;padding-right:10px;" width="60">
                                                                                                    <div id="footer-icon2">
                                                                                                        <a href="https://twitter.com/puritygasinc"><img height="auto" pardot-region="editable-image" pardot-region-type="image" src="https://info.puritygas.ca/l/953703/2023-03-03/4sm7d/953703/1677872367k0sfNVQs/tw.png"
                                                                                                                style="width:20px;height:auto;max-width:96%;" width="20"></a>
                                                                                                    </div>
                                                                                                </td>
                                                                                                <td align="center" style="text-align: center; font-size: 1px; line-height: 1px; width:60px;padding-right:10px;" width="60">
                                                                                                    <div id="footer-icon3">
                                                                                                        <a href="https://www.instagram.com/puritygasinc/"><img height="auto" pardot-region="editable-image" pardot-region-type="image" src="https://info.puritygas.ca/l/953703/2023-03-03/4sm79/953703/16778726020e6lTr7y/instagram.png"
                                                                                                                style="width:20px;height:auto;max-width:96%;" width="20"></a>
                                                                                                    </div>
                                                                                                </td>
                                                                                                <td align="center" style="text-align: center; font-size: 1px; line-height: 1px; width:60px;padding-right:10px;" width="60">
                                                                                                    <div id="footer-icon4">
                                                                                                        <a href="https://www.linkedin.com/company/puritygas/"><img height="auto" pardot-region="editable-image" pardot-region-type="image" src="https://info.puritygas.ca/l/953703/2023-03-03/4sm7h/953703/1677872845oQhdEzIO/linkedin.png"
                                                                                                                style="width:20px;height:auto;max-width:96%;" width="20"></a>
                                                                                                    </div>
                                                                                                </td>
                                                                                                <td align="center" class="footer-rightcol" style="text-align: center; font-size: 1px; line-height: 1px; width:20px" width="20">&nbsp;</td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td height="1" style="line-height:1x;font-size:1px;">&nbsp;</td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td align="left" style="font-family:'Oswald',Arial, sans-serif;color:#3eb4e4;font-size:12px;line-height:145%;mso-line-height-rule:exactly;text-align:center;font-weight:400;letter-spacing:normal;text-indent:0px;word-spacing:0px;line-height:125%;padding:10px 40px;">
                                                                                    <div>
                                                                                        <p class="mg10" pardot-region="simple-text" pardot-region-type="basic"><a href="{{Unsubscribe}}" style="color:#3eb4e4 !important;font-family:'Oswald',sans-serif,Arial,Verdana;font-size:13px;font-style:normal;font-variant:normal;font-weight:400;letter-spacing:normal;text-align:center;text-decoration:underline !important;text-indent:0px;text-transform:none;white-space:normal;word-spacing:0px"
                                                                                                target="_blank">Unsubscribe from email communications</a></p>
                                                                                    </div>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                    <!--[if gte mso 9]>
</v:textbox>
</v:rect>
<![endif]-->
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
</body>

</html>