<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" style="width: 100%;">

  <head>
    <!--[if mso]>
<style>
span, td, table, div {
font-family: Arial, serif !important;
}
</style>
<![endif]-->
    <meta name="color-scheme" content="light dark">
    <meta name="supported-color-schemes" content="light dark">
    <!-- Global variables -->
    <meta class="mktoColor" id="bodyBgColor" mktoname="EM Body BG Color" default="#F6F9FC" />
    <meta class="mktoColor" id="bodyborderColor" mktoname="Body Border Color" default="#F6F9FC" />
    <meta class="mktoNumber" id="bodyborderWid" mktoname="Body Border Width (px)" default="0" />
    <meta class="mktoString" id="googleimportfont" mktoName="Google Font @Import" default="@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,400;0,700;1,400;1,700&display=swap');" />
    <meta class="mktoString" id="fontfamily" mktoName="Font Family Name" default="Lato" />	


    <meta class="mktoNumber" id="logowidth" mktoname="Mobile Logo Width (px)" default="190" />
    <meta class="mktoNumber" id="imgmaxwidth" mktoname="Banner Img Mobile Width (px)" default="690" />

    <meta mktoModuleScope="true" class="mktoColor" id="mod-bg-color" mktoName="Background Color" default="#ffffff" />
    <meta mktoModuleScope="true" class="mktoColor" id="banner-bg-color" mktoName="Banner Tint Color" default="#91c73d" />
    <meta mktoModuleScope="true" class="mktoColor" id="banner-color-bg-color" mktoName="Banner Tint Color" default="#91c73d" />
    <meta mktoModuleScope="true" class="mktoColor" id="bannerdark-bg-Color" mktoName="Background Color" default="#131313" />
    <meta mktoModuleScope="true" class="mktoColor" id="banner-lite-Color" mktoName="Background Color" default="#ffffff" />

    <meta mktoModuleScope="true" class="mktoColor" id="logobgclr" mktoname="Logo Background Color" default="#253750" />
    <meta mktoModuleScope="true" class="mktoNumber" id="regLogoWidth" mktoname="Logo Width (px)" default="220" />

    <meta mktoModuleScope="true" class="mktoList" id="bgimg" mktoName="Banner Background (Image or Color?)" values="image,color" default="image" />
    <meta mktoModuleScope="true" class="mktoList" id="bgmode" mktoName="Background Mode" values="normal,multiply" default="normal" />

    <meta mktoModuleScope="true" class="mktoNumber" id="top_pad0" mktoname="Top Padding (px)" default="0" />

    <meta mktoModuleScope="true" class="mktoNumber" id="heroimg-pad-topBottom" mktoname="Hero Img Padding Top/Bottom (px)" default="0" />
    <meta mktoModuleScope="true" class="mktoNumber" id="heroimg-pad-rightLeft" mktoname="Hero Img Padding Right/Left (px)" default="0" />
    <meta mktoModuleScope="true" class="mktoNumber" id="top_pad5" mktoname="Top Padding (px)" default="5" />
    <meta mktoModuleScope="true" class="mktoNumber" id="top_pad10" mktoname="Top Padding (px)" default="10" />
    <meta mktoModuleScope="true" class="mktoNumber" id="top_pad15" mktoname="Top Padding (px)" default="15" />
    <meta mktoModuleScope="true" class="mktoNumber" id="top_pad20" mktoname="Top Padding (px)" default="20" />
    <meta mktoModuleScope="true" class="mktoNumber" id="top_pad25" mktoname="Top Padding (px)" default="25" />
    <meta mktoModuleScope="true" class="mktoNumber" id="top_pad30" mktoname="Top Padding (px)" default="30" />
    <meta mktoModuleScope="true" class="mktoNumber" id="top_pad40" mktoname="Top Padding (px)" default="40" />
    <meta mktoModuleScope="true" class="mktoNumber" id="top_pad60" mktoname="Top Padding (px)" default="60" />
    <meta mktoModuleScope="true" class="mktoNumber" id="top_pad70" mktoname="Top Padding (px)" default="70" />
    <meta mktoModuleScope="true" class="mktoNumber" id="top_pad90" mktoname="Top Padding (px)" default="90" />
    <meta mktoModuleScope="true" class="mktoNumber" id="top_pad100" mktoname="Top Padding (px)" default="100" />
    <meta mktoModuleScope="true" class="mktoNumber" id="top_pad120" mktoname="Top Padding (px)" default="120" />
    <meta mktoModuleScope="true" class="mktoNumber" id="top_pad160" mktoname="Top Padding (px)" default="160" />
    <meta mktoModuleScope="true" class="mktoNumber" id="iconlist_top_pad2" mktoname="IconList Top Pag" default="2" />
    <meta mktoModuleScope="true" class="mktoNumber" id="iconlist_top_pad15" mktoname="IconList Top Pag" default="15" />
    <meta mktoModuleScope="true" class="mktoNumber" id="iconlist_btm_pad2" mktoname="IconList Btm Pag" default="2" />
    <meta mktoModuleScope="true" class="mktoNumber" id="iconlist_btm_pad15" mktoname="IconList Btm Pag" default="15" />
    <meta mktoModuleScope="true" class="mktoNumber" id="btm_pad0" mktoname="Bottom Padding (px)" default="0" />
    <meta mktoModuleScope="true" class="mktoNumber" id="btm_pad1" mktoname="Bottom Padding (px)" default="1" />
    <meta mktoModuleScope="true" class="mktoNumber" id="btm_pad5" mktoname="Bottom Padding (px)" default="5" />
    <meta mktoModuleScope="true" class="mktoNumber" id="btm_pad10" mktoname="Bottom Padding (px)" default="10" />
    <meta mktoModuleScope="true" class="mktoNumber" id="btm_pad15" mktoname="Bottom Padding (px)" default="15" />
    <meta mktoModuleScope="true" class="mktoNumber" id="btm_pad20" mktoname="Bottom Padding (px)" default="20" />
    <meta mktoModuleScope="true" class="mktoNumber" id="btm_pad30" mktoname="Bottom Padding (px)" default="30" />
    <meta mktoModuleScope="true" class="mktoNumber" id="btm_pad35" mktoname="Bottom Padding (px)" default="35" />
    <meta mktoModuleScope="true" class="mktoNumber" id="btm_pad40" mktoname="Bottom Padding (px)" default="40" />
    <meta mktoModuleScope="true" class="mktoNumber" id="btm_pad60" mktoname="Bottom Padding (px)" default="60" />
    <meta mktoModuleScope="true" class="mktoNumber" id="btm_pad90" mktoname="Bottom Padding (px)" default="90" />
    <meta mktoModuleScope="true" class="mktoNumber" id="btm_pad110" mktoname="Bottom Padding (px)" default="110" />
    <meta mktoModuleScope="true" class="mktoNumber" id="left_pad40" mktoname="Left Padding (px)" default="40" />
    <meta mktoModuleScope="true" class="mktoNumber" id="right_pad40" mktoname="Right Padding (px)" default="40" />
    <meta mktoModuleScope="true" class="mktoNumber" id="head-btm_pad" mktoname="Headline Bottom Padding (px)" default="10" />
    <meta mktoModuleScope="true" class="mktoNumber" id="logo-top_pad" mktoname="Logo Top Padding (px)" default="20" />
    <meta mktoModuleScope="true" class="mktoNumber" id="margin_top" mktoname="Logo Top Padding (px)" default="30" />
    <meta mktoModuleScope="true" class="mktoNumber" id="margin_bottom" mktoname="Logo Top Padding (px)" default="30" />

    <meta mktoModuleScope="true" class="mktoNumber" id="headlineFontSize40" mktoname="Headline Font Size" default="40" />
    <meta mktoModuleScope="true" class="mktoNumber" id="headlineFontSize32" mktoname="Headline Font Size" default="32" />
    <meta mktoModuleScope="true" class="mktoNumber" id="headlineFontSize30" mktoname="Headline Font Size" default="30" />
    <meta mktoModuleScope="true" class="mktoNumber" id="headlineFontSize28" mktoname="Headline Font Size" default="28" />
    <meta mktoModuleScope="true" class="mktoNumber" id="headlineFontSize24" mktoname="Headline Font Size" default="28" />
    <meta mktoModuleScope="true" class="mktoNumber" id="headlineFontSize18" mktoname="Headline Font Size" default="18" />
    <meta mktoModuleScope="true" class="mktoColor" id="headlineFontColor" mktoname="Headline Text Color" default="#253750" />
    <meta mktoModuleScope="true" class="mktoColor" id="headlineFontColorwhite" mktoname="Headline Text Color" default="#FFFFFF" />
    <meta mktoModuleScope="true" class="mktoNumber" id="SubheadlineFontSize" mktoname="Subheadline Font Size" default="24" />
    <meta mktoModuleScope="true" class="mktoColor" id="SubheadlineFontColor" mktoname="Subheadlinbe Text Color" default="#253750" />
    <meta mktoModuleScope="true" class="mktoNumber" id="CopySize20" mktoname="Text Font Size" default="20" />
    <meta mktoModuleScope="true" class="mktoNumber" id="CopySize18" mktoname="Text Font Size" default="18" />
    <meta mktoModuleScope="true" class="mktoNumber" id="CopySize" mktoname="Text Font Size" default="16" />
    <meta mktoModuleScope="true" class="mktoColor" id="CopyColor" mktoname="Text Color" default="#20282f" />
    <meta mktoModuleScope="true" class="mktoColor" id="CopyColorWhite" mktoname="Text Color" default="#FFFFFF" />

    <meta mktoModuleScope="true" class="mktoImg" id="banner1_img" mktoName="Background Image" default="https://go.gravitypayments.com/rs/526-GXU-388/images/banner690.jpg">
    <meta mktoModuleScope="true" class="mktoImg" id="banner2_img" mktoName="Background Image" default="https://go.gravitypayments.com/rs/526-GXU-388/images/image 22.png">
    <meta mktoModuleScope="true" class="mktoImg" id="banner-color_img" mktoName="Background Image" default="https://dummyimage.com/179x142/EDF3EC/EDF3EC">
    <meta mktoModuleScope="true" id="outlook-ht1" class="mktoNumber" mktoname="BG Image Outlook Height (px)" default="360" min="0" max="1000" step="1" />
    <meta mktoModuleScope="true" class="mktoNumber" id="cta-top-pad" mktoname="Button Top Padding" default="20" />
    <meta mktoModuleScope="true" class="mktoNumber" id="cta-btm-pad" mktoname="Button Buttom Padding" default="20" />
    <meta mktoModuleScope="true" class="mktoNumber" id="cta-btm-pad40" mktoname="Button Buttom Padding" default="40" />

    <meta mktoModuleScope="true" class="mktoColor" id="btnColorhead" mktoName="Button Text Color" default="#ffffff" />
    <meta mktoModuleScope="true" class="mktoColor" id="btnBGColorhead" mktoName="Button BG Color" default="#519D18">
    <meta mktoModuleScope="true" class="mktoColor" id="btnBorderColorhead" mktoName="Button Border Color" default="#519D18" />

    <meta mktoModuleScope="true" class="mktoColor" id="btnColor" mktoName="Button Text Color" default="#ffffff" />
    <meta mktoModuleScope="true" class="mktoColor" id="btnBGColor" mktoName="Button BG Color" default="#519D18">
    <meta mktoModuleScope="true" class="mktoColor" id="btnBorderColor" mktoName="Button Border Color" default="#519D18" />
    <meta mktoModuleScope="true" class="mktoNumber" id="btnBorderRadius" mktoname="Button Border Radius (px)" default="6" />
    <meta mktoModuleScope="true" class="mktoString" id="btnText" mktoName="Button Text" default="Read More">
    <meta mktoModuleScope="true" class="mktoString" id="cta-left-Text" mktoName="Button Text" default="Read More">
    <meta mktoModuleScope="true" class="mktoString" id="cta-center-Text" mktoName="Button Text" default="Read More">
    <meta mktoModuleScope="true" class="mktoString" id="cta-right-Text" mktoName="Button Text" default="Read More">
    <meta mktoModuleScope="true" class="mktoString" id="btnText-dynamic" mktoName="Button Text dynamic" default="Read More">
    <meta mktoModuleScope="true" class="mktoNumber" id="btn1FontSize" mktoname="Button Font Size (px)" default="18" />
    <meta mktoModuleScope="true" class="mktoString" id="btnURL" mktoName="Button URL" default="#">
    <meta mktoModuleScope="true" class="mktoString" id="cta-left-URL" mktoName="Cta Left URL" default="#">
    <meta mktoModuleScope="true" class="mktoString" id="cta-center-URL" mktoName="Cta Center URL" default="#">
    <meta mktoModuleScope="true" class="mktoString" id="cta-right-URL" mktoName="Cta Right URL" default="#">
    <meta mktoModuleScope="true" class="mktoString" id="btnURL-dynamic" mktoName="Button URL dynamic" default="#">
    <meta mktoModuleScope="true" class="mktoList" id="btnFontWeight" mktoName="Button Weight" values="300,400,500,600,bold" default="600" />

    <meta mktoModuleScope="true" class="mktoColor" id="btn2Color" mktoName="Button 2 Text Color" default="#ffffff" />
    <meta mktoModuleScope="true" class="mktoColor" id="btn2BGColor" mktoName="Button 2 BG Color" default="#519D18">
    <meta mktoModuleScope="true" class="mktoColor" id="btn2BorderColor" mktoName="Button 2 Border Color" default="#519D18" />
    <meta mktoModuleScope="true" class="mktoNumber" id="btn2BorderRadius" mktoname="Button 2 Border Radius (px)" default="8" />
    <meta mktoModuleScope="true" class="mktoString" id="btn2Text" mktoName="Button 2 Text" default="Read More">
    <meta mktoModuleScope="true" class="mktoNumber" id="btn2FontSize" mktoname="Button 2 Font Size (px)" default="18" />
    <meta mktoModuleScope="true" class="mktoString" id="btn2URL" mktoName="Button 2 URL" default="#">

    <meta mktoModuleScope="true" class="mktoColor" id="DividerBGColor" mktoname="Divider Color" default="#d7d7d7" />
    <meta mktoModuleScope="true" class="mktoNumber" id="DividerHeight" mktoname="Divider Height (px)" default="1" />
    <meta mktoModuleScope="true" class="mktoString" id="DividerWidth" mktoname="Divider Width (%)" default="90" />
    <meta mktoModuleScope="true" class="mktoNumber" id="btnFontSize" mktoname="Button Font Size (px)" default="18" />
    <meta mktoModuleScope="true" class="mktoString" id="btnText2" mktoName="Button Text" default="Button">

    <meta mktoModuleScope="true" class="mktoList" id="alignCenterlogo" mktoName="Logo Align" values="left,center,right" default="center" />
    <meta mktoModuleScope="true" class="mktoList" id="alignCenter" mktoName="Align" values="left,center,right" default="center" />
    <meta mktoModuleScope="true" class="mktoList" id="alignLeft" mktoName="Align" values="left,center,right" default="left" />
    <meta mktoModuleScope="true" class="mktoList" id="alignbtn" mktoName="Align Button" values="left,center,right" default="center" />
    <meta mktoModuleScope="true" class="mktoList" id="align" mktoName="Content Align" values="left,center,right" default="left" />
    <meta mktoModuleScope="true" class="mktoList" id="cta-align" mktoName="CTA Align" values="left,center,right" default="left" />
    <meta mktoModuleScope="true" class="mktoList" id="valign-middle" mktoName="Txt Vertical Align" values="left,center,right" default="middle" />

    <meta mktoModuleScope="true" class="mktoColor" id="footerbgclr" mktoname="Footer Background Color" default="#253750" />
    <meta mktoModuleScope="true" class="mktoNumber" id="logowidth2" mktoname="Logo Width (px)" default="41" />
    <meta mktoModuleScope="true" class="mktoNumber" id="logocolwidth" mktoname="Column Width (px)" default="170" />
    <meta mktoModuleScope="true" class="mktoNumber" id="icon-width" mktoname="Icon Width (px)" default="30" />

    <meta mktoModuleScope="true" class="mktoString" id="color-banner-borderrad" mktoName="Banner Border Radius (px)" default="10">

    <title>{{my.ViewAsWebpage Title}}</title>
    <link rel="icon" href="{{my.Favicon URL}}" type="image/x-icon">
    <link rel="shortcut icon" href="{{my.Favicon URL}}" type="image/x-icon">
    <!--[if gte mso 9]>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<![endif]-->
    <!--[if mso]>
<style> body,table tr,table td,a, span,table.MsoNormalTable {font-family: Arial !important;}</style>
<!--<![endif]-->
    <link href="https://fonts.googleapis.com/css?family=Merriweather:300,400,700,900|Open+Sans|PT+Sans:400,700|Raleway:300,400,500,600,700,800,900|Roboto:300,400,500,700,900|Source+Sans+Pro:300,400,600,700,900" rel="stylesheet">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
    <meta name="robots" content="noindex,nofollow" />
    <meta content="telephone=no" name="format-detection" />
    <meta name="format-detection" content="date=no" />
    <meta name="format-detection" content="address=no" />
    <meta name="format-detection" content="email=no" />
    <meta name="x-apple-disable-message-reformatting">
    <style media="all">
      /* CLIENT-SPECIFIC STYLES */
      /* Outlook.com / Hotmail */

      ${googleimportfont}

      .ExternalClass {
        width: 100%;
      }

      .ReadMsgBody,
      .ExternalClass,
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass font,
      .ExternalClass td,
      .ExternalClass div {
        line-height: 100%;
      }
      /* OL07-10-13"Read in browser link" */

      #outlook a {
        padding: 0 !important;
      }

      p,
      .undoreset div p,
      .undoreset p {
        margin-top: 20px;
        margin-bottom: 20px;
      }
      /* Various OL fixes */

      body {
        font-family:'${fontfamily}', sans-serif;
      }

      body {
        -webkit-text-size-adjust: 100% !important;
        -ms-text-size-adjust: 100% !important;
      }

      table {
        mso-table-lspace: 0pt !important;
        mso-table-rspace: 0pt !important;
      }

      @-ms-viewport {
        width: device-width !important;
      }

      img {
        height: auto !important;
        max-width: 100% !important;
        -ms-interpolation-mode: bicubic !important;
      }

      .fullWid img {
        max-width: 100% !important;
        height: auto !important;
      }
    </style>
    <style>
      a {
        color: #000000
      }

      th {
        font-weight: normal !important
      }

      .nobannerimg.color {
        background-image: none !important;
      }

      @media only screen and (max-width: 640px) {
        .main {
          width: 100% !important;
          min-width: 100% !important;
        }
        .inner_table {
          width: 90% !important;
          margin: 0 auto !important;
        }
        .inner_table2 {
          width: 100% !important;
          margin: 0 auto !important;
        }
        .inner_table-colorbanner {
          width: 90% !important;
          margin: 0 auto !important;
        }
        .logomob {
          max-width: 90% !important;
          margin: 0 auto !important;
          height: auto !important
        }
        .show {
          display: block !important;
          visibility: visible !important;
        }
        .res {
          width: 100% !important;
          display: block;
          height: auto !important
        }
        .block {
          display: block;
          margin: 0 auto;
          float: none !important;
          width: 100% !important;
        }
        .left_align {
          text-align: left !important;
        }
        .center {
          text-align: center !important;
          margin: 0 auto;
          float: none !important;
        }
        .hidden {
          display: none !important;
        }
        .top_pad {
          padding-top: 20px !important;
        }
        .top_pad1 {
          padding-top: 30px !important;
        }
        .mobileimg {
          width: 100%;
          height: auto !important
        }
        .imgmaxwidth {
          width: 100%;
          max-width:${imgmaxwidth}px;
          height: auto !important
        }
        .fullWid .logowidth,
        .logowidth {≤
          width: 100% !important;
          max-width:${logowidth}px !important;
          height: auto !important
        }
      }
      @media only screen and (max-width: 550px) {
        .inner_table2 {
          width: 100% !important
        }
        .hidden2 {
          display: none;
        }
        .block2 {
          display: block;
          width: 100%;
        }
      }
      @media only screen and (max-width: 340px) {
        .block2 {
          width: 100%
        }
      }
      @font-face {
        font-family: "Proxima Nova";
        src: url('http://526-GXU-388.mktoweb.com/rs/526-GXU-388/images/ProximaNova-Regular.woff2') format('woff2');
        src: url('http://526-GXU-388.mktoweb.com/rs/526-GXU-388/images/ProximaNova-Regular.eot') format('eot');
        src: url('http://526-GXU-388.mktoweb.com/rs/526-GXU-388/images/ProximaNova-Regular.woff') format('woff');
        src: url('http://526-GXU-388.mktoweb.com/rs/526-GXU-388/images/ProximaNova-Regular.ttf') format('truetype');
        src: url('http://526-GXU-388.mktoweb.com/rs/526-GXU-388/images/ProximaNova-Regular.otf');
      }



      @media (prefers-color-scheme: dark ) {
        /* Shows Dark Mode-Only Content, Like Images */
        .dark-logo, .image-negative { display:block !important; width: auto !important; overflow: visible !important; float: none !important; max-height:inherit !important; max-width:inherit !important; line-height: auto !important; margin-top:0px !important; visibility:inherit !important; }

        /* Hides Light Mode-Only Content, Like Images */
        .light-logo, .image-positive { display:none; display:none !important; }

        /* Custom Dark Mode Background Color */
        .darkmode { background-color: #20282F !important; }

        /* Custom Dark Mode Font Colors */
        h1, h2, p, span, a, b { color: #ffffff !important; }
        .mktoText {color: #ffffff !important;}
        .text-dark {color:#253750 !important;}
        /* Custom Dark Mode Text Link Color */
        .link { color: #91ADD4 !important; }
      }
    </style>


  </head>

  <body style="width: 100%; min-width: 100%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;">
    <table class="full-container" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" style="border-spacing: 0; border-collapse: collapse;margin: 0 auto;">
      <tr>
        <td bgcolor="${bodyBgColor}" style="background-color:${bodyBgColor};">
          <table class="main" id="outer_table" width="690" border="0" cellpadding="0" cellspacing="0" align="center" style="border-spacing: 0; border-collapse: collapse; min-width: 690px; width: 690px; margin: 0 auto; border: ${bodyborderWid}px solid ${bodyborderColor};">
            <tr>
              <td class="mktoContainer" id="template-wrapper">

                <!--Logo-->
                <table class="mktoModule" mktoName="Logo" id="logo" mktoAddByDefault="true" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0;" border="0" width="100%">
                  <tr>
                    <td bgColor="${logobgclr}" class="darkmode" valign="top" style="background-color:${logobgclr};vertical-align: top;">
                      <table class="inner_table fullWid" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; width:590px; border-collapse: collapse;border-spacing: 0;" border="0" width="590">
                        <tr>
                          <td height="${top_pad20}" style="line-height:1px;font-size:1px;">&nbsp;</td>
                        </tr>
                        <tr>
                          <th width="100%" class="center block light-logo" align="${alignCenterlogo}" style="width: 690px; max-width:100%; text-align: ${alignCenterlogo};">
                            <div class="mktoImg " id="headerLogo1" mktoName="Header Logo1" mktoLockImgSize="false">
                              <a href="https://gravitypayments.com/" target="_blank">
                                <img width="134" class="logowidth" alt="logo" src="https://go.gravitypayments.com/rs/526-GXU-388/images/gravity-logo-white-green.png" border="0" style="height:auto !important;" />
                              </a>
                            </div>

                          </th>
                          <th width="100%" class="center block dark-logo" align="${alignCenterlogo}" style="width: 690px; max-width:100%; text-align: ${alignCenterlogo};display:none;">

                            <div class="mktoImg" id="headerLogo1-darkmode" mktoName="Header Logo Dark Mode" mktoLockImgSize="false">
                              <a href="https://gravitypayments.com/" target="_blank">
                                <img width="134" class="logowidth" alt="logo" src="http://526-GXU-388.mktoweb.com/rs/526-GXU-388/images/gravity-logo-all-white.png" border="0" style="height:auto !important;" />
                              </a>
                            </div>
                          </th>
                        </tr>
                        <tr>
                          <td height="${btm_pad20}" style="line-height:1px;font-size:1px;">&nbsp;</td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <!--Logo-->

                <!--Banner-->
                <table class="mktoModule" mktoName="Banner" mktoAddByDefault="true" id="banner1" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0;" border="0" width="100%">
                  <tr>
                    <td class="nobannerimg ${bgimg}" bgColor="${banner-bg-color}" valign="top" background="${banner1_img}" style="background-image:url('${banner1_img}');background-color:${banner-bg-color};background-repeat: no-repeat; background-size: cover;background-position:center;vertical-align: top;background-blend-mode: ${bgmode};">

                      <!--[if gte mso 9]>                                   
<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:690px;height:404px;">
<v:fill type="frame" src="${banner1_img}" Color="#ffffff" />
<v:textbox inset="0,0,0,0">
<![endif]
-->


                      <table cellpadding="0" cellspacing="0" align="center" class="main" style="margin:0 auto; width:690px;border-spacing: 0px;border-collapse: collapse;" border="0" width="690">
                        <tr>
                          <td valign="top">
                            <table class="inner_table" width="590" style="margin: 0 auto; width: 590px; border-spacing: 0px; border-collapse: collapse;" border="0" cellspacing="0" cellpadding="0" align="center">
                              <tr>
                                <td height="${top_pad160}" style="line-height:1px;font-size:1px;">&nbsp;</td>
                              </tr>
                              <tr>
                                <td style="font-family: '${fontfamily}',Arial, sans-serif; color: ${headlineFontColorwhite};font-weight:bold; font-size: ${headlineFontSize40}px; line-height: 105%; mso-line-height-rule: exactly; text-align: ${align}">
                                  <div class="mktoText" mktoName="Headline" id="bannerhead">
                                    <div>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div>
                                  </div>
                                </td>
                              </tr>
                              <tr>
                                <td height="10" style="line-height:1px;font-size:1px;">&nbsp;</td>
                              </tr>
                              <tr>
                                <td style="font-family: '${fontfamily}',Arial, sans-serif; color: ${CopyColorWhite}; font-size: ${CopySize20}px; line-height: 125%; mso-line-height-rule: exactly; text-align: ${align}">
                                  <div class="mktoText" mktoName="Text" id="bannertext">
                                    <div>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </div>
                                  </div>
                                </td>
                              </tr>
                              <tr>
                                <td height="25" style="line-height:1px;font-size:1px;">&nbsp;</td>
                              </tr>
                              <tr>
                                <td valign="top">
                                  <div class="mktoText" id="banner-btns" mktoname="Button">
                                    <div>
                                      <table cellpadding="0" cellspacing="0" border="0" align="${align}">
                                        <tbody>
                                          <tr>
                                            <td style="text-align: center; text-decoration:none; font-size:${btnFontSize}px;font-weight:${btnFontWeight}; line-height:135%; font-family: '${fontfamily}',Arial, sans-serif; border:3px solid ${btnBorderColorhead}; background-color:${btnBGColorhead}; border-radius: ${btnBorderRadius}px;padding:5px;">
                                              <a style="min-height:10px; text-decoration:none; color:${btnColorhead}; padding: 2px 15px; display:inline-block" href="${btnURL}">${btnText}</a>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </div>
                                  </div>
                                </td>
                              </tr>
                              <tr>
                                <td height="${btm_pad30}" style="line-height:1px;font-size:1px;">&nbsp;</td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <!--[if gte mso 9]>
</v:textbox>
</v:rect>
<![endif]-->
                    </td>
                  </tr>
                </table>
                <!--Banner  Ends-->

                <!--Banner-->
                <table class="mktoModule" mktoName="Banner + Dynamic CTA" mktoAddByDefault="false" id="banner1dy" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0;" border="0" width="100%">
                  <tr>
                    <td class="nobannerimg ${bgimg}" bgColor="${banner-bg-color}" valign="top" background="${banner1_img}" style="background-image:url('${banner1_img}');background-color:${banner-bg-color};background-repeat: no-repeat; background-size: cover;background-position:center;vertical-align: top;background-blend-mode: ${bgmode};">

                      <!--
[if gte mso 9]>                                   
<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:690px;height:404px;">
<v:fill type="tile" src="${banner1_img}" Color="#ffffff" />
<v:textbox inset="0,0,0,0">
<![endif]
-->

                      <table cellpadding="0" cellspacing="0" align="center" class="main" style="margin:0 auto; width:690px;border-spacing: 0px;border-collapse: collapse;" border="0" width="690">
                        <tr>
                          <td valign="top">
                            <table class="inner_table" width="590" style="margin: 0 auto; width: 590px; border-spacing: 0px; border-collapse: collapse;" border="0" cellspacing="0" cellpadding="0" align="center">
                              <tr>
                                <td height="${top_pad160}" style="line-height:1px;font-size:1px;">&nbsp;</td>
                              </tr>
                              <tr>
                                <td style="font-family: '${fontfamily}',Arial, sans-serif; color: ${headlineFontColorwhite};font-weight:bold; font-size: ${headlineFontSize40}px; line-height: 105%; mso-line-height-rule: exactly; text-align: ${alignCenter}">
                                  <div class="mktoText" mktoName="Headline" id="bannerheaddy">
                                    <div>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div>
                                  </div>
                                </td>
                              </tr>
                              <tr>
                                <td height="10" style="line-height:1px;font-size:1px;">&nbsp;</td>
                              </tr>
                              <tr>
                                <td style="font-family: '${fontfamily}',Arial, sans-serif; color: ${CopyColorWhite}; font-size: ${CopySize20}px; line-height: 145%; mso-line-height-rule: exactly; text-align: ${alignCenter}">
                                  <div class="mktoText" mktoName="Text" id="bannertextdy">
                                    <div>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </div>
                                  </div>
                                </td>
                              </tr>
                              <tr>
                                <td height="25" style="line-height:1px;font-size:1px;">&nbsp;</td>
                              </tr>
                              <tr>
                                <td valign="top">
                                  <div class="mktoText" mktoName="Banner Dynamic CTA" id="banner-btnsdy">
                                    <div>
                                      <table cellspacing="0" cellpadding="0" border="0" align="${alignCenter}">
                                        <tbody>
                                          <tr>
                                            <td style="text-align: center; text-decoration:none; font-size:${btnFontSize}px;font-weight:${btnFontWeight}; line-height:135%; font-family: '${fontfamily}',Arial, sans-serif; border:3px solid ${btnBorderColorhead}; background-color:${btnBGColorhead}; border-radius: ${btnBorderRadius}px;padding:5px;">
                                              <a style="min-height:10px; text-decoration:none; color:${btnColorhead}; padding: 2px 15px; display:inline-block" href="${btnURL-dynamic}">${btnText-dynamic}</a>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </div>
                                  </div>
                                </td>
                              </tr>
                              <tr>
                                <td height="${btm_pad90}" style="line-height:1px;font-size:1px;">&nbsp;</td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <!--[if gte mso 9]>
</v:textbox>
</v:rect>
<![endif]-->
                    </td>
                  </tr>
                </table>
                <!--Banner  Ends-->



                <!-- Hero Image Right, Text + CTA Left -->
                <table class="mktoModule" mktoName="Hero Image Right, Text + CTA Left" id="imgRight1" mktoAddByDefault="true" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0;" border="0" width="100%">
                  <tr>
                    <td class="darkmode" bgColor="${mod-bg-color}" valign="top" style="background-Color:${mod-bg-color};vertical-align: top;">
                      <table class="inner_table2" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; width:690px;border-collapse: collapse;border-spacing: 0;" border="0" width="690">
                        <tr>
                          <td height="${top_pad40}" style="line-height:1px;font-size:1px;">&nbsp;</td>
                        </tr>
                        <tr>
                          <td>
                            <table dir="ltr" cellpadding="0" cellspacing="0" align="right" style="margin:0 auto; border-collapse: collapse;border-spacing: 0;" border="0" width="100%">
                              <tr>
                                <th class="hidden2" style="font-size:1px; line-height: 1px;" width="${right_pad40}">&nbsp;</th>
                                <th dir="ltr" align="left" class="block2 top_pad" valign="top" style="vertical-align: top;">
                                  <table class="inner_table" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; border-collapse: collapse;border-spacing: 0;" border="0" width="100%">
                                    <tr>
                                      <td style="font-family: '${fontfamily}',Arial, sans-serif; font-size: ${headlineFontSize24}px;  font-weight:700; line-height: 145%; mso-line-height-rule: exactly; color: ${headlineFontColor};">
                                        <div class="mktoText" mktoName="Headline" id="imgright-headline">
                                          <div>Lorem Ipsum Dolor Sit Amet</div>
                                        </div>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td height="${head-btm_pad}" style="line-height:1px;font-size:1px;">&nbsp;</td>
                                    </tr>
                                    <tr>
                                      <td style="font-family: '${fontfamily}',Arial, sans-serif; font-size: ${CopySize}px; line-height: 145%; mso-line-height-rule: exactly; color: ${CopyColor}">
                                        <div class="mktoText" mktoName="Text" id="imgright-SubHeadline">
                                          <div>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quas. </div>
                                        </div>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td height="${cta-top-pad}" style="line-height:1px;font-size:1px;">&nbsp;</td>
                                    </tr>
                                    <tr>
                                      <td align="${cta-align}">
                                        <div class="mktoText" id="imgright-btn1" mktoname="Button">
                                          <div>
                                            <table cellpadding="0" cellspacing="0" border="0">
                                              <tbody>
                                                <tr>
                                                  <td bgcolor="${btnBGColor}" style="font-weight:${btnFontWeight}; text-align: center;border:1px solid ${btnBorderColor}; color:${btnColor}; background-color:${btnBGColor};text-decoration:none; font-size:${btnFontSize}px; line-height:110%; font-family: '${fontfamily}',Arial, sans-serif; padding: 10px 25px;; border-radius:${btnBorderRadius}px;">
                                                    <a style="text-decoration:none; color:${btnColor};" href="${btnURL}">${btnText}</a>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </div>
                                        </div>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td height="${cta-btm-pad40}" style="line-height:1px;font-size:1px;">&nbsp;</td>
                                    </tr>
                                  </table>
                                </th>
                                <th class="hidden2" style="font-size:1px; line-height: 1px;" width="${left_pad40}">&nbsp;</th>
                                <th dir="rtl" width="300" align="right" class="block2 right" valign="top" style="vertical-align: top;">
                                  <div class="mktoImg" mktoname="Image" id="imgRight-img" width="300" style="width:300px;">
                                    <div style="padding-bottom: 20px; padding-left: 20px;background-image:url('https://go.gravitypayments.com/rs/526-GXU-388/images/dots-decor.png');background-position:bottom left;background-size:35px;background-repeat:no-repeat;">
                                      <img src="https://go.gravitypayments.com/rs/526-GXU-388/images/image 21.png" width="300" border="0" style="-ms-interpolation-mode:bicubic; border-collapse:padding:0px; margin:0px auto; border-spacing:0;max-width:100%;" />
                                    </div>
                                  </div>
                                </th>

                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td height="${btm_pad40}" style="line-height:1px;font-size:1px;">&nbsp;</td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <!--Image Right Text Left with btn-->

                <!-- Hero Image Left, Text + CTA Right-->
                <table class="mktoModule" mktoName="Hero Image Left, Text + CTA Right" id="imgleft1" mktoAddByDefault="true" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0;" border="0" width="100%">
                  <tr>
                    <td class="darkmode" bgColor="${mod-bg-color}" valign="top" style="background-Color:${mod-bg-color};vertical-align: top;">
                      <table class="inner_table2" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; width:690px;border-collapse: collapse;border-spacing: 0;" border="0" width="690">
                        <tr>
                          <td height="${top_pad20}" style="line-height:1px;font-size:1px;">&nbsp;</td>
                        </tr>
                        <tr>
                          <td>
                            <table dir="rtl" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; border-collapse: collapse;border-spacing: 0;" border="0" width="100%">
                              <tr>
                                <th class="hidden2" style="font-size:1px; line-height: 1px;" width="${left_pad40}">&nbsp;</th>
                                <th align="center" class="block2 top_pad" valign="top" style="vertical-align: top;">
                                  <table class="inner_table" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; border-collapse: collapse;border-spacing: 0;" border="0" width="100%">
                                    <tr>
                                      <td align="${alignLeft}" style="font-family: '${fontfamily}',Arial, sans-serif; font-size: ${headlineFontSize24}px; font-weight:700; line-height: 145%; mso-line-height-rule: exactly; color: ${headlineFontColor};">
                                        <div class="mktoText" mktoName="Headline" id="imgleft-headline">
                                          <div>Lorem Ipsum Dolor Sit Amet</div>
                                        </div>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td height="${head-btm_pad}" style="line-height:1px;font-size:1px;">&nbsp;</td>
                                    </tr>
                                    <tr>
                                      <td align="${alignLeft}" style="font-family: '${fontfamily}',Arial, sans-serif; font-size: ${CopySize}px; line-height: 145%; mso-line-height-rule: exactly; color: ${CopyColor};">
                                        <div class="mktoText" mktoName="Text" id="imgleft-copy">
                                          <div>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quas. </div>
                                        </div>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td height="${cta-top-pad}" style="line-height:1px;font-size:1px;">&nbsp;</td>
                                    </tr>
                                    <tr>
                                      <td align="${cta-align}">
                                        <div class="mktoText" id="imgleft-btn1" mktoname="Button">
                                          <div>
                                            <table cellpadding="0" cellspacing="0" border="0">
                                              <tbody>
                                                <tr>
                                                  <td bgcolor="${btnBGColor}" style="font-weight:${btnFontWeight}; text-align: center;border:1px solid ${btnBorderColor}; color:${btnColor}; background-color:${btnBGColor};text-decoration:none; font-size:${btnFontSize}px; line-height:110%; font-family: '${fontfamily}',Arial, sans-serif; padding: 10px 25px;; border-radius: ${btnBorderRadius}px;">
                                                    <a style="text-decoration:none; color:${btnColor};" href="${btnURL}">${btnText}</a>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </div>
                                        </div>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td height="${cta-btm-pad40}" style="line-height:1px;font-size:1px;">&nbsp;</td>
                                    </tr>
                                  </table>
                                </th>
                                <th class="hidden2" style="font-size:1px; line-height: 1px;" width="${right_pad40}">&nbsp;</th>
                                <th width="300" align="right" class="block2 right" valign="top" style="vertical-align: top;">
                                  <div class="mktoImg" mktoname="Image" id="imgleft-img" width="300" style="width:300px;">
                                    <div style="padding-bottom: 20px; padding-right: 20px;background-image:url('https://go.gravitypayments.com/rs/526-GXU-388/images/dots-decor.png');background-position:bottom right;background-size:35px;background-repeat:no-repeat;">
                                      <img src="https://go.gravitypayments.com/rs/526-GXU-388/images/iStock-1323925825 1.png" width="300" border="0" style="-ms-interpolation-mode:bicubic; border-collapse:collapse; padding:0px; margin:0px auto; border-spacing:0;max-width:100%;" />
                                    </div>
                                  </div>
                                </th>

                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td height="${btm_pad20}" style="line-height:1px;font-size:1px;">&nbsp;</td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <!-- end of Hero Image Left, Text + CTA Right-->

                <!-- Hero Image Right, Text + CTA Left -->
                <table class="mktoModule" mktoName="Hero Image Right, Text + CTA Left" id="imgRight1-2" mktoAddByDefault="true" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0;" border="0" width="100%">
                  <tr>
                    <td class="darkmode" bgColor="${mod-bg-color}" valign="top" style="background-Color:${mod-bg-color};vertical-align: top;">
                      <table class="inner_table2" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; width:690px;border-collapse: collapse;border-spacing: 0;" border="0" width="690">
                        <tr>
                          <td height="${top_pad20}" style="line-height:1px;font-size:1px;">&nbsp;</td>
                        </tr>
                        <tr>
                          <td>
                            <table dir="ltr" cellpadding="0" cellspacing="0" align="right" style="margin:0 auto; border-collapse: collapse;border-spacing: 0;" border="0" width="100%">
                              <tr>
                                <th class="hidden2" style="font-size:1px; line-height: 1px;" width="${right_pad40}">&nbsp;</th>
                                <th dir="ltr" align="left" class="block2 top_pad" valign="top" style="vertical-align: top;">
                                  <table class="inner_table" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; border-collapse: collapse;border-spacing: 0;" border="0" width="100%">
                                    <tr>
                                      <td style="font-family: '${fontfamily}',Arial, sans-serif; font-size: ${headlineFontSize24}px;  font-weight:700; line-height: 145%; mso-line-height-rule: exactly; color: ${headlineFontColor};">
                                        <div class="mktoText" mktoName="Headline" id="imgright-headline-2">
                                          <div>Lorem Ipsum Dolor Sit Amet</div>
                                        </div>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td height="${head-btm_pad}" style="line-height:1px;font-size:1px;">&nbsp;</td>
                                    </tr>
                                    <tr>
                                      <td style="font-family: '${fontfamily}',Arial, sans-serif; font-size: ${CopySize}px; line-height: 145%; mso-line-height-rule: exactly; color: ${CopyColor}">
                                        <div class="mktoText" mktoName="Text" id="imgright-SubHeadline-2">
                                          <div>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quas. </div>
                                        </div>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td height="${cta-top-pad}" style="line-height:1px;font-size:1px;">&nbsp;</td>
                                    </tr>
                                    <tr>
                                      <td align="${cta-align}">
                                        <div class="mktoText" id="imgright-btn" mktoname="Button">
                                          <div>
                                            <table cellpadding="0" cellspacing="0" border="0">
                                              <tbody>
                                                <tr>
                                                  <td bgcolor="${btnBGColor}" style="font-weight:${btnFontWeight}; text-align: center;border:1px solid ${btnBorderColor}; color:${btnColor}; background-color:${btnBGColor};text-decoration:none; font-size:${btnFontSize}px; line-height:110%; font-family: '${fontfamily}',Arial, sans-serif; padding: 10px 25px;; border-radius: ${btnBorderRadius}px;">
                                                    <a style="text-decoration:none; color:${btnColor};" href="${btnURL}">${btnText}</a>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </div>
                                        </div>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td height="${cta-btm-pad40}" style="line-height:1px;font-size:1px;">&nbsp;</td>
                                    </tr>
                                  </table>
                                </th>
                                <th class="hidden2" style="font-size:1px; line-height: 1px;" width="${left_pad40}">&nbsp;</th>
                                <th dir="rtl" width="300" align="right" class="block2 right" valign="top" style="vertical-align: top;">
                                  <div class="mktoImg" mktoname="Image" id="imgRight-img-2"  width="300" style="width:300px;">
                                    <div style="padding-bottom: 20px; padding-left: 20px;background-image:url('https://go.gravitypayments.com/rs/526-GXU-388/images/dots-decor.png');background-position:bottom left;background-size:35px;background-repeat:no-repeat;">
                                      <img src="https://go.gravitypayments.com/rs/526-GXU-388/images/image 21.png" width="300" border="0" style="-ms-interpolation-mode:bicubic; border-collapse:padding:0px; margin:0px auto; border-spacing:0;max-width:100%;" />
                                    </div>
                                  </div>
                                </th>

                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td height="${btm_pad40}" style="line-height:1px;font-size:1px;">&nbsp;</td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <!--Image Right Text Left with btn-->


                <!--3 Col image with CTA-->
                <table class="mktoModule" mktoName="Three Columns Module" id="threeCol" mktoAddByDefault="true" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0;" border="0" width="100%">
                  <tr>
                    <td class="darkmode" bgColor="${mod-bg-color}" valign="top" style="background-Color:${mod-bg-color};vertical-align: top;">
                      <table class="inner_table" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; width:590px;border-collapse: collapse;border-spacing: 0;" border="0" width="590">
                        <tr>
                          <td height="${top_pad20}" style="line-height:1px;font-size:1px;">&nbsp;</td>
                        </tr>
                        <tr>
                          <td>
                            <table cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; border-collapse: collapse;border-spacing: 0;" border="0" width="100%">
                              <tr>
                                <th width="180" align="left" class="block" valign="top" style="vertical-align: top;">
                                  <table cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; border-collapse: collapse;border-spacing: 0;" border="0" width="100%">
                                    <tr>
                                      <td class="center" align="left" valign="top" style="vertical-align: top;">
                                        <div class="mktoImg" mktoname="Left Image" id="threeleftImagea">
                                          <div>
                                            <img src="https://dummyimage.com/179x142/EEF3F9/B3B8C4" width="180" border="0" style="-ms-interpolation-mode:bicubic; border-collapse:collapse; padding:0px; margin:0px auto; border-spacing:0; display:block;" />
                                          </div>
                                        </div>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td height="15" style="line-height:1px;font-size:1px;">&nbsp;</td>
                                    </tr>
                                    <tr>
                                      <td style="font-family: '${fontfamily}',Arial, sans-serif; font-size: ${headlineFontSize18}px;  font-weight:700; line-height: 145%; mso-line-height-rule: exactly; color: ${headlineFontColor};text-align:${alignCenter};">
                                        <div class="mktoText" mktoName="Left Headline" id="threeHeadline-texta">
                                          <div>Lorem ipsum dolor sit amet</div>
                                        </div>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td height="${head-btm_pad}" style="line-height:1px;font-size:1px;">&nbsp;</td>
                                    </tr>
                                    <tr>
                                      <td style="font-family: '${fontfamily}',Arial, sans-serif; font-size: ${CopySize}px; line-height: 145%; mso-line-height-rule: exactly; color: ${CopyColor};text-align:${alignCenter};">
                                        <div class="mktoText" mktoName="Left Text" id="threeSubHeadline-texta">
                                          <div>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</div>
                                        </div>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td height="${cta-top-pad}" style="line-height:1px;font-size:1px;">&nbsp;</td>
                                    </tr>
                                    <tr>
                                      <td valign="top">
                                        <div class="mktoText" id="three-col-cta1" mktoname="Button">
                                          <div>
                                            <table cellpadding="0" cellspacing="0" border="0" align="${alignCenter}">
                                              <tbody>
                                                <tr>
                                                  <td style="text-align: center; text-decoration:none; font-size:${btnFontSize}px;font-weight:${btnFontWeight}; line-height:135%; font-family: '${fontfamily}',Arial, sans-serif; border:3px solid ${btnBorderColorhead}; background-color:${btnBGColorhead}; border-radius: ${btnBorderRadius}px;padding:5px;">
                                                    <a style="min-height:10px; text-decoration:none; color:${btnColorhead}; padding: 1px 11px; display:inline-block" href="${cta-left-URL}">${cta-left-Text}</a>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </div>
                                        </div>
                                      </td>
                                    </tr>
                                  </table>
                                </th>
                                <th class="hidden" style="font-size:1px; line-height: 1px;" width="20">&nbsp;</th>
                                <th width="180" align="left" class="block top_pad1" valign="top" style="vertical-align: top;">
                                  <table cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; border-collapse: collapse;border-spacing: 0;" border="0" width="100%">
                                    <tr>
                                      <td class="center" align="left" style="font-size: 1px; line-height: 1px;">
                                        <div class="mktoImg" mktoname="Middle Image" id="leftImageb">
                                          <div>
                                            <img src="https://dummyimage.com/179x142/EEF3F9/B3B8C4" width="180" border="0" style="-ms-interpolation-mode:bicubic; border-collapse:collapse; padding:0px; margin:0px auto; border-spacing:0; display:block;"
                                                 />
                                          </div>
                                        </div>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td height="15" style="line-height:1px;font-size:1px;">&nbsp;</td>
                                    </tr>
                                    <tr>
                                      <td style="font-family: '${fontfamily}',Arial, sans-serif; font-size: ${headlineFontSize18}px;  font-weight:700; line-height: 145%; mso-line-height-rule: exactly; color: ${headlineFontColor};text-align:${alignCenter};">
                                        <div class="mktoText" mktoName="Middle Headline" id="Headline-textb">
                                          <div>Lorem ipsum dolor sit amet</div>
                                        </div>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td height="${head-btm_pad}" style="line-height:1px;font-size:1px;">&nbsp;</td>
                                    </tr>
                                    <tr>
                                      <td style="font-family: '${fontfamily}',Arial, sans-serif; font-size: ${CopySize}px; line-height: 145%; mso-line-height-rule: exactly; color: ${CopyColor};text-align:${alignCenter};">
                                        <div class="mktoText" mktoName="Middle Text" id="SubHeadline-textb">
                                          <div>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</div>
                                        </div>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td height="${cta-top-pad}" style="line-height:1px;font-size:1px;">&nbsp;</td>
                                    </tr>
                                    <tr>
                                      <td valign="top">
                                        <div class="mktoText" id="threecol-cta2" mktoname="Button">
                                          <div>
                                            <table cellpadding="0" cellspacing="0" border="0" align="${alignCenter}">
                                              <tbody>
                                                <tr>
                                                  <td style="text-align: center; text-decoration:none; font-size:${btnFontSize}px;font-weight:${btnFontWeight}; line-height:135%; font-family: '${fontfamily}',Arial, sans-serif; border:3px solid ${btnBorderColorhead}; background-color:${btnBGColorhead}; border-radius: ${btnBorderRadius}px;padding:5px;">
                                                    <a style="min-height:10px; text-decoration:none; color:${btnColorhead}; padding: 1px 11px; display:inline-block" href="${cta-center-URL}">${cta-center-Text}</a>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </div>
                                        </div>
                                      </td>
                                    </tr>
                                  </table>
                                </th>
                                <th class="hidden" style="font-size:1px; line-height: 1px;" width="20">&nbsp;</th>
                                <th width="180" align="left" class="block top_pad1" valign="top" style="vertical-align: top;">
                                  <table cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; border-collapse: collapse;border-spacing: 0;" border="0" width="100%">
                                    <tr>
                                      <td class="center" align="left" style="font-size: 1px; line-height: 1px;">
                                        <div class="mktoImg" mktoname="Right Image" id="threeleftImagec">
                                          <div>
                                            <img src="https://dummyimage.com/179x142/EEF3F9/B3B8C4" width="180" border="0" style="-ms-interpolation-mode:bicubic; border-collapse:collapse; padding:0px; margin:0px auto; border-spacing:0; display:block;"
                                                 />
                                          </div>
                                        </div>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td height="15" style="line-height:1px;font-size:1px;">&nbsp;</td>
                                    </tr>
                                    <tr>
                                      <td style="font-family: '${fontfamily}',Arial, sans-serif; font-size: ${headlineFontSize18}px;  font-weight:700; line-height: 145%; mso-line-height-rule: exactly; color: ${headlineFontColor};text-align:${alignCenter};">
                                        <div class="mktoText" mktoName="Right Headline" id="threeHeadline-textc">
                                          <div>Lorem ipsum dolor sit amet</div>
                                        </div>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td height="${head-btm_pad}" style="line-height:1px;font-size:1px;">&nbsp;</td>
                                    </tr>
                                    <tr>
                                      <td style="font-family: '${fontfamily}',Arial, sans-serif; font-size: ${CopySize}px; line-height: 145%; mso-line-height-rule: exactly; color: ${CopyColor};text-align:${alignCenter};">
                                        <div class="mktoText" mktoName="Right Text" id="threeSubHeadline-textc">
                                          <div>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</div>
                                        </div>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td height="${cta-top-pad}" style="line-height:1px;font-size:1px;">&nbsp;</td>
                                    </tr>
                                    <tr>
                                      <td valign="top">
                                        <div class="mktoText" id="threecol-cta3" mktoname="Button">
                                          <div>
                                            <table cellpadding="0" cellspacing="0" border="0" align="${alignCenter}">
                                              <tbody>
                                                <tr>
                                                  <td style="text-align: center; text-decoration:none; font-size:${btnFontSize}px;font-weight:${btnFontWeight}; line-height:135%; font-family: '${fontfamily}',Arial, sans-serif; border:3px solid ${btnBorderColorhead}; background-color:${btnBGColorhead}; border-radius: ${btnBorderRadius}px;padding:5px;">
                                                    <a style="min-height:10px; text-decoration:none; color:${btnColorhead}; padding: 1px 11px; display:inline-block" href="${cta-right-URL}">${cta-right-Text}</a>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </div>
                                        </div>
                                      </td>
                                    </tr>
                                  </table>
                                </th>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td height="${btm_pad20}" style="line-height:1px;font-size:1px;">&nbsp;</td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <!-- end of 3 Col image with CTA -->                                                        


                <!--Headline Module-->
                <table class="mktoModule" mktoName="Headline Module" id="Headline" mktoAddByDefault="true" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0;" border="0" width="100%">
                  <tr>
                    <td class="darkmode" bgColor="${mod-bg-color}" valign="top" style="background-Color:${mod-bg-color};vertical-align: top;">
                      <table class="inner_table" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; width:590px;border-collapse: collapse;border-spacing: 0;" border="0" width="590">
                        <tr>
                          <td height="${top_pad30}" style="line-height:1px;font-size:1px;">&nbsp;</td>
                        </tr>
                        <tr>
                          <td align="${alignLeft}" style="font-family: '${fontfamily}',Arial, sans-serif; font-size: ${headlineFontSize32}px; font-weight:bold;line-height: 125%; mso-line-height-rule: exactly; color: ${headlineFontColor}; text-align: ${alignLeft};">
                            <div class="mktoText" mktoName="Headline" id="Headline-text2">
                              <div>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td height="${btm_pad5}" style="line-height:1px;font-size:1px;">&nbsp;</td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <!--Headline Module-->
                <!--SubHeadline Module-->
                <table class="mktoModule" mktoName="SubHeadline Module" id="SubHeadline" mktoAddByDefault="true" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0;" border="0" width="100%">
                  <tr>
                    <td class="darkmode" bgColor="${mod-bg-color}" valign="top" style="background-Color:${mod-bg-color};vertical-align: top;">
                      <table class="inner_table" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; width:590px;border-collapse: collapse;border-spacing: 0;" border="0" width="590">
                        <tr>
                          <td height="${top_pad5}" style="line-height:1px;font-size:1px;">&nbsp;</td>
                        </tr>
                        <tr>
                          <td align="${alignLeft}" style="font-family: '${fontfamily}',Arial, sans-serif; font-size: ${SubheadlineFontSize}px; font-weight:700;line-height: 145%; mso-line-height-rule: exactly; color: ${SubheadlineFontColor}; text-align: ${alignLeft};">
                            <div class="mktoText" mktoName="SubHeadline" id="SubHeadline-text">
                              <div>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td height="${btm_pad5}" style="line-height:1px;font-size:1px;">&nbsp;</td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <!--SubHeadline Module-->
                <!--Copy Module-->
                <table class="mktoModule" mktoName="Free Text Module" id="CopyModule" mktoAddByDefault="true" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0;" border="0" width="100%">
                  <tr>
                    <td class="darkmode" bgColor="${mod-bg-color}" valign="top" style="background-Color:${mod-bg-color};vertical-align: top;">
                      <table class="inner_table" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; width:590px;border-collapse: collapse;border-spacing: 0;" border="0" width="590">
                        <tr>
                          <td height="${top_pad10}" style="line-height:1px;font-size:1px;">&nbsp;</td>
                        </tr>
                        <tr>
                          <td align="${alignLeft}" style="font-family: '${fontfamily}',Arial, sans-serif; font-size: ${CopySize}px; line-height: 145%; mso-line-height-rule: exactly; color: ${CopyColor}; text-align: ${alignLeft};">
                            <div class="mktoText" mktoName="Text" id="Copy">
                              <div>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta
                                sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. </div>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td height="${btm_pad10}" style="line-height:1px;font-size:1px;">&nbsp;</td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <!--Copy Module-->

                <!--CTA Center Module-->
                <table class="mktoModule" mktoName="CTA Module" id="btnModule" mktoAddByDefault="true" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0;" border="0" width="100%">
                  <tr>
                    <td class="darkmode" bgColor="${mod-bg-color}" valign="top" style="background-Color:${mod-bg-color};vertical-align: top;">
                      <table class="inner_table" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; width:590px;border-collapse: collapse;border-spacing: 0;" border="0" width="590">
                        <tr>
                          <td height="${top_pad20}" style="line-height:1px;font-size:1px;">&nbsp;</td>
                        </tr>
                        <tr>
                          <td>
                            <div class="mktoText" id="btn" mktoname="Button">
                              <div>
                                <table cellpadding="0" cellspacing="0" border="0" align="${alignCenter}">
                                  <tbody>
                                    <tr>
                                      <td style="min-height:10px;text-align: center;text-decoration:none; font-size:${btnFontSize}px;font-weight:${btnFontWeight}; line-height:135%; font-family: '${fontfamily}',Arial, sans-serif;border:3px solid ${btnBorderColor};background-color:${btnBGColor};border-radius: ${btnBorderRadius}px;padding:5px">
                                        <a style="min-height:10px; text-decoration:none; color:${btnColor}; color:${btnColor}; padding: 0px 20px; display:inline-block" href="${btnURL}">${btnText2}</a>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </div>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td height="${btm_pad40}" style="line-height:1px;font-size:1px;">&nbsp;</td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <!-- end CTA Center Module-->

                <!-- Hero Image Center Module-->
                <table class="mktoModule" mktoName="Hero Image Module" id="ImageModule" mktoAddByDefault="true" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0;" border="0" width="100%">
                  <tr>
                    <td bgColor="${mod-bg-color}" valign="top" style="background-color:${mod-bg-color};vertical-align: top;">
                      <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0px;border-collapse: collapse;margin: 0 auto;">

                        <tr>
                          <td class="fullWid center" align="center" style="text-align: center; font-size: 1px; line-height: 1px; padding:${heroimg-pad-topBottom}px ${heroimg-pad-rightLeft}px">
                            <div class="mktoImg" mktoname="Image" id="Image1" mktoLockImgSize="false">
                              <div>
                                <img src="https://dummyimage.com/690x270/EEF3F9/B3B8C4" width="100%" border="0" style="-ms-interpolation-mode:bicubic; border-collapse:collapse; width:100%; padding:0px; margin:0px auto; border-spacing:0;max-width:100%;" />
                              </div>
                            </div>
                          </td>
                        </tr>

                      </table>
                    </td>
                  </tr>
                </table>
                <!-- Hero Image Center Module-->


                <!--Sm Image Left Text Right-->
                <table class="mktoModule" mktoName="2 Col Small Image Left" id="smimgleft1" mktoAddByDefault="true" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0;" border="0" width="100%">
                  <tr>
                    <td class="darkmode" bgColor="${mod-bg-color}" valign="top" style="background-Color:${mod-bg-color};vertical-align: top;">
                      <table class="inner_table" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; width:590px;border-collapse: collapse;border-spacing: 0;" border="0" width="590">
                        <tr>
                          <td height="${top_pad20}" style="line-height:1px;font-size:1px;">&nbsp;</td>
                        </tr>
                        <tr>
                          <td>
                            <table cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; border-collapse: collapse;border-spacing: 0;" border="0" width="100%">
                              <tr>
                                <th width="170" align="left" class="block center" valign="top" style="vertical-align: top;">
                                  <div class="mktoImg" mktoname="Image" id="smimgleft-img">
                                    <div>
                                      <img src="https://dummyimage.com/170x170/EEF3F9/B3B8C4" width="170" border="0" style="-ms-interpolation-mode:bicubic; border-collapse:collapse; padding:0px; margin:0px auto; border-spacing:0; display:block;"
                                           />
                                    </div>
                                  </div>
                                </th>
                                <th class="hidden" style="font-size:1px; line-height: 1px;" width="20">&nbsp;</th>
                                <th align="left" class="block top_pad" valign="top" style="vertical-align: top;">
                                  <table cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; border-collapse: collapse;border-spacing: 0;" border="0" width="100%">
                                    <tr>
                                      <td style="font-family: '${fontfamily}',Arial, sans-serif; font-size: ${headlineFontSize18}px;  font-weight:700; line-height: 145%; mso-line-height-rule: exactly; color: ${headlineFontColor};">
                                        <div class="mktoText" mktoName="Headline" id="smimgleft-headline">
                                          <div>Lorem Ipsum Dolor Sit Amet</div>
                                        </div>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td height="${head-btm_pad}" style="line-height:1px;font-size:1px;">&nbsp;</td>
                                    </tr>
                                    <tr>
                                      <td style="font-family: '${fontfamily}',Arial, sans-serif; font-size: ${CopySize}px; line-height: 145%; mso-line-height-rule: exactly; color: ${CopyColor}
                                                 ">
                                        <div class="mktoText" mktoName="Text" id="smimgleft-copy">
                                          <div>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quas. </div>
                                        </div>
                                      </td>
                                    </tr> </table>
                                </th>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td height="${btm_pad20}" style="line-height:1px;font-size:1px;">&nbsp;</td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <!-- End of Image Left Text Right -->                                                                                                            
                <!--Sm Image Right Text Left -->
                <table class="mktoModule" mktoName="2 Col Small Image Right" id="smimgleft2" mktoAddByDefault="true" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0;" border="0" width="100%">
                  <tr>
                    <td class="darkmode" bgColor="${mod-bg-color}" valign="top" style="background-Color:${mod-bg-color};vertical-align: top;">
                      <table class="inner_table" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; width:590px;border-collapse: collapse;border-spacing: 0;" border="0" width="590">
                        <tr>
                          <td  height="${top_pad20}" style="line-height:1px;font-size:1px;">&nbsp;</td>
                        </tr>
                        <tr>
                          <td>
                            <table cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; border-collapse: collapse;border-spacing: 0;" border="0" width="100%">
                              <tr>

                                <th align="left" class="block top_pad" valign="top" style="vertical-align: top;">
                                  <table cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; border-collapse: collapse;border-spacing: 0;" border="0" width="100%">
                                    <tr>
                                      <td style="font-family: '${fontfamily}',Arial, sans-serif; font-size: ${headlineFontSize18}px;  font-weight:700; line-height: 145%; mso-line-height-rule: exactly; color: ${headlineFontColor};">
                                        <div class="mktoText" mktoName="Headline" id="smimgleft-headline-2">
                                          <div>Lorem Ipsum Dolor Sit Amet</div>
                                        </div>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td height="${head-btm_pad}" style="line-height:1px;font-size:1px;">&nbsp;</td>
                                    </tr>
                                    <tr>
                                      <td style="font-family: '${fontfamily}',Arial, sans-serif; font-size: ${CopySize}px; line-height: 145%; mso-line-height-rule: exactly; color: ${CopyColor}">
                                        <div class="mktoText" mktoName="Text" id="smimgleft-copy-2">
                                          <div>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quas. </div>
                                        </div>
                                      </td>
									</tr>	
                                    <tr>
                                      <td height="15" style="line-height:1px;font-size:1px;">&nbsp;</td>
                                    </tr>
                                    </table>
                              </th>
                          <th class="hidden" style="font-size:1px; line-height: 1px;" width="20">&nbsp;</th>
                          <th width="170" align="left" class="block center" valign="top" style="vertical-align: top;">
                            <div class="mktoImg" mktoname="Image" id="smimgleft-img-2">
                              <div>
                                <img src="https://dummyimage.com/170x170/EEF3F9/B3B8C4" width="170" border="0" style="-ms-interpolation-mode:bicubic; border-collapse:collapse; padding:0px; margin:0px auto; border-spacing:0; display:block;"
                                     />
                              </div>
                            </div>
                          </th>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td height="${btm_pad20}" style="line-height:1px;font-size:1px;">&nbsp;</td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <!-- end of Image Right Text Left -->    


          <!--Headline Module-->
          <table class="mktoModule" mktoName="Headline Module" id="Headline2" mktoAddByDefault="true" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0;" border="0" width="100%">
            <tr>
              <td class="darkmode" bgColor="${mod-bg-color}" valign="top" style="background-Color:${mod-bg-color};vertical-align: top;">
                <table class="inner_table" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; width:590px;border-collapse: collapse;border-spacing: 0;" border="0" width="590">
                  <tr>
                    <td height="${top_pad30}" style="line-height:1px;font-size:1px;">&nbsp;</td>
                  </tr>
                  <tr>
                    <td align="${alignLeft}" style="font-family: '${fontfamily}',Arial, sans-serif; font-size: ${headlineFontSize32}px; font-weight:bold;line-height: 125%; mso-line-height-rule: exactly; color: ${headlineFontColor}; text-align: ${alignLeft};">
                      <div class="mktoText" mktoName="Headline" id="Headline-text3">
                        <div>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td height="${btm_pad5}" style="line-height:1px;font-size:1px;">&nbsp;</td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <!--Headline Module-->
          <!--Copy Module-->
          <table class="mktoModule" mktoName="Free Text Module" id="CopyModule2" mktoAddByDefault="true" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0;" border="0" width="100%">
            <tr>
              <td class="darkmode" bgColor="${mod-bg-color}" valign="top" style="background-Color:${mod-bg-color};vertical-align: top;">
                <table class="inner_table" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; width:590px;border-collapse: collapse;border-spacing: 0;" border="0" width="590">
                  <tr>
                    <td height="${top_pad10}" style="line-height:1px;font-size:1px;">&nbsp;</td>
                  </tr>
                  <tr>
                    <td align="${alignLeft}" style="font-family: '${fontfamily}',Arial, sans-serif; font-size: ${CopySize}px; line-height: 145%; mso-line-height-rule: exactly; color: ${CopyColor}; text-align: ${alignLeft};">
                      <div class="mktoText" mktoName="Text" id="Copy2">
                        <div>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta
                          sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. </div>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td height="${btm_pad10}" style="line-height:1px;font-size:1px;">&nbsp;</td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <!--Copy Module-->
          <!-- Icon List Text 1-->
          <table class="mktoModule" mktoName="Icon List With Text 1" id="Iconlist-txt1" mktoAddByDefault="true" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0;" border="0" width="100%">
            <tr>
              <td class="darkmode" bgColor="${mod-bg-color}" valign="top" style="background-Color:${mod-bg-color};vertical-align: top;">
                <table class="inner_table" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; width:590px;border-collapse: collapse;border-spacing: 0;" border="0" width="590">
                  <tr>
                    <td height="${top_pad20}" style="line-height:1px;font-size:1px;">&nbsp;</td>
                  </tr>
                  <tr>
                    <td>
                      <table cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; border-collapse: collapse;border-spacing: 0;" border="0" width="100%">
                        <tr>
                          <td height="${iconlist_top_pad15}" style="line-height:1px;font-size:1px;">&nbsp;</td>
                        </tr>
                        <tr>
                          <th width="${icon-width}" align="left" class="center" valign="top" style="vertical-align: top;">
                            <div class="mktoImg" mktoname="Image" id="icon-list-1">
                              <div>
                                <img class="image-positive" src="https://go.gravitypayments.com/rs/526-GXU-388/images/Vector.png" width="${icon-width}" border="0" style="-ms-interpolation-mode:bicubic; border-collapse:collapse; padding:0px; margin:0px auto; border-spacing:0; display:block;" />
                                <img class="image-negative" src="https://go.gravitypayments.com/rs/526-GXU-388/images/Vector-reverse.png" width="${icon-width}" border="0" style="-ms-interpolation-mode:bicubic; border-collapse:collapse; padding:0px; margin:0px auto; border-spacing:0; display:none;" />

                              </div>
                            </div>
                          </th>
                          <th class="hidden3" style="font-size:1px; line-height: 1px;" width="20">&nbsp;</th>

                          <th align="left" class="block" valign="top" style="vertical-align:${valign-middle};">
                            <table cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; border-collapse: collapse;border-spacing: 0;" border="0" width="100%">
                              <tr>
                                <td style="font-family: '${fontfamily}',Arial, sans-serif; font-size: ${CopySize}px; line-height: 145%; mso-line-height-rule: exactly; color: ${CopyColor}">
                                  <div class="mktoText" mktoName="Text" id="iconlost-copy1">
                                    <div>Sed ut perspiciatis unde omnis iste natus. </div>
                                  </div>
                                </td>
                              </tr>
                            </table>
                          </th>
                        </tr>

                      </table>
                    </td>
                  </tr>

                  <tr>
                    <td height="${btm_pad1}" style="line-height:1px;font-size:1px;">&nbsp;</td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <!-- end of Icon List Text 1-->
          <!-- Icon List Text 2 -->
          <table class="mktoModule" mktoName="Icon List With Text 2" id="Iconlist-txt2" mktoAddByDefault="true" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0;" border="0" width="100%">
            <tr>
              <td class="darkmode" bgColor="${mod-bg-color}" valign="top" style="background-Color:${mod-bg-color};vertical-align: top;">
                <table class="inner_table" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; width:590px;border-collapse: collapse;border-spacing: 0;" border="0" width="590">
                  <tr>
                    <td height="${top_pad20}" style="line-height:1px;font-size:1px;">&nbsp;</td>
                  </tr>

                  <tr>
                    <td>
                      <table cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; border-collapse: collapse;border-spacing: 0;" border="0" width="100%">
                        <tr>
                          <td height="${iconlist_top_pad15}" style="line-height:1px;font-size:1px;">&nbsp;</td>
                        </tr>
                        <tr>
                          <th width="${icon-width}" align="left" class="center" valign="top" style="vertical-align: top;">
                            <div class="mktoImg" mktoname="Image" id="icon-list-2">
                              <div>
                                <img class="image-positive" src="https://go.gravitypayments.com/rs/526-GXU-388/images/Vector%281%29.png" width="${icon-width}" border="0" style="-ms-interpolation-mode:bicubic; border-collapse:collapse; padding:0px; margin:0px auto; border-spacing:0; display:block;" />
                                <img class="image-negative" src="https://go.gravitypayments.com/rs/526-GXU-388/images/Vector%281%29-reverse.png" width="${icon-width}" border="0" style="-ms-interpolation-mode:bicubic; border-collapse:collapse; padding:0px; margin:0px auto; border-spacing:0; display:none;" />
                              </div>
                            </div>
                          </th>
                          <th class="hidden3" style="font-size:1px; line-height: 1px;" width="20">&nbsp;</th>

                          <th align="left" class="block" valign="top" style="vertical-align:${valign-middle};">
                            <table cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; border-collapse: collapse;border-spacing: 0;" border="0" width="100%">
                              <tr>
                                <td style="font-family: '${fontfamily}',Arial, sans-serif; font-size: ${CopySize}px; line-height: 145%; mso-line-height-rule: exactly; color: ${CopyColor}">
                                  <div class="mktoText" mktoName="Text" id="iconlost-copy2">
                                    <div>Sed ut perspiciatis unde omnis iste natus. </div>
                                  </div>
                                </td>
                              </tr>
                            </table>
                          </th>
                        </tr>

                      </table>
                    </td>
                  </tr>

                  <tr>
                    <td height="${btm_pad1}" style="line-height:1px;font-size:1px;">&nbsp;</td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <!-- end of Icon List Text 2-->
          <!-- Icon List Text 3-->
          <table class="mktoModule" mktoName="Icon List With Text 3" id="Iconlist-txt3" mktoAddByDefault="true" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0;" border="0" width="100%">
            <tr>
              <td class="darkmode" bgColor="${mod-bg-color}" valign="top" style="background-Color:${mod-bg-color};vertical-align: top;">
                <table class="inner_table" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; width:590px;border-collapse: collapse;border-spacing: 0;" border="0" width="590">
                  <tr>
                    <td height="${top_pad20}" style="line-height:1px;font-size:1px;">&nbsp;</td>
                  </tr>
                  <tr>
                    <td>
                      <table cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; border-collapse: collapse;border-spacing: 0;" border="0" width="100%">
                        <tr>
                          <td height="${iconlist_top_pad15}" style="line-height:1px;font-size:1px;">&nbsp;</td>
                        </tr>
                        <tr>
                          <th width="${icon-width}" align="left" class="center" valign="top" style="vertical-align: top;">
                            <div class="mktoImg" mktoname="Image" id="icon-list-3">
                              <div>
                                <img class="image-positive" src="https://go.gravitypayments.com/rs/526-GXU-388/images/Vector%282%29.png" width="${icon-width}" border="0" style="-ms-interpolation-mode:bicubic; border-collapse:collapse; padding:0px; margin:0px auto; border-spacing:0; display:block;" />
                                <img class="image-negative" src="https://go.gravitypayments.com/rs/526-GXU-388/images/Vector%282%29-reverse.png" width="${icon-width}" border="0" style="-ms-interpolation-mode:bicubic; border-collapse:collapse; padding:0px; margin:0px auto; border-spacing:0; display:none;" />
                              </div>
                            </div>
                          </th>
                          <th class="hidden3" style="font-size:1px; line-height: 1px;" width="20">&nbsp;</th>

                          <th align="left" class="block" valign="top" style="vertical-align:${valign-middle};">
                            <table cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; border-collapse: collapse;border-spacing: 0;" border="0" width="100%">
                              <tr>
                                <td style="font-family: '${fontfamily}',Arial, sans-serif; font-size: ${CopySize}px; line-height: 145%; mso-line-height-rule: exactly; color: ${CopyColor}">
                                  <div class="mktoText" mktoName="Text" id="iconlost-copy3">
                                    <div>Sed ut perspiciatis unde omnis iste natus.</div>
                                  </div>
                                </td>
                              </tr>
                            </table>
                          </th>
                        </tr>

                      </table>
                    </td>
                  </tr>

                  <tr>
                    <td height="${btm_pad40}" style="line-height:1px;font-size:1px;">&nbsp;</td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <!-- end of Icon List Text 3 -->
          <!--CTA Left Module-->
          <table class="mktoModule" mktoName="CTA Module" id="btnModule2" mktoAddByDefault="true" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0;" border="0" width="100%">
            <tr>
              <td class="darkmode" bgColor="${mod-bg-color}" valign="top" style="background-Color:${mod-bg-color};vertical-align: top;">
                <table class="inner_table" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; width:590px;border-collapse: collapse;border-spacing: 0;" border="0" width="590">
                  <tr>
                    <td height="${top_pad20}" style="line-height:1px;font-size:1px;">&nbsp;</td>
                  </tr>
                  <tr>
                    <td>
                      <div class="mktoText" id="btn2" mktoname="Button">
                        <div>
                          <table cellpadding="0" cellspacing="0" border="0" align="${alignLeft}">
                            <tbody>
                              <tr>
                                <td style="min-height:10px;text-align: center;text-decoration:none; font-size:${btnFontSize}px;font-weight:${btnFontWeight}; line-height:135%; font-family: '${fontfamily}',Arial, sans-serif;border:3px solid ${btnBorderColor};background-color:${btnBGColor};border-radius: ${btnBorderRadius}px;padding:5px">
                                  <a style="min-height:10px; text-decoration:none; color:${btnColor}; color:${btnColor}; padding: 0px 20px; display:inline-block" href="${btnURL}">${btnText2}</a>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td height="${btm_pad40}" style="line-height:1px;font-size:1px;">&nbsp;</td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <!-- end CTA Left Module-->

          <!--2 Col Module-->
          <table class="mktoModule" mktoName="Two Column with Image" id="twoColImg" mktoAddByDefault="true" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0;" border="0" width="100%">
            <tr>
              <td class="darkmode" bgColor="${mod-bg-color}" valign="top" style="background-Color:${mod-bg-color};vertical-align: top;">
                <table class="inner_table" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; width:590px;border-collapse: collapse;border-spacing: 0;" border="0" width="590">
                  <tr>
                    <td height="${top_pad20}" style="line-height:1px;font-size:1px;">&nbsp;</td>
                  </tr>
                  <tr>
                    <td>
                      <table cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; border-collapse: collapse;border-spacing: 0;" border="0" width="100%">
                        <tr>
                          <th width="285" align="left" class="block" valign="top" style="vertical-align: top;">
                            <table cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; border-collapse: collapse;border-spacing: 0;" border="0" width="100%">
                              <tr>
                                <td class="center" align="left" valign="top" style="vertical-align: top;">
                                  <div class="mktoImg" mktoname="Image" id="leftImage-b">
                                    <div>
                                      <img src="https://dummyimage.com/285x170/EEF3F9/B3B8C4" width="285" border="0" style="-ms-interpolation-mode:bicubic; border-collapse:collapse; padding:0px; margin:0px auto; border-spacing:0; display:block;"/>
                                    </div>
                                  </div>
                                </td>
                              </tr>
                              <tr>
                                <td height="15" style="line-height:1px;font-size:1px;">&nbsp;</td>
                              </tr>
                              <tr>
                                <td style="font-family: '${fontfamily}',Arial, sans-serif; font-size: ${headlineFontSize18}px; font-weight:700;line-height: 145%; mso-line-height-rule: exactly; color: ${headlineFontColor};text-align:${alignCenter};">
                                  <div class="mktoText" mktoName="Headline" id="Headline-text-b">
                                    <div>Lorem Ipsum Dolor Sit Amet</div>
                                  </div>
                                </td>
                              </tr>
                              <tr>
                                <td height="${head-btm_pad}" style="line-height:1px;font-size:1px;">&nbsp;</td>
                              </tr>
                              <tr>
                                <td style="font-family: '${fontfamily}',Arial, sans-serif; font-size: ${CopySize}px; line-height: 145%; mso-line-height-rule: exactly; color: ${CopyColor};text-align:${alignCenter};">
                                  <div class="mktoText" mktoName="Text" id="SubHeadline-text-b">
                                    <div>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div>
                                  </div>
                                </td>
                              </tr>
                              <tr>
                                <td height="${cta-top-pad}" style="line-height:1px;font-size:1px;">&nbsp;</td>
                              </tr>
                              <tr>
                                <td align="${alignbtn}">
                                  <div class="mktoText" id="btn2-btn-bs" mktoname="Button">
                                    <div>
                                      <table cellpadding="0" cellspacing="0" border="0" align="${alignbtn}">
                                        <tbody>
                                          <tr>
                                            <td bgcolor="${btnBGColor}" style="font-weight:${btnFontWeight}; text-align: center;border:1px solid ${btnBorderColor}; color:${btnColor}; background-color:${btnBGColor};text-decoration:none; font-size:${btn1FontSize}px; line-height:110%; font-family: '${fontfamily}',Arial, sans-serif; padding: 10px 25px;; border-radius: ${btnBorderRadius}px;">
                                              <a style="text-decoration:none; color:${btnColor};" href="${btnURL}">${btnText}</a>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </div>
                                  </div>
                                </td>
                              </tr>
                            </table>
                          </th>
                          <th class="hidden" style="font-size:1px; line-height: 1px;" width="20">&nbsp;</th>
                          <th width="285" align="left" class="block top_pad" valign="top" style="vertical-align: top;">
                            <table cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; border-collapse: collapse;border-spacing: 0;" border="0" width="100%">
                              <tr>
                                <td class="center" align="left" style="font-size: 1px; line-height: 1px;">
                                  <div class="mktoImg" mktoname="Image" id="leftImage-a">
                                    <div>
                                      <img src="https://dummyimage.com/285x170/EEF3F9/B3B8C4" width="285" border="0" style="-ms-interpolation-mode:bicubic; border-collapse:collapse; padding:0px; margin:0px auto; border-spacing:0; display:block;"
                                           />
                                    </div>
                                  </div>
                                </td>
                              </tr>
                              <tr>
                                <td height="15" style="line-height:1px;font-size:1px;">&nbsp;</td>
                              </tr>
                              <tr>
                                <td style="font-family: '${fontfamily}',Arial, sans-serif; font-size: ${headlineFontSize18}px;  font-weight:700; line-height: 145%; mso-line-height-rule: exactly; color: ${headlineFontColor};text-align:${alignCenter}; ">
                                  <div class="mktoText" mktoName="Headline" id="Headline-text-a">
                                    <div>Lorem Ipsum Dolor Sit Amet</div>
                                  </div>
                                </td>
                              </tr>
                              <tr>
                                <td height="${head-btm_pad}" style="line-height:1px;font-size:1px;">&nbsp;</td>
                              </tr>
                              <tr>
                                <td style="font-family: '${fontfamily}',Arial, sans-serif; font-size: ${CopySize}px; line-height: 145%; mso-line-height-rule: exactly; color: ${CopyColor};text-align:${alignCenter};">
                                  <div class="mktoText" mktoName="Text" id="SubHeadline-text-a">
                                    <div>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div>
                                  </div>
                                </td>
                              </tr>
                              <tr>
                                <td height="${cta-top-pad}" style="line-height:1px;font-size:1px;">&nbsp;</td>
                              </tr>
                              <tr>
                                <td align="${alignbtn}">
                                  <div class="mktoText" id="btn2-btn-as" mktoname="Button">
                                    <div>
                                      <table cellpadding="0" cellspacing="0" border="0" align="${alignbtn}">
                                        <tbody>
                                          <tr>
                                            <td bgcolor="${btn2BGColor}" style="font-weight:${btnFontWeight}; text-align: center;border:1px solid ${btn2BorderColor}; color:${btnColor}; background-color:${btn2BGColor};text-decoration:none; font-size:${btn2FontSize}px; line-height:110%; font-family: '${fontfamily}',Arial, sans-serif; padding: 10px 25px;; border-radius: ${btn2BorderRadius}px;">
                                              <a style="text-decoration:none; color:${btn2Color};" href="${btn2URL}">${btn2Text}</a>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </div>
                                  </div>
                                </td>
                              </tr>
                            </table>
                          </th>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td height="${btm_pad20}" style="line-height:1px;font-size:1px;">&nbsp;</td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <!--2 Col Module-->        


          <!--Color Banner-->
          <table class="mktoModule" mktoName="Color Banner" mktoAddByDefault="true" id="banner-color" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0;" border="0" width="100%">

            <tr>
              <td class="darkmode" class="nobannerimg ${bgimg}" class="darkmode" bgColor="${mod-bg-color}" valign="top" style="background-Color:${mod-bg-color};vertical-align: top;">
                <!--
[if gte mso 9]>
<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:640px;display:block;height:300px;">
<v:fill type="tile" src="${banner-color_img}" Color="#ffffff" />
<v:textbox inset="0,0,0,0">
<![endif]
-->
                <table class="inner_table-colorbanner" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; width:640px;border-spacing: 0px;border-collapse: collapse;" border="0" width="640">
                  <tr>
                    <td height="${margin_top}" style="line-height:1px;font-size:1px;">&nbsp;</td> 
                  </tr>
                  <tr>
                    <td class="nobannerimg ${bgimg}" background="${banner-color_img}" bgColor="${banner-color-bg-color}" valign="top" style="background-image:url('${banner-color_img}');background-color:${banner-bg-color};background-repeat: no-repeat; background-size: cover;background-position:center;vertical-align: top;background-blend-mode: ${bgmode};border-radius:${color-banner-borderrad}px">
                      <table class="inner_table" width="590" style="margin: 0 auto; width: 590px; border-spacing: 0px; border-collapse: collapse;" border="0" cellspacing="0" cellpadding="0" align="center">
                        <tr>
                          <td height="${top_pad60}" style="line-height:1px;font-size:1px;">&nbsp;</td>
                        </tr>
                        <tr>
                          <td style="font-family: '${fontfamily}',Arial, sans-serif; color: ${headlineFontColor};font-weight:bold; font-size: ${headlineFontSize32}px; line-height: 105%; mso-line-height-rule: exactly; text-align: ${alignCenter}">
                            <div class="mktoText text-dark" mktoName="Headline" id="banner-color-head">
                              <div>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td height="10" style="line-height:1px;font-size:1px;">&nbsp;</td>
                        </tr>
                        <tr>
                          <td class="text-dark" style="font-family: '${fontfamily}',Arial, sans-serif; color: ${headlineFontColor}; font-size: ${CopySize20}px; line-height: 125%; mso-line-height-rule: exactly; text-align: ${alignCenter}">
                            <div class="mktoText text-dark" mktoName="Text" id="banner-color-text">
                              <div>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </div>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td height="25" style="line-height:1px;font-size:1px;">&nbsp;</td>
                        </tr>
                        <tr>
                          <td valign="top">
                            <div class="mktoText" id="banner-color-btns" mktoname="Button">
                              <div>
                                <table cellpadding="0" cellspacing="0" border="0" align="${alignCenter}">
                                  <tbody>
                                    <tr>
                                      <td style="text-align: center; text-decoration:none; font-size:${btnFontSize}px;font-weight:${btnFontWeight}; line-height:135%; font-family: '${fontfamily}',Arial, sans-serif; border:3px solid ${btnBorderColorhead}; background-color:${btnBGColorhead}; border-radius: ${btnBorderRadius}px;padding:5px;">
                                        <a style="min-height:10px; text-decoration:none; color:${btnColorhead}; padding: 2px 15px; display:inline-block" href="${btnURL}">${btnText}</a>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </div>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td height="${btm_pad60}" style="line-height:1px;font-size:1px;">&nbsp;</td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td height="${margin_top}" style="line-height:1px;font-size:1px;">&nbsp;</td> 
                  </tr>
                </table>
                <!--
[if gte mso 9]>
</v:textbox>
</v:rect>
<![endif]
-->
              </td>
            </tr>
          </table>
          <!-- Color Banner  Ends-->


          <!--Banner-->
          <table class="mktoModule" mktoName="Banner Hero + Center CTA" mktoAddByDefault="false" id="banner-hero" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0;" border="0" width="100%">
            <tr>
              <td class="nobannerimg ${bgimg}" bgColor="${banner-bg-color}" valign="top" background="${banner2_img}" style="background-image:url('${banner2_img}');background-color:${banner-bg-color};background-repeat: no-repeat; background-size: cover;background-position:center;vertical-align: top;background-blend-mode: ${bgmode};">
                <!--[if gte mso 9]>

<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:640px;display:block;height:300px;">
<v:fill type="tile" src="${banner2_img}" Color="${banner-bg-color}" />
<v:textbox inset="0,0,0,0">
<![endif]-->
                <table cellpadding="0" cellspacing="0" align="center" class="main" style="margin:0 auto; width:690px;border-spacing: 0px;border-collapse: collapse;" border="0" width="690">
                  <tr>
                    <td valign="top">
                      <table class="inner_table" width="590" style="margin: 0 auto; width: 590px; border-spacing: 0px; border-collapse: collapse;" border="0" cellspacing="0" cellpadding="0" align="center">
                        <tr>
                          <td height="${top_pad100}" style="line-height:1px;font-size:1px;">&nbsp;</td>
                        </tr>
                        <tr>
                          <td style="font-family: '${fontfamily}',Arial, sans-serif; color: ${headlineFontColorwhite};font-weight:bold; font-size: ${headlineFontSize40}px; line-height: 105%; mso-line-height-rule: exactly; text-align: ${alignCenter}">
                            <div class="mktoText" mktoName="Headline" id="banner-hero-head">
                              <div>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div>
                            </div>
                          </td>
                        </tr>

                        <tr>
                          <td height="25" style="line-height:1px;font-size:1px;">&nbsp;</td>
                        </tr>
                        <tr>
                          <td valign="top">
                            <div class="mktoText" mktoName="Banner Dynamic CTA" id="banner-hero-btn">
                              <div>
                                <table cellspacing="0" cellpadding="0" border="0" align="${alignCenter}">
                                  <tbody>
                                    <tr>
                                      <td style="text-align: center; text-decoration:none; font-size:${btnFontSize}px;font-weight:${btnFontWeight}; line-height:135%; font-family: '${fontfamily}',Arial, sans-serif; border:3px solid ${btnBorderColorhead}; background-color:${btnBGColorhead}; border-radius: ${btnBorderRadius}px;padding:5px;">
                                        <a style="min-height:10px; text-decoration:none; color:${btnColorhead}; padding: 2px 15px; display:inline-block" href="${btnURL-dynamic}">${btnText-dynamic}</a>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </div>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td height="${btm_pad90}" style="line-height:1px;font-size:1px;">&nbsp;</td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <!--[if gte mso 9]>
</v:textbox>
</v:rect>
<![endif]-->
              </td>
            </tr>
          </table>
          <!--Banner  Ends-->

          <!--Footer Module -->
          <table class="mktoModule" mktoName="Footer Module Logo and Social" id="FooterModule1" mktoAddByDefault="true" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0;" border="0" width="100%">
            <tr>
              <td bgColor="${footerbgclr}" valign="top" style="background-color:${footerbgclr};vertical-align: top;">
                <table class="inner_table" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; width:590px;border-collapse: collapse;border-spacing: 0;" border="0" width="590">
                  
                  <tr>
                    <td height="${top_pad30}" style="line-height:1px;font-size:1px;">&nbsp;</td>
                  </tr>
					<tr>
                  <td align="${alignCenter}" style="text-align: ${alignCenter};">
                    <div class="mktoImg" id="footerLogo1s" mktoName="Footer Logo" mktoLockImgSize="false">
                      <a href="https://gravitypayments.com/" target="_blank"><img width="35" class="logowidth" alt="logo" src="https://go.gravitypayments.com/rs/526-GXU-388/images/logo-allwhite-sm.png" border="0" style="width:${logowidth2}px; height:auto !important;" /></a>
                    </div>
                  </td>
                  </tr>
                <tr>
                  <td height="${top_pad25}" style="line-height:1px;font-size:1px;">&nbsp;</td>
                </tr>
                <tr>
                  <td class="center" align="${alignCenter};" valign="top" style="vertical-align: top;">
                    <table cellpadding="0" cellspacing="0" align="${alignCenter}" style="margin:0 auto; border-collapse: collapse;border-spacing: 0;" border="0" width="${logocolwidth}">
                      <tr>
                        <td width="45" align="${alignCenter}" style="text-align: ${alignCenter}; font-size: 1px; line-height: 1px; width:45px;padding-right:20px;">
                          <div class="mktoText" mktoName="Footer Icon 4" id="footer-icon4">
                            <a href="https://www.linkedin.com/company/gravity-payments" target="_blank"><img alt="linkedin icon" width="18" height="auto" src="https://go.gravitypayments.com/rs/526-GXU-388/images/Linkedin-square.png" style="width:30px;height:auto !important;" /></a>
                          </div>
                        </td>
                        <td width="45" align="${alignCenter}" style="text-align: ${alignCenter}; font-size: 1px; line-height: 1px; width:45px;padding-right:20px;">
                          <div class="mktoText" mktoName="Footer Icon 3" id="footer-icon3">
                            <a href="https://www.instagram.com/gravitypymts/" target="_blank"><img alt="instagram icon" width="18" height="auto" src="https://go.gravitypayments.com/rs/526-GXU-388/images/Instagram-square.png" style="width:30px;height:auto !important;" /></a>
                          </div>
                        </td>

                        <td width="21" align="${alignCenter}" style="text-align: ${alignCenter}; font-size: 1px; line-height: 1px; width:21px;padding-right:20px;">
                          <div class="mktoText" mktoName="Footer Icon 1" id="footer-icon1">
                            <a href="https://www.facebook.com/gravitypayments" target="_blank"><img alt="facebook icon" width="18" height="auto" src="https://go.gravitypayments.com/rs/526-GXU-388/images/Facebook-square.png" style="width:18px;height:auto !important;" /></a>
                          </div>
                        </td>
                        <td width="45" align="${alignCenter}" style="text-align: ${alignCenter}; font-size: 1px; line-height: 1px; width:45px;padding-right:20px;">
                          <div class="mktoText" mktoName="Footer Icon 2" id="footer-icon2">
                            <a href="https://twitter.com/gravitypymts" target="_blank"><img alt="twitter icon" width="25" height="auto" src="https://go.gravitypayments.com/rs/526-GXU-388/images/Twitter-square.png" style="width:30px;height:auto !important;"/></a>
                          </div>
                        </td>

                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td height="${btm_pad0}" style="line-height:1px;font-size:1px;">&nbsp;</td>
                </tr>
          </table>
            </td>
      </tr>
    </table>
    <!--Footer Module - Social Media-->

    <!--Footer Module-->
    <table class="mktoModule" mktoName="Footer Module Contact" id="FooterModule" mktoAddByDefault="true" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0;" border="0" width="100%">
      <tr>
        <td bgColor="${footerbgclr}" valign="top" style="background-color:${footerbgclr};vertical-align: top;">
          <table class="inner_table" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; width:100%;border-collapse: collapse;border-spacing: 0;" border="0" width="100%">
            <tr>
              <td height="${top_pad20}" style="line-height:1px;font-size:1px;">&nbsp;</td>
            </tr>
            <tr>
              <td align="${alignCenter}" style="font-family: '${fontfamily}',Arial, sans-serif; font-size: 13px; line-height: 145%; mso-line-height-rule: exactly; color: ${CopyColorWhite}; text-align: ${alignCenter};">
                <div class="mktoText" mktoName="Footer Text" id="footer-text">
                  <div>
                    Copyright © 2022 Gravity Payments, All rights reserved. <br>Want to change how you receive these emails? <br>You can update your <a href="#" style="color: ${CopyColorWhite};">preferences</a> or <a  href="" style="color: ${CopyColorWhite};">unsubscribe</a> from this list.
                  </div>
                </div>
              </td>
            </tr>

            <tr>
              <td height="${btm_pad35}" style="line-height:1px;font-size:1px;">&nbsp;</td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <!--Footer Module-->


    </td>
  </tr>
</table>
</td>
</tr>
</table>
</body>

</html>