<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" style="width: 100%;">
  <head>
    <!--[if mso]>
<style>
span, td, table, div {
font-family: Arial, serif !important;
}
</style>
<![endif]-->
    <!-- Global variables -->
    <meta class="mktoColor" id="bodyBgColor" mktoname="Email Body Background Color" default="#f6f7f9" />
    <meta class="mktoColor" id="bodyborderColor" mktoname="Body Border Color" default="#F6F9FC" />
    <meta class="mktoNumber" id="bodyborderWid" mktoname="Body Border Width (px)" default="0" />
    <meta class="mktoString" id="fontfamilyembed" mktoName="Google Font @Import" default="@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@300;700;900&display=swap');" />	
    <meta class="mktoString" id="fontfamily" mktoName="Font Family Name" default="Raleway" />	
    <meta class="mktoNumber" id="logowidth" mktoname="Logo Mobile Width (px)" default="220" />
    <meta class="mktoNumber" id="imgmaxwidth" mktoname="Banner Img Mobile Width (px)" default="600" />

    <meta mktoModuleScope="true" class="mktoColor" id="logo-bg-color" mktoName="Background Color" default="#F6F9FC" />
    <meta mktoModuleScope="true" class="mktoColor" id="mod-bg-color" mktoName="Background Color" default="#ffffff" />
    <meta mktoModuleScope="true" class="mktoColor" id="mod-bg-color2" mktoName="Background Color" default="#374D94" />
    <meta mktoModuleScope="true" class="mktoColor" id="mod-bg-color3" mktoName="Background Color" default="#ebebeb" />
    <meta mktoModuleScope="true" class="mktoColor" id="mod-bg-color4" mktoName="Background Color" default="#f6f7f9" />
    <meta mktoModuleScope="true" class="mktoColor" id="mod-bg-colorblue" mktoName="Background Color" default="#0093d5" />
    <meta mktoModuleScope="true" class="mktoColor" id="banner-bg-color" mktoName="Banner Tint Color" default="#ffffff" />

    <meta mktoModuleScope="true" class="mktoColor" id="bannerLight-bg-Color" mktoName="Background Color" default="#ECF4FB" />
    <meta mktoModuleScope="true" class="mktoColor" id="footer-bg-color" mktoName="Background Color" default="#394D94" />

    <meta mktoModuleScope="true" class="mktoNumber" id="regLogoWidth" mktoname="Logo Width (px)" default="220" />
    <meta mktoModuleScope="true" class="mktoNumber" id="imgWidth" mktoname="Image Width (px)" default="640" />
    <meta mktoModuleScope="true" class="mktoNumber" id="imgWidth2" mktoname="Image Width (px)" default="600" />

    <meta mktoModuleScope="true" class="mktoNumber" id="top_pad0" mktoname="Top Padding" default="0" />
    <meta mktoModuleScope="true" class="mktoNumber" id="top_pad5" mktoname="Top Padding" default="5" />
    <meta mktoModuleScope="true" class="mktoNumber" id="top_pad10" mktoname="Top Padding" default="10" />
    <meta mktoModuleScope="true" class="mktoNumber" id="top_pad15" mktoname="Top Padding" default="15" />
    <meta mktoModuleScope="true" class="mktoNumber" id="top_pad20" mktoname="Top Padding" default="20" />
    <meta mktoModuleScope="true" class="mktoNumber" id="top_pad30" mktoname="Top Padding" default="30" />
    <meta mktoModuleScope="true" class="mktoNumber" id="top_pad40" mktoname="Top Padding" default="40" />
    <meta mktoModuleScope="true" class="mktoNumber" id="top_pad70" mktoname="Top Padding" default="70" />
    <meta mktoModuleScope="true" class="mktoNumber" id="btm_pad0" mktoname="Bottom Padding" default="0" />
    <meta mktoModuleScope="true" class="mktoNumber" id="btm_pad5" mktoname="Bottom Padding" default="5" />
    <meta mktoModuleScope="true" class="mktoNumber" id="btm_pad10" mktoname="Bottom Padding" default="10" />
    <meta mktoModuleScope="true" class="mktoNumber" id="btm_pad15" mktoname="Bottom Padding" default="16" />
    <meta mktoModuleScope="true" class="mktoNumber" id="btm_pad20" mktoname="Bottom Padding" default="20" />
    <meta mktoModuleScope="true" class="mktoNumber" id="btm_pad25" mktoname="Bottom Padding" default="25" />
    <meta mktoModuleScope="true" class="mktoNumber" id="btm_pad35" mktoname="Bottom Padding" default="35" />
    <meta mktoModuleScope="true" class="mktoNumber" id="btm_pad40" mktoname="Bottom Padding" default="40" />

    <meta mktoModuleScope="true" class="mktoNumber" id="head-btm_pad" mktoname="Headline Bottom Padding" default="10" />
    <meta mktoModuleScope="true" class="mktoNumber" id="head-btm_pad15" mktoname="Headline Bottom Padding" default="15" />
    <meta mktoModuleScope="true" class="mktoNumber" id="logo-top_pad" mktoname="Logo Top Padding" default="20" />

    <meta mktoModuleScope="true" class="mktoNumber" id="headlineFontSize35" mktoname="Headline Font Size" default="35" />
    <meta mktoModuleScope="true" class="mktoNumber" id="headlineFontSize30" mktoname="Headline Font Size" default="30" />
    <meta mktoModuleScope="true" class="mktoNumber" id="headlineFontSize28" mktoname="Headline Font Size" default="28" />
    <meta mktoModuleScope="true" class="mktoNumber" id="headlineFontSize18" mktoname="Headline Font Size" default="18" />
    <meta mktoModuleScope="true" class="mktoColor" id="headlineFontColor" mktoname="Headline Text Color" default="#393992" />
    <meta mktoModuleScope="true" class="mktoColor" id="headlineFontColorwhite" mktoname="Headline Text Color" default="#FFFFFF" />
    <meta mktoModuleScope="true" class="mktoNumber" id="SubheadlineFontSize" mktoname="Subheadline Font Size" default="18" />
    <meta mktoModuleScope="true" class="mktoNumber" id="SubheadlineFontSize17" mktoname="Subheadline Font Size" default="17" />
    <meta mktoModuleScope="true" class="mktoColor" id="SubheadlineFontColor" mktoname="Subheadlinbe Text Color" default="#394d94" />
    <meta mktoModuleScope="true" class="mktoColor" id="SubheadlineFontColorWhite" mktoname="Subheadlinbe Text Color" default="#ffffff" />
    <meta mktoModuleScope="true" class="mktoNumber" id="CopySize18" mktoname="Text Font Size" default="18" />
    <meta mktoModuleScope="true" class="mktoNumber" id="CopySize" mktoname="Text Font Size" default="14" />
    <meta mktoModuleScope="true" class="mktoNumber" id="CopySize13" mktoname="Text Font Size" default="13" />
    <meta mktoModuleScope="true" class="mktoNumber" id="CopySize12" mktoname="Text Font Size" default="12" />
    <meta mktoModuleScope="true" class="mktoColor" id="CopyColor" mktoname="Text Color" default="#3d3d3d" />
    <meta mktoModuleScope="true" class="mktoColor" id="CopyColorInk" mktoname="Text Color" default="#394d94" />
    <meta mktoModuleScope="true" class="mktoColor" id="CopyColorGreen" mktoname="Text Color" default="#9ac63f" />
    <meta mktoModuleScope="true" class="mktoColor" id="CopyColorwhite" mktoname="Text Color" default="#FFFFFF" />

    <meta mktoModuleScope="true" class="mktoImg" id="banner1_img" mktoName="Background Image" default="https://dummyimage.com/640x360/1F203E/B3B8C4">
    <meta mktoModuleScope="true" class="mktoString" id="video_link" mktoName="Video Link / CTA" default="http://marketing-automation.ca">
    <meta mktoModuleScope="true" class="mktoNumber" id="cta-top-pad" mktoname="Button Top Padding" default="20"  />
    <meta mktoModuleScope="true" class="mktoColor" id="btnColorhead" mktoName="Button Text Color" default="#ffffff" />
    <meta mktoModuleScope="true" class="mktoColor" id="btnBGColorhead" mktoName="Button BG Color" default="#1F203E">
    <meta mktoModuleScope="true" class="mktoColor" id="btnBorderColorhead" mktoName="Button Border Color" default="#ffffff" />

    <meta mktoModuleScope="true" class="mktoColor" id="btnColor" mktoName="Button Text Color" default="#ffffff" />
    <meta mktoModuleScope="true" class="mktoColor" id="btnBGColor" mktoName="Button BG Color" default="#63C4EE">
    <meta mktoModuleScope="true" class="mktoColor" id="btnBorderColor" mktoName="Button Border Color" default="#63C4EE" />
    <meta mktoModuleScope="true" class="mktoNumber" id="btnBorderRadius" mktoname="Button Border Radius (px)" default="6" />
    <meta mktoModuleScope="true" class="mktoString" id="btnText" mktoName="Button Text" default="View All Upcoming Events">
    <meta mktoModuleScope="true" class="mktoNumber" id="btn1FontSize" mktoname="Button Font Size (px)" default="16" />
    <meta mktoModuleScope="true" class="mktoString" id="btnURL" mktoName="Button URL" default="#">
    <meta mktoModuleScope="true" class="mktoList" id="btnFontWeight" mktoName="Button Weight" values="300,400,500,600,bold" default="400" />

    <meta mktoModuleScope="true" class="mktoColor" id="btn2Color" mktoName="Button 2 Text Color" default="#ffffff" />
    <meta mktoModuleScope="true" class="mktoColor" id="btn2BGColor" mktoName="Button 2 BG Color" default="#63C4EE">
    <meta mktoModuleScope="true" class="mktoColor" id="btn2BorderColor" mktoName="Button 2 Border Color" default="#63C4EE" />

    <meta mktoModuleScope="true" class="mktoString" id="btn2Text" mktoName="Button 2 Text" default="Read More">
    <meta mktoModuleScope="true" class="mktoNumber" id="btn2FontSize" mktoname="Button 2 Font Size (px)" default="16" />

    <meta mktoModuleScope="true" class="mktoColor" id="DividerBGColor" mktoname="Divider Color" default="#f6f7f9" />
    <meta mktoModuleScope="true" class="mktoColor" id="DividerBGColor2" mktoname="Divider Color" default="#ccc" />
    <meta mktoModuleScope="true" class="mktoNumber" id="DividerHeight" mktoname="Divider Height (px)" default="2" />
    <meta mktoModuleScope="true" class="mktoString" id="DividerWidth" mktoname="Divider Width (%)" default="90" />
    <meta mktoModuleScope="true" class="mktoString" id="DividerWidth2" mktoname="Divider Width (%)" default="96" />
    <meta mktoModuleScope="true" class="mktoNumber" id="btnFontSize" mktoname="Button Font Size (px)" default="16" />
    <meta mktoModuleScope="true" class="mktoString" id="btnText2" mktoName="Button Text" default="Button">

    <meta mktoModuleScope="true" class="mktoList" id="alignCenterlogo" mktoName="Logo Align" values="left,center,right" default="center" />
    <meta mktoModuleScope="true" class="mktoList" id="alignCenter" mktoName="Align" values="left,center,right" default="center" />
    <meta mktoModuleScope="true" class="mktoList" id="alignLeft" mktoName="Align" values="left,center,right" default="left" />
    <meta mktoModuleScope="true" class="mktoList" id="alignbtn" mktoName="Align Button" values="left,center,right" default="center" />
    <meta mktoModuleScope="true" class="mktoList" id="align" mktoName="Content Align" values="left,center,right" default="left" />
    <meta mktoModuleScope="true" class="mktoList" id="alignRight" mktoName="Content Align" values="left,center,right" default="right" />

    <title>{{my.ViewAsWebpage Title}}</title>
    <link rel="icon" href="{{my.Favicon URL}}" type="image/x-icon">
    <link rel="shortcut icon" href="{{my.Favicon URL}}" type="image/x-icon">
    <!--[if gte mso 9]>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<![endif]-->
    <!--[if mso]>
<style> body,table tr,table td,a, span,table.MsoNormalTable {font-family: Arial !important;}</style>
<!--<![endif]--> 
    <link href="https://fonts.googleapis.com/css?family=Merriweather:300,400,700,900|Open+Sans|PT+Sans:400,700|Raleway:300,400,500,600,700,800,900|Roboto:300,400,500,700,900|Source+Sans+Pro:300,400,600,700,900" rel="stylesheet">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
    <meta name="robots" content="noindex,nofollow" />
    <meta content="telephone=no" name="format-detection" />
    <meta name="format-detection" content="date=no" />
    <meta name="format-detection" content="address=no" />
    <meta name="format-detection" content="email=no" />
    <meta name="x-apple-disable-message-reformatting">
    <style>
      ${fontfamilyembed}
    </style>
    <style media="all">

      /* CLIENT-SPECIFIC STYLES */
      /* Outlook.com / Hotmail */
      .ExternalClass {
        width: 100%;
      }
      .ReadMsgBody,
      .ExternalClass,
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass font,
      .ExternalClass td,
      .ExternalClass div {
        line-height: 100%;
      }
      /* OL07-10-13"Read in browser link" */
      #outlook a {
        padding: 0 !important;
      }
      p,
      .undoreset div p,
      .undoreset p {
        margin-top: 20px;
        margin-bottom: 20px;
      }
      /* Various OL fixes */
      body {
        -webkit-text-size-adjust: 100% !important;
        -ms-text-size-adjust: 100% !important;
      }
      table {
        mso-table-lspace: 0pt !important;
        mso-table-rspace: 0pt !important;
      }
      @-ms-viewport {
        width: device-width !important;
      }
      img {
        height: auto !important;
        -ms-interpolation-mode: bicubic !important;
      }
    </style>
    <style>
      a {color: #000000}
      th{font-weight:normal !important}
      .vidMod.left{
        margin-left:50px !important;
      }
      .vidMod.right{
        margin-right:50px !important;
      }
      .footer-icons.left .footer-leftcol{
        width:1px !important;
      }
      .footer-icons.left .footer-rightcol{
        width:489px !important;
      }
      .footer-icons.right .footer-leftcol{
        width:489px !important;
      }
      .footer-icons.right .footer-rightcol{
        width:1px !important;
      }
      .footer-icons.center .footer-leftcol{
        width:245px !important;
      }
      .footer-icons.center .footer-rightcol{
        width:245px !important;
      }
      @media only screen and (max-width: 640px){
        .main {width:100% !important; min-width: 100% !important; }		
        .inner_table{width:90% !important;margin:0 auto !important;}
        .inner_table2{width:90% !important;margin:0 auto !important;}
        .inner_table3{width:100% !important;margin:0 auto !important;}
        .logomob {max-width:90% !important;margin:0 auto !important; height: auto !important}
        .show{display: block !important; visibility: visible !important;}
        .res{width:100% !important;display:block; height: auto !important}
        .block{display:block;margin:0 auto;float:none !important; width: 100% !important; }
        .left_align{text-align:left !important;}
        .center{text-align:center !important;margin:0 auto; float: none !important;}     
        .hidden{display:none !important;}
        .top_pad{padding-top:20px !important;}
        .top_pad1{padding-top:30px !important;}
        .mobileimg{width:100%;height: auto !important}
        .imgmaxwidth{width:${imgmaxwidth}px !important; max-width:100% !important; height: auto !important}
        .logowidth{width:100%;max-width:${logowidth}px !important; height: auto !important}
        .nopad {padding-left:0 !important;padding-rigtht:0 !important;}
        .vidMod.left{
          margin-left: unset !important;width: 90% !important;margin: 0 auto !important;
        }
        .vidMod.right{
          margin-left: unset !important; margin-right: unset !important;width: 90% !important;margin: 0 auto !important;
        }
        .footer-icons.left .footer-leftcol{
          width:1px !important;
        }
        .footer-icons.left .footer-rightcol{
          width:110px !important;
        }
        .footer-icons.right .footer-leftcol{
          width:110px !important;
        }
        .footer-icons.right .footer-rightcol{
          width:1px !important;
        }
        .footer-icons.center .footer-leftcol{
          width:110px !important;
        }
        .footer-icons.center .footer-rightcol{
          width:110px !important;
        }
      }
    </style>
  </head>
  <body style="width: 100%; min-width: 100%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;">
    <table class="full-container" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" style="border-spacing: 0; border-collapse: collapse;margin: 0 auto;">
      <tr>
        <td bgcolor="${bodyBgColor}" style="background-color:${bodyBgColor};">
          <table class="main" id="outer_table" width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="border-spacing: 0; border-collapse: collapse; min-width: 640px; width: 100%; margin: 0 auto; border: ${bodyborderWid}px solid ${bodyborderColor};">
            <tr>
              <td class="mktoContainer" id="template-wrapper">

                <!--Logo-->

                <table class="mktoModule" mktoName="Logo" id="twoColImg" mktoAddByDefault="true" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0;" border="0" width="100%">
                  <tr>
                    <td bgColor="${mod-bg-color}" valign="top" style="background-Color:${mod-bg-color};vertical-align: top;">
                      <table class="inner_table2" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; width:640px;border-collapse: collapse;border-spacing: 0;" border="0" width="640">
                        <tr>
                          <td height="${top_pad20}" style="line-height:1px;font-size:1px;">&nbsp;</td>
                        </tr>
                        <tr>
                          <td>
                            <table cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; border-collapse: collapse;border-spacing: 0;" border="0" width="100%">
                              <tr>
                                <th width="285" align="left" class="block" valign="top" style="vertical-align: top;">
                                  <table cellpadding="0" cellspacing="0" align="left" style="margin:0 auto; border-collapse: collapse;border-spacing: 0;" border="0" width="100%">
                                    <tr>
                                      <td class="center" align="left" valign="top" style="vertical-align: top;">
                                        <div class="mktoImg" mktoname="Logo" id="leftImage-b">
                                          <div>
                                            <img src="http://119-RMF-456.mktoweb.com/rs/119-RMF-456/images/logo.png" width="285" border="0" style="-ms-interpolation-mode:bicubic; border-collapse:collapse; padding:0px; margin:0px auto; border-spacing:0; display:inelin;max-width:100%;"/>
                                          </div>
                                        </div>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td height="15" style="line-height:1px;font-size:1px;">&nbsp;</td>
                                    </tr>

                                  </table>
                                </th>
                                <th class="hidden" style="font-size:1px; line-height: 1px;" width="40">&nbsp;</th>
                                <th width="140" align="right" class="block top_pad" valign="top" style="vertical-align: top;width:140px;">
                                  <table cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; border-collapse: collapse;border-spacing: 0;" border="0" width="100%">
                                    <tr>
                                      <td class="center" style="font-family: '${fontfamily}',Arial, sans-serif; color: ${SubheadlineFontColor};font-weight:bold; font-size: ${CopySize13}px; line-height: 105%; mso-line-height-rule: exactly; text-align: ${alignRight}">
                                        <div class="mktoText" mktoName="Headline" id="bannerhead">
                                          <div>SHARE THIS EMAIL:</div>
                                        </div>
                                      </td>
                                    </tr>
                                    <tr> 
                                    <tr>
                                      <td bgColor="${mod-bg-color}" class="center top_pad" align="right" valign="top" style="vertical-align: top;padding-top:10px;">
                                        <table class="footer-icons ${alignRight}" cellpadding="0" cellspacing="0" align="right" style="margin:0 auto; border-collapse: collapse;border-spacing: 0;" border="0" width="100%"> 

                                          <tr>
                                            <td class="center" width="40" align="center" style="text-align: ${alignRight}; font-size: 1px; line-height: 1px; width:40px">
                                              <div class="mktoText" mktoName="Top Icon 1" id="top-icon1">
                                                <a href="#"><img width="40" height="auto" src="http://119-RMF-456.mktoweb.com/rs/119-RMF-456/images/beryl_km_06.gif" style="width:40px;height:auto;max-width:96%;" /></a>
                                              </div>
                                            </td> 
                                            <td class="center"  width="40" align="center" style="text-align: ${alignRight}; font-size: 1px; line-height: 1px; width:40px">
                                              <div class="mktoText" mktoName="Top Icon 2" id="top-icon2">
                                                <a href="#"><img width="40" height="auto" src="http://119-RMF-456.mktoweb.com/rs/119-RMF-456/images/beryl_km_07.gif" style="width:40px;height:auto;max-width:96%;" /></a>
                                              </div>
                                            </td> 
                                            <td class="center" width="40" align="center" style="text-align: ${alignRight}; font-size: 1px; line-height: 1px; width:40px">
                                              <div class="mktoText" mktoName="Top Icon 3" id="top-icon3">
                                                <a href="#"><img width="40" height="auto" src="http://119-RMF-456.mktoweb.com/rs/119-RMF-456/images/beryl_km_08.gif" style="width:40px;height:auto;max-width:96%;" /></a>
                                              </div>
                                            </td> 
                                            <td class="center" width="40" align="center" style="text-align: ${alignRight}; font-size: 1px; line-height: 1px; width:40px">
                                              <div class="mktoText" mktoName="Top Icon \4" id="top-icon4">
                                                <a href="#"><img width="40" height="auto" src="http://119-RMF-456.mktoweb.com/rs/119-RMF-456/images/beryl_km_09.gif" style="width:40px;height:auto;max-width:96%;" /></a>
                                              </div>
                                            </td> 


                                          </tr> 
                                        </table>
                                      </td>
                                    </tr>

                                  </table>
                                </th>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td height="${btm_pad20}" style="line-height:1px;font-size:1px;">&nbsp;</td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <!--Logo-->   
                <!--Headline Module-->
                <table class="mktoModule" mktoName="Headline Module" id="Headline" mktoAddByDefault="true" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0;" border="0" width="100%">
                  <tr>
                    <td bgColor="${mod-bg-color2}" valign="top" style="background-Color:${mod-bg-color2};vertical-align: top;">
                      <table class="inner_table" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; width:590px;border-collapse: collapse;border-spacing: 0;" border="0" width="590">
                        <tr>
                          <td  height="${top_pad20}" style="line-height:1px;font-size:1px;">&nbsp;</td>
                        </tr>
                        <tr>
                          <td align="${alignRight}" style="font-family: '${fontfamily}',Arial, sans-serif; font-size: ${headlineFontSize35}px; font-weight:bold;line-height: 145%; mso-line-height-rule: exactly; color: ${headlineFontColorwhite}; text-align: ${alignRight};">
                            <div class="mktoText" mktoName="Headline" id="Headline-text2">
                              <div><span style="color:${CopyColorGreen}">PX</span>WEEKLY</div>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td align="${alignRight}" style="font-family: '${fontfamily}',Arial, sans-serif; font-size: ${headlineFontSize18}px; font-weight:400;line-height: 145%; mso-line-height-rule: exactly; color: ${headlineFontColorwhite}; text-align: ${alignRight};">
                            <div class="mktoText" mktoName="Headline" id="Headline-text3">
                              <div>Your Patient Experience Newsletter
                              </div>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td height="${btm_pad20}" style="line-height:1px;font-size:1px;">&nbsp;</td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <!--Headline Module-->
                <!--Divider Module-->
                <table class="mktoModule" mktoName="Divider Module" id="DividerModule" mktoAddByDefault="true" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0;" border="0" width="100%">
                  <tr>
                    <td bgColor="${mod-bg-color4}" valign="top" style="background-Color:${mod-bg-color4};vertical-align: top;">
                      <table class="" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; border-collapse: collapse;border-spacing: 0;" border="0" width="${DividerWidth}%">
                        <tr>
                          <td height="${top_pad10}" style="line-height:1px;font-size:1px;">&nbsp;</td>
                        </tr>
                        <tr>
                          <td class="center" bgcolor="${DividerBGColor}" height="${DividerHeight}" style="line-height:1px;font-size:1px; background-color: ${DividerBGColor};">&nbsp;</td>
                        </tr>
                        <tr>
                          <td height="${btm_pad5}" style="line-height:1px;font-size:1px;">&nbsp;</td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <!--Divider Module-->  

                <!--SubHeadline Module-->
                <table class="mktoModule" mktoName="SubHeadline Module" id="SubHeadline" mktoAddByDefault="true" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0;" border="0" width="100%">
                  <tr>
                    <td valign="top" style="vertical-align: top;">
                      <table class="inner_table3" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; width:640px;border-collapse: collapse;border-spacing: 0;" border="0" width="640">
                        <tr>
                          <td height="${top_pad5}" bgColor="${mod-bg-color3}" align="${alignCenter}" style="font-size:1px;font-weight:600;line-height: 145%; mso-line-height-rule: exactly;text-align: ${alignCenter};background-Color:${mod-bg-color3};">
                          </td>
                        </tr>
                        <tr>
                          <td bgColor="${mod-bg-color3}" align="${alignCenter}" style="font-family: '${fontfamily}',Arial, sans-serif; font-size: ${CopySize12}px; font-weight:600;line-height: 145%; mso-line-height-rule: exactly; color: ${SubheadlineFontColor}; text-align: ${alignCenter};background-Color:${mod-bg-color3};">
                            <div class="mktoText" mktoName="SubHeadline" id="SubHeadline-text">
                              <div>In this issue:</div>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td height="${btm_pad10}" bgColor="${mod-bg-color3}" align="${alignCenter}" style="font-size:1px;font-weight:600;line-height: 145%; mso-line-height-rule: exactly;text-align: ${alignCenter};background-Color:${mod-bg-color3};">
                          </td>
                        </tr>

                      </table>
                    </td>
                  </tr>
                </table>
                <!--SubHeadline Module-->
                <!--Copy Module-->
                <table class="mktoModule" mktoName="Free Text Module" id="CopyModule4" mktoAddByDefault="true" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:640px;border-collapse: collapse;border-spacing: 0;width:100%;max-width:640px;" border="0" width="640">
                  <tr>
                    <td bgColor="${mod-bg-color}" valign="top" style="background-Color:${mod-bg-color};vertical-align: top;">
                      <table class="inner_table" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; width:590px;border-collapse: collapse;border-spacing: 0;" border="0" width="590">
                        <tr>
                          <td height="${top_pad20}" style="line-height:1px;font-size:1px;">&nbsp;</td>
                        </tr>
                        <tr>
                          <td class="nopad" align="${alignLeft}" style="font-family: '${fontfamily}',Arial, sans-serif; font-size: ${CopySize}px; line-height: 145%; mso-line-height-rule: exactly; color: ${CopyColorInk}; text-align: ${alignLeft};padding-left:40px;padding-right:40px;">
                            <div class="mktoText" mktoName="Text" id="Copy">
                              <div>Early Bird Pricing for ELEVATE PX • Compassionate Care for Rare Disease Foundations of Volunteer Management and CPXP Prep • Upcoming Events</div>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td height="${btm_pad20}" style="line-height:1px;font-size:1px;">&nbsp;</td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <!--Copy Module-->

                <!--SubHeadline Module 2-->
                <table class="mktoModule" mktoName="Subheadline Module" id="CopyModule1" mktoAddByDefault="true" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:640px;border-collapse: collapse;border-spacing: 0;width:100%;max-width:640px;" border="0" width="640">
                  <tr>
                    <td bgColor="${mod-bg-colorblue}" valign="top" style="background-Color:${mod-bg-colorblue};vertical-align: top;">
                      <table class="inner_table" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; width:590px;border-collapse: collapse;border-spacing: 0;" border="0" width="590">
                        <tr>
                          <td height="${top_pad10}" style="line-height:1px;font-size:1px;">&nbsp;</td>
                        </tr>
                        <tr>
                          <td class="block" align="${alignCenter}" style="font-family: '${fontfamily}',Arial, sans-serif; font-size: ${SubheadlineFontSize17}px; font-weight:600;line-height: 145%; mso-line-height-rule: exactly; color: ${SubheadlineFontColorWhite}; text-align: ${alignCenter};">
                            <div class="mktoText" mktoName="SubHeadline" id="SubHeadline-tex1">
                              <div>REMINDER</div>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td height="${btm_pad10}" style="line-height:1px;font-size:1px;">&nbsp;</td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <!--SubHeadline Module 2-->   

                <!--2 Col Module-->
                <table class="mktoModule" mktoName="Two Column with Image" id="twoColImg1" mktoAddByDefault="true" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0;width:100%;max-width:640px;" border="0" width="640">
                  <tr>
                    <td bgColor="${mod-bg-color}" valign="top" style="background-Color:${mod-bg-color};vertical-align: top;">
                      <table class="inner_table" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; width:580px;border-collapse: collapse;border-spacing: 0;" border="0" width="580">
                        <tr>
                          <td height="${top_pad20}" style="line-height:1px;font-size:1px;">&nbsp;</td>
                        </tr>
                        <tr>
                          <td>
                            <table cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; border-collapse: collapse;border-spacing: 0;max-width:100%;" border="0" width="100%">
                              <tr>
                                <th width="285" align="left" class="block" valign="top" style="vertical-align: top;">
                                  <table class="inner_table2" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; border-collapse: collapse;border-spacing: 0;" border="0" width="100%">

                                    <tr>
                                      <td height="15" style="line-height:1px;font-size:1px;">&nbsp;</td>
                                    </tr>
                                    <tr>
                                      <td style="font-family: '${fontfamily}',Arial, sans-serif; font-size: ${headlineFontSize18}px; font-weight:700;line-height: 145%; mso-line-height-rule: exactly; color: ${headlineFontColor};text-align:${alignLeft};">
                                        <div class="mktoText" mktoName="Headline" id="Headline-text-b">
                                          <div>Last Month for Early Bird Pricing!</div>
                                        </div>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td height="${head-btm_pad}" style="line-height:1px;font-size:1px;">&nbsp;</td>
                                    </tr>
                                    <tr>
                                      <td style="font-family: '${fontfamily}',Arial, sans-serif; font-size: ${CopySize}px; line-height: 145%; mso-line-height-rule: exactly; color: ${CopyColor};text-align:${alignLeft};">
                                        <div class="mktoText" mktoName="Text" id="SubHeadline-text-b">
                                          <div>January is the final month of early bird pricing for ELEVATE PX registration. Take advantage of a discounted rate now through January 31.</div>
                                        </div>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td height="${cta-top-pad}" style="line-height:1px;font-size:1px;">&nbsp;</td>
                                    </tr>
                                    <tr>
                                      <td align="${alignLeft}">
                                        <div class="mktoText" id="btn2-btn-bs" mktoname="CTA">
                                          <div>
                                            <table cellpadding="0" cellspacing="0" border="0" align="${alignLeft}">
                                              <tbody>
                                                <tr>
                                                  <td  style="font-weight:${btnFontWeight}; text-align: left; color:${CopyColorInk};text-decoration:none; font-size:${CopySize}px; line-height:110%; font-family: '${fontfamily}',Arial, sans-serif; ">
                                                    <a style="text-decoration:none; color:${CopyColorInk};" href="#">Learn more and register</a>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </div>
                                        </div>
                                      </td>
                                    </tr>
                                  </table>
                                </th>
                                <th class="hidden" style="font-size:1px; line-height: 1px;" width="20">&nbsp;</th>
                                <th width="285" align="left" class="block top_pad" valign="top" style="vertical-align: top;">
                                  <table cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; border-collapse: collapse;border-spacing: 0;" border="0" width="100%">
                                    <tr>
                                      <td class="center" align="left" style="font-size: 1px; line-height: 1px;">
                                        <div class="mktoImg" mktoname="Image" id="leftImage-a">
                                          <div>
                                            <img src="http://119-RMF-456.mktoweb.com/rs/119-RMF-456/images/elevate_px.png" width="285" border="0" style="-ms-interpolation-mode:bicubic; border-collapse:collapse; padding:0px; margin:0px auto; border-spacing:0; display:block;max-width:100%;"
                                                 />
                                          </div>
                                        </div>
                                      </td>
                                    </tr>


                                  </table>
                                </th>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td height="${btm_pad20}" style="line-height:1px;font-size:1px;">&nbsp;</td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <!--2 Col Module-->  
                <!--Center Icon Module -->
                <table class="mktoModule" mktoName="Center Icon Module" id="CopyModule2" mktoAddByDefault="true" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:640px;border-collapse: collapse;border-spacing: 0;width:100%;max-width:640px;" border="0" width="640">
                  <tr>
                    <td bgColor="${mod-bg-color4}" valign="top" style="background-Color:${mod-bg-color4};vertical-align: top;">
                      <table class="inner_table" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; width:590px;border-collapse: collapse;border-spacing: 0;" border="0" width="590">
                        <tr>
                          <td height="${top_pad5}" style="line-height:1px;font-size:1px;">&nbsp;</td>
                        </tr>
                        <tr>
                          <td class="block" align="${alignCenter}" style="font-family: '${fontfamily}',Arial, sans-serif; font-size: ${SubheadlineFontSize17}px; font-weight:600;line-height: 145%; mso-line-height-rule: exactly; color: ${SubheadlineFontColorWhite}; text-align: ${alignCenter};">
                            <div class="mktoText" mktoName="SubHeadline" id="icon1">
                              <img src="http://119-RMF-456.mktoweb.com/rs/119-RMF-456/images/feed.png" alt="icon" style="width:43px;">
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td height="${btm_pad5}" style="line-height:1px;font-size:1px;">&nbsp;</td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <!--Center Icon Module-->

                <!--SubHeadline Module 2-->
                <table class="mktoModule" mktoName="Subheadline" id="CopyModule3" mktoAddByDefault="true" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:640px;border-collapse: collapse;border-spacing: 0;width:100%;max-width:640px;" border="0" width="640">
                  <tr>
                    <td bgColor="${mod-bg-colorblue}" valign="top" style="background-Color:${mod-bg-colorblue};vertical-align: top;">
                      <table class="inner_table" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; width:590px;border-collapse: collapse;border-spacing: 0;" border="0" width="590">
                        <tr>
                          <td height="${top_pad10}" style="line-height:1px;font-size:1px;">&nbsp;</td>
                        </tr>
                        <tr>
                          <td class="block" align="${alignCenter}" style="font-family: '${fontfamily}',Arial, sans-serif; font-size: ${SubheadlineFontSize17}px; font-weight:600;line-height: 145%; mso-line-height-rule: exactly; color: ${SubheadlineFontColorWhite}; text-align: ${alignCenter};">
                            <div class="mktoText" mktoName="SubHeadline" id="SubHeadline-text4">
                              <div>PX BLOG</div>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td height="${btm_pad10}" style="line-height:1px;font-size:1px;">&nbsp;</td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <!--SubHeadline Module 2-->      
                <!--2 Col Module-->
                <table class="mktoModule" mktoName="Two Column with Image" id="twoColImg5" mktoAddByDefault="true" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0;width:100%;max-width:640px;" border="0" width="640">
                  <tr>
                    <td bgColor="${mod-bg-color}" valign="top" style="background-Color:${mod-bg-color};vertical-align: top;">
                      <table class="inner_table" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; width:580px;border-collapse: collapse;border-spacing: 0;" border="0" width="580">
                        <tr>
                          <td height="${top_pad20}" style="line-height:1px;font-size:1px;">&nbsp;</td>
                        </tr>
                        <tr>
                          <td>
                            <table cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; border-collapse: collapse;border-spacing: 0;max-width:100%;" border="0" width="100%">
                              <tr>
                                <th align="left" class="block" valign="top" style="vertical-align: top;">
                                  <table class="inner_table2" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; border-collapse: collapse;border-spacing: 0;" border="0" width="100%">

                                    <tr>
                                      <td height="15" style="line-height:1px;font-size:1px;">&nbsp;</td>
                                    </tr>
                                    <tr>
                                      <td style="font-family: '${fontfamily}',Arial, sans-serif; font-size: ${headlineFontSize18}px; font-weight:700;line-height: 145%; mso-line-height-rule: exactly; color: ${headlineFontColor};text-align:${alignLeft};">
                                        <div class="mktoText" mktoName="Headline" id="Headline-text-b6">
                                          <div>There Are Zebras Among Us: Compassionate Care for Those Diagnosed with a Rare Disease</div>
                                        </div>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td height="${head-btm_pad15}" style="line-height:1px;font-size:1px;">&nbsp;</td>
                                    </tr>
                                    <tr>
                                      <td style="font-family: '${fontfamily}',Arial, sans-serif; font-size: ${CopySize}px; line-height: 145%; mso-line-height-rule: exactly; color: ${CopyColor};text-align:${alignLeft};">
                                        <div class="mktoText" mktoName="Text" id="SubHeadline-text-b7">
                                          <div>Licensed clinical social worker, Risa Hanau, discusses the difference in experience for patients faced with an uncommon diagnosis through the lenses of both her personal and professional experience.</div>
                                        </div>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td height="${cta-top-pad}" style="line-height:1px;font-size:1px;">&nbsp;</td>
                                    </tr>
                                    <tr>
                                      <td align="${alignLeft}">
                                        <div class="mktoText" id="btn2-btn-bs8" mktoname="CTA">
                                          <div>
                                            <table cellpadding="0" cellspacing="0" border="0" align="${alignLeft}">
                                              <tbody>
                                                <tr>
                                                  <td  style="font-weight:${btnFontWeight}; text-align: left; color:${CopyColorInk};text-decoration:none; font-size:${CopySize}px; line-height:110%; font-family: '${fontfamily}',Arial, sans-serif; ">
                                                    <a style="text-decoration:none; color:${CopyColorInk};" href="#">Read the blog</a>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </div>
                                        </div>
                                      </td>
                                    </tr>
                                  </table>
                                </th>
                                <th class="hidden" style="font-size:1px; line-height: 1px;" width="22">&nbsp;</th>
                                <th width="165" align="right" class="block top_pad" valign="top" style="vertical-align:middle;">
                                  <table cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; border-collapse: collapse;border-spacing: 0;" border="0" width="100%">
                                    <tr>
                                      <td class="center" align="left" style="font-size: 1px; line-height: 1px;">
                                        <div class="mktoImg" mktoname="Image" id="leftImage-a9">
                                          <div>
                                            <img src="http://119-RMF-456.mktoweb.com/rs/119-RMF-456/images/speaker.jpeg" width="100%" border="0" style="-ms-interpolation-mode:bicubic; border-collapse:collapse; padding:0px; margin:0px auto; border-spacing:0; display:block;max-width:140px;width:100%;"
                                                 />
                                          </div>
                                        </div>
                                      </td>
                                    </tr>


                                  </table>
                                </th>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td height="${btm_pad25}" style="line-height:1px;font-size:1px;">&nbsp;</td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <!--2 Col Module-->  

                <!-- Center Icon Module 2-->
                <table class="mktoModule" mktoName="Center Icon Module" id="CopyModule10" mktoAddByDefault="true" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:640px;border-collapse: collapse;border-spacing: 0;width:100%;max-width:640px;" border="0" width="640">
                  <tr>
                    <td bgColor="${mod-bg-color4}" valign="top" style="background-Color:${mod-bg-color4};vertical-align: top;">
                      <table class="inner_table" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; width:590px;border-collapse: collapse;border-spacing: 0;" border="0" width="590">
                        <tr>
                          <td height="${top_pad5}" style="line-height:1px;font-size:1px;">&nbsp;</td>
                        </tr>
                        <tr>
                          <td class="block" align="${alignCenter}" style="font-family: '${fontfamily}',Arial, sans-serif; font-size: ${SubheadlineFontSize17}px; font-weight:600;line-height: 145%; mso-line-height-rule: exactly; color: ${SubheadlineFontColorWhite}; text-align: ${alignCenter};">
                            <div class="mktoText" mktoName="SubHeadline" id="icon11">
                              <img src="http://119-RMF-456.mktoweb.com/rs/119-RMF-456/images/icon-stydy.png" alt="icon" style="width:43px;">
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td height="${btm_pad5}" style="line-height:1px;font-size:1px;">&nbsp;</td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <!--end of Center Icon Module 2-->

                <!--SubHeadline Module 2-->
                <table class="mktoModule" mktoName="Subheadline" id="CopyModule12" mktoAddByDefault="true" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:640px;border-collapse: collapse;border-spacing: 0;width:100%;max-width:640px;" border="0" width="640">
                  <tr>
                    <td bgColor="${mod-bg-colorblue}" valign="top" style="background-Color:${mod-bg-colorblue};vertical-align: top;">
                      <table class="inner_table" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; width:590px;border-collapse: collapse;border-spacing: 0;" border="0" width="590">
                        <tr>
                          <td height="${top_pad10}" style="line-height:1px;font-size:1px;">&nbsp;</td>
                        </tr>
                        <tr>
                          <td class="block" align="${alignCenter}" style="font-family: '${fontfamily}',Arial, sans-serif; font-size: ${SubheadlineFontSize17}px; font-weight:600;line-height: 145%; mso-line-height-rule: exactly; color: ${SubheadlineFontColorWhite}; text-align: ${alignCenter};">
                            <div class="mktoText" mktoName="SubHeadline" id="SubHeadline-text13">
                              <div>LEARNING & PROFESSIONAL DEVELOPMENT</div>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td height="${btm_pad10}" style="line-height:1px;font-size:1px;">&nbsp;</td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <!--SubHeadline Module 2-->  

                <!--2 Col + Copy Module-->
                <table class="mktoModule" mktoName="Two Column + Copy" id="twoColcopy" mktoAddByDefault="true" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0;width:100%;max-width:640px;" border="0" width="640">
                  <tr>
                    <td bgColor="${mod-bg-color}" valign="top" style="background-Color:${mod-bg-color};vertical-align: top;">
                      <table class="inner_table" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; width:580px;border-collapse: collapse;border-spacing: 0;" border="0" width="580">
                        <tr>
                          <td height="${top_pad20}" style="line-height:1px;font-size:1px;">&nbsp;</td>
                        </tr>
                        <tr>
                          <td>
                            <table cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; border-collapse: collapse;border-spacing: 0;max-width:100%;" border="0" width="100%">
                              <tr>
                                <th width="285" align="left" class="block" valign="top" style="vertical-align: top;">
                                  <table class="inner_table2" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; border-collapse: collapse;border-spacing: 0;" border="0" width="100%">

                                    <tr>
                                      <td height="15" style="line-height:1px;font-size:1px;">&nbsp;</td>
                                    </tr>
                                    <tr>
                                      <td style="font-family: '${fontfamily}',Arial, sans-serif; font-size: ${headlineFontSize18}px; font-weight:700;line-height: 145%; mso-line-height-rule: exactly; color: ${headlineFontColor};text-align:${alignLeft};">
                                        <div class="mktoText" mktoName="Headline" id="Headline-text-b14">
                                          <div>Develop and Expand Your Skills as a Volunteer Professional</div>
                                        </div>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td height="${head-btm_pad}" style="line-height:1px;font-size:1px;">&nbsp;</td>
                                    </tr>


                                  </table>
                                </th>
                                <th class="hidden" style="font-size:1px; line-height: 1px;" width="20">&nbsp;</th>
                                <th width="285" align="left" class="block top_pad" valign="top" style="vertical-align: middle;">
                                  <table cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; border-collapse: collapse;border-spacing: 0;" border="0" width="100%">
                                    <tr>
                                      <td class="center" align="left" style="font-size: 1px; line-height: 1px;">
                                        <div class="mktoImg" mktoname="Image" id="leftImage-a15">
                                          <div>
                                            <img src="http://119-RMF-456.mktoweb.com/rs/119-RMF-456/images/foundationsofvolunteermanagement.png" width="285" border="0" style="-ms-interpolation-mode:bicubic; border-collapse:collapse; padding:0px; margin:0px auto; border-spacing:0; display:block;max-width:100%;"
                                                 />
                                          </div>
                                        </div>
                                      </td>
                                    </tr>
                                  </table>
                                </th>
                              </tr>

                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td height="15" style="line-height:1px;font-size:1px;">&nbsp;</td>
                        </tr>
                        <tr>
                          <td align="${alignLeft}" style="font-family: '${fontfamily}',Arial, sans-serif; font-size: ${CopySize}px; line-height: 145%; mso-line-height-rule: exactly; color: ${CopyColor}; text-align: ${alignLeft};">
                            <div class="mktoText" mktoName="Text" id="Copy16">
                              <div>Designed for those new to volunteer management or those looking for ways to enhance a current program, Foundations of Volunteer Management is a four-part virtual workshop covering foundational aspects of leading an effective healthcare volunteer program.
                                <br><br>  
                                Participants will explore key concepts and practices central to the role of a volunteer manager including recruiting, tracking and training volunteers, building a volunteer program that meets your organization’s needs and ensuring your volunteer program is in compliance with policies and regulations. 
                                <br><br>
                                Don't miss out on our upcoming offering! Seats are limited.
                                <br><br>
                              </div>
                            </div>
                          </td>
                        </tr>

                        <tr>
                          <td align="${alignLeft}" style="font-family: '${fontfamily}',Arial, sans-serif; font-size: ${CopySize}px; line-height: 145%; mso-line-height-rule: exactly; color: ${CopyColor}; text-align: ${alignLeft};">
                            <div class="mktoText" mktoName="Text" id="Copy17">

                              <span style="color:${CopyColorGreen};font-weight:700;line-height:180%;">February 1 - 22, 2023 (Wednesdays) Live Online</span>
                              <br>
                              <span style="color:#707070;font-size:${CopySize12}px;font-weight:700;font-style:italic;line-height:180%;">12:00-2:00 pm ET</span>
                              <br>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td  style="font-weight:${btnFontWeight}; text-align: left; color:${CopyColorInk};text-decoration:none; font-size:${CopySize}px; line-height:200%; font-family: '${fontfamily}',Arial, sans-serif; ">
                            <a style="text-decoration:none; color:${CopyColorInk};" href="#">Register</a>
                          </td>
                        </tr>


                        <tr></tr>
                        <tr>
                          <td height="${btm_pad20}" style="line-height:1px;font-size:1px;">&nbsp;</td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <!--2 Col Module-->  
                <!--Divider Module 2 -->
                <table class="mktoModule" mktoName="Divider Module" id="DividerModule2" mktoAddByDefault="true" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:640px;border-collapse: collapse;border-spacing: 0;width:100%;max-width:640px" border="0" width="100%">
                  <tr>
                    <td bgColor="${mod-bg-color}" valign="top" style="background-Color:${mod-bg-color};vertical-align: top;">
                      <table class="" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; border-collapse: collapse;border-spacing: 0;" border="0" width="${DividerWidth2}%">
                        <tr>
                          <td height="${top_pad10}" style="line-height:1px;font-size:1px;">&nbsp;</td>
                        </tr>
                        <tr>
                          <td class="center" bgcolor="${DividerBGColor2}" height="${DividerHeight}" style="line-height:1px;font-size:1px; background-color: ${DividerBGColor2};">&nbsp;</td>
                        </tr>
                        <tr>
                          <td height="${btm_pad10}" style="line-height:1px;font-size:1px;">&nbsp;</td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <!--Divider Module-->
                <!--2 Col Module-->
                <table class="mktoModule" mktoName="Two Column with Image" id="twoColImg14" mktoAddByDefault="true" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0;width:100%;max-width:640px;" border="0" width="640">
                  <tr>
                    <td bgColor="${mod-bg-color}" valign="top" style="background-Color:${mod-bg-color};vertical-align: top;">
                      <table class="inner_table" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; width:580px;border-collapse: collapse;border-spacing: 0;" border="0" width="580">
                        <tr>
                          <td height="${top_pad20}" style="line-height:1px;font-size:1px;">&nbsp;</td>
                        </tr>
                        <tr>
                          <td>
                            <table cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; border-collapse: collapse;border-spacing: 0;max-width:100%;" border="0" width="100%">
                              <tr>
                                <th align="left" class="block" valign="top" style="vertical-align: top;">
                                  <table class="inner_table2" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; border-collapse: collapse;border-spacing: 0;" border="0" width="100%">

                                    <tr>
                                      <td height="15" style="line-height:1px;font-size:1px;">&nbsp;</td>
                                    </tr>
                                    <tr>
                                      <td style="font-family: '${fontfamily}',Arial, sans-serif; font-size: ${headlineFontSize18}px; font-weight:700;line-height: 145%; mso-line-height-rule: exactly; color: ${headlineFontColor};text-align:${alignLeft};">
                                        <div class="mktoText" mktoName="Headline" id="Headline-text-b15">
                                          <div>Begin your CPXP Journey</div>
                                        </div>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td height="${head-btm_pad15}" style="line-height:1px;font-size:1px;">&nbsp;</td>
                                    </tr>
                                    <tr>
                                      <td style="font-family: '${fontfamily}',Arial, sans-serif; font-size: ${CopySize}px; line-height: 145%; mso-line-height-rule: exactly; color: ${CopyColor};text-align:${alignLeft};">
                                        <div class="mktoText" mktoName="Text" id="SubHeadline-text-b16">
                                          <div>
                                            Certified Patient Experience Professional (CPXP) is an international designation intended for healthcare professionals or other individuals with a commitment and interest in patient experience improvement. The Beryl Institute offers a preparatory course and associated resources to help you prepare for the CPXP examination.
                                            <br><br>
                                            Don't miss out on our upcoming offering! Seats are limited.</div>
                                        </div>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td height="${cta-top-pad}" style="line-height:1px;font-size:1px;">&nbsp;</td>
                                    </tr>
                                    <tr>
                                      <td align="${alignLeft}">
                                        <div class="mktoText" id="btn2-btn-bs17" mktoname="CTA">
                                          <div>
                                            <table cellpadding="0" cellspacing="0" border="0" align="${alignLeft}">
                                              <tbody>
                                                <tr>
                                                  <td  style="font-weight:${btnFontWeight}; text-align: left; color:${CopyColorInk};text-decoration:none; font-size:${CopySize}px; line-height:110%; font-family: '${fontfamily}',Arial, sans-serif; ">
                                                    <a style="text-decoration:none; color:${CopyColorInk};" href="#">See upcoming and register</a>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </div>
                                        </div>
                                      </td>
                                    </tr>
                                  </table>
                                </th>
                                <th class="hidden" style="font-size:1px; line-height: 1px;" width="22">&nbsp;</th>
                                <th width="165" align="right" class="block top_pad" valign="top" style="vertical-align:middle;">
                                  <table cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; border-collapse: collapse;border-spacing: 0;" border="0" width="100%">
                                    <tr>
                                      <td class="center" align="left" style="font-size: 1px; line-height: 1px;">
                                        <div class="mktoImg" mktoname="Image" id="leftImage-a18">
                                          <div>
                                            <img src="http://119-RMF-456.mktoweb.com/rs/119-RMF-456/images/cpxp_badge.png" width="100%" border="0" style="-ms-interpolation-mode:bicubic; border-collapse:collapse; padding:0px; margin:0px auto; border-spacing:0; display:block;max-width:140px;width:100%;"
                                                 />
                                          </div>
                                        </div>
                                      </td>
                                    </tr>


                                  </table>
                                </th>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td height="${btm_pad25}" style="line-height:1px;font-size:1px;">&nbsp;</td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <!--2 Col Module--> 

                <!-- Center Icon Module 2-->
                <table class="mktoModule" mktoName="Center Icon Module" id="CopyModule19" mktoAddByDefault="true" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:640px;border-collapse: collapse;border-spacing: 0;width:100%;max-width:640px;" border="0" width="640">
                  <tr>
                    <td bgColor="${mod-bg-color4}" valign="top" style="background-Color:${mod-bg-color4};vertical-align: top;">
                      <table class="inner_table" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; width:590px;border-collapse: collapse;border-spacing: 0;" border="0" width="590">
                        <tr>
                          <td height="${top_pad5}" style="line-height:1px;font-size:1px;">&nbsp;</td>
                        </tr>
                        <tr>
                          <td class="block" align="${alignCenter}" style="font-family: '${fontfamily}',Arial, sans-serif; font-size: ${SubheadlineFontSize17}px; font-weight:600;line-height: 145%; mso-line-height-rule: exactly; color: ${SubheadlineFontColorWhite}; text-align: ${alignCenter};">
                            <div class="mktoText" mktoName="SubHeadline" id="icon20">
                              <img src="http://119-RMF-456.mktoweb.com/rs/119-RMF-456/images/calendar-icon.png" alt="icon" style="width:43px;">
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td height="${btm_pad5}" style="line-height:1px;font-size:1px;">&nbsp;</td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <!--end of Center Icon Module 2-->


                <!--SubHeadline Module 2-->
                <table class="mktoModule" mktoName="Subheadline" id="CopyModule21" mktoAddByDefault="true" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:640px;border-collapse: collapse;border-spacing: 0;width:100%;max-width:640px;" border="0" width="640">
                  <tr>
                    <td bgColor="${mod-bg-colorblue}" valign="top" style="background-Color:${mod-bg-colorblue};vertical-align: top;">
                      <table class="inner_table" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; width:590px;border-collapse: collapse;border-spacing: 0;" border="0" width="590">
                        <tr>
                          <td height="${top_pad10}" style="line-height:1px;font-size:1px;">&nbsp;</td>
                        </tr>
                        <tr>
                          <td class="block" align="${alignCenter}" style="font-family: '${fontfamily}',Arial, sans-serif; font-size: ${SubheadlineFontSize17}px; font-weight:600;line-height: 145%; mso-line-height-rule: exactly; color: ${SubheadlineFontColorWhite}; text-align: ${alignCenter};">
                            <div class="mktoText" mktoName="SubHeadline" id="SubHeadline-text22">
                              <div>UPCOMING EVENTS</div>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td height="${btm_pad10}" style="line-height:1px;font-size:1px;">&nbsp;</td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <!--SubHeadline Module 2-->  

                <!--Table Module-->
                <table class="mktoModule" mktoName="Free Table Module" id="CopyModule23" mktoAddByDefault="true" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0;max-width:640px;" border="0" width="100%">
                  <tr>
                    <td bgColor="${mod-bg-color}" valign="top" style="background-Color:${mod-bg-color};vertical-align: top;">
                      <table class="inner_table" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; width:590px;border-collapse: collapse;border-spacing: 0;" border="0" width="590">
                        <tr>
                          <td  height="${top_pad10}" style="line-height:1px;font-size:1px;">&nbsp;</td>
                        </tr>
                        <tr>
                          <td align="${alignLeft}" style="font-family: '${fontfamily}',Arial, sans-serif; font-size: ${CopySize}px; line-height: 145%; mso-line-height-rule: exactly; color: ${CopyColor}; text-align: ${alignLeft};">
                            <div class="mktoText" mktoName="Text" id="Copy24">
                              <table style="    font-family: Arial, Helvetica, sans-serif;
                                            font-size: 12px;
                                            width: 100% !important;
                                            border: 1px solid #AAA;
                                            margin: 1em auto;
                                            border-collapse: collapse;">

                                <tbody>
                                  <tr>
                                    <td width="113" style="border-bottom: 1px solid #AAA;border: 1px solid #AAA; padding: 5px 10px;vertical-align: baseline;"><span class="e2ma-style" style="font-size: 12px;line-height:140%;"><strong>January 18,<br>2 pm ET</strong></span></td>
                                    <td style="border-bottom: 1px solid #AAA;border: 1px solid #AAA; padding: 5px;vertical-align: baseline;paddgin:5px 10px;"><span class="e2ma-style" style="font-size: 14px"><a href="https://t.e2ma.net/click/dmpo0l/5rwvkfq/96qsbsc" style="font-weight: normal;font-weight: normal;color: #394d94;text-decoration: none;color: #394d94;text-decoration: none">Lost Belongings Workgroup</a> &nbsp;</span></td>
                                  </tr>
                                  <tr>
                                    <td width="113" style="border-bottom: 1px solid #AAA;border: 1px solid #AAA; padding: 5px 10px;vertical-align: baseline;"><span class="e2ma-style" style="font-size: 12px;line-height:140%;"><strong>January 24,<br>
                                      2 pm ET </strong></span></td>
                                    <td style="border-bottom: 1px solid #AAA;border: 1px solid #AAA; padding: 5px;vertical-align: baseline;paddgin:5px 10px;"><span class="e2ma-style" style="font-size: 14px"><a href="https://t.e2ma.net/click/dmpo0l/5rwvkfq/96qsbsc" style="font-weight: normal;font-weight: normal;color: #394d94;text-decoration: none;color: #394d94;text-decoration: none">Webinar - Antiracism Skills to Elevate the Human Experience in Healthcare </a> &nbsp;</span></td>
                                  </tr>
                                  <tr>
                                    <td width="113" style="border-bottom: 1px solid #AAA;border: 1px solid #AAA; padding: 5px 10px;vertical-align: baseline;"><span class="e2ma-style" style="font-size: 12px;line-height:140%;"><strong>January 31,<br>
                                      2 pm ET</strong></span></td>
                                    <td style="border-bottom: 1px solid #AAA;border: 1px solid #AAA; padding: 5px;vertical-align: baseline;paddgin:5px 10px;"><span class="e2ma-style" style="font-size: 14px"><a href="https://t.e2ma.net/click/dmpo0l/5rwvkfq/96qsbsc" style="font-weight: normal;font-weight: normal;color: #394d94;text-decoration: none;color: #394d94;text-decoration: none">Webinar - Incivility in Healthcare: COVID Chaos and Steps to Provide a Positive Solution </a> &nbsp;</span></td>
                                  </tr>
                                  <tr>
                                    <td width="113" style="border-bottom: 1px solid #AAA;border: 1px solid #AAA; padding: 5px 10px;vertical-align: baseline;"><span class="e2ma-style" style="font-size: 12px;line-height:140%;"><strong>February 1 - 22,<br> 12 pm ET</strong></span></td>
                                    <td style="border-bottom: 1px solid #AAA;border: 1px solid #AAA; padding: 5px;vertical-align: baseline;paddgin:5px 10px;"><span class="e2ma-style" style="font-size: 14px"><a href="https://t.e2ma.net/click/dmpo0l/5rwvkfq/96qsbsc" style="font-weight: normal;font-weight: normal;color: #394d94;text-decoration: none;color: #394d94;text-decoration: none">Foundations of Volunteer Management</a> &nbsp;</span></td>
                                  </tr>

                                </tbody>
                              </table>
                            </div>
                          </td>
                        </tr>
                        <tr>

                          <td height="5" style="line-height:1px;font-size:1px;">&nbsp;</td>
                        </tr>
                        <tr>
                          <td>
                            <div class="mktoText" id="btn" mktoname="Button">
                              <div>
                                <table cellpadding="0" cellspacing="0" border="0" align="${alignCenter}">
                                  <tbody>
                                    <tr>
                                      <td bgcolor="${btnBGColor}" style="font-weight:${btnFontWeight}; text-align: center;border:1px solid ${btnBorderColor}; color:${btnColor}; background-color:${btnBGColor};text-decoration:none; font-size:${btnFontSize}px;font-weight:${btnFontWeight}; line-height:110%; font-family: '${fontfamily}',Arial, sans-serif; padding: 13px 22px; border-radius: ${btnBorderRadius}px;">
                                        <a style="text-decoration:none; color:${btnColor};" href="${btnURL}">${btnText}</a>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </div>
                            </div>
                          </td>
                        </tr>
                        <tr>

                          <td height="${btm_pad20}" style="line-height:1px;font-size:1px;">&nbsp;</td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <!--end of Table Module-->


                <!--SubHeadline Module 2-->
                <table class="mktoModule" mktoName="Subheadline" id="CopyModuleb" mktoAddByDefault="true" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:640px;border-collapse: collapse;border-spacing: 0;width:100%;max-width:640px;" border="0" width="640">
                  <tr>
                    <td bgColor="${mod-bg-colorblue}" valign="top" style="background-Color:${mod-bg-colorblue};vertical-align: top;">
                      <table class="inner_table" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; width:590px;border-collapse: collapse;border-spacing: 0;" border="0" width="590">
                        <tr>
                          <td height="${top_pad10}" style="line-height:1px;font-size:1px;">&nbsp;</td>
                        </tr>
                        <tr>
                          <td class="block" align="${alignCenter}" style="font-family: '${fontfamily}',Arial, sans-serif; font-size: ${SubheadlineFontSize17}px; font-weight:600;line-height: 145%; mso-line-height-rule: exactly; color: ${SubheadlineFontColorWhite}; text-align: ${alignCenter};">
                            <div class="mktoText" mktoName="SubHeadline" id="SubHeadlinetext26">
                              <div>SPECIAL THANKS TO OUR SUPPORTING PARTNERS </div>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td height="${btm_pad10}" style="line-height:1px;font-size:1px;">&nbsp;</td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <!--SubHeadline Module 2-->  

                <!--Image Module-->
                <table class="mktoModule" mktoName="Image Module" id="ImageModule" mktoAddByDefault="true" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0;max-width:640px;" border="0" width="100%">
                  <tr>
                    <td bgColor="${mod-bg-color}" valign="top" style="background-Color:${mod-bg-color};vertical-align: top;">
                      <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0px;border-collapse: collapse;margin: 0 auto;">
                        <tr>
                          <td height="${top_pad0}" style="line-height:${top_pad0}px;font-size:${top_pad0}px;">&nbsp;</td>
                        </tr>
                        <tr>
                          <td class="fullWid center" align="${alignCenter}" style="text-align: ${alignCenter}; font-size: 1px; line-height: 1px;">
                            <div class="mktoImg" mktoname="Image" id="Image1" mktoLockImgSize="true">
                              <div>
                                <img class="imgmaxwidth" src="http://119-RMF-456.mktoweb.com/rs/119-RMF-456/images/partners-logos.png" width="${imgWidth}" border="0" style="-ms-interpolation-mode:bicubic; border-collapse:collapse; width:${imgWidth}px; padding:0px; margin:0px auto; border-spacing:0;max-width:${imgWidth}px;"
                                     />
                              </div>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td height="${btm_pad0}" style="line-height:${btm_pad0}px;font-size:${btm_pad0}px;">&nbsp;</td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <!--Image Module-->

                <!--Divider Module 2 -->
                <table class="mktoModule" mktoName="Divider Module" id="DividerModule3" mktoAddByDefault="true" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:640px;border-collapse: collapse;border-spacing: 0;width:100%;max-width:640px" border="0" width="100%">
                  <tr>
                    <td bgColor="${mod-bg-color}" valign="top" style="background-Color:${mod-bg-color};vertical-align: top;">
                      <table class="" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; border-collapse: collapse;border-spacing: 0;" border="0" width="${DividerWidth2}%">
                        <tr>
                          <td height="${top_pad10}" style="line-height:1px;font-size:1px;">&nbsp;</td>
                        </tr>
                        <tr>
                          <td class="center" bgcolor="${DividerBGColor2}" height="${DividerHeight}" style="line-height:1px;font-size:1px; background-color: ${DividerBGColor2};">&nbsp;</td>
                        </tr>
                        <tr>
                          <td height="${btm_pad10}" style="line-height:1px;font-size:1px;">&nbsp;</td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <!--Divider Module-->


                <!--Image Module-->
                <table class="mktoModule" mktoName="Image Module" id="ImageModule3" mktoAddByDefault="true" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0;max-width:640px;" border="0" width="100%">
                  <tr>
                    <td bgColor="${mod-bg-color}" valign="top" style="background-Color:${mod-bg-color};vertical-align: top;">
                      <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0px;border-collapse: collapse;margin: 0 auto;">
                        <tr>
                          <td height="${top_pad0}" style="line-height:${top_pad0}px;font-size:${top_pad0}px;">&nbsp;</td>
                        </tr>
                        <tr>
                          <td class="fullWid center" align="${alignCenter}" style="text-align: ${alignCenter}; font-size: 1px; line-height: 1px;">
                            <div class="mktoImg" mktoName="Image" id="img1" mktoLockImgSize="true">
                              <div>
                                <img class="imgmaxwidth" src="http://119-RMF-456.mktoweb.com/rs/119-RMF-456/images/experience-assesmement.png" width="${imgWidth2}" border="0" style="-ms-interpolation-mode:bicubic; border-collapse:collapse; width:${imgWidth2}px; padding:0px; margin:0px auto; border-spacing:0;max-width:${imgWidth2}px;"
                                     />
                              </div>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td height="${btm_pad10}" style="line-height:${btm_pad0}px;font-size:${btm_pad0}px;">&nbsp;</td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <!--Image Module-->

                <!--Footer Module-->
                <table class="mktoModule" mktoName="Footer Module" id="FooterModule" mktoAddByDefault="true" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0;border-top:solid 6px #9ac63f;" border="0" width="100%">
                  <tr>
                    <td bgColor="${footer-bg-color}" valign="top" style="background-color:${footer-bg-color};vertical-align: top;">
                      <table class="inner_table" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; width:590px;border-collapse: collapse;border-spacing: 0;" border="0" width="590">
                        <tr>
                          <td height="${top_pad30}" style="line-height:1px;font-size:1px;">&nbsp;</td>
                        </tr>


                        <tr>
                          <td align="${alignCenter}" style="text-align: ${alignCenter};">
                            <div class="mktoImg" mktoName="Footer Logo" id="footerLogo"  mktoLockImgSize="false">
                              <a href="#" target="_blank"><img class="logowidthl" alt="logo" src="http://119-RMF-456.mktoweb.com/rs/119-RMF-456/images/logo-reverse.gif" width="220" border="0" style="max-width:200px;" /></a>
                            </div>
                          </td>
                        </tr> 
                        <tr>
                          <td height="10" style="line-height:1px;font-size:1px;">&nbsp;</td>
                        </tr>

                        <tr>
                          <td align="${alignCenter}" style="padding-top:15px;font-family: '${fontfamily}',Arial, sans-serif; font-size: 13px; line-height: 145%; mso-line-height-rule: exactly; color: ${CopyColor}; text-align: ${alignCenter};">
                            <div class="mktoText" mktoName="Footer Text" id="footer-text">
                              <div><a href="https://heberylinstitute.org" style="color:${CopyColorwhite};text-decoration:none;font-size:${CopySize18}px;">theberylinstitute.org </a>

                              </div>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td height="15" style="line-height:1px;font-size:1px;">&nbsp;</td>
                        </tr>

                        <tr>
                          <td bgColor="${footer-bg-color}" class="center" align="left" valign="top" style="vertical-align: top;padding-top:15px;">
                            <table class="footer-icons ${alignCenter}" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; border-collapse: collapse;border-spacing: 0;" border="0" width="100%"> 
                              <tr> 
                                <td class="footer-leftcol" width="100" align="center" style="text-align: center; font-size: 1px; line-height: 1px; width:100px"></td> 
                                <td width="65" align="center" style="text-align: ${alignCenter}; font-size: 1px; line-height: 1px; width:65px">
                                  <div class="mktoText" mktoName="Footer Icon 1" id="footer-icon1a">
                                    <a href="https://www.facebook.com/BerylInstitute/"><img width="60" height="auto" src="http://119-RMF-456.mktoweb.com/rs/119-RMF-456/images/facebook.png" style="width:60px;height:auto;max-width:96%;" /></a>
                                  </div>
                                </td> 
                                <td width="10" align="center" style="text-align: ${alignCenter}; font-size: 1px; line-height: 1px; width:10px">
                                  &nbsp;
                                </td> 
                                <td width="65" align="center" style="text-align: ${alignCenter}; font-size: 1px; line-height: 1px; width:65px">
                                  <div class="mktoText" mktoName="Footer Icon 2" id="footer-icon2a">
                                    <a href="https://twitter.com/BerylInstitute"><img width="60" height="auto" src="http://119-RMF-456.mktoweb.com/rs/119-RMF-456/images/twitter.png" style="width:60px;height:auto;max-width:96%;" /></a>
                                  </div>
                                </td> 
                                <td width="10" align="center" style="text-align: ${alignCenter}; font-size: 1px; line-height: 1px; width:10px">
                                  &nbsp;
                                </td> 
                                <td width="65" align="center" style="text-align: ${alignCenter}; font-size: 1px; line-height: 1px; width:65px">
                                  <div class="mktoText" mktoName="Footer Icon 3" id="footer-icon3a">
                                    <a href="https://www.linkedin.com/company/the-beryl-institute"><img width="60" height="auto" src="http://119-RMF-456.mktoweb.com/rs/119-RMF-456/images/linkedin.png" style="width:60px;height:auto;max-width:96%;" /></a>
                                  </div>
                                </td> 
                                <td width="10" align="center" style="text-align: ${alignCenter}; font-size: 1px; line-height: 1px; width:10px">
                                  &nbsp;
                                </td> 
                                <td width="65" align="center" style="text-align: ${alignCenter}; font-size: 1px; line-height: 1px; width:65px">
                                  <div class="mktoText" mktoName="Footer Icon 4" id="footer-icon4a">
                                    <a href="https://www.youtube.com/user/berylinstitute"><img width="60" height="auto" src="http://119-RMF-456.mktoweb.com/rs/119-RMF-456/images/youtube.png" style="width:60px;height:auto;max-width:96%;" /></a>
                                  </div>
                                </td> 
                                <td width="10" align="center" style="text-align: ${alignCenter}; font-size: 1px; line-height: 1px; width:10px">
                                  &nbsp;
                                </td> 
                                <td width="65" align="center" style="text-align: ${alignCenter}; font-size: 1px; line-height: 1px; width:65px">
                                  <div class="mktoText" mktoName="Footer Icon 5" id="footer-icon5a">
                                    <a href="https://www.instagram.com/theberylinstitute/"><img width="60" height="auto" src="http://119-RMF-456.mktoweb.com/rs/119-RMF-456/images/instagram.png" style="width:60px;height:auto;max-width:96%;" /></a>
                                  </div>
                                </td> 
                                <td class="footer-rightcol" width="100" align="center" style="text-align: center; font-size: 1px; line-height: 1px; width:100px"></td> 
                              </tr> 
                            </table>
                          </td>
                        </tr>

                        <tr>
                          <td height="${btm_pad25}" style="line-height:1px;font-size:1px;">&nbsp;</td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <!--Footer Module-->

                <!--Preferences Module-->
                <table class="mktoModule" mktoName="Preferences Module" id="twoColImg15" mktoAddByDefault="true" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0;width:100%;max-width:640px;" border="0" width="640">
                  <tr>
                    <td bgColor="${mod-bg-color}" valign="top" style="background-Color:${mod-bg-color};vertical-align: top;">
                      <table class="inner_table" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; width:580px;border-collapse: collapse;border-spacing: 0;" border="0" width="580">
                        <tr>
                          <td height="${top_pad20}" style="line-height:1px;font-size:1px;">&nbsp;</td>
                        </tr>
                        <tr>
                          <td>
                            <table cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; border-collapse: collapse;border-spacing: 0;max-width:100%;" border="0" width="100%">
                              <tr>
                                <th align="left" class="block" valign="top" style="vertical-align: top;">
                                  <table class="inner_table2" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; border-collapse: collapse;border-spacing: 0;" border="0" width="100%">

                                    <tr>
                                      <td height="15" style="line-height:1px;font-size:1px;">&nbsp;</td>
                                    </tr>
                                    <tr>
                                      <td style="font-family: '${fontfamily}',Arial, sans-serif; font-size:11px; font-weight:700;line-height: 175%; mso-line-height-rule: exactly; color:#9d9e9f;text-align:${alignLeft};">
                                        <div class="mktoText" mktoName="Headline" id="Headline-text-b16">
                                          <div>
                                            <a href="#" style="color:#63c4ee;text-decoration:none;">Manage</a> your preferences | <a href="#" style="color:#63c4ee;text-decoration:none;">Opt out</a> using TrueRemove®<br>
                                            Got this as a forward? Sign up to receive our future emails.<br>
                                            View this email online.<br><br>
                                            1831 12th Avenue South #212<br>
                                            Nashville, TN 37203 | United States<br><br>
                                            This email was sent to ola.kirk@theberylinstitute.org.</div>
                                        </div>
                                      </td>
                                    </tr>


                                    <tr>

                                  </table>
                                </th>
                                <th class="hidden" style="font-size:1px; line-height: 1px;" width="22">&nbsp;</th>
                                <th width="165" align="right" class="block top_pad" valign="top" style="vertical-align:bottom;">
                                  <table cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; border-collapse: collapse;border-spacing: 0;" border="0" width="100%">
                                    <tr>
                                      <td class="center" align="left" style="font-size: 1px; line-height: 1px;">
                                        <div class="mktoImg" mktoname="Image" id="leftImage-a19">
                                          <div>
                                            <a href="https://t.e2ma.net/click/dmpo0l/5rwvkfq/h91sbsc" traget="_blank">
                                              <img src="http://119-RMF-456.mktoweb.com/rs/119-RMF-456/images/Emma_Logo_240x44_gray.png" width="100%" border="0" style="-ms-interpolation-mode:bicubic; border-collapse:collapse; padding:0px; margin:0px auto; border-spacing:0; display:block;max-width:90px;width:100%;"
                                                   />
                                            </a>
                                          </div>
                                        </div>
                                      </td>
                                    </tr>


                                  </table>
                                </th>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td height="${btm_pad25}" style="line-height:1px;font-size:1px;">&nbsp;</td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <!--End of Preferences Module--> 
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>

  </body>
</html>