<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" style="width: 100%;">
  <head>
    <!--[if mso]>
<style>
span, td, table, div {
font-family: Arial, serif !important;
}
</style>
<![endif]-->
    <!-- Global variables -->
    <meta class="mktoList" id="bodyBgColor" mktoname="Email Body Background Color" values="#EEECF2,#E71356,#7D44FF,#AB99FF,#250058,#55506A" default="#EEECF2" />
    <meta class="mktoList" id="bodyborderColor" mktoname="Body Border Color" values="#EEECF2,#E71356,#7D44FF,#AB99FF,#250058,#55506A" default="#EEECF2" />
    <meta class="mktoNumber" id="bodyborderWid" mktoname="Body Border Width (px)" default="0" />
    <meta class="mktoString" id="fontfamilyembed" mktoName="Google Font @Import" default="@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700;800&display=swap');" />	
    <meta class="mktoString" id="fontfamily" mktoName="Font Family Name" default="Open Sans" />	
    <meta class="mktoNumber" id="logowidth" mktoname="Logo Mobile Width (px)" default="220" />
    <meta class="mktoNumber" id="imgmaxwidth" mktoname="Banner Img Mobile Width (px)" default="600" />

    <meta mktoModuleScope="true" class="mktoList" id="logo-bg-color" mktoName="Background Color" values="#EEECF2,#E71356,#7D44FF,#AB99FF,#250058,#55506A,#000000,#ffffff" default="#ffffff" />
    <meta mktoModuleScope="true" class="mktoList" id="mod-bg-color" mktoName="Background Color" values="#EEECF2,#E71356,#7D44FF,#AB99FF,#250058,#55506A,#000000,#ffffff" default="#ffffff" />
    <meta mktoModuleScope="true" class="mktoList" id="footer-bg-color" mktoName="Footer Background Color" values="#EEECF2,#E71356,#7D44FF,#AB99FF,#250058,#55506A" default="#EEECF2" />

    <meta mktoModuleScope="true" class="mktoList" id="bullet-clr" mktoName="Bullet Color" values="#E71356,#7D44FF,#AB99FF,#250058" default="#E71356" />
    <meta mktoModuleScope="true" class="mktoList" id="bulletItem-clr" mktoName="Bullet Item Color" values="#E71356,#7D44FF,#AB99FF,#250058,#55506A" default="#55506A" />

    <meta mktoModuleScope="true" class="mktoList" id="link-clr" mktoName="Purple Link Color" values="#5C00DC,#55506A,#E71356,#7D44FF,#AB99FF,#250058," default="#5C00DC" />
    <meta mktoModuleScope="true" class="mktoList" id="link-underline-clr" mktoName="Link Underline Color" values="#5C00DC,#55506A,#E71356,#7D44FF,#AB99FF,#250058" default="#5C00DC" />
    <meta mktoModuleScope="true" class="mktoList" id="link-clr-pink" mktoName="Link Color" values="#5C00DC,#55506A,#E71356,#7D44FF,#AB99FF,#250058" default="#E71356" />

    <meta mktoModuleScope="true" class="mktoNumber" id="regLogoWidth" mktoname="Logo Width (px)" default="175" />
    <meta mktoModuleScope="true" class="mktoNumber" id="imgWidth" mktoname="Image Width (px)" default="690" />
    <meta mktoModuleScope="true" class="mktoNumber" id="imgWidth-600" mktoname="Image Width (px)" default="600" />
    <meta mktoModuleScope="true" class="mktoNumber" id="iconWidth" mktoname="Icon Width (px)" default="40" />

    <meta mktoModuleScope="true" class="mktoNumber" id="copy-padding-l" mktoname="Padding Left/Right (px)" default="30" />  

    <meta mktoModuleScope="true" class="mktoNumber" id="top_pad0" mktoname="Top Padding" default="0" />
    <meta mktoModuleScope="true" class="mktoNumber" id="top_pad5" mktoname="Top Padding" default="5" />
    <meta mktoModuleScope="true" class="mktoNumber" id="top_pad10" mktoname="Top Padding" default="10" />
    <meta mktoModuleScope="true" class="mktoNumber" id="top_pad15" mktoname="Top Padding" default="15" />
    <meta mktoModuleScope="true" class="mktoNumber" id="top_pad20" mktoname="Top Padding" default="20" />
    <meta mktoModuleScope="true" class="mktoNumber" id="top_pad25" mktoname="Top Padding" default="25" />
    <meta mktoModuleScope="true" class="mktoNumber" id="top_pad30" mktoname="Top Padding" default="30" />
    <meta mktoModuleScope="true" class="mktoNumber" id="top_pad40" mktoname="Top Padding" default="40" />
    <meta mktoModuleScope="true" class="mktoNumber" id="top_pad45" mktoname="Top Padding" default="45" />
    <meta mktoModuleScope="true" class="mktoNumber" id="top_pad70" mktoname="Top Padding" default="70" />
    <meta mktoModuleScope="true" class="mktoNumber" id="top_pad110" mktoname="Top Padding" default="110" />
    <meta mktoModuleScope="true" class="mktoNumber" id="btm_pad0" mktoname="Bottom Padding" default="0" />
    <meta mktoModuleScope="true" class="mktoNumber" id="btm_pad5" mktoname="Bottom Padding" default="5" />
    <meta mktoModuleScope="true" class="mktoNumber" id="btm_pad10" mktoname="Bottom Padding" default="10" />
    <meta mktoModuleScope="true" class="mktoNumber" id="btm_pad15" mktoname="Bottom Padding" default="15" />
    <meta mktoModuleScope="true" class="mktoNumber" id="btm_pad20" mktoname="Bottom Padding" default="20" />
    <meta mktoModuleScope="true" class="mktoNumber" id="btm_pad25" mktoname="Bottom Padding" default="25" />

    <meta mktoModuleScope="true" class="mktoNumber" id="btm_pad35" mktoname="Bottom Padding" default="35" />
    <meta mktoModuleScope="true" class="mktoNumber" id="btm_pad30" mktoname="Bottom Padding" default="30" />
    <meta mktoModuleScope="true" class="mktoNumber" id="btm_pad40" mktoname="Bottom Padding" default="40" />
    <meta mktoModuleScope="true" class="mktoNumber" id="btm_pad45" mktoname="Bottom Padding" default="45" />
    <meta mktoModuleScope="true" class="mktoNumber" id="btm_pad110" mktoname="Bottom Padding" default="110" />
    <meta mktoModuleScope="true" class="mktoNumber" id="head-btm_pad" mktoname="Headline Bottom Padding" default="10" />
    <meta mktoModuleScope="true" class="mktoNumber" id="cta-top_pad" mktoname="CTA Top Padding" default="10" />
    <meta mktoModuleScope="true" class="mktoNumber" id="logo-top_pad" mktoname="Logo Top Padding" default="20" />

    <meta mktoModuleScope="true" class="mktoNumber" id="headlineFontSize30" mktoname="Headline Font Size" default="30" />
    <meta mktoModuleScope="true" class="mktoNumber" id="headlineFontSize28" mktoname="Headline Font Size" default="28" />
    <meta mktoModuleScope="true" class="mktoNumber" id="headlineFontSize18" mktoname="Headline Font Size" default="18" />

    <meta mktoModuleScope="true" class="mktoList" id="headlineFontColor" mktoname="Headline Text Color" values="#07002B,#5C00DC,#55506A,#E71356,#7D44FF,#AB99FF,#250058" default="#07002B" />
    <meta mktoModuleScope="true" class="mktoNumber" id="SubheadlineFontSize" mktoname="Subheadline Font Size" default="18" />
    <meta mktoModuleScope="true" class="mktoNumber" id="CopySize18" mktoname="Text Font Size" default="18" />
    <meta mktoModuleScope="true" class="mktoNumber" id="CopySize" mktoname="Text Font Size" default="16" />
    <meta mktoModuleScope="true" class="mktoList" id="CopyColor" mktoname="Text Color" values="#07002B,#5C00DC,#55506A,#E71356,#7D44FF,#AB99FF,#250058" default="#55506A" />
    <meta mktoModuleScope="true" class="mktoList" id="CopyColorpurple" mktoname="Text Color" values="6700F6,#07002B,#5C00DC,#55506A,#E71356,#7D44FF,#AB99FF,#250058" default="#6700F6" />

    <meta mktoModuleScope="true" class="mktoImg" id="banner1_img" mktoName="Background Image" default="https://dummyimage.com/690x360/1F203E/B3B8C4">

    <meta mktoModuleScope="true" id="outlook-ht1" class="mktoNumber" mktoname="Background Image Outlook Height (px)" default="360" min="0" max="1000" step="1" />
    <meta mktoModuleScope="true" id="outlook-ht2" class="mktoNumber" mktoname="Background Image Outlook Height (px)" default="290" min="0" max="1000" step="1" />
    <meta mktoModuleScope="true" class="mktoNumber" id="cta-top-pad" mktoname="Button Top Padding" default="20"  />

    <meta mktoModuleScope="true" class="mktoList" id="btnColor" mktoName="Button Text Color" values="#E71356,#7D44FF,#AB99FF,#250058,#ED1A5D,#000000,#ffffff" default="#ffffff" />
    <meta mktoModuleScope="true" class="mktoList" id="btnBGColor" mktoName="Button BG Color" values="#E71356,#7D44FF,#AB99FF,#250058,#ED1A5D,#000000,#ffffff" default="#ED1A5D">
    <meta mktoModuleScope="true" class="mktoList" id="btnBorderColor" mktoName="Button Border Color" values="#E71356,#7D44FF,#AB99FF,#250058,#ED1A5D,#000000,#ffffff" default="#ED1A5D" />
    <meta mktoModuleScope="true" class="mktoNumber" id="btnBorderRadius" mktoname="Button Border Radius (px)" default="3" />
    <meta mktoModuleScope="true" class="mktoString" id="btnText" mktoName="Button Text" default="Read More">
    <meta mktoModuleScope="true" class="mktoNumber" id="btn1FontSize" mktoname="Button Font Size (px)" default="16" />
    <meta mktoModuleScope="true" class="mktoString" id="btnURL" mktoName="Button URL" default="#">
    <meta mktoModuleScope="true" class="mktoList" id="btnFontWeight" mktoName="Button Weight" values="300,400,500,600,bold" default="bold" />

    <meta mktoModuleScope="true" class="mktoString" id="link-1-url" mktoName="Link URL" default="#">
    <meta mktoModuleScope="true" class="mktoString" id="link-1-txt" mktoName="Link Text" default="Read More">
    <meta mktoModuleScope="true" class="mktoString" id="link-2-url" mktoName="Link URL" default="#">
    <meta mktoModuleScope="true" class="mktoString" id="link-2-txt" mktoName="Link Text" default="Read More">
    <meta mktoModuleScope="true" class="mktoString" id="link-3-url" mktoName="Link URL" default="#">
    <meta mktoModuleScope="true" class="mktoString" id="link-3-txt" mktoName="Link Text" default="Read More">
    <meta mktoModuleScope="true" class="mktoString" id="link-4-url" mktoName="Link URL" default="#">
    <meta mktoModuleScope="true" class="mktoString" id="link-4-txt" mktoName="Link Text" default="Read More">


    <meta mktoModuleScope="true" class="mktoString" id="DividerBGColor" mktoname="Divider Color" values="#EEECF2,#E71356,#7D44FF,#AB99FF,#250058,#55506A" default="#EEECF2" />
    <meta mktoModuleScope="true" class="mktoNumber" id="DividerHeight" mktoname="Divider Height (px)" default="20" />
    <meta mktoModuleScope="true" class="mktoNumber" id="btnFontSize" mktoname="Button Font Size (px)" default="18" />
    <meta mktoModuleScope="true" class="mktoString" id="btnText2" mktoName="Button Text" default="Button">

    <meta mktoModuleScope="true" class="mktoList" id="alignCenterlogo" mktoName="Logo Align" values="left,center,right" default="center" />
    <meta mktoModuleScope="true" class="mktoList" id="alignCenter" mktoName="Align" values="left,center,right" default="center" />
    <meta mktoModuleScope="true" class="mktoList" id="alignLeft" mktoName="Align" values="left,center,right" default="left" />
    <meta mktoModuleScope="true" class="mktoList" id="alignRight" mktoName="Align" values="left,center,right" default="right" />
    <meta mktoModuleScope="true" class="mktoList" id="alignbtn" mktoName="Align Button" values="left,center,right" default="center" />
    <meta mktoModuleScope="true" class="mktoList" id="align" mktoName="Content Align" values="left,center,right" default="left" />

    <title>{{my.ViewAsWebpage Title}}</title>
    <link rel="icon" href="{{my.Favicon URL}}" type="image/x-icon">
    <link rel="shortcut icon" href="{{my.Favicon URL}}" type="image/x-icon">
    <!--[if gte mso 9]>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<![endif]-->
    <!--[if mso]>
<style> body,table tr,table td,a, span,table.MsoNormalTable {font-family: Arial !important;}</style>
<!--<![endif]--> 
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
    <meta name="robots" content="noindex,nofollow" />
    <meta content="telephone=no" name="format-detection" />
    <meta name="format-detection" content="date=no" />
    <meta name="format-detection" content="address=no" />
    <meta name="format-detection" content="email=no" />
    <meta name="x-apple-disable-message-reformatting">
    <style>
      ${fontfamilyembed}
    </style>
    <style media="all">
      /* CLIENT-SPECIFIC STYLES */
      /* Outlook.com / Hotmail */
      .ExternalClass {
        width: 100%;
      }
      .ReadMsgBody,
      .ExternalClass,
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass font,
      .ExternalClass td,
      .ExternalClass div {
        line-height: 100%;
      }
      /* OL07-10-13"Read in browser link" */
      #outlook a {
        padding: 0 !important;
      }
      p,
      .undoreset div p,
      .undoreset p {
        margin-top: 20px;
        margin-bottom: 20px;
      }
      /* Various OL fixes */
      body {
        -webkit-text-size-adjust: 100% !important;
        -ms-text-size-adjust: 100% !important;
      }
      table {
        mso-table-lspace: 0pt !important;
        mso-table-rspace: 0pt !important;
      }
      @-ms-viewport {
        width: device-width !important;
      }
      img {
        height: auto !important;
        -ms-interpolation-mode: bicubic !important;
      }
    </style>
    <style>
      a {color: ${link-clr}; }
      th{font-weight:normal !important}
      .vidMod.left{
        margin-left:50px !important;
      }
      .vidMod.right{
        margin-right:50px !important;
      }
      .footer-icons.left .footer-leftcol{
        width:1px !important;
      }
      .footer-icons.left .footer-rightcol{
        width:489px !important;
      }
      .footer-icons.right .footer-leftcol{
        width:489px !important;
      }
      .footer-icons.right .footer-rightcol{
        width:1px !important;
      }
      .footer-icons.center .footer-leftcol{
        width:245px !important;
      }
      .footer-icons.center .footer-rightcol{
        width:245px !important;
      }
      @media only screen and (max-width: 640px){
        .main {width:100% !important; min-width: 100% !important; }		
        .inner_table{width:90% !important;margin:0 auto !important;}
        .logomob {max-width:90% !important;margin:0 auto !important; height: auto !important}
        .show{display: block !important; visibility: visible !important;}
        .res{width:100% !important;display:block; height: auto !important}
        .block{display:block;margin:0 auto;float:none !important; width: 100% !important; }
        .left_align{text-align:left !important;}
        .center{text-align:center !important;margin:0 auto; float: none !important;}     
        .hidden{display:none !important;}
        .top_pad{padding-top:20px !important;}
        .top_pad1{padding-top:30px !important;}
        .mobileimg{width:100%;height: auto !important}
        .imgmaxwidth{width:${imgmaxwidth}px !important; max-width:100% !important; height: auto !important}
        .logowidth{width:100%;max-width:${logowidth}px !important; height: auto !important}
        .vidMod.left{
          margin-left: unset !important;width: 90% !important;margin: 0 auto !important;
        }
        .vidMod.right{
          margin-left: unset !important; margin-right: unset !important;width: 90% !important;margin: 0 auto !important;
        }
        .footer-icons.left .footer-leftcol{
          width:1px !important;
        }
        .footer-icons.left .footer-rightcol{
          width:110px !important;
        }
        .footer-icons.right .footer-leftcol{
          width:110px !important;
        }
        .footer-icons.right .footer-rightcol{
          width:1px !important;
        }
        .footer-icons.center .footer-leftcol{
          width:110px !important;
        }
        .footer-icons.center .footer-rightcol{
          width:110px !important;
        }
      }
    </style>
  </head>
  <body style="width: 100%; min-width: 100%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;">
    <table class="full-container" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" style="border-spacing: 0; border-collapse: collapse;margin: 0 auto;">
      <tr>
        <td bgcolor="${bodyBgColor}" style="background-color:${bodyBgColor};">
          <table class="main" id="outer_table" width="690" border="0" cellpadding="0" cellspacing="0" align="center" style="border-spacing: 0; border-collapse: collapse; min-width: 690px; width: 690px; margin: 0 auto; border: ${bodyborderWid}px solid ${bodyborderColor};">
            <tr>
              <td class="mktoContainer" id="template-wrapper">

                <!--Logo-->
                <table class="mktoModule" mktoName="Logo" id="logo" mktoAddByDefault="true" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0;" border="0" width="100%">
                  <tr>
                    <td bgColor="${logo-bg-color}" valign="top" style="background-color:${logo-bg-color};vertical-align: top;">
                      <table class="inner_table" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; width:590px; border-collapse: collapse;border-spacing: 0;" border="0" width="590">
                        <tr>
                          <td height="${top_pad40}" style="line-height:1px;font-size:1px;"></td>
                        </tr>
                        <tr>
                          <th width="100%" class="center block" align="${alignCenterlogo}" style="width: 690px; max-width:100%; text-align: ${alignCenterlogo};">
                            <div class="mktoImg" id="headerLogo1" mktoName="Header Logo1" mktoLockImgSize="false">
                              <a href="#" target="_blank"><img class="logowidth" alt="logo" src="http://870-FOX-015.mktoweb.com/rs/870-FOX-015/images/Logo - RainFocus.png" width="${regLogoWidth}" border="0" style="height:auto !important;width:${regLogoWidth}px;" /></a>
                            </div>
                          </th>
                        </tr>
                        <tr>
                          <td height="${btm_pad35}" style="line-height:1px;font-size:1px;"></td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <!--Logo-->   

                <!--Image Module-->
                <table class="mktoModule" mktoName="Banner Image Module" id="ImageModule" mktoAddByDefault="true" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0;" border="0" width="100%">
                  <tr>
                    <td bgColor="${mod-bg-color}" valign="top" style="background-Color:${mod-bg-color};vertical-align: top;">
                      <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0px;border-collapse: collapse;margin: 0 auto;">
                        <tr>
                          <td height="${top_pad0}" ></td>
                        </tr>
                        <tr>
                          <td class="fullWid center" align="${alignCenter}" style="text-align: ${alignCenter}; font-size: 1px; line-height: 1px;">
                            <div class="mktoImg" mktoname="Image" id="Image1" mktoLockImgSize="false">
                              <div>
                                <img class="imgmaxwidth" src="http://870-FOX-015.mktoweb.com/rs/870-FOX-015/images/employee-banner.png" width="${imgWidth}" border="0" style="-ms-interpolation-mode:bicubic; border-collapse:collapse; width:${imgWidth}px; padding:0px; margin:0px auto; border-spacing:0;max-width:100%;"
                                     />
                              </div>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td height="${btm_pad20}" style="line-height:${btm_pad20}px;font-size:${btm_pad20}px;"></td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <!--Image Module-->
                <!--Headline Module-->
                <table class="mktoModule" mktoName="Headline Module" id="Headline" mktoAddByDefault="true" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0;" border="0" width="100%">
                  <tr>
                    <td bgColor="${mod-bg-color}" valign="top" style="background-Color:${mod-bg-color};vertical-align: top;">
                      <table class="inner_table" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; width:590px;border-collapse: collapse;border-spacing: 0;" border="0" width="590">
                        <tr>
                          <td  height="${top_pad30}" style="line-height:1px;font-size:1px;"></td>
                        </tr>
                        <tr>
                          <td align="${alignCenter}" style="font-family: '${fontfamily}',Arial, sans-serif; font-size: ${headlineFontSize28}px; font-weight:bold;line-height: 145%; mso-line-height-rule: exactly; color: ${headlineFontColor}; text-align: ${alignCenter};">
                            <div class="mktoText" mktoName="Headline" id="Headline-text2">
                              <div>Announcements</div>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td height="${btm_pad25}" style="line-height:1px;font-size:1px;"></td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <!--Headline Module-->


                <!--Copy Module-->
                <table class="mktoModule" mktoName="Free Text Module" id="CopyModule" mktoAddByDefault="true" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0;" border="0" width="100%">
                  <tr>
                    <td bgColor="${mod-bg-color}" valign="top" style="background-Color:${mod-bg-color};vertical-align: top;">
                      <table class="inner_table" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; width:590px;border-collapse: collapse;border-spacing: 0;" border="0" width="590">
                        <tr>
                          <td  height="${top_pad10}" style="line-height:1px;font-size:1px;"></td>
                        </tr>
                        <tr>
                          <td align="${alignLeft}" style="font-family: '${fontfamily}',Arial, sans-serif; font-size: ${CopySize}px; line-height: 145%; mso-line-height-rule: exactly; color: ${CopyColor}; text-align: ${alignLeft};">
                            <div class="mktoText" mktoName="Text" id="Copy">
                              <div>A paragraph text example. Exhibitors can now display their name at the end of their virtual booth’s URL A paragraph text example. Exhibitors can now display their name at the end of their virtual booth’s URLA paragraph text example. Exhibitors can now display their name at the end of their virtual booth’s URL</div>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td height="${btm_pad30}" style="line-height:1px;font-size:1px;"></td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <!--Copy Module-->
                <!--Copy Module-->
                <table class="mktoModule" mktoName="Text Module and Bullet List" id="CopyModule-bullets" mktoAddByDefault="true" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0;" border="0" width="100%">
                  <tr>
                    <td bgColor="${mod-bg-color}" valign="top" style="background-Color:${mod-bg-color};vertical-align: top;">
                      <table class="inner_table" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; width:590px;border-collapse: collapse;border-spacing: 0;" border="0" width="590">
                        <tr>
                          <td  height="${top_pad10}" style="line-height:1px;font-size:1px;"></td>
                        </tr>
                        <tr>
                          <td align="${alignLeft}" style="font-family: '${fontfamily}',Arial, sans-serif; font-size: ${CopySize}px; line-height: 145%; mso-line-height-rule: exactly; color: ${CopyColor}; text-align: ${alignLeft};">
                            <div class="mktoText" mktoName="Text" id="Copy2">
                              <div>A paragraph text example. Exhibitors can now display their name at the end of their virtual booth’s URL A paragraph text example. Exhibitors can now display their name at the end of their virtual booth’s URLA paragraph text example. Exhibitors can now display their name at the end of their virtual booth’s URL</div>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td align="${alignLeft}" style="font-family: '${fontfamily}',Arial, sans-serif; font-size: ${CopySize}px; line-height: 145%; mso-line-height-rule: exactly; color: ${CopyColor}; text-align: ${alignLeft};">
                            <div class="mktoText" mktoName="Text" id="Bullets">
                              <ul>
                                <li style="color:${bullet-clr}"><span style="color:${bulletItem-clr}">Item 1</span></li>
                                <li style="color:${bullet-clr}"><span style="color:${bulletItem-clr}">Item 2</span></li>
                                <li style="color:${bullet-clr}"><span style="color:${bulletItem-clr}">Item 3</span></li>
                                <li style="color:${bullet-clr}"><span style="color:${bulletItem-clr}">Item 4</span></li>
                                <li style="color:${bullet-clr}"><span style="color:${bulletItem-clr}">Item 5</span></li>
                              </ul>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td height="${btm_pad30}" style="line-height:1px;font-size:1px;"></td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <!--Copy Module-->

                <!--Sm Image Left Text Right with btn-->
                <table class="mktoModule" mktoName="Signature" id="smimgleft1" mktoAddByDefault="true" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0;" border="0" width="100%">
                  <tr>
                    <td bgColor="${mod-bg-color}" valign="top" style="background-Color:${mod-bg-color};vertical-align: top;">
                      <table class="inner_table" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; width:590px;border-collapse: collapse;border-spacing: 0;" border="0" width="590">
                        <tr>
                          <td  height="${top_pad20}" style="line-height:1px;font-size:1px;"></td>
                        </tr>
                        <tr>
                          <td>
                            <table cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; border-collapse: collapse;border-spacing: 0;" border="0" width="100%">
                              <tr>
                                <th width="130" align="left" class="block center" valign="top" style="vertical-align: top;">
                                  <div class="mktoImg" mktoname="Image" id="smimgleft-img">
                                    <div>
                                      <img src="https://dummyimage.com/130x130/EEF3F9/B3B8C4" width="130" border="0" style="-ms-interpolation-mode:bicubic; border-collapse:collapse; padding:0px; margin:0px auto; border-spacing:0; display:block;"
                                           />
                                    </div>
                                  </div>
                                </th>
                                <th class="hidden" style="font-size:1px; line-height: 1px;" width="25">&nbsp;</th>
                                <th align="left" class="block top_pad" valign="top" style="vertical-align: top;">
                                  <table cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; border-collapse: collapse;border-spacing: 0;" border="0" width="100%">
                                    <tr>
                                      <td style="font-family: '${fontfamily}',Arial, sans-serif; font-size: ${CopySize}px; line-height: 145%; mso-line-height-rule: exactly; color: ${CopyColor}
                                                 ">
                                        <div class="mktoText" mktoName="Text" id="smimgleft-copy">
                                          <div>Name Here<br>Title<br>RainFocus
                                            <br>855-992-9922<br>
                                            email@rainfocus.com</div>
                                        </div>
                                      </td>
                                    </tr> </table>
                                </th>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td height="${btm_pad20}" style="line-height:1px;font-size:1px;"></td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <!--Image Left Text Right with btn-->

                <!--Headline Module-->
                <table class="mktoModule" mktoName="Headline Module2" id="Headline2"  mktoActive="false" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0;" border="0" width="100%">
                  <tr>
                    <td bgColor="${mod-bg-color}" valign="top" style="background-Color:${mod-bg-color};vertical-align: top;">
                      <table class="inner_table" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; width:590px;border-collapse: collapse;border-spacing: 0;" border="0" width="590">
                        <tr>
                          <td  height="${top_pad30}" style="line-height:1px;font-size:1px;"></td>
                        </tr>
                        <tr>
                          <td align="${alignCenter}" style="font-family: '${fontfamily}',Arial, sans-serif; font-size: ${headlineFontSize28}px; font-weight:bold;line-height: 145%; mso-line-height-rule: exactly; color: ${headlineFontColor}; text-align: ${alignCenter};">
                            <div class="mktoText" mktoName="Headline2" id="Headline-text2a">
                              <div>What’s New</div>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td height="${btm_pad25}" style="line-height:1px;font-size:1px;"></td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <!--Headline Module-->
                <!--Copy Module-->
                <table class="mktoModule" mktoName="Free Text Module" id="CopyModule2" mktoActive="false" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0;" border="0" width="100%">
                  <tr>
                    <td bgColor="${mod-bg-color}" valign="top" style="background-Color:${mod-bg-color};vertical-align: top;">
                      <table class="inner_table" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; width:590px;border-collapse: collapse;border-spacing: 0;" border="0" width="590">
                        <tr>
                          <td  height="${top_pad0}" style="line-height:1px;font-size:1px;"></td>
                        </tr>
                        <tr>
                          <td align="${alignLeft}" style="font-family: '${fontfamily}',Arial, sans-serif; font-size: ${CopySize}px; line-height: 145%; mso-line-height-rule: exactly; color: ${CopyColor}; text-align: ${alignLeft};">
                            <div class="mktoText" mktoName="Text" id="Copy3">
                              <div>A paragraph text example. Exhibitors can now display their name at the end of their virtual booth’s URL A paragraph text example. URLA paragraph text example. Exhibitors can now display their name at the end of their virtual booth’s URL</div>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td height="${btm_pad10}" style="line-height:1px;font-size:1px;"></td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <!--Copy Module-->


                <!--Image Module-->
                <table class="mktoModule" mktoName="Image Module" id="ImageModule2" mktoAddByDefault="true" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0;" border="0" width="100%">
                  <tr>
                    <td bgColor="${mod-bg-color}" valign="top" style="background-Color:${mod-bg-color};vertical-align: top;">
                      <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0px;border-collapse: collapse;margin: 0 auto;">
                        <tr>
                          <td height="${top_pad40}" style="line-height:${top_pad0}px;font-size:${top_pad0}px;">&nbsp;</td>
                        </tr>
                        <tr>
                          <td class="center" align="${alignCenter}" style="text-align: ${alignCenter}; font-size: 1px; line-height: 1px;">
                            <div class="mktoImg" mktoname="Image" id="Image2" mktoLockImgSize="false">
                              <div>
                                <img class="imgmaxwidth" src="https://dummyimage.com/600x270/EEF3F9/B3B8C4" width="${imgWidth-600}" border="0" style="-ms-interpolation-mode:bicubic; border-collapse:collapse; width:${imgWidth-600}px; padding:0px; margin:0px auto; border-spacing:0;max-width:${imgWidth-600}px;"
                                     />
                              </div>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td height="${btm_pad25}" style="line-height:${btm_pad25}px;font-size:${btm_pad25}px;">&nbsp;</td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <!--Image Module-->

                <!--Copy Module-->
                <table class="mktoModule" mktoName="Bottom Free Text Module"  id="CopyModule3" mktoActive="false" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0;" border="0" width="100%">
                  <tr>
                    <td bgColor="${mod-bg-color}" valign="top" style="background-Color:${mod-bg-color};vertical-align: top;">
                      <table class="inner_table" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; width:590px;border-collapse: collapse;border-spacing: 0;" border="0" width="590">
                        <tr>
                          <td  height="${top_pad10}" style="line-height:1px;font-size:1px;"></td>
                        </tr>
                        <tr>
                          <td align="${alignLeft}" style="font-family: '${fontfamily}',Arial, sans-serif; font-size: ${CopySize}px; line-height: 145%; mso-line-height-rule: exactly; color: ${CopyColor}; text-align: ${alignLeft};">
                            <div class="mktoText" mktoName="Bottom Text" id="Copy4">
                              <div>A paragraph text example. Exhibitors can now display their name at the end of their virtual booth’s URL A paragraph text example. URLA paragraph text example. Exhibitors can now display their name at the end of their virtual booth’s URLA paragraph text example. Exhibitors can now display their name at the end of their virtual booth’s URL A paragraph text example. URLA paragraph text example. Exhibitors can now display their name at the end of their virtual booth’s URL</div>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td height="${btm_pad25}" style="line-height:1px;font-size:1px;"></td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <!--Copy Module-->


                <!--Headline Module-->
                <table class="mktoModule" mktoName="Headline Module" id="Headline3" mktoActive="false" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0;" border="0" width="100%">
                  <tr>
                    <td bgColor="${mod-bg-color}" valign="top" style="background-Color:${mod-bg-color};vertical-align: top;">
                      <table class="inner_table" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; width:590px;border-collapse: collapse;border-spacing: 0;" border="0" width="590">
                        <tr>
                          <td  height="${top_pad30}" style="line-height:1px;font-size:1px;"></td>
                        </tr>
                        <tr>
                          <td align="${alignCenter}" style="font-family: '${fontfamily}',Arial, sans-serif; font-size: ${headlineFontSize28}px; font-weight:bold;line-height: 145%; mso-line-height-rule: exactly; color: ${headlineFontColor}; text-align: ${alignCenter};">
                            <div class="mktoText" mktoName="Headline" id="Headline-text3">
                              <div>HR Updates</div>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td height="${btm_pad25}" style="line-height:1px;font-size:1px;"></td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <!--Headline Module-->
                <!--Copy Module-->
                <table class="mktoModule" mktoName="Free Text Module" id="CopyModule4" mktoActive="false" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0;" border="0" width="100%">
                  <tr>
                    <td bgColor="${mod-bg-color}" valign="top" style="background-Color:${mod-bg-color};vertical-align: top;">
                      <table class="inner_table" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; width:590px;border-collapse: collapse;border-spacing: 0;" border="0" width="590">
                        <tr>
                          <td  height="${top_pad10}" style="line-height:1px;font-size:1px;"></td>
                        </tr>
                        <tr>
                          <td align="${alignLeft}" style="font-family: '${fontfamily}',Arial, sans-serif; font-size: ${CopySize}px; line-height: 145%; mso-line-height-rule: exactly; color: ${CopyColor}; text-align: ${alignLeft};">
                            <div class="mktoText" mktoName="Text" id="Copy5">
                              <div>A paragraph text example. Exhibitors can now display their name at the end of their virtual booth’s URL A paragraph text example. URLA paragraph text example. Exhibitors can now display their name at the end of their virtual booth’s URL</div>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td height="${btm_pad10}" style="line-height:1px;font-size:1px;"></td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <!--Copy Module-->
                <!--Headline Module-->
                <table class="mktoModule" mktoName="Headline Module" id="Headline4" mktoActive="false" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0;" border="0" width="100%">
                  <tr>
                    <td bgColor="${mod-bg-color}" valign="top" style="background-Color:${mod-bg-color};vertical-align: top;">
                      <table class="inner_table" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; width:590px;border-collapse: collapse;border-spacing: 0;" border="0" width="590">
                        <tr>
                          <td  height="${top_pad30}" style="line-height:1px;font-size:1px;"></td>
                        </tr>
                        <tr>
                          <td align="${alignCenter}" style="font-family: '${fontfamily}',Arial, sans-serif; font-size: ${headlineFontSize28}px; font-weight:bold;line-height: 145%; mso-line-height-rule: exactly; color: ${headlineFontColor}; text-align: ${alignCenter};">
                            <div class="mktoText" mktoName="Headline" id="Headline-text4">
                              <div>Employee Spotlights</div>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td height="${btm_pad25}" style="line-height:1px;font-size:1px;"></td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <!--Headline Module-->

                <!--Image Left Text Right-->
                <table class="mktoModule" mktoName="2 Col Image Left with Button" id="imgleft1" mktoAddByDefault="true" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0;" border="0" width="100%">
                  <tr>
                    <td bgColor="${mod-bg-color}" valign="top" style="background-Color:${mod-bg-color};vertical-align: top;">
                      <table class="inner_table" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; width:590px;border-collapse: collapse;border-spacing: 0;" border="0" width="590">
                        <tr>
                          <td  height="${top_pad20}" style="line-height:1px;font-size:1px;"></td>
                        </tr>
                        <tr>
                          <td>
                            <table cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; border-collapse: collapse;border-spacing: 0;" border="0" width="100%">
                              <tr>
                                <th width="236" align="left" class="block center" valign="top" style="vertical-align: top;">
                                  <div class="mktoImg" mktoname="Image" id="imgleft-img">
                                    <div>
                                      <img src="https://dummyimage.com/236x235/EEF3F9/B3B8C4" width="236" border="0" style="-ms-interpolation-mode:bicubic; border-collapse:collapse; padding:0px; margin:0px auto; border-spacing:0; display:block;"
                                           />
                                    </div>
                                  </div>
                                </th>
                                <th class="hidden" style="font-size:1px; line-height: 1px;" width="20">&nbsp;</th>
                                <th align="left" class="block top_pad" valign="top" style="vertical-align: top;">
                                  <table cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; border-collapse: collapse;border-spacing: 0;" border="0" width="100%">
                                    <tr>
                                      <td style="font-family: '${fontfamily}',Arial, sans-serif; font-size: ${headlineFontSize18}px;  font-weight:700; line-height: 145%; mso-line-height-rule: exactly; color: ${headlineFontColor};">
                                        <div class="mktoText" mktoName="Headline" id="imgleft-headline">
                                          <div>Name Name</div>
                                        </div>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td height="${head-btm_pad}" style="line-height:1px;font-size:1px;"></td>
                                    </tr>
                                    <tr>
                                      <td style="font-family: '${fontfamily}',Arial, sans-serif; font-size: ${CopySize}px; line-height: 145%; mso-line-height-rule: exactly; color: ${CopyColor}
                                                 ">
                                        <div class="mktoText" mktoName="Text" id="imgleft-copy">
                                          <div>A paragraph text example. A text example. Exhibitors can now display. A text example. Exhibitors can now display. A paragraph text example. Exhibitors can now display.  A paragraph text example example.  A paragraph text example example. </div>
                                        </div>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td height="${cta-top-pad}" style="line-height:1px;font-size:1px;"></td>
                                    </tr>

                                  </table>
                                </th>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td height="${btm_pad20}" style="line-height:1px;font-size:1px;"></td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <!--Image Left Text Right-->   

                <!--Image Left Text Right 2-->
                <table class="mktoModule" mktoName="2 Col Image Left with Button -2" id="imgleft2"mktoActive="false" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0;" border="0" width="100%">
                  <tr>
                    <td bgColor="${mod-bg-color}" valign="top" style="background-Color:${mod-bg-color};vertical-align: top;">
                      <table class="inner_table" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; width:590px;border-collapse: collapse;border-spacing: 0;" border="0" width="590">
                        <tr>
                          <td  height="${top_pad20}" style="line-height:1px;font-size:1px;"></td>
                        </tr>
                        <tr>
                          <td>
                            <table cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; border-collapse: collapse;border-spacing: 0;" border="0" width="100%">
                              <tr>
                                <th width="236" align="left" class="block center" valign="top" style="vertical-align: top;">
                                  <div class="mktoImg" mktoname="Image2" id="imgleft-img2">
                                    <div>
                                      <img src="https://dummyimage.com/236x235/EEF3F9/B3B8C4" width="236" border="0" style="-ms-interpolation-mode:bicubic; border-collapse:collapse; padding:0px; margin:0px auto; border-spacing:0; display:block;"
                                           />
                                    </div>
                                  </div>
                                </th>
                                <th class="hidden" style="font-size:1px; line-height: 1px;" width="20">&nbsp;</th>
                                <th align="left" class="block top_pad" valign="top" style="vertical-align: top;">
                                  <table cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; border-collapse: collapse;border-spacing: 0;" border="0" width="100%">
                                    <tr>
                                      <td style="font-family: '${fontfamily}',Arial, sans-serif; font-size: ${headlineFontSize18}px;  font-weight:700; line-height: 145%; mso-line-height-rule: exactly; color: ${headlineFontColor};">
                                        <div class="mktoText" mktoName="Headline" id="imgleft-headline2">
                                          <div>Name Name</div>
                                        </div>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td height="${head-btm_pad}" style="line-height:1px;font-size:1px;"></td>
                                    </tr>
                                    <tr>
                                      <td style="font-family: '${fontfamily}',Arial, sans-serif; font-size: ${CopySize}px; line-height: 145%; mso-line-height-rule: exactly; color: ${CopyColor}
                                                 ">
                                        <div class="mktoText" mktoName="Text" id="imgleft-copy2">
                                          <div>A paragraph text example. A text example. Exhibitors can now display. A text example. Exhibitors can now display. A paragraph text example. Exhibitors can now display.  A paragraph text example example.  A paragraph text example example. </div>
                                        </div>
                                      </td>
                                    </tr>
                                  </table>
                                </th>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td height="${btm_pad20}" style="line-height:1px;font-size:1px;"></td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <!--Image Left Text Right 2-->   
                <!--Button Module-->
                <table class="mktoModule" mktoName="Button Module" id="btnModule" mktoAddByDefault="true" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0;" border="0" width="100%">
                  <tr>
                    <td bgColor="${mod-bg-color}" valign="top" style="background-Color:${mod-bg-color};vertical-align: top;">
                      <table class="inner_table" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; width:590px;border-collapse: collapse;border-spacing: 0;" border="0" width="590">
                        <tr>
                          <td  height="${top_pad20}" style="line-height:1px;font-size:1px;"></td>
                        </tr>
                        <tr>
                          <td>
                            <div class="mktoText" id="btn" mktoname="Button">
                              <div>
                                <table cellpadding="0" cellspacing="0" border="0" align="${alignCenter}">
                                  <tbody>
                                    <tr>
                                      <td bgcolor="${btnBGColor}" style="font-weight:${btnFontWeight}; text-align: center;border:1px solid ${btnBorderColor}; color:${btnColor}; background-color:${btnBGColor};text-decoration:none; font-size:${btnFontSize}px;font-weight:${btnFontWeight}; line-height:110%; font-family: '${fontfamily}',Arial, sans-serif; padding: 10px 30px; border-radius: ${btnBorderRadius}px;">
                                        <a style="text-decoration:none; color:${btnColor};" href="${btnURL}">${btnText}</a>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </div>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td height="${btm_pad25}" style="line-height:1px;font-size:1px;"></td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <!--Button Module-->
                <!--Headline Module-->
                <table class="mktoModule" mktoName="Headline Module" id="Headline5" mktoActive="false" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0;" border="0" width="100%">
                  <tr>
                    <td bgColor="${mod-bg-color}" valign="top" style="background-Color:${mod-bg-color};vertical-align: top;">
                      <table class="inner_table" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; width:590px;border-collapse: collapse;border-spacing: 0;" border="0" width="590">
                        <tr>
                          <td  height="${top_pad30}" style="line-height:1px;font-size:1px;"></td>
                        </tr>
                        <tr>
                          <td align="${alignCenter}" style="font-family: '${fontfamily}',Arial, sans-serif; font-size: ${headlineFontSize28}px; font-weight:bold;line-height: 145%; mso-line-height-rule: exactly; color: ${headlineFontColor}; text-align: ${alignCenter};">
                            <div class="mktoText" mktoName="Headline" id="Headline-text5">
                              <div>Birthdays This Month</div>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td height="${btm_pad25}" style="line-height:1px;font-size:1px;"></td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <!--Headline Module-->


                <!--2 Col -Text-->
                <table class="mktoModule" mktoName="Two Column text" id="twoColtext" mktoAddByDefault="true" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0;" border="0" width="100%">
                  <tr>
                    <td bgColor="${mod-bg-color}" valign="top" style="background-Color:${mod-bg-color};vertical-align: top;">
                      <table class="inner_table" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; width:590px;border-collapse: collapse;border-spacing: 0;" border="0" width="590">
                        <tr>
                          <td height="${top_pad20}" style="line-height:1px;font-size:1px;"></td>
                        </tr>
                        <tr>
                          <td>
                            <table cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; border-collapse: collapse;border-spacing: 0;" border="0" width="100%">
                              <tr>
                                <th width="285" align="left" class="block" valign="top" style="vertical-align: top;">
                                  <table cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; border-collapse: collapse;border-spacing: 0;" border="0" width="100%">
                                    <tr>
                                      <td style="font-family: '${fontfamily}',Arial, sans-serif; font-size: ${CopySize}px; line-height: 145%; mso-line-height-rule: exactly; color: ${CopyColor};text-align:${alignLeft};">
                                        <div class="mktoText" mktoName="Text" id="text1-twocol">
                                          <div>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div>
                                        </div>
                                      </td>
                                    </tr>
                                  </table>
                                </th>
                                <th class="hidden" style="font-size:1px; line-height: 1px;" width="20">&nbsp;</th>
                                <th width="285" align="left" class="block top_pad" valign="top" style="vertical-align: top;">
                                  <table cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; border-collapse: collapse;border-spacing: 0;" border="0" width="100%">

                                    <tr>
                                      <td style="font-family: '${fontfamily}',Arial, sans-serif; font-size: ${CopySize}px; line-height: 145%; mso-line-height-rule: exactly; color: ${CopyColor};text-align:${alignLeft};">
                                        <div class="mktoText" mktoName="Text" id="text2-twocol">
                                          <div>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div>
                                        </div>
                                      </td>
                                    </tr>

                                  </table>
                                </th>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td height="${btm_pad20}" style="line-height:1px;font-size:1px;"></td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <!--2 Col Text-->

                <!--adgenda-->
                <table class="mktoModule" mktoName="Two Column Agenda" id="twoColagenda" mktoAddByDefault="true" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0;" border="0" width="100%">
                  <tr>
                    <td bgColor="${mod-bg-color}" valign="top" style="background-Color:${mod-bg-color};vertical-align: top;">
                      <table class="inner_table" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; width:590px;border-collapse: collapse;border-spacing: 0;" border="0" width="590">
                        <tr>
                          <td height="${top_pad20}" style="line-height:1px;font-size:1px;"></td>
                        </tr>
                        <tr>
                          <td>
                            <table cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; border-collapse: collapse;border-spacing: 0;" border="0" width="100%">
                              <tr>
                                <th width="285" align="left" class="block" valign="top" style="vertical-align: top;">
                                  <table cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; border-collapse: collapse;border-spacing: 0;" border="0" width="100%">
                                    <tr>
                                      <td style="font-family: '${fontfamily}',Arial, sans-serif; font-size: ${CopySize}px;font-weight:bold; line-height: 145%; mso-line-height-rule: exactly; color: ${CopyColorpurple};text-align:${alignLeft};">
                                        <div class="mktoText" mktoName="Time" id="text1-twocolagenda">
                                          <div>10:00 AM - 11:00 AM MST</div>
                                        </div>
                                      </td>
                                    </tr>
                                  </table>
                                </th>
                                <th class="hidden" style="font-size:1px; line-height: 1px;" width="20">&nbsp;</th>
                                <th width="285" align="left" class="block top_pad" valign="top" style="vertical-align: top;">
                                  <table cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; border-collapse: collapse;border-spacing: 0;" border="0" width="100%">

                                    <tr>
                                      <td style="font-family: '${fontfamily}',Arial, sans-serif; font-size: ${CopySize}px; line-height: 145%; mso-line-height-rule: exactly; color: ${CopyColor};text-align:${alignLeft};">
                                        <div class="mktoText" mktoName="Text" id="text2-twocolagenda">
                                          <div>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div>
                                        </div>
                                      </td>
                                    </tr>

                                  </table>
                                </th>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td height="${btm_pad20}" style="line-height:1px;font-size:1px;"></td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <!--adgenda-->

                <!--Headline Module-->
                <table class="mktoModule" mktoName="Headline Module" id="Headline6"  mktoActive="false" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0;" border="0" width="100%">
                  <tr>
                    <td bgColor="${mod-bg-color}" valign="top" style="background-Color:${mod-bg-color};vertical-align: top;">
                      <table class="inner_table" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; width:590px;border-collapse: collapse;border-spacing: 0;" border="0" width="590">
                        <tr>
                          <td  height="${top_pad30}" style="line-height:1px;font-size:1px;"></td>
                        </tr>
                        <tr>
                          <td align="${alignCenter}" style="font-family: '${fontfamily}',Arial, sans-serif; font-size: ${headlineFontSize28}px; font-weight:bold;line-height: 145%; mso-line-height-rule: exactly; color: ${headlineFontColor}; text-align: ${alignCenter};">
                            <div class="mktoText" mktoName="Headline" id="Headline-text6">
                              <div>New Hires</div>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td height="${btm_pad25}" style="line-height:1px;font-size:1px;"></td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <!--Headline Module-->

                <!--3 Col-->
                <table class="mktoModule" mktoName="Three Columns Module" id="threeCol" mktoAddByDefault="true" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0;" border="0" width="100%">
                  <tr>
                    <td bgColor="${mod-bg-color}" valign="top" style="background-Color:${mod-bg-color};vertical-align: top;">
                      <table class="inner_table" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; width:590px;border-collapse: collapse;border-spacing: 0;" border="0" width="590">
                        <tr>
                          <td height="${top_pad20}" style="line-height:1px;font-size:1px;"></td>
                        </tr>
                        <tr>
                          <td>
                            <table cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; border-collapse: collapse;border-spacing: 0;" border="0" width="100%">
                              <tr>
                                <th width="180" align="left" class="block" valign="top" style="vertical-align: top;">
                                  <table cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; border-collapse: collapse;border-spacing: 0;" border="0" width="100%">
                                    <tr>
                                      <td class="center" align="left" valign="top" style="vertical-align: top;">
                                        <div class="mktoImg" mktoname="Left Image" id="threeleftImagea">
                                          <div>
                                            <img src="https://dummyimage.com/179x142/EEF3F9/B3B8C4" width="180" border="0" style="-ms-interpolation-mode:bicubic; border-collapse:collapse; padding:0px; margin:0px auto; border-spacing:0; display:block;"
                                                 />
                                          </div>
                                        </div>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td height="15" style="line-height:1px;font-size:1px;"></td>
                                    </tr>
                                    <tr>
                                      <td style="font-family: '${fontfamily}',Arial, sans-serif; font-size: ${headlineFontSize18}px;  font-weight:700; line-height: 145%; mso-line-height-rule: exactly; color: ${headlineFontColor};text-align:${alignLeft};">
                                        <div class="mktoText" mktoName="Left Headline" id="threeHeadline-texta">
                                          <div>New Logo</div>
                                        </div>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td height="${head-btm_pad}" style="line-height:1px;font-size:1px;"></td>
                                    </tr>
                                    <tr>
                                      <td style="font-family: '${fontfamily}',Arial, sans-serif; font-size: ${CopySize}px; line-height: 145%; mso-line-height-rule: exactly; color: ${CopyColor};text-align:${alignLeft};">
                                        <div class="mktoText" mktoName="Left Text" id="threeSubHeadline-texta">
                                          <div>A paragraph text example. Exhibitors can now display.</div>
                                        </div>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td height="${cta-top-pad}" style="line-height:1px;font-size:1px;"></td>
                                    </tr>

                                  </table>
                                </th>
                                <th class="hidden" style="font-size:1px; line-height: 1px;" width="20">&nbsp;</th>
                                <th width="180" align="left" class="block top_pad1" valign="top" style="vertical-align: top;">
                                  <table cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; border-collapse: collapse;border-spacing: 0;" border="0" width="100%">
                                    <tr>
                                      <td class="center" align="left" style="font-size: 1px; line-height: 1px;">
                                        <div class="mktoImg" mktoname="Middle Image" id="leftImageb">
                                          <div>
                                            <img src="https://dummyimage.com/179x142/EEF3F9/B3B8C4" width="180" border="0" style="-ms-interpolation-mode:bicubic; border-collapse:collapse; padding:0px; margin:0px auto; border-spacing:0; display:block;"
                                                 />
                                          </div>
                                        </div>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td height="15" style="line-height:1px;font-size:1px;"></td>
                                    </tr>
                                    <tr>
                                      <td style="font-family: '${fontfamily}',Arial, sans-serif; font-size: ${headlineFontSize18}px;  font-weight:700; line-height: 145%; mso-line-height-rule: exactly; color: ${headlineFontColor};text-align:${alignLeft};">
                                        <div class="mktoText" mktoName="Middle Headline" id="Headline-textb">
                                          <div>New Logo</div>
                                        </div>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td height="${head-btm_pad}" style="line-height:1px;font-size:1px;"></td>
                                    </tr>
                                    <tr>
                                      <td style="font-family: '${fontfamily}',Arial, sans-serif; font-size: ${CopySize}px; line-height: 145%; mso-line-height-rule: exactly; color: ${CopyColor};text-align:${alignLeft};">
                                        <div class="mktoText" mktoName="Middle Text" id="SubHeadline-textb">
                                          <div>A paragraph text example. Exhibitors can now display.</div>
                                        </div>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td height="${cta-top-pad}" style="line-height:1px;font-size:1px;"></td>
                                    </tr>

                                  </table>
                                </th>
                                <th class="hidden" style="font-size:1px; line-height: 1px;" width="20">&nbsp;</th>
                                <th width="180" align="left" class="block top_pad1" valign="top" style="vertical-align: top;">
                                  <table cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; border-collapse: collapse;border-spacing: 0;" border="0" width="100%">
                                    <tr>
                                      <td class="center" align="left" style="font-size: 1px; line-height: 1px;">
                                        <div class="mktoImg" mktoname="Right Image" id="threeleftImagec">
                                          <div>
                                            <img src="https://dummyimage.com/179x142/EEF3F9/B3B8C4" width="180" border="0" style="-ms-interpolation-mode:bicubic; border-collapse:collapse; padding:0px; margin:0px auto; border-spacing:0; display:block;"
                                                 />
                                          </div>
                                        </div>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td height="15" style="line-height:1px;font-size:1px;"></td>
                                    </tr>
                                    <tr>
                                      <td style="font-family: '${fontfamily}',Arial, sans-serif; font-size: ${headlineFontSize18}px;  font-weight:700; line-height: 145%; mso-line-height-rule: exactly; color: ${headlineFontColor};text-align:${alignLeft};">
                                        <div class="mktoText" mktoName="Right Headline" id="threeHeadline-textc">
                                          <div>New Logo</div>
                                        </div>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td height="${head-btm_pad}" style="line-height:1px;font-size:1px;"></td>
                                    </tr>
                                    <tr>
                                      <td style="font-family: '${fontfamily}',Arial, sans-serif; font-size: ${CopySize}px; line-height: 145%; mso-line-height-rule: exactly; color: ${CopyColor};text-align:${alignLeft};">
                                        <div class="mktoText" mktoName="Right Text" id="threeSubHeadline-textc">
                                          <div>A paragraph text example. Exhibitors can now display.</div>
                                        </div>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td height="${cta-top-pad}" style="line-height:1px;font-size:1px;"></td>
                                    </tr>
                                  </table>
                                </th>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td height="${btm_pad25}" style="line-height:1px;font-size:1px;"></td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <!--3 Col-->
                <!--Image Right Text Left with btn-->
                <table class="mktoModule" mktoName="2 Col Image Right with Button" id="imgRight1" mktoAddByDefault="true" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0;" border="0" width="100%">
                  <tr>
                    <td bgColor="${mod-bg-color}" valign="top" style="background-Color:${mod-bg-color};vertical-align: top;">
                      <table class="inner_table" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; width:590px;border-collapse: collapse;border-spacing: 0;" border="0" width="590">
                        <tr>
                          <td height="${top_pad20}" style="line-height:1px;font-size:1px;"></td>
                        </tr>
                        <tr>
                          <td>
                            <table dir="rtl" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; border-collapse: collapse;border-spacing: 0;" border="0" width="100%">
                              <tr>
                                <th dir="ltr" width="236" align="left" class="block center" valign="top" style="vertical-align: top;">
                                  <div class="mktoImg" mktoname="Image" id="imgRight-img">
                                    <div>
                                      <img src="https://dummyimage.com/236x235/EEF3F9/B3B8C4" width="236" border="0" style="-ms-interpolation-mode:bicubic; border-collapse:collapse; padding:0px; margin:0px auto; border-spacing:0; display:block;"
                                           />
                                    </div>
                                  </div>
                                </th>
                                <th class="hidden" style="font-size:1px; line-height: 1px;" width="20">&nbsp;</th>
                                <th dir="ltr" align="left" class="block top_pad" valign="top" style="vertical-align: top;">
                                  <table cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; border-collapse: collapse;border-spacing: 0;" border="0" width="100%">
                                    <tr>
                                      <td style="font-family: '${fontfamily}',Arial, sans-serif; font-size: ${headlineFontSize18}px;  font-weight:700; line-height: 145%; mso-line-height-rule: exactly; color: ${headlineFontColor};">
                                        <div class="mktoText" mktoName="Headline" id="imgright-headline">
                                          <div>Product Feature</div>
                                        </div>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td height="${head-btm_pad}" style="line-height:1px;font-size:1px;"></td>
                                    </tr>
                                    <tr>
                                      <td style="font-family: '${fontfamily}',Arial, sans-serif; font-size: ${CopySize}px; line-height: 145%; mso-line-height-rule: exactly; color: ${CopyColor}
                                                 ">
                                        <div class="mktoText" mktoName="Text" id="imgright-SubHeadline">
                                          <div>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quas. </div>
                                        </div>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td height="${cta-top-pad}" style="line-height:1px;font-size:1px;"></td>
                                    </tr>
                                    <tr>
                                      <td align="${alignLeft}" style="font-family: '${fontfamily}',Arial, sans-serif; font-size: ${CopySize}px; line-height: 145%; mso-line-height-rule: exactly; color: ${link-clr}; text-align: ${alignLeft};">
                                        <div class="mktoText" mktoName="Link" id="linkimgleft">
                                          <a href="${link-1-url}" style="color:${link-clr}; text-decoration: none; border-bottom: solid 1px ${link-underline-clr};">${link-1-txt}</a>
                                        </div>
                                      </td>
                                    </tr>
                                  </table>
                                </th>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td height="${btm_pad20}" style="line-height:1px;font-size:1px;"></td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <!--Image Right Text Left with btn--> 

                <!--Headline Module with Icon-->
                <table class="mktoModule" mktoName="Headline + Icon Module" id="Headlineicon" mktoAddByDefault="true" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0;" border="0" width="100%">
                  <tr>
                    <td bgColor="${mod-bg-color}" valign="top" style="background-Color:${mod-bg-color};vertical-align: top;">
                      <table class="inner_table" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; width:590px;border-collapse: collapse;border-spacing: 0;" border="0" width="590">
                        <tr>
                          <td  height="${top_pad40}" style="line-height:1px;font-size:1px;"></td>
                        </tr>
                        <tr>
                          <td class="center" align="center" valign="top" style="vertical-align: top;">
                            <div class="mktoImg" mktoname="Icon" id="icon-b">
                              <div>
                                <img src="http://870-FOX-015.mktoweb.com/rs/870-FOX-015/images/employee-icon.png" width="${iconWidth}" border="0" style="-ms-interpolation-mode:bicubic; border-collapse:collapse; padding:0px; margin:0px auto; border-spacing:0; display:block;width:${iconWidth}px; max-width:${iconWidth}px"/>
                              </div>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td align="${alignCenter}" style="font-family: '${fontfamily}',Arial, sans-serif; font-size: ${headlineFontSize28}px; font-weight:bold;line-height: 145%; mso-line-height-rule: exactly; color: ${headlineFontColor}; text-align: ${alignCenter};">
                            <div class="mktoText" mktoName="Headline" id="Headline-text4a">
                              <div>Resources</div>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td height="${btm_pad20}" style="line-height:1px;font-size:1px;"></td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <!--Headline Module-->

                <!--Image Module-->
                <table class="mktoModule" mktoName="Image Module"  id="ImageModule2a" mktoActive="false" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0;" border="0" width="100%">
                  <tr>
                    <td bgColor="${mod-bg-color}" valign="top" style="background-Color:${mod-bg-color};vertical-align: top;">
                      <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0px;border-collapse: collapse;margin: 0 auto;">
                        <tr>
                          <td height="${top_pad20}" style="line-height:${top_pad0}px;font-size:${top_pad0}px;">&nbsp;</td>
                        </tr>
                        <tr>
                          <td class="center" align="${alignCenter}" style="text-align: ${alignCenter}; font-size: 1px; line-height: 1px;">
                            <div class="mktoImg" mktoname="Image" id="Image2a" mktoLockImgSize="false">
                              <div>
                                <img class="imgmaxwidth" src="http://870-FOX-015.mktoweb.com/rs/870-FOX-015/images/employee-img.png" width="${imgWidth-600}" border="0" style="-ms-interpolation-mode:bicubic; border-collapse:collapse; width:${imgWidth-600}px; padding:0px; margin:0px auto; border-spacing:0;max-width:${imgWidth-600}px;"
                                     />
                              </div>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td height="${btm_pad10}" style="line-height:${btm_pad10}px;font-size:${btm_pad10}px;">&nbsp;</td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <!--Image Module-->

                <!--Copy Module-->
                <table class="mktoModule" mktoName="Free Text Module + CTA" id="CopyModule2a" mktoAddByDefault="true" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0;" border="0" width="100%">
                  <tr>
                    <td bgColor="${mod-bg-color}" valign="top" style="background-Color:${mod-bg-color};vertical-align: top;">
                      <table class="inner_table" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; width:590px;border-collapse: collapse;border-spacing: 0;" border="0" width="590">
                        <tr>
                          <td  height="${top_pad20}" style="line-height:1px;font-size:1px;"></td>
                        </tr>
                        <tr>
                          <td style="font-family: '${fontfamily}',Arial, sans-serif; font-size: ${headlineFontSize18}px;  font-weight:700; line-height: 145%; mso-line-height-rule: exactly; color: ${headlineFontColor};text-align:${alignLeft};padding: 0px ${copy-padding-l}px ">
                            <div class="mktoText" mktoName="Headline" id="Headline-text-copy">
                              <div>Bold Copy Example</div>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td height="${head-btm_pad}" style="line-height:1px;font-size:1px;"></td>
                        </tr>
                        <tr>
                          <td align="${alignLeft}" style="font-family: '${fontfamily}',Arial, sans-serif; font-size: ${CopySize}px; line-height: 145%; mso-line-height-rule: exactly; color: ${CopyColor}; text-align: ${alignLeft};padding: 0px ${copy-padding-l}px">
                            <div class="mktoText" mktoName="Text" id="Copy2a">
                              <div>A paragraph text example. Exhibitors can now display their name at the end of their virtual booth’s URL… For Example: </div>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td height="${cta-top_pad}" style="line-height:1px;font-size:1px;"></td>
                        </tr>
                        <tr>
                          <td align="${alignLeft}" style="font-family: '${fontfamily}',Arial, sans-serif; font-size: ${CopySize}px; line-height: 145%; mso-line-height-rule: exactly; color: ${link-clr}; text-align: ${alignLeft};padding: 0px ${copy-padding-l}px">
                            <div class="mktoText" mktoName="Link" id="link1">
                              <a href="${link-2-url}" style="color:${link-clr}; text-decoration: none; border-bottom: solid 1px ${link-underline-clr};">${link-2-txt}</a>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td height="${btm_pad35}" style="line-height:1px;font-size:1px;"></td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <!--Copy Module-->



                <!--2 Col Module-->
                <table class="mktoModule" mktoName="Two Column with Image" id="twoColImg" mktoAddByDefault="true" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0;" border="0" width="100%">
                  <tr>
                    <td bgColor="${mod-bg-color}" valign="top" style="background-Color:${mod-bg-color};vertical-align: top;">
                      <table class="inner_table" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; width:590px;border-collapse: collapse;border-spacing: 0;" border="0" width="590">
                        <tr>
                          <td height="${top_pad20}" style="line-height:1px;font-size:1px;"></td>
                        </tr>
                        <tr>
                          <td>
                            <table cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; border-collapse: collapse;border-spacing: 0;" border="0" width="100%">
                              <tr>
                                <th width="285" align="left" class="block" valign="top" style="vertical-align: top;">
                                  <table cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; border-collapse: collapse;border-spacing: 0;" border="0" width="100%">
                                    <tr>
                                      <td class="center" align="left" valign="top" style="vertical-align: top;">
                                        <div class="mktoImg" mktoname="Image" id="leftImage-b">
                                          <div>
                                            <img src="http://870-FOX-015.mktoweb.com/rs/870-FOX-015/images/employee-2col-img-1.png" width="285" border="0" style="-ms-interpolation-mode:bicubic; border-collapse:collapse; padding:0px; margin:0px auto; border-spacing:0; display:block;"/>
                                          </div>
                                        </div>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td height="20" style="line-height:1px;font-size:1px;"></td>
                                    </tr>
                                    <tr>
                                      <td style="font-family: '${fontfamily}',Arial, sans-serif; font-size: ${headlineFontSize18}px; font-weight:700;line-height: 145%; mso-line-height-rule: exactly; color: ${headlineFontColor};text-align:${alignLeft};padding:0px ${copy-padding-l}px">
                                        <div class="mktoText" mktoName="Headline" id="Headline-text-b">
                                          <div>Bold Copy Example</div>
                                        </div>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td height="${head-btm_pad}" style="line-height:1px;font-size:1px;"></td>
                                    </tr>
                                    <tr>
                                      <td style="font-family: '${fontfamily}',Arial, sans-serif; font-size: ${CopySize}px; line-height: 145%; mso-line-height-rule: exactly; color: ${CopyColor};text-align:${alignLeft};padding:0px ${copy-padding-l}px">
                                        <div class="mktoText" mktoName="Text" id="SubHeadline-text-b">
                                          <div>Placeholder Text. Exhibitors can now display their name.</div>
                                        </div>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td height="${cta-top_pad}" style="line-height:1px;font-size:1px;"></td>
                                    </tr>
                                    <tr>
                                      <td align="${alignLeft}" style="font-family: '${fontfamily}',Arial, sans-serif; font-size: ${CopySize}px; line-height: 145%; mso-line-height-rule: exactly; color: ${link-clr}; text-align: ${alignLeft};padding: 0px ${copy-padding-l}px">
                                        <div class="mktoText" mktoName="Link - Left" id="link2">
                                          <a href="${link-3-url}" style="color:${link-clr}; text-decoration: none; border-bottom: solid 1px ${link-underline-clr};">${link-3-txt}</a>
                                        </div>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td height="${btm_pad10}" style="line-height:1px;font-size:1px;"></td>
                                    </tr>
                                  </table>
                                </th>
                                <th class="hidden" style="font-size:1px; line-height: 1px;" width="20">&nbsp;</th>
                                <th width="285" align="left" class="block top_pad" valign="top" style="vertical-align: top;">
                                  <table cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; border-collapse: collapse;border-spacing: 0;" border="0" width="100%">
                                    <tr>
                                      <td class="center" align="left" style="font-size: 1px; line-height: 1px;">
                                        <div class="mktoImg" mktoname="Image" id="leftImage-a">
                                          <div>
                                            <img src="http://870-FOX-015.mktoweb.com/rs/870-FOX-015/images/employee-2col-img-2.png" width="285" border="0" style="-ms-interpolation-mode:bicubic; border-collapse:collapse; padding:0px; margin:0px auto; border-spacing:0; display:block;"
                                                 />
                                          </div>
                                        </div>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td height="20" style="line-height:1px;font-size:1px;"></td>
                                    </tr>
                                    <tr>
                                      <td style="font-family: '${fontfamily}',Arial, sans-serif; font-size: ${headlineFontSize18}px;  font-weight:700; line-height: 145%; mso-line-height-rule: exactly; color: ${headlineFontColor};text-align:${alignLeft};padding:0px ${copy-padding-l}px ">
                                        <div class="mktoText" mktoName="Headline" id="Headline-text-a">
                                          <div>Bold Copy Example</div>
                                        </div>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td height="${head-btm_pad}" style="line-height:1px;font-size:1px;"></td>
                                    </tr>
                                    <tr>
                                      <td style="font-family: '${fontfamily}',Arial, sans-serif; font-size: ${CopySize}px; line-height: 145%; mso-line-height-rule: exactly; color: ${CopyColor};text-align:${alignLeft};padding:0px ${copy-padding-l}px">
                                        <div class="mktoText" mktoName="Text" id="SubHeadline-text-a">
                                          <div>Placeholder Text. Exhibitors can now display their name.</div>
                                        </div>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td height="${cta-top_pad}" style="line-height:1px;font-size:1px;"></td>
                                    </tr>
                                    <tr>
                                      <td align="${alignLeft}" style="font-family: '${fontfamily}',Arial, sans-serif; font-size: ${CopySize}px; line-height: 145%; mso-line-height-rule: exactly; color: ${link-clr}; text-align: ${alignLeft};padding: 0px ${copy-padding-l}px">
                                        <div class="mktoText" mktoName="Link - Right" id="link3">
                                          <a href="${link-4-url}" style="color:${link-clr}; text-decoration: none; border-bottom: solid 1px ${link-underline-clr};">${link-4-txt}</a>
                                        </div>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td height="${btm_pad10}" style="line-height:1px;font-size:1px;"></td>
                                    </tr>
                                  </table>
                                </th>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td height="${btm_pad35}" style="line-height:1px;font-size:1px;"></td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <!--2 Col Module-->



                <!--Divider Module-->
                <table class="mktoModule" mktoName="Divider Module" id="DividerModule" mktoAddByDefault="true" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0;" border="0" width="100%">
                  <tr>
                    <td bgColor="${DividerBGColor}" valign="top" style="background-Color:${DividerBGColor};vertical-align: top;">
                      <table class="" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; border-collapse: collapse;border-spacing: 0;" border="0" width="100%">
                        <tr>
                          <td class="center" bgcolor="${DividerBGColor}" height="${DividerHeight}" style="line-height:1px;font-size:1px; background-color: ${DividerBGColor};">&nbsp;</td>
                        </tr>

                      </table>
                    </td>
                  </tr>
                </table>
                <!--Divider Module-->


                <!--Footer Module-->
                <table class="mktoModule" mktoName="Footer Module" id="FooterModule" mktoAddByDefault="true" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0;" border="0" width="100%">
                  <tr>
                    <td bgColor="${footer-bg-color}" valign="top" style="background-color:${footer-bg-color};vertical-align: top;">
                      <table class="inner_table" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; width:100%;border-collapse: collapse;border-spacing: 0;" border="0" width="100%">
                        <tr>
                          <td height="${top_pad30}" style="line-height:1px;font-size:1px;"></td>
                        </tr>


                        <tr>
                          <td bgColor="${footer-bg-color}" class="center" align="left" valign="top" style="vertical-align: top;padding-top:15px;">
                            <table class="footer-icons ${alignCenter}" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; border-collapse: collapse;border-spacing: 0;" border="0" width="100%"> 
                              <tr> 
                                <td class="footer-leftcol" width="1" align="center" style="text-align: center; font-size: 1px; line-height: 1px; width:1px"></td> 
                                <td width="30" align="center" style="text-align: ${alignCenter}; font-size: 1px; line-height: 1px; width:30px">
                                  <div class="mktoText" mktoName="Footer Icon 1" id="footer-icon1">
                                    <a href="https://www.facebook.com/RainFocusExperience/" target="blank"><img width="24" height="auto" src="http://870-FOX-015.mktoweb.com/rs/870-FOX-015/images/social-facebook-rounded-square.png" style="width:24px;height:auto;max-width:96%;" /></a>
                                  </div>
                                </td>
                                <td width="30" align="center" style="text-align: ${alignCenter}; font-size: 1px; line-height: 1px; width:30px">
                                  <div class="mktoText" mktoName="Footer Icon 2" id="footer-icon2">
                                    <a href="https://www.instagram.com/rainfocusevents/" target="blank"><img width="24" height="auto" src="http://870-FOX-015.mktoweb.com/rs/870-FOX-015/images/footer-instagram-em.png" style="width:24px;height:auto;max-width:96%;" /></a>
                                  </div>
                                </td> 
                                <td width="30" align="center" style="text-align: ${alignCenter}; font-size: 1px; line-height: 1px; width:30px">
                                  <div class="mktoText" mktoName="Footer Icon 3" id="footer-icon3">
                                    <a href="https://www.linkedin.com/company/rainfocus/" target="blank"><img width="24" height="auto" src="http://870-FOX-015.mktoweb.com/rs/870-FOX-015/images/social-linkedin-rounded-square.png" style="width:24px;height:auto;max-width:96%;" /></a>
                                  </div>
                                </td> 
                                <td width="30" align="center" style="text-align: ${alignCenter}; font-size: 1px; line-height: 1px; width:30px">
                                  <div class="mktoText" mktoName="Footer Icon 4" id="footer-icon4">
                                    <a href="https://twitter.com/RainFocus" target="blank"><img width="24" height="auto" src="http://870-FOX-015.mktoweb.com/rs/870-FOX-015/images/social-twitter-rounded-square.png" style="width:24px;height:auto;max-width:96%;" /></a>
                                  </div>
                                </td> 
                                <td class="footer-rightcol" width="489" align="center" style="text-align: center; font-size: 1px; line-height: 1px; width:489px"></td> 
                              </tr> 
                            </table>
                          </td>
                        </tr>

                        <tr>
                          <td align="${alignCenter}" style="padding-top:15px;font-family: '${fontfamily}',Arial, sans-serif; font-size: 13px; line-height: 145%; mso-line-height-rule: exactly; color: ${CopyColor}; text-align: ${alignCenter};">
                            <div class="mktoText" mktoName="Footer Text" id="footer-text">
                              <a href="https://learn.rainfocus.com/preference-center" style="color:${link-clr}; text-decoration: none; border-bottom: solid 1px ${link-underline-clr};">Update your email preferences or Unsubscribe</a> | <a href="https://www.rainfocus.com/assets/files/rainfocus-privacy-policy.pdf" style="color:${link-clr}; text-decoration: none; border-bottom: solid 1px ${link-underline-clr};">Privacy Policy</a>
                            </div>
                          </td>
                        </tr>


                        <tr>
                          <td align="${alignCenter}" style="padding-top:15px;font-family: '${fontfamily}',Arial, sans-serif; font-size: 13px; line-height: 145%; mso-line-height-rule: exactly; color: ${CopyColor}; text-align: ${alignCenter};">
                            <div class="mktoText" mktoName="Footer Text" id="footer-text2">
                              <div>© 2022 RainFocus. All rights reserved.
                                <br>
                                1633 West Innovation Way Suite 100, Lehi, UT 84043</div>
                            </div>
                          </td>
                        </tr>

                        <tr>
                          <td align="${alignCenter}" style="padding-top:15px;font-family: '${fontfamily}',Arial, sans-serif; font-size: 13px; line-height: 145%; mso-line-height-rule: exactly; color: ${CopyColor}; text-align: ${alignCenter};">
                            <div class="mktoText" mktoName="Footer Text" id="footer-text3">
                              <a href="www.rainfocus.com" style="color:${link-clr-pink}; text-decoration: none;">www.rainfocus.com</a> 
                            </div>
                          </td>
                        </tr>


                        <tr>
                          <td height="${btm_pad35}" style="line-height:1px;font-size:1px;"></td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <!--Footer Module-->
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>