<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" style="width: 100%;">
  <head> 
    <!--[if mso]>
<style>
span, td, table, div {
font-family: Arial, serif !important;
}
</style>
<![endif]--> 
    <!-- Global variables --> 
    <meta class="mktoColor" id="bodyBgColor" mktoname="EM Body BG Color" default="#F6F9FC" /> 
    <meta class="mktoColor" id="bodyborderColor" mktoname="Body Border Color" default="#F6F9FC" /> 
    <meta class="mktoNumber" id="bodyborderWid" mktoname="Body Border Width (px)" default="0" /> 

    <meta class="mktoString" id="googleimportfont1" mktoName="Google Font @Import" default="@import url('https://fonts.googleapis.com/css2?family=Red+Hat+Text:ital,wght@0,400;0,700;1,400;1,700&display=swap');" />	 
    <meta class="mktoString" id="headline-fontfamily" mktoName="Font Family Name" default="Red Hat Text" />	
    <meta class="mktoString" id="googleimportfont2" mktoName="Google Font @Import" default="@import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@0,400;0,700;1,400;1,700&display=swap');" />
    <meta class="mktoString" id="subheadline-fontfamily" mktoName="Font Family Name" default="Source Sans Pro" />	
    <meta class="mktoString" id="googleimportfont3" mktoName="Google Font @Import" default="@import url('https://fonts.googleapis.com/css2?family=Red+Hat+Text:ital,wght@0,400;0,700;1,400;1,700&display=swap');" />
    <meta class="mktoString" id="fontfamily" mktoName="Font Family Name" default="Red Hat Text" />	


    <meta class="mktoNumber" id="logowidth" mktoname="Mobile Logo Width (px)" default="100" /> 
    <meta class="mktoNumber" id="imgmaxwidth" mktoname="Banner Img Mobile Width (px)" default="100" /> 
    <meta mktomodulescope="true" class="mktoColor" id="mod-bg-color" mktoname="Background Color" default="#ffffff" /> 
    <meta mktomodulescope="true" class="mktoColor" id="banner-bg-color" mktoname="Banner Tint Color" default="#3772ff" /> 
    <meta mktomodulescope="true" class="mktoColor" id="bannerdark-bg-Color" mktoname="Background Color" default="#343A40" /> 
    <meta mktomodulescope="true" class="mktoColor" id="logobgclr" mktoname="Logo Background Color" default="#ffffff" /> 
    <meta mktomodulescope="true" class="mktoNumber" id="regLogoWidth" mktoname="Logo Width (px)" default="220" /> 
    <meta mktomodulescope="true" class="mktoList" id="bgimg" mktoname="Banner Background (Image or Color?)" values="image,color" default="image" /> 
    <meta mktomodulescope="true" class="mktoList" id="bgmode" mktoname="Background Mode" values="normal,multiply" default="normal" /> 

    <meta mktomodulescope="true" class="mktoNumber" id="top_pad0" mktoname="Top Padding (px)" default="0" /> 
    <meta mktomodulescope="true" class="mktoNumber" id="top_pad5" mktoname="Top Padding (px)" default="5" /> 
    <meta mktomodulescope="true" class="mktoNumber" id="top_pad10" mktoname="Top Padding (px)" default="10" /> 
    <meta mktomodulescope="true" class="mktoNumber" id="top_pad15" mktoname="Top Padding (px)" default="15" /> 
    <meta mktomodulescope="true" class="mktoNumber" id="top_pad20" mktoname="Top Padding (px)" default="20" /> 
    <meta mktomodulescope="true" class="mktoNumber" id="top_pad25" mktoname="Top Padding (px)" default="25" /> 
    <meta mktomodulescope="true" class="mktoNumber" id="top_pad30" mktoname="Top Padding (px)" default="30" /> 
    <meta mktomodulescope="true" class="mktoNumber" id="top_pad40" mktoname="Top Padding (px)" default="40" /> 
    <meta mktomodulescope="true" class="mktoNumber" id="top_pad70" mktoname="Top Padding (px)" default="70" /> 
    <meta mktomodulescope="true" class="mktoNumber" id="top_pad90" mktoname="Top Padding (px)" default="90" /> 
    <meta mktomodulescope="true" class="mktoNumber" id="btm_pad0" mktoname="Bottom Padding (px)" default="0" /> 
    <meta mktomodulescope="true" class="mktoNumber" id="btm_pad5" mktoname="Bottom Padding (px)" default="5" /> 
    <meta mktomodulescope="true" class="mktoNumber" id="btm_pad10" mktoname="Bottom Padding (px)" default="10" /> 
    <meta mktomodulescope="true" class="mktoNumber" id="btm_pad15" mktoname="Bottom Padding (px)" default="15" /> 
    <meta mktomodulescope="true" class="mktoNumber" id="btm_pad20" mktoname="Bottom Padding (px)" default="20" /> 
    <meta mktomodulescope="true" class="mktoNumber" id="btm_pad35" mktoname="Bottom Padding (px)" default="35" /> 
    <meta mktomodulescope="true" class="mktoNumber" id="btm_pad40" mktoname="Bottom Padding (px)" default="40" /> 
    <meta mktomodulescope="true" class="mktoNumber" id="btm_pad90" mktoname="Bottom Padding (px)" default="90" /> 
    <meta mktomodulescope="true" class="mktoNumber" id="btm_pad110" mktoname="Bottom Padding (px)" default="110" /> 

    <meta mktomodulescope="true" class="mktoNumber" id="head-btm_pad" mktoname="Headline Bottom Padding (px)" default="10" /> 
    <meta mktomodulescope="true" class="mktoNumber" id="logo-top_pad" mktoname="Logo Top Padding (px)" default="30" /> 
    <meta mktomodulescope="true" class="mktoNumber" id="logo-btm_pad" mktoname="Logo Top Padding (px)" default="30" /> 
    <meta mktomodulescope="true" class="mktoNumber" id="logo-width" mktoname="Logo Width (px)" default="220" /> 
    <meta mktomodulescope="true" class="mktoNumber" id="headlineFontSize30" mktoname="Headline Font Size" default="30" /> 
    <meta mktomodulescope="true" class="mktoNumber" id="headlineFontSize28" mktoname="Headline Font Size" default="28" /> 
    <meta mktomodulescope="true" class="mktoNumber" id="headlineFontSize18" mktoname="Headline Font Size" default="18" /> 
    <meta mktomodulescope="true" class="mktoColor" id="headlineFontColor" mktoname="Headline Text Color" default="#06262d" /> 
    <meta mktomodulescope="true" class="mktoColor" id="headlineFontColorwhite" mktoname="Headline Text Color" default="#FFFFFF" /> 
    <meta mktomodulescope="true" class="mktoNumber" id="SubheadlineFontSize" mktoname="Subheadline Font Size" default="18" /> 
    <meta mktomodulescope="true" class="mktoColor" id="SubheadlineFontColor" mktoname="Subheadlinbe Text Color" default="#315E6a" /> 

    <meta mktomodulescope="true" class="mktoNumber" id="CopySize18" mktoname="Text Font Size" default="18" /> 
    <meta mktomodulescope="true" class="mktoNumber" id="CopySize" mktoname="Text Font Size" default="16" /> 
    <meta mktomodulescope="true" class="mktoColor" id="CopyColor" mktoname="Text Color" default="#22414A" /> 
    <meta mktomodulescope="true" class="mktoColor" id="CopyColorWhite" mktoname="Text Color" default="#FFFFFF" /> 

    <meta mktomodulescope="true" class="mktoImg" id="banner1_img" mktoname="Background Image" default="https://lucidum.io/wp-content/uploads/2021/01/video_back.png" /> 
    <meta mktomodulescope="true" class="mktoImg" id="banner2_img" mktoname="Background Image" default="https://dummyimage.com/600x400/212121/c2c2c2" /> 
    <meta mktomodulescope="true" id="outlook-ht1" class="mktoNumber" mktoname="BG Image Outlook Height (px)" default="360" min="0" max="1000" step="1" /> 
    <meta mktomodulescope="true" class="mktoNumber" id="cta-top-pad" mktoname="Button Top Padding" default="20" /> 
    <meta mktomodulescope="true" class="mktoColor" id="btnColorhead" mktoname="Button Text Color" default="#ffffff" /> 
    <meta mktomodulescope="true" class="mktoColor" id="btnBGColorhead" mktoname="Button BG Color" default="#87b445" /> 
    <meta mktomodulescope="true" class="mktoColor" id="btnBorderColorhead" mktoname="Button Border Color" default="#87b445" /> 
    <meta mktomodulescope="true" class="mktoString" id="btnText" mktoname="Button Text" default="Read More" /> 
    <meta mktomodulescope="true" class="mktoColor" id="btnColorhead2" mktoname="Button Text Color" default="#ffffff" /> 
    <meta mktomodulescope="true" class="mktoColor" id="btnBGColorhead2" mktoname="Button BG Color" default="#87b445" /> 
    <meta mktomodulescope="true" class="mktoColor" id="btnBorderColorhead2" mktoname="Button Border Color" default="#87b445" /> 
    <meta mktomodulescope="true" class="mktoString" id="btnText2" mktoname="Button Text" default="Read More" /> 
    <meta mktomodulescope="true" class="mktoColor" id="btnColor" mktoname="Button Text Color" default="#ffffff" /> 
    <meta mktomodulescope="true" class="mktoColor" id="btnBGColor" mktoname="Button BG Color" default="#87b445" /> 
    <meta mktomodulescope="true" class="mktoColor" id="btnBorderColor" mktoname="Button Border Color" default="#87b445" /> 
    <meta mktomodulescope="true" class="mktoString" id="btnText3" mktoname="Button Text" default="Button" /> 
    <meta mktomodulescope="true" class="mktoColor" id="btnColor2" mktoname="Button Text Color" default="#ffffff" /> 
    <meta mktomodulescope="true" class="mktoColor" id="btnBGColor2" mktoname="Button BG Color" default="#87b445" /> 
    <meta mktomodulescope="true" class="mktoColor" id="btnBorderColor2" mktoname="Button Border Color" default="#87b445" /> 
    <meta mktomodulescope="true" class="mktoString" id="btnText4" mktoname="Button Text" default="Dynamic Button" /> 
    <meta mktomodulescope="true" class="mktoNumber" id="btnBorderRadius" mktoname="Button Border Radius (px)" default="48" /> 
    <meta mktomodulescope="true" class="mktoString" id="btnURL" mktoname="Button URL" default="#" /> 
    <meta mktomodulescope="true" class="mktoList" id="btnFontWeight" mktoname="Button Weight" values="300,400,500,600,bold" default="bold" /> 
    <meta mktomodulescope="true" class="mktoNumber" id="btnFontSize" mktoname="Button Font Size (px)" default="18" /> 
    <meta mktomodulescope="true" class="mktoColor" id="DividerBGColor" mktoname="Divider Color" default="#d7d7d7" /> 
    <meta mktomodulescope="true" class="mktoNumber" id="DividerHeight" mktoname="Divider Height (px)" default="1" /> 
    <meta mktomodulescope="true" class="mktoString" id="DividerWidth" mktoname="Divider Width (%)" default="90" /> 
    <meta mktomodulescope="true" class="mktoList" id="alignCenterlogo" mktoname="Logo Align" values="left,center,right" default="center" /> 
    <meta mktomodulescope="true" class="mktoList" id="alignCenter" mktoname="Align" values="left,center,right" default="center" /> 
    <meta mktomodulescope="true" class="mktoList" id="alignLeft" mktoname="Align" values="left,center,right" default="left" /> 
    <meta mktomodulescope="true" class="mktoList" id="alignbtn" mktoname="Align Button" values="left,center,right" default="center" /> 
    <meta mktomodulescope="true" class="mktoList" id="align" mktoname="Content Align" values="left,center,right" default="left" /> 
    <meta mktomodulescope="true" class="mktoColor" id="footerbgclr" mktoname="Footer Background Color" default="#06262d" /> 
    <meta mktomodulescope="true" class="mktoNumber" id="logowidth2" mktoname="Logo Width (px)" default="100" /> 
    <meta mktomodulescope="true" class="mktoNumber" id="logocolwidth" mktoname="Column Width (px)" default="215" /> 

<title>{{my.ViewAsWebpage Title}}</title>
<link rel="icon" href="{{my.Favicon URL}}" type="image/x-icon">
<link rel="shortcut icon" href="{{my.Favicon URL}}" type="image/x-icon">
<!--[if gte mso 9]>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<![endif]-->
<!--[if mso]>
<style> body,table tr,table td,a, span,table.MsoNormalTable {font-family: Arial !important;}</style>
<!--<![endif]--> 
<link href="https://fonts.googleapis.com/css?family=Merriweather:300,400,700,900|Open+Sans|PT+Sans:400,700|Raleway:300,400,500,600,700,800,900|Roboto:300,400,500,700,900|Source+Sans+Pro:300,400,600,700,900" rel="stylesheet">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
<meta name="robots" content="noindex,nofollow" />
<meta content="telephone=no" name="format-detection" />
<meta name="format-detection" content="date=no" />
<meta name="format-detection" content="address=no" />
<meta name="format-detection" content="email=no" />
<meta name="x-apple-disable-message-reformatting">
<style media="all">
/* CLIENT-SPECIFIC STYLES */
/* Outlook.com / Hotmail */
${googleimportfont1}	
${googleimportfont2}	
.ExternalClass {
width: 100%;
}
.ReadMsgBody,
.ExternalClass,
.ExternalClass p,
.ExternalClass span,
.ExternalClass font,
.ExternalClass td,
.ExternalClass div {
line-height: 100%;
}
/* OL07-10-13"Read in browser link" */
#outlook a {
padding: 0 !important;
}
p,
.undoreset div p,
.undoreset p {
margin-top: 20px;
margin-bottom: 20px;
}
/* Various OL fixes */
body{
  font-family: '${fontfamily}',sans-serif;
}
body {
-webkit-text-size-adjust: 100% !important;
-ms-text-size-adjust: 100% !important;
}
table {
mso-table-lspace: 0pt !important;
mso-table-rspace: 0pt !important;
}
@-ms-viewport {
width: device-width !important;
}
img {
    height: auto !important;
  max-width:100% !important;
-ms-interpolation-mode: bicubic !important;
}
.fullWid img{
  max-width:100% !important;
  height:auto !important;
}
</style>
<style>

a {color: #000000}
th{font-weight:normal !important}
.nobannerimg.color{
  background-image:none !important;
}
@media only screen and (max-width: 640px){
  .main {width:100% !important; min-width: 100% !important; }		
  .inner_table{width:90% !important;margin:0 auto !important;}
  .logomob {max-width:90% !important;margin:0 auto !important; height: auto !important}
  .show{display: block !important; visibility: visible !important;}
  .res{width:100% !important;display:block; height: auto !important}
  .block{display:block;margin:0 auto;float:none !important; width: 100% !important; }
  .left_align{text-align:left !important;}
  .center{text-align:center !important;margin:0 auto; float: none !important;}     
  .hidden{display:none !important;}
  .top_pad{padding-top:20px !important;}
  .top_pad1{padding-top:30px !important;}
  .mobileimg{width:100%;height: auto !important}
  .imgmaxwidth{width:100%;max-width:${imgmaxwidth}px; height: auto !important}
  .fullWid .logowidth, .logowidth{width:100% !important;max-width:${logowidth}px !important; height: auto !important}
}


</style>

 

  </head> 
  <body style="width: 100%; min-width: 100%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;"> 
    <table class="full-container" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" style="border-spacing: 0; border-collapse: collapse;margin: 0 auto;"> 
      <tbody> 
        <tr> 
          <td bgcolor="${bodyBgColor}" style="background-color:${bodyBgColor};"> 
            <table class="main" id="outer_table" width="690" border="0" cellpadding="0" cellspacing="0" align="center" style="border-spacing: 0; border-collapse: collapse; min-width: 690px; width: 690px; margin: 0 auto; border: ${bodyborderWid}px solid ${bodyborderColor};"> 
              <tbody> 
                <tr> 
                  <td class="mktoContainer" id="template-wrapper"> 
                    <!--Logo--> 
                    <table class="mktoModule" mktoname="Logo" id="logo" mktoaddbydefault="true" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0;" border="0" width="100%"> 
                      <tbody> 
                        <tr> 
                          <td bgcolor="${logobgclr}" valign="top" style="background-color:${logobgclr};vertical-align: top;"> 
                            <table class="inner_table fullWid" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; width:590px; border-collapse: collapse;border-spacing: 0;" border="0" width="590"> 
                              <tbody> 
                                <tr> 
                                  <td height="${top_pad20}" style="line-height:1px;font-size:1px;">&nbsp;</td> 
                                </tr> 
                                <tr> 
                                  <th width="100%" class="center block" align="${alignCenterlogo}" style="font-weight: normal !important; width: 690px; max-width:100%; text-align: ${alignCenterlogo};"> 
                                    <div class="mktoImg" id="headerLogo1" mktoname="Header Logo1" mktolockimgsize="false"> 
                                      <a href="https://lucidum.io/" target="_blank" style="color: rgb(0, 0, 0); "><img class="logowidth" alt="logo" src="https://lp.lucidum.io/rs/869-TTL-405/images/logo-top.png" border="0" style="height:auto !important;" width="${logo-width}px" /></a> 
                                    </div> </th> 
                                </tr> 
                                <tr> 
                                  <td height="${btm_pad20}" style="line-height:1px;font-size:1px;">&nbsp;</td> 
                                </tr> 
                              </tbody> 
                            </table> </td> 
                        </tr> 
                      </tbody> 
                    </table> 
                    <!--Logo--> 
                    <!--Banner--> 
                    <table class="mktoModule" mktoname="Banner" mktoaddbydefault="true" id="banner1" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0;" border="0" width="100%"> 
                      <tbody> 
                        <tr> 
                          <td class="nobannerimg ${bgimg}" bgcolor="${banner-bg-color}" valign="top" background="${banner1_img}" style="background-image:url('${banner1_img}');background-color:${banner-bg-color};background-repeat: no-repeat; background-size: cover;background-position:center;vertical-align: top;background-blend-mode: ${bgmode};"> 
                            <!--[if gte mso 9]>
<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:690px;display:block;height:${outlook-ht1}px;">
<v:fill type="frame" src="${banner1_img}" Color="${banner-bg-color}" />
<v:textbox inset="0,0,0,0">
<![endif]--> 
                            <table cellpadding="0" cellspacing="0" align="center" class="main" style="margin:0 auto; width:690px;border-spacing: 0px;border-collapse: collapse;" border="0" width="690"> 
                              <tbody> 
                                <tr> 
                                  <td valign="top"> 
                                    <table class="inner_table" width="590" style="margin: 0 auto; width: 590px; border-spacing: 0px; border-collapse: collapse;" border="0" cellspacing="0" cellpadding="0" align="center"> 
                                      <tbody> 
                                        <tr> 
                                          <td height="${top_pad90}" style="line-height:1px;font-size:1px;">&nbsp;</td> 
                                        </tr> 
                                        <tr> 
                                          <td style="font-family: '${headline-fontfamily}',Arial, sans-serif; color: ${headlineFontColorwhite};font-weight:bold; font-size: ${headlineFontSize30}px; line-height: 145%; mso-line-height-rule: exactly; text-align: ${align}"> 
                                            <div class="mktoText" mktoname="Headline" id="bannerhead"> 
                                              <div>
                                                 Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                                              </div> 
                                            </div> </td> 
                                        </tr> 
                                        <tr> 
                                          <td height="10" style="line-height:1px;font-size:1px;">&nbsp;</td> 
                                        </tr> 
                                        <tr> 
                                          <td style="font-family: '${subheadline-fontfamily}',Arial, sans-serif; color: ${CopyColorWhite}; font-size: ${CopySize18}px; line-height: 145%; mso-line-height-rule: exactly; text-align: ${align}"> 
                                            <div class="mktoText" mktoname="Text" id="bannertext"> 
                                              <div>
                                                 Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                                              </div> 
                                            </div> </td> 
                                        </tr> 
                                        <tr> 
                                          <td height="25" style="line-height:1px;font-size:1px;">&nbsp;</td> 
                                        </tr> 
                                        <tr> 
                                          <td valign="top"> 
                                            <div class="mktoText" id="banner-btns" mktoname="Button"> 
                                              <div> 
                                                <table cellpadding="0" cellspacing="0" border="0" align="${align}"> 
                                                  <tbody> 
                                                    <tr> 
                                                      <td style="text-align: center; text-decoration:none; font-size:${btnFontSize}px;font-weight:${btnFontWeight}; line-height:135%; font-family: '${fontfamily}',Arial, sans-serif; border:1px solid ${btnBorderColorhead}; background-color:${btnBGColorhead}; border-radius: ${btnBorderRadius}px;padding:5px;"> <a style="color: rgb(0, 0, 0); min-height:10px; text-decoration:none; color:${btnColorhead}; padding: 9px 30px; display:inline-block" href="${btnURL}">${btnText}</a> </td> 
                                                    </tr> 
                                                  </tbody> 
                                                </table> 
                                              </div> 
                                            </div> </td> 
                                        </tr> 
                                        <tr> 
                                          <td height="${btm_pad90}" style="line-height:1px;font-size:1px;">&nbsp;</td> 
                                        </tr> 
                                      </tbody> 
                                    </table> </td> 
                                </tr> 
                              </tbody> 
                            </table> 
                            <!--[if gte mso 9]>
</v:textbox>
</v:rect>
<![endif]--> </td> 
                        </tr> 
                      </tbody> 
                    </table> 
                    <!--Banner  Ends--> 
                    <!--Banner--> 
                    <table class="mktoModule" mktoname="Banner + Dynamic CTA" mktoaddbydefault="false" id="banner2" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0;" border="0" width="100%"> 
                      <tbody> 
                        <tr> 
                          <td class="nobannerimg ${bgimg}" bgcolor="${banner-bg-color}" valign="top" background="${banner2_img}" style="background-image:url('${banner2_img}');background-color:${banner-bg-color};background-repeat: no-repeat; background-size: cover;background-position:center;vertical-align: top;background-blend-mode: ${bgmode};"> 
                            <!--[if gte mso 9]>
<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:690px;display:block;height:${outlook-ht1}px;">
<v:fill type="frame" src="${banner2_img}" Color="${banner-bg-color}" />
<v:textbox inset="0,0,0,0">
<![endif]--> 
                            <table cellpadding="0" cellspacing="0" align="center" class="main" style="margin:0 auto; width:690px;border-spacing: 0px;border-collapse: collapse;" border="0" width="690"> 
                              <tbody> 
                                <tr> 
                                  <td valign="top"> 
                                    <table class="inner_table" width="590" style="margin: 0 auto; width: 590px; border-spacing: 0px; border-collapse: collapse;" border="0" cellspacing="0" cellpadding="0" align="center"> 
                                      <tbody> 
                                        <tr> 
                                          <td height="${top_pad90}" style="line-height:1px;font-size:1px;">&nbsp;</td> 
                                        </tr> 
                                        <tr> 
                                          <td style="font-family: '${headline-fontfamily}',Arial, sans-serif; color: ${headlineFontColorwhite};font-weight:bold; font-size: ${headlineFontSize30}px; line-height: 145%; mso-line-height-rule: exactly; text-align: ${align}"> 
                                            <div class="mktoText" mktoname="Headline" id="bannerheaddy"> 
                                              <div>
                                                 Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                                              </div> 
                                            </div> </td> 
                                        </tr> 
                                        <tr> 
                                          <td height="10" style="line-height:1px;font-size:1px;">&nbsp;</td> 
                                        </tr> 
                                        <tr> 
                                          <td style="font-family: '${subheadline-fontfamily}',Arial, sans-serif; color: ${CopyColorWhite}; font-size: ${CopySize18}px; line-height: 145%; mso-line-height-rule: exactly; text-align: ${align}"> 
                                            <div class="mktoText" mktoname="Text" id="bannertextdy"> 
                                              <div>
                                                 Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                                              </div> 
                                            </div> </td> 
                                        </tr> 
                                        <tr> 
                                          <td height="25" style="line-height:1px;font-size:1px;">&nbsp;</td> 
                                        </tr> 
                                        <tr> 
                                          <td valign="top"> 
                                            <div class="mktoText" id="banner-btn2" mktoname="Button"> 
                                              <div> 
                                                <table cellpadding="0" cellspacing="0" border="0" align="${align}"> 
                                                  <tbody> 
                                                    <tr> 
                                                      <td style="text-align: center; text-decoration:none; font-size:${btnFontSize}px;font-weight:${btnFontWeight}; line-height:135%; font-family: '${fontfamily}',Arial, sans-serif; border:1px solid ${btnBorderColorhead2}; background-color:${btnBGColorhead2}; border-radius: ${btnBorderRadius}px;padding:5px;"> <a style="color: rgb(0, 0, 0); min-height:10px; text-decoration:none; color:${btnColorhead}; padding: 9px 30px; display:inline-block" href="${btnURL}">${btnText2}</a> </td> 
                                                    </tr> 
                                                  </tbody> 
                                                </table> 
                                              </div> 
                                            </div> </td> 
                                        </tr> 
                                        <tr> 
                                          <td height="${btm_pad90}" style="line-height:1px;font-size:1px;">&nbsp;</td> 
                                        </tr> 
                                      </tbody> 
                                    </table> </td> 
                                </tr> 
                              </tbody> 
                            </table> 
                            <!--[if gte mso 9]>
</v:textbox>
</v:rect>
<![endif]--> </td> 
                        </tr> 
                      </tbody> 
                    </table> 
                    <!--Banner  Ends--> 
                    <!--Image Module--> 
                    <table class="mktoModule" mktoname="Full Width Image Module" id="ImageModule" mktoaddbydefault="true" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0;" border="0" width="100%"> 
                      <tbody> 
                        <tr> 
                          <td bgcolor="${mod-bg-color}" valign="top" style="background-color:${mod-bg-color};vertical-align: top;"> 
                            <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0px;border-collapse: collapse;margin: 0 auto;"> 
                              <tbody> 
                                <tr> 
                                  <td height="${top_pad0}" style="line-height:${top_pad0}px;font-size:${top_pad0}px;">&nbsp;</td> 
                                </tr> 
                                <tr> 
                                  <td class="fullWid center" align="center" style="text-align: center; font-size: 1px; line-height: 1px;"> 
                                    <div class="mktoImg" mktoname="Image" id="Image1" mktolockimgsize="false"> 
                                      <div> 
                                        <img src="https://dummyimage.com/690x270/EEF3F9/B3B8C4" width="100%" border="0" style="-ms-interpolation-mode:bicubic; border-collapse:collapse; width:100%; padding:0px; margin:0px auto; border-spacing:0;max-width:100%;" /> 
                                      </div> 
                                    </div> </td> 
                                </tr> 
                                <tr> 
                                  <td height="${btm_pad0}" style="line-height:${btm_pad0}px;font-size:${btm_pad0}px;">&nbsp;</td> 
                                </tr> 
                              </tbody> 
                            </table> </td> 
                        </tr> 
                      </tbody> 
                    </table> 
                    <!--Image Module--> 
                    <!--Headline Module--> 
                    <table class="mktoModule" mktoname="Headline Module" id="Headline" mktoaddbydefault="true" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0;" border="0" width="100%"> 
                      <tbody> 
                        <tr> 
                          <td bgcolor="${mod-bg-color}" valign="top" style="background-Color:${mod-bg-color};vertical-align: top;"> 
                            <table class="inner_table" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; width:590px;border-collapse: collapse;border-spacing: 0;" border="0" width="590"> 
                              <tbody> 
                                <tr> 
                                  <td height="${top_pad30}" style="line-height:1px;font-size:1px;">&nbsp;</td> 
                                </tr> 
                                <tr> 
                                  <td align="${alignLeft}" style="font-family: '${subheadline-fontfamily}',Arial, sans-serif; font-size: ${headlineFontSize28}px; font-weight:bold;line-height: 145%; mso-line-height-rule: exactly; color: ${headlineFontColor}; text-align: ${alignLeft};"> 
                                    <div class="mktoText" mktoname="Headline" id="Headline-text2"> 
                                      <div>
                                         Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                                      </div> 
                                    </div> </td> 
                                </tr> 
                                <tr> 
                                  <td height="${btm_pad5}" style="line-height:1px;font-size:1px;">&nbsp;</td> 
                                </tr> 
                              </tbody> 
                            </table> </td> 
                        </tr> 
                      </tbody> 
                    </table> 
                    <!--Headline Module--> 
                    <!--SubHeadline Module--> 
                    <table class="mktoModule" mktoname="SubHeadline Module" id="SubHeadline" mktoaddbydefault="true" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0;" border="0" width="100%"> 
                      <tbody> 
                        <tr> 
                          <td bgcolor="${mod-bg-color}" valign="top" style="background-Color:${mod-bg-color};vertical-align: top;"> 
                            <table class="inner_table" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; width:590px;border-collapse: collapse;border-spacing: 0;" border="0" width="590"> 
                              <tbody> 
                                <tr> 
                                  <td height="${top_pad5}" style="line-height:1px;font-size:1px;">&nbsp;</td> 
                                </tr> 
                                <tr> 
                                  <td align="${alignLeft}" style="font-family: '${fontfamily}',Arial, sans-serif; font-size: ${SubheadlineFontSize}px; font-weight:700;line-height: 145%; mso-line-height-rule: exactly; color: ${SubheadlineFontColor}; text-align: ${alignLeft};"> 
                                    <div class="mktoText" mktoname="SubHeadline" id="SubHeadline-text"> 
                                      <div>
                                         Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                                      </div> 
                                    </div> </td> 
                                </tr> 
                                <tr> 
                                  <td height="${btm_pad5}" style="line-height:1px;font-size:1px;">&nbsp;</td> 
                                </tr> 
                              </tbody> 
                            </table> </td> 
                        </tr> 
                      </tbody> 
                    </table> 
                    <!--SubHeadline Module--> 
                    <!--Copy Module--> 
                    <table class="mktoModule" mktoname="Free Text Module" id="CopyModule" mktoaddbydefault="true" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0;" border="0" width="100%"> 
                      <tbody> 
                        <tr> 
                          <td bgcolor="${mod-bg-color}" valign="top" style="background-Color:${mod-bg-color};vertical-align: top;"> 
                            <table class="inner_table" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; width:590px;border-collapse: collapse;border-spacing: 0;" border="0" width="590"> 
                              <tbody> 
                                <tr> 
                                  <td height="${top_pad10}" style="line-height:1px;font-size:1px;">&nbsp;</td> 
                                </tr> 
                                <tr> 
                                  <td align="${alignLeft}" style="font-family: '${fontfamily}',Arial, sans-serif; font-size: ${CopySize}px; line-height: 145%; mso-line-height-rule: exactly; color: ${CopyColor}; text-align: ${alignLeft};"> 
                                    <div class="mktoText" mktoname="Text" id="Copy"> 
                                      <div>
                                         Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. 
                                      </div> 
                                    </div> </td> 
                                </tr> 
                                <tr> 
                                  <td height="${btm_pad10}" style="line-height:1px;font-size:1px;">&nbsp;</td> 
                                </tr> 
                              </tbody> 
                            </table> </td> 
                        </tr> 
                      </tbody> 
                    </table> 
                    <!--Copy Module--> 
                    <!--btn Module--> 
                    <table class="mktoModule" mktoname="Button Module" id="btnModule" mktoaddbydefault="true" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0;" border="0" width="100%"> 
                      <tbody> 
                        <tr> 
                          <td bgcolor="${mod-bg-color}" valign="top" style="background-Color:${mod-bg-color};vertical-align: top;"> 
                            <table class="inner_table" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; width:590px;border-collapse: collapse;border-spacing: 0;" border="0" width="590"> 
                              <tbody> 
                                <tr> 
                                  <td height="${top_pad20}" style="line-height:1px;font-size:1px;">&nbsp;</td> 
                                </tr> 
                                <tr> 
                                  <td> 
                                    <div class="mktoText" id="btn" mktoname="Button"> 
                                      <div> 
                                        <table cellpadding="0" cellspacing="0" border="0" align="${alignCenter}"> 
                                          <tbody> 
                                            <tr> 
                                              <td style="min-height:10px;text-align: center;text-decoration:none; font-size:${btnFontSize}px;font-weight:${btnFontWeight}; line-height:135%; font-family: '${fontfamily}',Arial, sans-serif;border:1px solid ${btnBorderColor};background-color:${btnBGColor};border-radius: ${btnBorderRadius}px;padding:5px"> <a style="color: rgb(0, 0, 0); min-height:10px; text-decoration:none; color:${btnColor}; color:${btnColor}; padding: 9px 30px; display:inline-block" href="${btnURL}">${btnText3}</a> </td> 
                                            </tr> 
                                          </tbody> 
                                        </table> 
                                      </div> 
                                    </div> </td> 
                                </tr> 
                                <tr> 
                                  <td height="${btm_pad40}" style="line-height:1px;font-size:1px;">&nbsp;</td> 
                                </tr> 
                              </tbody> 
                            </table> </td> 
                        </tr> 
                      </tbody> 
                    </table> 
                    <!--btn Module--> 
                    <!--btn Module--> 
                    <table class="mktoModule" mktoname="Dynamic Button Module" id="btnModuledy" mktoaddbydefault="false" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0;" border="0" width="100%"> 
                      <tbody> 
                        <tr> 
                          <td bgcolor="${mod-bg-color}" valign="top" style="background-Color:${mod-bg-color};vertical-align: top;"> 
                            <table class="inner_table" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; width:590px;border-collapse: collapse;border-spacing: 0;" border="0" width="590"> 
                              <tbody> 
                                <tr> 
                                  <td height="${top_pad20}" style="line-height:1px;font-size:1px;">&nbsp;</td> 
                                </tr> 
                                <tr> 
                                  <td> 
                                    <div class="mktoText" mktoname="Dynamic Button" id="btndy"> 
                                      <div> 
                                        <table cellpadding="0" cellspacing="0" border="0" align="${alignCenter}"> 
                                          <tbody> 
                                            <tr> 
                                              <td style="min-height:10px;text-align: center;text-decoration:none; font-size:${btnFontSize}px;font-weight:${btnFontWeight}; line-height:135%; font-family: '${fontfamily}',Arial, sans-serif;border:1px solid ${btnBorderColor2};background-color:${btnBGColor2};border-radius: ${btnBorderRadius}px;padding:5px"> <a style="color: rgb(0, 0, 0); min-height:10px; text-decoration:none; color:${btnColor}; color:${btnColor}; padding: 9px 30px; display:inline-block" href="${btnURL}">${btnText4}</a> </td> 
                                            </tr> 
                                          </tbody> 
                                        </table> 
                                      </div> 
                                    </div> </td> 
                                </tr> 
                                <tr> 
                                  <td height="${btm_pad40}" style="line-height:1px;font-size:1px;">&nbsp;</td> 
                                </tr> 
                              </tbody> 
                            </table> </td> 
                        </tr> 
                      </tbody> 
                    </table> 
                    <!--btn Module--> 
                    <!--Footer Module - Social Media--> 
                    <table class="mktoModule" mktoname="Footer Social Media Module" id="FooterModule1" mktoaddbydefault="true" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0;" border="0" width="100%"> 
                      <tbody> 
                        <tr> 
                          <td bgcolor="${footerbgclr}" valign="top" style="background-color:${footerbgclr};vertical-align: top;"> 
                            <table class="inner_table" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; width:590px;border-collapse: collapse;border-spacing: 0;" border="0" width="590"> 
                              <tbody> 
                                <tr> 
                                  <td height="${logo-top_pad}" style="line-height:1px;font-size:1px;">&nbsp;</td> 
                                </tr> 
                                <tr> 
                                  <td align="${alignCenter}" style="text-align: ${alignCenter};"> 
                                    <div class="mktoImg" id="footerLogo1s" mktoname="Footer Logo" mktolockimgsize="false"> 
                                      <a href="https://lucidum.io/" target="_blank" style="color: rgb(0, 0, 0); "><img class="logowidth" alt="logo" src="https://lp.lucidum.io/rs/869-TTL-405/images/logo-white.png" border="0" style="width:${logowidth2}px; height:auto !important;" /></a> 
                                    </div> </td> 
                                </tr> 
                                <tr> 
                                  <td height="${logo-btm_pad}" style="line-height:1px;font-size:1px;">&nbsp;</td> 
                                </tr> 
                                <tr> 
                                  <td class="center" align="${alignCenter};" valign="top" style="vertical-align: top;"> 
                                    <table cellpadding="0" cellspacing="0" align="${alignCenter}" style="margin:0 auto; border-collapse: collapse;border-spacing: 0;" border="0" width="${logocolwidth}"> 
                                      <tbody> 
                                        <tr> 
                                          <td width="45" align="${alignCenter}" style="text-align: ${alignCenter}; font-size: 1px; line-height: 1px; width:45px;padding-right:10px;"> 
                                            <div class="mktoText" mktoname="Footer Icon 1" id="footer-icon1"> 
                                              <a href="https://www.facebook.com/nomoreunkunks/" target="_blank" style="color: rgb(0, 0, 0); "><img alt="" width="35" height="auto" src="https://lucidum.io/wp-content/uploads/2021/01/Fackbook.png" style="width:35px;height:auto;" /></a> 
                                            </div> </td> 
                                          <td width="45" align="${alignCenter}" style="text-align: ${alignCenter}; font-size: 1px; line-height: 1px; width:45px;padding-right:10px;"> 
                                            <div class="mktoText" mktoname="Footer Icon 3" id="footer-icon3"> 
                                              <a href="https://twitter.com/LucidumInc" target="_blank" style="color: rgb(0, 0, 0); "><img alt="" width="35" height="auto" src="https://lucidum.io/wp-content/uploads/2021/01/twitter.png" style="width:35px;height:auto;" /></a> 
                                            </div> </td> 
                                          <td width="45" align="${alignCenter}" style="text-align: ${alignCenter}; font-size: 1px; line-height: 1px; width:45px;"> 
                                            <div class="mktoText" mktoname="Footer Icon 4" id="footer-icon4"> 
                                              <a href="https://www.linkedin.com/company/lucidum-inc/" target="_blank" style="color: rgb(0, 0, 0); "><img alt="" width="35" height="auto" src="https://lucidum.io/wp-content/uploads/2021/01/LinkedIn.png" style="width:35px;height:auto;" /></a> 
                                            </div> </td> 
                                        </tr> 
                                      </tbody> 
                                    </table> </td> 
                                </tr> 
                                <tr> 
                                  <td height="${btm_pad0}" style="line-height:1px;font-size:1px;">&nbsp;</td> 
                                </tr> 
                              </tbody> 
                            </table> </td> 
                        </tr> 
                      </tbody> 
                    </table> 
                    <!--Footer Module - Social Media--> 
                    <!--Footer Module--> 
                    <table class="mktoModule" mktoname="Footer Module" id="FooterModule" mktoaddbydefault="true" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0;" border="0" width="100%"> 
                      <tbody> 
                        <tr> 
                          <td bgcolor="${footerbgclr}" valign="top" style="background-color:${footerbgclr};vertical-align: top;"> 
                            <table class="inner_table" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; width:100%;border-collapse: collapse;border-spacing: 0;" border="0" width="100%"> 
                              <tbody> 
                                <tr> 
                                  <td height="${top_pad20}" style="line-height:1px;font-size:1px;">&nbsp;</td> 
                                </tr> 
                                <tr> 
                                  <td align="${alignCenter}" style="font-family: '${fontfamily}',Arial, sans-serif; font-size: 13px; line-height: 145%; mso-line-height-rule: exactly; color: ${CopyColorWhite}; text-align: ${alignCenter};"> 
                                    <div class="mktoText" mktoname="Footer Text" id="footer-text"> 
                                      <div>
                                         © Copyright Lucidum 2022
                                        <br /> 
                                        <br /> 
                                        <a href="https://www.google.com/maps/place/950+S+Bascom+Ave+%233011,+San+Jose,+CA+95128,+USA/data=!4m2!3m1!1s0x808fcb3369b1be3d:0x4e4e5fe170c90b17?sa=X&amp;ved=2ahUKEwj527yl_Pr0AhUvjokEHezACzsQ8gF6BAgMEAE" style="color: rgb(0, 0, 0); color: ${CopyColorWhite}; text-decoration: none"> 950 S. Bascom Ave #3011, San Jose CA 95128</a> 
                                        <br /> 
                                        <a href="info@lucidum.io" style="color: rgb(0, 0, 0); color: ${CopyColorWhite};text-decoration: none">info@lucidum.io</a> 
                                      </div> 
                                    </div> </td> 
                                </tr> 
                                <tr> 
                                  <td height="${btm_pad35}" style="line-height:1px;font-size:1px;">&nbsp;</td> 
                                </tr> 
                              </tbody> 
                            </table> </td> 
                        </tr> 
                      </tbody> 
                    </table> 
                    <!--Footer Module--> </td> 
                </tr> 
              </tbody> 
            </table> </td> 
        </tr> 
      </tbody> 
    </table>  
  </body>
</html>