<!DOCTYPE html PUBLIC"-//W3C//DTD XHTML 1.0 Transitional//EN""http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
    <!--[if mso]>
<style>
span, td, table, div {
font-family: Arial, serif !important;
}
</style>
<![endif]-->
    <meta http-equiv="Content-Type" content="text/html;" />
    <meta name="color-scheme" content="light dark">
    <meta name="supported-color-schemes" content="light dark">
    <title>Email Newsletter</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');
    </style>

    <style media="all">
        /* CLIENT-SPECIFIC STYLES */
        /* Outlook.com / Hotmail */
        
        .ExternalClass {
            width: 100%;
        }
        
        .ReadMsgBody,
        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
            line-height: 100%;
        }
        /* OL07-10-13"Read in browser link" */
        
        #outlook a {
            padding: 0 !important;
        }
        
        p,
        .undoreset div p,
        .undoreset p {
            margin-top: 20px;
            margin-bottom: 20px;
        }
        /* Various OL fixes */
        
        body {
            -webkit-text-size-adjust: 100% !important;
            -ms-text-size-adjust: 100% !important;
        }
        
        table {
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important;
        }
        
        @-ms-viewport {
            width: device-width !important;
        }
        
        img {
            height: auto !important;
            -ms-interpolation-mode: bicubic !important;
        }
    </style>
    <style>
        * {
            font-family: 'Open Sans', sans-serif;
        }
        
        a {
            color: #000000
        }
        
        th {
            font-weight: normal !important
        }
        
        .vidMod.left {
            margin-left: 50px !important;
        }
        
        .vidMod.right {
            margin-right: 50px !important;
        }
        
        .footer-icons.left .footer-leftcol {
            width: 1px !important;
        }
        
        .footer-icons.left .footer-rightcol {
            width: 489px !important;
        }
        
        .footer-icons.right .footer-leftcol {
            width: 489px !important;
        }
        
        .footer-icons.right .footer-rightcol {
            width: 1px !important;
        }
        
        .footer-icons.center .footer-leftcol {
            width: 245px !important;
        }
        
        .footer-icons.center .footer-rightcol {
            width: 245px !important;
        }
        
        @media only screen and (max-width: 640px) {
            .main {
                width: 100% !important;
                min-width: 100% !important;
            }
            .inner_table {
                width: 90% !important;
                margin: 0 auto !important;
            }
            .logomob {
                max-width: 90% !important;
                margin: 0 auto !important;
                height: auto !important
            }
            .show {
                display: block !important;
                visibility: visible !important;
            }
            .res {
                width: 100% !important;
                display: block;
                height: auto !important
            }
            .block {
                display: block;
                margin: 0 auto;
                float: none !important;
                width: 100% !important;
            }
            .left_align {
                text-align: left !important;
            }
            .center {
                text-align: center !important;
                margin: 0 auto;
                float: none !important;
            }
            .hidden {
                display: none !important;
            }
            .top_pad {
                padding-top: 20px !important;
            }
            .top_pad1 {
                padding-top: 30px !important;
            }
            .mobileimg {
                width: 100%;
                height: auto !important
            }
            .imgmaxwidth {
                width: 600px !important;
                max-width: 100% !important;
                height: auto !important
            }
            .logowidth {
                width: 100%;
                max-width: 70px !important;
                height: auto !important
            }
            .vidMod.left {
                margin-left: unset !important;
                width: 90% !important;
                margin: 0 auto !important;
            }
            .vidMod.right {
                margin-left: unset !important;
                margin-right: unset !important;
                width: 90% !important;
                margin: 0 auto !important;
            }
            .footer-icons.left .footer-leftcol {
                width: 1px !important;
            }
            .footer-icons.left .footer-rightcol {
                width: 110px !important;
            }
            .footer-icons.right .footer-leftcol {
                width: 110px !important;
            }
            .footer-icons.right .footer-rightcol {
                width: 1px !important;
            }
            .footer-icons.center .footer-leftcol {
                width: 110px !important;
            }
            .footer-icons.center .footer-rightcol {
                width: 110px !important;
            }
        }
        
        @media only screen and (max-width: 400px) {
            .inner_table2 {
                width: 90% !important;
                margin: 0 auto !important;
            }
            .block3 {
                width: 100% !important;
            }
            .block2 {
                display: block;
                margin: 0 auto;
                float: none !important;
                width: 100% !important;
            }
            .center2 {
                text-align: center !important;
                margin: 0 auto;
                float: none !important;
            }
        }
    </style>
    <style>
        @media (prefers-color-scheme: dark) {
            .dark-bg {
                background-color: #2D06CB !important;
            }
        }
    </style>
</head>

<body style="width: 100%; min-width: 100%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;">
    <table align="center" border="0" cellpadding="0" cellspacing="0" class="full-container" style="border-spacing: 0; border-collapse: collapse;margin: 0 auto;" width="100%">
        <tbody>
            <tr>
                <td bgcolor="#ffffff" style="background-color:#ffffff;">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="main" id="outer_table" style="border-spacing: 0; border-collapse: collapse; min-width: 690px; width: 690px; margin: 0 auto; border: 1px solid #ffffff" width="690">
                        <tbody>
                            <tr>
                                <td class="email-container" id="template-wrapper">
                                    <!--Logo and NAV-->
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" id="logo" style="margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0;" width="100%">
                                        <tbody>
                                            <tr>
                                                <td bgcolor="#ffffff" style="background-color:#ffffff;vertical-align: top;" valign="top">
                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="inner_table" style="margin:0 auto; width:640px; border-collapse: collapse;border-spacing: 0;" width="590">
                                                        <tbody>
                                                            <tr>
                                                                <td height="20" style="line-height:1px;font-size:1px;">&nbsp;</td>
                                                            </tr>
                                                            <tr>
                                                                <th align="left" class="center2 block2" style="width: 640px; max-width:100%; text-align: left;" width="100%">
                                                                    <div id="headerLogo1">
                                                                        <a href="#" target="_blank"><img alt="logo" border="0" class="logowidth" min-width="120" pardot-region="logo" pardot-region-type="image" src="https://go.pardot.com/l/153091/2022-07-21/pq52fc/153091/1658419598Y5j0zIlW/linqia_logo_black.png"
                                                                                style="height:auto !important;width:120px;min-width: 120px;" width="120"></a>
                                                                    </div>
                                                                </th>
                                                                <th class="hidden" style="font-size:1px; line-height: 1px;" width="20">&nbsp;</th>
                                                                <th align="left" class="center2 block2" style="width:160px; max-width:100%; text-align: left;" width="160">
                                                                    <div id="headernav" style="white-space: nowrap;"><span style="text-decoration:none !important;"><a href="#" pardot-region="navlink" pardot-region-type="link" style="color:#06092E;font-size: 16px;font-weight:400;text-decoration:none !important;"><u style="text-decoration:none !important;">What We Do</u></a> </span>                                                                        <span>&nbsp;</span> <span> <a href="#" pardot-region="navlink" pardot-region-type="link" rel="noreferrer" style="color:#06092E;font-size: 16px;font-weight:400;text-decoration: none !important;" target="_blank"> <span style="color:#06092E"><u style="text-decoration:none !important;">Resources</u></span>                                                                        </a>
                                                                        </span>
                                                                    </div>
                                                                </th>
                                                            </tr>
                                                            <tr>
                                                                <td height="15" pardot-region="pardot" style="line-height:1px;font-size:1px;">&nbsp;</td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <!--end of Logo and NAV-->
                                    <!--Banner Module-->

                                    <table align="center" border="0" cellpadding="0" cellspacing="0" id="banner1" pardot-removable="" pardot-repeatable="" style="margin:0 auto;width:90%;border-collapse: collapse;border-spacing: 0;" width="90%">
                                        <tbody>
                                            <tr>
                                                <td bgcolor="#2D06CB" style="background-color:#2D06CB;background-repeat: no-repeat; background-size:contain;background-position:top;vertical-align: middle;" valign="top">
                                                    <!--[if gte mso 9]>
<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:640px;display:block;height:360px;">
<v:fill type="frame" Color="#2D06CB"  />
<v:textbox inset="0,0,0,0">
<![endif]-->
                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="main" style="margin:0 auto; width:640px;border-spacing: 0px;border-collapse: collapse;" width="640">
                                                        <tbody>
                                                            <tr>
                                                                <td valign="top">
                                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="inner_table" style="margin: 0 auto; width: 590px; border-spacing: 0px; border-collapse: collapse;" width="590">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td height="60" pardot-region="pardot" style="line-height:1px;font-size:1px;">&nbsp;</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td style="font-family:Arial, sans-serif; color:#fff;font-weight:bold; font-size: 28px; line-height: 145%; mso-line-height-rule: exactly; text-align: left;">
                                                                                    <div id="bannerhead">
                                                                                        <div pardot-region="copy" pardot-region-type="basic">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div>
                                                                                    </div>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td height="10" pardot-region="pardot" style="line-height:1px;font-size:1px;">&nbsp;</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td style="font-family:Arial, sans-serif; color:#fff; font-size:18px; line-height: 145%; mso-line-height-rule: exactly; text-align:left;">
                                                                                    <div id="bannertext">
                                                                                        <div pardot-region="pardot" pardot-removable="">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div>
                                                                                    </div>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td height="25" pardot-region="pardot" style="line-height:1px;font-size:1px;">&nbsp;</td>
                                                                            </tr>
                                                                            <tr pardot-removable="" pardot-repeatable="">
                                                                                <td>
                                                                                    <div id="banner-btns">
                                                                                        <div>
                                                                                            <table align="left" border="0" cellpadding="0" cellspacing="0">
                                                                                                <tbody>
                                                                                                    <tr>
                                                                                                        <td bgcolor="#fff" style="text-align: center; border:1px solid #290AC4; color: #290AC4; background-color:#fff;text-decoration:none; font-size:16px;font-weight:600; line-height:110%; font-family:Arial, sans-serif; padding: 15px 40px; border-radius:30px;"><a href="#" pardot-region="editable-link" pardot-region-type="link" style="text-decoration:none; color: #290AC4;">Button Text</a></td>
                                                                                                    </tr>
                                                                                                </tbody>
                                                                                            </table>
                                                                                        </div>
                                                                                    </div>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td height="50" pardot-region="pardot" style="line-height:1px;font-size:1px;">&nbsp;</td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                    <!--[if gte mso 9]>
</v:textbox>
</v:rect>
<![endif]-->
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <!--End of Banner Module-->
                                    <!--Wavy Divider Module under the Headline-->

                                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="block" id="DividerModule" pardot-removable="" pardot-repeatable="" style="margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0;" width="100%">
                                        <tbody>
                                            <tr>
                                                <td bgcolor="#ffffff" style="background-Color:#ffffff;vertical-align: top;" valign="top">
                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="inner_table" style="border-spacing:0px;width:640px;border-collapse: collapse;margin: 0 auto;" width="100%">
                                                        <tbody>
                                                            <tr>
                                                            </tr>
                                                            <tr>
                                                                <td align="center" class="fullWid center" style="text-align:center; font-size: 1px; line-height: 1px;">
                                                                    <div id="Image1">
                                                                        <div><img border="0" class="imgmaxwidth" pardot-region="editable-image" pardot-region-type="image" src="https://go.pardot.com/l/153091/2022-07-21/pq52c8/153091/1658419595EktbwVTB/curve.png"
                                                                                style="-ms-interpolation-mode:bicubic;
                                                    border-collapse:collapse; width:640px; padding:0px; margin:0px auto; border-spacing:0;max-width:100%;" width="640"></div>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td height="0" pardot-region="pardot" style="line-height:0px;font-size:0px;">&nbsp;</td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <!--end of Wavy Divider Module under the Headline-->
                                    <!--Image Module-->

                                    <table align="center" border="0" cellpadding="0" cellspacing="0" id="ImageModule" pardot-removable="" pardot-repeatable="" style="margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0;" width="100%">
                                        <tbody>
                                            <tr>
                                                <td bgcolor="#ffffff" style="background-Color:#ffffff;vertical-align: top;" valign="top">
                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="inner_table" style="border-spacing: 0px;border-collapse: collapse;margin: 0 auto;" width="100%">
                                                        <tbody>
                                                            <tr>
                                                                <td height="10" pardot-region="pardot" style="line-height:10px;font-size:0px;">&nbsp;</td>
                                                            </tr>
                                                            <tr>
                                                                <td align="center" class="fullWid center" style="text-align:center; font-size: 1px; line-height: 1px;">
                                                                    <div id="Image1">
                                                                        <div><img border="0" class="imgmaxwidth" pardot-region="editable-image" pardot-region-type="image" src="https://go.pardot.com/l/153091/2022-07-21/pq52f5/153091/1658419598FTPOFsD2/img1.png"
                                                                                style="-ms-interpolation-mode:bicubic;
                                                    border-collapse:collapse; width:640px; padding:0px; margin:0px auto; border-spacing:0;max-width:100%;" width="640"></div>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td height="0" pardot-region="pardot" style="line-height:0px;font-size:0px;">&nbsp;</td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <!--Image Module-->
                                    <!--Banner Module2-->

                                    <table align="center" border="0" cellpadding="0" cellspacing="0" id="banner1" pardot-removable="" pardot-repeatable="" style="margin:0 auto;width:90%;border-collapse: collapse;border-spacing: 0;" width="90%">
                                        <tbody>
                                            <tr>
                                                <td background="./waves-banner.png" bgcolor="#fff" style="background-image:url(https://go.pardot.com/l/153091/2022-07-21/pq52dg/153091/1658419596dE2WaMbn/img6.png);background-color:#fff;background-repeat: no-repeat; background-size: cover;background-position:center;vertical-align: top;"
                                                    valign="top">
                                                    <!--[if gte mso 9]>
<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:640px;display:block;height:360px;">
<v:fill type="frame" src="https://go.pardot.com/l/153091/2022-07-21/pq52dg/153091/1658419596dE2WaMbn/img6.png" Color="#fff" />
<v:textbox inset="0,0,0,0">
<![endif]-->
                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="main" style="margin:0 auto; width:640px;border-spacing: 0px;border-collapse: collapse;" width="640">
                                                        <tbody>
                                                            <tr>
                                                                <td valign="top">
                                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="inner_table" style="margin: 0 auto; width: 590px; border-spacing: 0px; border-collapse: collapse;" width="590">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td height="60" pardot-region="pardot" style="line-height:1px;font-size:1px;">&nbsp;</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td style="font-family:Arial, sans-serif; color:#fff;font-weight:bold; font-size: 28px; line-height: 145%; mso-line-height-rule: exactly; text-align: center;">
                                                                                    <div id="bannerhead">
                                                                                        <div pardot-region="pardot" pardot-removable="">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div>
                                                                                    </div>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td height="10" pardot-region="pardot" style="line-height:1px;font-size:1px;">&nbsp;</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td style="font-family:Arial, sans-serif; color:#fff; font-size:18px; line-height: 145%; mso-line-height-rule: exactly; text-align:center;">
                                                                                    <div id="bannertext">
                                                                                        <div pardot-region="pardot" pardot-removable="">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div>
                                                                                    </div>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td height="25" pardot-region="pardot" style="line-height:1px;font-size:1px;">&nbsp;</td>
                                                                            </tr>
                                                                            <tr pardot-removable="" pardot-repeatable="">
                                                                                <td>
                                                                                    <div id="banner-btns">
                                                                                        <div>
                                                                                            <table align="center" border="0" cellpadding="0" cellspacing="0">
                                                                                                <tbody>
                                                                                                    <tr>
                                                                                                        <td bgcolor="#fff" style="text-align: center; border:1px solid #fff; color: #290AC4; background-color:#fff;text-decoration:none; font-size:16px;font-weight:600; line-height:110%; font-family:Arial, sans-serif; padding: 15px 40px; border-radius:30px;"><a href="#" pardot-region="editable-link" pardot-region-type="link" style="text-decoration:none; color: #290AC4;">Button Text</a></td>
                                                                                                    </tr>
                                                                                                </tbody>
                                                                                            </table>
                                                                                        </div>
                                                                                    </div>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td height="60" pardot-region="pardot" style="line-height:1px;font-size:1px;">&nbsp;</td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                    <!--[if gte mso 9]>
</v:textbox>
</v:rect>
<![endif]-->
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <!--End of Banner Module2-->

                                    <table align="center" border="0" cellpadding="0" cellspacing="0" id="btn-Headline-mod" pardot-removable="" pardot-repeatable="" style="margin:0 auto;width:90%;border-collapse: collapse;border-spacing: 0;" width="90%">
                                        <tbody>
                                            <tr>
                                                <td bgcolor="#06092E" style="vertical-align: top;background-color:#06092E;" valign="top">
                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="inner_table" style="margin:0 auto;width:640px;border-collapse: collapse;border-spacing: 0;" width="640">
                                                        <tbody>
                                                            <tr>
                                                                <td height="30" pardot-region="pardot" style="line-height:1px;font-size:1px;">&nbsp;</td>
                                                            </tr>
                                                            <tr>
                                                                <td align="center" style="font-family:Arial, sans-serif; font-size:28px; font-weight:bold;line-height: 145%; mso-line-height-rule: exactly; color:#fff; text-align:center">
                                                                    <div id="btn-Headline" pardot-region="pardot">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td height="20" pardot-region="pardot" style="line-height:1px;font-size:1px;">&nbsp;</td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <!--btn Text Module-->

                                    <table align="center" border="0" cellpadding="0" cellspacing="0" id="btn-Headline-mod" pardot-removable="" pardot-repeatable="" style="margin:0 auto;width:90%;border-collapse: collapse;border-spacing:
                            0;" width="90%">
                                        <tbody>
                                            <tr>
                                                <td bgcolor="#06092E" style="vertical-align: top;background-color:#06092E;" valign="top">
                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="inner_table" style="margin:0 auto;width:640px;border-collapse: collapse;border-spacing: 0;" width="640">
                                                        <tbody>
                                                            <tr>
                                                                <td align="center" style="font-family: Arial, sans-serif; font-size:14px; line-height: 145%; mso-line-height-rule: exactly; color:#fff; text-align: center;padding:13px 40px;">
                                                                    <div id="btn-text" pardot-region="pardot">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae
                                                                        vitae dicta sunt explicabo.</div>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td height="20" pardot-region="pardot" style="line-height:1px;font-size:1px;">&nbsp;</td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <!--CTA Text Module-->
                                    <!--Dark CTA Module-->

                                    <table align="center" border="0" cellpadding="0" cellspacing="0" id="btn-Headline-mod" pardot-removable="" pardot-repeatable="" style="margin:0 auto;width:90%;border-collapse: collapse;border-spacing:
                            0;" width="90%">
                                        <tbody>
                                            <tr>
                                                <td bgcolor="#06092E" style="vertical-align: top;background-color:#06092E;" valign="top">
                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="inner_table" style="margin:0 auto;width:640px;border-collapse: collapse;border-spacing: 0;" width="640">
                                                        <tbody>
                                                            <tr>
                                                                <td height="20" pardot-region="pardot" style="line-height:1px;font-size:1px;">&nbsp;</td>
                                                            </tr>
                                                            <tr pardot-removable="">
                                                                <td align="center">
                                                                    <div id="btn2-btn-bs">
                                                                        <div>
                                                                            <table align="center" border="0" cellpadding="0" cellspacing="0">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td bgcolor="#290AC4" style="font-weight:700; text-align: center;border:1px solid #fff; color:#06092E; background-color:#fff;text-decoration:none; font-size:18px;line-height:110%;font-family: 'Open Sans',Arial, sans-serif; padding: 13px 40px; border-radius:30px;"><a href="#" pardot-region="editable-link" pardot-region-type="link" style="text-decoration:none; color:#06092E;">Buy Now</a></td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </div>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td height="30" pardot-region="pardot" style="line-height:1px;font-size:1px;">&nbsp;</td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <!--Dark CTA Module-->
                                    <!--Wavy Divider Module under the Headline-->

                                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="block" id="DividerModule" pardot-removable="" pardot-repeatable="" style="margin:0 auto;width:90%;border-collapse: collapse;border-spacing: 0;" width="90%">
                                        <tbody>
                                            <tr>
                                                <td bgcolor="#ffffff" style="background-Color:#ffffff;vertical-align: top;" valign="top">
                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="inner_table" style="border-spacing:0px;width:640px;border-collapse: collapse;margin: 0 auto;" width="100%">
                                                        <tbody>
                                                            <tr>
                                                            </tr>
                                                            <tr>
                                                                <td align="center" class="fullWid center" style="text-align:center; font-size: 1px; line-height: 1px;">
                                                                    <div id="Image1">
                                                                        <div><img border="0" class="imgmaxwidth" pardot-region="editable-image" pardot-region-type="image" src="https://go.pardot.com/l/153091/2022-07-21/pq52c5/153091/1658419595HCo9Hvat/curve_dark.png"
                                                                                style="-ms-interpolation-mode:bicubic; border-collapse:collapse;
                            width:640px; padding:0px; margin:0px auto; border-spacing:0;max-width:100%;" width="640"></div>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td height="0" pardot-region="pardot" style="line-height:0px;font-size:0px;">&nbsp;</td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <!--end of Wavy Divider Module under the Headline-->
                                    <!--Headline Module-->

                                    <table align="center" border="0" cellpadding="0" cellspacing="0" id="CopyModule" pardot-removable="" pardot-repeatable="" style="margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0;" width="100%">
                                        <tbody>
                                            <tr>
                                                <td bgcolor="#ffffff" style="background-Color:#ffffff;vertical-align: top;" valign="top">
                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="inner_table" style="margin:0 auto; width:600px;border-collapse: collapse;border-spacing: 0;" width="600">
                                                        <tbody>
                                                            <tr>
                                                                <td height="20" pardot-region="pardot" style="line-height:1px;font-size:1px;">&nbsp;</td>
                                                            </tr>
                                                            <tr>
                                                                <td align="left" style="font-family:Arial, sans-serif; font-size:28px; font-weight:bold;line-height: 145%; mso-line-height-rule: exactly; color:#06092E; text-align: left;">
                                                                    <div id="Headline-text2">
                                                                        <div pardot-region="copy" pardot-region-type="basic">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td height="5" pardot-region="pardot" style="line-height:1px;font-size:1px;">&nbsp;</td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <!--Headline Module-->
                                    <!--SubHeadline Module-->

                                    <table align="left" border="0" cellpadding="0" cellspacing="0" id="CopyModule" pardot-removable="" pardot-repeatable="" style="margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0;" width="100%">
                                        <tbody>
                                            <tr>
                                                <td bgcolor="#ffffff" style="background-Color:#ffffff;vertical-align: top;" valign="top">
                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="inner_table" style="margin:0 auto; width:600px;border-collapse: collapse;border-spacing: 0;" width="600">
                                                        <tbody>
                                                            <tr>
                                                                <td height="5" pardot-region="pardot" style="line-height:1px;font-size:1px;">&nbsp;</td>
                                                            </tr>
                                                            <tr>
                                                                <td align="left" style="font-family:Arial, sans-serif; font-size:22px; font-weight:700;line-height: 145%; mso-line-height-rule: exactly; color:#06092E; text-align: left;">
                                                                    <div id="SubHeadline-text">
                                                                        <div pardot-region="copy" pardot-region-type="basic">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td height="5" pardot-region="pardot" style="line-height:1px;font-size:1px;">&nbsp;</td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <!--SubHeadline Module-->
                                    <!-- Copy Module -->

                                    <table align="center" border="0" cellpadding="0" cellspacing="0" id="CopyModule" pardot-removable="" pardot-repeatable="" style="margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0;" width="100%">
                                        <tbody>
                                            <tr>
                                                <td bgcolor="#ffffff" style="background-Color:#ffffff;vertical-align: top;" valign="top">
                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="inner_table" style="margin:0 auto; width:600px;border-collapse: collapse;border-spacing: 0;" width="600">
                                                        <tbody>
                                                            <tr>
                                                                <td height="1" pardot-region="pardot" style="padding-top:1px;padding-bottom:1px;line-height:1px;font-size: 1px;">&nbsp;</td>
                                                            </tr>
                                                            <tr>
                                                                <td align="left" style="font-family: 'Open Sans',Arial, sans-serif; font-size: 16px; line-height: 145%; mso-line-height-rule: exactly; color:#000000; text-align:left;">
                                                                    <div id="Copy" pardot-region="copy" pardot-region-type="basic">
                                                                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. In libero, ipsam voluptatem minus error totam ratione neque itaque explicabo enim. Necessitatibus repellat illum sit nobis,
                                                                            quod nisi debitis in mollitia reiciendis unde quis, harum eligendi dolorem velit rerum blanditiis nemo nulla? Ipsum excepturi laborum similique cupiditate sunt neque, cum est.</p>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td height="10" pardot-region="pardot" style="line-height:1px;font-size:1px;">&nbsp;</td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <!--Copy Module-->
                                    <!--Button Module 1-->

                                    <table align="center" border="0" cellpadding="0" cellspacing="0" id="btnModule" pardot-removable="" pardot-repeatable="" style="margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0;" width="100%">
                                        <tbody>
                                            <tr>
                                                <td bgcolor="#ffffff" style="background-Color:#ffffff;vertical-align: top;" valign="top">
                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="inner_table" style="margin:0 auto; width:590px;border-collapse: collapse;border-spacing: 0;" width="590">
                                                        <tbody>
                                                            <tr>
                                                                <td height="5" pardot-region="pardot" style="line-height:1px;font-size:1px;">&nbsp;</td>
                                                            </tr>
                                                            <tr>
                                                                <td>
                                                                    <div id="btn">
                                                                        <div>
                                                                            <table align="center" border="0" cellpadding="0" cellspacing="0">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td bgcolor="#0077ab" pardot-region="pardot_html" pardot-region-type="html" style="font-weight:400; text-align: center;border:1px solid #290AC4; color:#ffffff; background-color:#290AC4;text-decoration:none; font-size:16px;font-weight:700;
                            line-height:110%; font-family: 'Open Sans',Arial, sans-serif; padding: 15px 40px; border-radius:30px;"><a href="#" pardot-region="editable-link" pardot-region-type="link" style="text-decoration:none; color:#ffffff;text-transform: uppercase;">Learn more</a></td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </div>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td height="5" pardot-region="pardot" style="line-height:1px;font-size:1px;">&nbsp;</td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <!--Button Module-->
                                    <!--Button Module 2-->

                                    <table align="center" border="0" cellpadding="0" cellspacing="0" id="btnModule2" pardot-removable="" pardot-repeatable="" style="margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0;" width="100%">
                                        <tbody>
                                            <tr>
                                                <td bgcolor="#ffffff" style="background-Color:#ffffff;vertical-align: top;" valign="top">
                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="inner_table" style="margin:0 auto; width:640px;border-collapse: collapse;border-spacing: 0;" width="640">
                                                        <tbody>
                                                            <tr>
                                                                <td height="15" pardot-region="pardot" style="line-height:1px;font-size:1px;">&nbsp;</td>
                                                            </tr>
                                                            <tr>
                                                                <td>
                                                                    <div id="btn">
                                                                        <div>
                                                                            <table align="center" border="0" cellpadding="0" cellspacing="0">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td bgcolor="#0077ab" pardot-region="pardot_html" pardot-region-type="html" style="font-weight:400; width:640px; text-align: center;border:1px solid #FF3080; color:#ffffff; background-color:#FF3080;text-decoration:none;
                            font-size:16px;font-weight:700; line-height:110%; font-family: 'Open Sans',Arial, sans-serif; padding: 15px 40px; border-radius: 30px;" width="100%"><a href="#" pardot-region="editable-link" pardot-region-type="link" style="text-decoration:none; color:#ffffff;text-transform: uppercase;">Learn more</a></td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </div>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td height="5" pardot-region="pardot" style="line-height:30px;font-size:1px;">&nbsp;</td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <!--Button Module-->
                                    <!--Wavy Headline Module -->

                                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="block3" id="wavy-headline1" pardot-removable="" pardot-repeatable="" style="margin:0 auto;width:90%;border-collapse: collapse;border-spacing: 0;" width="90%">
                                        <tbody>
                                            <tr>
                                                <td bgcolor="#2D06CB" style="background-color:#2D06CB;background-repeat: no-repeat; background-size:contain;background-position:top;vertical-align: middle;" valign="top">
                                                    <!--[if gte mso 9]>
<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true"  stroke="false" style="width:640px;display:block;height:75px;background-color:#2D06CB;" >
<v:fill type="frame" Color="#2D06CB"  />
<v:textbox inset="0,0,0,0" >
<![endif]-->
                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="main" style="margin:0 auto; width:640px;border-spacing: 0px;border-collapse: collapse;" width="640">
                                                        <tbody>
                                                            <tr>
                                                                <td valign="top">
                                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="inner_table" style="margin: 0 auto; width: 590px; border-spacing: 0px; border-collapse: collapse;" width="590">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td height="20" pardot-region="pardot" style="line-height:1px;font-size:1px;">&nbsp;</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td style="font-family:Arial, sans-serif; color:#fff;font-weight:bold; font-size: 28px; line-height: 145%; mso-line-height-rule: exactly; text-align: left;">
                                                                                    <div id="bannerhead">
                                                                                        <div pardot-region="simple-text" pardot-region-type="simple">HEADLINE 1</div>
                                                                                    </div>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                    <!--[if gte mso 9]>
</v:textbox>
</v:rect>
<![endif]-->
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <!--End of Wavy Headline Module 2-->
                                    <!--Wavy Divider Module under the Headline-->

                                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="block3" id="DividerModule" pardot-removable="" pardot-repeatable="" style="margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0;" width="100%">
                                        <tbody>
                                            <tr>
                                                <td bgcolor="#ffffff" style="background-Color:#ffffff;vertical-align: top;" valign="top">
                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="inner_table block3" style="border-spacing: 0px;border-collapse: collapse;margin: 0 auto;" width="100%">
                                                        <tbody>
                                                            <tr>
                                                            </tr>
                                                            <tr>
                                                                <td align="center" class="fullWid center" style="text-align:center; font-size: 1px; line-height: 1px;">
                                                                    <div id="Image1">
                                                                        <div><img border="0" class="imgmaxwidth" pardot-region="editable-image" pardot-region-type="image" src="https://go.pardot.com/l/153091/2022-07-21/pq52cv/153091/1658419595jl08LWEz/wave_divider_short.png"
                                                                                style="-ms-interpolation-mode:bicubic; border-collapse:collapse;
                            width:640px; padding:0px; margin:0px auto; border-spacing:0;max-width:100%;" width="640"></div>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td height="0" pardot-region="pardot" style="line-height:0px;font-size:0px;">&nbsp;</td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <!--end of Wavy Divider Module under the Headline-->
                                    <!--Image Left Text Right with cta -->

                                    <table align="center" border="0" cellpadding="0" cellspacing="0" id="imgleft1" pardot-removable="" pardot-repeatable="" style="margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0;" width="100%">
                                        <tbody>
                                            <tr>
                                                <td bgcolor="#ffffff" style="background-Color:#ffffff;vertical-align: top;" valign="top">
                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="inner_table" style="margin:0 auto; width:640px;border-collapse: collapse;border-spacing: 0;" width="640">
                                                        <tbody>
                                                            <tr>
                                                                <td height="25" pardot-region="pardot" style="line-height:5px;font-size:1px;">&nbsp;</td>
                                                            </tr>
                                                            <tr>
                                                                <td>
                                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" style="margin:0 auto; border-collapse: collapse;border-spacing: 0;" width="100%">
                                                                        <tbody>
                                                                            <tr>
                                                                                <th align="left" class="block center" style="vertical-align: top;" valign="top" width="300">
                                                                                    <div id="imgleft-img">
                                                                                        <div><img border="0" class="block" pardot-region="editable-image" pardot-region-type="image" src="https://go.pardot.com/l/153091/2022-07-21/pq52dv/153091/1658419597L5ZfhKmt/im2.png"
                                                                                                style="-ms-interpolation-mode:bicubic; border-collapse:collapse;
                            padding:0px; margin:0px auto; border-spacing:0; display:block;" width="300"></div>
                                                                                    </div>
                                                                                </th>
                                                                                <th class="hidden" style="font-size:1px; line-height: 1px;" width="20">&nbsp;</th>
                                                                                <th align="left" class="block top_pad" style="vertical-align: top;" valign="top" width="300">
                                                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" style="margin:0 auto; border-collapse: collapse;border-spacing: 0;" width="100%">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td style="font-family: 'Open Sans',Arial, sans-serif; font-size:16px; font-weight:700; line-height: 145%; mso-line-height-rule: exactly; color: #06092E;width:300px;">
                                                                                                    <div id="imgleft-headline" pardot-region="simple-text" pardot-region-type="simple">Another headline</div>
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td height="1" pardot-region="pardot" style="line-height:5px;font-size:1px;">&nbsp;</td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td style="font-family: 'Open Sans',Arial, sans-serif; font-size:16px; line-height: 145%; mso-line-height-rule: exactly; color:#000;">
                                                                                                    <div id="imgleft-copy" pardot-region="simple-text" pardot-region-type="simple">[Try not to have too many lines here or it will create a blank space below the cover  250 characters] Lorem ipsum dolor sit amet, consectetur adipiscing
                                                                                                        elit, sed do eius.</div>
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td height="5" pardot-region="pardot" style="line-height:5px;font-size:1px;">&nbsp;</td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td>
                                                                                                    <div id="imgleft-link">
                                                                                                        <div>
                                                                                                            <table border="0" cellpadding="0" cellspacing="0">
                                                                                                                <tbody>
                                                                                                                    <tr>
                                                                                                                        <td><a href="#" pardot-region="editable-link" pardot-region-type="link" rel="noreferrer" style="color:#290AC4;" target="_blank">Link</a></td>
                                                                                                                    </tr>
                                                                                                                </tbody>
                                                                                                            </table>
                                                                                                        </div>
                                                                                                    </div>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </th>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td height="10" pardot-region="pardot" style="line-height:10px;font-size:1px;">&nbsp;</td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <!--Image Left Text Right with cta-->
                                    <!--Image Right Text Left with btn-->

                                    <table align="center" border="0" cellpadding="0" cellspacing="0" id="imgleft1" pardot-removable="" pardot-repeatable="" style="margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0;" width="100%">
                                        <tbody>
                                            <tr>
                                                <td bgcolor="#ffffff" style="background-Color:#ffffff;vertical-align: top;" valign="top">
                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="inner_table" style="margin:0 auto; width:640px;border-collapse: collapse;border-spacing: 0;" width="640">
                                                        <tbody>
                                                            <tr>
                                                                <td height="20" pardot-region="pardot" style="line-height:5px;font-size:1px;">&nbsp;</td>
                                                            </tr>
                                                            <tr>
                                                                <td>
                                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" dir="rtl" style="margin:0 auto; border-collapse: collapse;border-spacing: 0;" width="100%">
                                                                        <tbody>
                                                                            <tr>
                                                                                <th align="left" class="block center" dir="ltr" style="vertical-align: top;" valign="top" width="300">
                                                                                    <div id="imgRight-img">
                                                                                        <div><img border="0" class="block" pardot-region="editable-image" pardot-region-type="image" src="https://go.pardot.com/l/153091/2022-07-21/pq52dr/153091/1658419597gR2C1cK2/img3.png"
                                                                                                style="-ms-interpolation-mode:bicubic; border-collapse:collapse;
                            padding:0px; margin:0px auto; border-spacing:0; display:block;width:300px;" width="300"></div>
                                                                                    </div>
                                                                                </th>
                                                                                <th class="hidden" style="font-size:1px; line-height: 1px;" width="20">&nbsp;</th>
                                                                                <th align="left" class="block top_pad" dir="ltr" style="vertical-align: top;" valign="top" width="300">
                                                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" style="margin:0 auto; border-collapse: collapse;border-spacing: 0;" width="100%">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td style="font-family: 'Open Sans',Arial, sans-serif; font-size:16px; font-weight:700; line-height: 145%; mso-line-height-rule: exactly; color: #06092E;">
                                                                                                    <div id="imgleft-headline" pardot-region="simple-text" pardot-region-type="simple">Another headline</div>
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td height="1" pardot-region="pardot" style="line-height:5px;font-size:1px;">&nbsp;</td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td style="font-family: 'Open Sans',Arial, sans-serif; font-size:16px; line-height: 145%; mso-line-height-rule: exactly; color:#000000;">
                                                                                                    <div id="imgleft-copy" pardot-region="simple-text" pardot-region-type="simple">[Try not to have too many lines here or it will create a blank space below the cover  250 characters] Lorem ipsum dolor sit amet, consectetur adipiscing
                                                                                                        elit, sed do eius.</div>
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td height="5" pardot-region="pardot" style="line-height:5px;font-size:1px;">&nbsp;</td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td>
                                                                                                    <div id="imgleft-link">
                                                                                                        <div>
                                                                                                            <table border="0" cellpadding="0" cellspacing="0">
                                                                                                                <tbody>
                                                                                                                    <tr>
                                                                                                                        <td><a href="https://www.google.com/url?q=http://nelson.com&amp;source=gmail-html&amp;ust=1656612434746000&amp;usg=AOvVaw1Po13tX1LEMbV4-rvwkzIL
                           " pardot-region="editable-link" pardot-region-type="link" rel="noreferrer" style="color:#290AC4;" target="_blank">Link</a></td>
                                                                                                                    </tr>
                                                                                                                </tbody>
                                                                                                            </table>
                                                                                                        </div>
                                                                                                    </div>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </th>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td height="10" pardot-region="pardot" style="line-height:40px;font-size:1px;">&nbsp;</td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <!--Image Right Text Left with btn-->
                                    <!--Wavy Headline Module -->

                                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="block3" id="wavy-headline1" pardot-removable="" pardot-repeatable="" style="margin:0 auto;width:90%;border-collapse: collapse;border-spacing: 0;" width="90%">
                                        <tbody>
                                            <tr>
                                                <td bgcolor="#2D06CB" class="wavy-background" style=" background-color:#2D06CB;background-repeat: no-repeat; background-size:contain;background-position:top;vertical-align: middle;" valign="top">
                                                    <!--[if gte mso 9]>
<v:rect xmlns:v="urn:schemas-microsoft-com:vml"  fill="true"  stroke="false"  style="width:640px;display:block;height:75px;background-color:#2D06CB;" >
<v:fill type="frame"  Color="#2D06CB"  />
<v:textbox inset="0,0,0,0" >
<![endif]-->
                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="main" style="margin:0 auto; width:640px;border-spacing: 0px;border-collapse: collapse;" width="640">
                                                        <tbody>
                                                            <tr>
                                                                <td valign="top">
                                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="inner_table" style="margin: 0 auto; width: 590px; border-spacing: 0px; border-collapse: collapse;" width="590">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td height="10" pardot-region="pardot" style="line-height:1px;font-size:1px;">&nbsp;</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td style="font-family:Arial, sans-serif; color:#fff;font-weight:bold; font-size: 28px; line-height: 145%; mso-line-height-rule: exactly; text-align: left;">
                                                                                    <div id="bannerhead">
                                                                                        <div pardot-region="simple-text" pardot-region-type="simple">HEADLINE 2</div>
                                                                                    </div>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td height="10" pardot-region="pardot" style="line-height:1px;font-size:1px;">&nbsp;</td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                    <!--[if gte mso 9]>
</v:textbox>
</v:rect>
<![endif]-->
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <!--End of Wavy Headline Module 2-->
                                    <!--Wavy Divider Module under the Headline-->

                                    <table align="center" border="0
                           " cellpadding="0" cellspacing="0" class="block3" id="DividerModule" pardot-removable="" pardot-repeatable="" style="margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0;" width="100%">
                                        <tbody>
                                            <tr>
                                                <td bgcolor="#ffffff" style="background-Color:#ffffff;vertical-align: top;" valign="top">
                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="inner_table block3" style="border-spacing: 0px;border-collapse: collapse;margin: 0 auto;" width="100%">
                                                        <tbody>
                                                            <tr>
                                                            </tr>
                                                            <tr>
                                                                <td align="center" class="fullWid center" style="text-align:center; font-size: 1px; line-height: 1px;">
                                                                    <div id="Image1">
                                                                        <div><img border="0" class="imgmaxwidth" pardot-region="editable-image" pardot-region-type="image" src="https://go.pardot.com/l/153091/2022-07-21/pq52cv/153091/1658419595jl08LWEz/wave_divider_short.png"
                                                                                style="-ms-interpolation-mode:bicubic; border-collapse:collapse;
                            width:640px; padding:0px; margin:0px auto; border-spacing:0;max-width:100%;" width="640"></div>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td height="0" pardot-region="pardot" style="line-height:0px;font-size:0px;">&nbsp;</td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <!--end of Wavy Divider Module under the Headline-->
                                    <!--2 Col Module-->

                                    <table align="center" border="0" cellpadding="0" cellspacing="0" id="twoColImg" pardot-removable="" pardot-repeatable="" style="margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0;" width="100%">
                                        <tbody>
                                            <tr>
                                                <td bgcolor="#ffffff" style="background-Color:#ffffff;vertical-align: top;" valign="top">
                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="inner_table" style="margin:0 auto; width:640px;border-collapse: collapse;border-spacing: 0;" width="640">
                                                        <tbody>
                                                            <tr>
                                                                <td height="20" pardot-region="pardot" style="line-height:1px;font-size:1px;">&nbsp;</td>
                                                            </tr>
                                                            <tr>
                                                                <td>
                                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" style="margin:0 auto; border-collapse: collapse;border-spacing: 0;" width="100%">
                                                                        <tbody>
                                                                            <tr>
                                                                                <th align="left" class="block" style="vertical-align: top;" valign="top" width="285">
                                                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" style="margin:0 auto; border-collapse: collapse;border-spacing: 0;" width="100%">
                                                                                        <tbody>
                                                                                            <tr pardot-removable="">
                                                                                                <td align="left" class="center" style="vertical-align: top;" valign="top">
                                                                                                    <div id="leftImage-b">
                                                                                                        <div><img border="0" pardot-region="editable-image" pardot-region-type="image" src="https://go.pardot.com/l/153091/2022-07-21/pq52dn/153091/1658419597kzc7eH7M/img4.png"
                                                                                                                style="-ms-interpolation-mode:bicubic; border-collapse:collapse;
                            padding:0px; margin:0px auto; border-spacing:0; display:block;" width="285"></div>
                                                                                                    </div>
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td height="5" pardot-region="pardot" style="line-height:20px;font-size:1px;">&nbsp;</td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td style="font-family: 'Open Sans',Arial, sans-serif; font-size: $16px; line-height: 145%; mso-line-height-rule: exactly; color: #000000;text-align:left;">
                                                                                                    <div>
                                                                                                        <div id="SubHeadline-text-b" pardot-region="simple-text" pardot-region-type="simple">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div>
                                                                                                        <a href="#" pardot-region="editable-link" pardot-region-type="link" rel="noreferrer" style="color:#290AC4;" target="_blank">add a link or not</a></div>
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td height="30" pardot-region="pardot" style="line-height:1px;font-size:1px;">&nbsp;</td>
                                                                                            </tr>
                                                                                            <tr pardot-removable="">
                                                                                                <td align="center">
                                                                                                    <div id="btn2-btn-bs">
                                                                                                        <div>
                                                                                                            <table align="center" border="0" cellpadding="0" cellspacing="0">
                                                                                                                <tbody>
                                                                                                                    <tr>
                                                                                                                        <td bgcolor="#290AC4" style="font-weight:700; text-align: center;border:1px solid #290AC4; color:#000; background-color:#290AC4;text-decoration:none; font-size:18px;line-height:110%;
                            font-family: 'Open Sans',Arial, sans-serif; padding: 13px 40px; border-radius:30px;"><a href="#" pardot-region="editable-link" pardot-region-type="link" style="text-decoration:none; color:#ffffff;">Buy Now</a></td>
                                                                                                                    </tr>
                                                                                                                </tbody>
                                                                                                            </table>
                                                                                                        </div>
                                                                                                    </div>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </th>
                                                                                <th class="hidden" style="font-size:1px; line-height: 1px;" width="20">&nbsp;</th>
                                                                                <th align="left" class="block top_pad" style="vertical-align: top;" valign="top" width="285">
                                                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" style="margin:0 auto; border-collapse: collapse;border-spacing: 0;" width="100%">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td align="left" class="center" style="font-size: 1px; line-height: 1px;">
                                                                                                    <div id="leftImage-a">
                                                                                                        <div><img border="0" pardot-region="editable-image" pardot-region-type="image" src="https://go.pardot.com/l/153091/2022-07-21/pq52dk/153091/16584195970frZdqzt/img5.png"
                                                                                                                style="-ms-interpolation-mode:bicubic; border-collapse:collapse;
                            padding:0px; margin:0px auto; border-spacing:0; display:block;" width="285"></div>
                                                                                                    </div>
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td height="5" pardot-region="pardot" style="line-height:20px;font-size:1px;">&nbsp;</td>
                                                                                            </tr>
                                                                                            <tr pardot-removable="">
                                                                                                <td style="font-family: 'Open Sans',Arial, sans-serif; font-size: $16px; line-height: 145%; mso-line-height-rule: exactly; color: #000000;text-align:left;">
                                                                                                    <div>
                                                                                                        <div id="SubHeadline-text-b" pardot-region="simple-text" pardot-region-type="simple">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div>
                                                                                                        <a href="#" pardot-region="editable-link" pardot-region-type="link" rel="noreferrer" style="color:#290AC4" target="_blank">add a link or not</a></div>
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td height="30" pardot-region="pardot" style="line-height:1px;font-size:1px;">&nbsp;</td>
                                                                                            </tr>
                                                                                            <tr pardot-removable="">
                                                                                                <td align="center">
                                                                                                    <div id="btn2-btn-as">
                                                                                                        <div>
                                                                                                            <table align="center" border="0" cellpadding="0" cellspacing="0">
                                                                                                                <tbody>
                                                                                                                    <tr>
                                                                                                                        <td bgcolor="#007ab" style="font-weight:700; text-align: center;border:1px solid #290AC4; color:#000; background-color:#290AC4;text-decoration:none; font-size:18px;line-height:110%;
                            font-family: 'Open Sans',Arial, sans-serif; padding: 13px 40px; border-radius:30px;"><a href="#" pardot-region="editable-link" pardot-region-type="link" style="text-decoration:none; color:#ffffff">Buy Now</a></td>
                                                                                                                    </tr>
                                                                                                                </tbody>
                                                                                                            </table>
                                                                                                        </div>
                                                                                                    </div>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </th>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td height="5" pardot-region="pardot" style="line-height:50px;font-size:1px;">&nbsp;</td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <!--2 Col Module-->
                                    <!--2 Col Module-->
                                    <!--Image Left Text Right with btn-->

                                    <table align="center" border="0" cellpadding="0" cellspacing="0" id="imgleft1" pardot-removable="" pardot-repeatable="" style="margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0;" width="100%">
                                        <tbody>
                                            <tr>
                                                <td bgcolor="#fff" style="background-Color:#fff;vertical-align: top;" valign="top">
                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="inner_table" style="margin:0 auto; width:590px;border-collapse: collapse;border-spacing: 0;" width="590">
                                                        <tbody>
                                                            <tr>
                                                                <td height="5" pardot-region="pardot" style="line-height:1px;font-size:1px;">&nbsp;</td>
                                                            </tr>
                                                            <tr>
                                                                <td>
                                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" style="margin:0 auto; border-collapse: collapse;border-spacing: 0;" width="100%">
                                                                        <tbody>
                                                                            <tr>
                                                                                <th align="left" class="block center" style="vertical-align: top;" valign="top" width="236">
                                                                                    <div id="imgleft-img">
                                                                                        <div><img border="0" pardot-region="logo" pardot-region-type="image" src="https://dummyimage.com/236x235/EEF3F9/B3B8C4" style="-ms-interpolation-mode:bicubic; border-collapse:collapse;
                            padding:0px; margin:0px auto; border-spacing:0; display:block;" width="236"></div>
                                                                                    </div>
                                                                                </th>
                                                                                <th class="hidden" style="font-size:1px; line-height: 1px;" width="20">&nbsp;</th>
                                                                                <th align="left" class="block top_pad" style="vertical-align: top;" valign="top">
                                                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" style="margin:0 auto; border-collapse: collapse;border-spacing: 0;" width="100%">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td style="font-family:Arial, sans-serif; font-size: 18px; font-weight:700; line-height: 145%; mso-line-height-rule: exactly; color:#06092E;">
                                                                                                    <div id="imgleft-headline" pardot-region="simple-text" pardot-region-type="simple">Lorem Ipsum Dolor Sit Amet</div>
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td height="5" pardot-region="pardot" style="line-height:1px;font-size:1px;">&nbsp;</td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td style="font-family:Arial, sans-serif; font-size: 14px; line-height: 145%; mso-line-height-rule: exactly; color:#000000;">
                                                                                                    <div id="imgleft-copy" pardot-region="simple-text" pardot-region-type="simple">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore
                                                                                                        veritatis et quas.</div>
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td height="25" style="line-height:1px;font-size:1px;">&nbsp;</td>
                                                                                            </tr>
                                                                                            <tr pardot-removable="">
                                                                                                <td align="center">
                                                                                                    <div id="btn2-btn-bs">
                                                                                                        <div>
                                                                                                            <table align="center" border="0" cellpadding="0" cellspacing="0">
                                                                                                                <tbody>
                                                                                                                    <tr>
                                                                                                                        <td bgcolor="#290AC4" style="font-weight:700; text-align: center;border:1px solid #290AC4; color:#000; background-color:#290AC4;text-decoration:none; font-size:18px;line-height:110%;
                            font-family: 'Open Sans',Arial, sans-serif; padding: 13px 40px; border-radius:30px;"><a href="#" pardot-region="editable-link" pardot-region-type="link" style="text-decoration:none; color:#ffffff;">Buy Now</a></td>
                                                                                                                    </tr>
                                                                                                                </tbody>
                                                                                                            </table>
                                                                                                        </div>
                                                                                                    </div>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </th>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td height="5" pardot-region="pardot" style="line-height:50px;font-size:1px;">&nbsp;</td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <!--Image Left Text Right with btn-->
                                    <!--Image Right Text Left with btn-->

                                    <table align="center" border="0" cellpadding="0" cellspacing="0" id="imgRight1" pardot-removable="" pardot-repeatable="" style="margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0;" width="100%">
                                        <tbody>
                                            <tr>
                                                <td bgcolor="#fff" style="background-Color:#fff;vertical-align: top;" valign="top">
                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="inner_table" style="margin:0 auto; width:590px;border-collapse: collapse;border-spacing: 0;" width="590">
                                                        <tbody>
                                                            <tr>
                                                                <td height="5" pardot-region="pardot" style="line-height:1px;font-size:1px;">&nbsp;</td>
                                                            </tr>
                                                            <tr>
                                                                <td>
                                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" dir="rtl" style="margin:0 auto; border-collapse: collapse;border-spacing: 0;" width="100%">
                                                                        <tbody>
                                                                            <tr>
                                                                                <th align="left" class="block center" dir="ltr" style="vertical-align: top;" valign="top" width="236">
                                                                                    <div id="imgRight-img">
                                                                                        <div><img border="0" pardot-region="logo" pardot-region-type="image" src="https://dummyimage.com/236x235/EEF3F9/B3B8C4" style="-ms-interpolation-mode:bicubic; border-collapse:collapse;
                            padding:0px; margin:0px auto; border-spacing:0; display:block;" width="236"></div>
                                                                                    </div>
                                                                                </th>
                                                                                <th class="hidden" style="font-size:1px; line-height: 1px;" width="20">&nbsp;</th>
                                                                                <th align="left" class="block top_pad" dir="ltr" style="vertical-align: top;" valign="top">
                                                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" style="margin:0 auto; border-collapse: collapse;border-spacing: 0;" width="100%">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td style="font-family:Arial, sans-serif; font-size: 18px; font-weight:700; line-height: 145%; mso-line-height-rule: exactly; color:#06092E;">
                                                                                                    <div id="imgright-headline" pardot-region="simple-text" pardot-region-type="simple">Lorem Ipsum Dolor Sit Amet</div>
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td height="25" pardot-region="pardot" style="line-height:1px;font-size:1px;">&nbsp;</td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td style="font-family:Arial, sans-serif; font-size: 14px; line-height: 145%; mso-line-height-rule: exactly; color:#000000;">
                                                                                                    <div id="imgright-SubHeadline" pardot-region="simple-text" pardot-region-type="simple">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore
                                                                                                        veritatis et quas.</div>
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td height="15" style="line-height:1px;font-size:1px;">&nbsp;</td>
                                                                                            </tr>
                                                                                            <tr pardot-removable="">
                                                                                                <td align="center">
                                                                                                    <div id="btn2-btn-bs">
                                                                                                        <div>
                                                                                                            <table align="center" border="0" cellpadding="0" cellspacing="0">
                                                                                                                <tbody>
                                                                                                                    <tr>
                                                                                                                        <td bgcolor="#290AC4" style="font-weight:700; text-align: center;border:1px solid #290AC4; color:#000; background-color:#290AC4;text-decoration:none; font-size:18px;line-height:110%;
                            font-family: 'Open Sans',Arial, sans-serif; padding: 13px 40px; border-radius:30px;"><a href="#" pardot-region="editable-link" pardot-region-type="link" style="text-decoration:none; color:#ffffff;">Buy Now</a></td>
                                                                                                                    </tr>
                                                                                                                </tbody>
                                                                                                            </table>
                                                                                                        </div>
                                                                                                    </div>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </th>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td height="25" pardot-region="pardot" style="line-height:1px;font-size:1px;">&nbsp;</td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <!--Image Right Text Left with btn-->
                                    <!--Plain Divider Module-->

                                    <table align="center" border="0" cellpadding="0" cellspacing="0" id="DividerModule" pardot-removable="" pardot-repeatable="" style="margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0;" width="100%">
                                        <tbody>
                                            <tr>
                                                <td bgcolor="#ffffff" style="background-Color:#ffffff;vertical-align: top;" valign="top">
                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="block" style="margin:0 auto; border-collapse: collapse;border-spacing: 0;width:640px;" width="640">
                                                        <tbody>
                                                            <tr>
                                                                <td height="1" pardot-region="pardot" style="line-height:1px;font-size:1px;">&nbsp;</td>
                                                            </tr>
                                                            <tr>
                                                                <td bgcolor="#1c1c1c;" class="center" height="1" style="line-height:1px;font-size:1px; background-color:#5d5858;">&nbsp;</td>
                                                            </tr>
                                                            <tr>
                                                                <td height="15" pardot-region="pardot" style="line-height:1px;font-size:1px;">&nbsp;</td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <!--Plain Module-->
                                    <!--Sm Image Left Text Right with btn-->

                                    <table align="center" border="0" cellpadding="0" cellspacing="0" id="smimgleft1" pardot-removable="" pardot-repeatable="" style="margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0;" width="100%">
                                        <tbody>
                                            <tr>
                                                <td bgcolor="#fff" style="background-Color:#fff;vertical-align: top;" valign="top">
                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="inner_table" style="margin:0 auto; width:590px;border-collapse: collapse;border-spacing: 0;" width="590">
                                                        <tbody>
                                                            <tr>
                                                                <td height="5" pardot-region="pardot" style="line-height:1px;font-size:1px;">&nbsp;</td>
                                                            </tr>
                                                            <tr>
                                                                <td>
                                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" style="margin:0 auto; border-collapse: collapse;border-spacing: 0;" width="100%">
                                                                        <tbody>
                                                                            <tr>
                                                                                <th align="left" class="block center" style="vertical-align: top;" valign="top" width="170">
                                                                                    <div id="smimgleft-img">
                                                                                        <div><img border="0" pardot-region="logo" pardot-region-type="image" src="https://dummyimage.com/170x170/EEF3F9/B3B8C4" style="-ms-interpolation-mode:bicubic; border-collapse:collapse;
                            padding:0px; margin:0px auto; border-spacing:0; display:block;" width="170"></div>
                                                                                    </div>
                                                                                </th>
                                                                                <th class="hidden" style="font-size:1px; line-height: 1px;" width="20">&nbsp;</th>
                                                                                <th align="left" class="block top_pad" style="vertical-align: top;" valign="top">
                                                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" style="margin:0 auto; border-collapse: collapse;border-spacing: 0;" width="100%">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td style="font-family:Arial, sans-serif; font-size: 18px; font-weight:700; line-height: 145%; mso-line-height-rule: exactly; color:#06092E;">
                                                                                                    <div id="smimgleft-headline" pardot-region="simple-text" pardot-region-type="simple">Lorem Ipsum Dolor Sit Amet</div>
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td height="25" pardot-region="pardot" style="line-height:1px;font-size:1px;">&nbsp;</td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td style="font-family:Arial, sans-serif; font-size: 14px; line-height: 145%; mso-line-height-rule: exactly; color:#000000;">
                                                                                                    <div id="smimgleft-copy" pardot-region="simple-text" pardot-region-type="simple">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore
                                                                                                        veritatis et quas.</div>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </th>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td height="5" pardot-region="pardot" style="line-height:50px;font-size:1px;">&nbsp;</td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <!--Image Left Text Right with btn-->
                                    <!--Wavy Divider Module-->

                                    <table align="center" border="0" cellpadding="0" cellspacing="0" id="DividerModule" pardot-removable="" pardot-repeatable="" style="margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0;" width="100%">
                                        <tbody>
                                            <tr>
                                                <td bgcolor="#ffffff" style="background-Color:#ffffff;vertical-align: top;" valign="top">
                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="inner_table" style="border-spacing: 0px;border-collapse: collapse;margin: 0 auto;" width="100%">
                                                        <tbody>
                                                            <tr>
                                                                <td eight="10" pardot-region="pardot" style="line-height:10px;font-size:0px;">&nbsp;</td>
                                                            </tr>
                                                            <tr>
                                                                <td align="center" class="fullWid center" style="text-align:center; font-size: 1px; line-height: 1px;">
                                                                    <div id="Image1">
                                                                        <div><img border="0" class="imgmaxwidth" pardot-region="editable-image" pardot-region-type="image" src="https://go.pardot.com/l/153091/2022-07-21/pq52f2/153091/1658419598laQpYzuU/wave_divider.png"
                                                                                style="-ms-interpolation-mode:bicubic; border-collapse:collapse;
                            width:640px; padding:0px; margin:0px auto; border-spacing:0;max-width:100%;" width="640"></div>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td height="0" pardot-region="pardot" style="line-height:0px;font-size:0px;">&nbsp;</td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <!--3 Col-->

                                    <table align="center" border="0" cellpadding="0" cellspacing="0" id="threeCol" pardot-removable="" pardot-repeatable="" style="margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0;" width="100%">
                                        <tbody>
                                            <tr>
                                                <td bgcolor="#fff" style="background-Color:#fff;vertical-align: top;" valign="top">
                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="inner_table" style="margin:0 auto; width:590px;border-collapse: collapse;border-spacing: 0;" width="590">
                                                        <tbody>
                                                            <tr>
                                                                <td height="40" pardot-region="pardot" style="line-height:1px;font-size:1px;">&nbsp;</td>
                                                            </tr>
                                                            <tr>
                                                                <td>
                                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" style="margin:0 auto; border-collapse: collapse;border-spacing: 0;" width="100%">
                                                                        <tbody>
                                                                            <tr>
                                                                                <th align="left" class="block" style="vertical-align: top;" valign="top" width="180">
                                                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" style="margin:0 auto; border-collapse: collapse;border-spacing: 0;" width="100%">
                                                                                        <tbody>
                                                                                            <tr pardot-removable="">
                                                                                                <td align="left" class="center" style="vertical-align: top;" valign="top">
                                                                                                    <div id="threeleftImagea">
                                                                                                        <div><img border="0" pardot-region="logo" pardot-region-type="image" src="https://dummyimage.com/179x142/EEF3F9/B3B8C4" style="-ms-interpolation-mode:bicubic;
                            border-collapse:collapse; padding:0px; margin:0px auto; border-spacing:0; display:block;" width="180"></div>
                                                                                                    </div>
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td height="15" style="line-height:1px;font-size:1px;">&nbsp;</td>
                                                                                            </tr>
                                                                                            <tr pardot-removable="">
                                                                                                <td style="font-family:Arial, sans-serif; font-size: 18px; font-weight:700; line-height: 145%; mso-line-height-rule: exactly; color:#06092E;text-align:center;">
                                                                                                    <div id="threeHeadline-texta" pardot-region="simple-text" pardot-region-type="simple">Lorem ipsum dolor sit amet</div>
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td height="5" pardot-region="pardot" style="line-height:1px;font-size:1px;">&nbsp;</td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td style="font-family:Arial, sans-serif; font-size: 14px; line-height: 145%; mso-line-height-rule: exactly; color:#000000;;text-align:center;">
                                                                                                    <div id="threeSubHeadline-texta" pardot-region="simple-text" pardot-region-type="simple">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</div>
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td height="5" pardot-region="pardot" style="line-height:1px;font-size:1px;">&nbsp;</td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </th>
                                                                                <th class="hidden" style="font-size:1px; line-height: 1px;" width="20">&nbsp;</th>
                                                                                <th align="left" class="block top_pad1" style="vertical-align: top;" valign="top" width="180">
                                                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" style="margin:0 auto; border-collapse: collapse;border-spacing: 0;" width="100%">
                                                                                        <tbody>
                                                                                            <tr pardot-removable="">
                                                                                                <td align="left" class="center" style="font-size: 1px; line-height: 1px;">
                                                                                                    <div id="leftImageb">
                                                                                                        <div><img border="0" pardot-region="logo" pardot-region-type="image" src="https://dummyimage.com/179x142/EEF3F9/B3B8C4" style="-ms-interpolation-mode:bicubic;
                            border-collapse:collapse; padding:0px; margin:0px auto; border-spacing:0; display:block;" width="180"></div>
                                                                                                    </div>
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td height="15" style="line-height:1px;font-size:1px;">&nbsp;</td>
                                                                                            </tr>
                                                                                            <tr pardot-removable="">
                                                                                                <td style="font-family:Arial, sans-serif; font-size: 18px; font-weight:700; line-height: 145%; mso-line-height-rule: exactly; color:#06092E;text-align:center;">
                                                                                                    <div id="Headline-textb" pardot-region="simple-text" pardot-region-type="simple">Lorem ipsum dolor sit amet</div>
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td height="5" pardot-region="pardot" style="line-height:1px;font-size:1px;">&nbsp;</td>
                                                                                            </tr>
                                                                                            <tr pardot-removable="">
                                                                                                <td style="font-family:Arial, sans-serif; font-size: 14px; line-height: 145%; mso-line-height-rule: exactly; color:#000000;;text-align:center;">
                                                                                                    <div id="SubHeadline-textb" pardot-region="simple-text" pardot-region-type="simple">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</div>
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td height="5" pardot-region="pardot" style="line-height:1px;font-size:1px;">&nbsp;</td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </th>
                                                                                <th class="hidden" style="font-size:1px; line-height: 1px;" width="20">&nbsp;</th>
                                                                                <th align="left" class="block top_pad1" style="vertical-align: top;" valign="top" width="180">
                                                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" style="margin:0 auto; border-collapse: collapse;border-spacing: 0;" width="100%">
                                                                                        <tbody>
                                                                                            <tr pardot-removable="">
                                                                                                <td align="left" class="center" style="font-size: 1px; line-height: 1px;">
                                                                                                    <div id="threeleftImagec">
                                                                                                        <div><img border="0" pardot-region="logo" pardot-region-type="image" src="https://dummyimage.com/179x142/EEF3F9/B3B8C4" style="-ms-interpolation-mode:bicubic;
                            border-collapse:collapse; padding:0px; margin:0px auto; border-spacing:0; display:block;" width="180"></div>
                                                                                                    </div>
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td height="15" style="line-height:1px;font-size:1px;">&nbsp;</td>
                                                                                            </tr>
                                                                                            <tr pardot-removable="">
                                                                                                <td style="font-family:Arial, sans-serif; font-size: 18px; font-weight:700; line-height: 145%; mso-line-height-rule: exactly; color:#06092E;text-align:center;">
                                                                                                    <div id="threeHeadline-textc" pardot-region="simple-text" pardot-region-type="simple">Lorem ipsum dolor sit amet</div>
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td height="5" pardot-region="pardot" style="line-height:1px;font-size:1px;">&nbsp;</td>
                                                                                            </tr>
                                                                                            <tr pardot-removable="">
                                                                                                <td style="font-family:Arial, sans-serif; font-size: 14px; line-height: 145%; mso-line-height-rule: exactly; color:#000000;;text-align:center;">
                                                                                                    <div id="threeSubHeadline-textc" pardot-region="simple-text" pardot-region-type="simple">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</div>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </th>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td height="30" pardot-region="pardot" style="line-height:1px;font-size:1px;">&nbsp;</td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <!--3 Col-->
                                    <!--Plain Divider Module-->

                                    <table align="center" border="0" cellpadding="0" cellspacing="0" id="DividerModule" pardot-removable="" pardot-repeatable="" style="margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0;" width="100%">
                                        <tbody>
                                            <tr>
                                                <td bgcolor="#ffffff" style="background-Color:#ffffff;vertical-align: top;" valign="top">
                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="block" style="margin:0 auto; border-collapse: collapse;border-spacing: 0;width:640px;" width="640">
                                                        <tbody>
                                                            <tr>
                                                                <td height="10" pardot-region="pardot" style="line-height:1px;font-size:1px;">&nbsp;</td>
                                                            </tr>
                                                            <tr>
                                                                <td bgcolor="#fff" class="center" height="1" style="line-height:1px;font-size:1px; background-color:#fff">&nbsp;</td>
                                                            </tr>
                                                            <tr>
                                                                <td height="15" pardot-region="pardot" style="line-height:1px;font-size:1px;">&nbsp;</td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <!--Plain Module-->
                                    <!--Footer Module-->

                                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="block3" id="wavy-headline1" pardot-removable="" pardot-repeatable="" style="margin:0 auto;width:90%;border-collapse: collapse;border-spacing: 0;" width="90%">
                                        <tbody>
                                            <tr>
                                                <td align="center" class="fullWid center" style="text-align:center; font-size: 1px; line-height: 1px;">
                                                    <div id="Image1">
                                                        <div><img border="0" class="imgmaxwidth" height="75" pardot-region="editable-image" pardot-region-type="image" src="https://go.pardot.com/l/153091/2022-07-21/pq52cg/153091/1658419595gyPRhwuD/wave_divider3.png"
                                                                style="-ms-interpolation-mode:bicubic;
                            border-collapse:collapse; width:640px; padding:0px; margin:0px auto; border-spacing:0;max-width:100%;height:75px !important;" width="640"></div>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td bgcolor="#2D06CB" style="background-color:#2D06CB;background-repeat: no-repeat; background-size:contain;background-position:top;vertical-align: middle;" valign="top">
                                                    <!--[if gte mso 9]>
<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true"  stroke="false" style="width:640px;display:block;height:305px;background-color:#2D06CB;" >
<v:fill type="frame" Color="#2D06CB"  />
<v:textbox inset="0,0,0,0" >
<![endif]-->
                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="main" style="margin:0 auto; width:640px;border-spacing: 0px;border-collapse: collapse;" width="640">
                                                        <tbody>
                                                            <tr>
                                                                <td valign="top">
                                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="inner_table" style="margin: 0 auto; width: 590px; border-spacing: 0px; border-collapse: collapse;" width="590">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td height="1" pardot-region="pardot" style="line-height:1px;font-size:1px;">&nbsp;</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td align="center" class="center dark-bg" style="vertical-align: top;padding-top:5px;" valign="top">
                                                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="footer-icons center" style="margin:0 auto; border-collapse: collapse;border-spacing: 0;" width="100%">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td height="10" style="line-height:opx;font-size:1px;">&nbsp;</td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td align="center" class="footer-leftcol" style="text-align: center; font-size: 1px; line-height: 1px; width:20px" width="20">&nbsp;</td>
                                                                                                <td align="center" style="text-align: centercenter; font-size: 1px; line-height: 1px; width:60px;padding-right:10px;" width="60">
                                                                                                    <div id="footer-icon1">
                                                                                                        <a href="https://www.facebook.com/linqia"><img height="auto" pardot-region="editable-image" pardot-region-type="image" src="https://go.pardot.com/l/153091/2022-07-21/pq52d5/153091/1658419596TzD2QQ3O/facebook_circle_white.pngg"
                                                                                                                style="width:25px;height:auto;max-width:96%;" width="25"></a>
                                                                                                    </div>
                                                                                                </td>
                                                                                                <td align="center" style="text-align: centercenter; font-size: 1px; line-height: 1px; width:60px;padding-right:10px;" width="60">
                                                                                                    <div id="footer-icon2">
                                                                                                        <a href="https://www.instagram.com/linqia/"><img height="auto" pardot-region="editable-image" pardot-region-type="image" src="https://go.pardot.com/l/153091/2022-07-21/pq52d2/153091/1658419596eSYwYcA5/instagram_white.png"
                                                                                                                style="width:25px;height:auto;max-width:96%;" width="25"></a>
                                                                                                    </div>
                                                                                                </td>
                                                                                                <td align="center" style="text-align: centercenter; font-size: 1px; line-height: 1px; width:60px;padding-right:10px;" width="60">
                                                                                                    <div id="footer-icon3">
                                                                                                        <a href="https://www.linkedin.com/company/linqia"><img height="auto" pardot-region="editable-image" pardot-region-type="image" src="https://go.pardot.com/l/153091/2022-07-21/pq52ck/153091/16584195956frqvzKt/linkedin_white.png"
                                                                                                                style="width:25px;height:auto;max-width:96%;" width="25"></a>
                                                                                                    </div>
                                                                                                </td>
                                                                                                <td align="center" style="text-align: centercenter; font-size: 1px; line-height: 1px; width:60px;padding-right:10px;" width="60">
                                                                                                    <div id="footer-icon4">
                                                                                                        <a href="https://www.pinterest.ca/linqia/"><img height="auto" pardot-region="editable-image" pardot-region-type="image" src="https://go.pardot.com/l/153091/2022-07-21/pq52cr/153091/1658419595ANclzBPm/pintereset_white.png"
                                                                                                                style="width:25px;height:auto;max-width:96%;" width="25"></a>
                                                                                                    </div>
                                                                                                </td>
                                                                                                <td align="center" style="text-align: centercenter; font-size: 1px; line-height: 1px; width:60px;padding-right:10px;" width="60">
                                                                                                    <div id="footer-icon4">
                                                                                                        <a href="https://www.tiktok.com/@linqia_inc"><img height="auto" pardot-region="editable-image" pardot-region-type="image" src="https://go.pardot.com/l/153091/2022-07-21/pq52cn/153091/1658419595u8kvIKwG/tiktok_white.png"
                                                                                                                style="width:25px;height:auto;max-width:96%;" width="25"></a>
                                                                                                    </div>
                                                                                                </td>
                                                                                                <td align="center" style="text-align: centercenter; font-size: 1px; line-height: 1px; width:60px" width="60">
                                                                                                    <div id="footer-icon4">
                                                                                                        <a href="https://twitter.com/linqia"><img height="auto" pardot-region="editable-image" pardot-region-type="image" src="https://go.pardot.com/l/153091/2022-07-21/pq52cy/153091/1658419596E4hM6CJh/twitter_white.png"
                                                                                                                style="width:25px;height:auto;max-width:96%;" width="25"></a>
                                                                                                    </div>
                                                                                                </td>
                                                                                                <td align="center" class="footer-rightcol" style="text-align: center; font-size: 1px; line-height: 1px; width:20px" width="20">&nbsp;</td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td height="20" style="line-height:1x;font-size:1px;">&nbsp;</td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td align="left" style="font-family:Arial, sans-serif; color:#fff;font-size:12px;line-height:145%;mso-line-height-rule:exactly;text-align:center;font-weight:400;letter-spacing:normal;text-indent:0px;word-spacing:0px;line-height:125%;padding:10px 40px;">
                                                                                    <div>
                                                                                        <p pardot-region="simple-text" pardot-region-type="simple"> COPYRIGHT 2022 LINQIA, INC. ALL RIGHTS RESERVED.<br>
                                                                                            <br>
                                                                                            <a href="https://www.linqia.com/privacy-policy/" pardot-region="editable-link" pardot-region-type="link" style="color:#fff;">Privacy Policy</a><br>
                                                                                            <br> Update Your Email Preferences?<br> You can&nbsp; <a href="%%Unsubscribe%%" pardot-region="editable-link" pardot-region-type="link" rel="noreferrer" style="color:#ffffff;font-family:sans-serif,Arial,Verdana,&quot;trebuchet ms&quot;;font-size:13px;font-style:normal;font-variant:normal;font-weight:400;letter-spacing:normal;text-align:center;text-decoration:underline;text-indent:0px;text-transform:none;white-space:normal;word-spacing:0px"
                                                                                                target="_blank"> update your preferences</a> or <a href="%%Unsubscribe%%" pardot-region="editable-link" pardot-region-type="link" rel="noreferrer" style="color:#ffffff;font-family:sans-serif,Arial,Verdana,&quot;trebuchet ms&quot;;font-size:13px;font-style:normal;font-variant:normal;font-weight:400;letter-spacing:normal;text-align:center;text-decoration:underline;text-indent:0px;text-transform:none;white-space:normal;word-spacing:0px"
                                                                                                target="_blank">unsubscribe from this list</a></p>
                                                                                    </div>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                    <!--[if gte mso 9]>
</v:textbox>
</v:rect>
<![endif]-->
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
</body>

</html>