<!DOCTYPE html PUBLIC"-//W3C//DTD XHTML 1.0 Transitional//EN""http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
    <!--[if mso]>
<style>
span, td, table, div {
font-family: Arial, serif !important;
}
</style>
<![endif]-->
    <meta http-equiv="Content-Type" content="text/html;" />
    <meta name="color-scheme" content="light dark">
    <meta name="supported-color-schemes" content="light dark">
    <title>Email Newsletter</title>
    <!--[if gte mso 9]>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<![endif]-->
    <!--[if mso]>
<style> body,table tr,table td,a, span,table.MsoNormalTable {font-family: Arial !important;}</style>
<![endif]-->
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');
    </style>

    <style media="all">
        /* CLIENT-SPECIFIC STYLES */
        /* Outlook.com / Hotmail */
        
        .ExternalClass {
            width: 100%;
        }
        
        .ReadMsgBody,
        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
            line-height: 100%;
        }
        /* OL07-10-13"Read in browser link" */
        
        #outlook a {
            padding: 0 !important;
        }
        
        p,
        .undoreset div p,
        .undoreset p {
            margin-top: 20px;
            margin-bottom: 20px;
        }
        /* Various OL fixes */
        
        body {
            -webkit-text-size-adjust: 100% !important;
            -ms-text-size-adjust: 100% !important;
        }
        
        table {
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important;
        }
        
        @-ms-viewport {
            width: device-width !important;
        }
        
        img {
            height: auto !important;
            -ms-interpolation-mode: bicubic !important;
        }
    </style>
    <style>
        a {
            color: #000000;
        }
        
        th {
            font-weight: normal !important
        }
        
        .vidMod.left {
            margin-left: 50px !important;
        }
        
        .vidMod.right {
            margin-right: 50px !important;
        }
        
        .footer-icons.left .footer-leftcol {
            width: 1px !important;
        }
        
        .footer-icons.left .footer-rightcol {
            width: 489px !important;
        }
        
        .footer-icons.right .footer-leftcol {
            width: 489px !important;
        }
        
        .footer-icons.right .footer-rightcol {
            width: 1px !important;
        }
        
        .footer-icons.center .footer-leftcol {
            width: 245px !important;
        }
        
        .footer-icons.center .footer-rightcol {
            width: 245px !important;
        }
        
        @media only screen and (max-width: 640px) {
            .main {
                width: 100% !important;
                min-width: 100% !important;
            }
            .inner_table {
                width: 90% !important;
                margin: 0 auto !important;
            }
            .logomob {
                max-width: 90% !important;
                margin: 0 auto !important;
                height: auto !important
            }
            .show {
                display: block !important;
                visibility: visible !important;
            }
            .res {
                width: 100% !important;
                display: block;
                height: auto !important
            }
            .block {
                display: block;
                margin: 0 auto;
                float: none !important;
                width: 100% !important;
            }
            .left_align {
                text-align: left !important;
            }
            .center {
                text-align: center !important;
                margin: 0 auto;
                float: none !important;
            }
            .hidden {
                display: none !important;
            }
            .top_pad {
                padding-top: 20px !important;
            }
            .top_pad1 {
                padding-top: 30px !important;
            }
            .mobileimg {
                width: 100%;
                height: auto !important
            }
            .imgmaxwidth {
                width: 640px !important;
                max-width: 100% !important;
                height: auto !important
            }
            .logowidth {
                width: 100%;
                max-width: 70px !important;
                height: auto !important
            }
            .vidMod.left {
                margin-left: unset !important;
                width: 90% !important;
                margin: 0 auto !important;
            }
            .vidMod.right {
                margin-left: unset !important;
                margin-right: unset !important;
                width: 90% !important;
                margin: 0 auto !important;
            }
            .footer-icons.left .footer-leftcol {
                width: 1px !important;
            }
            .footer-icons.left .footer-rightcol {
                width: 110px !important;
            }
            .footer-icons.right .footer-leftcol {
                width: 110px !important;
            }
            .footer-icons.right .footer-rightcol {
                width: 1px !important;
            }
            .footer-icons.center .footer-leftcol {
                width: 110px !important;
            }
            .footer-icons.center .footer-rightcol {
                width: 110px !important;
            }
        }
        
        @media only screen and (max-width: 400px) {
            .inner_table2 {
                width: 90% !important;
                margin: 0 auto !important;
            }
            .block3 {
                width: 100% !important;
            }
            .block2 {
                display: block;
                margin: 0 auto;
                float: none !important;
                width: 100% !important;
            }
            .center2 {
                text-align: center !important;
                margin: 0 auto;
                float: none !important;
            }
        }
    </style>
    <style>
        @media (prefers-color-scheme: dark) {
            .dark-bg {
                background-color: #2D06CB !important;
            }
        }
    </style>
    <style>
        @font-face {
            font-family: 'Novecento-WideDemiBold';
            src: url('https://go.pardot.com/l/153091/2022-07-22/pq53b2/153091/1658495887F9ZZWqpk/Novecento_WideDemiBold.eot');
            src: url('https://go.pardot.com/l/153091/2022-07-22/pq53b2/153091/1658495887F9ZZWqpk/Novecento_WideDemiBold.eot?#iefix') format('embedded-opentype'), url('https://go.pardot.com/l/153091/2022-07-22/pq53b5/153091/16584958871toH5KHi/Novecento_WideDemiBold.svg#Novecento-WideDemiBold') format('svg'), url('https://go.pardot.com/l/153091/2022-07-22/pq53b8/153091/1658495887RDVhsgzb/Novecento_WideDemiBold.ttf') format('truetype'), url('https://go.pardot.com/l/153091/2022-07-22/pq53bc/153091/1658495887rgnTTn2z/Novecento_WideDemiBold.woff') format('woff'), url('https://go.pardot.com/l/153091/2022-07-22/pq53bg/153091/1658495888bDjmwyGz/Novecento_WideDemiBold.woff2') format('woff2');
            font-weight: normal;
            font-style: normal;
        }
        
        @font-face {
            font-family: 'Novecento-WideLight';
            src: url('https://go.pardot.com/l/153091/2022-07-22/pq53bn/153091/165849622057GG9udy/Novecento_WideLight.eot');
            src: url('https://go.pardot.com/l/153091/2022-07-22/pq53bn/153091/165849622057GG9udy/Novecento_WideLight.eot?#iefix') format('embedded-opentype'), url('https://go.pardot.com/l/153091/2022-07-22/pq53bk/153091/1658496220apdzzg4q/Novecento_WideLight.svg#Novecento-WideLight') format('svg'), url('https://go.pardot.com/l/153091/2022-07-22/pq53br/153091/1658496221TjLLoJ3g/Novecento_WideLight.ttf') format('truetype'), url('https://go.pardot.com/l/153091/2022-07-22/pq53bv/153091/16584962215EvC5sKR/Novecento_WideLight.woff') format('woff'), url('https://go.pardot.com/l/153091/2022-07-22/pq53by/153091/1658496221Fji5ruQP/Novecento_WideLight.woff2') format('woff2');
            font-weight: normal;
            font-style: normal;
        }
        
        @font-face {
            font-family: 'Barlow-Light';
            src: url('https://go.pardot.com/l/153091/2022-07-22/pq53c5/153091/1658496587duIHjvQo/Barlow_Light.svg#Barlow-Light') format('svg'), url('https://go.pardot.com/l/153091/2022-07-22/pq53cg/153091/1658496588LG3W4WKH/barlow.light.eot'), url('https://go.pardot.com/l/153091/2022-07-22/pq53cg/153091/1658496588LG3W4WKH/barlow.light.eot?#iefix') format('embedded-opentype'), url('https://go.pardot.com/l/153091/2022-07-22/pq53c8/153091/1658496588dvE7eWGP/Barlow_Light.ttf') format('truetype'), url('https://go.pardot.com/l/153091/2022-07-22/pq53cc/153091/1658496588qHGpKAit/Barlow_Light.woff') format('woff'), url('https://go.pardot.com/l/153091/2022-07-22/pq53ck/153091/1658496588ZYTWOtyW/barlow.light.woff2') format('woff2');
            font-weight: normal;
            font-style: normal;
        }
    </style>
</head>

<body style="width: 100%; min-width: 100%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;">
    <table align="center" border="0" cellpadding="0" cellspacing="0" class="full-container" style="border-spacing: 0; border-collapse: collapse;margin: 0 auto;" width="100%">
        <tbody>
            <tr>
                <td bgcolor="#ffffff" style="background-color:#ffffff;">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="main" id="outer_table" style="border-spacing: 0; border-collapse: collapse; min-width: 690px; width: 690px; margin: 0 auto; border: 1px solid #ffffff" width="690">
                        <tbody>
                            <tr>
                                <td class="email-container" id="template-wrapper">
                                    <!--Logo and NAV-->
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" id="logo" style="margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0;" width="100%">
                                        <tbody>
                                            <tr>
                                                <td bgcolor="#ffffff" style="background-color:#ffffff;vertical-align: top;" valign="top">
                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="inner_table" style="margin:0 auto; width:600px; border-collapse: collapse;border-spacing: 0;" width="600">
                                                        <tbody>
                                                            <tr>
                                                                <td height="20" style="line-height:1px;font-size:1px;">&nbsp;</td>
                                                            </tr>
                                                            <tr>
                                                                <th align="left" class="center2 block2" style="width: 640px; max-width:100%; text-align: left;" width="100%">
                                                                    <div id="headerLogo1">
                                                                        <a href="#" target="_blank"><img alt="logo" border="0" class="logowidth" min-width="120" pardot-region="logo" pardot-region-type="image" src="https://go.pardot.com/l/153091/2022-07-21/pq52fc/153091/1658419598Y5j0zIlW/linqia_logo_black.png"
                                                                                style="height:auto !important;width:120px;min-width: 120px;" width="120"></a>
                                                                    </div>
                                                                </th>
                                                                <th class="hidden" style="font-size:1px; line-height: 1px;" width="20">&nbsp;</th>
                                                                <th align="left" class="center2 block2" style="width:160px; max-width:100%; text-align: left;" width="160">
                                                                    <div id="headernav" style="white-space: nowrap;"><span style="text-decoration:none !important;"><a href="#" pardot-region="navlink" pardot-region-type="link" style="color:#06092E;font-family:'Barlow-Light',Arial, sans-serif;font-size: 16px;font-weight:400;text-decoration:none !important;"><u style="text-decoration:none !important;">What We Do</u></a> </span>                                                                        <span>&nbsp;</span> <span> <a href="#" pardot-region="navlink" pardot-region-type="link" rel="noreferrer" style="color:#06092E;font-family:'Barlow-Light',Arial, sans-serif;font-size: 16px;font-weight:400;text-decoration: none !important;" target="_blank"> <span style="color:#06092E"><u style="text-decoration:none !important;">Resources</u></span>                                                                        </a>
                                                                        </span>
                                                                    </div>
                                                                </th>
                                                            </tr>
                                                            <tr>
                                                                <td height="15" pardot-region="pardot" style="line-height:1px;font-size:1px;">&nbsp;</td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <!--end of Logo and NAV-->

                                    <table align="center" border="0" cellpadding="0" cellspacing="0" id="btn-Headline-mod" pardot-removable="" pardot-repeatable="" style="margin:0 auto;width:90%;border-collapse: collapse;border-spacing: 0;" width="90%">
                                        <tbody>
                                            <tr>
                                                <td bgcolor="#0300ff" style="vertical-align: top;background-color:#0300ff;" valign="top">
                                                    <table class="block center" align="center" border="0" cellpadding="0" cellspacing="0" class="inner_table" style="margin:0 auto;width:640px;border-collapse: collapse;border-spacing: 0;" width="640">
                                                        <tbody>
                                                            <tr>
                                                                <td height="40" pardot-region="pardot" style="line-height:1px;font-size:1px;">&nbsp;</td>
                                                            </tr>
                                                            <tr>
                                                                <th class="hidden2" style="font-size:1px; line-height: 1px;" width="20">&nbsp;</th>
                                                                <th class="block center">
                                                                    <div class="center" align="left" style="font-family:'Novecento-WideLight',Arial, sans-serif; font-size:28px; font-weight:bold;line-height: 145%; mso-line-height-rule: exactly; color:#fff; text-align:left">
                                                                        <div id="btn-Headline" pardot-region="pardot" style="text-transform:uppercase;">The 2021 Influencer Marketing Cheat Sheet</div>
                                                                        <br>
                                                                    </div>
                                                                    </div>
                                                                </th>
                                                                <th class="hidden" style="font-size:1px; line-height: 1px;" width="20">&nbsp;</th>
                                                                <th dir="ltr" width="236" align="left" class="block center" valign="top" style="vertical-align: top;">
                                                                    <div class="mktoImg" mktoname="Image" id="imgRight-img">
                                                                        <div>
                                                                            <img src="https://dummyimage.com/236x235/EEF3F9/B3B8C4" width="236" border="0" style="-ms-interpolation-mode:bicubic; border-collapse:collapse; padding:0px; margin:0px auto; border-spacing:0; display:block;" />
                                                                        </div>
                                                                    </div>
                                                                </th>
                                                                <th class="hidden2" style="font-size:1px; line-height: 1px;" width="20">&nbsp;</th>
                                                            </tr>
                                                            <tr>
                                                                <td height="15" pardot-region="pardot" style="line-height:1px;font-size:1px;">&nbsp;</td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>



                                    <!--Wavy Divider Module under the Headline-->

                                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="block" id="DividerModule" pardot-removable="" pardot-repeatable="" style="margin:0 auto;width:90%;border-collapse: collapse;border-spacing: 0;" width="90%">
                                        <tbody>
                                            <tr>
                                                <td bgcolor="#ffffff" style="background-Color:#ffffff;vertical-align: top;" valign="top">
                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="inner_table" style="border-spacing:0px;width:640px;border-collapse: collapse;margin: 0 auto;" width="640">
                                                        <tbody>

                                                            <tr>
                                                                <td align="center" class="fullWid center" style="text-align:center; font-size: 1px; line-height: 1px;">
                                                                    <div id="Image1">
                                                                        <div><img border="0" class="imgmaxwidth" pardot-region="editable-image" pardot-region-type="image" src="https://go.pardot.com/l/153091/2022-08-15/pq5t42/153091/1660569405uS1IufOJ/curve_0300ff.png"
                                                                                style="-ms-interpolation-mode:bicubic; border-collapse:collapse;
                        width:640px; padding:0px; margin:0px auto; border-spacing:0;max-width:100%;" width="640"></div>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td height="1" pardot-region="pardot" style="line-height:0px;font-size:0px;">&nbsp;</td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <!--end of Wavy Divider Module under the Headline-->

                                    <!-- Copy Module -->

                                    <table align="center" border="0" cellpadding="0" cellspacing="0" id="CopyModule" pardot-removable="" pardot-repeatable="" style="margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0;" width="100%">
                                        <tbody>
                                            <tr>
                                                <td bgcolor="#ffffff" style="background-Color:#ffffff;vertical-align: top;" valign="top">
                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="inner_table" style="margin:0 auto; width:600px;border-collapse: collapse;border-spacing: 0;" width="600">
                                                        <tbody>
                                                            <tr>
                                                                <td height="1" pardot-region="pardot" style="padding-top:1px;padding-bottom:1px;line-height:1px;font-size: 1px;">&nbsp;</td>
                                                            </tr>
                                                            <tr>
                                                                <td align="left" style="font-family: 'Barlow-Light',Arial, sans-serif; font-size: 16px; line-height: 145%; mso-line-height-rule: exactly; color:#000000; text-align:left;">
                                                                    <div id="Copy" pardot-region="copy" pardot-region-type="basic">
                                                                        <p>Thank you for downloading our new <a hreaf="#" style="text-decoration:underline;color:#000c66;" target="_blank">2021 Influencer Marketing Cheat Sheet. </a></p>
                                                                        <p>This new Cheat Sheet featured predictions that marketers and agency professionals should keep in mind handling into the new year. Take these predictions into account when planning
                                                                            your influencer marketing strategy!</p>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td height="10" pardot-region="pardot" style="line-height:1px;font-size:1px;">&nbsp;</td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <!--Copy Module-->
                                    <!--Button Module 1-->

                                    <table align="center" border="0" cellpadding="0" cellspacing="0" id="btnModule" pardot-removable="" pardot-repeatable="" style="margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0;" width="100%" class="">
                                        <tbody>
                                            <tr>
                                                <td bgcolor="#ffffff" style="background-Color:#ffffff;vertical-align: top;" valign="top">
                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="inner_table" style="margin:0 auto; width:590px;border-collapse: collapse;border-spacing: 0;" width="590">
                                                        <tbody>
                                                            <tr>
                                                                <td height="5" pardot-region="pardot" style="line-height:1px;font-size:1px;">&nbsp;</td>
                                                            </tr>
                                                            <tr>
                                                                <td>
                                                                    <div id="btn">
                                                                        <div>
                                                                            <table align="center" border="0" cellpadding="0" cellspacing="0">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td bgcolor="#0077ab" pardot-data="" pardot-region="pardot_html" pardot-region-type="html" style="font-family: Novecento-WideLight, Arial, sans-serif; text-align: center; border: 1px solid rgb(41, 10, 196); color: rgb(255, 255, 255); background: rgb(41, 10, 196); text-decoration: none; font-size: 16px; font-weight: 700; line-height: 110%; padding: 15px 40px; border-radius: 30px;"><a href="#" pardot-region="editable-link" pardot-region-type="link" style="text-decoration:none; color:#ffffff;text-transform: uppercase;">Learn more</a></td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </div>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td height="5" pardot-region="pardot" style="line-height:1px;font-size:1px;">&nbsp;</td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>


                                    <table align="center" border="0" cellpadding="0" cellspacing="0" id="DividerModule" pardot-removable="" pardot-repeatable="" style="margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0;" width="100%" class="">
                                        <tbody>
                                            <tr>
                                                <td bgcolor="#ffffff" style="background-Color:#ffffff;vertical-align: top;" valign="top">
                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="block" style="margin:0 auto; border-collapse: collapse;border-spacing: 0;width:640px;" width="640">
                                                        <tbody>
                                                            <tr>
                                                                <td height="10" pardot-region="pardot" style="line-height:1px;font-size:1px;">&nbsp;</td>
                                                            </tr>
                                                            <tr>
                                                                <td bgcolor="#fff" class="center" height="1" style="line-height:1px;font-size:1px; background-color:#fff">&nbsp;</td>
                                                            </tr>
                                                            <tr>
                                                                <td height="15" pardot-region="pardot" style="line-height: 10px; font-size: 1px;" class="" pardot-data="line-height:10px;"></td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <!--Plain Module-->
                                    <!--Footer Module-->

                                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="block3" id="wavy-headline1" pardot-removable="" pardot-repeatable="" style="margin:0 auto;width:90%;border-collapse: collapse;border-spacing: 0;" width="90%">
                                        <tbody>
                                            <tr>
                                                <td bgcolor="#050930" style="background-color:#050930;background-repeat: no-repeat; background-size:contain;background-position:top;vertical-align: middle;" valign="top">
                                                    <!--[if gte mso 9]>
<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true"  stroke="false" style="width:640px;display:block;height:305px;background-color:#050930;" >
<v:fill type="frame" Color="#2D06CB"  />
<v:textbox inset="0,0,0,0" >
<![endif]-->
                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="main" style="margin:0 auto; width:640px;border-spacing: 0px;border-collapse: collapse;" width="640">
                                                        <tbody>
                                                            <tr>
                                                                <td valign="top">
                                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="inner_table" style="margin: 0 auto; width: 590px; border-spacing: 0px; border-collapse: collapse;" width="590">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td height="20" pardot-region="pardot" style="line-height:1px;font-size:1px;">&nbsp;</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td align="center" class="center dark-bg" style="vertical-align: top;padding-top:5px;" valign="top">
                                                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="footer-icons center" style="margin:0 auto; border-collapse: collapse;border-spacing: 0;" width="100%">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td height="10" style="line-height:opx;font-size:1px;">&nbsp;</td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td align="center" class="footer-leftcol" style="text-align: center; font-size: 1px; line-height: 1px; width:20px" width="20">&nbsp;</td>
                                                                                                <td align="center" style="text-align: centercenter; font-size: 1px; line-height: 1px; width:60px;padding-right:10px;" width="60">
                                                                                                    <div id="footer-icon1">
                                                                                                        <a href="https://www.facebook.com/linqia"><img height="auto" pardot-region="editable-image" pardot-region-type="image" src="https://go.pardot.com/l/153091/2022-08-12/pq5spr/153091/1660338637MPMHwaYY/Facebook_Icon.png"
                                                                                                                style="width:8px;height:auto;max-width:96%;" width="8"></a>
                                                                                                    </div>
                                                                                                </td>
                                                                                                <td align="center" style="text-align: centercenter; font-size: 1px; line-height: 1px; width:60px;padding-right:10px;" width="60">
                                                                                                    <div id="footer-icon2">
                                                                                                        <a href="https://www.instagram.com/linqia/"><img height="auto" pardot-region="editable-image" pardot-region-type="image" src="https://go.pardot.com/l/153091/2022-08-12/pq5spn/153091/16603386377ht6N0ZY/Instagram_Icon.png"
                                                                                                                style="width:12px;height:auto;max-width:96%;" width="12"></a>
                                                                                                    </div>
                                                                                                </td>
                                                                                                <td align="center" style="text-align: centercenter; font-size: 1px; line-height: 1px; width:60px;padding-right:10px;" width="60">
                                                                                                    <div id="footer-icon3">
                                                                                                        <a href="https://www.linkedin.com/company/linqia"><img height="auto" pardot-region="editable-image" pardot-region-type="image" src="https://go.pardot.com/l/153091/2022-08-12/pq5spv/153091/1660338637gVKhUKeb/LinkedIn_Icon.png"
                                                                                                                style="width:12px;height:auto;max-width:96%;" width="12"></a>
                                                                                                    </div>
                                                                                                </td>
                                                                                                <td align="center" style="text-align: centercenter; font-size: 1px; line-height: 1px; width:60px;padding-right:10px;" width="60">
                                                                                                    <div id="footer-icon4">
                                                                                                        <a href="https://www.pinterest.ca/linqia/"><img height="auto" pardot-region="editable-image" pardot-region-type="image" src="https://go.pardot.com/l/153091/2022-07-21/pq52cr/153091/1658419595ANclzBPm/pintereset_white.png"
                                                                                                                style="width:12px;height:auto;max-width:96%;" width="12"></a>
                                                                                                    </div>
                                                                                                </td>
                                                                                                <td align="center" style="text-align: centercenter; font-size: 1px; line-height: 1px; width:60px;padding-right:10px;" width="60">
                                                                                                    <div id="footer-icon4">
                                                                                                        <a href="https://www.tiktok.com/@linqia_inc"><img height="auto" pardot-region="editable-image" pardot-region-type="image" src="https://go.pardot.com/l/153091/2022-08-12/pq5sq5/153091/1660338637zEUwUtDP/TikTok_Icon.png"
                                                                                                                style="width:12px;height:auto;max-width:96%;" width="12"></a>
                                                                                                    </div>
                                                                                                </td>
                                                                                                <td align="center" style="text-align: centercenter; font-size: 1px; line-height: 1px; width:60px" width="60">
                                                                                                    <div id="footer-icon4">
                                                                                                        <a href="https://twitter.com/linqia"><img height="auto" pardot-region="editable-image" pardot-region-type="image" src="https://go.pardot.com/l/153091/2022-08-12/pq5sq2/153091/1660338637meTLomgm/Twitter_Icon.png"
                                                                                                                style="width:12px;height:auto;max-width:96%;" width="12"></a>
                                                                                                    </div>
                                                                                                </td>
                                                                                                <td align="center" class="footer-rightcol" style="text-align: center; font-size: 1px; line-height: 1px; width:20px" width="20">&nbsp;</td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td height="1" style="line-height:1x;font-size:1px;">&nbsp;</td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td align="left" style="font-family:'Barlow-Light',Arial, sans-serif; color:#fff;font-size:12px;line-height:145%;mso-line-height-rule:exactly;text-align:center;font-weight:400;letter-spacing:normal;text-indent:0px;word-spacing:0px;line-height:125%;padding:10px 40px;">
                                                                                    <div>
                                                                                        <p pardot-region="simple-text" pardot-region-type="simple">© COPYRIGHT 2022 LINQIA, INC. ALL RIGHTS RESERVED.<br>
                                                                                            <br>
                                                                                            <a href="https://www.linqia.com/privacy-policy/" pardot-region="editable-link" pardot-region-type="link" style="color:#fff;">Privacy Policy</a><br>
                                                                                            <br> Update Your Email Preferences?<br> You can&nbsp; <a href="%%Unsubscribe%%" pardot-region="editable-link" pardot-region-type="link" rel="noreferrer" style="color:#ffffff !important;font-family:'Barlow-Light',sans-serif,Arial,Verdana;font-size:13px;font-style:normal;font-variant:normal;font-weight:400;letter-spacing:normal;text-align:center;text-decoration:underline !important;text-indent:0px;text-transform:none;white-space:normal;word-spacing:0px"
                                                                                                target="_blank"> update your preferences</a> or <a href="%%Unsubscribe%%" pardot-region="editable-link" pardot-region-type="link" rel="noreferrer" style="color:#ffffff !important;font-family:'Barlow-Light',sans-serif,Arial,Verdana;font-size:13px;font-style:normal;font-variant:normal;font-weight:400;letter-spacing:normal;text-align:center;text-decoration:underline !important;text-indent:0px;text-transform:none;white-space:normal;word-spacing:0px"
                                                                                                target="_blank">unsubscribe from this list</a></p>
                                                                                    </div>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                    <!--[if gte mso 9]>
</v:textbox>
</v:rect>
<![endif]-->
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
</body>

</html>