<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" style="width: 100%;">

<head>

<!--[if mso]>
<style>
span, td, table, div {
font-family: Arial, serif !important;
}
</style>
<![endif]--> 
<!-- Global variables --> 

<meta class="mktoColor" id="bodyBgColor" mktoname="Email Body Background Color" default="#F6F9FC" />
<meta class="mktoColor" id="bodyborderColor" mktoname="Body Border Color" default="#F6F9FC" />

<meta class="mktoNumber" id="bodyborderWid" mktoname="Body Border Width (px)" default="0" />

<meta class="mktoString" id="googleimportfont" mktoname="Google Font @Import" default="@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;1,100;1,300;1,400;1,500&amp;display=swap')" />
<meta class="mktoString" id="fontfamily" mktoname="Font Family Name" default="Roboto" />

<meta class="mktoNumber" id="logowidth" mktoname="Logo Mobile Width (px)" default="220" />
<meta class="mktoNumber" id="imgmaxwidth" mktoname="Banner Img Mobile Width (px)" default="600" />

<meta mktomodulescope="true" class="mktoColor" id="logo-bg-color" mktoname="Background Color" default="#F6F9FC" />
<meta mktomodulescope="true" class="mktoColor" id="mod-bg-color" mktoname="Background Color" default="#ffffff" />
<meta mktomodulescope="true" class="mktoColor" id="mod-bg-color-black" mktoname="Background Color" default="#000000" />
<meta mktomodulescope="true" class="mktoColor" id="banner-bg-color" mktoname="Banner Tint Color" default="#000000" />
<meta mktomodulescope="true" class="mktoColor" id="lightgrey" mktoname="Background Color" default="#53565b" />
<meta mktomodulescope="true" class="mktoColor" id="video-bg-color" mktoname="Video Fallback Background Color" default="#1c1c1c" />
<meta mktomodulescope="true" class="mktoColor" id="bannerdark-bg-Color" mktoname="Background Color" default="#1F203E" />
<meta mktomodulescope="true" class="mktoColor" id="bannerLight-bg-Color" mktoname="Background Color" default="#ECF4FB" />
<meta mktomodulescope="true" class="mktoString" id="navlink-text-1" mktoname="Navlink Text 1" default="Power Equipment" />
<meta mktomodulescope="true" class="mktoString" id="navlink-link-1" mktoname="Navlink Link 1" default="#" />
<meta mktomodulescope="true" class="mktoString" id="navlink-text-2" mktoname="Navlink Text 2" default="Fail Clean-up" />
<meta mktomodulescope="true" class="mktoString" id="navlink-link-2" mktoname="Navlink Link 2" default="#" />
<meta mktomodulescope="true" class="mktoString" id="navlink-text-3" mktoname="Navlink Text 3" default="Salt Supply" />
<meta mktomodulescope="true" class="mktoString" id="navlink-link-3" mktoname="Navlink Link 3" default="#" />
<meta mktomodulescope="true" class="mktoString" id="navlink-text-4" mktoname="Navlink Text 4" default="Service Dept" />
<meta mktomodulescope="true" class="mktoString" id="navlink-link-4" mktoname="Navlink Link 4" default="#" />
<meta mktomodulescope="true" class="mktoNumber" id="regLogoWidth" mktoname="Logo Width (px)" default="220" />
<meta mktomodulescope="true" class="mktoNumber" id="vidWidth" mktoname="Video Image Width (px)" default="450" />
<meta mktomodulescope="true" class="mktoNumber" id="imgWidth" mktoname="Image Width (px)" default="690" />
<meta mktomodulescope="true" class="mktoNumber" id="top_pad0" mktoname="Top Padding" default="0" />
<meta mktomodulescope="true" class="mktoNumber" id="top_pad1" mktoname="Top Padding1" default="1" />
<meta mktomodulescope="true" class="mktoNumber" id="top_pad5" mktoname="Top Padding" default="5" />
<meta mktomodulescope="true" class="mktoNumber" id="top_pad10" mktoname="Top Padding" default="10" />
<meta mktomodulescope="true" class="mktoNumber" id="top_pad15" mktoname="Top Padding" default="15" />
<meta mktomodulescope="true" class="mktoNumber" id="top_pad20" mktoname="Top Padding" default="20" />
<meta mktomodulescope="true" class="mktoNumber" id="top_pad25" mktoname="Top Padding" default="25" />
<meta mktomodulescope="true" class="mktoNumber" id="top_pad30" mktoname="Top Padding" default="30" />
<meta mktomodulescope="true" class="mktoNumber" id="top_pad40" mktoname="Top Padding" default="40" />
<meta mktomodulescope="true" class="mktoNumber" id="top_pad60" mktoname="Top Padding" default="60" />
<meta mktomodulescope="true" class="mktoNumber" id="top_pad70" mktoname="Top Padding" default="70" />
<meta mktomodulescope="true" class="mktoNumber" id="top_pad110" mktoname="Top Padding" default="110" />
<meta mktomodulescope="true" class="mktoNumber" id="btm_pad0" mktoname="Bottom Padding" default="0" />
<meta mktomodulescope="true" class="mktoNumber" id="btm_pad3" mktoname="Bottom Padding3" default="3" />
<meta mktomodulescope="true" class="mktoNumber" id="btm_pad5" mktoname="Bottom Padding" default="5" />
<meta mktomodulescope="true" class="mktoNumber" id="btm_pad10" mktoname="Bottom Padding" default="10" />
<meta mktomodulescope="true" class="mktoNumber" id="btm_pad15" mktoname="Bottom Padding" default="15" />
<meta mktomodulescope="true" class="mktoNumber" id="btm_pad20" mktoname="Bottom Padding" default="20" />
<meta mktomodulescope="true" class="mktoNumber" id="btm_pad35" mktoname="Bottom Padding" default="35" />
<meta mktomodulescope="true" class="mktoNumber" id="btm_pad30" mktoname="Bottom Padding" default="30" />
<meta mktomodulescope="true" class="mktoNumber" id="btm_pad40" mktoname="Bottom Padding" default="40" />
<meta mktomodulescope="true" class="mktoNumber" id="btm_pad60" mktoname="Bottom Padding" default="60" />
<meta mktomodulescope="true" class="mktoNumber" id="btm_pad70" mktoname="Bottom Padding" default="70" />
<meta mktomodulescope="true" class="mktoNumber" id="btm_pad110" mktoname="Bottom Padding" default="110" />
<meta mktomodulescope="true" class="mktoNumber" id="head-btm_pad" mktoname="Headline Bottom Padding" default="10" />
<meta mktomodulescope="true" class="mktoNumber" id="logo-top_pad" mktoname="Logo Top Padding" default="20" />
<meta mktomodulescope="true" class="mktoNumber" id="video-top_pad" mktoname="Video Top Padding" default="110" />
<meta mktomodulescope="true" class="mktoNumber" id="video-btm_pad" mktoname="Video Bottom Padding" default="110" />
<meta mktomodulescope="true" class="mktoNumber" id="headlineFontSize30" mktoname="Headline Font Size" default="30" />
<meta mktomodulescope="true" class="mktoNumber" id="headlineFontSize28" mktoname="Headline Font Size" default="28" />
<meta mktomodulescope="true" class="mktoNumber" id="headlineFontSize18" mktoname="Headline Font Size" default="18" />
<meta mktomodulescope="true" class="mktoNumber" id="headlineFontSize14" mktoname="Headline Font Size" default="14" />
<meta mktomodulescope="true" class="mktoNumber" id="headlineFontSize12" mktoname="Headline Font Size" default="12" />
<meta mktomodulescope="true" class="mktoColor" id="headlineFontColor" mktoname="Headline Text Color" default="#1F203E" />
<meta mktomodulescope="true" class="mktoColor" id="headlineFontColorwhite" mktoname="Headline Text Color" default="#FFFFFF" />
<meta mktomodulescope="true" class="mktoNumber" id="SubheadlineFontSize" mktoname="Subheadline Font Size" default="18" />
<meta mktomodulescope="true" class="mktoColor" id="SubheadlineFontColor" mktoname="Subheadlinbe Text Color" default="#1F203E" />
<meta mktomodulescope="true" class="mktoNumber" id="CopySize18" mktoname="Text Font Size" default="18" />
<meta mktomodulescope="true" class="mktoNumber" id="CopySize" mktoname="Text Font Size" default="16" />
<meta mktomodulescope="true" class="mktoNumber" id="CopySize15" mktoname="Text Font Size" default="15" />
<meta mktomodulescope="true" class="mktoNumber" id="CopySize14" mktoname="Text Font Size" default="14" />
<meta mktomodulescope="true" class="mktoNumber" id="CopySize13" mktoname="Text Font Size" default="13" />
<meta mktomodulescope="true" class="mktoNumber" id="CopySize-sm" mktoname="Text Font Size" default="11" />
<meta mktomodulescope="true" class="mktoNumber" id="footerFontSize" mktoname="Footer Font Size" default="12" />
<meta mktomodulescope="true" class="mktoColor" id="CopyColor" mktoname="Text Color" default="#1F203E" />
<meta mktomodulescope="true" class="mktoColor" id="CopyColorwhite" mktoname="Text Color" default="#FFFFFF" />
<meta mktomodulescope="true" class="mktoColor" id="footerCopyBlue" mktoname="Text Color" default="#4170ab" />
<meta mktomodulescope="true" class="mktoImg" id="banner1_img" mktoname="Background Image" default="https://dummyimage.com/690x360/000000/000000" />
<meta mktomodulescope="true" class="mktoImg" id="video_img" mktoname="Video Image" default="https://dummyimage.com/450x270/1F203E/B3B8C4" />
<meta mktomodulescope="true" class="mktoImg" id="vidPlayBtn" mktoname="Play Button" default="http://go.marketing-automation.ca/rs/217-NBW-905/images/play-button.png" />
<meta mktomodulescope="true" class="mktoString" id="video_link" mktoname="Video Link / CTA" default="http://marketing-automation.ca" />
<meta mktomodulescope="true" id="outlook-ht1" class="mktoNumber" mktoname="Background Image Outlook Height (px)" default="360" min="0" max="1000" step="1" />
<meta mktomodulescope="true" id="outlook-ht2" class="mktoNumber" mktoname="Background Image Outlook Height (px)" default="290" min="0" max="1000" step="1" />
<meta mktomodulescope="true" class="mktoNumber" id="cta-top-pad" mktoname="Button Top Padding" default="20" />
<meta mktomodulescope="true" class="mktoColor" id="btnColorhead" mktoname="Button Text Color" default="#ffffff" />
<meta mktomodulescope="true" class="mktoColor" id="btnBGColorhead" mktoname="Button BG Color" default="#cc1c26" />
<meta mktomodulescope="true" class="mktoColor" id="btnBorderColorhead" mktoname="Button Border Color" default="#cc1c26" />
<meta mktomodulescope="true" class="mktoColor" id="btnColor" mktoname="Button Text Color" default="#ffffff" />
<meta mktomodulescope="true" class="mktoColor" id="btnBGColor" mktoname="Button BG Color" default="#cc1c26" />
<meta mktomodulescope="true" class="mktoColor" id="btnBorderColor" mktoname="Button Border Color" default="#cc1c26" />
<meta mktomodulescope="true" class="mktoNumber" id="btnBorderRadius" mktoname="Button Border Radius (px)" default="5" />
<meta mktomodulescope="true" class="mktoNumber" id="btnBorderRadius-sm" mktoname="Button Border Radius (px)" default="3" />
<meta mktomodulescope="true" class="mktoString" id="btnText" mktoname="Button Text" default="Read More" />
<meta mktomodulescope="true" class="mktoString" id="btnText2" mktoname="Button Text 2" default="Button" />
<meta mktomodulescope="true" class="mktoNumber" id="btn1FontSize" mktoname="Button Font Size (px)" default="18" />
<meta mktomodulescope="true" class="mktoString" id="btnURL" mktoname="Button URL" default="#" />
<meta mktomodulescope="true" class="mktoList" id="btnFontWeight" mktoname="Button Weight" values="300,400,500,600,bold" default="bold" />
<meta mktomodulescope="true" class="mktoColor" id="btn2Color" mktoname="Button 2 Text Color" default="#cc1c26" />
<meta mktomodulescope="true" class="mktoColor" id="btn2BGColor" mktoname="Button 2 BG Color" default="#cc1c26" />
<meta mktomodulescope="true" class="mktoColor" id="btn2BorderColor" mktoname="Button 2 Border Color" default="#cc1c26" />
<meta mktomodulescope="true" class="mktoNumber" id="btn2BorderRadius" mktoname="Button 2 Border Radius (px)" default="30" />
<meta mktomodulescope="true" class="mktoString" id="btn2Text" mktoname="Button 2 Text" default="Read More" />
<meta mktomodulescope="true" class="mktoNumber" id="btn2FontSize" mktoname="Button 2 Font Size (px)" default="18" />
<meta mktomodulescope="true" class="mktoString" id="btn2URL" mktoname="Button 2 URL" default="#" />
<meta mktomodulescope="true" class="mktoColor" id="DividerBGColor" mktoname="Divider Color" default="#ffffff" />
<meta mktomodulescope="true" class="mktoNumber" id="DividerHeight" mktoname="Divider Height (px)" default="1" />
<meta mktomodulescope="true" class="mktoString" id="DividerWidth" mktoname="Divider Width (%)" default="90" />
<meta mktomodulescope="true" class="mktoNumber" id="btnFontSize" mktoname="Button Font Size (px)" default="18" />
<meta mktomodulescope="true" class="mktoList" id="alignCenterlogo" mktoname="Logo Align" values="left,center,right" default="center" />
<meta mktomodulescope="true" class="mktoList" id="alignCenter" mktoname="Align" values="left,center,right" default="center" />
<meta mktomodulescope="true" class="mktoList" id="alignLeft" mktoname="Align" values="left,center,right" default="left" />
<meta mktomodulescope="true" class="mktoList" id="alignRight" mktoname="Align" values="left,center,right" default="right" />
<meta mktomodulescope="true" class="mktoList" id="alignbtn" mktoname="Align Button" values="left,center,right" default="center" />
<meta mktomodulescope="true" class="mktoList" id="align" mktoname="Content Align" values="left,center,right" default="left" />

<title>{{my.ViewAsWebpage Title}}</title>
<link rel="icon" href="{{my.Favicon URL}}" type="image/x-icon" />
<link rel="shortcut icon" href="{{my.Favicon URL}}" type="image/x-icon" />

<!--[if gte mso 9]>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<![endif]--> 
<!--[if mso]>
<style> body,table tr,table td,a, span,table.MsoNormalTable {font-family: Arial !important;}</style>
<!--<![endif]-->
<link href="https://fonts.googleapis.com/css?family=Merriweather:300,400,700,900|Open+Sans|PT+Sans:400,700|Raleway:300,400,500,600,700,800,900|Roboto:300,400,500,700,900|Source+Sans+Pro:300,400,600,700,900" rel="stylesheet" />


<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />


<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />


<meta name="robots" content="noindex,nofollow" />


<meta content="telephone=no" name="format-detection" />


<meta name="format-detection" content="date=no" />


<meta name="format-detection" content="address=no" />


<meta name="format-detection" content="email=no" />


<meta name="x-apple-disable-message-reformatting" />
<style>
${fontfamily}
</style>
<style media="all">
/* CLIENT-SPECIFIC STYLES */
/* Outlook.com / Hotmail */
.ExternalClass {
width: 100%;
}
.ReadMsgBody,
.ExternalClass,
.ExternalClass p,
.ExternalClass span,
.ExternalClass font,
.ExternalClass td,
.ExternalClass div {
line-height: 100%;
}
/* OL07-10-13"Read in browser link" */
#outlook a {
padding: 0 !important;
}
p,
.undoreset div p,
.undoreset p {
margin-top: 20px;
margin-bottom: 20px;
}
/* Various OL fixes */
body {
-webkit-text-size-adjust: 100% !important;
-ms-text-size-adjust: 100% !important;
}
table {
mso-table-lspace: 0pt !important;
mso-table-rspace: 0pt !important;
}
@-ms-viewport {
width: device-width !important;
}
img {
height: auto !important;
-ms-interpolation-mode: bicubic !important;
}
</style>
<style>

a {color: #000000; text-decoration:none;}
th{font-weight:normal !important}
.vidMod.left{
margin-left:50px !important;
}
.vidMod.right{
margin-right:50px !important;
}
.footer-icons.left .footer-leftcol{
width:1px !important;
}
.footer-icons.left .footer-rightcol{
width:489px !important;
}
.footer-icons.right .footer-leftcol{
width:489px !important;
}
.footer-icons.right .footer-rightcol{
width:1px !important;
}
.footer-icons.center .footer-leftcol{
width:245px !important;
}
.footer-icons.center .footer-rightcol{
width:245px !important;
}
@media only screen and (max-width: 690px){
.main {width:100% !important; min-width: 100% !important; }		
.inner_table{width:90% !important;margin:0 auto !important;}
.logomob {max-width:90% !important;margin:0 auto !important; height: auto !important}
.show{display: block !important; visibility: visible !important;}
.res{width:100% !important;display:block; height: auto !important}
.block{display:block;margin:0 auto;float:none !important; width: 100% !important; }
.left_align{text-align:left !important;}
.center{text-align:center !important;margin:0 auto; float: none !important;}     
.hidden{display:none !important;}
.top_pad{padding-top:20px !important;}
.top_pad1{padding-top:30px !important;}
.mobileimg{width:100%;height: auto !important}
.imgmaxwidth{width:${imgmaxwidth}px !important; max-width:100% !important; height: auto !important}
.logowidth{width:100%;max-width:${logowidth}px !important; height: auto !important}
#btn2-btn-bs, #btn2-btn-as {
display: inherit;
} 
.vidMod.left{
margin-left: unset !important;width: 90% !important;margin: 0 auto !important;
}
.vidMod.right{
margin-left: unset !important; margin-right: unset !important;width: 90% !important;margin: 0 auto !important;
}
.footer-icons.left .footer-leftcol{
width:1px !important;
}
.footer-icons.left .footer-rightcol{
width:110px !important;
}
.footer-icons.right .footer-leftcol{
width:110px !important;
}
.footer-icons.right .footer-rightcol{
width:1px !important;
}
.footer-icons.center .footer-leftcol{
width:110px !important;
}
.footer-icons.center .footer-rightcol{
width:110px !important;
}
#imgleft-btn1 table, #imgright-btn1 table, .centerred-btn table {
margin: 0 auto;
}
.social-spacer-btm {
height: 10px;
}
.menu-item {
    // width: 25%;
    padding: 10px !important;
}
}
@media (max-width: 622px) {
.hidden-dash {
display: none !important;
}
.hiddenspace {
    display: block !important;
}
}
@media (max-width: 600px) {
.menu-container, .menu-container .logo,
.footer-links tr, .footer-links td {
display: block;
width: 100%;
margin: 0 auto;
text-align: center;
}

.menu-item {
display: inline;
// width: 25%;
 padding: 0 10px !important;
 text-align: center;
}
.logo {
    padding: 0 !important;
    text-align: center;
    margin: 0 autho;
}

.disclaimer-center {
padding: 20px 0 0 0 !important;
}

.footer-links td {
height: 20px;
width: 100% !important;
text-align: center !important;
padding: 35px 0 0 !important;
}
.footer-rightcol {
display: none !important;
}
#footer-text {
padding-right: 15px !important;
}
#footer-text-1 {
padding: 0 !important;
}
#footer-text-copy {
padding: 0 !important;
text-align: center;
}
}


@media (max-width: 400px) {
.menu-item {
display: block;
width: 100% !important;
padding: 5px 0 !important;
text-align: center;
margin: 0 auto !important;
}
}
    
@media (max-width: 565px) {
.footer-icons td {
text-align: center;                                                          
}
.footer-links td {
border: none !important;
padding: 0 !important;
}
.icon-text-container, .icon-text {
display: none;
}                                                            
}
 
</style>


</head>


<body style="width: 100%; min-width: 100%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;">
<table class="full-container" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" style="border-spacing: 0; border-collapse: collapse;margin: 0 auto;">

<tbody>

<tr>
<td bgcolor="#bbbaba" style="background-color:#bbbaba"> 

<table class="main" id="outer_table" width="690" border="0" cellpadding="0" cellspacing="0" align="center" style="border-spacing: 0; border-collapse: collapse; min-width: 690px; width: 690px; margin: 0 auto; border: ${bodyborderWid}px solid ${bodyborderColor};">
<tbody>

<tr>
<td class="mktoContainer" id="template-wrapper">

<table class="mktoModule" mktoname="Logo" id="logo" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0;" border="0" width="100%">

<tbody>

<tr>
<td bgcolor="${mod-bg-color-black}" valign="top" style="background-color:${mod-bg-color-black};vertical-align: top;"> 

<table width="100%" id="menu" style="text-align: center; margin: 0 auto; width:100%; min-width:100%;background-color${mod-bg-color-black}; color: #FFFFFF; font-family:'${fontfamily}',Arial, sans-serif;font-size:${headlineFontSize12}px">

<tbody>
<tr class="menu-container">
    
<td class="logo light-mode" style="padding:5px 0px 5px 0px;background-color:#000000; text-align:center;"><a href="https://www.russopower.com/" target="_blank"> <img bgcolor="#000000"width="150" class="logowidth" alt="Russo logo" src="https://lp.russopower.com/rs/843-FJG-506/images/logo-dark.png" border="0" style="height:auto !important;width:150px;" /></a></td>

<td class="menu-item nav-link-1" style="padding:20px 20px 20px 0px; text-align:center;"><a class="menu" href="${navlink-link-1}" target="_blank" style="color:${headlineFontColorwhite};text-decoration:none;">${navlink-text-1}</a></td>
<td class="menu-item nav-link-2" style="padding:20px 20px 20px 0px; text-align:center;"><a class="menu" href="${navlink-link-2}" target="_blank" style="color:${headlineFontColorwhite};text-decoration:none;">${navlink-text-2}</a></td>
<td class="menu-item nav-link-3" style="padding:20px 20px 20px 0px; text-align:center;"><a class="menu" href="${navlink-link-3}" target="_blank" style="color:${headlineFontColorwhite};text-decoration:none;">${navlink-text-3}</a></td>
<td class="menu-item nav-link-4" style="padding:20px 20px 20px 0px; text-align:center;"><a class="menu" href="${navlink-link-4}" target="_blank" style="color:${headlineFontColorwhite};text-decoration:none;">${navlink-text-4}</a></td>
</tr>
<tr>
<td class="hiddenspace" height="${top_pad10}" style="line-height:1px;font-size:1px;display:none;">&nbsp;</td>
</tr>


</tbody>


</table>
</td>


</tr>


</tbody>


</table>

<table class="mktoModule" mktoname="Banner" id="banner1" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0;" border="0" width="100%">

<tbody>

<tr>
<td bgcolor="${lightgrey}" valign="top" background="${banner1_img}" style="background-image:url('${banner1_img}');background-color:${lightgrey};background-repeat: no-repeat; background-size: cover;background-position:center;vertical-align: top;background-blend-mode: multiply;"> 
<!--[if gte mso 9]>
<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:690px;display:block;height:${outlook-ht1}px;">
<v:fill type="frame" src="${banner1_img}" Color="${lightgrey}" />
<v:textbox inset="0,0,0,0">
<![endif]--> 

<table bgcolor="${lightgrey}" cellpadding="0" cellspacing="0" align="center" class="main" style="margin:0 auto; width:690px;border-spacing: 0px;border-collapse: collapse;background-color:${lightgrey}" border="0" width="690">


<tbody>

<tr>
<td valign="top"> 

<table class="inner_table" width="590" style="margin: 0 auto; width: 590px; border-spacing: 0px; border-collapse: collapse;" border="0" cellspacing="0" cellpadding="0" align="center">

<tbody>


<tr>
<td height="${top_pad60}" style="line-height:1px;font-size:1px;">&nbsp;</td>

</tr>


<tr>
<td style="font-family: '${fontfamily}',Arial, sans-serif; color: ${headlineFontColorwhite};font-weight:bold; font-size: ${headlineFontSize30}px; line-height: 145%; mso-line-height-rule: exactly; text-align: ${align}">
<div class="mktoText" mktoname="Headline" id="bannerhead">
<div>
Lorem ipsum dolor sit amet, consectetur adipiscing elit.

</div>
</div>
</td>


</tr>


<tr>
<td height="10" style="line-height:1px;font-size:1px;">&nbsp;</td>


</tr>


<tr>
<td style="font-family: '${fontfamily}',Arial, sans-serif; color: ${CopyColorwhite}; font-size: ${CopySize18}px; line-height: 145%; mso-line-height-rule: exactly; text-align: ${align}">
<div class="mktoText" mktoname="Text" id="bannertext">
<div>
Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.

</div>
</div>
</td>


</tr>


<tr>
<td height="25" style="line-height:1px;font-size:1px;">&nbsp;</td>
</tr>


<tr>
<td>
<div class="mktoText" id="banner-btns" mktoname="Button">
<div> 

<table cellpadding="0" cellspacing="0" border="0" align="${align}">
<tbody>

<tr>
<td bgcolor="${btnBGColorhead}" style="text-align: center; border:1px solid ${btnBorderColorhead}; color:${btnColorhead}; background-color:${btnBGColorhead};text-decoration:none; font-size:${btnFontSize}px;font-weight:${btnFontWeight}; line-height:110%; font-family: '${fontfamily}',Arial, sans-serif; padding: 12px 35px; border-radius: ${btnBorderRadius}px;"> <a style="text-decoration:none; 
color:${btnColorhead};" href="${btnURL}">${btnText}</a> </td>
</tr>
</tbody>


</table>

</div>
</div>
</td>


</tr>


<tr>
<td height="${btm_pad70}" style="line-height:1px;font-size:1px;">&nbsp;</td>


</tr>


</tbody>


</table>
</td>


</tr>


</tbody>


</table>

<!--[if gte mso 9]>
</v:textbox>
</v:rect>
<![endif]--> </td>


</tr>


</tbody>


</table>

<table class="mktoModule" mktoname="Image Module" id="ImageModule" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0;" border="0" width="100%">


<tbody>


<tr>
<td bgcolor="${mod-bg-color}" valign="top" style="background-Color:${mod-bg-color};vertical-align: top;"> 

<table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0px;border-collapse: collapse;margin: 0 auto;">


<tbody>


<tr>
<td height="${top_pad0}" style="line-height:${top_pad0}px;font-size:${top_pad0}px;">&nbsp;</td>


</tr>


<tr>
<td class="fullWid center" align="${alignCenter}" style="text-align: ${alignCenter}; font-size: 1px; line-height: 1px;">
<div class="mktoImg" mktoname="Image" id="Image1" mktolockimgsize="false">
<div> 
<img class="imgmaxwidth" src="https://dummyimage.com/690x270/EEF3F9/B3B8C4" width="${imgWidth}" border="0" style="-ms-interpolation-mode:bicubic; border-collapse:collapse; width:${imgWidth}px; padding:0px; margin:0px auto; border-spacing:0;max-width:100%;" /> 
</div>
</div>
</td>


</tr>


<tr>
<td height="${btm_pad0}" style="line-height:${btm_pad0}px;font-size:${btm_pad0}px;">&nbsp;</td>


</tr>


</tbody>


</table>
</td>


</tr>


</tbody>


</table>

<table class="mktoModule" mktoname="Headline Module" id="Headline" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0;" border="0" width="100%">


<tbody>


<tr>
<td bgcolor="${mod-bg-color}" valign="top" style="background-Color:${mod-bg-color};vertical-align: top;"> 

<table class="inner_table" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; width:590px;border-collapse: collapse;border-spacing: 0;" border="0" width="590">


<tbody>


<tr>
<td height="${top_pad30}" style="line-height:1px;font-size:1px;">&nbsp;</td>


</tr>


<tr>
<td align="${alignLeft}" style="font-family: '${fontfamily}',Arial, sans-serif; font-size: ${headlineFontSize28}px; font-weight:bold;line-height: 145%; mso-line-height-rule: exactly; color: ${headlineFontColor}; text-align: ${alignLeft};">
<div class="mktoText" mktoname="Headline" id="Headline-text2">
<div>
Lorem ipsum dolor sit amet, consectetur adipiscing elit.

</div>
</div>
</td>


</tr>


<tr>
<td height="${btm_pad5}" style="line-height:1px;font-size:1px;">&nbsp;</td>


</tr>


</tbody>


</table>
</td>


</tr>


</tbody>


</table>

<table class="mktoModule" mktoname="SubHeadline Module" id="SubHeadline" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0;" border="0" width="100%">


<tbody>


<tr>
<td bgcolor="${mod-bg-color}" valign="top" style="background-Color:${mod-bg-color};vertical-align: top;"> 

<table class="inner_table" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; width:590px;border-collapse: collapse;border-spacing: 0;" border="0" width="590">


<tbody>


<tr>
<td height="${top_pad5}" style="line-height:1px;font-size:1px;">&nbsp;</td>


</tr>


<tr>
<td align="${alignLeft}" style="font-family: '${fontfamily}',Arial, sans-serif; font-size: ${SubheadlineFontSize}px; font-weight:700;line-height: 145%; mso-line-height-rule: exactly; color: ${SubheadlineFontColor}; text-align: ${alignLeft};">
<div class="mktoText" mktoname="SubHeadline" id="SubHeadline-text">
<div>
Lorem ipsum dolor sit amet, consectetur adipiscing elit.

</div>
</div>
</td>


</tr>


<tr>
<td height="${btm_pad5}" style="line-height:1px;font-size:1px;">&nbsp;</td>


</tr>


</tbody>


</table>
</td>


</tr>


</tbody>


</table>

<table class="mktoModule" mktoname="Free Text Module" id="CopyModule" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0;" border="0" width="100%">


<tbody>


<tr>
<td bgcolor="${mod-bg-color}" valign="top" style="background-Color:${mod-bg-color};vertical-align: top;"> 

<table class="inner_table" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; width:590px;border-collapse: collapse;border-spacing: 0;" border="0" width="590">


<tbody>


<tr>
<td height="${top_pad10}" style="line-height:1px;font-size:1px;">&nbsp;</td>


</tr>


<tr>
<td align="${alignLeft}" style="font-family: '${fontfamily}',Arial, sans-serif; font-size: ${CopySize}px; line-height: 145%; mso-line-height-rule: exactly; color: ${CopyColor}; text-align: ${alignLeft};">
<div class="mktoText" mktoname="Text" id="Copy">
<div>
Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.
Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.

</div>
</div>
</td>


</tr>


<tr>
<td height="${btm_pad10}" style="line-height:1px;font-size:1px;">&nbsp;</td>


</tr>


</tbody>


</table>
</td>


</tr>


</tbody>


</table>

<table class="mktoModule" mktoname="Button Module" id="btnModule" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0;" border="0" width="100%">


<tbody>


<tr>
<td bgcolor="${mod-bg-color}" valign="top" style="background-Color:${mod-bg-color};vertical-align: top;"> 

<table class="inner_table" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; width:590px;border-collapse: collapse;border-spacing: 0;" border="0" width="590">


<tbody>


<tr>
<td height="${top_pad20}" style="line-height:1px;font-size:1px;">&nbsp;</td>


</tr>


<tr>
<td>
<div class="mktoText" id="btn" mktoname="Button">
<div> 

<table cellpadding="0" cellspacing="0" border="0" align="${alignCenter}">


<tbody>


<tr>
<td bgcolor="${btnBGColor}" style="font-weight:${btnFontWeight}; text-align: center;border:1px solid ${btnBorderColor}; color:${btnColor}; background-color:${btnBGColor};text-decoration:none; font-size:${btnFontSize}px;font-weight:${btnFontWeight}; line-height:110%; font-family: '${fontfamily}',Arial, sans-serif; padding: 9px 25px; border-radius: ${btnBorderRadius-sm}px;"> <a 
style="text-decoration:none; color:${btnColor};" href="${btnURL}">${btnText2}</a> </td>


</tr>


</tbody>


</table>

</div>
</div>
</td>


</tr>


<tr>
<td height="${btm_pad20}" style="line-height:1px;font-size:1px;">&nbsp;</td>


</tr>


</tbody>


</table>
</td>


</tr>


</tbody>


</table>

<table class="mktoModule" mktoname="2 Col Image Left with Button" id="imgleft1" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0;" border="0" width="100%">


<tbody>


<tr>
<td bgcolor="${mod-bg-color}" valign="top" style="background-Color:${mod-bg-color};vertical-align: top;"> 

<table class="inner_table" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; width:590px;border-collapse: collapse;border-spacing: 0;" border="0" width="590">


<tbody>


<tr>
<td height="${top_pad20}" style="line-height:1px;font-size:1px;">&nbsp;</td>


</tr>


<tr>
<td> 

<table cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; border-collapse: collapse;border-spacing: 0;" border="0" width="100%">


<tbody>


<tr>

<th width="236" align="left" class="block center" valign="top" style="vertical-align: top;">
<div class="mktoImg" mktoname="Image" id="imgleft-img">
<div> 
<img src="https://dummyimage.com/236x235/EEF3F9/B3B8C4" width="236" border="0" style="-ms-interpolation-mode:bicubic; border-collapse:collapse; padding:0px; margin:0px auto; border-spacing:0; display:block;" /> 
</div>
</div>
</th> 
<th class="hidden" style="font-size:1px; line-height: 1px;" width="20">&nbsp;</th> 
<th align="left" class="block top_pad" valign="top" style="vertical-align: top;"> 

<table cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; border-collapse: collapse;border-spacing: 0;" border="0" width="100%">


<tbody>


<tr>
<td style="font-family: '${fontfamily}',Arial, sans-serif; font-size: ${headlineFontSize18}px;  font-weight:700; line-height: 145%; mso-line-height-rule: exactly; color: ${headlineFontColor};">
<div class="mktoText" mktoname="Headline" id="imgleft-headline">
<div>
Lorem Ipsum Dolor Sit Amet 
</div>
</div>
</td>


</tr>


<tr>
<td height="${head-btm_pad}" style="line-height:1px;font-size:1px;">&nbsp;</td>


</tr>


<tr>
<td style="font-family: '${fontfamily}',Arial, sans-serif; font-size: ${CopySize}px; line-height: 145%; mso-line-height-rule: exactly; color: ${CopyColor}
">
<div class="mktoText" mktoname="Text" id="imgleft-copy">
<div>
Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quas.

</div>
</div>
</td>


</tr>


<tr>
<td height="${cta-top-pad}" style="line-height:1px;font-size:1px;">&nbsp;</td>


</tr>


<tr>
<td>
<div class="mktoText" id="imgleft-btn1" mktoname="Button">
<div> 

<table cellpadding="0" cellspacing="0" border="0">


<tbody>


<tr>
<td bgcolor="${btnBGColor}" style="font-weight:${btnFontWeight}; text-align: center;border:1px solid ${btnBorderColor}; color:${btnColor}; background-color:${btnBGColor};text-decoration:none; font-size:${btnFontSize}px; line-height:110%; font-family: '${fontfamily}',Arial, sans-serif; padding: 9px 25px; border-radius: ${btnBorderRadius-sm}px;"> <a style="text-decoration:none; color:${btnColor};" 
href="${btnURL}">${btnText2}</a> </td>


</tr>


</tbody>


</table>

</div>
</div>
</td>


</tr>


</tbody>


</table>
</th> 

</tr>


</tbody>


</table>
</td>


</tr>


<tr>
<td height="${btm_pad20}" style="line-height:1px;font-size:1px;">&nbsp;</td>


</tr>


</tbody>


</table>
</td>


</tr>


</tbody>


</table>

<table class="mktoModule" mktoname="2 Col Image Right with Button" id="imgRight1" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0;" border="0" width="100%">


<tbody>


<tr>
<td bgcolor="${mod-bg-color}" valign="top" style="background-Color:${mod-bg-color};vertical-align: top;"> 

<table class="inner_table" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; width:590px;border-collapse: collapse;border-spacing: 0;" border="0" width="590">


<tbody>


<tr>
<td height="${top_pad20}" style="line-height:1px;font-size:1px;">&nbsp;</td>


</tr>


<tr>
<td> 

<table dir="rtl" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; border-collapse: collapse;border-spacing: 0;" border="0" width="100%">


<tbody>


<tr>

<th dir="ltr" width="236" align="left" class="block center" valign="top" style="vertical-align: top;">
<div class="mktoImg" mktoname="Image" id="imgRight-img">
<div> 
<img src="https://dummyimage.com/236x235/EEF3F9/B3B8C4" width="236" border="0" style="-ms-interpolation-mode:bicubic; border-collapse:collapse; padding:0px; margin:0px auto; border-spacing:0; display:block;" /> 
</div>
</div>
</th> 
<th class="hidden" style="font-size:1px; line-height: 1px;" width="20">&nbsp;</th> 
<th dir="ltr" align="left" class="block top_pad" valign="top" style="vertical-align: top;"> 

<table cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; border-collapse: collapse;border-spacing: 0;" border="0" width="100%">


<tbody>


<tr>
<td style="font-family: '${fontfamily}',Arial, sans-serif; font-size: ${headlineFontSize18}px;  font-weight:700; line-height: 145%; mso-line-height-rule: exactly; color: ${headlineFontColor};">
<div class="mktoText" mktoname="Headline" id="imgright-headline">
<div>
Lorem Ipsum Dolor Sit Amet 
</div>
</div>
</td>


</tr>


<tr>
<td height="${head-btm_pad}" style="line-height:1px;font-size:1px;">&nbsp;</td>


</tr>


<tr>
<td style="font-family: '${fontfamily}',Arial, sans-serif; font-size: ${CopySize}px; line-height: 145%; mso-line-height-rule: exactly; color: ${CopyColor}
">
<div class="mktoText" mktoname="Text" id="imgright-SubHeadline">
<div>
Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quas.

</div>
</div>
</td>


</tr>


<tr>
<td height="${cta-top-pad}" style="line-height:1px;font-size:1px;">&nbsp;</td>


</tr>


<tr>
<td>
<div class="mktoText" id="imgright-btn1" mktoname="Button">
<div> 

<table cellpadding="0" cellspacing="0" border="0">


<tbody>


<tr>
<td bgcolor="${btnBGColor}" style="font-weight:${btnFontWeight}; text-align: center;border:1px solid ${btnBorderColor}; color:${btnColor}; background-color:${btnBGColor};text-decoration:none; font-size:${btnFontSize}px; line-height:110%; font-family: '${fontfamily}',Arial, sans-serif; padding: 9px 25px; border-radius: ${btnBorderRadius-sm}px;"> <a style="text-decoration:none; color:${btnColor};" 
href="${btnURL}">${btnText2}</a> </td>


</tr>


</tbody>


</table>

</div>
</div>
</td>


</tr>


</tbody>


</table>
</th> 

</tr>


</tbody>


</table>
</td>


</tr>


<tr>
<td height="${btm_pad20}" style="line-height:1px;font-size:1px;">&nbsp;</td>


</tr>


</tbody>


</table>
</td>


</tr>


</tbody>


</table>

<table class="mktoModule" mktoname="Three Columns Module" id="threeCol" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0;" border="0" width="100%">


<tbody>


<tr>
<td bgcolor="${mod-bg-color}" valign="top" style="background-Color:${mod-bg-color};vertical-align: top;"> 

<table class="inner_table" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; width:590px;border-collapse: collapse;border-spacing: 0;" border="0" width="590">


<tbody>


<tr>
<td height="${top_pad20}" style="line-height:1px;font-size:1px;">&nbsp;</td>


</tr>


<tr>
<td> 

<table cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; border-collapse: collapse;border-spacing: 0;" border="0" width="100%">


<tbody>


<tr>

<th width="180" align="left" class="block" valign="top" style="vertical-align: top;"> 

<table cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; border-collapse: collapse;border-spacing: 0;" border="0" width="100%">


<tbody>


<tr>
<td class="center" align="left" valign="top" style="vertical-align: top;">
<div class="mktoImg" mktoname="Left Image" id="threeleftImagea">
<div> 
<img src="https://dummyimage.com/179x142/EEF3F9/B3B8C4" width="180" border="0" style="-ms-interpolation-mode:bicubic; border-collapse:collapse; padding:0px; margin:0px auto; border-spacing:0; display:block;" /> 
</div>
</div>
</td>


</tr>


<tr>
<td height="15" style="line-height:1px;font-size:1px;">&nbsp;</td>


</tr>


<tr>
<td style="font-family: '${fontfamily}',Arial, sans-serif; font-size: ${headlineFontSize18}px;  font-weight:700; line-height: 145%; mso-line-height-rule: exactly; color: ${headlineFontColor};text-align:${alignCenter};">
<div class="mktoText" mktoname="Left Headline" id="threeHeadline-texta">
<div>
Lorem ipsum dolor sit amet 
</div>
</div>
</td>


</tr>


<tr>
<td height="${head-btm_pad}" style="line-height:1px;font-size:1px;">&nbsp;</td>


</tr>


<tr>
<td style="font-family: '${fontfamily}',Arial, sans-serif; font-size: ${CopySize}px; line-height: 145%; mso-line-height-rule: exactly; color: ${CopyColor};text-align:${alignCenter};">
<div class="mktoText" mktoname="Left Text" id="threeSubHeadline-texta">
<div>
Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.

</div>
</div>
</td>


</tr>


<tr>
<td height="${cta-top-pad}" style="line-height:1px;font-size:1px;">&nbsp;</td>


</tr>


<tr>
<td>
<div class="mktoText" mktoname="button" id="img-btn">
<div> 

<table align="center" cellpadding="0" cellspacing="0" border="0">


<tbody>


<tr>
<td bgcolor="#cc1c26" align="center" style="font-weight:bold; text-align: center;border:1px solid ${btnBGColor} ; color:#ffffff; background-color:#cc1c26;text-decoration:none; font-size:18px; line-height:110%; font-family: 'Roboto',Arial, sans-serif; padding: 9px 25px; border-radius:${btnBorderRadius-sm}px;"> <a style="text-decoration:none; color:#ffffff;" href="#">${btnText2}</a> </td>


</tr>


</tbody>


</table>

</div>
</div>
</td>


</tr>


</tbody>


</table>
</th> 
<th class="hidden" style="font-size:1px; line-height: 1px;" width="20">&nbsp;</th> 
<th width="180" align="left" class="block top_pad1" valign="top" style="vertical-align: top;"> 

<table cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; border-collapse: collapse;border-spacing: 0;" border="0" width="100%">


<tbody>


<tr>
<td class="center" align="left" style="font-size: 1px; line-height: 1px;">
<div class="mktoImg" mktoname="Middle Image" id="leftImageb">
<div> 
<img src="https://dummyimage.com/179x142/EEF3F9/B3B8C4" width="180" border="0" style="-ms-interpolation-mode:bicubic; border-collapse:collapse; padding:0px; margin:0px auto; border-spacing:0; display:block;" /> 
</div>
</div>
</td>


</tr>


<tr>
<td height="15" style="line-height:1px;font-size:1px;">&nbsp;</td>


</tr>


<tr>
<td style="font-family: '${fontfamily}',Arial, sans-serif; font-size: ${headlineFontSize18}px;  font-weight:700; line-height: 145%; mso-line-height-rule: exactly; color: ${headlineFontColor};text-align:${alignCenter};">
<div class="mktoText" mktoname="Middle Headline" id="Headline-textb">
<div>
Lorem ipsum dolor sit amet 
</div>
</div>
</td>


</tr>


<tr>
<td height="${head-btm_pad}" style="line-height:1px;font-size:1px;">&nbsp;</td>


</tr>


<tr>
<td style="font-family: '${fontfamily}',Arial, sans-serif; font-size: ${CopySize}px; line-height: 145%; mso-line-height-rule: exactly; color: ${CopyColor};text-align:${alignCenter};">
<div class="mktoText" mktoname="Middle Text" id="SubHeadline-textb">
<div>
Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.

</div>
</div>
</td>


</tr>


<tr>
<td height="${cta-top-pad}" style="line-height:1px;font-size:1px;">&nbsp;</td>


</tr>


<tr>
<td>
<div class="mktoText" mktoname="button" id="img-btn2">
<div> 

<table align="center" cellpadding="0" cellspacing="0" border="0">


<tbody>


<tr>
<td bgcolor="#cc1c26" align="center" style="font-weight:bold; text-align: center;border:1px solid ${btnBGColor} ; color:#ffffff; background-color:#cc1c26;text-decoration:none; font-size:18px; line-height:110%; font-family: 'Roboto',Arial, sans-serif; padding: 9px 25px; border-radius:${btnBorderRadius-sm}px;"> <a style="text-decoration:none; color:#ffffff;" href="#">${btnText2}</a> </td>


</tr>


</tbody>


</table>

</div>
</div>
</td>


</tr>


</tbody>


</table>
</th> 
<th class="hidden" style="font-size:1px; line-height: 1px;" width="20">&nbsp;</th> 
<th width="180" align="left" class="block top_pad1" valign="top" style="vertical-align: top;"> 

<table cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; border-collapse: collapse;border-spacing: 0;" border="0" width="100%">


<tbody>


<tr>
<td class="center" align="left" style="font-size: 1px; line-height: 1px;">
<div class="mktoImg" mktoname="Right Image" id="threeleftImagec">
<div> 
<img src="https://dummyimage.com/179x142/EEF3F9/B3B8C4" width="180" border="0" style="-ms-interpolation-mode:bicubic; border-collapse:collapse; padding:0px; margin:0px auto; border-spacing:0; display:block;" /> 
</div>
</div>
</td>


</tr>


<tr>
<td height="15" style="line-height:1px;font-size:1px;">&nbsp;</td>


</tr>


<tr>
<td style="font-family: '${fontfamily}',Arial, sans-serif; font-size: ${headlineFontSize18}px;  font-weight:700; line-height: 145%; mso-line-height-rule: exactly; color: ${headlineFontColor};text-align:${alignCenter};">
<div class="mktoText" mktoname="Right Headline" id="threeHeadline-textc">
<div>
Lorem ipsum dolor sit amet 
</div>
</div>
</td>


</tr>


<tr>
<td height="${head-btm_pad}" style="line-height:1px;font-size:1px;">&nbsp;</td>


</tr>


<tr>
<td style="font-family: '${fontfamily}',Arial, sans-serif; font-size: ${CopySize}px; line-height: 145%; mso-line-height-rule: exactly; color: ${CopyColor};text-align:${alignCenter};">
<div class="mktoText" mktoname="Right Text" id="threeSubHeadline-textc">
<div>
Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.

</div>
</div>
</td>


</tr>


<tr>
<td height="${cta-top-pad}" style="line-height:1px;font-size:1px;">&nbsp;</td>


</tr>


<tr>
<td>
<div class="mktoText" mktoname="button" id="img-btn3">
<div> 

<table align="center" cellpadding="0" cellspacing="0" border="0">


<tbody>


<tr>
<td bgcolor="#cc1c26" align="center" style="font-weight:bold; text-align: center;border:1px solid ${btnBGColor} ; color:#ffffff; background-color:#cc1c26;text-decoration:none; font-size:18px; line-height:110%; font-family: 'Roboto',Arial, sans-serif; padding: 9px 25px; border-radius:${btnBorderRadius-sm}px;"> <a style="text-decoration:none; color:#ffffff;" href="#">${btnText2}</a> </td>


</tr>


</tbody>


</table>

</div>
</div>
</td>


</tr>


</tbody>


</table>
</th> 

</tr>


</tbody>


</table>
</td>


</tr>


<tr>
<td height="${btm_pad40}" style="line-height:1px;font-size:1px;">&nbsp;</td>


</tr>


</tbody>


</table>
</td>


</tr>


</tbody>


</table>

<table class="mktoModule" mktoname="Two Column with Image" id="twoColImg" style="margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">


<tbody>


<tr>
<td style="background-c olor:${mod-bg-color};vertical-align: top;" valign="top" bgcolor="${mod-bg-color}"> 

<table class="inner_table" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; width:590px;border-collapse: collapse;border-spacing: 0;" border="0" width="590">


<tbody>


<tr>
<td height="${top_pad20}" style="line-height:1px;font-size:1px;">&nbsp;</td>


</tr>


<tr>
<td> 

<table cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; border-collapse: collapse;border-spacing: 0;" border="0" width="100%">


<tbody>


<tr>

<th width="285" align="left" class="block" valign="top" style="vertical-align: top;"> 

<table style="margin:0 auto; border-collapse: collapse;border-spacing: 0;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">


<tbody>


<tr>
<td class="center" style="vertical-align: top;" valign="top" align="left">
<div class="mktoImg" mktoname="Image" id="leftImage-b">
<div> 
<img src="https://dummyimage.com/285x170/EEF3F9/B3B8C4" width="285" border="0" style="-ms-interpolation-mode:bicubic; border-collapse:collapse; padding:0px; margin:0px auto; border-spacing:0; display:block;" /> 
</div>
</div>
</td>


</tr>


<tr>
<td height="15" style="line-height:1px;font-size:1px;">&nbsp;</td>


</tr>


<tr>
<td style="font-family: '${fontfamily}',Arial, sans-serif; font-size: ${headlineFontSize18}px; font-weight:700;line-height: 145%; mso-line-height-rule: exactly; color: ${headlineFontColor};text-align:${alignLeft};">
<div class="mktoText" mktoname="Headline" id="Headline-text-b">
<div>
Lorem Ipsum Dolor Sit Amet 
</div>
</div>
</td>


</tr>


<tr>
<td height="${head-btm_pad}" style="line-height:1px;font-size:1px;">&nbsp;</td>


</tr>


<tr>
<td style="font-family: '${fontfamily}',Arial, sans-serif; font-size: ${CopySize}px; line-height: 145%; mso-line-height-rule: exactly; color: ${CopyColor};text-align:${alignLeft};">
<div class="mktoText" mktoname="Text" id="SubHeadline-text-b">
<div>
Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.

</div>
</div>
</td>


</tr>


<tr>
<td height="${cta-top-pad}" style="line-height:1px;font-size:1px;">&nbsp;</td>


</tr>


<tr>
<td align="${alignbtn}">
<div class="mktoText" id="btn2-btn-bs" mktoname="Button">
<div> 

<table cellpadding="0" cellspacing="0" border="0" align="${alignLeft}">


<tbody>


<tr>
<td bgcolor="${btnBGColor}" style="font-weight:${btnFontWeight}; text-align: center;border:1px solid ${btnBorderColor}; color:${btnColor}; background-color:${btnBGColor};text-decoration:none; font-size:${btnFontSize}px; line-height:110%; font-family: '${fontfamily}',Arial, sans-serif; padding: 9px 25px; border-radius: ${btnBorderRadius-sm}px;"> <a style="text-decoration:none; color:${btnColor};" 
href="${btnURL}">${btnText2}</a> </td>


</tr>


</tbody>


</table>

</div>
</div>
</td>


</tr>


</tbody>


</table>
</th> 
<th class="hidden" style="font-size:1px; line-height: 1px;" width="20">&nbsp;</th> 
<th width="285" align="left" class="block top_pad" valign="top" style="vertical-align: top;"> 

<table style="margin:0 auto; border-collapse: collapse;border-spacing: 0;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">


<tbody>


<tr>
<td class="center" style="vertical-align: top;" valign="top" align="left">
<div class="mktoImg" mktoname="Image" id="leftImage-a">
<div> 
<img src="https://dummyimage.com/285x170/EEF3F9/B3B8C4" width="285" border="0" style="-ms-interpolation-mode:bicubic; border-collapse:collapse; padding:0px; margin:0px auto; border-spacing:0; display:block;" /> 
</div>
</div>
</td>


</tr>


<tr>
<td height="15" style="line-height:1px;font-size:1px;">&nbsp;</td>


</tr>


<tr>
<td style="font-family: '${fontfamily}',Arial, sans-serif; font-size: ${headlineFontSize18}px; font-weight:700;line-height: 145%; mso-line-height-rule: exactly; color: ${headlineFontColor};text-align:${alignLeft};">
<div class="mktoText" mktoname="Headline" id="Headline-text-a">
<div>
Lorem Ipsum Dolor Sit Amet 
</div>
</div>
</td>


</tr>


<tr>
<td height="${head-btm_pad}" style="line-height:1px;font-size:1px;">&nbsp;</td>


</tr>


<tr>
<td style="font-family: '${fontfamily}',Arial, sans-serif; font-size: ${CopySize}px; line-height: 145%; mso-line-height-rule: exactly; color: ${CopyColor};text-align:${alignLeft};">
<div class="mktoText" mktoname="Text" id="SubHeadline-text-b2">
<div>
Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.

</div>
</div>
</td>


</tr>


<tr>
<td height="${cta-top-pad}" style="line-height:1px;font-size:1px;">&nbsp;</td>


</tr>


<tr>
<td align="${alignbtn}">
<div class="mktoText" id="btn2-btn-as" mktoname="Button">
<div> 

<table cellpadding="0" cellspacing="0" border="0" align="${alignLeft}">


<tbody>


<tr>
<td bgcolor="${btnBGColor}" style="font-weight:${btnFontWeight}; text-align: center;border:1px solid ${btnBorderColor}; color:${btnColor}; background-color:${btnBGColor};text-decoration:none; font-size:${btnFontSize}px; line-height:110%; font-family: '${fontfamily}',Arial, sans-serif; padding: 9px 25px; border-radius: ${btnBorderRadius-sm}px;"> <a style="text-decoration:none; color:${btnColor};" 
href="${btnURL}">${btnText2}</a> </td>


</tr>


</tbody>

</table>

</div>
</div>
</td>

</tr>

</tbody>

</table>
</th> 

</tr>


</tbody>


</table>
</td>


</tr>

<tr>
<td height="${btm_pad20}" style="line-height:1px;font-size:1px;">&nbsp;</td>


</tr>


</tbody>


</table>
</td>


</tr>


</tbody>


</table>

<table class="mktoModule" mktoname="2 Col Image Left with Button" id="imgleft1-2" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0;" border="0" width="100%">
<tbody>


<tr>
<td bgcolor="${mod-bg-color}" valign="top" style="background-Color:${mod-bg-color};vertical-align: top;"> 

<table class="inner_table" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; width:590px;border-collapse: collapse;border-spacing: 0;" border="0" width="590">


<tbody>


<tr>
<td height="${top_pad20}" style="line-height:1px;font-size:1px;">&nbsp;</td>


</tr>


<tr>
<td> 

<table cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; border-collapse: collapse;border-spacing: 0;" border="0" width="100%">


<tbody>


<tr>

<th width="284" align="left" class="block center" valign="top" style="vertical-align: top;">
<div class="mktoImg" mktoname="Image" id="imgleft2-1">
<div> 
<img src="https://dummyimage.com/284x142/EEF3F9/B3B8C4" width="284" border="0" style="-ms-interpolation-mode:bicubic; border-collapse:collapse; padding:0px; margin:0px auto; border-spacing:0; display:block;" /> 
</div>
</div>
</th> 
<th class="hidden" style="font-size:1px; line-height: 1px;" width="20">&nbsp;</th> 
<th align="left" class="block top_pad" valign="top" style="vertical-align: top;"> 

<table cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; border-collapse: collapse;border-spacing: 0;" border="0" width="100%">


<tbody>


<tr>
<td style="font-family: '${fontfamily}',Arial, sans-serif; font-size: ${headlineFontSize18}px;  font-weight:700; line-height: 145%; mso-line-height-rule: exactly; color: ${headlineFontColor};">
<div class="mktoText" mktoname="Headline" id="imgleft-headline2">
<div>
Lorem Ipsum Dolor Sit Amet 
</div>
</div>
</td>


</tr>


<tr>
<td height="${head-btm_pad}" style="line-height:1px;font-size:1px;">&nbsp;</td>


</tr>


<tr>
<td style="font-family: '${fontfamily}',Arial, sans-serif; font-size: ${CopySize}px; line-height: 145%; mso-line-height-rule: exactly; color: ${CopyColor}
">
<div class="mktoText" mktoname="Text" id="imgleft-copy-2">
<div>
Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quas.

</div>
</div>
</td>


</tr>


<tr>
<td height="${cta-top-pad}" style="line-height:1px;font-size:1px;">&nbsp;</td>


</tr>


<tr>
<td>
<div class="mktoText centerred-btn" id="imgleft-btn4" mktoname="Button">
<div> 

<table cellpadding="0" cellspacing="0" border="0">


<tbody>


<tr>
<td bgcolor="${btnBGColor}" style="font-weight:${btnFontWeight}; text-align: center;border:1px solid ${btnBorderColor}; color:${btnColor}; background-color:${btnBGColor};text-decoration:none; font-size:${btnFontSize}px; line-height:110%; font-family: '${fontfamily}',Arial, sans-serif; padding: 9px 25px; border-radius: ${btnBorderRadius-sm}px;"> <a style="text-decoration:none; color:${btnColor};" 
href="${btnURL}">${btnText2}</a> </td>


</tr>


</tbody>


</table>

</div>
</div>
</td>


</tr>


</tbody>


</table>
</th> 

</tr>


</tbody>


</table>
</td>


</tr>


<tr>
<td height="${btm_pad20}" style="line-height:1px;font-size:1px;">&nbsp;</td>


</tr>


</tbody>


</table>
</td>


</tr>


</tbody>


</table>

<table class="mktoModule" mktoname="2 Col Image Right with Button" id="imgRight2-1" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0;" border="0" width="100%">


<tbody>


<tr>
<td bgcolor="${mod-bg-color}" valign="top" style="background-Color:${mod-bg-color};vertical-align: top;"> 

<table class="inner_table" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; width:590px;border-collapse: collapse;border-spacing: 0;" border="0" width="590">


<tbody>


<tr>
<td height="${top_pad20}" style="line-height:1px;font-size:1px;">&nbsp;</td>


</tr>


<tr>
<td> 

<table dir="rtl" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; border-collapse: collapse;border-spacing: 0;" border="0" width="100%">


<tbody>


<tr>

<th dir="ltr" width="284" align="center" class="block center" valign="top" style="vertical-align: top;">
<div class="mktoImg" mktoname="Image" id="imgRight2-img">
<div> 
<img src="https://dummyimage.com/284x142/EEF3F9/B3B8C4" width="284" border="0" style="-ms-interpolation-mode:bicubic; border-collapse:collapse; padding:0px; margin:0px auto; border-spacing:0; display:block;" /> 
</div>
</div>
</th> 
<th class="hidden" style="font-size:1px; line-height: 1px;" width="20">&nbsp;</th> 
<th dir="ltr" align="left" class="block top_pad" valign="top" style="vertical-align: top;"> 

<table cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; border-collapse: collapse;border-spacing: 0;" border="0" width="100%">


<tbody>


<tr>
<td style="font-family: '${fontfamily}',Arial, sans-serif; font-size: ${headlineFontSize18}px;  font-weight:700; line-height: 145%; mso-line-height-rule: exactly; color: ${headlineFontColor};">
<div class="mktoText" mktoname="Headline" id="imgright2-headline">
<div>
Lorem Ipsum Dolor Sit Amet 
</div>
</div>
</td>


</tr>


<tr>
<td height="${head-btm_pad}" style="line-height:1px;font-size:1px;">&nbsp;</td>


</tr>


<tr>
<td style="font-family: '${fontfamily}',Arial, sans-serif; font-size: ${CopySize}px; line-height: 145%; mso-line-height-rule: exactly; color: ${CopyColor}
">
<div class="mktoText" mktoname="Text" id="imgright2-SubHeadline">
<div>
Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quas.

</div>
</div>
</td>


</tr>


<tr>
<td height="${cta-top-pad}" style="line-height:1px;font-size:1px;">&nbsp;</td>


</tr>


<tr>
<td>
<div class="mktoText centerred-btn" id="imgleft-btn5" mktoname="Button">
<div> 

<table cellpadding="0" cellspacing="0" border="0">


<tbody>


<tr>
<td bgcolor="${btnBGColor}" style="font-weight:${btnFontWeight}; text-align: center;border:1px solid ${btnBorderColor}; color:${btnColor}; background-color:${btnBGColor};text-decoration:none; font-size:${btnFontSize}px; line-height:110%; font-family: '${fontfamily}',Arial, sans-serif; padding: 9px 25px; border-radius: ${btnBorderRadius-sm}px;"> <a style="text-decoration:none; color:${btnColor};" 
href="${btnURL}">${btnText2}</a> </td>


</tr>


</tbody>


</table>

</div>
</div>
</td>


</tr>


</tbody>


</table>
</th> 

</tr>


</tbody>


</table>
</td>


</tr>


<tr>
<td height="${btm_pad20}" style="line-height:1px;font-size:1px;">&nbsp;</td>


</tr>


</tbody>


</table>
</td>


</tr>


</tbody>


</table>

                                        
<table class="mktoModule" mktoname="Three Columns Module" id="six-images-1" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0;" border="0" width="100%">
<tbody>

<tr>
<td class="hidden" bgcolor="${mod-bg-color}" valign="top" style="background-Color:${mod-bg-color};vertical-align: top;"> 

<table class="inner_table" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; width:590px;border-collapse: collapse;border-spacing: 0;" border="0" width="590">

<tbody>
<tr>
<td height="${top_pad20}" style="line-height:1px;font-size:1px;">&nbsp;</td>
</tr>
<tr>
<td> 

<table cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; border-collapse: collapse;border-spacing: 0;" border="0" width="100%">
<tbody>
<tr>

<th width="80" align="left" class="block-z" valign="top" style="vertical-align: top;"> 
<table cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; border-collapse: collapse;border-spacing: 0;" border="0" width="100%">
<tbody>
<tr>
<td class="center" align="left" valign="top" style="vertical-align: top;">
<div class="mktoImg" mktoname="Left Image" id="img-gallery-1">
<div> 
<img src="https://dummyimage.com/80x75/EEF3F9/B3B8C4" width="80" border="0" style="-ms-interpolation-mode:bicubic; border-collapse:collapse; padding:0px; margin:0px auto; border-spacing:0; display:block;" /> 
</div>
</div>
</td>
</tr>
<tr>
<td height="15" style="line-height:1px;font-size:1px;">&nbsp;</td>
</tr>
</tbody>
</table>
</th> 
<th class="hidden" style="font-size:1px; line-height: 1px;" width="20">&nbsp;</th> 
<th width="80" align="left" class="block-z" valign="top" style="vertical-align: top;"> 

<table cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; border-collapse: collapse;border-spacing: 0;" border="0" width="100%">


<tbody>


<tr>
<td class="center" align="left" valign="top" style="vertical-align: top;">
<div class="mktoImg" mktoname="Left Image" id="img-gallery-2">
<div> 
<img src="https://dummyimage.com/80x75/EEF3F9/B3B8C4" width="80" border="0" style="-ms-interpolation-mode:bicubic; border-collapse:collapse; padding:0px; margin:0px auto; border-spacing:0; display:block;" /> 
</div>
</div>
</td>


</tr>


<tr>
<td height="15" style="line-height:1px;font-size:1px;">&nbsp;</td>


</tr>


</tbody>


</table>
</th> 
<th class="hidden" style="font-size:1px; line-height: 1px;" width="20">&nbsp;</th> 
<th width="80" align="left" class="block-z" valign="top" style="vertical-align: top;"> 

<table cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; border-collapse: collapse;border-spacing: 0;" border="0" width="100%">


<tbody>


<tr>
<td class="center" align="left" valign="top" style="vertical-align: top;">
<div class="mktoImg" mktoname="Left Image" id="img-gallery-3">
<div> 
<img src="https://dummyimage.com/80x75/EEF3F9/B3B8C4" width="80" border="0" style="-ms-interpolation-mode:bicubic; border-collapse:collapse; padding:0px; margin:0px auto; border-spacing:0; display:block;" /> 
</div>
</div>
</td>


</tr>


<tr>
<td height="15" style="line-height:1px;font-size:1px;">&nbsp;</td>


</tr>


</tbody>


</table>
</th> 

</tr>


</tbody>


</table>
</td>


</tr>


</tbody>


</table>
</td>


</tr>


</tbody>


</table>

<table class="mktoModule" mktoname="Three Columns Module" id="six-images-2" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0;" border="0" width="100%">


<tbody>
<tr>
<td class="hidden" bgcolor="${mod-bg-color}" valign="top" style="background-Color:${mod-bg-color};vertical-align: top;"> 

<table class="inner_table" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; width:590px;border-collapse: collapse;border-spacing: 0;" border="0" width="590">


<tbody>


<tr>
<td> 

<table cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; border-collapse: collapse;border-spacing: 0;" border="0" width="100%">


<tbody>


<tr>

<th width="80" align="left" class="block-z" valign="top" style="vertical-align: top;"> 

<table cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; border-collapse: collapse;border-spacing: 0;" border="0" width="100%">


<tbody>


<tr>
<td class="center" align="left" valign="top" style="vertical-align: top;">
<div class="mktoImg" mktoname="Left Image" id="img-gallery-4">
<div> 
<img src="https://dummyimage.com/80x75/EEF3F9/B3B8C4" width="80" border="0" style="-ms-interpolation-mode:bicubic; border-collapse:collapse; padding:0px; margin:0px auto; border-spacing:0; display:block;" /> 
</div>
</div>
</td>


</tr>


<tr>
<td height="15" style="line-height:1px;font-size:1px;">&nbsp;</td>


</tr>


</tbody>


</table>
</th> 
<th class="hidden" style="font-size:1px; line-height: 1px;" width="20">&nbsp;</th> 
<th width="80" align="left" class="block-z" valign="top" style="vertical-align: top;"> 

<table cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; border-collapse: collapse;border-spacing: 0;" border="0" width="100%">


<tbody>


<tr>
<td class="center" align="left" valign="top" style="vertical-align: top;">
<div class="mktoImg" mktoname="Left Image" id="img-gallery-5">
<div> 
<img src="https://dummyimage.com/80x75/EEF3F9/B3B8C4" width="80" border="0" style="-ms-interpolation-mode:bicubic; border-collapse:collapse; padding:0px; margin:0px auto; border-spacing:0; display:block;" /> 
</div>
</div>
</td>


</tr>


<tr>
<td height="15" style="line-height:1px;font-size:1px;">&nbsp;</td>


</tr>


</tbody>


</table>
</th> 
<th class="hidden" style="font-size:1px; line-height: 1px;" width="20">&nbsp;</th> 
<th width="80" align="left" class="block-z" valign="top" style="vertical-align: top;"> 

<table cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; border-collapse: collapse;border-spacing: 0;" border="0" width="100%">


<tbody>


<tr>
<td class="center" align="left" valign="top" style="vertical-align: top;">
<div class="mktoImg" mktoname="Left Image" id="img-gallery-6">
<div> 
<img src="https://dummyimage.com/80x75/EEF3F9/B3B8C4" width="80" border="0" style="-ms-interpolation-mode:bicubic; border-collapse:collapse; padding:0px; margin:0px auto; border-spacing:0; display:block;" /> 
</div>
</div>
</td>


</tr>


<tr>
<td height="15" style="line-height:1px;font-size:1px;">&nbsp;</td>


</tr>


</tbody>


</table>
</th> 

</tr>


</tbody>


</table>
</td>


</tr>


</tbody>


</table>
</td>


</tr>


</tbody>


</table>

<table class="mktoModule" mktoname="Divider Module" id="DividerModule" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0;" border="0" width="100%">


<tbody>


<tr>
<td bgcolor="${mod-bg-color}" valign="top" style="background-color:${mod-bg-color};vertical-align: top;"> 

<table class="" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; border-collapse: collapse;border-spacing: 0;" border="0" width="${DividerWidth}%">


<tbody>


<tr>
<td height="${top_pad20}" style="line-height:1px;font-size:1px;">&nbsp;</td>


</tr>


<tr>
<td class="center" bgcolor="${DividerBGColor}" height="${DividerHeight}" style="line-height:1px;font-size:1px; background-color: ${DividerBGColor};">&nbsp;</td>


</tr>


<tr>
<td height="${btm_pad20}" style="line-height:1px;font-size:1px;">&nbsp;</td>


</tr>


</tbody>


</table>
</td>


</tr>


</tbody>


</table>

<table class="mktoModule" mktoname="Footer Module" id="FooterModule" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0;font-family:'${fontfamily}',Arial, sans-serif;" border="0" width="100%">


<tbody>


<tr>
<td bgcolor="${mod-bg-color-black}" valign="top" style="background-color:${mod-bg-color-black};vertical-align: top;"> 

<table class="inner_table" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; width:90%;border-collapse: collapse;border-spacing: 0;" border="0" width="90%;">


<tbody>


<tr>
<td bgcolor="${mod-bg-color-black}" class="center" align="center" valign="top" style="vertical-align: top;"> 

<table class="footer-icons ${alignCenter}" cellpadding="0" cellspacing="0" align="center" style="Margin:0 auto; border-collapse: collapse;border-spacing: 0;font-weight:600" border="0" width="95%">
<tbody>
<tr>
<td height="${top_pad20}" style="line-height:1px;font-size:1px;">&nbsp;</td>
</tr>
<tr>
<td width="20%" align="center" valign="middle" style="text-align: ${alignCenter}; font-size: 15px; line-height: 1px; width:20%; vertical-align:middle;"> 
<table width="100%" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; width:100%;border-collapse: collapse;border-spacing: 0;">

<tbody>
<tr>
<td width="25" align="left" valign="top">
<div class="mktoText" mktoname="Footer Icon 2" id="footer-icon2" style="padding:20% 0;">
<a href="https://www.facebook.com/RussoPower" target="_blank">
<img width="20" height="auto" valign="middle" src="https://lp.russopower.com/rs/843-FJG-506/images/facebook-w.gif" style="vertical-align:middle;width:20px;height:auto;max-width:96%;" /> 
</a>
</div>
</td>
<td class="icon-text-container" align="left"><a href="https://www.facebook.com/RussoPower" target="_blank"><span class="icon-text" style="font-size:${CopySize13}px;color:${CopyColorwhite};">&nbsp;Facebook</span></a></td>
</tr>

</tbody>
</table>

</td>
<td width="20%" align="center" style="text-align: ${alignCenter}; font-size: 15px; line-height: 1px; width:20%"> 

<table width="100%" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; width:100%;border-collapse: collapse;border-spacing: 0;">

<tbody>
<tr>
<td width="25" align="left" valign="top">
<div class="mktoText" mktoname="Footer Icon 1" id="footer-icon1" style="padding:20% 0;">
<a href="https://www.instagram.com/RussoPower" target="_blank"><img width="20" height="auto" valign="middle" src="https://lp.russopower.com/rs/843-FJG-506/images/instagram-w.gif" style="vertical-align:middle;width:20px;height:auto;max-width:96%;" /> </a>
</div>
</td>
<td class="icon-text-container" align="left"><a href="https://www.instagram.com/RussoPower" target="_blank"><span class="icon-text" style="font-size:${CopySize13}px;color:${CopyColorwhite};">&nbsp;Instagram</span></a></td>
</tr>
</tbody>
</table>
</td>

<td width="20%" align="${alignCenter}" style="text-align: ${alignCenter}; font-size: 15px; line-height: 1px; width:20%"> 
<table width="100%" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; width:100%;border-collapse: collapse;border-spacing: 0;">
<tbody>
<tr>
<td width="25" align="left" valign="top">
<div class="mktoText" mktoname="Footer Icon 3" id="footer-icon3" style="padding:20% 0;">
<a href="https://www.linkedin.com/company/russo-power-equipment/" target="_blank"><img width="20" height="auto" valign="middle" src="https://lp.russopower.com/rs/843-FJG-506/images/linked-w.gif" style="vertical-align:middle;width:20px;height:auto;max-width:96%;" /> </a>
</div>
</td>
<td class="icon-text-container" align="left"><a href="https://www.linkedin.com/company/russo-power-equipment/" target="_blank"><span class="icon-text" style="font-size:${CopySize13}px;color:${CopyColorwhite};">&nbsp;LinkedIn</span></a></td>
</tr>
</tbody>
</table>
</td>
<td width="20%" align="${alignCenter}" style="text-align: ${alignCenter}; font-size: 15px; line-height: 1px; width:20%"> 

<table width="100%" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; width:100%;border-collapse: collapse;border-spacing: 0;">
<tbody>
<tr>
<td width="25" align="left" valign="top">
<div class="mktoText" mktoname="Footer Icon 4" id="footer-icon4" style="padding:20% 0;">
<a href="https://www.youtube.com/user/RussoPowerEquipment" target="_blank"><img width="20" height="auto" valign="middle" src="https://lp.russopower.com/rs/843-FJG-506/images/youtube-w.gif" style="vertical-align:middle;width:20px;height:auto;max-width:96%;" /> </a>
</div>
</td>
<td class="icon-text-container" align="left"><a href="https://www.youtube.com/user/RussoPowerEquipment" target="_blank"><span class="icon-text" style="font-size:${CopySize13}px;color:${CopyColorwhite};">&nbsp;Youtube</span></a></td>
</tr>
</tbody>
</table>
</td>

<td width="20%" align="${alignCenter}" style="text-align: ${alignCenter}; font-size: 15px; line-height: 1px; width:20%"> 

<table width="100%" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; width:100%;border-collapse: collapse;border-spacing: 0;">
<tbody>
<tr>
<td width="25" align="left" valign="top">
<div class="mktoText" mktoname="Footer Icon 4" id="footer-icon5" style="padding:20% 0;">
<a href="https://www.russopower.com/storelocator" target="_blank"><img width="20" height="auto" valign="middle" src="https://lp.russopower.com/rs/843-FJG-506/images/location-w.gif" style="vertical-align:middle;width:20px;height:auto;max-width:96%;" /> </a>
</div>
</td>
<td class="icon-text-container" align="left"><a href="https://www.russopower.com/storelocator" target="_blank"><span class="icon-text" style="font-size:${CopySize13}px;color:${CopyColorwhite};white-space:nowrap;">&nbsp;Store Locator</span></a></td>
</tr>
</tbody>
</table>
</td>

</tr>

<tr>
<td class="social-spacer-btm" height="${btm_pad10}" style="mso-line-height-rule: exactly;line-height:1px;font-size:1px;">&nbsp;</td>
</tr>

</tbody>
</table>
</td>
</tr>

    <tr>
    <td>
    <table class="" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; border-collapse: collapse;border-spacing: 0;" border="0" width="${DividerWidth}%">
    <tr>
    <td height="${top_pad10}" style="line-height:1px;font-size:1px;">&nbsp;</td>
    </tr>
    <tr>
    <td class="center" bgcolor="${DividerBGColor}" height="${DividerHeight}" style="line-height:1px;font-size:1px; background-color: ${DividerBGColor};">&nbsp;</td>
    </tr>
    <tr>
    <td height="${btm_pad10}" style="line-height:1px;font-size:1px;">&nbsp;</td>
    </tr>
    </table>
    </td>
    </tr>

<tr> 
<td height="20" style="line-height:1px;font-size:1px;">&nbsp;</td> 
</tr>

<tr>
<td align="${alignCenter}" style="padding: 0 12px;font-family: '${fontfamily}',Arial, sans-serif; font-size: 15px; line-height: 145%; mso-line-height-rule: exactly; color:${CopyColorwhite}; text-align: ${alignCenter}">
<div class="mktoText" mktoname="Footer Text" id="footer-text" style="padding-right:30px;">
<div>
<p style="Margin:0;">Powering Nature's Professionals Since 1970.</p>

</div>
</div>
</td>


</tr>


<tr>
<td align="${alignLeft}" style="padding: 0 12px;font-family: '${fontfamily}',Arial, sans-serif; font-size:${CopySize14}px; line-height: 145%; mso-line-height-rule: exactly; color: ${CopyColorwhite}; text-align: ${alignLeft};">
<div class="mktoText" mktoname="Footer Text" id="footer-text-1" style="padding-right:30px;">
<div>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
Itaque vitae quis corporis ducimus unde provident excepturi, fugit maxime consequatur fugiat veniam repudiandae illo nesciunt error nisi officia debitis? Inventore, at! Illum, aut quis! Commodi corrupti vitae quos nobis accusantium ex asperiores! Obcaecati quam, porro minima corporis vero cumque quidem, ipsam quisquam consequuntur molestiae aperiam totam ipsa tenetur delectus sint quae.
Perferendis totam cum ab quas nulla, ut reprehenderit dolorem qui ex dolores at quod illo nemo, doloribus quaerat ducimus repellendus expedita quidem dicta nisi veniam in consectetur alias.
Vel, quibusdam? Sit fugit rerum voluptate quisquam natus doloribus expedita consectetur, libero ex esse ut dolores, architecto numquam tenetur sed, corrupti error est! Dicta mollitia repellat sint et, cupiditate eveniet atque nihil.
Saepe labore reiciendis voluptas illum, deleniti eligendi nemo sapiente quidem quia aspernatur atque eum! Enim eaque saepe et, quisquam, laborum veritatis deserunt corrupti commodi distinctio harum deleniti! A, cumque nulla.</p>

</div>

</div>
</td>


</tr>


<tr>
<td bgcolor="${mod-bg-color-black}" class="center disclaimer-center" align="left" valign="top" style="vertical-align: top;padding:0px 30px 0px 12px;"> 

<table class="footer-links ${alignCenter}" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; border-collapse: collapse;border-spacing: 0;height:20px;" border="0" width="100%">


<tbody>



</tbody>
</table>
</td>


</tr>


<tr>
<td align="${alignLeft}" style="padding: 0 12px;font-family: '${fontfamily}',Arial, sans-serif; font-size:${CopySize14}px; line-height: 145%; mso-line-height-rule: exactly; color: ${CopyColorwhite}; text-align: ${alignLeft};">
<div class="mktoText" mktoname="Footer Text" id="footer-text-copy" style="padding-right:30px;">
<p class="copyright-text" style="Margin:0 auto;"> Russo Power Equipment  2021</p>
</div>
</td>


</tr>


<tr>
<td height="${logo-top_pad}" style="line-height:1px;font-size:1px;">&nbsp;</td>


</tr>


<tr>
<td height="${btm_pad35}" style="line-height:1px;font-size:1px;">&nbsp;</td>


</tr>


</tbody>


</table>
</td>


</tr>


</tbody>


</table>
</td>


</tr>


</tbody>


</table>
</td>


</tr>


</tbody>


</table>


</body>
</html>
