<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" style="width: 100%;">
<head>
    
<!--[if mso]>
<style>
span, td, table, div {
font-family: Arial, serif !important;
}
</style>
<![endif]-->
<!-- Global variables -->
<meta class="mktoColor" id="bodyBgColor" mktoname="Email Body Background Color" default="#F6F9FC" />
<meta class="mktoColor" id="bodyborderColor" mktoname="Body Border Color" default="#F6F9FC" />
<meta class="mktoNumber" id="bodyborderWid" mktoname="Body Border Width (px)" default="0" />
<meta class="mktoString" id="googleimportfont" mktoName="Google Font @Import" default="@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;1,100;1,300;1,400;1,500&display=swap')" />	
<meta class="mktoString" id="fontfamily" mktoName="Font Family Name" default="Roboto" />	
	
<meta class="mktoNumber" id="logowidth" mktoname="Logo Mobile Width (px)" default="220" />
<meta class="mktoNumber" id="imgmaxwidth" mktoname="Banner Img Mobile Width (px)" default="600" />
  
<meta mktoModuleScope="true" class="mktoColor" id="logo-bg-color" mktoName="Background Color" default="#F6F9FC" />
<meta mktoModuleScope="true" class="mktoColor" id="mod-bg-color" mktoName="Background Color" default="#ffffff" />
<meta mktoModuleScope="true" class="mktoColor" id="mod-bg-color-black" mktoName="Background Color" default="#000000" />
<meta mktoModuleScope="true" class="mktoColor" id="banner-bg-color" mktoName="Banner Tint Color" default="#000000" />
<meta mktoModuleScope="true" class="mktoColor" id="lightgrey" mktoName="Background Color" default="#bbbaba" />
<meta mktoModuleScope="true" class="mktoColor" id="video-bg-color" mktoName="Video Fallback Background Color" default="#1c1c1c" />
<meta mktoModuleScope="true" class="mktoColor" id="bannerdark-bg-Color" mktoName="Background Color" default="#1F203E" />
<meta mktoModuleScope="true" class="mktoColor" id="bannerLight-bg-Color" mktoName="Background Color" default="#ECF4FB" />
  
<meta mktoModuleScope="true" class="mktoString" id="navlink-text-1" mktoName="Navlink Text 1" default="Power Equipment" />     
<meta mktoModuleScope="true" class="mktoString" id="navlink-link-1" mktoName="Navlink Link 1" default="#" />
<meta mktoModuleScope="true" class="mktoString" id="navlink-text-2" mktoName="Navlink Text 2" default="Fail Clean-up" />     
<meta mktoModuleScope="true" class="mktoString" id="navlink-link-2" mktoName="Navlink Link 2" default="#" />
<meta mktoModuleScope="true" class="mktoString" id="navlink-text-3" mktoName="Navlink Text 3" default="Salt Supply" />     
<meta mktoModuleScope="true" class="mktoString" id="navlink-link-3" mktoName="Navlink Link 3" default="#" />
<meta mktoModuleScope="true" class="mktoString" id="navlink-text-4" mktoName="Navlink Text 4" default="Service Dept" />     
<meta mktoModuleScope="true" class="mktoString" id="navlink-link-4" mktoName="Navlink Link 4" default="#" />

<meta mktoModuleScope="true" class="mktoNumber" id="regLogoWidth" mktoname="Logo Width (px)" default="220" />
<meta mktoModuleScope="true" class="mktoNumber" id="vidWidth" mktoname="Video Image Width (px)" default="450" />
<meta mktoModuleScope="true" class="mktoNumber" id="imgWidth" mktoname="Image Width (px)" default="690" />
  
<meta mktoModuleScope="true" class="mktoNumber" id="top_pad0" mktoname="Top Padding" default="0" />
<meta mktoModuleScope="true" class="mktoNumber" id="top_pad5" mktoname="Top Padding" default="5" />
<meta mktoModuleScope="true" class="mktoNumber" id="top_pad10" mktoname="Top Padding" default="10" />
<meta mktoModuleScope="true" class="mktoNumber" id="top_pad15" mktoname="Top Padding" default="15" />
<meta mktoModuleScope="true" class="mktoNumber" id="top_pad20" mktoname="Top Padding" default="20" />
<meta mktoModuleScope="true" class="mktoNumber" id="top_pad25" mktoname="Top Padding" default="25" />
<meta mktoModuleScope="true" class="mktoNumber" id="top_pad30" mktoname="Top Padding" default="30" />
<meta mktoModuleScope="true" class="mktoNumber" id="top_pad40" mktoname="Top Padding" default="40" />
<meta mktoModuleScope="true" class="mktoNumber" id="top_pad60" mktoname="Top Padding" default="60" />
<meta mktoModuleScope="true" class="mktoNumber" id="top_pad70" mktoname="Top Padding" default="70" />
<meta mktoModuleScope="true" class="mktoNumber" id="top_pad110" mktoname="Top Padding" default="110" />
<meta mktoModuleScope="true" class="mktoNumber" id="btm_pad0" mktoname="Bottom Padding" default="0" />
<meta mktoModuleScope="true" class="mktoNumber" id="btm_pad5" mktoname="Bottom Padding" default="5" />
<meta mktoModuleScope="true" class="mktoNumber" id="btm_pad10" mktoname="Bottom Padding" default="10" />
<meta mktoModuleScope="true" class="mktoNumber" id="btm_pad15" mktoname="Bottom Padding" default="15" />
<meta mktoModuleScope="true" class="mktoNumber" id="btm_pad20" mktoname="Bottom Padding" default="20" />
<meta mktoModuleScope="true" class="mktoNumber" id="btm_pad35" mktoname="Bottom Padding" default="35" />
<meta mktoModuleScope="true" class="mktoNumber" id="btm_pad30" mktoname="Bottom Padding" default="30" />
<meta mktoModuleScope="true" class="mktoNumber" id="btm_pad40" mktoname="Bottom Padding" default="40" />
<meta mktoModuleScope="true" class="mktoNumber" id="btm_pad60" mktoname="Bottom Padding" default="60" />
<meta mktoModuleScope="true" class="mktoNumber" id="btm_pad70" mktoname="Bottom Padding" default="70" />
<meta mktoModuleScope="true" class="mktoNumber" id="btm_pad110" mktoname="Bottom Padding" default="110" />
<meta mktoModuleScope="true" class="mktoNumber" id="head-btm_pad" mktoname="Headline Bottom Padding" default="10" />
<meta mktoModuleScope="true" class="mktoNumber" id="logo-top_pad" mktoname="Logo Top Padding" default="20" />
<meta mktoModuleScope="true" class="mktoNumber" id="video-top_pad" mktoname="Video Top Padding" default="110" />
<meta mktoModuleScope="true" class="mktoNumber" id="video-btm_pad" mktoname="Video Bottom Padding" default="110" />

<meta mktoModuleScope="true" class="mktoNumber" id="headlineFontSize30" mktoname="Headline Font Size" default="30" />
<meta mktoModuleScope="true" class="mktoNumber" id="headlineFontSize28" mktoname="Headline Font Size" default="28" />
<meta mktoModuleScope="true" class="mktoNumber" id="headlineFontSize18" mktoname="Headline Font Size" default="18" />
<meta mktoModuleScope="true" class="mktoNumber" id="headlineFontSize14" mktoname="Headline Font Size" default="14" />
<meta mktoModuleScope="true" class="mktoNumber" id="headlineFontSize12" mktoname="Headline Font Size" default="12" />
<meta mktoModuleScope="true" class="mktoColor" id="headlineFontColor" mktoname="Headline Text Color" default="#1F203E" />
<meta mktoModuleScope="true" class="mktoColor" id="headlineFontColorwhite" mktoname="Headline Text Color" default="#FFFFFF" />
<meta mktoModuleScope="true" class="mktoNumber" id="SubheadlineFontSize" mktoname="Subheadline Font Size" default="18" />
<meta mktoModuleScope="true" class="mktoColor" id="SubheadlineFontColor" mktoname="Subheadlinbe Text Color" default="#1F203E" />
<meta mktoModuleScope="true" class="mktoNumber" id="CopySize18" mktoname="Text Font Size" default="18" />
<meta mktoModuleScope="true" class="mktoNumber" id="CopySize" mktoname="Text Font Size" default="16" />
<meta mktoModuleScope="true" class="mktoNumber" id="CopySize15" mktoname="Text Font Size" default="15" />
<meta mktoModuleScope="true" class="mktoNumber" id="CopySize14" mktoname="Text Font Size" default="14" />
<meta mktoModuleScope="true" class="mktoNumber" id="CopySize13" mktoname="Text Font Size" default="13" />
<meta mktoModuleScope="true" class="mktoNumber" id="CopySize-sm" mktoname="Text Font Size" default="11" />
<meta mktoModuleScope="true" class="mktoNumber" id="footerFontSize" mktoname="Footer Font Size" default="12" />
<meta mktoModuleScope="true" class="mktoColor" id="CopyColor" mktoname="Text Color" default="#1F203E" />
<meta mktoModuleScope="true" class="mktoColor" id="CopyColorwhite" mktoname="Text Color" default="#FFFFFF" />
<meta mktoModuleScope="true" class="mktoColor" id="footerCopyBlue" mktoname="Text Color" default="#4170ab" />

<meta mktoModuleScope="true" class="mktoImg" id="banner1_img" mktoName="Background Image" default="https://dummyimage.com/690x360/000000/000000" />
<meta mktoModuleScope="true" class="mktoImg" id="video_img" mktoName="Video Image" default="https://dummyimage.com/450x270/1F203E/B3B8C4" />
<meta mktoModuleScope="true" class="mktoImg" id="vidPlayBtn" mktoname="Play Button" default="http://go.marketing-automation.ca/rs/217-NBW-905/images/play-button.png" />
<meta mktoModuleScope="true" class="mktoString" id="video_link" mktoName="Video Link / CTA" default="http://marketing-automation.ca" />

<meta mktoModuleScope="true" id="outlook-ht1" class="mktoNumber" mktoname="Background Image Outlook Height (px)" default="360" min="0" max="1000" step="1" />
<meta mktoModuleScope="true" id="outlook-ht2" class="mktoNumber" mktoname="Background Image Outlook Height (px)" default="290" min="0" max="1000" step="1" />
<meta mktoModuleScope="true" class="mktoNumber" id="cta-top-pad" mktoname="Button Top Padding" default="20"  />

<meta mktoModuleScope="true" class="mktoColor" id="btnColorhead" mktoName="Button Text Color" default="#ffffff" />
<meta mktoModuleScope="true" class="mktoColor" id="btnBGColorhead" mktoName="Button BG Color" default="#cc1c26"/>
<meta mktoModuleScope="true" class="mktoColor" id="btnBorderColorhead" mktoName="Button Border Color" default="#cc1c26" />
  
<meta mktoModuleScope="true" class="mktoColor" id="btnColor" mktoName="Button Text Color" default="#ffffff" />
<meta mktoModuleScope="true" class="mktoColor" id="btnBGColor" mktoName="Button BG Color" default="#cc1c26" />
<meta mktoModuleScope="true" class="mktoColor" id="btnBorderColor" mktoName="Button Border Color" default="" />
<meta mktoModuleScope="true" class="mktoNumber" id="btnBorderRadius" mktoname="Button Border Radius (px)" default="5" />
<meta mktoModuleScope="true" class="mktoNumber" id="btnBorderRadius-sm" mktoname="Button Border Radius (px)" default="3" />
<meta mktoModuleScope="true" class="mktoString" id="btnText" mktoName="Button Text" default="Read More"/>
<meta mktoModuleScope="true" class="mktoString" id="btnText2" mktoName="Button Text 2" default="Button"/>
<meta mktoModuleScope="true" class="mktoNumber" id="btn1FontSize" mktoname="Button Font Size (px)" default="18" />
<meta mktoModuleScope="true" class="mktoString" id="btnURL" mktoName="Button URL" default="#"/>
<meta mktoModuleScope="true" class="mktoList" id="btnFontWeight" mktoName="Button Weight" values="300,400,500,600,bold" default="bold" />

<meta mktoModuleScope="true" class="mktoColor" id="btn2Color" mktoName="Button 2 Text Color" default="#cc1c26" />
<meta mktoModuleScope="true" class="mktoColor" id="btn2BGColor" mktoName="Button 2 BG Color" default="#cc1c26"/>
<meta mktoModuleScope="true" class="mktoColor" id="btn2BorderColor" mktoName="Button 2 Border Color" default="#cc1c26" />
<meta mktoModuleScope="true" class="mktoNumber" id="btn2BorderRadius" mktoname="Button 2 Border Radius (px)" default="30" />
<meta mktoModuleScope="true" class="mktoString" id="btn2Text" mktoName="Button 2 Text" default="Read More"/>
<meta mktoModuleScope="true" class="mktoNumber" id="btn2FontSize" mktoname="Button 2 Font Size (px)" default="18" />
<meta mktoModuleScope="true" class="mktoString" id="btn2URL" mktoName="Button 2 URL" default="#"/>

<meta mktoModuleScope="true" class="mktoColor" id="DividerBGColor" mktoname="Divider Color" default="#eaeaea" />
<meta mktoModuleScope="true" class="mktoNumber" id="DividerHeight" mktoname="Divider Height (px)" default="1" />
<meta mktoModuleScope="true" class="mktoString" id="DividerWidth" mktoname="Divider Width (%)" default="90" />
<meta mktoModuleScope="true" class="mktoNumber" id="btnFontSize" mktoname="Button Font Size (px)" default="18" />

<meta mktoModuleScope="true" class="mktoList" id="alignCenterlogo" mktoName="Logo Align" values="left,center,right" default="center" />
<meta mktoModuleScope="true" class="mktoList" id="alignCenter" mktoName="Align" values="left,center,right" default="center" />
<meta mktoModuleScope="true" class="mktoList" id="alignLeft" mktoName="Align" values="left,center,right" default="left" />
<meta mktoModuleScope="true" class="mktoList" id="alignRight" mktoName="Align" values="left,center,right" default="right" />
<meta mktoModuleScope="true" class="mktoList" id="alignbtn" mktoName="Align Button" values="left,center,right" default="center" />
<meta mktoModuleScope="true" class="mktoList" id="align" mktoName="Content Align" values="left,center,right" default="left" />

<title>{{my.ViewAsWebpage Title}}</title>
<link rel="icon" href="{{my.Favicon URL}}" type="image/x-icon">
<link rel="shortcut icon" href="{{my.Favicon URL}}" type="image/x-icon">

<!--[if gte mso 9]>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<![endif]-->
<!--[if mso]>
<style> body,table tr,table td,a, span,table.MsoNormalTable {font-family: Arial !important;}</style>
<!--<![endif]--> 
<link href="https://fonts.googleapis.com/css?family=Merriweather:300,400,700,900|Open+Sans|PT+Sans:400,700|Raleway:300,400,500,600,700,800,900|Roboto:300,400,500,700,900|Source+Sans+Pro:300,400,600,700,900" rel="stylesheet">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
<meta name="robots" content="noindex,nofollow" />
<meta content="telephone=no" name="format-detection" />
<meta name="format-detection" content="date=no" />
<meta name="format-detection" content="address=no" />
<meta name="format-detection" content="email=no" />
<meta name="x-apple-disable-message-reformatting">
<style>
${fontfamily}
</style>
<style media="all">
/* CLIENT-SPECIFIC STYLES */
/* Outlook.com / Hotmail */
.ExternalClass {
width: 100%;
}
.ReadMsgBody,
.ExternalClass,
.ExternalClass p,
.ExternalClass span,
.ExternalClass font,
.ExternalClass td,
.ExternalClass div {
line-height: 100%;
}
/* OL07-10-13"Read in browser link" */
#outlook a {
padding: 0 !important;
}
p,
.undoreset div p,
.undoreset p {
margin-top: 20px;
margin-bottom: 20px;
}
/* Various OL fixes */
body {
-webkit-text-size-adjust: 100% !important;
-ms-text-size-adjust: 100% !important;
}
table {
mso-table-lspace: 0pt !important;
mso-table-rspace: 0pt !important;
}
@-ms-viewport {
width: device-width !important;
}
img {
    height: auto !important;
-ms-interpolation-mode: bicubic !important;
}
</style>
<style>
a {color: #000000; text-decoration:none;}
th{font-weight:normal !important}
.vidMod.left{
  margin-left:50px !important;
}
.vidMod.right{
  margin-right:50px !important;
}
.footer-icons.left .footer-leftcol{
  width:1px !important;
}
.footer-icons.left .footer-rightcol{
  width:489px !important;
}
.footer-icons.right .footer-leftcol{
  width:489px !important;
}
.footer-icons.right .footer-rightcol{
  width:1px !important;
}
.footer-icons.center .footer-leftcol{
  width:245px !important;
}
.footer-icons.center .footer-rightcol{
  width:245px !important;
}
@media only screen and (max-width: 690px){
  .main {width:100% !important; min-width: 100% !important; }		
  .inner_table{width:90% !important;margin:0 auto !important;}
  .logomob {max-width:90% !important;margin:0 auto !important; height: auto !important}
  .show{display: block !important; visibility: visible !important;}
  .res{width:100% !important;display:block; height: auto !important}
  .block{display:block;margin:0 auto;float:none !important; width: 100% !important; }
  .left_align{text-align:left !important;}
  .center{text-align:center !important;margin:0 auto; float: none !important;}     
  .hidden{display:none !important;}
  .top_pad{padding-top:20px !important;}
  .top_pad1{padding-top:30px !important;}
  .mobileimg{width:100%;height: auto !important}
  .imgmaxwidth{width:${imgmaxwidth}px !important; max-width:100% !important; height: auto !important}
  .logowidth{width:100%;max-width:${logowidth}px !important; height: auto !important}
  .vidMod.left{
    margin-left: unset !important;width: 90% !important;margin: 0 auto !important;
  }
  .vidMod.right{
    margin-left: unset !important; margin-right: unset !important;width: 90% !important;margin: 0 auto !important;
  }
  .footer-icons.left .footer-leftcol{
    width:1px !important;
  }
  .footer-icons.left .footer-rightcol{
    width:110px !important;
  }
  .footer-icons.right .footer-leftcol{
    width:110px !important;
  }
  .footer-icons.right .footer-rightcol{
    width:1px !important;
  }
  .footer-icons.center .footer-leftcol{
    width:110px !important;
  }
  .footer-icons.center .footer-rightcol{
    width:110px !important;
  }
  #imgleft-btn1 table, #imgright-btn1 table, .centerred-btn table {
    margin: 0 auto;
  }
  .social-spacer-btm {
      height: 40px;
  }
}

@media (max-width: 600px) {
    .menu-container, .menu-container .logo,
    .footer-links tr, .footer-links td {
        display: block;
        width: 100%;
        margin: 0 auto;
        text-align: center;
    }
    .menu-container img {
        margin-bottom: 15px;
    }
    .menu-item {
        display: inline;
        width: 25%;
        padding: 0 5px;
    }
  	.nav-link-1, .nav-link-2 {
      float: left;
    }
    .nav-link-4 {
      float: right;
    }
    .disclaimer-center {
        padding: 20px 0 0 0 !important;
    }
  	
    .footer-links td {
        height: 20px;
        width: 100% !important;
        text-align: center !important;
        padding: 35px 0 0 !important;
    }
    .footer-rightcol {
        display: none !important;
    }
    #footer-text {
        padding-right: 15px !important;
    }
   	#footer-text-1 {
		padding: 0 !important;
    }
  	#footer-text-copy {
      padding: 0 !important;
      text-align: center;
    }
}
  
  	@media (max-width: 480px) {
     	.menu-item {
          float: none !important;
        }
    }
  
    @media (max-width: 400px) {
        .menu-item {
            display: block;
            width: 100%;
            padding: 5px;
        }
    }
                                                                    
    @media (max-width: 565px) {
    .footer-icons td {
        text-align: center;                                                          
    }
    .footer-links td {
      border: none !important;
      padding: 0 !important;
    }
    .icon-text-container, .icon-text {
        display: none;
    }                                                            
	}
  	@media (max-width: 300px) {
     .block-z {display:block;margin:0 auto;float:none !important; width: 100% !important; } 
      .block-z img {width: 70%}; 
    }

}
</style>
</head>
<body style="width: 100%; min-width: 100%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;">
<table class="full-container" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" style="border-spacing: 0; border-collapse: collapse;margin: 0 auto;">
<tr>
<td bgcolor="${bodyBgColor}" style="background-color:${bodyBgColor};">
<table class="main" id="outer_table" width="690" border="0" cellpadding="0" cellspacing="0" align="center" style="border-spacing: 0; border-collapse: collapse; min-width: 690px; width: 690px; margin: 0 auto; border: ${bodyborderWid}px solid ${bodyborderColor};">
<tr>
<td class="mktoContainer" id="template-wrapper">

<!--Logo-->
<table class="mktoModule" mktoName="Logo" id="logo" mktoAddByDefault="true" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0;" border="0" width="100%">
<tr>
    <td bgColor="${mod-bg-color-black}" valign="top" style="background-color:${mod-bg-color-black};vertical-align: top;">
    <table id="menu" style="padding:20px;text-align: center; margin: 0 auto; width:100%; background-color${mod-bg-color-black}; color: #FFFFFF; font-family:'${fontfamily}',Arial, sans-serif;font-size:${headlineFontSize12}px"> 
        <tbody> 
        <tr class="menu-container"> 
            <td class="logo"><a href="https://www.russopower.com/" target="_blank"> <img width="150px" class="logowidth" alt="Russo logo" src="https://lp.russopower.com/rs/843-FJG-506/images/RussoLogo_White.png" border="0" style="height:auto !important;"/></a></td>  
          	<td class="menu-item nav-link-1"><a class="menu" href="${navlink-link-1}" target="_blank" style="color:${headlineFontColorwhite}">${navlink-text-1}</a></td> 
            <td class="menu-item nav-link-2"><a class="menu" href="${navlink-link-2}" target="_blank" style="color:${headlineFontColorwhite}">${navlink-text-2}</a></td> 
            <td class="menu-item nav-link-3"><a class="menu" href="${navlink-link-3}" target="_blank" style="color:${headlineFontColorwhite}">${navlink-text-3}</a></td> 
            <td class="menu-item nav-link-4"><a class="menu" href="${navlink-text-4}" target="_blank" style="color:${headlineFontColorwhite}">${navlink-text-4}</a></td> 
        </tr> 
        </tbody> 
    </table>
    </td>
</tr>
</table>
<!--Logo-->   
  
<!--Banner-->
<table  class="mktoModule" mktoName="Banner" mktoAddByDefault="true" id="banner1" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0;" border="0" width="100%">
<tr>
<td bgcolor="${lightgrey}" valign="top" background="${banner1_img}" style="background-image:url('${banner1_img}');background-color:${lightgrey};background-repeat: no-repeat; background-size: cover;background-position:center;vertical-align: top;background-blend-mode: multiply;">
<!--[if gte mso 9]>
<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:690px;display:block;height:${outlook-ht1}px;">
<v:fill type="frame" src="${banner1_img}" Color="${lightgrey}" />
<v:textbox inset="0,0,0,0">
<![endif]-->
<table bgcolor="${lightgrey}" cellpadding="0" cellspacing="0" align="center" class="main" style="margin:0 auto; width:690px;border-spacing: 0px;border-collapse: collapse;background-color:${lightgrey" border="0" width="690">
<tr>
    <td valign="top">
        <table class="inner_table" width="590" style="margin: 0 auto; width: 590px; border-spacing: 0px; border-collapse: collapse;" border="0" cellspacing="0" cellpadding="0" align="center">
            <tr>
                <td height="${top_pad60}" style="line-height:1px;font-size:1px;">&nbsp;</td>
            </tr>
            <tr>
                <td style="font-family: '${fontfamily}',Arial, sans-serif; color: ${headlineFontColorwhite};font-weight:bold; font-size: ${headlineFontSize30}px; line-height: 145%; mso-line-height-rule: exactly; text-align: ${align}">
                    <div class="mktoText" mktoName="Headline" id="bannerhead">
                        <div>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div>
                    </div>
                </td>
            </tr>
            <tr>
                <td height="10" style="line-height:1px;font-size:1px;">&nbsp;</td>
            </tr>
            <tr>
                <td style="font-family: '${fontfamily}',Arial, sans-serif; color: ${CopyColorwhite}; font-size: ${CopySize18}px; line-height: 145%; mso-line-height-rule: exactly; text-align: ${align}">
                    <div class="mktoText" mktoName="Text" id="bannertext">
                        <div>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </div>
                    </div>
                </td>
            </tr>
            <tr>
                <td height="25" style="line-height:1px;font-size:1px;">&nbsp;</td>
            </tr>
            <tr>
                <td>
                    <div class="mktoText" id="banner-btns" mktoname="Button">
                        <div>
                            <table cellpadding="0" cellspacing="0" border="0" align="${align}">
                                <tbody>
                                    <tr>
                                        <td bgcolor="${btnBGColorhead}" style="text-align: center; border:1px solid ${btnBorderColorhead}; color:${btnColorhead}; background-color:${btnBGColorhead};text-decoration:none; font-size:${btnFontSize}px;font-weight:${btnFontWeight}; line-height:110%; font-family: '${fontfamily}',Arial, sans-serif; padding: 12px 35px; border-radius: ${btnBorderRadius}px;">
                                            <a style="text-decoration:none; color:${btnColorhead};" href="${btnURL}">${btnText}</a>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </td>
            </tr>
            <tr>
                <td height="${btm_pad70}" style="line-height:1px;font-size:1px;">&nbsp;</td>
            </tr>
        </table>
    </td>
</tr>
</table>
<!--[if gte mso 9]>
</v:textbox>
</v:rect>
<![endif]-->
</td>
</tr>
</table>
<!--Banner  Ends-->
<!--Image Module-->
<table class="mktoModule" mktoName="Image Module" id="ImageModule" mktoAddByDefault="true" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0;" border="0" width="100%">
<tr>
<td bgColor="${mod-bg-color}" valign="top" style="background-Color:${mod-bg-color};vertical-align: top;">
<table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0px;border-collapse: collapse;margin: 0 auto;">
<tr>
<td height="${top_pad0}" style="line-height:${top_pad0}px;font-size:${top_pad0}px;">&nbsp;</td>
</tr>
<tr>
<td class="fullWid center" align="${alignCenter}" style="text-align: ${alignCenter}; font-size: 1px; line-height: 1px;">
<div class="mktoImg" mktoname="Image" id="Image1" mktoLockImgSize="false">
    <div>
        <img class="imgmaxwidth" src="https://dummyimage.com/690x270/EEF3F9/B3B8C4" width="${imgWidth}" border="0" style="-ms-interpolation-mode:bicubic; border-collapse:collapse; width:${imgWidth}px; padding:0px; margin:0px auto; border-spacing:0;max-width:100%;"
            />
    </div>
</div>
</td>
</tr>
<tr>
<td height="${btm_pad0}" style="line-height:${btm_pad0}px;font-size:${btm_pad0}px;">&nbsp;</td>
</tr>
</table>
</td>
</tr>
</table>
                                                                                            <!--Image Module-->
                                                                                            
<!--Headline Module-->
<table class="mktoModule" mktoName="Headline Module" id="Headline" mktoAddByDefault="true" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0;" border="0" width="100%">
<tr>
<td bgColor="${mod-bg-color}" valign="top" style="background-Color:${mod-bg-color};vertical-align: top;">
<table class="inner_table" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; width:590px;border-collapse: collapse;border-spacing: 0;" border="0" width="590">
<tr>
<td  height="${top_pad30}" style="line-height:1px;font-size:1px;">&nbsp;</td>
</tr>
<tr>
<td align="${alignLeft}" style="font-family: '${fontfamily}',Arial, sans-serif; font-size: ${headlineFontSize28}px; font-weight:bold;line-height: 145%; mso-line-height-rule: exactly; color: ${headlineFontColor}; text-align: ${alignLeft};">
<div class="mktoText" mktoName="Headline" id="Headline-text2">
    <div>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div>
</div>
</td>
</tr>
<tr>
<td height="${btm_pad5}" style="line-height:1px;font-size:1px;">&nbsp;</td>
</tr>
</table>
</td>
</tr>
</table>
                                                                                            <!--Headline Module-->
                                                                                            
<!--SubHeadline Module-->
<table class="mktoModule" mktoName="SubHeadline Module" id="SubHeadline" mktoAddByDefault="true" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0;" border="0" width="100%">
<tr>
<td bgColor="${mod-bg-color}" valign="top" style="background-Color:${mod-bg-color};vertical-align: top;">
<table class="inner_table" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; width:590px;border-collapse: collapse;border-spacing: 0;" border="0" width="590">
<tr>
<td  height="${top_pad5}" style="line-height:1px;font-size:1px;">&nbsp;</td>
</tr>
<tr>
<td align="${alignLeft}" style="font-family: '${fontfamily}',Arial, sans-serif; font-size: ${SubheadlineFontSize}px; font-weight:700;line-height: 145%; mso-line-height-rule: exactly; color: ${SubheadlineFontColor}; text-align: ${alignLeft};">
<div class="mktoText" mktoName="SubHeadline" id="SubHeadline-text">
    <div>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div>
</div>
</td>
</tr>
<tr>
<td height="${btm_pad5}" style="line-height:1px;font-size:1px;">&nbsp;</td>
</tr>
</table>
</td>
</tr>
</table>
<!--SubHeadline Module-->
<!--Copy Module-->
<table class="mktoModule" mktoName="Free Text Module" id="CopyModule" mktoAddByDefault="true" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0;" border="0" width="100%">
<tr>
<td bgColor="${mod-bg-color}" valign="top" style="background-Color:${mod-bg-color};vertical-align: top;">
<table class="inner_table" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; width:590px;border-collapse: collapse;border-spacing: 0;" border="0" width="590">
<tr>
<td  height="${top_pad10}" style="line-height:1px;font-size:1px;">&nbsp;</td>
</tr>
<tr>
<td align="${alignLeft}" style="font-family: '${fontfamily}',Arial, sans-serif; font-size: ${CopySize}px; line-height: 145%; mso-line-height-rule: exactly; color: ${CopyColor}; text-align: ${alignLeft};">
<div class="mktoText" mktoName="Text" id="Copy">
    <div>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. </div>
 </div>
</td>
</tr>
<tr>
<td height="${btm_pad10}" style="line-height:1px;font-size:1px;">&nbsp;</td>
</tr>
</table>
</td>
</tr>
</table>
<!--Copy Module-->

<!--Button Module-->
<table class="mktoModule" mktoName="Button Module" id="btnModule" mktoAddByDefault="true" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0;" border="0" width="100%">
<tr>
<td bgColor="${mod-bg-color}" valign="top" style="background-Color:${mod-bg-color};vertical-align: top;">
<table class="inner_table" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; width:590px;border-collapse: collapse;border-spacing: 0;" border="0" width="590">
<tr>
<td  height="${top_pad20}" style="line-height:1px;font-size:1px;">&nbsp;</td>
</tr>
<tr>
<td>
<div class="mktoText" id="btn" mktoname="Button">
    <div>
        <table cellpadding="0" cellspacing="0" border="0" align="${alignCenter}">
            <tbody>
                <tr>
                    <td bgcolor="${btnBGColor}" style="font-weight:${btnFontWeight}; text-align: center;border:1px solid ${btnBorderColor}; color:${btnColor}; background-color:${btnBGColor};text-decoration:none; font-size:${btnFontSize}px;font-weight:${btnFontWeight}; line-height:110%; font-family: '${fontfamily}',Arial, sans-serif; padding: 9px 25px; border-radius: ${btnBorderRadius-sm}px;">
                        <a style="text-decoration:none; color:${btnColor};" href="${btnURL}">${btnText2}</a>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</div>
</td>
</tr>
<tr>
<td height="${btm_pad20}" style="line-height:1px;font-size:1px;">&nbsp;</td>
</tr>
</table>
</td>
</tr>
</table>
<!--Button Module-->

<!--Image Left Text Right with btn-->
<table class="mktoModule" mktoName="2 Col Image Left with Button" id="imgleft1" mktoAddByDefault="true" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0;" border="0" width="100%">
<tr>
<td bgColor="${mod-bg-color}" valign="top" style="background-Color:${mod-bg-color};vertical-align: top;">
<table class="inner_table" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; width:590px;border-collapse: collapse;border-spacing: 0;" border="0" width="590">
<tr>
<td  height="${top_pad20}" style="line-height:1px;font-size:1px;">&nbsp;</td>
</tr>
<tr>
<td>
<table cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; border-collapse: collapse;border-spacing: 0;" border="0" width="100%">
    <tr>
        <th width="236" align="left" class="block center" valign="top" style="vertical-align: top;">
            <div class="mktoImg" mktoname="Image" id="imgleft-img">
                <div>
                    <img src="https://dummyimage.com/236x235/EEF3F9/B3B8C4" width="236" border="0" style="-ms-interpolation-mode:bicubic; border-collapse:collapse; padding:0px; margin:0px auto; border-spacing:0; display:block;"
                        />
                </div>
            </div>
        </th>
        <th class="hidden" style="font-size:1px; line-height: 1px;" width="20">&nbsp;</th>
        <th align="left" class="block top_pad" valign="top" style="vertical-align: top;">
            <table cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; border-collapse: collapse;border-spacing: 0;" border="0" width="100%">
                <tr>
                    <td style="font-family: '${fontfamily}',Arial, sans-serif; font-size: ${headlineFontSize18}px;  font-weight:700; line-height: 145%; mso-line-height-rule: exactly; color: ${headlineFontColor};">
                        <div class="mktoText" mktoName="Headline" id="imgleft-headline">
                            <div>Lorem Ipsum Dolor Sit Amet</div>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td height="${head-btm_pad}" style="line-height:1px;font-size:1px;">&nbsp;</td>
                </tr>
                <tr>
                    <td style="font-family: '${fontfamily}',Arial, sans-serif; font-size: ${CopySize}px; line-height: 145%; mso-line-height-rule: exactly; color: ${CopyColor}
                        ">
                        <div class="mktoText" mktoName="Text" id="imgleft-copy">
                            <div>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quas. </div>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td height="${cta-top-pad}" style="line-height:1px;font-size:1px;">&nbsp;</td>
                </tr>
                <tr>
                    <td>
                        <div class="mktoText" id="imgleft-btn1" mktoname="Button">
                            <div>
                                <table cellpadding="0" cellspacing="0" border="0">
                                    <tbody>
                                        <tr>
                                            <td bgcolor="${btnBGColor}" style="font-weight:${btnFontWeight}; text-align: center;border:1px solid ${btnBorderColor}; color:${btnColor}; background-color:${btnBGColor};text-decoration:none; font-size:${btnFontSize}px; line-height:110%; font-family: '${fontfamily}',Arial, sans-serif; padding: 9px 25px; border-radius: ${btnBorderRadius-sm}px;">
                                                <a style="text-decoration:none; color:${btnColor};" href="${btnURL}">${btnText2}</a>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </td>
                </tr>
            </table>
        </th>
    </tr>
</table>
</td>
</tr>
<tr>
<td height="${btm_pad20}" style="line-height:1px;font-size:1px;">&nbsp;</td>
</tr>
</table>
</td>
</tr>
</table>
<!--Image Left Text Right with btn-->    

<!--Image Right Text Left with btn-->
<table class="mktoModule" mktoName="2 Col Image Right with Button" id="imgRight1" mktoAddByDefault="true" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0;" border="0" width="100%">
<tr>
<td bgColor="${mod-bg-color}" valign="top" style="background-Color:${mod-bg-color};vertical-align: top;">
<table class="inner_table" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; width:590px;border-collapse: collapse;border-spacing: 0;" border="0" width="590">
<tr>
<td height="${top_pad20}" style="line-height:1px;font-size:1px;">&nbsp;</td>
</tr>
<tr>
<td>
<table dir="rtl" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; border-collapse: collapse;border-spacing: 0;" border="0" width="100%">
    <tr>
        <th dir="ltr" width="236" align="left" class="block center" valign="top" style="vertical-align: top;">
            <div class="mktoImg" mktoname="Image" id="imgRight-img">
                <div>
                    <img src="https://dummyimage.com/236x235/EEF3F9/B3B8C4" width="236" border="0" style="-ms-interpolation-mode:bicubic; border-collapse:collapse; padding:0px; margin:0px auto; border-spacing:0; display:block;"
                        />
                </div>
            </div>
        </th>
        <th class="hidden" style="font-size:1px; line-height: 1px;" width="20">&nbsp;</th>
        <th dir="ltr" align="left" class="block top_pad" valign="top" style="vertical-align: top;">
            <table cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; border-collapse: collapse;border-spacing: 0;" border="0" width="100%">
                <tr>
                 <td style="font-family: '${fontfamily}',Arial, sans-serif; font-size: ${headlineFontSize18}px;  font-weight:700; line-height: 145%; mso-line-height-rule: exactly; color: ${headlineFontColor};">
                        <div class="mktoText" mktoName="Headline" id="imgright-headline">
                            <div>Lorem Ipsum Dolor Sit Amet</div>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td height="${head-btm_pad}" style="line-height:1px;font-size:1px;">&nbsp;</td>
                </tr>
                <tr>
                    <td style="font-family: '${fontfamily}',Arial, sans-serif; font-size: ${CopySize}px; line-height: 145%; mso-line-height-rule: exactly; color: ${CopyColor}
                        ">
                        <div class="mktoText" mktoName="Text" id="imgright-SubHeadline">
                            <div>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quas. </div>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td height="${cta-top-pad}" style="line-height:1px;font-size:1px;">&nbsp;</td>
                </tr>
                <tr>
                    <td>
                        <div class="mktoText" id="imgright-btn1" mktoname="Button">
                            <div>
                                <table cellpadding="0" cellspacing="0" border="0">
                                    <tbody>
                                        <tr>
                                            <td bgcolor="${btnBGColor}" style="font-weight:${btnFontWeight}; text-align: center;border:1px solid ${btnBorderColor}; color:${btnColor}; background-color:${btnBGColor};text-decoration:none; font-size:${btnFontSize}px; line-height:110%; font-family: '${fontfamily}',Arial, sans-serif; padding: 9px 25px; border-radius: ${btnBorderRadius-sm}px;">
                                                <a style="text-decoration:none; color:${btnColor};" href="${btnURL}">${btnText2}</a>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </td>
                </tr>
            </table>
        </th>
    </tr>
</table>
</td>
</tr>
<tr>
<td height="${btm_pad20}" style="line-height:1px;font-size:1px;">&nbsp;</td>
</tr>
</table>
</td>
</tr>
</table>
<!--Image Right Text Left with btn-->    




<!--3 Col-->
<table class="mktoModule" mktoName="Three Columns Module" id="threeCol" mktoAddByDefault="true" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0;" border="0" width="100%">
<tr>
<td bgColor="${mod-bg-color}" valign="top" style="background-Color:${mod-bg-color};vertical-align: top;">
<table class="inner_table" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; width:590px;border-collapse: collapse;border-spacing: 0;" border="0" width="590">
<tr>
<td height="${top_pad20}" style="line-height:1px;font-size:1px;">&nbsp;</td>
</tr>
<tr>
<td>
<table cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; border-collapse: collapse;border-spacing: 0;" border="0" width="100%">
    <tr>
        <th width="180" align="left" class="block" valign="top" style="vertical-align: top;">
            <table cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; border-collapse: collapse;border-spacing: 0;" border="0" width="100%">
                <tr>
                    <td class="center" align="left" valign="top" style="vertical-align: top;">
                        <div class="mktoImg" mktoname="Left Image" id="threeleftImagea">
                            <div>
                                <img src="https://dummyimage.com/179x142/EEF3F9/B3B8C4" width="180" border="0" style="-ms-interpolation-mode:bicubic; border-collapse:collapse; padding:0px; margin:0px auto; border-spacing:0; display:block;"
                                    />
                            </div>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td height="15" style="line-height:1px;font-size:1px;">&nbsp;</td>
                </tr>
                <tr>
                    <td style="font-family: '${fontfamily}',Arial, sans-serif; font-size: ${headlineFontSize18}px;  font-weight:700; line-height: 145%; mso-line-height-rule: exactly; color: ${headlineFontColor};text-align:${alignCenter};">
                        <div class="mktoText" mktoName="Left Headline" id="threeHeadline-texta">
                            <div>Lorem ipsum dolor sit amet</div>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td height="${head-btm_pad}" style="line-height:1px;font-size:1px;">&nbsp;</td>
                </tr>
                <tr>
                    <td style="font-family: '${fontfamily}',Arial, sans-serif; font-size: ${CopySize}px; line-height: 145%; mso-line-height-rule: exactly; color: ${CopyColor};text-align:${alignCenter};">
                        <div class="mktoText" mktoName="Left Text" id="threeSubHeadline-texta">
                            <div>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</div>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td height="${cta-top-pad}" style="line-height:1px;font-size:1px;">&nbsp;</td>
                </tr>

                <tr> 
                <td> 
                <div class="mktoText" mktoName="button" id="img-btn"> 
                <div> 
                <table align="center" cellpadding="0" cellspacing="0" border="0"> 
                <tbody> 
                <tr> 
                <td bgcolor="#cc1c26" align="center" style="font-weight:bold; text-align: center;border:1px solid ; color:#ffffff; background-color:#cc1c26;text-decoration:none; font-size:18px; line-height:110%; font-family: 'Roboto',Arial, sans-serif; padding: 9px 25px; border-radius:${btnBorderRadius-sm}px;"> <a style="text-decoration:none; color:#ffffff;" href="#">${btnText2}</a> </td> 
                </tr> 
                </tbody> 
                </table> 
                </div> 
                </div> </td> 
                </tr>
            
            </table>

        </th>
        <th class="hidden" style="font-size:1px; line-height: 1px;" width="20">&nbsp;</th>
        <th width="180" align="left" class="block top_pad1" valign="top" style="vertical-align: top;">
            <table cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; border-collapse: collapse;border-spacing: 0;" border="0" width="100%">
                <tr>
                    <td class="center" align="left" style="font-size: 1px; line-height: 1px;">
                        <div class="mktoImg" mktoname="Middle Image" id="leftImageb">
                            <div>
                                <img src="https://dummyimage.com/179x142/EEF3F9/B3B8C4" width="180" border="0" style="-ms-interpolation-mode:bicubic; border-collapse:collapse; padding:0px; margin:0px auto; border-spacing:0; display:block;"
                                    />
                            </div>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td height="15" style="line-height:1px;font-size:1px;">&nbsp;</td>
                </tr>
                <tr>
                    <td style="font-family: '${fontfamily}',Arial, sans-serif; font-size: ${headlineFontSize18}px;  font-weight:700; line-height: 145%; mso-line-height-rule: exactly; color: ${headlineFontColor};text-align:${alignCenter};">
                        <div class="mktoText" mktoName="Middle Headline" id="Headline-textb">
                            <div>Lorem ipsum dolor sit amet</div>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td height="${head-btm_pad}" style="line-height:1px;font-size:1px;">&nbsp;</td>
                </tr>
                <tr>
                    <td style="font-family: '${fontfamily}',Arial, sans-serif; font-size: ${CopySize}px; line-height: 145%; mso-line-height-rule: exactly; color: ${CopyColor};text-align:${alignCenter};">
                        <div class="mktoText" mktoName="Middle Text" id="SubHeadline-textb">
                            <div>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</div>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td height="${cta-top-pad}" style="line-height:1px;font-size:1px;">&nbsp;</td>
                </tr>
                <tr> 
                <td> 
                <div class="mktoText" mktoName="button" id="img-btn2"> 
                <div> 
                <table align="center" cellpadding="0" cellspacing="0" border="0"> 
                <tbody> 
                <tr> 
                <td bgcolor="#cc1c26" align="center" style="font-weight:bold; text-align: center;border:1px solid ; color:#ffffff; background-color:#cc1c26;text-decoration:none; font-size:18px; line-height:110%; font-family: 'Roboto',Arial, sans-serif; padding: 9px 25px; border-radius:${btnBorderRadius-sm}px;"> <a style="text-decoration:none; color:#ffffff;" href="#">${btnText2}</a> </td> 
                </tr> 
                </tbody> 
                </table> 
                </div> 
                </div> </td> 
                </tr>
            
            </table>
        </th>
        <th class="hidden" style="font-size:1px; line-height: 1px;" width="20">&nbsp;</th>
        <th width="180" align="left" class="block top_pad1" valign="top" style="vertical-align: top;">
            <table cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; border-collapse: collapse;border-spacing: 0;" border="0" width="100%">
                <tr>
                    <td class="center" align="left" style="font-size: 1px; line-height: 1px;">
                        <div class="mktoImg" mktoname="Right Image" id="threeleftImagec">
                            <div>
                                <img src="https://dummyimage.com/179x142/EEF3F9/B3B8C4" width="180" border="0" style="-ms-interpolation-mode:bicubic; border-collapse:collapse; padding:0px; margin:0px auto; border-spacing:0; display:block;"
                                    />
                            </div>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td height="15" style="line-height:1px;font-size:1px;">&nbsp;</td>
                </tr>
                <tr>
                    <td style="font-family: '${fontfamily}',Arial, sans-serif; font-size: ${headlineFontSize18}px;  font-weight:700; line-height: 145%; mso-line-height-rule: exactly; color: ${headlineFontColor};text-align:${alignCenter};">
                        <div class="mktoText" mktoName="Right Headline" id="threeHeadline-textc">
                            <div>Lorem ipsum dolor sit amet</div>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td height="${head-btm_pad}" style="line-height:1px;font-size:1px;">&nbsp;</td>
                </tr>
                <tr>
                    <td style="font-family: '${fontfamily}',Arial, sans-serif; font-size: ${CopySize}px; line-height: 145%; mso-line-height-rule: exactly; color: ${CopyColor};text-align:${alignCenter};">
                        <div class="mktoText" mktoName="Right Text" id="threeSubHeadline-textc">
                            <div>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</div>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td height="${cta-top-pad}" style="line-height:1px;font-size:1px;">&nbsp;</td>
                </tr>
                <tr> 
                <td> 
                <div class="mktoText" mktoName="button" id="img-btn3"> 
                <div> 
                <table align="center" cellpadding="0" cellspacing="0" border="0"> 
                <tbody> 
                <tr> 
                <td bgcolor="#cc1c26" align="center" style="font-weight:bold; text-align: center;border:1px solid ; color:#ffffff; background-color:#cc1c26;text-decoration:none; font-size:18px; line-height:110%; font-family: 'Roboto',Arial, sans-serif; padding: 9px 25px; border-radius:${btnBorderRadius-sm}px;"> <a style="text-decoration:none; color:#ffffff;" href="#">${btnText2}</a> </td> 
                </tr> 
                </tbody> 
                </table> 
                </div> 
                </div> </td> 
                </tr>
            </table>
        </th>
    </tr>
</table>
</td>
</tr>
<tr>
<td height="${btm_pad40}" style="line-height:1px;font-size:1px;">&nbsp;</td>
</tr>
</table>
</td>
</tr>
</table>
<!--3 Col-->

<!-- 2 cols -->
<table class="mktoModule" mktoname="Two Column with Image" id="twoColImg" mktoaddbydefault="true" style="margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody>
    <tr>
<td style="background-c olor:${mod-bg-color};vertical-align: top;" valign="top" bgcolor="${mod-bg-color}">
<table class="inner_table" style="margin:0 auto; width:590px;border-collapse: collapse;border-spacing: 0;" width="590" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody><tr>
<td style="line-height:1px;font-size:1px;" height="${top_pad20}">&nbsp;</td>
</tr>
<tr>
<td>
<table style="margin:0 auto; border-collapse: collapse;border-spacing: 0;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
    <tbody>
        <tr>
        <th class="block" style="vertical-align: top;" width="284" valign="top" align="left">
            <table style="margin:0 auto; border-collapse: collapse;border-spacing: 0;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                <tbody><tr>
                    <td class="center" style="vertical-align: top;" valign="top" align="left">
                        <div class="mktoImg" mktoname="Image" id="leftImage-b">
                            <div>
                                <img src="https://dummyimage.com/284x142/EEF3F9/B3B8C4" style="-ms-interpolation-mode:bicubic; border-collapse:collapse; padding:0px; margin:0px auto; border-spacing:0; display:block;" width="284" border="0" />
                            </div>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td style="line-height:1px;font-size:1px;" height="15">&nbsp;</td>
                </tr>
                <tr>
                    <td style="font-family: '${fontfamily}',Arial, sans-serif; font-size: ${headlineFontSize18}px; font-weight:700;line-height: 145%; mso-line-height-rule: exactly; color: ${headlineFontColor};text-align:${alignLeft};">
                        <div class="mktoText" mktoname="Headline" id="Headline-text-b">
                            <div>Lorem Ipsum Dolor Sit Amet</div>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td style="line-height:1px;font-size:1px;" height="${head-btm_pad}">&nbsp;</td>
                </tr>
                <tr>
                    <td style="font-family: '${fontfamily}',Arial, sans-serif; font-size: ${CopySize}px; line-height: 145%; mso-line-height-rule: exactly; color: ${CopyColor};text-align:${alignLeft};">
                        <div class="mktoText" mktoname="Text" id="SubHeadline-text-b">
                            <div>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td style="line-height:1px;font-size:1px;" height="${cta-top-pad}">&nbsp;</td>
                </tr>
       <tr>
                    <td>
                        <div class="mktoText centerred-btn" id="imgleft-btn2" mktoname="Button">
                            <div>
                                <table cellpadding="0" cellspacing="0" border="0">
                                    <tbody>
                                        <tr>
                                            <td bgcolor="${btnBGColor}" style="font-weight:${btnFontWeight}; text-align: center;border:1px solid ${btnBorderColor}; color:${btnColor}; background-color:${btnBGColor};text-decoration:none; font-size:${btnFontSize}px; line-height:110%; font-family: '${fontfamily}',Arial, sans-serif; padding: 9px 25px; border-radius: ${btnBorderRadius-sm}px;">
                                                <a style="text-decoration:none; color:${btnColor};" href="${btnURL}">${btnText2}</a>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </td>
                </tr>
            </tbody></table>
        </th>
        <th class="hidden" style="font-size:1px; line-height: 1px;" width="20">&nbsp;</th>
        <th class="block top_pad" style="vertical-align: top;" width="284" valign="top" align="left">
            <table style="margin:0 auto; border-collapse: collapse;border-spacing: 0;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                <tbody><tr>
                    <td class="center" style="font-size: 1px; line-height: 1px;" align="left">
                        <div class="mktoImg" mktoname="Image" id="leftImage-a">
                            <div>
                                <img src="https://dummyimage.com/284x142/EEF3F9/B3B8C4" style="-ms-interpolation-mode:bicubic; border-collapse:collapse; padding:0px; margin:0px auto; border-spacing:0; display:block;" width="284" border="0" />
                            </div>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td style="line-height:1px;font-size:1px;" height="15">&nbsp;</td>
                </tr>
                <tr>
                    <td style="font-family: '${fontfamily}',Arial, sans-serif; font-size: ${headlineFontSize18}px;  font-weight:700; line-height: 145%; mso-line-height-rule: exactly; color: ${headlineFontColor};text-align:${alignLeft; ">
                        <div class="mktoText" mktoname="Headline" id="Headline-text-a">
                            <div>Lorem Ipsum Dolor Sit Amet</div>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td style="line-height:1px;font-size:1px;" height="${head-btm_pad}">&nbsp;</td>
                </tr>
                <tr>
                    <td style="font-family: '${fontfamily}',Arial, sans-serif; font-size: ${CopySize}px; line-height: 145%; mso-line-height-rule: exactly; color: ${CopyColor};text-align:${alignLeft};">
                        <div class="mktoText" mktoname="Text" id="SubHeadline-text-a">
                            <div>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td style="line-height:1px;font-size:1px;" height="${cta-top-pad}">&nbsp;</td>
                </tr>
   <tr>
                    <td>
                        <div class="mktoText centerred-btn" id="imgleft-btn3" mktoname="Button">
                            <div>
                                <table cellpadding="0" cellspacing="0" border="0">
                                    <tbody>
                                        <tr>
                                            <td bgcolor="${btnBGColor}" style="font-weight:${btnFontWeight}; text-align: center;border:1px solid ${btnBorderColor}; color:${btnColor}; background-color:${btnBGColor};text-decoration:none; font-size:${btnFontSize}px; line-height:110%; font-family: '${fontfamily}',Arial, sans-serif; padding: 9px 25px; border-radius: ${btnBorderRadius-sm}px;">
                                                <a style="text-decoration:none; color:${btnColor};" href="${btnURL}">${btnText2}</a>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </td>
                </tr>
            </tbody></table>
        </th>
    </tr>
</tbody></table>
</td>
</tr>
<tr>
<td style="line-height:1px;font-size:1px;" height="${btm_pad20}">&nbsp;</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!-- end of 2 cols -->  

                                                                                            
<!--Image Left Text Right with btn-->
<table class="mktoModule" mktoName="2 Col Image Left with Button" id="imgleft1-2" mktoAddByDefault="true" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0;" border="0" width="100%">
<tr>
<td bgColor="${mod-bg-color}" valign="top" style="background-Color:${mod-bg-color};vertical-align: top;">
<table class="inner_table" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; width:590px;border-collapse: collapse;border-spacing: 0;" border="0" width="590">
<tr>
<td  height="${top_pad20}" style="line-height:1px;font-size:1px;">&nbsp;</td>
</tr>
<tr>
<td>
<table cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; border-collapse: collapse;border-spacing: 0;" border="0" width="100%">
    <tr>
        <th width="284" align="left" class="block center" valign="top" style="vertical-align: top;">
            <div class="mktoImg" mktoname="Image" id="imgleft2-1">
                <div>
                    <img src="https://dummyimage.com/284x142/EEF3F9/B3B8C4" width="284" border="0" style="-ms-interpolation-mode:bicubic; border-collapse:collapse; padding:0px; margin:0px auto; border-spacing:0; display:block;" />
                </div>
            </div>
        </th>
        <th class="hidden" style="font-size:1px; line-height: 1px;" width="20">&nbsp;</th>
        <th align="left" class="block top_pad" valign="top" style="vertical-align: top;">
            <table cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; border-collapse: collapse;border-spacing: 0;" border="0" width="100%">
                <tr>
                    <td style="font-family: '${fontfamily}',Arial, sans-serif; font-size: ${headlineFontSize18}px;  font-weight:700; line-height: 145%; mso-line-height-rule: exactly; color: ${headlineFontColor};">
                        <div class="mktoText" mktoName="Headline" id="imgleft-headline2">
                            <div>Lorem Ipsum Dolor Sit Amet</div>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td height="${head-btm_pad}" style="line-height:1px;font-size:1px;">&nbsp;</td>
                </tr>
                <tr>
                    <td style="font-family: '${fontfamily}',Arial, sans-serif; font-size: ${CopySize}px; line-height: 145%; mso-line-height-rule: exactly; color: ${CopyColor}
                        ">
                        <div class="mktoText" mktoName="Text" id="imgleft-copy-2">
                            <div>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quas. </div>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td height="${cta-top-pad}" style="line-height:1px;font-size:1px;">&nbsp;</td>
                </tr>
              
   <tr>
                    <td>
                        <div class="mktoText centerred-btn" id="imgleft-btn4" mktoname="Button">
                            <div>
                                <table cellpadding="0" cellspacing="0" border="0">
                                    <tbody>
                                        <tr>
                                            <td bgcolor="${btnBGColor}" style="font-weight:${btnFontWeight}; text-align: center;border:1px solid ${btnBorderColor}; color:${btnColor}; background-color:${btnBGColor};text-decoration:none; font-size:${btnFontSize}px; line-height:110%; font-family: '${fontfamily}',Arial, sans-serif; padding: 9px 25px; border-radius: ${btnBorderRadius-sm}px;">
                                                <a style="text-decoration:none; color:${btnColor};" href="${btnURL}">${btnText2}</a>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </td>
                </tr>
              
            </table>
        </th>
    </tr>
</table>
</td>
</tr>
<tr>
<td height="${btm_pad20}" style="line-height:1px;font-size:1px;">&nbsp;</td>
</tr>
</table>
</td>
</tr>
</table>
<!--Image Left Text Right with btn-->    

<!--Image Right Text Left with btn-->
<table class="mktoModule" mktoName="2 Col Image Right with Button" id="imgRight2-1" mktoAddByDefault="true" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0;" border="0" width="100%">
<tr>
<td bgColor="${mod-bg-color}" valign="top" style="background-Color:${mod-bg-color};vertical-align: top;">
<table class="inner_table" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; width:590px;border-collapse: collapse;border-spacing: 0;" border="0" width="590">
<tr>
<td height="${top_pad20}" style="line-height:1px;font-size:1px;">&nbsp;</td>
</tr>
<tr>
<td>
<table dir="rtl" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; border-collapse: collapse;border-spacing: 0;" border="0" width="100%">
    <tr>
        <th dir="ltr" width="284" align="center" class="block center" valign="top" style="vertical-align: top;">
            <div class="mktoImg" mktoname="Image" id="imgRight2-img">
                <div>
                    <img src="https://dummyimage.com/284x142/EEF3F9/B3B8C4" width="284" border="0" style="-ms-interpolation-mode:bicubic; border-collapse:collapse; padding:0px; margin:0px auto; border-spacing:0; display:block;"
                        />
                </div>
            </div>
        </th>
        <th class="hidden" style="font-size:1px; line-height: 1px;" width="20">&nbsp;</th>
        <th dir="ltr" align="left" class="block top_pad" valign="top" style="vertical-align: top;">
            <table cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; border-collapse: collapse;border-spacing: 0;" border="0" width="100%">
                <tr>
                 <td style="font-family: '${fontfamily}',Arial, sans-serif; font-size: ${headlineFontSize18}px;  font-weight:700; line-height: 145%; mso-line-height-rule: exactly; color: ${headlineFontColor};">
                        <div class="mktoText" mktoName="Headline" id="imgright2-headline">
                            <div>Lorem Ipsum Dolor Sit Amet</div>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td height="${head-btm_pad}" style="line-height:1px;font-size:1px;">&nbsp;</td>
                </tr>
                <tr>
                    <td style="font-family: '${fontfamily}',Arial, sans-serif; font-size: ${CopySize}px; line-height: 145%; mso-line-height-rule: exactly; color: ${CopyColor}
                        ">
                        <div class="mktoText" mktoName="Text" id="imgright2-SubHeadline">
                            <div>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quas. </div>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td height="${cta-top-pad}" style="line-height:1px;font-size:1px;">&nbsp;</td>
                </tr>
       <tr>
                    <td>
                        <div class="mktoText centerred-btn" id="imgleft-btn5" mktoname="Button">
                            <div>
                                <table cellpadding="0" cellspacing="0" border="0">
                                    <tbody>
                                        <tr>
                                            <td bgcolor="${btnBGColor}" style="font-weight:${btnFontWeight}; text-align: center;border:1px solid ${btnBorderColor}; color:${btnColor}; background-color:${btnBGColor};text-decoration:none; font-size:${btnFontSize}px; line-height:110%; font-family: '${fontfamily}',Arial, sans-serif; padding: 9px 25px; border-radius: ${btnBorderRadius-sm}px;">
                                                <a style="text-decoration:none; color:${btnColor};" href="${btnURL}">${btnText2}</a>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </td>
                </tr>
            </table>
        </th>
    </tr>
</table>
</td>
</tr>
<tr>
<td height="${btm_pad20}" style="line-height:1px;font-size:1px;">&nbsp;</td>
</tr>
</table>
</td>
</tr>
</table>
<!--Image Right Text Left with btn-->    

  
                                                                                            
<!-- 6 images section -->
	<!--3 Col-->
<table class="mktoModule" mktoName="Three Columns Module" id="six-images-1" mktoAddByDefault="true" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0;" border="0" width="100%">
<tr>
<td bgColor="${mod-bg-color}" valign="top" style="background-Color:${mod-bg-color};vertical-align: top;">
<table class="inner_table" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; width:590px;border-collapse: collapse;border-spacing: 0;" border="0" width="590">
<tr>
<td height="${top_pad20}" style="line-height:1px;font-size:1px;">&nbsp;</td>
</tr>
<tr>
<td>
<table cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; border-collapse: collapse;border-spacing: 0;" border="0" width="100%">
    <tr>
        <th width="80" align="left" class="block-z" valign="top" style="vertical-align: top;">
            <table cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; border-collapse: collapse;border-spacing: 0;" border="0" width="100%">
                <tr>
                    <td class="center" align="left" valign="top" style="vertical-align: top;">
                        <div class="mktoImg" mktoname="Left Image" id="img-gallery-1">
                            <div>
                                <img src="https://dummyimage.com/80x75/EEF3F9/B3B8C4" width="80" border="0" style="-ms-interpolation-mode:bicubic; border-collapse:collapse; padding:0px; margin:0px auto; border-spacing:0; display:block;"
                                    />
                            </div>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td height="15" style="line-height:1px;font-size:1px;">&nbsp;</td>
                </tr>
            </table>
</th>
        <th class="hidden" style="font-size:1px; line-height: 1px;" width="20">&nbsp;</th>
        <th width="80" align="left" class="block-z" valign="top" style="vertical-align: top;">
             <table cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; border-collapse: collapse;border-spacing: 0;" border="0" width="100%">
                <tr>
                    <td class="center" align="left" valign="top" style="vertical-align: top;">
                        <div class="mktoImg" mktoname="Left Image" id="img-gallery-2">
                            <div>
                                <img src="https://dummyimage.com/80x75/EEF3F9/B3B8C4" width="80" border="0" style="-ms-interpolation-mode:bicubic; border-collapse:collapse; padding:0px; margin:0px auto; border-spacing:0; display:block;"
                                    />
                            </div>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td height="15" style="line-height:1px;font-size:1px;">&nbsp;</td>
                </tr>
            </table>
        </th>
        <th class="hidden" style="font-size:1px; line-height: 1px;" width="20">&nbsp;</th>
        <th width="80" align="left" class="block-z" valign="top" style="vertical-align: top;">
            <table cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; border-collapse: collapse;border-spacing: 0;" border="0" width="100%">
                <tr>
                    <td class="center" align="left" valign="top" style="vertical-align: top;">
                        <div class="mktoImg" mktoname="Left Image" id="img-gallery-3">
                            <div>
                                <img src="https://dummyimage.com/80x75/EEF3F9/B3B8C4" width="80" border="0" style="-ms-interpolation-mode:bicubic; border-collapse:collapse; padding:0px; margin:0px auto; border-spacing:0; display:block;"
                                    />
                            </div>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td height="15" style="line-height:1px;font-size:1px;">&nbsp;</td>
                </tr>
            
            
            </table>
        </th>
    </tr>
</table>

</td>
</tr>

</table>
</td>
</tr>
</table>
<!-- 3 Col-->
 <!--3 Col-->
<table class="mktoModule" mktoName="Three Columns Module" id="six-images-2" mktoAddByDefault="true" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0;" border="0" width="100%">
<tr>
<td bgColor="${mod-bg-color}" valign="top" style="background-Color:${mod-bg-color};vertical-align: top;">
<table class="inner_table" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; width:590px;border-collapse: collapse;border-spacing: 0;" border="0" width="590">

<tr>
<td>
<table cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; border-collapse: collapse;border-spacing: 0;" border="0" width="100%">
    <tr>
        <th width="80" align="left" class="block-z" valign="top" style="vertical-align: top;">
            <table cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; border-collapse: collapse;border-spacing: 0;" border="0" width="100%">
                <tr>
                    <td class="center" align="left" valign="top" style="vertical-align: top;">
                        <div class="mktoImg" mktoname="Left Image" id="img-gallery-4">
                            <div>
                                <img src="https://dummyimage.com/80x75/EEF3F9/B3B8C4" width="80" border="0" style="-ms-interpolation-mode:bicubic; border-collapse:collapse; padding:0px; margin:0px auto; border-spacing:0; display:block;"
                                    />
                            </div>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td height="15" style="line-height:1px;font-size:1px;">&nbsp;</td>
                </tr>
            </table>
</th>
        <th class="hidden" style="font-size:1px; line-height: 1px;" width="20">&nbsp;</th>
        <th width="80" align="left" class="block-z" valign="top" style="vertical-align: top;">
             <table cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; border-collapse: collapse;border-spacing: 0;" border="0" width="100%">
                <tr>
                    <td class="center" align="left" valign="top" style="vertical-align: top;">
                        <div class="mktoImg" mktoname="Left Image" id="img-gallery-5">
                            <div>
                                <img src="https://dummyimage.com/80x75/EEF3F9/B3B8C4" width="80" border="0" style="-ms-interpolation-mode:bicubic; border-collapse:collapse; padding:0px; margin:0px auto; border-spacing:0; display:block;"
                                    />
                            </div>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td height="15" style="line-height:1px;font-size:1px;">&nbsp;</td>
                </tr>
            </table>
        </th>
        <th class="hidden" style="font-size:1px; line-height: 1px;" width="20">&nbsp;</th>
        <th width="80" align="left" class="block-z" valign="top" style="vertical-align: top;">
            <table cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; border-collapse: collapse;border-spacing: 0;" border="0" width="100%">
                <tr>
                    <td class="center" align="left" valign="top" style="vertical-align: top;">
                        <div class="mktoImg" mktoname="Left Image" id="img-gallery-6">
                            <div>
                                <img src="https://dummyimage.com/80x75/EEF3F9/B3B8C4" width="80" border="0" style="-ms-interpolation-mode:bicubic; border-collapse:collapse; padding:0px; margin:0px auto; border-spacing:0; display:block;"
                                    />
                            </div>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td height="15" style="line-height:1px;font-size:1px;">&nbsp;</td>
                </tr>
            
            
            </table>
        </th>
    </tr>
</table>

</td>
</tr>

</table>
</td>
</tr>
</table>
<!--3 Col-->
<!-- end of 6 images section -->


                                                                                            
<!--Divider Module-->
<table class="mktoModule" mktoName="Divider Module" id="DividerModule" mktoAddByDefault="true" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0;" border="0" width="100%">
<tr>
<td bgColor="${mod-bg-color}" valign="top" style="background-color:${mod-bg-color};vertical-align: top;">
<table class="" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; border-collapse: collapse;border-spacing: 0;" border="0" width="${DividerWidth}%">
<tr>
<td height="${top_pad20}" style="line-height:1px;font-size:1px;">&nbsp;</td>
</tr>
<tr>
<td class="center" bgcolor="${DividerBGColor}" height="${DividerHeight}" style="line-height:1px;font-size:1px; background-color: ${DividerBGColor};">&nbsp;</td>
</tr>
<tr>
<td height="${btm_pad20}" style="line-height:1px;font-size:1px;">&nbsp;</td>
</tr>
</table>
</td>
</tr>
</table>
<!--Divider Module-->

                                                                                            

<!--Footer Module-->
<table class="mktoModule" mktoName="Footer Module" id="FooterModule" mktoAddByDefault="true" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0;font-family:'${fontfamily}',Arial, sans-serif;" border="0" width="100%">
<tr>
<td bgColor="${mod-bg-color-black}" valign="top" style="background-color:${mod-bg-color-black};vertical-align: top;">
<table class="inner_table" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; width:90%;border-collapse: collapse;border-spacing: 0;" border="0" width="90%;">

<tr>
<td bgColor="${mod-bg-color-black}" class="center" align="center" valign="top" style="vertical-align: top;">
 <table class="footer-icons ${alignCenter}" cellpadding="0" cellspacing="0" align="center" style="Margin:0 auto; border-collapse: collapse;border-spacing: 0;border-bottom:solid 2px ${DividerBGColor}; border-top:solid 2px ${mod-bg-color-black}; font-weight:600" border="0" width="95%"> 
   <tr>
     <td height="${top_pad20}" style="line-height:1px;font-size:1px;">&nbsp;</td>
   </tr> 
   <tr> 
		
        <td width="20%" align="center" valign="middle"style="text-align: ${alignCenter}; font-size: 15px; line-height: 1px; width:20%; vertical-align:middle;">
         <table width="100%" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; width:100%;border-collapse: collapse;border-spacing: 0;">
           <tr>
           <td width="25" align="left" valign="top">
             <div class="mktoText" mktoName="Footer Icon 2" id="footer-icon2" style="padding:20% 0;">
         	<a href="https://www.facebook.com/RussoPower" target="_blank"><img width="20" height="auto" valign="middle" src="https://lp.russopower.com/rs/843-FJG-506/images/facebook-w.gif" style="vertical-align:middle;width:20px;height:auto;max-width:96%;" />
             </a>
         	</div>  
             </td>
             <td class="icon-text-container" align="left"><span class="icon-text" style="font-size:${CopySize13}px;color:${CopyColorwhite};">&nbsp;Facebook</span></td>
           </tr>
         </table>
       </td>
     
       <td width="20%" align="center" style="text-align: ${alignCenter}; font-size: 15px; line-height: 1px; width:20%">
         <table width="100%" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; width:100%;border-collapse: collapse;border-spacing: 0;">
           <tr>
           <td width="25" align="left" valign="top">
             <div class="mktoText" mktoName="Footer Icon 1" id="footer-icon1" style="padding:20% 0;">
         	<a href="https://www.instagram.com/RussoPower" target="_blank"><img width="20" height="auto" valign="middle"src="https://lp.russopower.com/rs/843-FJG-506/images/instagram-w.gif" style="vertical-align:middle;width:20px;height:auto;max-width:96%;" />
             </a>
         	</div>  
             </td>
             <td class="icon-text-container" align="left"><span class="icon-text" style="font-size:${CopySize13}px;color:${CopyColorwhite};">&nbsp;Instagram</span></td>
           </tr>
         </table>
       </td> 

 
       <td width="20%" align="${alignCenter}" style="text-align: ${alignCenter}; font-size: 15px; line-height: 1px; width:20%">
        <table width="100%" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; width:100%;border-collapse: collapse;border-spacing: 0;">
           <tr>
           <td width="25" align="left" valign="top">
             <div class="mktoText" mktoName="Footer Icon 3" id="footer-icon3" style="padding:20% 0;">
         	<a href="https://www.linkedin.com/company/russo-power-equipment/" target="_blank"><img width="20" height="auto" valign="middle" src="https://lp.russopower.com/rs/843-FJG-506/images/linked-w.gif"  style="vertical-align:middle;width:20px;height:auto;max-width:96%;" />
             </a>
         	</div>  
             </td>
             <td class="icon-text-container" align="left"><span class="icon-text" style="font-size:${CopySize13}px;color:${CopyColorwhite};">&nbsp;LinkedIn</span></td>
           </tr>
        </table>
       </td> 

       <td width="20%" align="${alignCenter}" style="text-align: ${alignCenter}; font-size: 15px; line-height: 1px; width:20%">
        <table width="100%" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; width:100%;border-collapse: collapse;border-spacing: 0;">
           <tr>
           <td width="25" align="left" valign="top">
             <div class="mktoText" mktoName="Footer Icon 4" id="footer-icon4" style="padding:20% 0;">
         	<a href="https://www.youtube.com/user/RussoPowerEquipment" target="_blank"><img width="20" height="auto" valign="middle" src="https://lp.russopower.com/rs/843-FJG-506/images/youtube-w.gif"  style="vertical-align:middle;width:20px;height:auto;max-width:96%;" />
             </a>
         	</div>  
             </td>
             <td class="icon-text-container" align="left"><span class="icon-text" style="font-size:${CopySize13}px;color:${CopyColorwhite};">&nbsp;Youtube</span></td>
           </tr>
        </table>
       </td> 

     
       <td width="20%" align="${alignCenter}" style="text-align: ${alignCenter}; font-size: 15px; line-height: 1px; width:20%">
        <table width="100%" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; width:100%;border-collapse: collapse;border-spacing: 0;">
           <tr>
           <td width="25" align="left" valign="top">
             <div class="mktoText" mktoName="Footer Icon 4" id="footer-icon5" style="padding:20% 0;">
         	<a href="https://www.russopower.com/storelocator" target="_blank"><img width="20" height="auto" valign="middle" src="https://lp.russopower.com/rs/843-FJG-506/images/location-w.gif"  style="vertical-align:middle;width:20px;height:auto;max-width:96%;" />
             </a>
         	</div>  
             </td>
             <td class="icon-text-container" align="left"><span class="icon-text" style="font-size:${CopySize13}px;color:${CopyColorwhite};white-space:nowrap;">&nbsp;Store Locator</span></td>
           </tr>
        </table>
       </td> 

     </tr> 
    <tr>
        <td class="social-spacer-btm" height="${btm_pad15}" style="line-height:1px;font-size:1px;">&nbsp;</td>
    </tr>
  </table>
</td>
</tr>

<tr>
<td height="${top_pad10}" style="line-height:${top_pad0}px;font-size:${top_pad10}px;">&nbsp;</td>
</tr>
<tr>
<td height="${top_pad10}" style="line-height:${top_pad0}px;font-size:${top_pad10}px;">&nbsp;</td>
</tr>
                                                                                                 
<tr>
<td align="${alignCenter}" style="padding: 0 12px;font-family: '${fontfamily}',Arial, sans-serif; font-size: 15px; line-height: 145%; mso-line-height-rule: exactly; color:${CopyColorwhite}; text-align: ${alignCenter}">
<div class="mktoText" mktoName="Footer Text" id="footer-text" style="padding-right:30px;">
<div>
<p style="Margin:0;">Powering Nature's Professionals Since 1970.</p>  
</div>
 </div>
</td>
</tr>

                                                                                                        
  
<tr>
<td align="${alignLeft}" style="padding: 0 12px;font-family: '${fontfamily}',Arial, sans-serif; font-size:${CopySize14}px; line-height: 145%; mso-line-height-rule: exactly; color: ${CopyColorwhite}; text-align: ${alignLeft};">
<div class="mktoText" mktoName="Footer Text" id="footer-text-1" style="padding-right:30px;">
<div>
       
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque vitae quis corporis ducimus unde provident excepturi, fugit maxime consequatur fugiat veniam repudiandae illo nesciunt error nisi officia debitis? Inventore, at!
Illum, aut quis! Commodi corrupti vitae quos nobis accusantium ex asperiores! Obcaecati quam, porro minima corporis vero cumque quidem, ipsam quisquam consequuntur molestiae aperiam totam ipsa tenetur delectus sint quae.
Perferendis totam cum ab quas nulla, ut reprehenderit dolorem qui ex dolores at quod illo nemo, doloribus quaerat ducimus repellendus expedita quidem dicta nisi veniam in consectetur alias. Vel, quibusdam?
Sit fugit rerum voluptate quisquam natus doloribus expedita consectetur, libero ex esse ut dolores, architecto numquam tenetur sed, corrupti error est! Dicta mollitia repellat sint et, cupiditate eveniet atque nihil.
Saepe labore reiciendis voluptas illum, deleniti eligendi nemo sapiente quidem quia aspernatur atque eum! Enim eaque saepe et, quisquam, laborum veritatis deserunt corrupti commodi distinctio harum deleniti! A, cumque nulla.</p>  

</div>
 </div>
</td>
</tr>
  
                                                                                                            
<tr>
<td bgColor="${mod-bg-color-black}" class="center disclaimer-center" align="left" valign="top" style="vertical-align: top;padding:0px 30px 0px 12px;">
 <table class="footer-links ${alignCenter}" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; border-collapse: collapse;border-spacing: 0;height:20px;" border="0" width="100%"> 
    <tr> 
       <td width="5%" align="left" style="text-align: ${alignLeft}; font-size:${CopySize14}px; line-height: 1px; width:5%;">
         <div class="mktoText" mktoName="Footer Icon 1" id="footer-disclaimer1">
        <a href="#" style="color:${CopyColorwhite}">Privacy Policy</a>
         </div>
       </td> 
       <td width="7%" align="center" style="text-align: ${alignCenter}; font-size:${CopySize14}px; line-height: 1px; width:7%; border-left: solid 1px ${DividerBGColor};">
         <div class="mktoText" mktoName="Footer Icon 2" id="footer-disclaimer2">
         	<a href="#" style="color:${CopyColorwhite}">Terms &amp; Conditions</a>
         </div>
       </td> 
       <td class="footer-rightcol" width="10%" align="center" style="text-align: center; font-size:${CopySize14}px; line-height: 1px; width:10%"></td> 
     </tr> 
  </table>
</td>
</tr>

<tr>
<td align="${alignLeft}" style="padding: 0 12px;font-family: '${fontfamily}',Arial, sans-serif; font-size:${CopySize14}px; line-height: 145%; mso-line-height-rule: exactly; color: ${CopyColorwhite}; text-align: ${alignLeft};">
<div class="mktoText" mktoName="Footer Text" id="footer-text-copy" style="padding-right:30px;">
<p class="copyright-text" style="Margin:0 auto;"> Russo Power Equipment &copy; 2021</p> 
</div>
</td>
</tr>

<tr>
<td height="${logo-top_pad}" style="line-height:1px;font-size:1px;">&nbsp;</td>
</tr>
  
  
<tr>
<td height="${btm_pad35}" style="line-height:1px;font-size:1px;">&nbsp;</td>
</tr>
</table>
</td>
</tr>
</table>
<!--Footer Module-->
</td>
</tr>
</table>
</td>
</tr>
</table>
</body>
</html>