<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" style="width: 100%;">
  <head>
    <!--[if mso]>
<style>
span, td, table, div {
font-family: Arial, serif !important;
}
</style>
<![endif]-->
    <!-- Global variables -->
    <meta class="mktoColor" id="bodyBgColor" mktoname="Email Body Background Color" default="#F6F9FC" />
    <meta class="mktoColor" id="bodyborderColor" mktoname="Body Border Color" default="#F6F9FC" />
    <meta class="mktoNumber" id="bodyborderWid" mktoname="Body Border Width (px)" default="0" />	
    <meta class="mktoNumber" id="logowidth" mktoname="Logo Mobile Width (px)" default="102" />
    <meta class="mktoNumber" id="imgmaxwidth" mktoname="Banner Img Mobile Width (px)" default="600" />

    <meta mktoModuleScope="true" class="mktoColor" id="logo-bg-color" mktoName="Background Color" default="#ffffff" />
    <meta mktoModuleScope="true" class="mktoColor" id="mod-bg-color" mktoName="Background Color" default="#ffffff" />
    <meta mktoModuleScope="true" class="mktoColor" id="mod-bg-color2" mktoName="Background Color" default="#fafafa" />
    <meta mktoModuleScope="true" class="mktoColor" id="mod-bg-color3" mktoName="Inner Table Background Color" default="#1F1A51" />
    <meta mktoModuleScope="true" class="mktoColor" id="banner-bg-color" mktoName="Banner Tint Color" default="#ffffff" />
    <meta mktoModuleScope="true" class="mktoColor" id="video-bg-color" mktoName="Video Fallback Background Color" default="#1c1c1c" />
    <meta mktoModuleScope="true" class="mktoColor" id="bannerdark-bg-Color" mktoName="Background Color" default="#000000" />
    <meta mktoModuleScope="true" class="mktoColor" id="bannerLight-bg-Color" mktoName="Background Color" default="#ECF4FB" />

    <meta mktoModuleScope="true" class="mktoNumber" id="regLogoWidth" mktoname="Logo Width (px)" default="102" />
    <meta mktoModuleScope="true" class="mktoNumber" id="imgWidth" mktoname="Image Width (px)" default="600" />

    <meta mktoModuleScope="true" class="mktoNumber" id="top_pad0" mktoname="Top Padding" default="0" />
    <meta mktoModuleScope="true" class="mktoNumber" id="top_pad5" mktoname="Top Padding" default="5" />
    <meta mktoModuleScope="true" class="mktoNumber" id="top_pad10" mktoname="Top Padding" default="10" />
    <meta mktoModuleScope="true" class="mktoNumber" id="top_pad15" mktoname="Top Padding" default="15" />
    <meta mktoModuleScope="true" class="mktoNumber" id="top_pad20" mktoname="Top Padding" default="20" />
    <meta mktoModuleScope="true" class="mktoNumber" id="top_pad25" mktoname="Top Padding" default="25" />
    <meta mktoModuleScope="true" class="mktoNumber" id="top_pad30" mktoname="Top Padding" default="30" />
    <meta mktoModuleScope="true" class="mktoNumber" id="top_pad40" mktoname="Top Padding" default="40" />
    <meta mktoModuleScope="true" class="mktoNumber" id="top_pad70" mktoname="Top Padding" default="70" />
    <meta mktoModuleScope="true" class="mktoNumber" id="top_pad110" mktoname="Top Padding" default="110" />
    <meta mktoModuleScope="true" class="mktoNumber" id="btm_pad0" mktoname="Bottom Padding" default="0" />
    <meta mktoModuleScope="true" class="mktoNumber" id="btm_pad5" mktoname="Bottom Padding" default="5" />
    <meta mktoModuleScope="true" class="mktoNumber" id="btm_pad10" mktoname="Bottom Padding" default="10" />
    <meta mktoModuleScope="true" class="mktoNumber" id="btm_pad15" mktoname="Bottom Padding" default="15" />
    <meta mktoModuleScope="true" class="mktoNumber" id="btm_pad20" mktoname="Bottom Padding" default="20" />
    <meta mktoModuleScope="true" class="mktoNumber" id="btm_pad35" mktoname="Bottom Padding" default="35" />
    <meta mktoModuleScope="true" class="mktoNumber" id="btm_pad30" mktoname="Bottom Padding" default="30" />
    <meta mktoModuleScope="true" class="mktoNumber" id="btm_pad40" mktoname="Bottom Padding" default="40" />
    <meta mktoModuleScope="true" class="mktoNumber" id="btm_pad50" mktoname="Bottom Padding" default="50" />
    <meta mktoModuleScope="true" class="mktoNumber" id="btm_pad60" mktoname="Bottom Padding" default="60" />
    <meta mktoModuleScope="true" class="mktoNumber" id="btm_pad110" mktoname="Bottom Padding" default="110" />
    <meta mktoModuleScope="true" class="mktoNumber" id="head-btm_pad" mktoname="Headline Bottom Padding" default="10" />
    <meta mktoModuleScope="true" class="mktoNumber" id="logo-top_pad" mktoname="Logo Top Padding" default="20" />

    <meta mktoModuleScope="true" class="mktoNumber" id="headlineFontSize36" mktoname="Headline Font Size" default="36" />
    <meta mktoModuleScope="true" class="mktoNumber" id="headlineFontSize30" mktoname="Headline Font Size" default="30" />
    <meta mktoModuleScope="true" class="mktoNumber" id="headlineFontSize28" mktoname="Headline Font Size" default="28" />
    <meta mktoModuleScope="true" class="mktoNumber" id="headlineFontSize24" mktoname="Headline Font Size" default="24" />
    <meta mktoModuleScope="true" class="mktoNumber" id="headlineFontSize20" mktoname="Headline Font Size" default="20" />
    <meta mktoModuleScope="true" class="mktoNumber" id="headlineFontSize18" mktoname="Headline Font Size" default="18" />
    <meta mktoModuleScope="true" class="mktoColor" id="headlineFontColor" mktoname="Headline Text Color" default="#000000" />
    <meta mktoModuleScope="true" class="mktoColor" id="headlineFontColorwhite" mktoname="Headline Text Color" default="#FFFFFF" />
    <meta mktoModuleScope="true" class="mktoNumber" id="SubheadlineFontSize" mktoname="Subheadline Font Size" default="18" />
    <meta mktoModuleScope="true" class="mktoColor" id="SubheadlineFontColor" mktoname="Subheadlinbe Text Color" default="#1F203E" />
    <meta mktoModuleScope="true" class="mktoNumber" id="CopySize22" mktoname="Text Font Size" default="22" />
    <meta mktoModuleScope="true" class="mktoNumber" id="CopySize18" mktoname="Text Font Size" default="18" />
    <meta mktoModuleScope="true" class="mktoNumber" id="CopySize14" mktoname="Text Font Size" default="14" />
    <meta mktoModuleScope="true" class="mktoNumber" id="CopySize" mktoname="Text Font Size" default="16" />
    <meta mktoModuleScope="true" class="mktoColor" id="CopyColor" mktoname="Text Color" default="#1F203E" />
    <meta mktoModuleScope="true" class="mktoColor" id="CTAColor" mktoname="CTA Color" default="#FF4001" />
    <meta mktoModuleScope="true" class="mktoColor" id="CopyColorwhite" mktoname="Text Color" default="#FFFFFF" />

    <meta mktoModuleScope="true" class="mktoImg" id="banner1_img" mktoName="Background Image" default="https://info.enterprisedb.com/rs/069-ALB-339/images/default-email-banner.png">

    <meta mktoModuleScope="true" class="mktoList" id="bannerlist_img" mktoName="Content Align" values="
                                                                                                       https://info.enterprisedb.com/rs/069-ALB-339/images/EM-Hero-AquaFlat Jungle%401320x568.png,
                                                                                                       https://info.enterprisedb.com/rs/069-ALB-339/images/EM-Hero-AquaGradient Jungle%401320x568.png,
                                                                                                       https://info.enterprisedb.com/rs/069-ALB-339/images/EM-Hero-AquaWave%401320x568.png,
                                                                                                       https://info.enterprisedb.com/rs/069-ALB-339/images/EM-Hero-BlueFlatJungle%401320x568.png,
                                                                                                       https://info.enterprisedb.com/rs/069-ALB-339/images/EM-Hero-BlueGradientJungle%401320x568.png,
                                                                                                       https://info.enterprisedb.com/rs/069-ALB-339/images/EM-Hero-BlueWave%401320x568.png,
                                                                                                       https://info.enterprisedb.com/rs/069-ALB-339/images/EM-Hero-PurpleFlatJungle%401320x568.png,
                                                                                                       https://info.enterprisedb.com/rs/069-ALB-339/images/EM-Hero-PurpleGradientJungle%401320x568.png,
                                                                                                       https://info.enterprisedb.com/rs/069-ALB-339/images/EM-Hero-PurpleWave%401320x568.png,
                                                                                                       https://info.enterprisedb.com/rs/069-ALB-339/images/EM-Hero-YellowFlatJungle%401320x568.png,
                                                                                                       https://info.enterprisedb.com/rs/069-ALB-339/images/EM-Hero-YellowGradientJungle%401320x568.png,
                                                                                                       https://info.enterprisedb.com/rs/069-ALB-339/images/EM-Hero-YellowWave%401320x568.png
                                                                                                       " default="https://info.enterprisedb.com/rs/069-ALB-339/images/EM-Hero-AquaGradient Jungle%401320x568.png" />    

    <meta mktoModuleScope="true" id="outlook-ht1" class="mktoNumber" mktoname="Background Image Outlook Height (px)" default="460" min="0" max="1000" step="1" />
    <meta mktoModuleScope="true" id="outlook-ht2" class="mktoNumber" mktoname="Background Image Outlook Height (px)" default="290" min="0" max="1000" step="1" />
    <meta mktoModuleScope="true" class="mktoNumber" id="cta-top-pad" mktoname="Button Top Padding" default="20"  />

    <meta mktoModuleScope="true" class="mktoColor" id="btnColorhead" mktoName="Button Text Color" default="#ffffff" />
    <meta mktoModuleScope="true" class="mktoColor" id="btnBGColorhead" mktoName="Button BG Color" default="#FF4001">
    <meta mktoModuleScope="true" class="mktoColor" id="btnBorderColorhead" mktoName="Button Border Color" default="#FF4001" />

    <meta mktoModuleScope="true" class="mktoColor" id="btnColor" mktoName="Button Text Color" default="#ffffff" />
    <meta mktoModuleScope="true" class="mktoColor" id="btnBGColor" mktoName="Button BG Color" default="#FF4001">
    <meta mktoModuleScope="true" class="mktoColor" id="btnBorderColor" mktoName="Button Border Color" default="#FF4001" />
    <meta mktoModuleScope="true" class="mktoNumber" id="btnBorderRadius" mktoname="Button Border Radius (px)" default="30" />
    <meta mktoModuleScope="true" class="mktoString" id="btnText" mktoName="Button Text" default="Read More">
    <meta mktoModuleScope="true" class="mktoNumber" id="btn1FontSize" mktoname="Button Font Size (px)" default="16" />
    <meta mktoModuleScope="true" class="mktoString" id="btnURL" mktoName="Button URL" default="#">
    <meta mktoModuleScope="true" class="mktoList" id="btnFontWeight" mktoName="Button Weight" values="300,400,500,600,bold" default="bold" />

    <meta mktoModuleScope="true" class="mktoColor" id="btn2Color" mktoName="Button 2 Text Color" default="#ffffff" />
    <meta mktoModuleScope="true" class="mktoColor" id="btn2BGColor" mktoName="Button 2 BG Color" default="#FF4001">
    <meta mktoModuleScope="true" class="mktoColor" id="btn2BorderColor" mktoName="Button 2 Border Color" default="#FF4001" />
    <meta mktoModuleScope="true" class="mktoNumber" id="btn2BorderRadius" mktoname="Button 2 Border Radius (px)" default="30" />
    <meta mktoModuleScope="true" class="mktoString" id="btn2Text" mktoName="Button 2 Text" default="Read More">
    <meta mktoModuleScope="true" class="mktoNumber" id="btn2FontSize" mktoname="Button 2 Font Size (px)" default="16" />
    <meta mktoModuleScope="true" class="mktoString" id="btn2URL" mktoName="Button 2 URL" default="#">

    <meta mktoModuleScope="true" class="mktoColor" id="DividerBGColor" mktoname="Divider Color" default="#ffffff" />
    <meta mktoModuleScope="true" class="mktoColor" id="DividerBGColor2" mktoname="Divider Color" default="#eaebec" />
    <meta mktoModuleScope="true" class="mktoNumber" id="DividerHeight" mktoname="Divider Height (px)" default="1" />
    <meta mktoModuleScope="true" class="mktoString" id="DividerWidth" mktoname="Divider Width (%)" default="90" />
    <meta mktoModuleScope="true" class="mktoNumber" id="btnFontSize" mktoname="Button Font Size (px)" default="16" />
    <meta mktoModuleScope="true" class="mktoString" id="btnText2" mktoName="Button Text" default="Button">

    <meta mktoModuleScope="true" class="mktoList" id="alignCenterlogo" mktoName="Logo Align" values="left,center,right" default="center" />
    <meta mktoModuleScope="true" class="mktoList" id="alignCenter" mktoName="Align" values="left,center,right" default="center" />
    <meta mktoModuleScope="true" class="mktoList" id="alignLeft" mktoName="Align" values="left,center,right" default="left" />
    <meta mktoModuleScope="true" class="mktoList" id="alignColTxt" mktoName="Align Column Text" values="left,center,right" default="left" />
    <meta mktoModuleScope="true" class="mktoList" id="alignRight" mktoName="Align" values="left,center,right" default="right" />
    <meta mktoModuleScope="true" class="mktoList" id="alignbtn" mktoName="Align Button" values="left,center,right" default="center" />
    <meta mktoModuleScope="true" class="mktoList" id="alignbtn2" mktoName="Align Button" values="left,center,right" default="left" />
    <meta mktoModuleScope="true" class="mktoList" id="alignbtnLeft" mktoName="Align Button Left" values="left,center,right" default="left" />
    <meta mktoModuleScope="true" class="mktoList" id="alignbtnRight" mktoName="Align Button Right" values="left,center,right" default="left" />
    <meta mktoModuleScope="true" class="mktoList" id="align" mktoName="Content Align" values="left,center,right" default="left" />

    <title>{{my.ViewAsWebpage Title}}</title>
    <link rel="icon" href="{{my.Favicon URL}}" type="image/x-icon">
    <link rel="shortcut icon" href="{{my.Favicon URL}}" type="image/x-icon">
    <!--[if gte mso 9]>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<![endif]-->
    <!--[if mso]>
<style> body,table tr,table td,a, span,table.MsoNormalTable {font-family: Arial !important;}</style>
<!--<![endif]--> 
    <link href="https://fonts.googleapis.com/css?family=Merriweather:300,400,700,900|Open+Sans|PT+Sans:400,700|Raleway:300,400,500,600,700,800,900|Roboto:300,400,500,700,900|Source+Sans+Pro:300,400,600,700,900" rel="stylesheet">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
    <meta name="robots" content="noindex,nofollow" />
    <meta content="telephone=no" name="format-detection" />
    <meta name="format-detection" content="date=no" />
    <meta name="format-detection" content="address=no" />
    <meta name="format-detection" content="email=no" />
    <meta name="x-apple-disable-message-reformatting">
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;700;900&display=swap');
    </style>
    <style media="all">
      /* CLIENT-SPECIFIC STYLES */
      /* Outlook.com / Hotmail */
      .ExternalClass {
        width: 100%;
      }
      .ReadMsgBody,
      .ExternalClass,
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass font,
      .ExternalClass td,
      .ExternalClass div {
        line-height: 100%;
      }
      /* OL07-10-13"Read in browser link" */
      #outlook a {
        padding: 0 !important;
      }
      p,
      .undoreset div p,
      .undoreset p {
        margin-top: 20px;
        margin-bottom: 20px;
      }
      /* Various OL fixes */
      body {
        -webkit-text-size-adjust: 100% !important;
        -ms-text-size-adjust: 100% !important;
      }
      table {
        mso-table-lspace: 0pt !important;
        mso-table-rspace: 0pt !important;
      }
      @-ms-viewport {
        width: device-width !important;
      }
      img {
        height: auto !important;
        -ms-interpolation-mode: bicubic !important;
      }
      .show2 {
        display: none !important;
      }
    </style>
    <style>
      a {color: #000000}
      th{font-weight:normal !important}
      .vidMod.left{
        margin-left:50px !important;
      }
      .vidMod.right{
        margin-right:50px !important;
      }
      .footer-icons.left .footer-leftcol{
        width:1px !important;
      }
      .footer-icons.left .footer-rightcol{
        width:489px !important;
      }
      .footer-icons.right .footer-leftcol{
        width:489px !important;
      }
      .footer-icons.right .footer-rightcol{
        width:1px !important;
      }
      .footer-icons.center .footer-leftcol{
        width:245px !important;
      }
      .footer-icons.center .footer-rightcol{
        width:245px !important;
      }
      @media only screen and (max-width:600px){
        .main {width:100% !important; min-width: 100% !important; }		
        .inner_table{width:90% !important;margin:0 auto !important;}
        .logomob {max-width:90% !important;margin:0 auto !important; height: auto !important}
        .show{display: block !important; visibility: visible !important;}
        .show2{display: block !important; visibility: visible !important;}
        .res{width:100% !important;display:block; height: auto !important}
        .block{display:block;margin:0 auto;float:none !important; width: 100% !important; }
        .block2{display:block;margin:0 auto;float:none !important; width: 80% !important; }

        .left_align{text-align:left !important;}
        .center{text-align:center !important;margin:0 auto; float: none !important;}     
        .hidden{display:none !important;}
        .hidden3{display:block !important;}
        .top_pad{padding-top:20px !important;}
        .top_pad1{padding-top:30px !important;}
        .mobileimg{width:100%;height: auto !important}
        .imgmaxwidth{width:${imgmaxwidth}px !important; max-width:100% !important; height: auto !important}
        .logowidth{width:100%;max-width:${logowidth}px !important; height: auto !important}
        .vidMod.left{
          margin-left: unset !important;width: 90% !important;margin: 0 auto !important;
        }
        .vidMod.right{
          margin-left: unset !important; margin-right: unset !important;width: 90% !important;margin: 0 auto !important;
        }
        .footer-icons.left .footer-leftcol{
          width:1px !important;
        }
        .footer-icons.left .footer-rightcol{
          width:110px !important;
        }
        .footer-icons.right .footer-leftcol{
          width:110px !important;
        }
        .footer-icons.right .footer-rightcol{
          width:1px !important;
        }
        .footer-icons.center .footer-leftcol{
          width:110px !important;
        }
        .footer-icons.center .footer-rightcol{
          width:110px !important;
        }
      }
      @media only screen and (max-width:380px){
        .block3{display:block;margin:0 auto;float:none !important; width: 100% !important; }
        .top_pad3{padding-top:20px !important;}
        .hidden4 {display:none !important;}
      }
    </style>
  </head>
  <body style="width: 100%; min-width: 100%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;">
    <table class="full-container" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" style="border-spacing: 0; border-collapse: collapse;margin: 0 auto;">
      <tr>
        <td bgcolor="${bodyBgColor}" style="background-color:${bodyBgColor};">
          <table class="main" id="outer_table" width="600" border="0" cellpadding="0" cellspacing="0" align="center" style="border-spacing: 0; border-collapse: collapse; min-width: 600px; width: 600px; margin: 0 auto; border: ${bodyborderWid}px solid ${bodyborderColor};">
            <tr>
              <td class="mktoContainer" id="template-wrapper">

                <!--Logo-->
                <table class="mktoModule" mktoName="Logo" id="logo" mktoAddByDefault="true" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0;" border="0" width="100%">
                  <tr>
                    <td bgColor="${logo-bg-color}" valign="top" style="background-color:${logo-bg-color};vertical-align: top;">
                      <table class="inner_table" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; width:530px; border-collapse: collapse;border-spacing: 0;" border="0" width="530">
                        <tr>
                          <td height="${top_pad20}" style="line-height:1px;font-size:1px;">&nbsp;</td>
                        </tr>
                        <tr>
                          <td>
                            <table cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; border-collapse: collapse;border-spacing: 0;" border="0" width="100%">
                              <tr>
                                <th width="150" align="left"   valign="middle" style="vertical-align:middle;">
                                  <table cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; border-collapse: collapse;border-spacing: 0;" border="0" width="100%">
                                    <tr>
                                      <td class="center" align="left" style="text-align:${alignLeft};">

                                        <div class="mkto" id="headerLogo1" mktoName="Header Logo1" mktoLockImgSize="false">
                                          <a href="#" target="_blank"><img class="logowidth" alt="logo" src="https://info.enterprisedb.com/rs/069-ALB-339/images/logo_3.png" width="${regLogoWidth}" border="0" style="height:auto !important;width:${regLogoWidth}px;" /></a>
                                        </div>
                                      </td>
                                    </tr>

                                  </table>
                                </th>
                                <th class="hidden" style="font-size:1px; line-height: 1px;" width="20">&nbsp;</th>
                                <th width="150" align="left" valign="middle" style="vertical-align:middle;">
                                  <table cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; border-collapse: collapse;border-spacing: 0;" border="0" width="100%">
                                    <tr>
                                      <td class="center" align="right" style="text-align:${alignRight};">
                                        <div class="mktoImg" mktoName="Header logo 2" id="SubHeadline-text-b2">
                                          <a href="#" target="_blank"><img class="logowidth" alt="logo" src="https://info.enterprisedb.com/rs/069-ALB-339/images/placeholder 1.png" width="${regLogoWidth}" border="0" style="height:auto !important;width:${regLogoWidth}px;" /></a>
                                        </div>
                                      </td>
                                    </tr>
                                  </table>
                                </th>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td height="${btm_pad20}" style="line-height:1px;font-size:1px;">&nbsp;</td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <!--Logo-->   


                <!--Banner Deafault-->
                <table class="mktoModule" mktoName="Hero with CTA Button" mktoAddByDefault="true" id="banner1" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0;" border="0" width="100%">
                  <tr>
                    <td bgcolor="${banner-bg-color}" valign="top" background="${banner1_img}" style="background-image:url('${banner1_img}');background-color:${banner-bg-color};background-repeat: no-repeat; background-size: cover;background-position:center;vertical-align: top;background-blend-mode: multiply;">
                      <!--[if gte mso 9]>
<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;display:block;height:${outlook-ht1}px;">
<v:fill type="frame" src="${banner1_img}" Color="${banner-bg-color}" />
<v:textbox inset="0,0,0,0">
<![endif]-->
                      <table cellpadding="0" cellspacing="0" align="center" class="main" style="margin:0 auto; width:600px;border-spacing: 0px;border-collapse: collapse;" border="0" width="600">
                        <tr>
                          <td valign="top">
                            <table class="inner_table" width="530" style="margin: 0 auto; width: 530px; border-spacing: 0px; border-collapse: collapse;" border="0" cellspacing="0" cellpadding="0" align="center">
                              <tr>
                                <td height="${top_pad70}" style="line-height:1px;font-size:1px;">&nbsp;</td>
                              </tr>
                              <tr>
                                <td class="center" style="font-family: 'Roboto',Arial, sans-serif; color: ${headlineFontColorwhite};font-weight:400; font-size: ${headlineFontSize36}px; line-height: 120%; mso-line-height-rule: exactly; text-align: ${align}">
                                  <div class="mktoText" mktoName="Headline" id="bannerhead">
                                    <div>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div>
                                  </div>
                                </td>
                              </tr>
                              <tr>
                                <td height="10" style="line-height:1px;font-size:1px;">&nbsp;</td>
                              </tr>
                              <tr>
                                <td class="center" style="font-family: 'Roboto',Arial, sans-serif; color: ${CopyColorwhite}; font-size: ${CopySize22}px; line-height: 145%; mso-line-height-rule: exactly; text-align: ${align}">
                                  <div class="mktoText" mktoName="Text" id="bannertext">
                                    <div>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </div>
                                  </div>
                                </td>
                              </tr>
                              <tr>
                                <td height="25" style="line-height:1px;font-size:1px;">&nbsp;</td>
                              </tr>
                              <tr>
                                <td>
                                  <div class="mktoText" id="banner-btns" mktoname="Button">
                                    <div>
                                      <table class="center" cellpadding="0" cellspacing="0" border="0" align="${align}">
                                        <tbody>
                                          <tr>
                                            <td class="center" bgcolor="${btnBGColorhead}" style="text-align: center; border:1px solid ${btnBorderColorhead}; color:${btnColorhead}; background-color:${btnBGColorhead};text-decoration:none; font-size:${btnFontSize}px;font-weight:${btnFontWeight}; line-height:110%; font-family: 'Roboto',Arial, sans-serif; padding: 13px 35px; border-radius: ${btnBorderRadius}px;">
                                              <a style="text-decoration:none; color:${btnColorhead};" href="${btnURL}">${btnText}</a>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </div>
                                  </div>
                                </td>
                              </tr>
                              <tr>
                                <td height="${btm_pad60}" style="line-height:1px;font-size:1px;">&nbsp;</td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <!--[if gte mso 9]>
</v:textbox>
</v:rect>
<![endif]-->
                    </td>
                  </tr>
                </table>
                <!--Banner  Default Ends-->

                <!--Copy Module-->
                <table class="mktoModule" mktoName="Free Text" id="CopyModule" mktoAddByDefault="true" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0;" border="0" width="100%">
                  <tr>
                    <td bgColor="${mod-bg-color}" valign="top" style="background-Color:${mod-bg-color};vertical-align: top;">
                      <table class="inner_table" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; width:530px;border-collapse: collapse;border-spacing: 0;" border="0" width="530">
                        <tr>
                          <td  height="${top_pad30}" style="line-height:1px;font-size:1px;">&nbsp;</td>
                        </tr>
                        <tr>
                          <td align="${alignLeft}" style="font-family: 'Roboto',Arial, sans-serif; font-size: ${CopySize}px; line-height: 145%; mso-line-height-rule: exactly; color: ${CopyColor}; text-align: ${alignLeft};">
                            <div class="mktoText" mktoName="Text" id="Copy">
                              <div>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. </div>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td height="${btm_pad10}" style="line-height:1px;font-size:1px;">&nbsp;</td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <!--Copy Module-->

                <!--CTA Button-->
                <table class="mktoModule" mktoName="CTA Button" id="btnModule" mktoAddByDefault="true" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0;" border="0" width="100%">
                  <tr>
                    <td bgColor="${mod-bg-color}" valign="top" style="background-Color:${mod-bg-color};vertical-align: top;">
                      <table class="inner_table" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; width:530px;border-collapse: collapse;border-spacing: 0;" border="0" width="530">
                        <tr>
                          <td  height="${top_pad20}" style="line-height:1px;font-size:1px;">&nbsp;</td>
                        </tr>
                        <tr>
                          <td>
                            <div class="mktoText" id="btn" mktoname="Button">
                              <div>
                                <table class="center" cellpadding="0" cellspacing="0" border="0" align="${alignLeft}">
                                  <tbody>
                                    <tr>
                                      <td bgcolor="${btnBGColor}" style="font-weight:${btnFontWeight}; text-align: center;border:1px solid ${btnBorderColor}; color:${btnColor}; background-color:${btnBGColor};text-decoration:none; font-size:${btnFontSize}px;font-weight:${btnFontWeight}; line-height:110%; font-family: 'Roboto',Arial, sans-serif; padding: 13px 35px; border-radius: ${btnBorderRadius}px;">
                                        <a style="text-decoration:none; color:${btnColor};" href="${btnURL}">${btnText}</a>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </div>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td height="${btm_pad40}" style="line-height:1px;font-size:1px;">&nbsp;</td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <!--CTA Button-->

                <!--3 Col Dark -->
                <table class="mktoModule" mktoName="Three Columns" id="threeCol" mktoAddByDefault="true" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0;" border="0" width="100%">
                  <tr>
                    <td bgColor="${mod-bg-color}" valign="top" style="background-Color:${mod-bg-color};vertical-align: top;">
                      <table bgcolor="${mod-bg-color3}" class="inner_table" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; width:530px;border-collapse: collapse;border-spacing: 0;background-color:${mod-bg-color3};border-radius:4px;" border="0" width="530">

                        <tr>
                          <td height="${top_pad20}" style="line-height:1px;font-size:1px;">&nbsp;</td>
                        </tr>

                        <tr>
                          <td>
                            <table cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; border-collapse: collapse;border-spacing: 0;" border="0" width="100%">
                              <tr>
                                <th class="hidden2" style="font-size:1px; line-height: 1px;" width="27">&nbsp;</th>
                                <th width="500" align="left" class="block" valign="top" style="vertical-align: top;">
                                  <table cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; border-collapse: collapse;border-spacing: 0;" border="0" width="100%">
                                    <tr>
                                      <td height="15" style="line-height:1px;font-size:1px;">&nbsp;</td>
                                    </tr>
                                    <tr>
                                      <td style="font-family: 'Roboto',Arial, sans-serif; font-size: ${headlineFontSize24}px; font-weight:400; line-height: 120%; mso-line-height-rule: exactly; color: ${headlineFontColorwhite};text-align:${alignLeft};">
                                        <div class="mktoText" mktoName="Left Headline" id="threeHeadline-texta">
                                          <div>Product Updates</div>
                                        </div>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td height="${head-btm_pad}" style="line-height:1px;font-size:1px;">&nbsp;</td>
                                    </tr>

                                  </table>
                                </th>
                                <th class="hidden" style="font-size:1px; line-height: 1px;" width="20">&nbsp;</th>
                              </tr>
                            </table>
                          </td>
                        </tr>

                        <tr>
                          <td>
                            <table cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; border-collapse: collapse;border-spacing: 0;" border="0" width="100%">
                              <tr>
                                <th class="hidden2" style="font-size:1px; line-height: 1px;" width="30">&nbsp;</th>
                                <th width="163" align="left" class="block" valign="top" style="vertical-align: top;">
                                  <table cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; border-collapse: collapse;border-spacing: 0;" border="0" width="100%">

                                    <tr>
                                      <td height="15" style="line-height:1px;font-size:1px;">&nbsp;</td>
                                    </tr>
                                    <tr>
                                      <td style="font-family: 'Roboto',Arial, sans-serif; font-size: ${headlineFontSize20}px; font-weight:700; line-height: 120%; mso-line-height-rule: exactly; color: ${headlineFontColorwhite};text-align:${alignLeft};">
                                        <div class="mktoText" mktoName="Left Headline" id="threeHeadline-texta2">
                                          <div>Lorem ipsum dolor sit amet</div>
                                        </div>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td height="${head-btm_pad}" style="line-height:1px;font-size:1px;">&nbsp;</td>
                                    </tr>
                                    <tr>
                                      <td style="font-family: 'Roboto',Arial, sans-serif; font-size: ${CopySize14}px; font-weight:400;line-height: 125%; mso-line-height-rule: exactly; color: ${CopyColorwhite};text-align:${alignLeft};">
                                        <div class="mktoText" mktoName="Left Text" id="threeSubHeadline-texta">
                                          <div>Lorem ipsum dolor sit amet, consectetur. &rarr;<br><br>
                                            Lorem ipsum dolor sit amet, consectetur. &rarr;
                                          </div>
                                        </div>
                                      </td>
                                    </tr>
                                  </table>
                                </th>
                                <th class="hidden" style="font-size:1px; line-height: 1px;" width="20">&nbsp;</th>
                                <th width="163" align="left" class="block" valign="top" style="vertical-align: top;">
                                  <table cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; border-collapse: collapse;border-spacing: 0;" border="0" width="100%">

                                    <tr>
                                      <td height="15" style="line-height:1px;font-size:1px;">&nbsp;</td>
                                    </tr>
                                    <tr>
                                      <td style="font-family: 'Roboto',Arial, sans-serif; font-size: ${headlineFontSize20}px; font-weight:700; line-height: 120%; mso-line-height-rule: exactly; color: ${headlineFontColorwhite};text-align:${alignLeft};">
                                        <div class="mktoText" mktoName="Left Headline" id="threeHeadline-texta3">
                                          <div>Lorem ipsum dolor sit amet</div>
                                        </div>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td height="${head-btm_pad}" style="line-height:1px;font-size:1px;">&nbsp;</td>
                                    </tr>
                                    <tr>
                                      <td style="font-family: 'Roboto',Arial, sans-serif; font-size: ${CopySize14}px; font-weight:400;line-height: 125%; mso-line-height-rule: exactly; color: ${CopyColorwhite};text-align:${alignLeft};">
                                        <div class="mktoText" mktoName="Left Text" id="threeSubHeadline-texta4">
                                          <div>Lorem ipsum dolor sit amet, consectetur. &rarr;<br><br>
                                            Lorem ipsum dolor sit amet, consectetur. &rarr;
                                          </div>
                                        </div>
                                      </td>
                                    </tr>
                                  </table>
                                </th>
                                <th class="hidden" style="font-size:1px; line-height: 1px;" width="20">&nbsp;</th>
                                <th width="163" align="left" class="block" valign="top" style="vertical-align: top;">
                                  <table cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; border-collapse: collapse;border-spacing: 0;" border="0" width="100%">

                                    <tr>
                                      <td height="15" style="line-height:1px;font-size:1px;">&nbsp;</td>
                                    </tr>
                                    <tr>
                                      <td style="font-family: 'Roboto',Arial, sans-serif; font-size: ${headlineFontSize20}px; font-weight:700; line-height: 120%; mso-line-height-rule: exactly; color: ${headlineFontColorwhite};text-align:${alignLeft};">
                                        <div class="mktoText" mktoName="Left Headline" id="threeHeadline-texta5">
                                          <div>Lorem ipsum dolor sit amet</div>
                                        </div>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td height="${head-btm_pad}" style="line-height:1px;font-size:1px;">&nbsp;</td>
                                    </tr>
                                    <tr>
                                      <td style="font-family: 'Roboto',Arial, sans-serif; font-size: ${CopySize14}px; font-weight:400;line-height: 125%; mso-line-height-rule: exactly; color: ${CopyColorwhite};text-align:${alignLeft};">
                                        <div class="mktoText" mktoName="Left Text" id="threeSubHeadline-texta6">
                                          <div>Lorem ipsum dolor sit amet, consectetur. &rarr;<br><br>
                                            Lorem ipsum dolor sit amet, consectetur. &rarr;
                                          </div>
                                        </div>
                                      </td>
                                    </tr>
                                  </table>
                                </th>
                                <th class="hidden2" style="font-size:1px; line-height: 1px;" width="30">&nbsp;</th>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td height="${btm_pad50}" style="line-height:1px;font-size:1px;">&nbsp;</td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <!--3 Col Dark -->

                <!--Divider Module-->
                <table class="mktoModule" mktoName="Divider" id="DividerModule" mktoAddByDefault="true" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0;" border="0" width="100%">
                  <tr>
                    <td bgColor="${mod-bg-color}" valign="top" style="background-Color:${mod-bg-color};vertical-align: top;">
                      <table class="" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; border-collapse: collapse;border-spacing: 0;" border="0" width="${DividerWidth}%">
                        <tr>
                          <td height="${top_pad10}" style="line-height:1px;font-size:1px;">&nbsp;</td>
                        </tr>
                        <tr>
                          <td class="center" bgcolor="${DividerBGColor}" height="${DividerHeight}" style="line-height:1px;font-size:1px; background-color: ${DividerBGColor};">&nbsp;</td>
                        </tr>
                        <tr>
                          <td height="${btm_pad10}" style="line-height:1px;font-size:1px;">&nbsp;</td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <!--Divider Module-->

                <!--Headline Module-->
                <table class="mktoModule" mktoName="Headline" id="Headline" mktoAddByDefault="true" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0;" border="0" width="100%">
                  <tr>
                    <td bgColor="${mod-bg-color}" valign="top" style="background-Color:${mod-bg-color};vertical-align: top;">
                      <table class="inner_table" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; width:530px;border-collapse: collapse;border-spacing: 0;" border="0" width="530">
                        <tr>
                          <td  height="${top_pad10}" style="line-height:1px;font-size:1px;">&nbsp;</td>
                        </tr>
                        <tr>
                          <td align="${alignLeft}" style="font-family: 'Roboto',Arial, sans-serif; font-size: ${headlineFontSize24}px; font-weight:400;line-height: 145%; mso-line-height-rule: exactly; color: ${headlineFontColor}; text-align: ${alignLeft};">
                            <div class="mktoText" mktoName="Headline" id="Headline-text2">
                              <div>Section Headline</div>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td height="${btm_pad5}" style="line-height:1px;font-size:1px;">&nbsp;</td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <!--Headline Module-->

                <!--2 Col Module-->
                <table class="mktoModule" mktoName="Two Column with Image" id="twoColImg" mktoAddByDefault="true" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0;" border="0" width="100%">
                  <tr>
                    <td bgColor="${mod-bg-color}" valign="top" style="background-Color:${mod-bg-color};vertical-align: top;">
                      <table class="inner_table" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; width:530px;border-collapse: collapse;border-spacing: 0;" border="0" width="530">
                        <tr>
                          <td height="${top_pad20}" style="line-height:1px;font-size:1px;">&nbsp;</td>
                        </tr>
                        <tr>
                          <td>
                            <table cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; border-collapse: collapse;border-spacing: 0;" border="0" width="100%">
                              <tr>
                                <th width="242" align="left" class="block" valign="top" style="vertical-align: top;">
                                  <table cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; border-collapse: collapse;border-spacing: 0;" border="0" width="100%">
                                    <tr>
                                      <td class="center" align="left" valign="top" style="vertical-align: top;">
                                        <div class="mktoImg" mktoname="Image" id="leftImage-b">
                                          <div>
                                            <img src="https://dummyimage.com/242x164/EEF3F9/B3B8C4" width="242" border="0" style="-ms-interpolation-mode:bicubic; border-collapse:collapse; padding:0px; margin:0px auto; border-spacing:0; display:block;width:100%;max-width:100%"/>
                                          </div>
                                        </div>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td height="15" style="line-height:1px;font-size:1px;">&nbsp;</td>
                                    </tr>

                                    <tr>
                                      <td style="font-family: 'Roboto',Arial, sans-serif; font-size: ${CopySize}px; line-height: 145%; mso-line-height-rule: exactly; color: ${CopyColor};text-align:${alignColTxt};">
                                        <div class="mktoText" mktoName="Text" id="SubHeadline-text-b7">
                                          <div>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptates dolorem ipsa itaque assumenda. Nisi sit temporibus, reprehenderit, vel dolorem eligendi totam provident molestias qui in, error assumenda! Sequi, alias voluptas fugiat consectetur quia vitae est similique obcaecati? A, deserunt fugit.</div>
                                        </div>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td height="${cta-top-pad}" style="line-height:1px;font-size:1px;">&nbsp;</td>
                                    </tr>
                                    <tr>
                                      <td align="${alignbtnLeft}">
                                        <div class="mktoText" id="btn2-btn-bs" mktoname="Button">
                                          <div>
                                            <table cellpadding="0" cellspacing="0" border="0" align="${alignbtnLeft}">
                                              <tbody>
                                                <tr>
                                                  <td bgcolor="${btnBGColor}" style="font-weight:${btnFontWeight}; text-align: center;border:1px solid ${btnBorderColor}; color:${btnColor}; background-color:${btnBGColor};text-decoration:none; font-size:${btn1FontSize}px; line-height:110%; font-family: 'Roboto',Arial, sans-serif; padding: 13px 35px; border-radius: ${btnBorderRadius}px;">
                                                    <a style="text-decoration:none; color:${btnColor};" href="${btnURL}">${btnText}</a>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </div>
                                        </div>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td class="show2" height="40" style="line-height:1px;font-size:1px;">&nbsp;</td>
                                    </tr>
                                  </table>
                                </th>
                                <th class="hidden" style="font-size:1px; line-height: 1px;" width="40">&nbsp;</th>
                                <th width="242" align="left" class="block" valign="top" style="vertical-align: top;">
                                  <table cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; border-collapse: collapse;border-spacing: 0;" border="0" width="100%">
                                    <tr>
                                      <td class="center" align="left" valign="top" style="vertical-align: top;">
                                        <div class="mktoImg" mktoname="Image" id="leftImage-b2">
                                          <div>
                                            <img src="https://dummyimage.com/242x164/EEF3F9/B3B8C4" width="242" border="0" style="-ms-interpolation-mode:bicubic; border-collapse:collapse; padding:0px; margin:0px auto; border-spacing:0; display:block;width:100%;max-width:100%"/>
                                          </div>
                                        </div>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td height="15" style="line-height:1px;font-size:1px;">&nbsp;</td>
                                    </tr>

                                    <tr>
                                      <td style="font-family: 'Roboto',Arial, sans-serif; font-size: ${CopySize}px; line-height: 145%; mso-line-height-rule: exactly; color: ${CopyColor};text-align:${alignColTxt};">
                                        <div class="mktoText" mktoName="Text" id="SubHeadline-text-b3">
                                          <div>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptates dolorem ipsa itaque assumenda. Nisi sit temporibus, reprehenderit, vel dolorem eligendi totam provident molestias qui in, error assumenda! Sequi, alias voluptas fugiat consectetur quia vitae est similique obcaecati? A, deserunt fugit.</div>
                                        </div>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td height="${cta-top-pad}" style="line-height:1px;font-size:1px;">&nbsp;</td>
                                    </tr>
                                    <tr>
                                      <td align="${alignbtnRight}">
                                        <div class="mktoText" id="btn2-btn-bs2" mktoname="Button">
                                          <div>
                                            <table cellpadding="0" cellspacing="0" border="0" align="${alignbtnRight}">
                                              <tbody>
                                                <tr>
                                                  <td bgcolor="${btnBGColor}" style="font-weight:${btnFontWeight}; text-align: center;border:1px solid ${btnBorderColor}; color:${btnColor}; background-color:${btnBGColor};text-decoration:none; font-size:${btn1FontSize}px; line-height:110%; font-family: 'Roboto',Arial, sans-serif; padding: 13px 35px; border-radius: ${btnBorderRadius}px;">
                                                    <a style="text-decoration:none; color:${btnColor};" href="${btnURL}">${btnText}</a>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </div>
                                        </div>
                                      </td>
                                    </tr>

                                  </table>
                                </th>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td height="${btm_pad20}" style="line-height:1px;font-size:1px;">&nbsp;</td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <!--2 Col Module-->

                <!--Image Left Text Right with btn-->
                <table class="mktoModule" mktoName="2 Col Image Left with Button" id="imgleft1" mktoAddByDefault="true" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0;" border="0" width="100%">
                  <tr>
                    <td bgColor="${mod-bg-color}" valign="top" style="background-Color:${mod-bg-color};vertical-align: top;">
                      <table class="inner_table" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; width:530px;border-collapse: collapse;border-spacing: 0;" border="0" width="530">
                        <tr>
                          <td  height="${top_pad0}" style="line-height:1px;font-size:1px;">&nbsp;</td>
                        </tr>
                        <tr>
                          <td>
                            <table cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; border-collapse: collapse;border-spacing: 0;" border="0" width="100%">
                              <tr>
                                <th width="236" align="left" class="block center" valign="top" style="vertical-align: top;">
                                  <div class="mktoImg" mktoname="Image" id="imgleft-img">
                                    <div>
                                      <img class="block" src="https://dummyimage.com/242x164/EEF3F9/B3B8C4" width="242" border="0" style="-ms-interpolation-mode:bicubic; border-collapse:collapse; padding:0px; margin:0px auto; border-spacing:0; display:block;"
                                           />
                                    </div>
                                  </div>
                                </th>
                                <th class="hidden" style="font-size:1px; line-height: 1px;" width="40">&nbsp;</th>
                                <th align="left" class="block top_pad" valign="top" style="vertical-align: top;">
                                  <table cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; border-collapse: collapse;border-spacing: 0;" border="0" width="100%">
                                    <tr>
                                      <td style="font-family: 'Roboto',Arial, sans-serif; font-size: ${headlineFontSize18}px;  font-weight:700; line-height: 145%; mso-line-height-rule: exactly; color: ${headlineFontColor};">
                                        <div class="mktoText" mktoName="Headline" id="imgleft-headline">
                                          <div>Lorem Ipsum Dolor Sit Amet</div>
                                        </div>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td height="${head-btm_pad}" style="line-height:1px;font-size:1px;">&nbsp;</td>
                                    </tr>
                                    <tr>
                                      <td style="font-family: 'Roboto',Arial, sans-serif; font-size: ${CopySize}px; line-height: 145%; mso-line-height-rule: exactly; color: ${CopyColor}
                                                 ">
                                        <div class="mktoText" mktoName="Text" id="imgleft-copy">
                                          <div>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quas. </div>
                                        </div>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td height="${cta-top-pad}" style="line-height:1px;font-size:1px;">&nbsp;</td>
                                    </tr>
                                    <tr>
                                      <td >
                                        <div class="mktoText" id="imgleft-btn1" mktoname="Button">
                                          <div>
                                            <table cellpadding="0" cellspacing="0" border="0">
                                              <tbody>
                                                <tr>
                                                  <td bgcolor="${btnBGColor}" style="font-weight:${btnFontWeight}; text-align: center;border:1px solid ${btnBorderColor}; color:${btnColor}; background-color:${btnBGColor};text-decoration:none; font-size:${btnFontSize}px; line-height:110%; font-family: 'Roboto',Arial, sans-serif; padding: 13px 35px; border-radius: ${btnBorderRadius}px;">
                                                    <a style="text-decoration:none; color:${btnColor};" href="${btnURL}">${btnText}</a>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </div>
                                        </div>
                                      </td>
                                    </tr>
                                  </table>
                                </th>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td height="${btm_pad20}" style="line-height:1px;font-size:1px;">&nbsp;</td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <!--Image Left Text Right with btn-->    
                <!--Image Right Text Left with btn-->
                <table class="mktoModule" mktoName="2 Col Image Right with Button" id="imgRight1" mktoAddByDefault="true" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0;" border="0" width="100%">
                  <tr>
                    <td bgColor="${mod-bg-color}" valign="top" style="background-Color:${mod-bg-color};vertical-align: top;">
                      <table class="inner_table" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; width:530px;border-collapse: collapse;border-spacing: 0;" border="0" width="530">
                        <tr>
                          <td height="${top_pad20}" style="line-height:1px;font-size:1px;">&nbsp;</td>
                        </tr>
                        <tr>
                          <td>
                            <table dir="rtl" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; border-collapse: collapse;border-spacing: 0;" border="0" width="100%">
                              <tr>
                                <th dir="ltr" width="236" align="left" class="block center" valign="top" style="vertical-align: top;">
                                  <div class="mktoImg" mktoname="Image" id="imgRight-img">
                                    <div>
                                      <img class="block" src="https://dummyimage.com/242x164/EEF3F9/B3B8C4" width="242" border="0" style="-ms-interpolation-mode:bicubic; border-collapse:collapse; padding:0px; margin:0px auto; border-spacing:0; display:block;"
                                           />
                                    </div>
                                  </div>
                                </th>
                                <th class="hidden" style="font-size:1px; line-height: 1px;" width="40">&nbsp;</th>
                                <th dir="ltr" align="left" class="block top_pad" valign="top" style="vertical-align: top;">
                                  <table cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; border-collapse: collapse;border-spacing: 0;" border="0" width="100%">
                                    <tr>
                                      <td style="font-family: 'Roboto',Arial, sans-serif; font-size: ${headlineFontSize18}px;  font-weight:700; line-height: 145%; mso-line-height-rule: exactly; color: ${headlineFontColor};">
                                        <div class="mktoText" mktoName="Headline" id="imgright-headline">
                                          <div>Lorem Ipsum Dolor Sit Amet</div>
                                        </div>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td height="${head-btm_pad}" style="line-height:1px;font-size:1px;">&nbsp;</td>
                                    </tr>
                                    <tr>
                                      <td style="font-family: 'Roboto',Arial, sans-serif; font-size: ${CopySize}px; line-height: 145%; mso-line-height-rule: exactly; color: ${CopyColor}
                                                 ">
                                        <div class="mktoText" mktoName="Text" id="imgright-SubHeadline">
                                          <div>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quas. </div>
                                        </div>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td height="${cta-top-pad}" style="line-height:1px;font-size:1px;">&nbsp;</td>
                                    </tr>
                                    <tr>
                                      <td >
                                        <div class="mktoText" id="imgright-btn1" mktoname="Button">
                                          <div>
                                            <table cellpadding="0" cellspacing="0" border="0">
                                              <tbody>
                                                <tr>
                                                  <td bgcolor="${btnBGColor}" style="font-weight:${btnFontWeight}; text-align: center;border:1px solid ${btnBorderColor}; color:${btnColor}; background-color:${btnBGColor};text-decoration:none; font-size:${btnFontSize}px; line-height:110%; font-family: 'Roboto',Arial, sans-serif; padding: 13px 35px; border-radius: ${btnBorderRadius}px;">
                                                    <a style="text-decoration:none; color:${btnColor};" href="${btnURL}">${btnText}</a>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </div>
                                        </div>
                                      </td>
                                    </tr>
                                  </table>
                                </th>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td height="${btm_pad20}" style="line-height:1px;font-size:1px;">&nbsp;</td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <!--Image Right Text Left with btn-->   

                <!--3 Col-->
                <table class="mktoModule" mktoName="Three Column Image and Text" id="threeCol2" mktoAddByDefault="true" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0;" border="0" width="100%">
                  <tr>
                    <td bgColor="${mod-bg-color}" valign="top" style="background-Color:${mod-bg-color};vertical-align: top;">
                      <table class="inner_table" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; width:520px;border-collapse: collapse;border-spacing: 0;" border="0" width="530">
                        <tr>
                          <td height="${top_pad20}" style="line-height:1px;font-size:1px;">&nbsp;</td>
                        </tr>
                        <tr>
                          <td>
                            <table cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; border-collapse: collapse;border-spacing: 0;" border="0" width="100%">
                              <tr>
                                <th width="165" align="left" class="block" valign="top" style="vertical-align: top;">
                                  <table cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; border-collapse: collapse;border-spacing: 0;" border="0" width="100%">
                                    <tr>
                                      <td class="center" align="left" valign="top" style="vertical-align: top;">
                                        <div class="mktoImg" mktoname="Left Image" id="threeleftImagea">
                                          <div>
                                            <img src="https://dummyimage.com/165x112/EEF3F9/B3B8C4" width="165" border="0" style="-ms-interpolation-mode:bicubic; border-collapse:collapse; padding:0px; margin:0px auto; border-spacing:0; display:block;"
                                                 />
                                          </div>
                                        </div>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td height="15" style="line-height:1px;font-size:1px;">&nbsp;</td>
                                    </tr>
                                    <tr>
                                      <td style="font-family: 'Roboto',Arial, sans-serif; font-size: ${headlineFontSize24}px;  font-weight:400; line-height:115%; mso-line-height-rule: exactly; color: ${headlineFontColor};text-align:${alignCenter};">
                                        <div class="mktoText" mktoName="Left Headline" id="threeHeadline-texta4">
                                          <div>Lorem ipsum dolor sit amet</div>
                                        </div>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td height="${head-btm_pad}" style="line-height:1px;font-size:1px;">&nbsp;</td>
                                    </tr>
                                    <tr>
                                      <td style="font-family: 'Roboto',Arial, sans-serif; font-size: ${CopySize14}px; line-height: 145%; mso-line-height-rule: exactly; color: ${CopyColor};text-align:${alignCenter};">
                                        <div class="mktoText" mktoName="Left Text" id="threeSubHeadline-texta5">
                                          <div>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</div>
                                        </div>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td style="font-family: 'Roboto',Arial, sans-serif; font-size: ${CopySize14}px; line-height: 175%; mso-line-height-rule: exactly; color: ${CTAColor};text-align:${alignCenter};">
                                        <div class="mktoText" mktoName="CTA 1" id="ctatxt1">
                                          <a href="#" traget="blank" style="font-weight:600;color:${CTAColor};">READ MORE</a>
                                        </div>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td height="${cta-top-pad}" style="line-height:1px;font-size:1px;">&nbsp;</td>
                                    </tr>

                                  </table>
                                </th>
                                <th class="hidden" style="font-size:1px; line-height: 1px;" width="60">&nbsp;</th>
                                <th width="165" align="left" class="block" valign="top" style="vertical-align: top;">
                                  <table cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; border-collapse: collapse;border-spacing: 0;" border="0" width="100%">
                                    <tr>
                                      <td class="center" align="left" valign="top" style="vertical-align: top;">
                                        <div class="mktoImg" mktoname="Left Image" id="threeleftImagea6">
                                          <div>
                                            <img src="https://dummyimage.com/165x112/EEF3F9/B3B8C4" width="165" border="0" style="-ms-interpolation-mode:bicubic; border-collapse:collapse; padding:0px; margin:0px auto; border-spacing:0; display:block;"
                                                 />
                                          </div>
                                        </div>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td height="15" style="line-height:1px;font-size:1px;">&nbsp;</td>
                                    </tr>
                                    <tr>
                                      <td style="font-family: 'Roboto',Arial, sans-serif; font-size: ${headlineFontSize24}px;  font-weight:400; line-height:115%; mso-line-height-rule: exactly; color: ${headlineFontColor};text-align:${alignCenter};">
                                        <div class="mktoText" mktoName="Left Headline" id="threeHeadline-texta7">
                                          <div>Lorem ipsum dolor sit amet</div>
                                        </div>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td height="${head-btm_pad}" style="line-height:1px;font-size:1px;">&nbsp;</td>
                                    </tr>
                                    <tr>
                                      <td style="font-family: 'Roboto',Arial, sans-serif; font-size: ${CopySize14}px; line-height: 145%; mso-line-height-rule: exactly; color: ${CopyColor};text-align:${alignCenter};">
                                        <div class="mktoText" mktoName="Left Text" id="threeSubHeadline-texta8">
                                          <div>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</div>
                                        </div>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td style="font-family: 'Roboto',Arial, sans-serif; font-size: ${CopySize14}px; line-height: 175%; mso-line-height-rule: exactly; color: ${CTAColor};text-align:${alignCenter};">
                                        <div class="mktoText" mktoName="CTA 1" id="ctatxt1a">
                                          <a href="#" traget="blank" style="font-weight:600;color:${CTAColor};">READ MORE</a>
                                        </div>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td height="${cta-top-pad}" style="line-height:1px;font-size:1px;">&nbsp;</td>
                                    </tr>

                                  </table>
                                </th>
                                <th class="hidden" style="font-size:1px; line-height: 1px;" width="60">&nbsp;</th>
                                <th width="165" align="left" class="block" valign="top" style="vertical-align: top;">
                                  <table cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; border-collapse: collapse;border-spacing: 0;" border="0" width="100%">
                                    <tr>
                                      <td class="center" align="left" valign="top" style="vertical-align: top;">
                                        <div class="mktoImg" mktoname="Left Image" id="threeleftImagea1">
                                          <div>
                                            <img src="https://dummyimage.com/165x112/EEF3F9/B3B8C4" width="165" border="0" style="-ms-interpolation-mode:bicubic; border-collapse:collapse; padding:0px; margin:0px auto; border-spacing:0; display:block;"
                                                 />
                                          </div>
                                        </div>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td height="15" style="line-height:1px;font-size:1px;">&nbsp;</td>
                                    </tr>
                                    <tr>
                                      <td style="font-family: 'Roboto',Arial, sans-serif; font-size: ${headlineFontSize24}px;  font-weight:400; line-height:115%; mso-line-height-rule: exactly; color: ${headlineFontColor};text-align:${alignCenter};">
                                        <div class="mktoText" mktoName="Left Headline" id="threeHeadline-texta11">
                                          <div>Lorem ipsum dolor sit amet</div>
                                        </div>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td height="${head-btm_pad}" style="line-height:1px;font-size:1px;">&nbsp;</td>
                                    </tr>
                                    <tr>
                                      <td style="font-family: 'Roboto',Arial, sans-serif; font-size: ${CopySize14}px; line-height: 145%; mso-line-height-rule: exactly; color: ${CopyColor};text-align:${alignCenter};">
                                        <div class="mktoText" mktoName="Left Text" id="threeSubHeadline-texta12">
                                          <div>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</div>
                                        </div>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td style="font-family: 'Roboto',Arial, sans-serif; font-size: ${CopySize14}px; line-height: 175%; mso-line-height-rule: exactly; color: ${CTAColor};text-align:${alignCenter};">
                                        <div class="mktoText" mktoName="CTA 1" id="ctatxt12">
                                          <a href="#" traget="blank" style="font-weight:600;color:${CTAColor};">READ MORE</a>
                                        </div>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td height="${cta-top-pad}" style="line-height:1px;font-size:1px;">&nbsp;</td>
                                    </tr>

                                  </table>
                                </th>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td height="${btm_pad20}" style="line-height:1px;font-size:1px;">&nbsp;</td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <!--3 Col-->

          

                <!--3 Col images -->
                <table class="mktoModule" mktoName="Three Column Logos" id="threeCol21" mktoAddByDefault="true" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0;" border="0" width="100%">
                  <tr>
                    <td bgColor="${mod-bg-color2}" valign="top" style="background-Color:${mod-bg-color2};vertical-align: top;">
                      <table class="inner_table" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; width:520px;border-collapse: collapse;border-spacing: 0;" border="0" width="530">
                        <tr>
                          <td height="${top_pad20}" style="line-height:1px;font-size:1px;">&nbsp;</td>
                        </tr>
                        <tr>
                          <td>
                            <table cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; border-collapse: collapse;border-spacing: 0;" border="0" width="100%">
                              <tr>
                                <th width="160" align="left" class="block" valign="top" style="vertical-align: top;">
                                  <table cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; border-collapse: collapse;border-spacing: 0;" border="0" width="100%">
                                    <tr>
                                      <td class="center" align="left" valign="top" style="vertical-align: top;">
                                        <div class="mktoImg" mktoname="Left Image" id="threeleftImagea12">
                                          <div>
                                            <img class="block2" src="https://info.enterprisedb.com/rs/069-ALB-339/images/placeholder 2.png" width="160" border="0" style="-ms-interpolation-mode:bicubic; border-collapse:collapse; padding:0px; margin:0px auto; border-spacing:0; display:block;"
                                                 />
                                          </div>
                                        </div>
                                      </td>
                                    </tr>
                                  </table>
                                </th>
                                <th class="hidden3" height="60" style="font-size:1px; line-height: 1px;height:40px;" width="60">&nbsp;</th>
                                <th width="160" align="left" class="block" valign="top" style="vertical-align: top;">
                                  <table cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; border-collapse: collapse;border-spacing: 0;" border="0" width="100%">
                                    <tr>
                                      <td class="center" align="left" valign="top" style="vertical-align: top;">
                                        <div class="mktoImg" mktoname="Left Image" id="threeleftImagea13">
                                          <div>
                                            <img class="block2" src="https://info.enterprisedb.com/rs/069-ALB-339/images/placeholder 2.png" width="160" border="0" style="-ms-interpolation-mode:bicubic; border-collapse:collapse; padding:0px; margin:0px auto; border-spacing:0; display:block;"
                                                 />
                                          </div>
                                        </div>
                                      </td>
                                    </tr>
                                  </table>
                                </th>
                                <th class="hidden3" height="60" style="font-size:1px; line-height: 1px;height:40px;" width="60">&nbsp;</th>
                                <th width="160" align="left" class="block" valign="top" style="vertical-align: top;">
                                  <table cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; border-collapse: collapse;border-spacing: 0;" border="0" width="100%">
                                    <tr>
                                      <td class="center" align="left" valign="top" style="vertical-align: top;">
                                        <div class="mktoImg" mktoname="Left Image" id="threeleftImagea14">
                                          <div>
                                            <img class="block2" src="https://info.enterprisedb.com/rs/069-ALB-339/images/placeholder 2.png" width="160" border="0" style="-ms-interpolation-mode:bicubic; border-collapse:collapse; padding:0px; margin:0px auto; border-spacing:0; display:block;"
                                                 />
                                          </div>
                                        </div>
                                      </td>
                                    </tr>
                                  </table>
                                </th>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td height="${btm_pad10}" style="line-height:1px;font-size:1px;">&nbsp;</td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <!--3 Col-->
                
                
               <!--  2 column with 1/3 left  image -->
               <table class="mktoModule" mktoName="2 column with 1/3 left image" id="smimgleft1" mktoAddByDefault="true" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0;" border="0" width="100%">
<tr>
<td bgColor="${mod-bg-color}" valign="top" style="background-Color:${mod-bg-color};vertical-align: top;">
<table class="inner_table" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; width:530px;border-collapse: collapse;border-spacing: 0;" border="0" width="530">
<tr>
<td  height="${top_pad20}" style="line-height:1px;font-size:1px;">&nbsp;</td>
</tr>
<tr>
<td>
<table cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; border-collapse: collapse;border-spacing: 0;" border="0" width="100%">
    <tr>
        <th width="170" align="left" class="block center" valign="top" style="vertical-align: top;">
            <div class="mktoImg" mktoname="Image" id="smimgleft-img">
                <div>
                    <img src="https://dummyimage.com/170x170/EEF3F9/B3B8C4" width="170" border="0" style="-ms-interpolation-mode:bicubic; border-collapse:collapse; padding:0px; margin:0px auto; border-spacing:0; display:block;"
                        />
                </div>
            </div>
        </th>
        <th class="hidden" style="font-size:1px; line-height: 1px;" width="20">&nbsp;</th>
        <th align="left" class="block top_pad" valign="top" style="vertical-align: top;">
            <table cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; border-collapse: collapse;border-spacing: 0;" border="0" width="100%">
                <tr>
                    <td class="center" style="font-family: '${fontfamily}',Arial, sans-serif; font-size: ${headlineFontSize18}px;  font-weight:700; line-height: 145%; mso-line-height-rule: exactly; color: ${headlineFontColor};">
                        <div class="mktoText" mktoName="Headline" id="smimgleft-headline">
                            <div>Lorem Ipsum Dolor Sit Amet</div>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td height="${head-btm_pad}" style="line-height:1px;font-size:1px;">&nbsp;</td>
                </tr>
                <tr>
                    <td class="center" style="font-family: '${fontfamily}',Arial, sans-serif; font-size: ${CopySize}px; line-height: 145%; mso-line-height-rule: exactly; color: ${CopyColor}
                        ">
                        <div class="mktoText" mktoName="Text" id="smimgleft-copy">
                            <div>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quas. </div>
                        </div>
                    </td>
                </tr> 
                          <tr>
                                      <td height="${cta-top-pad}" style="line-height:1px;font-size:1px;">&nbsp;</td>
                                    </tr>
                                    <tr>
                                      <td align="${alignbtn2}">
                                        <div class="mktoText" id="btn2-btn-bs" mktoname="Button">
                                          <div>
                                            <table class="center" cellpadding="0" cellspacing="0" border="0" align="${alignbtn2}">
                                              <tbody>
                                                <tr>
                                                  <td bgcolor="${btnBGColor}" style="font-weight:${btnFontWeight}; text-align: center;border:1px solid ${btnBorderColor}; color:${btnColor}; background-color:${btnBGColor};text-decoration:none; font-size:${btn1FontSize}px; line-height:110%; font-family: 'Roboto',Arial, sans-serif; padding: 13px 35px; border-radius: ${btnBorderRadius}px;">
                                                    <a style="text-decoration:none; color:${btnColor};" href="${btnURL}">${btnText}</a>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </div>
                                        </div>
                                      </td>
                                    </tr>
                </table>
        </th>
    </tr>
</table>
</td>
</tr>
<tr>
<td height="${btm_pad20}" style="line-height:1px;font-size:1px;">&nbsp;</td>
</tr>
</table>
</td>
</tr>
</table>
<!--  end of 2 column with 1/3 left image -->
               <!--  2 column with 1/3 right  image -->
               <table class="mktoModule" mktoName="2 column with 1/3 right image " id="smimgright2" mktoAddByDefault="true" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0;" border="0" width="100%">
<tr>
<td bgColor="${mod-bg-color}" valign="top" style="background-Color:${mod-bg-color};vertical-align: top;">
<table class="inner_table" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; width:530px;border-collapse: collapse;border-spacing: 0;" border="0" width="530">
<tr>
<td  height="${top_pad20}" style="line-height:1px;font-size:1px;">&nbsp;</td>
</tr>
<tr>
<td>
<table dir="rtl" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; border-collapse: collapse;border-spacing: 0;" border="0" width="100%">
    <tr>
        <th width="170" align="left" class="block center" valign="top" style="vertical-align: top;">
            <div class="mktoImg" mktoname="Image" id="smimgleft-img">
                <div>
                    <img src="https://dummyimage.com/170x170/EEF3F9/B3B8C4" width="170" border="0" style="-ms-interpolation-mode:bicubic; border-collapse:collapse; padding:0px; margin:0px auto; border-spacing:0; display:block;"
                        />
                </div>
            </div>
        </th>
        <th class="hidden" style="font-size:1px; line-height: 1px;" width="20">&nbsp;</th>
        <th align="left" class="block top_pad" valign="top" style="vertical-align: top;">
            <table dir="ltr"  cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; border-collapse: collapse;border-spacing: 0;" border="0" width="100%">
                <tr>
                    <td class="center" style="font-family: '${fontfamily}',Arial, sans-serif; font-size: ${headlineFontSize18}px;  font-weight:700; line-height: 145%; mso-line-height-rule: exactly; color: ${headlineFontColor};">
                        <div class="mktoText" mktoName="Headline" id="smimgleft-headline">
                            <div>Lorem Ipsum Dolor Sit Amet</div>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td height="${head-btm_pad}" style="line-height:1px;font-size:1px;">&nbsp;</td>
                </tr>
                <tr>
                     <td class="center" style="font-family: '${fontfamily}',Arial, sans-serif; font-size: ${CopySize}px; line-height: 145%; mso-line-height-rule: exactly; color: ${CopyColor}
                        ">
                        <div class="mktoText" mktoName="Text" id="smimgleft-copy">
                            <div>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quas. </div>
                        </div>
                    </td>
                </tr> 
                <tr>
                                      <td height="${cta-top-pad}" style="line-height:1px;font-size:1px;">&nbsp;</td>
                                    </tr>
                                    <tr>
                                      <td align="${alignbtn2}">
                                        <div class="mktoText" id="btn2-btn-bs" mktoname="Button">
                                          <div>
                                            <table class="center" cellpadding="0" cellspacing="0" border="0" align="${alignbtn2}">
                                              <tbody>
                                                <tr>
                                                  <td bgcolor="${btnBGColor}" style="font-weight:${btnFontWeight}; text-align: center;border:1px solid ${btnBorderColor}; color:${btnColor}; background-color:${btnBGColor};text-decoration:none; font-size:${btn1FontSize}px; line-height:110%; font-family: 'Roboto',Arial, sans-serif; padding: 13px 35px; border-radius: ${btnBorderRadius}px;">
                                                    <a style="text-decoration:none; color:${btnColor};" href="${btnURL}">${btnText}</a>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </div>
                                        </div>
                                      </td>
                                    </tr>
                                                                                                                                
                </table>
        </th>
    </tr>
</table>
</td>
</tr>
<tr>
<td height="${btm_pad20}" style="line-height:1px;font-size:1px;">&nbsp;</td>
</tr>
</table>
</td>
</tr>
</table>
<!--  end of 2 column with 1/3 right image -->
               
               <!--  2 column with 1/4 left  image -->
               <table class="mktoModule" mktoName="2 column with 1/4 left image" id="smimgleft1" mktoAddByDefault="true" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0;" border="0" width="100%">
<tr>
<td bgColor="${mod-bg-color}" valign="top" style="background-Color:${mod-bg-color};vertical-align: top;">
<table class="inner_table" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; width:530px;border-collapse: collapse;border-spacing: 0;" border="0" width="530">
<tr>
<td  height="${top_pad20}" style="line-height:1px;font-size:1px;">&nbsp;</td>
</tr>
<tr>
<td>
<table cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; border-collapse: collapse;border-spacing: 0;" border="0" width="100%">
    <tr>
        <th width="130" align="left" class="block3 center" valign="top" style="vertical-align: top;">
            <div class="mktoImg" mktoname="Image" id="smimgleft-img">
                <div>
                    <img src="https://dummyimage.com/130x130/EEF3F9/B3B8C4" width="130" border="0" style="-ms-interpolation-mode:bicubic; border-collapse:collapse; padding:0px; margin:0px auto; border-spacing:0; display:block;"
                        />
                </div>
            </div>
        </th>
        <th class="hidden4" style="font-size:1px; line-height: 1px;" width="20">&nbsp;</th>
        <th align="left" class="block3 top_pad3" valign="top" style="vertical-align: top;">
            <table cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; border-collapse: collapse;border-spacing: 0;" border="0" width="100%">
                <tr>
                    <td class="center2" style="font-family: '${fontfamily}',Arial, sans-serif; font-size: ${headlineFontSize18}px;  font-weight:700; line-height: 145%; mso-line-height-rule: exactly; color: ${headlineFontColor};">
                        <div class="mktoText" mktoName="Headline" id="smimgleft-headline">
                            <div>Lorem Ipsum Dolor Sit Amet</div>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td height="${head-btm_pad}" style="line-height:1px;font-size:1px;">&nbsp;</td>
                </tr>
                <tr>
                    <td class="center2" style="font-family: '${fontfamily}',Arial, sans-serif; font-size: ${CopySize}px; line-height: 145%; mso-line-height-rule: exactly; color: ${CopyColor}
                        ">
                        <div class="mktoText" mktoName="Text" id="smimgleft-copy">
                            <div>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quas. </div>
                        </div>
                    </td>
                </tr> 
                  
                </table>
        </th>
    </tr>
</table>
</td>
</tr>
<tr>
<td height="${btm_pad20}" style="line-height:1px;font-size:1px;">&nbsp;</td>
</tr>
</table>
</td>
</tr>
</table>
<!--  end of 2 column with 1/4 left image -->
               <!--  2 column with 1/4 right  image -->
               <table class="mktoModule" mktoName="2 column with 1/4 right image " id="smimgright2" mktoAddByDefault="true" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0;" border="0" width="100%">
<tr>
<td bgColor="${mod-bg-color}" valign="top" style="background-Color:${mod-bg-color};vertical-align: top;">
<table class="inner_table" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; width:530px;border-collapse: collapse;border-spacing: 0;" border="0" width="530">
<tr>
<td  height="${top_pad20}" style="line-height:1px;font-size:1px;">&nbsp;</td>
</tr>
<tr>
<td>
<table dir="rtl" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; border-collapse: collapse;border-spacing: 0;" border="0" width="100%">
    <tr>
        <th width="130" align="left" class="block3 center" valign="top" style="vertical-align: top;">
            <div class="mktoImg" mktoname="Image" id="smimgleft-img">
                <div>
                    <img src="https://dummyimage.com/130x130/EEF3F9/B3B8C4" width="130" border="0" style="-ms-interpolation-mode:bicubic; border-collapse:collapse; padding:0px; margin:0px auto; border-spacing:0; display:block;"
                        />
                </div>
            </div>
        </th>
        <th class="hidden4" style="font-size:1px; line-height: 1px;" width="20">&nbsp;</th>
        <th align="left" class="block3 top_pad3" valign="top" style="vertical-align: top;">
            <table dir="ltr" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; border-collapse: collapse;border-spacing: 0;" border="0" width="100%">
                <tr>
                    <td class="center2" style="font-family: '${fontfamily}',Arial, sans-serif; font-size: ${headlineFontSize18}px;  font-weight:700; line-height: 145%; mso-line-height-rule: exactly; color: ${headlineFontColor};">
                        <div class="mktoText" mktoName="Headline" id="smimgleft-headline">
                            <div>Lorem Ipsum Dolor Sit Amet</div>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td height="${head-btm_pad}" style="line-height:1px;font-size:1px;">&nbsp;</td>
                </tr>
                <tr>
                    <td class="center2" style="font-family: '${fontfamily}',Arial, sans-serif; font-size: ${CopySize}px; line-height: 145%; mso-line-height-rule: exactly; color: ${CopyColor}
                        ">
                        <div class="mktoText" mktoName="Text" id="smimgleft-copy">
                            <div>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quas. </div>
                        </div>
                    </td>
                </tr> 
                  
                </table>
        </th>
    </tr>
</table>
</td>
</tr>
</table>
<!--  end of 2 column with 1/4 right image -->
               
       <!--2 Col Text -->
                <table class="mktoModule" mktoName="Two Column Text" id="twoColtxt" mktoAddByDefault="true" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0;" border="0" width="100%">
                  <tr>
                    <td bgColor="${mod-bg-color}" valign="top" style="background-Color:${mod-bg-color};vertical-align: top;">
                      <table class="inner_table" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; width:530px;border-collapse: collapse;border-spacing: 0;" border="0" width="530">
                        <tr>
                          <td height="${top_pad20}" style="line-height:1px;font-size:1px;">&nbsp;</td>
                        </tr>
                        <tr>
                          <td>
                            <table cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; border-collapse: collapse;border-spacing: 0;" border="0" width="100%">
                              <tr>
                                <th width="242" align="left" class="block" valign="top" style="vertical-align: top;">
                                  <table cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; border-collapse: collapse;border-spacing: 0;" border="0" width="100%">
                                   
                                    <tr>
                                      <td height="15" style="line-height:1px;font-size:1px;">&nbsp;</td>
                                    </tr>

                                    <tr>
                                      <td style="font-family: 'Roboto',Arial, sans-serif; font-size: ${CopySize}px; line-height: 145%; mso-line-height-rule: exactly; color: ${CopyColor};text-align:${alignColTxt};">
                                        <div class="mktoText" mktoName="Text" id="SubHeadline-text-b7">
                                          <div>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptates dolorem ipsa itaque assumenda. Nisi sit temporibus, reprehenderit, vel dolorem eligendi totam provident molestias qui in, error assumenda! Sequi, alias voluptas fugiat consectetur quia vitae est similique obcaecati? A, deserunt fugit.</div>
                                        </div>
                                      </td>
                                    </tr>
                                  
                                    <tr>
                                      <td class="show2" height="40" style="line-height:1px;font-size:1px;">&nbsp;</td>
                                    </tr>
                                  </table>
                                </th>
                                <th class="hidden" style="font-size:1px; line-height: 1px;" width="40">&nbsp;</th>
                                <th width="242" align="left" class="block" valign="top" style="vertical-align: top;">
                                  <table cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; border-collapse: collapse;border-spacing: 0;" border="0" width="100%">
                                    <tr>
                                      <td height="15" style="line-height:1px;font-size:1px;">&nbsp;</td>
                                    </tr>
                                    <tr>
                                      <td style="font-family: 'Roboto',Arial, sans-serif; font-size: ${CopySize}px; line-height: 145%; mso-line-height-rule: exactly; color: ${CopyColor};text-align:${alignColTxt};">
                                        <div class="mktoText" mktoName="Text" id="SubHeadline-text-b3">
                                          <div>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptates dolorem ipsa itaque assumenda. Nisi sit temporibus, reprehenderit, vel dolorem eligendi totam provident molestias qui in, error assumenda! Sequi, alias voluptas fugiat consectetur quia vitae est similique obcaecati? A, deserunt fugit.</div>
                                        </div>
                                      </td>
                                    </tr>
                                  </table>
                                </th>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td height="${btm_pad20}" style="line-height:1px;font-size:1px;">&nbsp;</td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <!--2 Col Text-->            
        <!--3 Col Text-->
                <table class="mktoModule" mktoName="Three Column Text" id="threeColtxt" mktoAddByDefault="true" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0;" border="0" width="100%">
                  <tr>
                    <td bgColor="${mod-bg-color}" valign="top" style="background-Color:${mod-bg-color};vertical-align: top;">
                      <table class="inner_table" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; width:520px;border-collapse: collapse;border-spacing: 0;" border="0" width="530">
                        <tr>
                          <td height="${top_pad20}" style="line-height:1px;font-size:1px;">&nbsp;</td>
                        </tr>
                        <tr>
                          <td>
                            <table cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; border-collapse: collapse;border-spacing: 0;" border="0" width="100%">
                              <tr>
                                <th width="165" align="left" class="block" valign="top" style="vertical-align: top;">
                                  <table cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; border-collapse: collapse;border-spacing: 0;" border="0" width="100%">
                                
                                    <tr>
                                      <td height="15" style="line-height:1px;font-size:1px;">&nbsp;</td>
                                    </tr>
                                    <tr>
                                      <td style="font-family: 'Roboto',Arial, sans-serif; font-size: ${CopySize14}px; line-height: 145%; mso-line-height-rule: exactly; color: ${CopyColor};text-align:${alignColTxt};">
                                        <div class="mktoText" mktoName="Left Text" id="threeSubHeadline-texta5">
                                            <div class="mktoText" mktoName="Left Text" id="threeSubHeadline-texta12">
                                          <div>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Delectus dolorum illum itaque impedit reiciendis iure voluptas consectetur praesentium harum ipsum ad quae quam, autem earum voluptatem.</div>
                                        </div>
                                      </td>
                                    </tr>
                                  

                                  </table>
                                </th>
                                <th class="hidden" style="font-size:1px; line-height: 1px;" width="60">&nbsp;</th>
                                <th width="165" align="left" class="block" valign="top" style="vertical-align: top;">
                                  <table cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; border-collapse: collapse;border-spacing: 0;" border="0" width="100%">
                               
                                    <tr>
                                      <td height="15" style="line-height:1px;font-size:1px;">&nbsp;</td>
                                    </tr>
                                    <tr>
                                      <td style="font-family: 'Roboto',Arial, sans-serif; font-size: ${CopySize14}px; line-height: 145%; mso-line-height-rule: exactly; color: ${CopyColor};text-align:${alignColTxt};">
                                        <div class="mktoText" mktoName="Left Text" id="threeSubHeadline-texta8">
                                            <div class="mktoText" mktoName="Left Text" id="threeSubHeadline-texta12">
                                          <div>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Delectus dolorum illum itaque impedit reiciendis iure voluptas consectetur praesentium harum ipsum ad quae quam, autem earum voluptatem.</div>
                                        </div>
                                      </td>
                                    </tr>

                                  </table>
                                </th>
                                <th class="hidden" style="font-size:1px; line-height: 1px;" width="60">&nbsp;</th>
                                <th width="165" align="left" class="block" valign="top" style="vertical-align: top;">
                                  <table cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; border-collapse: collapse;border-spacing: 0;" border="0" width="100%">
                                    <tr>
                                      <td height="15" style="line-height:1px;font-size:1px;">&nbsp;</td>
                                    </tr>
                                    <tr>
                                      <td style="font-family: 'Roboto',Arial, sans-serif; font-size: ${CopySize14}px; line-height: 145%; mso-line-height-rule: exactly; color: ${CopyColor};text-align:${alignColTxt};">
                                        <div class="mktoText" mktoName="Left Text" id="threeSubHeadline-texta12">
                                          <div>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Delectus dolorum illum itaque impedit reiciendis iure voluptas consectetur praesentium harum ipsum ad quae quam, autem earum voluptatem.</div>
                                        </div>
                                      </td>
                                    </tr>
                                  </table>
                                </th>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td height="${btm_pad20}" style="line-height:1px;font-size:1px;">&nbsp;</td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <!--3 Col Text-->
        <!--4 Col Text-->
                <table class="mktoModule" mktoName="Four Column Text" id="fourColtxt" mktoAddByDefault="true" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0;" border="0" width="100%">
                  <tr>
                    <td bgColor="${mod-bg-color}" valign="top" style="background-Color:${mod-bg-color};vertical-align: top;">
                      <table class="inner_table" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; width:520px;border-collapse: collapse;border-spacing: 0;" border="0" width="530">
                        <tr>
                          <td height="${top_pad20}" style="line-height:1px;font-size:1px;">&nbsp;</td>
                        </tr>
                        <tr>
                          <td>
                            <table cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; border-collapse: collapse;border-spacing: 0;" border="0" width="100%">
                              <tr>
                                <th width="130" align="left" class="block" valign="top" style="vertical-align: top;">
                                  <table cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; border-collapse: collapse;border-spacing: 0;" border="0" width="100%">
                                
                                    <tr>
                                      <td height="15" style="line-height:1px;font-size:1px;">&nbsp;</td>
                                    </tr>
                                    <tr>
                                      <td style="font-family: 'Roboto',Arial, sans-serif; font-size: ${CopySize14}px; line-height: 145%; mso-line-height-rule: exactly; color: ${CopyColor};text-align:${alignColTxt};">
                                        <div class="mktoText" mktoName="Left Text" id="threeSubHeadline-texta5">
                                            <div class="mktoText" mktoName="Left Text" id="threeSubHeadline-texta12">
                                          <div>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Delectus dolorum illum itaque impedit reiciendis iure voluptas consectetur praesentium harum ipsum ad quae quam, autem earum voluptatem.</div>
                                        </div>
                                      </td>
                                    </tr>
                                  

                                  </table>
                                </th>
                                <th class="hidden" style="font-size:1px; line-height: 1px;" width="30">&nbsp;</th>
                                <th width="130" align="left" class="block" valign="top" style="vertical-align: top;">
                                  <table cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; border-collapse: collapse;border-spacing: 0;" border="0" width="100%">
                               
                                    <tr>
                                      <td height="15" style="line-height:1px;font-size:1px;">&nbsp;</td>
                                    </tr>
                                    <tr>
                                      <td style="font-family: 'Roboto',Arial, sans-serif; font-size: ${CopySize14}px; line-height: 145%; mso-line-height-rule: exactly; color: ${CopyColor};text-align:${alignColTxt};">
                                        <div class="mktoText" mktoName="Left Text" id="threeSubHeadline-texta8">
                                            <div class="mktoText" mktoName="Left Text" id="threeSubHeadline-texta12">
                                          <div>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Delectus dolorum illum itaque impedit reiciendis iure voluptas consectetur praesentium harum ipsum ad quae quam, autem earum voluptatem.</div>
                                        </div>
                                      </td>
                                    </tr>

                                  </table>
                                </th>
                                <th class="hidden" style="font-size:1px; line-height: 1px;" width="30">&nbsp;</th>
                                <th width="130" align="left" class="block" valign="top" style="vertical-align: top;">
                                  <table cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; border-collapse: collapse;border-spacing: 0;" border="0" width="100%">
                                    <tr>
                                      <td height="15" style="line-height:1px;font-size:1px;">&nbsp;</td>
                                    </tr>
                                    <tr>
                                      <td style="font-family: 'Roboto',Arial, sans-serif; font-size: ${CopySize14}px; line-height: 145%; mso-line-height-rule: exactly; color: ${CopyColor};text-align:${alignColTxt};">
                                        <div class="mktoText" mktoName="Left Text" id="threeSubHeadline-texta12">
                                          <div>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Delectus dolorum illum itaque impedit reiciendis iure voluptas consectetur praesentium harum ipsum ad quae quam, autem earum voluptatem.</div>
                                        </div>
                                      </td>
                                    </tr>
                                  </table>
                                </th>
                                <th class="hidden" style="font-size:1px; line-height: 1px;" width="30">&nbsp;</th>
                                <th width="130" align="left" class="block" valign="top" style="vertical-align: top;">
                                  <table cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; border-collapse: collapse;border-spacing: 0;" border="0" width="100%">
                                    <tr>
                                      <td height="15" style="line-height:1px;font-size:1px;">&nbsp;</td>
                                    </tr>
                                    <tr>
                                      <td style="font-family: 'Roboto',Arial, sans-serif; font-size: ${CopySize14}px; line-height: 145%; mso-line-height-rule: exactly; color: ${CopyColor};text-align:${alignColTxt};">
                                        <div class="mktoText" mktoName="Left Text" id="threeSubHeadline-texta12">
                                          <div>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Delectus dolorum illum itaque impedit reiciendis iure voluptas consectetur praesentium harum ipsum ad quae quam, autem earum voluptatem.</div>
                                        </div>
                                      </td>
                                    </tr>
                                  </table>
                                </th>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td height="${btm_pad20}" style="line-height:1px;font-size:1px;">&nbsp;</td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <!--4 Col Text-->

          
                <!--Footer Module-->
                <table class="mktoModule" mktoName="Snippet" id="FooterModule" mktoAddByDefault="true" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0;" border="0" width="100%">
                  <tr>
                    <td bgColor="${mod-bg-color}" valign="top" style="background-color:${mod-bg-color};vertical-align: top;">
                      <table class="inner_table" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; width:100%;border-collapse: collapse;border-spacing: 0;" border="0" width="100%">
                        <tbody>

                          <tr>
                          </tr>
                          <tr>
                            <td valign="top">
                              <div class="mktoSnippet" id="Footersnippet" mktoName="Footer Snippet"></div>
                            </td>
                          </tr>

                        </tbody>

                      </table>
                    </td>
                  </tr>
                </table>
                <!--Footer Module-->
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>