<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" style="width: 100%;">
  <head> 
    <!--[if mso]>
<style>
span, td, table, div {
font-family: Arial, serif !important;
}
</style>
<![endif]--> 
    <!-- Global variables --> 
    <meta class="mktoColor" id="bodyBgColor" mktoname="Email Body Background Color" default="#FFFFFF" /> 
    <meta class="mktoColor" id="bodyborderColor" mktoname="Body Border Color" default="#F6F9FC" /> 
    <meta class="mktoNumber" id="bodyborderWid" mktoname="Body Border Width (px)" default="0" /> 
    <meta class="mktoString" id="fontfamilyembed" mktoname="Google Font @Import" default="@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;700;900&amp;display=swap');" /> 
    <meta class="mktoString" id="fontfamily" mktoname="Font Family Name" default="Lato" /> 
    <meta class="mktoList" id="TextFontFamily" mktoname="Text Font Family" default="Georgia" values="Arial,Helvetica,sans-serif, Verdana, Geneva, sans-serif, Times New Roman, Times, serif" /> 
    <meta class="mktoNumber" id="logowidth" mktoname="Logo Mobile Width (px)" default="200" /> 
    <meta class="mktoNumber" id="imgmaxwidth" mktoname="Banner Img Mobile Width (px)" default="600" /> 
    <meta mktomodulescope="true" class="mktoColor" id="logo-bg-color" mktoname="Background Color" default="#F6F9FC" /> 
    <meta mktomodulescope="true" class="mktoColor" id="mod-bg-color" mktoname="Background Color" default="#ffffff" /> 
    <meta mktomodulescope="true" class="mktoColor" id="banner-bg-color" mktoname="Banner Tint Color" default="#1c1c1c" /> 
    <meta mktomodulescope="true" class="mktoColor" id="video-bg-color" mktoname="Video Fallback Background Color" default="#1c1c1c" /> 
    <meta mktomodulescope="true" class="mktoColor" id="bannerdark-bg-Color" mktoname="Background Color" default="#1F203E" /> 
    <meta mktomodulescope="true" class="mktoColor" id="bannerLight-bg-Color" mktoname="Background Color" default="#ECF4FB" /> 
    <meta mktomodulescope="true" class="mktoList" id="backgroundMode" mktoname="Banner Blend Type" values="normal,multiply" default="multiply" /> 
    <meta mktomodulescope="true" class="mktoNumber" id="regLogoWidth" mktoname="Logo Width (px)" default="220" /> 
    <meta mktomodulescope="true" class="mktoNumber" id="vidWidth" mktoname="Video Image Width (px)" default="450" /> 
    <meta mktomodulescope="true" class="mktoNumber" id="imgWidth" mktoname="Image Width (px)" default="600" /> 
    <meta mktomodulescope="true" class="mktoNumber" id="top_pad0" mktoname="Top Padding" default="0" /> 
    <meta mktomodulescope="true" class="mktoNumber" id="top_pad5" mktoname="Top Padding" default="5" /> 
    <meta mktomodulescope="true" class="mktoNumber" id="top_pad10" mktoname="Top Padding" default="10" /> 
    <meta mktomodulescope="true" class="mktoNumber" id="top_pad15" mktoname="Top Padding" default="15" /> 
    <meta mktomodulescope="true" class="mktoNumber" id="top_pad20" mktoname="Top Padding" default="20" /> 
    <meta mktomodulescope="true" class="mktoNumber" id="top_pad25" mktoname="Top Padding" default="25" /> 
    <meta mktomodulescope="true" class="mktoNumber" id="top_pad30" mktoname="Top Padding" default="30" /> 
    <meta mktomodulescope="true" class="mktoNumber" id="top_pad40" mktoname="Top Padding" default="40" /> 
    <meta mktomodulescope="true" class="mktoNumber" id="top_pad70" mktoname="Top Padding" default="70" /> 
    <meta mktomodulescope="true" class="mktoNumber" id="top_pad110" mktoname="Top Padding" default="110" /> 
    <meta mktomodulescope="true" class="mktoNumber" id="btm_pad0" mktoname="Bottom Padding" default="0" /> 
    <meta mktomodulescope="true" class="mktoNumber" id="btm_pad5" mktoname="Bottom Padding" default="5" /> 
    <meta mktomodulescope="true" class="mktoNumber" id="btm_pad10" mktoname="Bottom Padding" default="10" /> 
    <meta mktomodulescope="true" class="mktoNumber" id="btm_pad15" mktoname="Bottom Padding" default="15" /> 
    <meta mktomodulescope="true" class="mktoNumber" id="btm_pad20" mktoname="Bottom Padding" default="20" /> 
    <meta mktomodulescope="true" class="mktoNumber" id="btm_pad35" mktoname="Bottom Padding" default="35" /> 
    <meta mktomodulescope="true" class="mktoNumber" id="btm_pad30" mktoname="Bottom Padding" default="30" /> 
    <meta mktomodulescope="true" class="mktoNumber" id="btm_pad40" mktoname="Bottom Padding" default="40" /> 
    <meta mktomodulescope="true" class="mktoNumber" id="btm_pad110" mktoname="Bottom Padding" default="110" /> 
    <meta mktomodulescope="true" class="mktoNumber" id="head-btm_pad" mktoname="Headline Bottom Padding" default="10" /> 
    <meta mktomodulescope="true" class="mktoNumber" id="logo-top_pad" mktoname="Logo Top Padding" default="20" /> 
    <meta mktomodulescope="true" class="mktoNumber" id="video-top_pad" mktoname="Video Top Padding" default="110" /> 
    <meta mktomodulescope="true" class="mktoNumber" id="video-btm_pad" mktoname="Video Bottom Padding" default="110" /> 
    <meta mktomodulescope="true" class="mktoNumber" id="headlineFontSize30" mktoname="Headline Font Size" default="30" /> 
    <meta mktomodulescope="true" class="mktoNumber" id="headlineFontSize28" mktoname="Headline Font Size" default="28" /> 
    <meta mktomodulescope="true" class="mktoNumber" id="headlineFontSize24" mktoname="Headline Font Size" default="24" /> 
    <meta mktomodulescope="true" class="mktoNumber" id="headlineFontSize18" mktoname="Headline Font Size" default="18" /> 
    <meta mktomodulescope="true" class="mktoColor" id="headlineFontColor" mktoname="Headline Text Color" default="#1F203E" /> 
    <meta mktomodulescope="true" class="mktoColor" id="headlineFontColorwhite" mktoname="Headline Text Color" default="#FFFFFF" /> 
    <meta mktomodulescope="true" class="mktoNumber" id="SubheadlineFontSize" mktoname="Subheadline Font Size" default="18" /> 
    <meta mktomodulescope="true" class="mktoColor" id="SubheadlineFontColor" mktoname="Subheadline Text Color" default="#1F203E" /> 
    <meta mktomodulescope="true" class="mktoNumber" id="CopySize18" mktoname="Text Font Size" default="18" /> 
    <meta mktomodulescope="true" class="mktoNumber" id="CopySize" mktoname="Text Font Size" default="16" /> 
    <meta mktomodulescope="true" class="mktoColor" id="CopyColor" mktoname="Text Color" default="#1F203E" /> 
    <meta mktomodulescope="true" class="mktoColor" id="CopyColorwhite" mktoname="Text Color" default="#FFFFFF" /> 
    <meta mktomodulescope="true" class="mktoImg" id="banner1_img" mktoname="Background Image" default="https://dummyimage.com/690x360/1F203E/B3B8C4" /> 
    <meta mktomodulescope="true" class="mktoImg" id="video_img" mktoname="Video Image" default="https://dummyimage.com/450x270/1F203E/B3B8C4" /> 
    <meta mktomodulescope="true" class="mktoImg" id="vidPlayBtn" mktoname="Play Button" default="http://go.marketing-automation.ca/rs/217-NBW-905/images/play-button.png" /> 
    <meta mktomodulescope="true" class="mktoString" id="video_link" mktoname="Video Link / CTA" default="#" /> 
    <meta mktomodulescope="true" id="outlook-ht1" class="mktoNumber" mktoname="Background Image Outlook Height (px)" default="360" min="0" max="1000" step="1" /> 
    <meta mktomodulescope="true" id="outlook-ht2" class="mktoNumber" mktoname="Background Image Outlook Height (px)" default="290" min="0" max="1000" step="1" /> 
    <meta mktomodulescope="true" class="mktoNumber" id="cta-top-pad" mktoname="Button Top Padding" default="20" /> 
    <meta mktomodulescope="true" class="mktoColor" id="btnColorhead" mktoname="Button Text Color" default="#ffffff" /> 
    <meta mktomodulescope="true" class="mktoColor" id="btnBGColorhead" mktoname="Button BG Color" default="#1F203E" /> 
    <meta mktomodulescope="true" class="mktoColor" id="btnBorderColorhead" mktoname="Button Border Color" default="#ffffff" /> 
    <meta mktomodulescope="true" class="mktoColor" id="btnColor" mktoname="Button Text Color" default="#ffffff" /> 
    <meta mktomodulescope="true" class="mktoColor" id="btnBGColor" mktoname="Button BG Color" default="#1F203E" /> 
    <meta mktomodulescope="true" class="mktoColor" id="btnBorderColor" mktoname="Button Border Color" default="#1F203E" /> 
    <meta mktomodulescope="true" class="mktoNumber" id="btnBorderRadius" mktoname="Button Border Radius (px)" default="30" /> 
    <meta mktomodulescope="true" class="mktoString" id="btnText" mktoname="Button Text" default="Read More" /> 
    <meta mktomodulescope="true" class="mktoNumber" id="btn1FontSize" mktoname="Button Font Size (px)" default="18" /> 
    <meta mktomodulescope="true" class="mktoString" id="btnURL" mktoname="Button URL" default="#" /> 
    <meta mktomodulescope="true" class="mktoList" id="btnFontWeight" mktoname="Button Weight" values="300,400,500,600,bold" default="bold" /> 
    <meta mktomodulescope="true" class="mktoColor" id="btn2Color" mktoname="Button 2 Text Color" default="#ffffff" /> 
    <meta mktomodulescope="true" class="mktoColor" id="btn2BGColor" mktoname="Button 2 BG Color" default="#1F203E" /> 
    <meta mktomodulescope="true" class="mktoColor" id="btn2BorderColor" mktoname="Button 2 Border Color" default="#1F203E" /> 
    <meta mktomodulescope="true" class="mktoNumber" id="btn2BorderRadius" mktoname="Button 2 Border Radius (px)" default="30" /> 
    <meta mktomodulescope="true" class="mktoString" id="btn2Text" mktoname="Button 2 Text" default="Read More" /> 
    <meta mktomodulescope="true" class="mktoNumber" id="btn2FontSize" mktoname="Button 2 Font Size (px)" default="18" /> 
    <meta mktomodulescope="true" class="mktoString" id="btn2URL" mktoname="Button 2 URL" default="#" /> 
    <meta mktomodulescope="true" class="mktoColor" id="DividerBGColor" mktoname="Divider Color" default="#d7d7d7" /> 
    <meta mktomodulescope="true" class="mktoNumber" id="DividerHeight" mktoname="Divider Height (px)" default="1" /> 
    <meta mktomodulescope="true" class="mktoString" id="DividerWidth" mktoname="Divider Width (%)" default="90" /> 
    <meta mktomodulescope="true" class="mktoNumber" id="btnFontSize" mktoname="Button Font Size (px)" default="18" /> 
    <meta mktomodulescope="true" class="mktoString" id="btnText2" mktoname="Button Text" default="Button Text" /> 
    <meta mktomodulescope="true" class="mktoList" id="alignCenterlogo" mktoname="Logo Align" values="left,center,right" default="center" /> 
    <meta mktomodulescope="true" class="mktoList" id="alignCenter" mktoname="Align" values="left,center,right" default="center" /> 
    <meta mktomodulescope="true" class="mktoList" id="alignLeft" mktoname="Align" values="left,center,right" default="left" /> 
    <meta mktomodulescope="true" class="mktoList" id="alignRight" mktoname="Align" values="left,center,right" default="right" /> 
    <meta mktomodulescope="true" class="mktoList" id="alignbtn" mktoname="Align Button" values="left,center,right" default="center" /> 
    <meta mktomodulescope="true" class="mktoList" id="align" mktoname="Content Align" values="left,center,right" default="left" /> 
    <title>{{my.ViewAsWebpage Title}}</title> 
    <link rel="icon" href="{{my.Favicon URL}}" type="image/x-icon" /> 
    <link rel="shortcut icon" href="{{my.Favicon URL}}" type="image/x-icon" /> 
    <!--[if gte mso 9]>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<![endif]--> 
    <!--[if mso]>
<style> body,table tr,table td,a, span,table.MsoNormalTable {font-family: Arial !important;}</style>
<!--<![endif]--> 
    <link href="https://fonts.googleapis.com/css?family=Merriweather:300,400,700,900|Open+Sans|PT+Sans:400,700|Raleway:300,400,500,600,700,800,900|Roboto:300,400,500,700,900|Source+Sans+Pro:300,400,600,700,900" rel="stylesheet" /> 
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /> 
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /> 
    <meta name="robots" content="noindex,nofollow" /> 
    <meta content="telephone=no" name="format-detection" /> 
    <meta name="format-detection" content="date=no" /> 
    <meta name="format-detection" content="address=no" /> 
    <meta name="format-detection" content="email=no" /> 
    <meta name="x-apple-disable-message-reformatting" /> 
    <style>
        $ {
            fontfamilyembed
        }
    </style> 
    <style media="all">
        /* CLIENT-SPECIFIC STYLES */
        /* Outlook.com / Hotmail */
        
        .ExternalClass {
            width: 100%;
        }
        
        .ReadMsgBody,
        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
            line-height: 100%;
        }
        /* OL07-10-13"Read in browser link" */
        
        #outlook a {
            padding: 0 !important;
        }
        
        p,
        .undoreset div p,
        .undoreset p {
            margin-top: 20px;
            margin-bottom: 20px;
        }
        /* Various OL fixes */
        
        body {
            -webkit-text-size-adjust: 100% !important;
            -ms-text-size-adjust: 100% !important;
        }
        
        table {
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important;
        }
        
        @-ms-viewport {
            width: device-width !important;
        }
        
        img {
            height: auto !important;
            -ms-interpolation-mode: bicubic !important;
        }
    </style> 
    <style>
        a {
            color: #00f;
        }
        
        .footer-links a {
            color: #000066;
        }
        
        th {
            font-weight: normal !important
        }
        
        .vidMod.left {
            margin-left: 50px !important;
        }
        
        .vidMod.right {
            margin-right: 50px !important;
        }
        
        .fullWid img {
            max-width: 100% !important;
        }
        
        @media only screen and (max-width: 600px) {
            .main {
                width: 100% !important;
                min-width: 100% !important;
            }
            .inner_table {
                width: 90% !important;
                margin: 0 auto !important;
            }
            .logomob {
                max-width: 90% !important;
                margin: 0 auto !important;
                height: auto !important
            }
            .show {
                display: block !important;
                visibility: visible !important;
            }
            .res {
                width: 100% !important;
                display: block;
                height: auto !important
            }
            .block {
                display: block;
                margin: 0 auto;
                float: none !important;
                width: 100% !important;
            }
            .left_align {
                text-align: left !important;
            }
            .center {
                text-align: center !important;
                margin: 0 auto;
                float: none !important;
            }
            .hidden {
                display: none !important;
            }
            .top_pad {
                padding-top: 20px !important;
                text-align: center;
            }
            .top_pad1 {
                padding-top: 30px !important;
            }
            .mobileimg {
                width: 100%;
                height: auto !important
            }
            .imgmaxwidth {
                width:$ {
                    imgmaxwidth
                }
                px !important;
                max-width:100% !important;
                height: auto !important
            }
            .logowidth {
                width: 100% !important;
                max-width:$ {
                    logowidth
                }
                px !important;
                height: auto !important
            }
            .vidMod.left {
                margin-left: unset !important;
                width: 90% !important;
                margin: 0 auto !important;
            }
            .vidMod.right {
                margin-left: unset !important;
                margin-right: unset !important;
                width: 90% !important;
                margin: 0 auto !important;
            }
            .footer-icons.left .footer-leftcol {
                width: 1px !important;
            }
            .footer-icons.right .footer-rightcol {
                width: 1px !important;
            }
        }
        
        @media only screen and (max-width: 350px) {
            img {
                max-width: 270px;
            }
            .top_pad {
                max-width: 260px;
            }
        }
    </style> 
  </head> 
  <body style="width: 100%; min-width: 100%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;"> 
    <table class="full-container" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" style="border-spacing: 0; border-collapse: collapse;margin: 0 auto;"> 
      <tbody> 
        <tr> 
          <td bgcolor="${bodyBgColor}" style="background-color:${bodyBgColor};"> 
            <table class="main" id="outer_table" width="600" border="0" cellpadding="0" cellspacing="0" align="center" style="border-spacing: 0; border-collapse: collapse; min-width: 600px; width: 600px; margin: 0 auto; border: ${bodyborderWid}px solid ${bodyborderColor};"> 
              <tbody> 
                <tr> 
                  <td class="mktoContainer" id="template-wrapper">
                    <table class="mktoModule" mktoname="Free Text Module" id="StatementModule" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0;" border="0" width="100%"> 
                      <tbody> 
                        <tr> 
                          <td bgcolor="${mod-bg-color}" valign="top" style="background-color:${mod-bg-color};vertical-align: top;"> 
                            <table class="inner_table" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; width:590px;border-collapse: collapse;border-spacing: 0;" border="0" width="590"> 
                              <tbody> 
                                <tr> 
                                  <td height="${top_pad10}" style="line-height:25px;font-size:1px;">&nbsp;</td> 
                                </tr> 
                                <tr> 
                                  <td align="${alignLeft}" style="font-family: '${TextFontFamily}', serif; font-size: 15px; line-height: 145%; mso-line-height-rule: exactly; color: ${CopyColor}; text-align: ${alignLeft};"> 
                                    <div class="mktoText" mktoname="Text" id="Copy">
                                      <em>As always, you can request a complimentary copy of any Anselm title if you're considering adopting it for classroom use!</em>
                                    </div> </td> 
                                </tr> 
                              </tbody> 
                            </table> </td> 
                        </tr> 
                      </tbody> 
                    </table>
					  
					  
					  
                    <table class="mktoModule" mktoname="Image Module" id="ImageModule" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0;" border="0" width="100%"> 
                      <tbody> 
                        <tr> 
                          <td bgcolor="${mod-bg-color}" valign="top" style="background-color:${mod-bg-color};vertical-align: top;"> 
                            <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0px;border-collapse: collapse;margin: 0 auto;"> 
                              <tbody> 
                                <tr> 
                                  <td height="${top_pad0}" style="line-height:${top_pad0}px;font-size:${top_pad0}px;">&nbsp;</td> 
                                </tr> 
                                <tr> 
                                  <td class="fullWid center" align="${alignCenter}" style="text-align: ${alignCenter}; font-size: 1px; line-height: 1px;"> 
                                    <div class="mktoImg" mktoname="Image" id="Image1" mktolockimgsize="false">
                                      <div> 
                                        <a href="https://anselmacademic.org/" target="_blank"><img src="https://go.smp.org/rs/413-ZIP-662/images/417.png" width="${imgWidth}" border="0" style="-ms-interpolation-mode:bicubic; border-collapse:collapse; width:${imgWidth}px; padding:0px; margin:0px auto; border-spacing:0;max-width:100%;" /> </a>
                                      </div>
                                    </div> </td> 
                                </tr> 
                                <tr> 
                                  <td height="${btm_pad0}" style="line-height:${btm_pad0}px;font-size:${btm_pad0}px;">&nbsp;</td> 
                                </tr> 
                              </tbody> 
                            </table> </td> 
                        </tr> 
                      </tbody> 
                    </table>
                    <table class="mktoModule" mktoname="Image Module" id="ImageModuleCustom" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0;border-top: 2px solid #002451;" border="0" width="100%"> 
                      <tbody> 
                        <tr> 
                          <td bgcolor="${mod-bg-color}" valign="top" style="background-color:${mod-bg-color};vertical-align: top;"> 
                            <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0px;border-collapse: collapse;margin: 0 auto;"> 
                              <tbody> 
                                <tr> 
                                  <td height="${top_pad0}" style="line-height:${top_pad0}px;font-size:${top_pad0}px;">&nbsp;</td> 
                                </tr> 
                                <tr> 
                                  <td class="fullWid center" align="${alignCenter}" style="text-align: ${alignCenter}; font-size: 1px; line-height: 1px;"> 
                                    <div class="mktoImg" mktoname="Image" id="Image1custom" mktolockimgsize="false">
                                      <div> 
                                        <img class="imgmaxwidth" src="https://dummyimage.com/690x270/EEF3F9/B3B8C4" width="${imgWidth}" border="0" style="-ms-interpolation-mode:bicubic; border-collapse:collapse; width:${imgWidth}px; padding:0px; margin:0px auto; border-spacing:0;max-width:100%;" /> 
                                      </div>
                                    </div> </td> 
                                </tr> 
                                <tr> 
                                  <td height="${btm_pad0}" style="line-height:${btm_pad0}px;font-size:${btm_pad0}px;">&nbsp;</td> 
                                </tr> 
                              </tbody> 
                            </table> </td> 
                        </tr> 
                      </tbody> 
                    </table>
                    <table class="mktoModule" mktoname="2 Col Image Right with Button" id="imgRight1" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0; border-top: 2px solid #002451; border-bottom: 2px solid #8E8E8E;" border="0" width="100%"> 
                      <tbody> 
                        <tr> 
                          <td bgcolor="${mod-bg-color}" valign="top" style="background-color:${mod-bg-color};vertical-align: top;"> 
                            <table class="inner_table" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; width:590px;border-collapse: collapse;border-spacing: 0;" border="0" width="590"> 
                              <tbody> 
                                <tr> 
                                  <td height="${top_pad20}" style="line-height:1px;font-size:1px;">&nbsp;</td> 
                                </tr> 
                                <tr> 
                                  <td> 
                                    <table dir="rtl" cellpadding="0" cellspacing="0" align="center" style="margin:20px auto; border-collapse: collapse;border-spacing: 0;" border="0" width="100%"> 
                                      <tbody> 
                                        <tr> 
                                          <th dir="ltr" width="280" height="426" align="left" class="block center" valign="top" style="vertical-align: top;"> 
                                            <div class="mktoImg" mktoname="Image" id="imgRight1-img" style="padding: 0 10px;" mktolockimgsize="true">
                                              <div> 
                                                <a href="https://anselmacademic.org/product/christian-thought-and-practice-revised-edition/" target="_blank"> <img src="https://go.smp.org/rs/413-ZIP-662/images/1778.jpg" width="280" border="0" style="-ms-interpolation-mode:bicubic; border-collapse:collapse; padding:0px; margin:0px auto; border-spacing:0; display:block;" /> </a> 
                                              </div>
                                            </div> </th> 
                                          <th class="hidden" style="font-size:1px; line-height: 1px;" width="20">&nbsp;</th> 
                                          <th dir="ltr" align="left" class="block top_pad" valign="top" style="vertical-align: top; padding: 20px 5px;"> 
                                            <table cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; border-collapse: collapse;border-spacing: 0;" border="0" width="100%"> 
                                              <tbody> 
                                                <tr> 
                                                  <td style="font-family: '${TextFontFamily}',serif; font-size: ${headlineFontSize24}px; font-weight:700; line-height: 105%; mso-line-height-rule: exactly; color: ${headlineFontColor};"> 
                                                    <div class="mktoText" mktoname="Headline" id="imgRight1-headline">
                                                      <div> 
                                                        <em>Christian Thought and Practice</em> 
                                                      </div>
                                                    </div> </td> 
                                                </tr> 
                                                <tr> 
                                                  <td style="font-family: '${TextFontFamily}',serif; font-size: ${headlineFontSize18}px; font-weight: 700; line-height: 145%; mso-line-height-rule: exactly; color: ${headlineFontColor};"> 
                                                    <div class="mktoText" mktoname="Headline" id="imgRight1-subHeadline" style="padding-top: 10px;">
                                                      <div>
                                                         A Primer, Revised Edition 
                                                      </div>
                                                    </div> </td> 
                                                </tr> 
                                                <tr> 
                                                  <td height="${head-btm_pad}" style="line-height:10px;font-size:10px;">&nbsp;</td> 
                                                </tr> 
                                                <tr> 
                                                  <td height="${head-btm_pad}" style="line-height:10px;font-size:10px;">&nbsp;</td> 
                                                </tr> 
                                                <tr> 
                                                  <td style="font-family: '${TextFontFamily}',serif; font-size: 15px; font-weight: normal;line-height: 145%; mso-line-height-rule: exactly; color: ${CopyColor}
                    "> 
                                                    <div class="mktoText" mktoname="Text" id="imgRight1-authorTag">
                                                      <div>
                                                         Natalie Kertz Weaver • $27.95 
                                                      </div>
                                                    </div> </td> 
                                                </tr> 
                                                <tr> 
                                                  <td height="${head-btm_pad}" style="line-height:10px;font-size:10px;">&nbsp;</td> 
                                                </tr> 
                                                <tr> 
                                                  <td style="font-family: '${TextFontFamily}',serif; font-size: ${CopySize}px; font-weight: normal; line-height: 145%; mso-line-height-rule: exactly; color: ${CopyColor}"> 
                                                    <div class="mktoText" mktoname="Text" id="imgRight1-mainText" style="font-size: 15px; margin-top:10px;">
                                                      <div>
                                                         "As a professor who is always seeking but rarely finding the perfect introductory theology textbook, reading Christian Thought and Practice gave me a eureka (I found it!) sensation. I recommend . . . highly.” 
                                                      </div>
                                                    </div> </td> 
                                                </tr> 
                                                <tr> 
                                                  <td height="${cta-top-pad}" style="line-height:1px;font-size:1px;">&nbsp;</td> 
                                                </tr> 
                                                <tr> 
                                                  <td style="font-family: '${TextFontFamily}',serif; font-size: 15px; font-weight: normal; line-height: 145%; mso-line-height-rule: exactly; color: ${CopyColor}
                    "> 
                                                    <div class="mktoText" mktoname="Text" id="imgRight1-subText" style="text-align: right; margin-top: 25px">
                                                      <div> 
                                                        <span>—Ron Highfield</span> 
                                                      </div> 
                                                      <div> 
                                                        <span>Pepperdine University</span> 
                                                      </div>
                                                    </div> </td> 
                                                </tr> 
                                              </tbody> 
                                            </table> </th> 
                                        </tr> 
                                      </tbody> 
                                    </table> </td> 
                                </tr> 
                                <tr> 
                                  <td height="${btm_pad20}" style="line-height:1px;font-size:1px;">&nbsp;</td> 
                                </tr> 
                              </tbody> 
                            </table> </td> 
                        </tr> 
                      </tbody> 
                    </table>
                    <table class="mktoModule" mktoname="2 Col Image Left with Button" id="imgLeft1" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0;" border="0" width="100%"> 
                      <tbody> 
                        <tr> 
                          <td bgcolor="${mod-bg-color}" valign="top" style="background-color:${mod-bg-color};vertical-align: top;border-bottom: 2px solid #8E8E8E; "> 
                            <table class="inner_table" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; width:590px;border-collapse: collapse;border-spacing: 0;" border="0" width="590"> 
                              <tbody> 
                                <tr> 
                                  <td height="${top_pad20}" style="line-height:1px;font-size:1px;">&nbsp;</td> 
                                </tr> 
                                <tr> 
                                  <td> 
                                    <table cellpadding="0" cellspacing="0" align="center" style="margin:20px auto; border-collapse: collapse;border-spacing: 0;" border="0" width="100%"> 
                                      <tbody> 
                                        <tr> 
                                          <th width="280" hight="426" align="left" class="block center" valign="top" style="vertical-align: top;"> 
                                            <div class="mktoImg" mktoname="Image" id="imgLeft1-img" style="padding: 0 10px;" mktolockimgsize="true">
                                              <div> 
                                                <a href="https://anselmacademic.org/product/christian-spirituality/" target="_blank"> <img src="https://go.smp.org/rs/413-ZIP-662/images/946.jpg" width="280" height="426" border="0" style="-ms-interpolation-mode:bicubic; border-collapse:collapse; padding:0px; margin:0px auto; border-spacing:0; display:block;" /> </a> 
                                              </div>
                                            </div> </th> 
                                          <th class="hidden" style="font-size:1px; line-height: 1px;" width="20">&nbsp;</th> 
                                          <th align="left" class="block top_pad" valign="top" style="vertical-align: top; padding: 5px;"> 
                                            <table cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; border-collapse: collapse;border-spacing: 0;" border="0" width="100%"> 
                                              <tbody> 
                                                <tr> 
                                                  <td style="font-family: '${TextFontFamily}',serif; font-size: ${headlineFontSize24}px; font-weight:700; line-height: 105%; mso-line-height-rule: exactly; color: ${headlineFontColor};"> 
                                                    <div class="mktoText" mktoname="Headline" id="imgLeft1-headline">
                                                      <div> 
                                                        <em>Christian Spirituality</em> 
                                                      </div>
                                                    </div> </td> 
                                                </tr> 
                                                <tr> 
                                                  <td style="font-family: '${TextFontFamily}',serif; font-size: ${headlineFontSize18}px; font-weight:700; line-height: 105%; mso-line-height-rule: exactly; color: ${headlineFontColor};"> 
                                                    <div class="mktoText" mktoname="Headline" id="imgleft1-subHeadline" style="padding-top: 10px;">
                                                      <div>
                                                         Lived Expressions in the Life of the Church 
                                                      </div>
                                                    </div> </td> 
                                                </tr> 
                                                <tr> 
                                                  <td height="${head-btm_pad}" style="line-height:10px;font-size:10px;">&nbsp;</td> 
                                                </tr> 
                                                <tr> 
                                                  <td height="${head-btm_pad}" style="line-height:10px;font-size:10px;">&nbsp;</td> 
                                                </tr> 
                                                <tr> 
                                                  <td style="font-family: '${TextFontFamily}',serif; font-size: 15px; font-weight: normal; line-height: 145%; mso-line-height-rule: exactly; color: ${CopyColor};"> 
                                                    <div class="mktoText" mktoname="Text" id="imgleft1-authorTag">
                                                      <div>
                                                         Peter Feldmeier • $22.95 
                                                      </div>
                                                    </div> </td> 
                                                </tr> 
                                                <tr> 
                                                  <td height="${head-btm_pad}" style="line-height:10px;font-size:10px;">&nbsp;</td> 
                                                </tr> 
                                                <tr> 
                                                  <td style="font-family: '${TextFontFamily}',serif; font-size: ${CopySize}px; line-height: 145%; mso-line-height-rule: exactly; color: ${CopyColor}
                    "> 
                                                    <div class="mktoText" mktoname="Text" id="imgleft1-mainText" style="font-size: 15px; font-weight: normal; margin-top: 10px;">
                                                      <div>
                                                         “This well-crafted survey strikes me as a desirable volume to engage readers with the riches of the Christian spiritual tradition. Well written, adorned with user-friendly pedagogical aids, it is ideal for classroom use.” 
                                                      </div>
                                                    </div> </td> 
                                                </tr> 
                                                <tr> 
                                                  <td height="${cta-top-pad}" style="line-height:1px;font-size:1px;">&nbsp;</td> 
                                                </tr> 
                                                <tr> 
                                                  <td style="font-family: '${TextFontFamily}',serif; font-size: 15px; font-weight: normal; line-height: 145%; mso-line-height-rule: exactly; color: ${CopyColor}
                    "> 
                                                    <div class="mktoText" mktoname="Text" id="imgleft1-subText" style="text-align: right; margin-top: 20px;">
                                                      <div> 
                                                        <span>—Lawrence Cunningham</span> 
                                                      </div> 
                                                      <div> 
                                                        <span>Emeritas, University of Notre Dame</span> 
                                                      </div>
                                                    </div> </td> 
                                                </tr> 
                                              </tbody> 
                                            </table> </th> 
                                        </tr> 
                                      </tbody> 
                                    </table> </td> 
                                </tr> 
                                <tr> 
                                  <td height="${btm_pad20}" style="line-height:1px;font-size:1px;">&nbsp;</td> 
                                </tr> 
                              </tbody> 
                            </table> </td> 
                        </tr> 
                      </tbody> 
                    </table>
                    <table class="mktoModule" mktoname="2 Col Image Right with Button" id="imgRight2" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0;" border="0" width="100%"> 
                      <tbody> 
                        <tr> 
                          <td bgcolor="${mod-bg-color}" valign="top" style="background-color:${mod-bg-color};vertical-align: top;border-bottom: 2px solid #8E8E8E;"> 
                            <table class="inner_table" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; width:590px;border-collapse: collapse;border-spacing: 0;" border="0" width="590"> 
                              <tbody> 
                                <tr> 
                                  <td height="${top_pad20}" style="line-height:1px;font-size:1px;">&nbsp;</td> 
                                </tr> 
                                <tr> 
                                  <td> 
                                    <table dir="rtl" cellpadding="0" cellspacing="0" align="center" style="margin:20px auto; border-collapse: collapse;border-spacing: 0;" border="0" width="100%"> 
                                      <tbody> 
                                        <tr> 
                                          <th dir="ltr" width="300" height="453" align="left" class="block center" valign="top" style="vertical-align: top;"> 
                                            <div class="mktoImg" mktoname="Image" id="imgRight2-img" style="padding: 0 10px;" mktolockimgsize="true">
                                              <div> 
                                                <a href="https://anselmacademic.org/product/reason-faith-and-tradition-revised-edition/" target="_blank"> <img src="https://go.smp.org/rs/413-ZIP-662/images/1779.jpg" width="300" height="453" border="0" style="-ms-interpolation-mode:bicubic; border-collapse:collapse; padding:0px; margin:0px auto; border-spacing:0; display:block;" /> </a> 
                                              </div>
                                            </div> </th> 
                                          <th class="hidden" style="font-size:1px; line-height: 1px;" width="20">&nbsp;</th> 
                                          <th dir="ltr" align="left" class="block top_pad" valign="top" style="vertical-align: top; padding: 20px 5px;"> 
                                            <table cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; border-collapse: collapse;border-spacing: 0;" border="0" width="100%"> 
                                              <tbody> 
                                                <tr> 
                                                  <td style="font-family: '${TextFontFamily}',serif; font-size: ${headlineFontSize24}px; font-weight:700; line-height: 105%; mso-line-height-rule: exactly; color: ${headlineFontColor};"> 
                                                    <div class="mktoText" mktoname="Headline" id="imgright-headline-3">
                                                      <div> 
                                                        <em>Reason, Faith, and Tradition</em> 
                                                      </div>
                                                    </div> </td> 
                                                </tr> 
                                                <tr> 
                                                  <td style="font-family: '${TextFontFamily}',serif; font-size: ${headlineFontSize18}px;  font-weight:700; line-height: 105%; mso-line-height-rule: exactly; color: ${headlineFontColor};"> 
                                                    <div class="mktoText" mktoname="Headline" id="imgRight2-headline" style="padding-top: 10px">
                                                      <div>
                                                         Explorations in Catholic Theology, Revised Edition 
                                                      </div>
                                                    </div> </td> 
                                                </tr> 
                                                <tr> 
                                                  <td height="${head-btm_pad}" style="line-height:10px;font-size:10px;">&nbsp;</td> 
                                                </tr> 
                                                <tr> 
                                                  <td height="${head-btm_pad}" style="line-height:10px;font-size:10px;">&nbsp;</td> 
                                                </tr> 
                                                <tr> 
                                                  <td style="font-family: '${TextFontFamily}',serif; font-size: 15px; font-weight: normal; line-height: 145%; mso-line-height-rule: exactly; color: ${CopyColor}
                    "> 
                                                    <div class="mktoText" mktoname="Text" id="imgRight2-authorTag">
                                                      <div>
                                                         Martin C. Albl • $44.95 
                                                      </div>
                                                    </div> </td> 
                                                </tr> 
                                                <tr> 
                                                  <td height="${head-btm_pad}" style="line-height:10px;font-size:10px;">&nbsp;</td> 
                                                </tr> 
                                                <tr> 
                                                  <td style="font-family: '${TextFontFamily}',serif; font-size: 15px; font-weight: normal; line-height: 145%; mso-line-height-rule: exactly; color: ${CopyColor}
                    "> 
                                                    <div class="mktoText" mktoname="Text" id="imgRight2-mainText" style="margin-top:10px;">
                                                      <div>
                                                         “Albl’s book has a central argument—that faith and reason, which have been tragically separated in modernity, are compatible by nature—which it makes while introducing all manner of doctrines, theologians, controversies, etc. This second edition contains significant improvements over the first. I can’t imagine using anything else in my introductory courses.” 
                                                      </div>
                                                    </div> </td> 
                                                </tr> 
                                                <tr> 
                                                  <td height="${cta-top-pad}" style="line-height:1px;font-size:1px;">&nbsp;</td> 
                                                </tr> 
                                                <tr> 
                                                  <td style="font-family: '${TextFontFamily}',serif; font-size: 15px; font-weight: normal; line-height: 145%; mso-line-height-rule: exactly; color: ${CopyColor}
                    "> 
                                                    <div class="mktoText" mktoname="Text" id="imgRight2-subText" style="text-align: right; margin-top: 10px;">
                                                      <div> 
                                                        <span>—Rodney Howsare</span> 
                                                      </div> 
                                                      <div> 
                                                        <span>DeSales University</span> 
                                                      </div>
                                                    </div> </td> 
                                                </tr> 
                                              </tbody> 
                                            </table> </th> 
                                        </tr> 
                                      </tbody> 
                                    </table> </td> 
                                </tr> 
                                <tr> 
                                  <td height="${btm_pad20}" style="line-height:1px;font-size:1px;">&nbsp;</td> 
                                </tr> 
                              </tbody> 
                            </table> </td> 
                        </tr> 
                      </tbody> 
                    </table>
                    <table class="mktoModule" mktoname="2 Col Image Left with Button" id="imgleft2" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0;" border="0" width="100%"> 
                      <tbody> 
                        <tr> 
                          <td bgcolor="${mod-bg-color}" valign="top" style="background-color:${mod-bg-color};vertical-align: top;border-bottom: 2px solid #8E8E8E;"> 
                            <table class="inner_table" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; width:590px;border-collapse: collapse;border-spacing: 0;" border="0" width="590"> 
                              <tbody> 
                                <tr> 
                                  <td height="${top_pad20}" style="line-height:1px;font-size:1px;">&nbsp;</td> 
                                </tr> 
                                <tr> 
                                  <td> 
                                    <table cellpadding="0" cellspacing="0" align="center" style="margin:20px auto; border-collapse: collapse;border-spacing: 0;" border="0" width="100%"> 
                                      <tbody> 
                                        <tr> 
                                          <th width="300" hight="382" align="left" class="block center" valign="top" style="vertical-align: top;"> 
                                            <div class="mktoImg" mktoname="Image" id="imgleft2-img" style="padding: 0 10px;" mktolockimgsize="true">
                                              <div> 
                                                <a href="https://anselmacademic.org/product/theological-foundations-revised-edition-2/" target="_blank"> <img src="https://go.smp.org/rs/413-ZIP-662/images/1989.png" width="300" height="382" border="0" style="-ms-interpolation-mode:bicubic; border-collapse:collapse; padding:0px; margin:0px auto; border-spacing:0; display:block;" /> </a> 
                                              </div> 
                                              <div id="imgleft2-addText-1" style="margin-top: 15px;line-height: 1.5; font-size: 14px;"> 
                                                <a href="https://anselmacademic.org/product/theological-foundations-revised-edition/">Revised and Expanded</a> • $37.95 
                                              </div> 
                                              <div id="imgleft2-addText-2" style="font-size: 14px;"> 
                                                <a href="https://anselmacademic.org/product/theological-foundations-revised-edition-2/">Alternate Edition</a> • $31.95 
                                              </div>
                                            </div> </th> 
                                          <th class="hidden" style="font-size:1px; line-height: 1px;" width="20">&nbsp;</th> 
                                          <th align="left" class="block top_pad" valign="top" style="vertical-align: top; padding: 20px 5px;"> 
                                            <table cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; border-collapse: collapse;border-spacing: 0;" border="0" width="100%"> 
                                              <tbody> 
                                                <tr> 
                                                  <td style="font-family: '${TextFontFamily}',serif; font-size: ${headlineFontSize24}px; font-weight:700; line-height: 105%; mso-line-height-rule: exactly; color: ${headlineFontColor}; "> 
                                                    <div class="mktoText" mktoname="Headline" id="imgleft2-headline">
                                                      <div> 
                                                        <em>Theological Foundations</em> 
                                                      </div>
                                                    </div> </td> 
                                                </tr> 
                                                <tr> 
                                                  <td style="font-family: '${TextFontFamily}',serif; font-size: ${headlineFontSize18}px; font-weight:700; line-height: 105%; mso-line-height-rule: exactly; color: ${headlineFontColor};"> 
                                                    <div class="mktoText" mktoname="Headline" id="imgleft2-subHeadline" style="padding-top: 10px;">
                                                      <div>
                                                         Concepts and Methods for Understanding the Christian Faith 
                                                      </div>
                                                    </div> </td> 
                                                </tr> 
                                                <tr> 
                                                  <td height="${head-btm_pad}" style="line-height:10px;font-size:10px;">&nbsp;</td> 
                                                </tr> 
                                                <tr> 
                                                  <td height="${head-btm_pad}" style="line-height:10px;font-size:10px;">&nbsp;</td> 
                                                </tr> 
                                                <tr> 
                                                  <td style="font-family: '${TextFontFamily}',serif; font-size: 15px; font-weight: normal; line-height: 145%; mso-line-height-rule: exactly; color: ${CopyColor}
                    "> 
                                                    <div class="mktoText" mktoname="Text" id="imgleft2-authorTag">
                                                      <div>
                                                         J.J Mueller, SJ, Editor 
                                                      </div>
                                                    </div> </td> 
                                                </tr> 
                                                <tr> 
                                                  <td height="${head-btm_pad}" style="line-height:10px;font-size:10px;">&nbsp;</td> 
                                                </tr> 
                                                <tr> 
                                                  <td style="font-family: '${TextFontFamily}',serif; font-size: 15px; font-weight: normal; line-height: 145%; mso-line-height-rule: exactly; color: ${CopyColor}
                    "> 
                                                    <div class="mktoText" mktoname="Text" id="imgleft2-mainTExt" style='margin-top:10px;'>
                                                      <div>
                                                         “This text is an excellent introduction to undergraduate theology. . . The material is thorough but written in language that the novice can readily understand. The reference librarian sections of each chapter are invaluable. If you need one text for an introductory course, this is the one." 
                                                      </div>
                                                    </div> </td> 
                                                </tr> 
                                                <tr> 
                                                  <td height="${cta-top-pad}" style="line-height:1px;font-size:1px;">&nbsp;</td> 
                                                </tr> 
                                                <tr> 
                                                  <td style="font-family: '${TextFontFamily}',serif; font-size: 15px; font-weight: normal; line-height: 145%; mso-line-height-rule: exactly; color: ${CopyColor}
                    "> 
                                                    <div class="mktoText" mktoname="Text" id="imgleft2-subText" style="text-align: right;">
                                                      <div> 
                                                        <span>—Daniel McGuire</span> 
                                                      </div> 
                                                      <div> 
                                                        <span>University of Great Falls</span> 
                                                      </div>
                                                    </div> </td> 
                                                </tr> 
                                              </tbody> 
                                            </table> </th> 
                                        </tr> 
                                      </tbody> 
                                    </table> </td> 
                                </tr> 
                                <tr> 
                                  <td height="${btm_pad20}" style="line-height:1px;font-size:1px;">&nbsp;</td> 
                                </tr> 
                              </tbody> 
                            </table> </td> 
                        </tr> 
                      </tbody> 
                    </table>
                    <table class="mktoModule" mktoname="2 Col Image Right with Button" id="imgRight3" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0;" border="0" width="100%"> 
                      <tbody> 
                        <tr> 
                          <td bgcolor="${mod-bg-color}" valign="top" style="background-color:${mod-bg-color};vertical-align: top;border-bottom: 2px solid #8E8E8E;"> 
                            <table class="inner_table" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; width:590px;border-collapse: collapse;border-spacing: 0;" border="0" width="590"> 
                              <tbody> 
                                <tr> 
                                  <td height="${top_pad20}" style="line-height:1px;font-size:1px;">&nbsp;</td> 
                                </tr> 
                                <tr> 
                                  <td> 
                                    <table dir="rtl" cellpadding="0" cellspacing="0" align="center" style="margin:20px auto; border-collapse: collapse;border-spacing: 0;" border="0" width="100%"> 
                                      <tbody> 
                                        <tr> 
                                          <th dir="ltr" width="300" height="371" align="left" class="block center" valign="top" style="vertical-align: top;"> 
                                            <div class="mktoImg" mktoname="Image" id="imgRight3-img" style="padding: 0 10px;" mktolockimgsize="true">
                                              <div> 
                                                <a href="https://anselmacademic.org/product/world-religions-dialogue/" target="_blank"> <img src="https://go.smp.org/rs/413-ZIP-662/images/499.jpg" width="300" height="371" border="0" style="-ms-interpolation-mode:bicubic; border-collapse:collapse; padding:0px; margin:0px auto; border-spacing:0; display:block;" /> </a> 
                                              </div>
                                            </div> </th> 
                                          <th class="hidden" style="font-size:1px; line-height: 1px;" width="20">&nbsp;</th> 
                                          <th dir="ltr" align="left" class="block top_pad" valign="top" style="vertical-align: top; padding: 20px 5px;"> 
                                            <table cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; border-collapse: collapse;border-spacing: 0;" border="0" width="100%"> 
                                              <tbody> 
                                                <tr> 
                                                  <td style="font-family: '${TextFontFamily}',serif; font-size: ${headlineFontSize24}px; font-weight:700; line-height: 105%; mso-line-height-rule: exactly; color: ${headlineFontColor};"> 
                                                    <div class="mktoText" mktoname="Headline" id="imgRight3-headilne">
                                                      <div> 
                                                        <em>World Religions in Dialogue</em> 
                                                      </div>
                                                    </div> </td> 
                                                </tr> 
                                                <tr> 
                                                  <td style="font-family: '${TextFontFamily}',serif; font-size: ${headlineFontSize18}px;  font-weight:700; line-height: 105%; mso-line-height-rule: exactly; color: ${headlineFontColor};"> 
                                                    <div class="mktoText" mktoname="Headline" id="imgRight3-subHeadline" style="padding-top: 10px;">
                                                      <em>A Comparative Theological Approach</em>
                                                    </div> </td> 
                                                </tr> 
                                                <tr> 
                                                  <td height=" ${head-btm_pad} " style="line-height:10px;font-size:10px; ">&nbsp;</td> 
                                                </tr> 
                                                <tr> 
                                                  <td height="${head-btm_pad} " style="line-height:1px;font-size:10px; ">&nbsp;</td> 
                                                </tr> 
                                                <tr> 
                                                  <td style="font-family: '${TextFontFamily}',serif; font-size: 15px; font-weight: normal; line-height: 145%; mso-line-height-rule: exactly; color: ${CopyColor} "> 
                                                    <div class="mktoText " mktoname="Text " id="imgRight3-authorTag">
                                                      <div>
                                                         Ed. Pim Valkenberg • $49.95 
                                                      </div>
                                                    </div> </td> 
                                                </tr> 
                                                <tr> 
                                                  <td height="${head-btm_pad} " style="line-height:10px;font-size:10px; ">&nbsp;</td> 
                                                </tr> 
                                                <tr> 
                                                  <td style="font-family: '${TextFontFamily}',serif; font-size: 15px; font-weight: normal; line-height: 145%; mso-line-height-rule: exactly; color: ${CopyColor} "> 
                                                    <div class="mktoText " mktoname="Text " id="imgRight3-mainText" style="margin-top:10px">
                                                      <div>
                                                         “Pim Valkenberg’s World Religions in Dialogue is an excellent introduction to help students of Christian theology better understand other religious traditions and to deepen their understanding of their own Christian traditions.” 
                                                      </div>
                                                    </div> </td> 
                                                </tr> 
                                                <tr> 
                                                  <td style="font-family: '${TextFontFamily}',serif; font-size: 15px; font-weight: normal; line-height: 145%; mso-line-height-rule: exactly; color: ${CopyColor} "> 
                                                    <div class="mktoText " mktoname="Text " id="imgRight3-subText" style="text-align: right; font-size: 14px; ">
                                                      <div> 
                                                        <span>—Amir Hussain</span> 
                                                      </div> 
                                                      <div> 
                                                        <span>Loyola Marymount University</span> 
                                                      </div>
                                                    </div> 
                                                    <div style="font-size: 14px; margin-top: 15px;">
                                                       The original edition of 
                                                      <a href="https://anselmacademic.org/product/world-religions-in-dialogue/ "><em>World Religions in Dialogue</em></a> does not include a chapter on Christianity. 
                                                    </div> </td> 
                                                </tr> 
                                              </tbody> 
                                            </table> </th> 
                                        </tr> 
                                      </tbody> 
                                    </table> </td> 
                                </tr> 
                                <tr> 
                                  <td height="${btm_pad20} " style="line-height:1px;font-size:1px; ">&nbsp;</td> 
                                </tr> 
                              </tbody> 
                            </table> </td> 
                        </tr> 
                      </tbody> 
                    </table>
                    <table class="mktoModule " mktoname="2 Col Image Left with Button " id="imgLeft3" cellpadding="0 " align="center " cellspacing="0 " style="margin:0 auto;width:100%;border-collapse: collapse;border-spacing:
                                                                        0; " border="0 " width="100%"> 
                      <tbody> 
                        <tr> 
                          <td bgcolor="${mod-bg-color} " valign="top " style="background-color:${mod-bg-color};vertical-align: top;border-bottom: 2px solid #8E8E8E; "> 
                            <table class="inner_table" cellpadding="0 " cellspacing="0 " align="center" style="margin:0 auto; width:590px;border-collapse: collapse;border-spacing: 0; " border="0 " width="590 "> 
                              <tbody> 
                                <tr> 
                                  <td height="${top_pad20} " style="line-height:1px;font-size:1px; ">&nbsp;</td> 
                                </tr> 
                                <tr> 
                                  <td> 
                                    <table cellpadding="0 " cellspacing="0 " align="center" style="margin:20px auto; border-collapse: collapse;border-spacing: 0; " border="0 " width="100% "> 
                                      <tbody> 
                                        <tr> 
                                          <th width="280 " hight="421 " align="left " class="block center " valign="top " style="vertical-align: top; "> 
                                            <div class="mktoImg " mktoname="Image " id="imgLeft3-img" style="padding: 0 10px; " mktolockimgsize="true">
                                              <div> 
                                                <a href="https://anselmacademic.org/product/making-sense-of-mystery/ " target="_blank"> <img src="https://go.smp.org/rs/413-ZIP-662/images/1422.jpg" width="280 " height="421 " border="0 " style="-ms-interpolation-mode:bicubic; border-collapse:collapse;                                                                                padding:0px; margin:0px auto; border-spacing:0; display:block; " /> </a> 
                                              </div>
                                            </div> </th> 
                                          <th class="hidden " style="font-size:1px; line-height: 1px; " width="20 ">&nbsp;</th> 
                                          <th align="left" class="block top_pad " valign="top " style="vertical-align: top; padding: 20px 5px; "> 
                                            <table cellpadding="0 " cellspacing="0 " align="center " style="margin:0 auto; border-collapse: collapse;border-spacing: 0; " border="0 " width="100% "> 
                                              <tbody> 
                                                <tr> 
                                                  <td style="font-family: '${TextFontFamily}',serif; font-size: ${headlineFontSize24}px; font-weight:700; line-height: 105%; mso-line-height-rule: exactly; color: ${headlineFontColor}; "> 
                                                    <div class="mktoText" mktoname="Headline" id="imgLeft3-headline">
                                                      <div> 
                                                        <span><em>Making Sense of Mystery</em></span> 
                                                      </div>
                                                    </div> </td> 
                                                </tr> 
                                                <tr> 
                                                  <td style="font-family: '${TextFontFamily}',serif; font-size: ${headlineFontSize18}px; font-weight:700; line-height: 105%; mso-line-height-rule: exactly; color: ${headlineFontColor}; "> 
                                                    <div class="mktoText " mktoname="Headline " id="imgLeft3-subHealine" style="padding-top: 10px;">
                                                      <div>
                                                         A Primer on Theological Thinking 
                                                      </div>
                                                    </div> </td> 
                                                </tr> 
                                                <tr> 
                                                  <td height="${head-btm_pad} " style="line-height:10px;font-size:10px; ">&nbsp;</td> 
                                                </tr> 
                                                <tr> 
                                                  <td height="${head-btm_pad} " style="line-height:1px;font-size:10px; ">&nbsp;</td> 
                                                </tr> 
                                                <tr> 
                                                  <td style="font-family: '${TextFontFamily}', serif; font-size: 15px; font-weight: normal; line-height: 145%; mso-line-height-rule: exactly; color: ${CopyColor} "> 
                                                    <div class="mktoText " mktoname="Text " id="imgLeft3-authorTag">
                                                      <div>
                                                         John J. Markey • $13.95 
                                                      </div>
                                                    </div> </td> 
                                                </tr> 
                                                <tr> 
                                                  <td height="${head-btm_pad} " style="line-height:10px;font-size:10px; ">&nbsp;</td> 
                                                </tr> 
                                                <tr> 
                                                  <td style="font-family: '${TextFontFamily}', serif; font-size: 15px; font-weight: normal; line-height: 145%; mso-line-height-rule: exactly; color: ${CopyColor} "> 
                                                    <div class="mktoText " mktoname="Text " id="imgLeft3-mainText" style="margin-top:10px">
                                                      <div>
                                                         “John Markey’s primer Making Sense of Mystery invites students to learn theology by doing it. With an engaging style, he prompts them to probe their own experiences of curiosity, uncertainty, and inquiry to show how theology emerges from life’s deepest questions." 
                                                      </div>
                                                    </div> </td> 
                                                </tr> 
                                                <tr> 
                                                  <td height="${cta-top-pad}" style="line-height:1px;font-size:1px;">&nbsp;</td> 
                                                </tr> 
                                                <tr> 
                                                  <td style="font-family: '${TextFontFamily}',serif; font-size: ${CopySize}px; font-weight: normal; line-height: 105%; mso-line-height-rule: exactly; color: ${CopyColor}
                    "> 
                                                    <div class="mktoText" mktoname="Text" id="imgleft3-subtext" style=" text-align: right; font-size: 14px;">
                                                      <div> 
                                                        <span>—Kathleen M. Fisher </span> 
                                                      </div> 
                                                      <div> 
                                                        <span>Assumption College</span> 
                                                      </div>
                                                    </div> </td> 
                                                </tr> 
                                              </tbody> 
                                            </table> </th> 
                                        </tr> 
                                      </tbody> 
                                    </table> </td> 
                                </tr> 
                                <tr> 
                                  <td height="${btm_pad20} " style="line-height:1px;font-size:1px; ">&nbsp;</td> 
                                </tr> 
                              </tbody> 
                            </table> </td> 
                        </tr> 
                      </tbody> 
                    </table>
					  
					  <!--CTA Module-->
<table class="mktoModule" mktoName="Dynamic CTA Module" id="ctaModuled" mktoAddByDefault="false" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0;" border="0" width="100%">
<tr>
<td bgColor="${mod-bg-color}" valign="top" style="background-Color:${mod-bg-color};vertical-align: top;">
<table class="inner_table" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; width:540px;border-collapse: collapse;border-spacing: 0;" border="0" width="540">
	<tr>
		<td valign="top" style="vertical-align: top;">
			<table class="inner_table" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; width:540px;border-collapse: collapse;border-spacing: 0;" border="0" width="540">
<tr>
<td height="${top_pad10}" style="line-height:1px;font-size:1px;">&nbsp;</td>
</tr>
				<tr>
<td>
<div class="mktoText" id="btntwzd" mktoname=" Dynamic Button">
    <div>
        <table cellspacing="0" cellpadding="0" border="0" align="center"> 
                                                  <tbody> 
                                                    <tr> 
                                                      <td style="font-weight:bold; text-align: center;border:1px solid #022951; color:#ffffff; background-color:#022951;text-decoration:none; font-size:18px; line-height:140%; font-family: 'Georgia',serif; padding: 20px 30px;" bgcolor="#022951"> <a style="text-decoration:none; color:#ffffff;" href="#">Dynamic Button</a> </td> 
                                                    </tr> 
                                                  </tbody> 
                                                </table>
    </div>
</div>
</td>
</tr>
<tr>
<td height="${btm_pad10}" style="line-height:1px;font-size:1px;">&nbsp;</td>
</tr>
</table>
		</td>
	</tr>
	</table>
</td>
</tr>
</table>
<!--CTA Module--> 
					  
                    <table class="mktoModule" mktoname="Footer Module" id="FooterModule2" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0;" border="0" width="100%"> 
                      <tbody> 
                        <tr> 
                          <td bgcolor="${mod-bg-color} " valign="top " style="background-color:${mod-bg-color};vertical-align: top; "> 
                            <table class="inner_table" cellpadding="0 " cellspacing="0 " align="center " style="margin:0 auto; width:590px;border-collapse: collapse;border-spacing: 0; " border="0 " width="590 "> 
                              <tbody> 
                                <tr> 
                                  <td align="${alignCenter} " style="font-family: '${TextFontFamily}',serif; font-size: 17px; line-height: 105%; mso-line-height-rule: exactly; color: ${CopyColor}; text-align: ${alignLeft}; "> 
                                    <div class="mktoText " mktoname="Footer Text " id="footer-text" style="text-align: center; padding: 5px 5px; ">
                                      <p style="text-align: center;"><span style="font-size: 16px;">As always, if you are considering a book for adoption, we are happy to send you a complimentary copy. Be sure to check out the rest of our books on <a href="http://fusion.smp.org/jc.aspx?d=CWGECDUCGAKEJ37SW4JCHJIU3KKRUFISARBQYG3X4VNRLIJUAGCYR4POS3KZXSN4ZQLVBAXAQR5UCEB2QBXVWGAPLUDXUEFQAEDV5FRLJPKCBCHPKGNUBOEMCJTH2Y2HO5PJKDNKG2W4E6RN3NPDKWVCXQVF3YOSOT3VTMGPCB3RKRWJCEZXSKZQBL3Q66U2ZJF2DT47EHH4PANEXNBZYSQVSWJWVMQF64JUNN35NOPBR63DLIHQI7T7"> our website</a> or </span><br /><span style="font-size: 16px;"> through our <a href="http://fusion.smp.org/jc.aspx?d=CWGF2C4CIAKEJ76LPWLHA5LTKUELFNECXYSMZIRXLFLTCW5NLXBSZ6XP3WPM4DDTTAH7ADD4Z7ZGZRS4AP4BHC7DXHCAADJ6ARQEBBZUSFOIE34NNWFAS7HCKDFUDP6FSEIFYBIGKG3Y3YHVGRV3JOGJRRT3TEAVD622V7AL7AGMHOUQ2UXIVLKES75SAZGRTWNBWPJDNFJQ7L5EOMXXTH7G4FZBD2BTJXKGG4IIDHVYOISVMZ3X2HALMXL266MXX4K5TRLU7O3GHKKXU63J6THA7MBQ%3D%3D%3D%3D"> 2021 digital catalog! </a></span></p>
                                    </div> </td> 
                                </tr> 
                                <tr> 
                                  <td class="fullWid center" align="${alignCenter}" style="text-align: ${alignCenter}; font-size: 1px; line-height: 1px;"> 
                                    <div class="mktoImg" mktoname="Image Footer" id="footer-img" mktolockimgsize="false">
                                      <div> 
                                        <a href="http://fusion.smp.org/jc.aspx?d=CWGMWDUCGAKEJ77FNYQQNKHS5BFBGNIQASKEIELWWVKEHIFNRD4IR4O7XWXM4THGMQ7MAGOQYAEYRZ7ZE3YBDCY37C3ASA2QLCAAS55EQXSBFKBTENJUYQD524RKQ264NQDUPAKBWRNATXWOTENEIJYZM62ZADM75DN6KL7AGG2HSXQVTHFZWKSMRJR32IOG53YORVAY6V62ZXX5FLVIVZEUSVSSFY3YXU73ZKVUCZF63HGL6G433BSGBLPR6%3D%3D%3D"><img class="imgmaxwidth" src="https://go.smp.org/rs/413-ZIP-662/images/418.png" width="${imgWidth}" border="0" style="-ms-interpolation-mode:bicubic; border-collapse:collapse; width:${imgWidth}px; padding:0px; margin:0px auto; border-spacing:0;max-width:100%;" /> </a> 
                                      </div> 
                                      <a href=""> </a>
                                    </div><a href=""> </a></td> 
                                </tr> 
                                <tr> 
                                  <td height="${logo-top_pad} " style="line-height:15px;font-size:1px; ">&nbsp;</td> 
                                </tr> 
                                <tr> 
                                  <td align="${alignCenter} " style="font-family: '${TextFontFamily}',serif; font-size: 12px; line-height: 145%; mso-line-height-rule: exactly; color: ${CopyColor}; text-align: ${alignLeft}; "> 
                                    <div class="mktoText " mktoname="Footer Text " id="footer-text-1" style="text-align: center; ">
                                      <span>Copyright © 2021 Anselm Academic</span>
                                    </div> </td> 
                                </tr> 
                                <tr> 
                                  <td align="${alignCenter} " style="font-family: '${TextFontFamily}',serif; font-size: 12px; line-height: 145%; mso-line-height-rule: exactly; color: ${CopyColor}; text-align: ${alignLeft}; "> 
                                    <div class="mktoText footer-links" mktoname="Footer Text " id="footer-text-2" style="text-align: center; word-spacing:2px;">
                                      <span><a href="http://fusion.smp.org/previewCampaign.aspx?c=96981&amp;a=9293778&amp;ea=ekoneck@anselmacademic.org&amp;cid=2534 ">View Email as a Web Page</a> | <a href="http://fusion.smp.org/webForwardToFriend.aspx?cid=96981_9293778&amp;ea=ekoneck@anselmacademic.org
                                                                            ">Forward to a Friend</a> | <a href="https://smp.pages.salesfusion.com/Anselm-Unsubscribe-page ">Manage Email Preferences</a></span>
                                    </div> </td> 
                                </tr> 
                                <tr> 
                                  <td height="${logo-top_pad} " style="line-height:25px;font-size:1px; ">&nbsp;</td> 
                                </tr> 
                              </tbody> 
                            </table> </td> 
                        </tr> 
                      </tbody> 
                    </table></td> 
                </tr> 
              </tbody> 
            </table> </td> 
        </tr> 
      </tbody> 
    </table>  
  </body>
</html>