<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" style="width: 100%;">
  <head> 
    <!--[if mso]>
<style>
span, td, table, div {
font-family: Arial, serif !important;
}
</style>
<![endif]--> 
    <!-- Global variables --> 
    <meta class="mktoColor" id="bodyBgColor" mktoname="EM Body BG Color" default="#F6F9FC" /> 
    <meta class="mktoColor" id="bodyborderColor" mktoname="Body Border Color" default="#F6F9FC" /> 
    <meta class="mktoNumber" id="bodyborderWid" mktoname="Body Border Width (px)" default="0" /> 
    <meta class="mktoString" id="fontfamily" mktoname="Font Family" default="Work Sans" /> 
    <meta class="mktoNumber" id="logowidth" mktoname="Logo Mobile Width (px)" default="220" /> 
    <meta class="mktoNumber" id="imgmaxwidth" mktoname="Banner Img Mobile Width (px)" default="690" /> 
    <meta mktomodulescope="true" class="mktoColor" id="mod-bg-color" mktoname="BG Color" default="#ffffff" /> 
    <meta mktomodulescope="true" class="mktoColor" id="bannerdark-bg-Color" mktoname="BG Color" default="#54bcab" /> 
    <meta mktomodulescope="true" class="mktoColor" id="bannerLight-bg-Color" mktoname="BG Color" default="#f0f0f0" /> 
    <meta mktomodulescope="true" class="mktoNumber" id="top_pad0" mktoname="Top Padding" default="0" /> 
    <meta mktomodulescope="true" class="mktoNumber" id="top_pad5" mktoname="Top Padding" default="5" /> 
    <meta mktomodulescope="true" class="mktoNumber" id="top_pad10" mktoname="Top Padding" default="10" /> 
    <meta mktomodulescope="true" class="mktoNumber" id="top_pad15" mktoname="Top Padding" default="15" /> 
    <meta mktomodulescope="true" class="mktoNumber" id="top_pad20" mktoname="Top Padding" default="20" /> 
    <meta mktomodulescope="true" class="mktoNumber" id="top_pad25" mktoname="Top Padding" default="25" /> 
    <meta mktomodulescope="true" class="mktoNumber" id="top_pad30" mktoname="Top Padding" default="30" /> 
    <meta mktomodulescope="true" class="mktoNumber" id="top_pad40" mktoname="Top Padding" default="40" /> 
    <meta mktomodulescope="true" class="mktoNumber" id="top_pad70" mktoname="Top Padding" default="70" /> 
    <meta mktomodulescope="true" class="mktoNumber" id="btm_pad0" mktoname="Bottom Padding" default="0" /> 
    <meta mktomodulescope="true" class="mktoNumber" id="btm_pad5" mktoname="Bottom Padding" default="5" /> 
    <meta mktomodulescope="true" class="mktoNumber" id="btm_pad10" mktoname="Bottom Padding" default="10" /> 
    <meta mktomodulescope="true" class="mktoNumber" id="btm_pad15" mktoname="Bottom Padding" default="15" /> 
    <meta mktomodulescope="true" class="mktoNumber" id="btm_pad20" mktoname="Bottom Padding" default="20" /> 
    <meta mktomodulescope="true" class="mktoNumber" id="btm_pad35" mktoname="Bottom Padding" default="35" /> 
    <meta mktomodulescope="true" class="mktoNumber" id="btm_pad40" mktoname="Bottom Padding" default="40" /> 
    <meta mktomodulescope="true" class="mktoNumber" id="btm_pad110" mktoname="Bottom Padding" default="110" /> 
    <meta mktomodulescope="true" class="mktoNumber" id="head-btm_pad" mktoname="Headline Bottom Padding" default="10" /> 
    <meta mktomodulescope="true" class="mktoNumber" id="headlineFontSize30" mktoname="Headline Font Size" default="30" /> 
    <meta mktomodulescope="true" class="mktoNumber" id="headlineFontSize28" mktoname="Headline Font Size" default="28" /> 
    <meta mktomodulescope="true" class="mktoNumber" id="headlineFontSize18" mktoname="Headline Font Size" default="18" /> 
    <meta mktomodulescope="true" class="mktoColor" id="headlineFontColor" mktoname="Headline Text Color" default="#1F203E" /> 
    <meta mktomodulescope="true" class="mktoColor" id="headlineFontColorwhite" mktoname="Headline Text Color" default="#FFFFFF" /> 
    <meta mktomodulescope="true" class="mktoNumber" id="SubheadlineFontSize" mktoname="Subheadline Font Size" default="18" /> 
    <meta mktomodulescope="true" class="mktoColor" id="SubheadlineFontColor" mktoname="Subheadlinbe Text Color" default="#1F203E" /> 
    <meta mktomodulescope="true" class="mktoNumber" id="CopySize18" mktoname="Text Font Size" default="18" /> 
    <meta mktomodulescope="true" class="mktoNumber" id="CopySize" mktoname="Text Font Size" default="16" /> 
    <meta mktomodulescope="true" class="mktoColor" id="CopyColor" mktoname="Text Color" default="#1F203E" /> 
    <meta mktomodulescope="true" class="mktoColor" id="CopyColorwhite" mktoname="Text Color" default="#FFFFFF" /> 
    <meta mktomodulescope="true" class="mktoImg" id="banner1_img" mktoname="BG Image" default="https://dummyimage.com/690x360/1F203E/B3B8C4" /> 
    <meta mktomodulescope="true" id="outlook-ht1" class="mktoNumber" mktoname="BG Image Outlook Height (px)" default="360" min="0" max="1000" step="1" /> 
    <meta mktomodulescope="true" class="mktoNumber" id="cta-top-pad" mktoname="btn Top Padding" default="20" /> 
    <meta mktomodulescope="true" class="mktoColor" id="btnColorhead" mktoname="Button Text Color" default="#ffffff" /> 
    <meta mktomodulescope="true" class="mktoColor" id="btnBGColorhead" mktoname="Button BG Color" default="#f15a23" /> 
    <meta mktomodulescope="true" class="mktoColor" id="btnBorderColorhead" mktoname="Button Border Color" default="#ffffff" /> 
    <meta mktomodulescope="true" class="mktoColor" id="btnColor" mktoname="Button Text Color" default="#ffffff" /> 
    <meta mktomodulescope="true" class="mktoColor" id="btnBGColor" mktoname="Button BG Color" default="#f15a23" /> 
    <meta mktomodulescope="true" class="mktoColor" id="btnBorderColor" mktoname="Button Border Color" default="#f15a23" /> 
    <meta mktomodulescope="true" class="mktoNumber" id="btnBorderRadius" mktoname="Button Border Radius (px)" default="3" /> 
    <meta mktomodulescope="true" class="mktoString" id="btnText" mktoname="Button Text" default="Read More" /> 
    <meta mktomodulescope="true" class="mktoNumber" id="btn1FontSize" mktoname="Button Font Size (px)" default="18" /> 
    <meta mktomodulescope="true" class="mktoString" id="btnURL" mktoname="Button URL" default="#" /> 
    <meta mktomodulescope="true" class="mktoList" id="btnFontWeight" mktoname="Button Weight" values="300,400,500,600,bold" default="bold" /> 
    <meta mktomodulescope="true" class="mktoColor" id="btn2Color" mktoname="Button 2 Text Color" default="#ffffff" /> 
    <meta mktomodulescope="true" class="mktoColor" id="btn2BGColor" mktoname="Button 2 BG Color" default="#f15a23" /> 
    <meta mktomodulescope="true" class="mktoColor" id="btn2BorderColor" mktoname="Button 2 Border Color" default="#f15a23" /> 
    <meta mktomodulescope="true" class="mktoNumber" id="btn2BorderRadius" mktoname="Button 2 Border Radius (px)" default="3" /> 
    <meta mktomodulescope="true" class="mktoString" id="btn2Text" mktoname="Button 2 Text" default="Read More" /> 
    <meta mktomodulescope="true" class="mktoNumber" id="btn2FontSize" mktoname="Button 2 Font Size (px)" default="18" /> 
    <meta mktomodulescope="true" class="mktoString" id="btn2URL" mktoname="Button 2 URL" default="#" /> 
    <meta mktomodulescope="true" class="mktoColor" id="DividerBGColor" mktoname="Divider Color" default="#d7d7d7" /> 
    <meta mktomodulescope="true" class="mktoNumber" id="DividerHeight" mktoname="Divider Height (px)" default="1" /> 
    <meta mktomodulescope="true" class="mktoString" id="DividerWidth" mktoname="Divider Width (%)" default="90" /> 
    <meta mktomodulescope="true" class="mktoNumber" id="btnFontSize" mktoname="btn Font Size (px)" default="18" /> 
    <meta mktomodulescope="true" class="mktoString" id="btnText2" mktoname="btn Text" default="Button" /> 
    <meta mktomodulescope="true" class="mktoList" id="alignCenterlogo" mktoname="Logo Align" values="left,center,right" default="center" /> 
    <meta mktomodulescope="true" class="mktoList" id="alignCenter" mktoname="Align" values="left,center,right" default="center" /> 
    <meta mktomodulescope="true" class="mktoList" id="alignLeft" mktoname="Align" values="left,center,right" default="left" /> 
    <meta mktomodulescope="true" class="mktoList" id="alignbtn" mktoname="Align Button" values="left,center,right" default="center" /> 
    <meta mktomodulescope="true" class="mktoList" id="align" mktoname="Content Align" values="left,center,right" default="left" /> 
    <title>{{my.ViewAsWebpage Title}}</title> 
    <link rel="icon" href="{{my.Favicon URL}}" type="image/x-icon" /> 
    <link rel="shortcut icon" href="{{my.Favicon URL}}" type="image/x-icon" /> 
    <!--[if gte mso 9]>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<![endif]--> 
    <!--[if mso]>
<style> body,table tr,table td,a, span,table.MsoNormalTable {font-family: Arial !important;}</style>
<!--<![endif]--> 
    <link href="https://fonts.googleapis.com/css?family=Merriweather:300,400,700,900|Open+Sans|PT+Sans:400,700|Raleway:300,400,500,600,700,800,900|Roboto:300,400,500,700,900|Source+Sans+Pro:300,400,600,700,900" rel="stylesheet" /> 
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /> 
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /> 
    <meta name="robots" content="noindex,nofollow" /> 
    <meta content="telephone=no" name="format-detection" /> 
    <meta name="format-detection" content="date=no" /> 
    <meta name="format-detection" content="address=no" /> 
    <meta name="format-detection" content="email=no" /> 
    <meta name="x-apple-disable-message-reformatting" /> 
    <style media="all">
/* CLIENT-SPECIFIC STYLES */
/* Outlook.com / Hotmail */
@import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;700&display=swap');	
.ExternalClass {
width: 100%;
}
.ReadMsgBody,
.ExternalClass,
.ExternalClass p,
.ExternalClass span,
.ExternalClass font,
.ExternalClass td,
.ExternalClass div {
line-height: 100%;
}
/* OL07-10-13"Read in browser link" */
#outlook a {
padding: 0 !important;
}
p,
.undoreset div p,
.undoreset p {
margin-top: 20px;
margin-bottom: 20px;
}
/* Various OL fixes */
body {
-webkit-text-size-adjust: 100% !important;
-ms-text-size-adjust: 100% !important;
}
table {
mso-table-lspace: 0pt !important;
mso-table-rspace: 0pt !important;
}
@-ms-viewport {
width: device-width !important;
}
img {
    height: auto !important;
-ms-interpolation-mode: bicubic !important;
}
</style> 
    <style>
a {color: #000000}
th{font-weight:normal !important}
@media only screen and (max-width: 640px){
.main {width:100% !important; min-width: 100% !important; }		
.inner_table{width:90% !important;margin:0 auto !important;}
.logomob {max-width:90% !important;margin:0 auto !important; height: auto !important}
.show{display: block !important; visibility: visible !important;}
.res{width:100% !important;display:block; height: auto !important}
.block{display:block;margin:0 auto;float:none !important; width: 100% !important; }
.left_align{text-align:left !important;}
.center{text-align:center !important;margin:0 auto; float: none !important;}     
.hidden{display:none !important;}
.top_pad{padding-top:20px !important;}
.top_pad1{padding-top:30px !important;}
.mobileimg{width:100%;height: auto !important}
.imgmaxwidth{width:100%;max-width:${imgmaxwidth}px; height: auto !important}
.logowidth{width:100%;max-width:${logowidth}px; height: auto !important}
}
</style> 
  </head> 
  <body style="width: 100%; min-width: 100%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;"> 
    <table class="full-container" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" style="border-spacing: 0; border-collapse: collapse;margin: 0 auto;"> 
      <tbody>
        <tr> 
          <td bgcolor="${bodyBgColor}" style="background-color:${bodyBgColor};"> 
            <table class="main" id="outer_table" width="690" border="0" cellpadding="0" cellspacing="0" align="center" style="border-spacing: 0; border-collapse: collapse; min-width: 690px; width: 690px; margin: 0 auto; border: ${bodyborderWid}px solid ${bodyborderColor};"> 
              <tbody>
                <tr> 
                  <td class="mktoContainer" id="template-wrapper">
                    <table class="mktoModule" mktoname="Logo" id="logo" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0;" border="0" width="100%"> 
                      <tbody> 
                        <tr> 
                          <td bgcolor="#124559" valign="top" style="background-Color:#124559;vertical-align: top;"> 
                            <table class="inner_table" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; width:590px; border-collapse: collapse;border-spacing: 0;" border="0" width="590"> 
                              <tbody> 
                                <tr> 
                                  <th width="100%" class="center block" align="${alignCenterlogo}" style="width: 285px; text-align: ${alignCenterlogo};"> 
                                    <div class="mktoImg" id="headerLogo1s" mktoname="Header Logo1" mktolockimgsize="false">
                                      <a href="http://www.marketing-automation.ca/" target="_blank"><img class="logowidthl" src="http://go.marketing-automation.ca/rs/217-NBW-905/images/mac-logo.jpg" width="160" border="0" style="display: block; width:160px; height:80px;" height="80" /></a>
                                    </div> </th> 
                                </tr> 
                              </tbody> 
                            </table> </td> 
                        </tr> 
                      </tbody> 
                    </table>
                    <table class="mktoModule" mktoname="Image Module" id="ImageModule" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0;" border="0" width="100%"> 
                      <tbody> 
                        <tr> 
                          <td bgcolor="${mod-bg-color}" valign="top" style="background-Color:${mod-bg-color};vertical-align: top;"> 
                            <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0px;border-collapse: collapse;margin: 0 auto;"> 
                              <tbody> 
                                <tr> 
                                  <td height="${top_pad0}" style="line-height:${top_pad0}px;font-size:${top_pad0}px;">&nbsp;</td> 
                                </tr> 
                                <tr> 
                                  <td class="fullWid center" align="${alignCenter}" style="text-align: ${alignCenter}; font-size: 1px; line-height: 1px;"> 
                                    <div class="mktoImg" mktoname="Image" id="Image1" mktolockimgsize="false">
                                      <a href="https://www.marketing-automation.ca/" target="_blank"><img src="http://go.marketing-automation.ca/rs/217-NBW-905/images/november-newsletter.png" width="690" height="270" alt="october-newsletter1.jpg" class="imgmaxwidth" style="-ms-interpolation-mode:bicubic; border-collapse:collapse; padding:0px; margin:0px auto; border-spacing:0;height:auto;" /></a>
                                    </div> </td> 
                                </tr> 
                                <tr> 
                                  <td height="${btm_pad0}" style="line-height:${btm_pad0}px;font-size:${btm_pad0}px;">&nbsp;</td> 
                                </tr> 
                              </tbody> 
                            </table> </td> 
                        </tr> 
                      </tbody> 
                    </table>
                    <table class="mktoModule" mktoname="Free Text Module" id="CopyModule" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0;" border="0" width="100%"> 
                      <tbody> 
                        <tr> 
                          <td bgcolor="${mod-bg-color}" valign="top" style="background-Color:${mod-bg-color};vertical-align: top;"> 
                            <table class="inner_table" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; width:590px;border-collapse: collapse;border-spacing: 0;" border="0" width="590"> 
                              <tbody> 
                                <tr> 
                                  <td height="${top_pad10}" style="line-height:1px;font-size:1px;">&nbsp;</td> 
                                </tr> 
                                <tr> 
                                  <td align="${alignLeft}" style="font-family: '${fontfamily}',Arial, sans-serif; font-size: ${CopySize}px; line-height: 145%; mso-line-height-rule: exactly; color: ${CopyColor}; text-align: ${alignLeft};"> 
                                    <div class="mktoText" mktoname="Text" id="Copy">
                                      <p><span style="font-size: 14px;">Hi {{lead.First Name:default=there}}, <br /><br /> In the era of social media, creating and maintaining an effective social media presence is a must-have for any marketing team. When leveraged effectively it provides digital marketers like us infinite opportunities. Whatever your industry, segment, or audience, a substantial portion of your customers and leads are on social. A strong social strategy allows your business to attract new followers, drive traffic leads and increase revenues. <br /><br /> This month’s newsletter is curated with valuable articles&nbsp;that emphasizes the importance of having social media strategy that boosts your business’ goals and how marketing automation technology and social media tools can go hand in hand to generate frictionless results.<br /><br /> Happy Reading!<br /> - The MAC Team</span></p>
                                    </div> </td> 
                                </tr> 
                                <tr> 
                                  <td height="${btm_pad10}" style="line-height:1px;font-size:1px;">&nbsp;</td> 
                                </tr> 
                              </tbody> 
                            </table> </td> 
                        </tr> 
                      </tbody> 
                    </table>
                    <table class="mktoModule" mktoname="Divider Module-2" id="DividerModule4f4439b1-8c7e-40df-b65b-e0b5883767ef" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0;" border="0" width="100%"> 
                      <tbody> 
                        <tr> 
                          <td bgcolor="${mod-bg-color}" valign="top" style="background-Color:${mod-bg-color};vertical-align: top;"> 
                            <table class="" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; border-collapse: collapse;border-spacing: 0;" border="0" width="${DividerWidth}%"> 
                              <tbody> 
                                <tr> 
                                  <td height="${top_pad10}" style="line-height:1px;font-size:1px;">&nbsp;</td> 
                                </tr> 
                                <tr> 
                                  <td class="center" bgcolor="${DividerBGColor}" height="${DividerHeight}" style="line-height:1px;font-size:1px; background-color: ${DividerBGColor};">&nbsp;</td> 
                                </tr> 
                                <tr> 
                                  <td height="${btm_pad10}" style="line-height:1px;font-size:1px;">&nbsp;</td> 
                                </tr> 
                              </tbody> 
                            </table> </td> 
                        </tr> 
                      </tbody> 
                    </table>
                    <table class="mktoModule" mktoname="2 Col Image Right with Button-clone" id="imgRight1307b8679-065a-461b-940a-09e35fc57b97" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0;" border="0" width="100%"> 
                      <tbody> 
                        <tr> 
                          <td bgcolor="${mod-bg-color}" valign="top" style="background-Color:${mod-bg-color};vertical-align: top;"> 
                            <table class="inner_table" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; width:590px;border-collapse: collapse;border-spacing: 0;" border="0" width="590"> 
                              <tbody> 
                                <tr> 
                                  <td height="${top_pad20}" style="line-height:1px;font-size:1px;">&nbsp;</td> 
                                </tr> 
                                <tr> 
                                  <td> 
                                    <table dir="rtl" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; border-collapse: collapse;border-spacing: 0;" border="0" width="100%"> 
                                      <tbody> 
                                        <tr> 
                                          <th dir="ltr" width="236" align="left" class="block center" valign="top" style="vertical-align: top;"> 
                                            
                                            <div>
                                              <table cellpadding="0" cellspacing="0" border="0">
                                                <tbody>
                                                  <tr>
                                                    <td height="${top_pad15}" style="line-height:1px;font-size:1px;">&nbsp;</td> 
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </div>
                                            
                                            <div class="mktoImg" id="imgRight-img307b8679-065a-461b-940a-09e35fc57b97" mktoname="Image" mktolockimgsize="true">
                                              <a href="https://blog.adobe.com/en/publish/2021/07/12/the-shift-to-cookieless-will-change-marketing-forever-5-reasons-to-get-there-ahead-of-the-competition.html#gs.cqinbu" target="_blank"><img src="http://go.marketing-automation.ca/rs/217-NBW-905/images/smstrategy.png" width="236" alt="email-marketing5.png" style="-ms-interpolation-mode:bicubic; border-collapse:collapse; padding:0px; margin:0px auto; border-spacing:0; display:block;" /></a>
                                            </div> </th> 
                                          <th class="hidden" style="font-size:1px; line-height: 1px;" width="20">&nbsp;</th> 
                                          <th dir="ltr" align="left" class="block top_pad" valign="top" style="vertical-align: top;"> 
                                            <table cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; border-collapse: collapse;border-spacing: 0;" border="0" width="100%"> 
                                              <tbody> 
                                                <tr> 
                                                  <td style="font-family: '${fontfamily}',Arial, sans-serif; font-size: ${headlineFontSize18}px;  font-weight:700; line-height: 145%; mso-line-height-rule: exactly; color: ${headlineFontColor};"> 
                                                    <div class="mktoText" mktoname="Headline" id="imgright-headline307b8679-065a-461b-940a-09e35fc57b97">
                                                      <p>Social Media Strategy for your Business</p>
                                                    </div> </td> 
                                                </tr> 
                                                <tr> 
                                                  <td height="${head-btm_pad}" style="line-height:1px;font-size:1px;">&nbsp;</td> 
                                                </tr> 
                                                <tr> 
                                                  <td style="font-family: '${fontfamily}',Arial, sans-serif; font-size: ${CopySize}px; line-height: 145%; mso-line-height-rule: exactly; color: ${CopyColor}
                        "> 
                                                    <div class="mktoText" mktoname="Text" id="imgright-SubHeadline307b8679-065a-461b-940a-09e35fc57b97">
                                                      <p>What is your social media strategy? Is your audience highly engaged with your social media content? Is planning your social media strategy a tedious experience? If you relate to any of these problems read this article to learn how to create an effective social media strategy that aligns with your company’s goals and resources.<br /></p>
                                                    </div> </td> 
                                                </tr> 
                                                <tr> 
                                                  <td height="${cta-top-pad}" style="line-height:1px;font-size:1px;">&nbsp;</td> 
                                                </tr> 
                                                <tr> 
                                                  <td> 
                                                    <div class="mktoText" id="imgright-btn1307b8679-065a-461b-940a-09e35fc57b97" mktoname="btn">
                                                      <div> 
                                                        <table cellpadding="0" cellspacing="0" border="0"> 
                                                          <tbody> 
                                                            <tr> 
                                                              <td bgcolor="${btn2BGColor}" style="text-align: center;border:1px solid ${btn2BorderColor}; color:${btnColor}; background-color:${btn2BGColor};text-decoration:none; font-size:${btn2FontSize}px; line-height:110%; font-family: '${fontfamily}',Arial, sans-serif; padding: 13px 35px; border-radius: ${btn2BorderRadius}px;"> <a style="text-decoration:none; color:${btn2Color};" href="${btn2URL}">${btn2Text}</a> </td> 
                                                            </tr> 
                                                          </tbody> 
                                                        </table> 
                                                      </div>
                                                    </div> </td> 
                                                </tr> 
                                              </tbody> 
                                            </table> </th> 
                                        </tr> 
                                      </tbody> 
                                    </table> </td> 
                                </tr> 
                                <tr> 
                                  <td height="${btm_pad20}" style="line-height:1px;font-size:1px;">&nbsp;</td> 
                                </tr> 
                              </tbody> 
                            </table> </td> 
                        </tr> 
                      </tbody> 
                    </table>
                    <table class="mktoModule" mktoname="Divider Module" id="DividerModuleace90f5b-42f5-4940-96ea-4d2d33d6a59e" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0;" border="0" width="100%"> 
                      <tbody> 
                        <tr> 
                          <td bgcolor="${mod-bg-color}" valign="top" style="background-Color:${mod-bg-color};vertical-align: top;"> 
                            <table class="" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; border-collapse: collapse;border-spacing: 0;" border="0" width="${DividerWidth}%"> 
                              <tbody> 
                                <tr> 
                                  <td height="${top_pad10}" style="line-height:1px;font-size:1px;">&nbsp;</td> 
                                </tr> 
                                <tr> 
                                  <td class="center" bgcolor="${DividerBGColor}" height="${DividerHeight}" style="line-height:1px;font-size:1px; background-color: ${DividerBGColor};">&nbsp;</td> 
                                </tr> 
                                <tr> 
                                  <td height="${btm_pad10}" style="line-height:1px;font-size:1px;">&nbsp;</td> 
                                </tr> 
                              </tbody> 
                            </table> </td> 
                        </tr> 
                      </tbody> 
                    </table>
                    <table class="mktoModule" mktoname="2 Col Image Left with Button-clone" id="imgleft1f021ea2b-430d-4bef-a4ef-fde1122adf0d" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0;" border="0" width="100%"> 
                      <tbody> 
                        <tr> 
                          <td bgcolor="${mod-bg-color}" valign="top" style="background-Color:${mod-bg-color};vertical-align: top;"> 
                            <table class="inner_table" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; width:590px;border-collapse: collapse;border-spacing: 0;" border="0" width="590"> 
                              <tbody> 
                                <tr> 
                                  <td height="${top_pad20}" style="line-height:1px;font-size:1px;">&nbsp;</td> 
                                </tr> 
                                <tr> 
                                  <td> 
                                    <table cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; border-collapse: collapse;border-spacing: 0;" border="0" width="100%"> 
                                      <tbody> 
                                        <tr> 
                                          <th width="236" align="left" class="block center" valign="top" style="vertical-align: top;"> 
                                            
                                            <div>
                                              <table cellpadding="0" cellspacing="0" border="0">
                                                <tbody>
                                                  <tr>
                                                    <td height="${top_pad20}" style="line-height:1px;font-size:1px;">&nbsp;</td> 
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </div>

                                            <div class="mktoImg" id="imgleft-imgf021ea2b-430d-4bef-a4ef-fde1122adf0d" mktoname="Image" mktolockimgsize="true">
                                              <a href="https://www.marketing-automation.ca/blog-dos-and-donts-when-designing-marketo-emails.html" target="_blank"><img src="http://go.marketing-automation.ca/rs/217-NBW-905/images/thinking.png" width="236" style="-ms-interpolation-mode:bicubic; border-collapse:collapse; padding:0px; margin:0px auto; border-spacing:0; display:block;" /></a>
                                            </div> </th> 
                                          <th class="hidden" style="font-size:1px; line-height: 1px;" width="20">&nbsp;</th> 
                                          <th align="left" class="block top_pad" valign="top" style="vertical-align: top;"> 
                                            <table cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; border-collapse: collapse;border-spacing: 0;" border="0" width="100%"> 
                                              <tbody> 
                                                <tr> 
                                                  <td style="font-family: '${fontfamily}',Arial, sans-serif; font-size: ${headlineFontSize18}px;  font-weight:700; line-height: 145%; mso-line-height-rule: exactly; color: ${headlineFontColor};"> 
                                                    <div class="mktoText" mktoname="Headline" id="imgleft-headlinef021ea2b-430d-4bef-a4ef-fde1122adf0d">
                                                      <p>Shining a Light on the Mysteries of Dark Social Media</p>
                                                    </div> </td> 
                                                </tr> 
                                                <tr> 
                                                  <td height="${head-btm_pad}" style="line-height:1px;font-size:1px;">&nbsp;</td> 
                                                </tr> 
                                                <tr> 
                                                  <td style="font-family: '${fontfamily}',Arial, sans-serif; font-size: ${CopySize}px; line-height: 145%; mso-line-height-rule: exactly; color: ${CopyColor}
                        "> 
                                                    <div class="mktoText" mktoname="Text" id="imgleft-copyf021ea2b-430d-4bef-a4ef-fde1122adf0d">
                                                      <p><span style="font-size: 14px; font-family: Arial; color: #595959; background-color: transparent; font-weight: 400; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;">Ever wonder what the digital equivalent of “word of mouth” is? Well, it’s dark social sharing. This article explains why your social media paid advertising may not be giving you the ROI you need. It also, highlights where your efforts are going and why they maybe going unappreciated, along with how you can remedy the situation with solutions such as Oktopost.</span></p>
                                                    </div> </td> 
                                                </tr> 
                                                <tr> 
                                                  <td height="${cta-top-pad}" style="line-height:1px;font-size:1px;">&nbsp;</td> 
                                                </tr> 
                                                <tr> 
                                                  <td> 
                                                    <div class="mktoText" id="imgleft-btn1f021ea2b-430d-4bef-a4ef-fde1122adf0d" mktoname="btn">
                                                      <div> 
                                                        <table cellpadding="0" cellspacing="0" border="0"> 
                                                          <tbody> 
                                                            <tr> 
                                                              <td bgcolor="${btn2BGColor}" style="text-align: center;border:1px solid ${btn2BorderColor}; color:${btnColor}; background-color:${btn2BGColor};text-decoration:none; font-size:${btn2FontSize}px; line-height:110%; font-family: '${fontfamily}',Arial, sans-serif; padding: 13px 35px; border-radius: ${btn2BorderRadius}px;"> <a style="text-decoration:none; color:${btn2Color};" href="${btn2URL}">${btn2Text}</a> </td> 
                                                            </tr> 
                                                          </tbody> 
                                                        </table> 
                                                      </div>
                                                    </div> </td> 
                                                </tr> 
                                              </tbody> 
                                            </table> </th> 
                                        </tr> 
                                      </tbody> 
                                    </table> </td> 
                                </tr> 
                                <tr> 
                                  <td height="${btm_pad20}" style="line-height:1px;font-size:1px;">&nbsp;</td> 
                                </tr> 
                              </tbody> 
                            </table> </td> 
                        </tr> 
                      </tbody> 
                    </table>
                    <table class="mktoModule" mktoname="Divider Module-1" id="DividerModule09869586-ee9d-42af-bd11-6a1a5f6accdf" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0;" border="0" width="100%"> 
                      <tbody> 
                        <tr> 
                          <td bgcolor="${mod-bg-color}" valign="top" style="background-Color:${mod-bg-color};vertical-align: top;"> 
                            <table class="" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; border-collapse: collapse;border-spacing: 0;" border="0" width="${DividerWidth}%"> 
                              <tbody> 
                                <tr> 
                                  <td height="${top_pad10}" style="line-height:1px;font-size:1px;">&nbsp;</td> 
                                </tr> 
                                <tr> 
                                  <td class="center" bgcolor="${DividerBGColor}" height="${DividerHeight}" style="line-height:1px;font-size:1px; background-color: ${DividerBGColor};">&nbsp;</td> 
                                </tr> 
                                <tr> 
                                  <td height="${btm_pad10}" style="line-height:1px;font-size:1px;">&nbsp;</td> 
                                </tr> 
                              </tbody> 
                            </table> </td> 
                        </tr> 
                      </tbody> 
                    </table>
                    <table class="mktoModule" mktoname="2 Col Image Right with Button-clone-clone" id="imgRight1307b8679-065a-461b-940a-09e35fc57b97e2de6a33-bdc6-4c1f-8f9f-6e9e2f62be9a" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0;" border="0" width="100%"> 
                      <tbody> 
                        <tr> 
                          <td bgcolor="${mod-bg-color}" valign="top" style="background-Color:${mod-bg-color};vertical-align: top;"> 
                            <table class="inner_table" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; width:590px;border-collapse: collapse;border-spacing: 0;" border="0" width="590"> 
                              <tbody> 
                                <tr> 
                                  <td height="${top_pad20}" style="line-height:1px;font-size:1px;">&nbsp;</td> 
                                </tr> 
                                <tr> 
                                  <td> 
                                    <table dir="rtl" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; border-collapse: collapse;border-spacing: 0;" border="0" width="100%"> 
                                      <tbody> 
                                        <tr> 
                                          <th dir="ltr" width="236" align="left" class="block center" valign="top" style="vertical-align: top;"> 
                                            
                                            <div>
                                              <table cellpadding="0" cellspacing="0" border="0">
                                                <tbody>
                                                  <tr>
                                                    <td height="${top_pad10}" style="line-height:1px;font-size:1px;">&nbsp;</td> 
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </div>
                                            <div class="mktoImg" id="imgRight-img307b8679-065a-461b-940a-09e35fc57b97e2de6a33-bdc6-4c1f-8f9f-6e9e2f62be9a" mktoname="Image" mktolockimgsize="true">
                                              <a href="https://blog.hubspot.com/marketing/email-marketing-guide?mkt_tok=MjE3LU5CVy05MDUAAAGAPUfBlU79F_FrM2mAEU111Uv79X7y2Qi8dS8f7Uqdov39Vv0eMJ8J6XW0ZduFFw272ezWQNDm1EiGJpICyQ" target="_blank"><img src="http://go.marketing-automation.ca/rs/217-NBW-905/images/smtool.png" width="236" alt="email-marketing6.png" style="-ms-interpolation-mode:bicubic; border-collapse:collapse; padding:0px; margin:0px auto; border-spacing:0; display:block;" /></a>
                                            </div> </th> 
                                          <th class="hidden" style="font-size:1px; line-height: 1px;" width="20">&nbsp;</th> 
                                          <th dir="ltr" align="left" class="block top_pad" valign="top" style="vertical-align: top;"> 
                                            <table cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; border-collapse: collapse;border-spacing: 0;" border="0" width="100%"> 
                                              <tbody> 
                                                <tr> 
                                                  <td style="font-family: '${fontfamily}',Arial, sans-serif; font-size: ${headlineFontSize18}px;  font-weight:700; line-height: 145%; mso-line-height-rule: exactly; color: ${headlineFontColor};"> 
                                                    <div class="mktoText" mktoname="Headline" id="imgright-headline307b8679-065a-461b-940a-09e35fc57b97e2de6a33-bdc6-4c1f-8f9f-6e9e2f62be9a">
                                                      <p>Leveraging Marketing Automation Tools to Boost the Success of your Marketing Efforts including Social Media</p>
                                                    </div> </td> 
                                                </tr> 
                                                <tr> 
                                                  <td height="${head-btm_pad}" style="line-height:1px;font-size:1px;">&nbsp;</td> 
                                                </tr> 
                                                <tr> 
                                                  <td style="font-family: '${fontfamily}',Arial, sans-serif; font-size: ${CopySize}px; line-height: 145%; mso-line-height-rule: exactly; color: ${CopyColor}
                        "> 
                                                    <div class="mktoText" mktoname="Text" id="imgright-SubHeadline307b8679-065a-461b-940a-09e35fc57b97e2de6a33-bdc6-4c1f-8f9f-6e9e2f62be9a"> 
                                                      <div style="color: #333333; font-family: 'Work Sans', Arial, sans-serif; font-size: 15px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-thickness: 
initial; text-decoration-style: initial; text-decoration-color: initial;">
                                                        <span style="font-size: 18pt; color: #595959; background-color: transparent; font-weight: 400; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;"><span style="font-size: 14px;">Marketing Automation Platforms simplify many key aspects of your overall marketing strategy, but did you know that they also optimize your social media investment? Click here to learn how you can use Marketing Automation tools to generate qualified leads from social media and other sources.&nbsp;</span> </span>
                                                      </div> 
                                                    </div> </td> 
                                                </tr> 
                                                <tr> 
                                                  <td height="${cta-top-pad}" style="line-height:1px;font-size:1px;">&nbsp;</td> 
                                                </tr> 
                                                <tr> 
                                                  <td> 
                                                    <div class="mktoText" id="imgright-btn1307b8679-065a-461b-940a-09e35fc57b97e2de6a33-bdc6-4c1f-8f9f-6e9e2f62be9a" mktoname="btn">
                                                      <div> 
                                                        <table cellpadding="0" cellspacing="0" border="0"> 
                                                          <tbody> 
                                                            <tr> 
                                                              <td bgcolor="${btn2BGColor}" style="text-align: center;border:1px solid ${btn2BorderColor}; color:${btnColor}; background-color:${btn2BGColor};text-decoration:none; font-size:${btn2FontSize}px; line-height:110%; font-family: '${fontfamily}',Arial, sans-serif; padding: 13px 35px; border-radius: ${btn2BorderRadius}px;"> <a style="text-decoration:none; color:${btn2Color};" href="${btn2URL}">${btn2Text}</a> </td> 
                                                            </tr> 
                                                          </tbody> 
                                                        </table> 
                                                      </div>
                                                    </div> </td> 
                                                </tr> 
                                              </tbody> 
                                            </table> </th> 
                                        </tr> 
                                      </tbody> 
                                    </table> </td> 
                                </tr> 
                                <tr> 
                                  <td height="${btm_pad20}" style="line-height:1px;font-size:1px;">&nbsp;</td> 
                                </tr> 
                              </tbody> 
                            </table> </td> 
                        </tr> 
                      </tbody> 
                    </table>
                    <table class="mktoModule" mktoname="Divider Module-1-clone" id="DividerModule09869586-ee9d-42af-bd11-6a1a5f6accdfe467415f-b899-4143-bf49-a6108192f3c8" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0;" border="0" width="100%"> 
                      <tbody> 
                        <tr> 
                          <td bgcolor="${mod-bg-color}" valign="top" style="background-Color:${mod-bg-color};vertical-align: top;"> 
                            <table class="" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; border-collapse: collapse;border-spacing: 0;" border="0" width="${DividerWidth}%"> 
                              <tbody> 
                                <tr> 
                                  <td height="${top_pad10}" style="line-height:1px;font-size:1px;">&nbsp;</td> 
                                </tr> 
                                <tr> 
                                  <td class="center" bgcolor="${DividerBGColor}" height="${DividerHeight}" style="line-height:1px;font-size:1px; background-color: ${DividerBGColor};">&nbsp;</td> 
                                </tr> 
                                <tr> 
                                  <td height="${btm_pad10}" style="line-height:1px;font-size:1px;">&nbsp;</td> 
                                </tr> 
                              </tbody> 
                            </table> </td> 
                        </tr> 
                      </tbody> 
                    </table>
                    <table class="mktoModule" mktoname="Video - Text" id="Video-TextModule20210cd2-68fb-42a3-a785-0a999a41f333" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0;" border="0" width="100%"> 
                      <tbody> 
                        <tr> 
                          <td bgcolor="${mod-bg-color}" valign="top" style="background-Color:${mod-bg-color};vertical-align: top;"> 
                            <table class="inner_table" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; width:590px;border-collapse: collapse;border-spacing: 0;" border="0" width="590"> 
                              <tbody> 
                                <tr> 
                                  <td height="${top_pad10}" style="line-height:1px;font-size:1px;">&nbsp;</td> 
                                </tr> 
                                <tr> 
                                  <td align="${alignLeft}" style="font-family: '${fontfamily}',Arial, sans-serif; font-size: ${CopySize}px; line-height: 145%; mso-line-height-rule: exactly; color: ${CopyColor}; text-align: ${alignCenter};"> 
                                    <div class="mktoText" mktoname="Text" id="Video-text20210cd2-68fb-42a3-a785-0a999a41f333">
                                      <p><span style="font-size: 14px;"><span style="color: #202124; background-color: #ffffff; font-weight: 400; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;">Get in touch with our in-house experts to develop and manage your social media marketing strategy that helps your business engage the right audience, at the right time, in the right place</span><span style="color: #595959; background-color: transparent; font-weight: 400; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;">.</span></span></p>
                                    </div> </td> 
                                </tr> 
                                <tr> 
                                  <td height="${btm_pad10}" style="line-height:1px;font-size:1px;">&nbsp;</td> 
                                </tr> 
                              </tbody> 
                            </table> </td> 
                        </tr> 
                      </tbody> 
                    </table>
                    <table class="mktoModule" mktoname="Button Module" id="btnModule88788d4b-2b51-4422-9da4-3f62c64bdfec" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0;" border="0" width="100%"> 
                      <tbody> 
                        <tr> 
                          <td bgcolor="${mod-bg-color}" valign="top" style="background-Color:${mod-bg-color};vertical-align: top;"> 
                            <table class="inner_table" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; width:590px;border-collapse: collapse;border-spacing: 0;" border="0" width="590"> 
                              <tbody> 
                                <tr> 
                                  <td height="${top_pad20}" style="line-height:1px;font-size:1px;">&nbsp;</td> 
                                </tr> 
                                <tr> 
                                  <td> 
                                    <div class="mktoText" id="btn88788d4b-2b51-4422-9da4-3f62c64bdfec" mktoname="Button">
                                      <div> 
                                        <table cellpadding="0" cellspacing="0" border="0" align="${alignCenter}"> 
                                          <tbody> 
                                            <tr> 
                                              <td bgcolor="${btnBGColor}" style="text-align: center;border:1px solid ${btnBorderColor}; color:${btnColor}; background-color:${btnBGColor};text-decoration:none; font-size:${btnFontSize}px;font-weight:${btnFontWeight}; line-height:110%; font-family: '${fontfamily}',Arial, sans-serif; padding: 13px 35px; border-radius: ${btnBorderRadius}px;"> <a style="text-decoration:none; color:${btnColor};" href="${btnURL}">${btnText2}</a> </td> 
                                            </tr> 
                                          </tbody> 
                                        </table> 
                                      </div>
                                    </div> </td> 
                                </tr> 
                                <tr> 
                                  <td height="${btm_pad20}" style="line-height:1px;font-size:1px;">&nbsp;</td> 
                                </tr> 
                              </tbody> 
                            </table> </td> 
                        </tr> 
                      </tbody> 
                    </table>
                    <table class="mktoModule" mktoname="Footer Module" id="FooterModule" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0;" border="0" width="100%"> 
                      <tbody> 
                        <tr> 
                          <td bgcolor="#124559" valign="top" style="background-Color:#124559;vertical-align: top;"> 
                            <table class="inner_table" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; width:100%;border-collapse: collapse;border-spacing: 0;" border="0" width="100%"> 
                              <tbody> 
                                <tr> 
                                  <td height="${top_pad30}" style="line-height:1px;font-size:1px;">&nbsp;</td> 
                                </tr> 
                                <tr> 
                                  <td align="center" style="text-align: center;"> 
                                    <div class="mktoImg" id="footerLogo1s" mktoname="Footer Logo" mktolockimgsize="false">
                                      <a href="http://www.marketing-automation.ca/" target="_blank"><img class="logowidthl" alt="logo" src="http://go.marketing-automation.ca/rs/217-NBW-905/images/white-logo.png" width="137" border="0" height="95" style="" /></a>
                                    </div> </td> 
                                </tr> 
                                <tr> 
                                  <td align="center" style="padding-top:15px;font-family: '${fontfamily}',Arial, sans-serif; font-size: 13px; line-height: 145%; mso-line-height-rule: exactly; color: #ffffff; text-align: center;"> 
                                    <div class="mktoText" mktoname="Footer Text" id="footer-text">
                                      <div>
                                         Marketing Automation Canada © 2021 
                                        <br /> 
                                        <a href="tel:+1-437-703-2699" target="_blank" style="color: #ffffff;">+1-437-703-2699</a>&nbsp;| 
                                        <a href="mailto:info@marketing-automation.ca" target="_blank" style="color: #ffffff;">info@marketing-automation.ca</a> 
                                      </div>
                                    </div> </td> 
                                </tr> 
                                <tr> 
                                  <td height="${btm_pad35}" style="line-height:1px;font-size:1px;">&nbsp;</td> 
                                </tr> 
                              </tbody> 
                            </table> </td> 
                        </tr> 
                      </tbody> 
                    </table></td> 
                </tr> 
              </tbody>
            </table> </td> 
        </tr> 
      </tbody>
    </table>   
  </body>
</html>