<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" style="width: 100%;">

  <head>
    <!--[if mso]>
<style>
span, td, table, div {
font-family: Arial, serif !important;
}
</style>
<![endif]-->
    <!-- Global variables -->
    <meta class="mktoColor" id="bodyBgColor" mktoname="EM Body BG Color" default="#F6F9FC" />
    <meta class="mktoColor" id="bodyborderColor" mktoname="Body Border Color" default="#F6F9FC" />
    <meta class="mktoNumber" id="bodyborderWid" mktoname="Body Border Width (px)" default="0" />
    <meta class="mktoString" id="googleimportfont" mktoName="Google Font @Import" default="@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;800&display=swap');" />
    <meta class="mktoString" id="fontfamily" mktoName="Font Family Name" default="Montserrat" />


    <meta class="mktoNumber" id="logowidth" mktoname="Mobile Logo Width (px)" default="190" />
    <meta class="mktoNumber" id="imgmaxwidth" mktoname="Banner Img Mobile Width (px)" default="600" />

    <meta mktoModuleScope="true" class="mktoColor" id="mod-bg-color" mktoName="Background Color" default="#ffffff" />
    <meta mktoModuleScope="true" class="mktoColor" id="event-bg-color" mktoName="Background Color" default="#f5f5f5" />
    <meta mktoModuleScope="true" class="mktoColor" id="banner-bg-color" mktoName="Banner Tint Color" default="#fef0e9" />
    <meta mktoModuleScope="true" class="mktoColor" id="banner2-bg-color" mktoName="Banner Tint Color" default="#ffffff" />
    <meta mktoModuleScope="true" class="mktoColor" id="banner3-bg-color" mktoName="Banner Tint Color" default="#eaebeb" />
    <meta mktoModuleScope="true" class="mktoColor" id="bannerdark-bg-Color" mktoName="Background Color" default="#fef0e9" />
    <meta mktoModuleScope="true" class="mktoColor" id="bannerdark2-bg-Color" mktoName="Background Color" default="#000000" />
    <meta mktoModuleScope="true" class="mktoColor" id="banner-lite-Color" mktoName="Background Color" default="#ffffff" />

    <meta mktoModuleScope="true" class="mktoColor" id="logobgclr" mktoname="Logo Background Color" default="#ffffff" />
    <meta mktoModuleScope="true" class="mktoNumber" id="regLogoWidth" mktoname="Logo Width (px)" default="213" />

    <meta mktoModuleScope="true" class="mktoList" id="bgimg" mktoName="Banner Background (Image or Color?)" values="image,color" default="image" />
    <meta mktoModuleScope="true" class="mktoList" id="bg2img" mktoName="Banner Background (Image or Color?)" values="image,color" default="color" />
    <meta mktoModuleScope="true" class="mktoList" id="bg3img" mktoName="Banner Background (Image or Color?)" values="image,color" default="color" />
    <meta mktoModuleScope="true" class="mktoList" id="bgmode" mktoName="Background Mode" values="normal,multiply" default="normal" />

    <meta mktoModuleScope="true" class="mktoNumber" id="top_pad0" mktoname="Top Padding (px)" default="0" />

    <meta mktoModuleScope="true" class="mktoNumber" id="top_pad5" mktoname="Top Padding (px)" default="5" />
    <meta mktoModuleScope="true" class="mktoNumber" id="top_pad10" mktoname="Top Padding (px)" default="10" />
    <meta mktoModuleScope="true" class="mktoNumber" id="top_pad15" mktoname="Top Padding (px)" default="15" />
    <meta mktoModuleScope="true" class="mktoNumber" id="top_pad20" mktoname="Top Padding (px)" default="20" />
    <meta mktoModuleScope="true" class="mktoNumber" id="top_pad25" mktoname="Top Padding (px)" default="25" />
    <meta mktoModuleScope="true" class="mktoNumber" id="top_pad30" mktoname="Top Padding (px)" default="30" />
    <meta mktoModuleScope="true" class="mktoNumber" id="top_pad40" mktoname="Top Padding (px)" default="40" />
    <meta mktoModuleScope="true" class="mktoNumber" id="top_pad70" mktoname="Top Padding (px)" default="70" />
    <meta mktoModuleScope="true" class="mktoNumber" id="top_pad90" mktoname="Top Padding (px)" default="90" />
    <meta mktoModuleScope="true" class="mktoNumber" id="btm_pad0" mktoname="Bottom Padding (px)" default="0" />
    <meta mktoModuleScope="true" class="mktoNumber" id="btm_pad5" mktoname="Bottom Padding (px)" default="5" />
    <meta mktoModuleScope="true" class="mktoNumber" id="btm_pad10" mktoname="Bottom Padding (px)" default="10" />
    <meta mktoModuleScope="true" class="mktoNumber" id="btm_pad15" mktoname="Bottom Padding (px)" default="15" />
    <meta mktoModuleScope="true" class="mktoNumber" id="btm_pad20" mktoname="Bottom Padding (px)" default="20" />
    <meta mktoModuleScope="true" class="mktoNumber" id="btm_pad25" mktoname="Bottom Padding (px)" default="25" />
    <meta mktoModuleScope="true" class="mktoNumber" id="btm_pad35" mktoname="Bottom Padding (px)" default="35" />
    <meta mktoModuleScope="true" class="mktoNumber" id="btm_pad40" mktoname="Bottom Padding (px)" default="40" />
    <meta mktoModuleScope="true" class="mktoNumber" id="btm_pad60" mktoname="Bottom Padding (px)" default="60" />
    <meta mktoModuleScope="true" class="mktoNumber" id="btm_pad90" mktoname="Bottom Padding (px)" default="90" />
    <meta mktoModuleScope="true" class="mktoNumber" id="btm_pad110" mktoname="Bottom Padding (px)" default="110" />
    <meta mktoModuleScope="true" class="mktoNumber" id="head-btm_pad" mktoname="Headline Bottom Padding (px)" default="10" />
    <meta mktoModuleScope="true" class="mktoNumber" id="logo-top_pad" mktoname="Logo Top Padding (px)" default="10" />
    <meta mktoModuleScope="true" class="mktoNumber" id="logo-btm_pad" mktoname="Logo Bottm Padding (px)" default="20" />

    <meta mktoModuleScope="true" class="mktoNumber" id="headlineFontSize60" mktoname="Headline Font Size" default="60" />
    <meta mktoModuleScope="true" class="mktoNumber" id="headlineFontSize36" mktoname="Headline Font Size" default="36" />
    <meta mktoModuleScope="true" class="mktoNumber" id="headlineFontSize30" mktoname="Headline Font Size" default="30" />
    <meta mktoModuleScope="true" class="mktoNumber" id="headlineFontSize28" mktoname="Headline Font Size" default="28" />
    <meta mktoModuleScope="true" class="mktoNumber" id="headlineFontSize24" mktoname="Headline Font Size" default="24" />
    <meta mktoModuleScope="true" class="mktoNumber" id="headlineFontSize18" mktoname="Headline Font Size" default="18" />
    <meta mktoModuleScope="true" class="mktoNumber" id="headlineFontSize14" mktoname="Headline Font Size" default="14" />

    <meta mktoModuleScope="true" class="mktoColor" id="bannerFontColor" mktoname="Headline Text Color" default="#313638" />
    <meta mktoModuleScope="true" class="mktoColor" id="bannerFontColor2" mktoname="Headline Text Color 2" default="#423e3b" />
    <meta mktoModuleScope="true" class="mktoColor" id="bannerFontColor3" mktoname="Headline Text Color 2" default="#6a6e6f" />
    <meta mktoModuleScope="true" class="mktoColor" id="headlineFontColor" mktoname="Headline Text Color" default="#313638" />
    <meta mktoModuleScope="true" class="mktoColor" id="subheadlineFontColor2" mktoname="SubHeadline Text Color 2" default="#fa6624" />
    <meta mktoModuleScope="true" class="mktoColor" id="subheadlineFontColor3" mktoname="SubHeadline Text Color 2" default="#423e3b" />
    <meta mktoModuleScope="true" class="mktoColor" id="headlineFontColorwhite" mktoname="Headline Text Color" default="#ffffff" />
    <meta mktoModuleScope="true" class="mktoNumber" id="SubheadlineFontSize" mktoname="Subheadline Font Size" default="22" />
    <meta mktoModuleScope="true" class="mktoNumber" id="SubheadlineFontSize20" mktoname="Subheadline Font Size" default="20" />
    <meta mktoModuleScope="true" class="mktoColor" id="SubheadlineFontColor" mktoname="Subheadlinbe Text Color" default="#000000" />
    <meta mktoModuleScope="true" class="mktoNumber" id="CopySize28" mktoname="Text Font Size" default="28" />
    <meta mktoModuleScope="true" class="mktoNumber" id="CopySize18" mktoname="Text Font Size" default="18" />
    <meta mktoModuleScope="true" class="mktoNumber" id="CopySize16" mktoname="Text Font Size" default="16" />
    <meta mktoModuleScope="true" class="mktoNumber" id="CopySize" mktoname="Text Font Size" default="24" />
    <meta mktoModuleScope="true" class="mktoColor" id="CopyColor" mktoname="Text Color" default="#6a6e6f" />
    <meta mktoModuleScope="true" class="mktoColor" id="CopyColorWhite" mktoname="Text Color" default="#FFFFFF" />

    <meta mktoModuleScope="true" class="mktoImg" id="banner1_img" mktoName="Background Image" default="https://dummyimage.com/600x400/fef0e9/fef0e9">
    <meta mktoModuleScope="true" class="mktoImg" id="banner2_img" mktoName="Background Image" default="https://dummyimage.com/600x400/ffffff/ffffff">
    <meta mktoModuleScope="true" class="mktoImg" id="banner3_img" mktoName="Background Image" default="https://dummyimage.com/600x400/ffffff/ffffff">
    <meta mktoModuleScope="true" id="outlook-ht1" class="mktoNumber" mktoname="BG Image Outlook Height (px)" default="400" min="0" max="1000" step="1" />
    <meta mktoModuleScope="true" class="mktoNumber" id="cta-top-pad" mktoname="Button Top Padding" default="20" />

    <meta mktoModuleScope="true" class="mktoColor" id="btnColorhead" mktoName="Button Text Color" default="#ffffff" />
    <meta mktoModuleScope="true" class="mktoColor" id="btnColorhead2" mktoName="Button Text Color" default="#015ac8" />
    <meta mktoModuleScope="true" class="mktoColor" id="btnBGColorhead" mktoName="Button BG Color" default="#fa6624">
    <meta mktoModuleScope="true" class="mktoColor" id="btnBorderColorhead" mktoName="Button Border Color" default="#fa6624" />

    <meta mktoModuleScope="true" class="mktoColor" id="btnColor" mktoName="Button Text Color" default="#ffffff" />
    <meta mktoModuleScope="true" class="mktoColor" id="btnBGColor" mktoName="Button BG Color" default="#fa6624">
    <meta mktoModuleScope="true" class="mktoColor" id="btnBorderColor" mktoName="Button Border Color" default="#fa6624" />
    <meta mktoModuleScope="true" class="mktoNumber" id="btnBorderRadius" mktoname="Button Border Radius (px)" default="4" />
    <meta mktoModuleScope="true" class="mktoString" id="btnText" mktoName="Button Text" default="DOWNLOAD NOW">
    <meta mktoModuleScope="true" class="mktoNumber" id="btn1FontSize" mktoname="Button Font Size (px)" default="18" />
    <meta mktoModuleScope="true" class="mktoString" id="btnURL" mktoName="Button URL" default="#">
    <meta mktoModuleScope="true" class="mktoString" id="btnURL-dynamic" mktoName="Button URL dynamic" default="#">
    <meta mktoModuleScope="true" class="mktoList" id="btnFontWeight" mktoName="Button Weight" values="300,400,500,600,700,800" default="700" />

    <meta mktoModuleScope="true" class="mktoColor" id="DividerBGColor" mktoname="Divider Color" default="#d7d7d7" />
    <meta mktoModuleScope="true" class="mktoNumber" id="DividerHeight" mktoname="Divider Height (px)" default="1" />
    <meta mktoModuleScope="true" class="mktoString" id="DividerWidth" mktoname="Divider Width (%)" default="90" />
    <meta mktoModuleScope="true" class="mktoNumber" id="btnFontSize" mktoname="Button Font Size (px)" default="14" />
    <meta mktoModuleScope="true" class="mktoString" id="btnText2" mktoName="Button Text" default="Button">

    <meta mktoModuleScope="true" class="mktoList" id="alignCenterlogo" mktoName="Logo Align" values="left,center,right" default="center" />
    <meta mktoModuleScope="true" class="mktoList" id="alignCenter" mktoName="Align" values="left,center,right" default="center" />
    <meta mktoModuleScope="true" class="mktoList" id="alignLeft" mktoName="Align" values="left,center,right" default="left" />
    <meta mktoModuleScope="true" class="mktoList" id="alignbtn" mktoName="Align Button" values="left,center,right" default="center" />
    <meta mktoModuleScope="true" class="mktoList" id="align" mktoName="Content Align" values="left,center,right" default="left" />

    <meta mktoModuleScope="true" class="mktoColor" id="footerbgclr" mktoname="Footer Background Color" default="#313638" />
    <meta mktoModuleScope="true" class="mktoColor" id="footer-font-clr" mktoname="Footer Font Color" default="#ffffff" />
    <meta mktoModuleScope="true" class="mktoNumber" id="logowidth2" mktoname="Logo Width (px)" default="60" />
    <meta mktoModuleScope="true" class="mktoNumber" id="logocolwidth" mktoname="Column Width (px)" default="150" />

    <title>{{my.ViewAsWebpage Title}}</title>
    <link rel="icon" href="{{my.Favicon URL}}" type="image/x-icon">
    <link rel="shortcut icon" href="{{my.Favicon URL}}" type="image/x-icon">
    <!--[if gte mso 9]>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<![endif]-->
    <!--[if mso]>
<style> body,table tr,table td,a, span,table.MsoNormalTable {font-family: Arial !important;}</style>
<!--<![endif]-->
    <link href="https://fonts.googleapis.com/css?family=Merriweather:300,400,700,900|Open+Sans|PT+Sans:400,700|Raleway:300,400,500,600,700,800,900|Roboto:300,400,500,700,900|Source+Sans+Pro:300,400,600,700,900" rel="stylesheet">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
    <meta name="robots" content="noindex,nofollow" />
    <meta content="telephone=no" name="format-detection" />
    <meta name="format-detection" content="date=no" />
    <meta name="format-detection" content="address=no" />
    <meta name="format-detection" content="email=no" />
    <meta name="x-apple-disable-message-reformatting">
    <style media="all">
      /* CLIENT-SPECIFIC STYLES */
      /* Outlook.com / Hotmail */

      ${googleimportfont};

      .ExternalClass {
        width: 100%;
      }

      .ReadMsgBody,
      .ExternalClass,
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass font,
      .ExternalClass td,
      .ExternalClass div {
        line-height: 100%;
      }
      /* OL07-10-13"Read in browser link" */

      #outlook a {
        padding: 0 !important;
      }

      p,
      .undoreset div p,
      .undoreset p {
        margin-top: 20px;
        margin-bottom: 20px;
      }
      /* Various OL fixes */

      body {
        font-family:'${fontfamily}', sans-serif,
          sans-serif,
          sans-serif;
      }

      body {
        -webkit-text-size-adjust: 100% !important;
        -ms-text-size-adjust: 100% !important;
      }

      table {
        mso-table-lspace: 0pt !important;
        mso-table-rspace: 0pt !important;
      }

      @-ms-viewport {
        width: device-width !important;
      }

      img {
        height: auto !important;
        max-width: 100% !important;
        -ms-interpolation-mode: bicubic !important;
      }

      .fullWid img {
        max-width: 100% !important;
        height: auto !important;
      }
    </style>
    <style>
      a {
        color: #000000
      }

      th {
        font-weight: normal !important
      }

      .nobannerimg.color {
        background-image: none !important;
      }

      @media only screen and (max-width: 600px) {
        .main {
          width: 100% !important;
          min-width: 100% !important;
        }
        .inner_table {
          width: 90% !important;
          margin: 0 auto !important;
        }
        .logomob {
          max-width: 90% !important;
          margin: 0 auto !important;
          height: auto !important
        }
        .show {
          display: block !important;
          visibility: visible !important;
        }
        .res {
          width: 100% !important;
          display: block;
          height: auto !important
        }
        .block {
          display: block;
          margin: 0 auto;
          float: none !important;
          width: 100% !important;
        }
        .block2 {
          display: block;
          width: 95%;
          margin: 0 !important;
        }
        .block3 {
          display: block;
          width: 90%;
          margin: 0 auto !important;
        }
        .mobile-padding30-left {
          padding-left: 30px;
        }
        .left_align {
          text-align: left !important;
        }
        .center {
          text-align: center !important;
          margin: 0 auto;
          float: none !important;
        }
        .hidden {
          display: none !important;
        }
        .hidden2 {
          display: block;
        }
        .top_pad {
          padding-top: 20px !important;
        }
        .top_pad1 {
          padding-top: 30px !important;
        }
        .mobileimg {
          width: 100%;
          height: auto !important
        }
        .imgmaxwidth {
          width: 100%;
          max-width:$ {
            imgmaxwidth
          }
          px;
          height: auto !important
        }
        .fullWid .logowidth,
        .logowidth {
          width: 100% !important;
          max-width:$ {
            logowidth
          }
          px !important;
          height: auto !important
        }
      }

    </style>


  </head>

  <body style="width: 100%; min-width: 100%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;">
    <table class="full-container" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" style="border-spacing: 0; border-collapse: collapse;margin: 0 auto;">
      <tr>
        <td bgcolor="${bodyBgColor}" style="background-color:${bodyBgColor};">
          <table class="main" id="outer_table" width="600" border="0" cellpadding="0" cellspacing="0" align="center" style="border-spacing: 0; border-collapse: collapse; min-width: 600px; width: 600px; margin: 0 auto; border: ${bodyborderWid}px solid ${bodyborderColor};">
            <tr>
              <td class="mktoContainer" id="template-wrapper">

                <!--Logo-->
                <table class="mktoModule" mktoName="Logo" id="logo" mktoAddByDefault="true" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0;" border="0" width="100%">
                  <tr>
                    <td bgColor="${logobgclr}" valign="top" style="background-color:${logobgclr};vertical-align: top;">
                      <table class="inner_table fullWid" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; width:520px; border-collapse: collapse;border-spacing: 0;" border="0" width="520">
                        <tr>
                          <td height="${top_pad25}" style="line-height:1px;font-size:1px;">&nbsp;</td>
                        </tr>
                        <tr>
                          <th width="100%" class="center block" align="${alignCenterlogo}" style="width: 600px; max-width:100%; text-align: ${alignCenterlogo};">
                            <div class="mktoImg" id="headerLogo1" mktoName="Header Logo1" mktoLockImgSize="false">
                              <a href="https://www.illumio.com/" target="_blank"><img width="213" class="logowidth" alt="logo" src="https://lp.illumio.com/rs/093-SFK-561/images/primary-logo-1%402x.png" border="0" style="height:auto !important;" /></a>
                            </div>
                          </th>
                        </tr>
                        <tr>
                          <td height="${btm_pad25}" style="line-height:1px;font-size:1px;">&nbsp;</td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <!--Logo-->

                <!--Banner Colored-->
                <table class="mktoModule" mktoName="Banner" mktoAddByDefault="true" id="banner1" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0;" border="0" width="100%">
                  <tr>
                    <td class="nobannerimg ${bgimg}" bgColor="${banner-bg-color}" valign="top" background="${banner1_img}" style="background-image:url('${banner1_img}');background-color:${banner-bg-color};background-repeat: no-repeat; background-size: cover;background-position:center;vertical-align: top;background-blend-mode: ${bgmode};">
                      <!--[if gte mso 9]>
<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;display:block;height:${outlook-ht1}px;">
<v:fill type="frame" src="${banner1_img}" Color="${banner-bg-color}" />
<v:textbox inset="0,0,0,0">
<![endif]-->
                      <table cellpadding="0" cellspacing="0" align="center" class="main" style="margin:0 auto; width:600px;border-spacing: 0px;border-collapse: collapse;" border="0" width="600">
                        <tr>
                          <td valign="top">
                            <table class="inner_table" width="520" style="margin: 0 auto; width: 520px; border-spacing: 0px; border-collapse: collapse;" border="0" cellspacing="0" cellpadding="0" align="center">
                              <tr>
                                <td height="${top_pad20}" style="line-height:1px;font-size:1px;">&nbsp;</td>
                              </tr>
                              <tr>
                                <td style="font-family: '${fontfamily}',Arial, sans-serif; color: ${bannerFontColor2};font-weight:500; font-size: ${headlineFontSize14}px; line-height: 145%; mso-line-height-rule: exactly; text-align: ${align}">
                                  <div class="mktoText" mktoName="Headline" id="bannersubhead">
                                    <div>SAPIEN EGET MI PROIN SED</div>
                                  </div>
                                </td>
                              </tr>
                              <tr>
                                <td style="font-family: '${fontfamily}',Arial, sans-serif; color: ${bannerFontColor};font-weight:800; font-size: ${headlineFontSize60}px; line-height: 115%; mso-line-height-rule: exactly; text-align: ${align}">
                                  <div class="mktoText" mktoName="Headline" id="bannerhead">
                                    <div>Lorem ipsum dolor sit amet</div>
                                  </div>
                                </td>
                              </tr>
                              <tr>
                                <td height="10" style="line-height:1px;font-size:1px;">&nbsp;</td>
                              </tr>
                              <tr>
                                <td style="font-family: '${fontfamily}',Arial, sans-serif; color: ${bannerFontColor3}; font-size: ${CopySize28}px; font-weight:500;line-height:125%; mso-line-height-rule: exactly; text-align: ${align}">
                                  <div class="mktoText" mktoName="Text" id="bannertext">
                                    <div>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididun.</div>
                                  </div>
                                </td>
                              </tr>
                              <tr>
                                <td height="25" style="line-height:1px;font-size:1px;">&nbsp;</td>
                              </tr>
                              <tr>
                                <td valign="top">
                                  <div class="mktoText" id="banner-btns" mktoname="Button">
                                    <div>
                                      <table cellpadding="0" cellspacing="0" border="0" align="${align}">
                                        <tbody>
                                          <tr>
                                            <td style="text-align: center; text-decoration:none; font-size:${btnFontSize}px;font-weight:${btnFontWeight}; line-height:135%; font-family: '${fontfamily}',Arial, sans-serif; border:3px solid ${btnBorderColorhead}; background-color:${btnBGColorhead}; border-radius: ${btnBorderRadius}px;padding:5px;">
                                              <a style="min-height:10px; text-decoration:none; color:${btnColorhead}; padding:3px 20px; display:inline-block" href="${btnURL}">${btnText}</a>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </div>
                                  </div>
                                </td>
                              </tr>
                              <tr>
                                <td height="${btm_pad35}" style="line-height:1px;font-size:1px;">&nbsp;</td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <!--[if gte mso 9]>
</v:textbox>
</v:rect>
<![endif]-->
                    </td>
                  </tr>
                </table>
                <!--Banner Colored Ends-->
                <!--Banner White-->
                <table class="mktoModule" mktoName="Banner White" mktoAddByDefault="true" id="banner2" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0;" border="0" width="100%">
                  <tr>
                    <td class="nobannerimg ${bg2img}" bgColor="${banner2-bg-color}" valign="top" background="${banner2_img}" style="background-image:url('${banner2_img}');background-color:${banner2-bg-color};background-repeat: no-repeat; background-size: cover;background-position:center;vertical-align: top;background-blend-mode: ${bgmode};">
                      <!--[if gte mso 9]>
<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;display:block;height:${outlook-ht1}px;">
<v:fill type="frame" src="${banner2_img}" Color="${banner2-bg-color}" />
<v:textbox inset="0,0,0,0">
<![endif]-->
                      <table cellpadding="0" cellspacing="0" align="center" class="main" style="margin:0 auto; width:600px;border-spacing: 0px;border-collapse: collapse;" border="0" width="600">
                        <tr>
                          <td valign="top">
                            <table class="inner_table" width="520" style="margin: 0 auto; width: 520px; border-spacing: 0px; border-collapse: collapse;" border="0" cellspacing="0" cellpadding="0" align="center">
                              <tr>
                                <td height="${top_pad20}" style="line-height:1px;font-size:1px;">&nbsp;</td>
                              </tr>
                              <tr>
                                <td style="font-family: '${fontfamily}',Arial, sans-serif; color: ${bannerFontColor2};font-weight:500; font-size: ${headlineFontSize14}px; line-height: 145%; mso-line-height-rule: exactly; text-align: ${align}">
                                  <div class="mktoText" mktoName="Headline" id="banner2subhead">
                                    <div>SAPIEN EGET MI PROIN SED</div>
                                  </div>
                                </td>
                              </tr>
                              <tr>
                                <td style="font-family: '${fontfamily}',Arial, sans-serif; color: ${bannerFontColor};font-weight:800; font-size: ${headlineFontSize60}px; line-height: 115%; mso-line-height-rule: exactly; text-align: ${align}">
                                  <div class="mktoText" mktoName="Headline" id="banner2head">
                                    <div>Lorem ipsum dolor sit amet</div>
                                  </div>
                                </td>
                              </tr>
                              <tr>
                                <td height="10" style="line-height:1px;font-size:1px;">&nbsp;</td>
                              </tr>
                              <tr>
                                <td style="font-family: '${fontfamily}',Arial, sans-serif; color: ${bannerFontColor3}; font-size: ${CopySize28}px; font-weight:500;line-height:125%; mso-line-height-rule: exactly; text-align: ${align}">
                                  <div class="mktoText" mktoName="Text" id="banner2text">
                                    <div>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididun.</div>
                                  </div>
                                </td>
                              </tr>
                              <tr>
                                <td height="25" style="line-height:1px;font-size:1px;">&nbsp;</td>
                              </tr>
                              <tr>
                                <td valign="top">
                                  <div class="mktoText" id="banner2-btns" mktoname="Button">
                                    <div>
                                      <table cellpadding="0" cellspacing="0" border="0" align="${align}">
                                        <tbody>
                                          <tr>
                                            <td style="text-align: center; text-decoration:none; font-size:${btnFontSize}px;font-weight:${btnFontWeight}; line-height:135%; font-family: '${fontfamily}',Arial, sans-serif; border:3px solid ${btnBorderColorhead}; background-color:${btnBGColorhead}; border-radius: ${btnBorderRadius}px;padding:5px;">
                                              <a style="min-height:10px; text-decoration:none; color:${btnColorhead}; padding:3px 20px; display:inline-block" href="${btnURL}">${btnText}</a>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </div>
                                  </div>
                                </td>
                              </tr>
                              <tr>
                                <td height="${btm_pad35}" style="line-height:1px;font-size:1px;">&nbsp;</td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <!--[if gte mso 9]>
</v:textbox>
</v:rect>
<![endif]-->
                    </td>
                  </tr>
                </table>
                <!--Banner White Ends-->
                <!--Image Module-->
                <table class="mktoModule" mktoName="Banner no Text (Full Image)" id="ImageModule" mktoAddByDefault="true" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0;" border="0" width="100%">
                  <tr>
                    <td bgColor="${mod-bg-color}" valign="top" style="background-color:${mod-bg-color};vertical-align: top;">
                      <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0px;border-collapse: collapse;margin: 0 auto;">
                        <tr>
                          <td height="${top_pad0}" style="line-height:${top_pad0}px;font-size:${top_pad0}px;">&nbsp;</td>
                        </tr>
                        <tr>
                          <td class="fullWid center" align="center" style="text-align: center; font-size: 1px; line-height: 1px;">
                            <div class="mktoImg" mktoname="Image" id="Image1" mktoLockImgSize="false">
                              <div>
                                <img src="https://dummyimage.com/690x270/EEF3F9/B3B8C4" width="100%" border="0" style="-ms-interpolation-mode:bicubic; border-collapse:collapse; width:100%; padding:0px; margin:0px auto; border-spacing:0;max-width:100%;"
                                     />
                              </div>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td height="${btm_pad0}" style="line-height:${btm_pad0}px;font-size:${btm_pad0}px;">&nbsp;</td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <!--Image Module-->
  
                <!--Headline Module-->
                <table class="mktoModule" mktoName="Headline Module" id="Headline" mktoAddByDefault="true" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0;" border="0" width="100%">
                  <tr>
                    <td bgColor="${mod-bg-color}" valign="top" style="background-Color:${mod-bg-color};vertical-align: top;">
                      <table class="inner_table" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; width:520px;border-collapse: collapse;border-spacing: 0;" border="0" width="520">
                        <tr>
                          <td height="${top_pad30}" style="line-height:1px;font-size:1px;">&nbsp;</td>
                        </tr>
                        <tr>
                          <td align="${alignLeft}" style="font-family: '${fontfamily}',Arial, sans-serif; font-size: ${headlineFontSize36}px; font-weight:800;line-height:125%; mso-line-height-rule: exactly; color: ${headlineFontColor}; text-align: ${alignLeft};">
                            <div class="mktoText" mktoName="Headline" id="Headline-text2">
                              <div>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td height="${btm_pad35}" style="line-height:1px;font-size:1px;">&nbsp;</td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <!--Headline Module-->


                <!--Image Right Text Left with btn-->
                <table class="mktoModule" mktoName="2 Col Image Right with Button" id="imgRight1" mktoAddByDefault="true" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0;" border="0" width="100%">
                  <tr>
                    <td bgColor="${mod-bg-color}" valign="top" style="background-Color:${mod-bg-color};vertical-align: top;">
                      <table class="inner_table" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; width:520px;border-collapse: collapse;border-spacing: 0;" border="0" width="520">
                        <tr>
                          <td height="${top_pad20}" style="line-height:1px;font-size:1px;">&nbsp;</td>
                        </tr>
                        <tr>
                          <td>
                            <table dir="rtl" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; border-collapse: collapse;border-spacing: 0;" border="0" width="100%">
                              <tr>
                                <th dir="ltr" width="244" align="left" class="block center" valign="top" style="vertical-align: middle;">
                                  <div class="mktoImg" mktoname="Image" id="imgRight-img">
                                    <div>
                                      <img class="block" src="https://lp.illumio.com/rs/093-SFK-561/images/image-frame-3%402x.png" width="236" border="0" style="-ms-interpolation-mode:bicubic; border-collapse:collapse; padding:0px; margin:0px auto; border-spacing:0; display:block;" />
                                    </div>
                                  </div>
                                </th>
                                <th class="hidden" style="font-size:1px; line-height: 1px;" width="30">&nbsp;</th>
                                <th dir="ltr" align="left" class="block top_pad" valign="top" style="vertical-align: top;">
                                  <table cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; border-collapse: collapse;border-spacing: 0;" border="0" width="100%">
                                    <tr>
                                      <td style="font-family: '${fontfamily}',Arial, sans-serif; font-size: ${headlineFontSize14}px;  font-weight:500; line-height: 145%; mso-line-height-rule: exactly; color: ${subheadlineFontColor2};">
                                        <div class="mktoText" mktoName="Headline" id="imgright-headline">
                                          <div>SUBHEADLINE</div>
                                        </div>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td style="font-family: '${fontfamily}',Arial, sans-serif; font-size: ${headlineFontSize36}px; font-weight:800; line-height:125%; mso-line-height-rule: exactly; color: ${headlineFontColor};">
                                        <div class="mktoText" mktoName="Headline" id="imgright2-headline">
                                          <div>Lorem Ipsum Dolor Sit Amet</div>
                                        </div>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td height="${head-btm_pad}" style="line-height:1px;font-size:1px;">&nbsp;</td>
                                    </tr>
                                    <tr>
                                      <td style="font-family: '${fontfamily}',Arial, sans-serif; font-size: ${CopySize}px; font-weight:500;font-weight:500;line-height:135%; mso-line-height-rule: exactly; color: ${CopyColor}">
                                        <div class="mktoText" mktoName="Text" id="imgright-SubHeadline">
                                          <div>Nulla faucibus quam id vehicula maximus. Suspendisse ut odio metus.</div>
                                        </div>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td height="${cta-top-pad}" style="line-height:1px;font-size:1px;">&nbsp;</td>
                                    </tr>
                                    <tr>
                                      <td>
                                        <div class="mktoText" id="imgright-btn1" mktoname="Button">
                                          <div>
                                            <table cellpadding="0" cellspacing="0" border="0">
                                              <tbody>
                                                <tr>
                                                  <td bgcolor="${btnBGColor}" style="font-weight:${btnFontWeight}; text-align: center;border:1px solid ${btnBorderColor}; color:${btnColor}; background-color:${btnBGColor};text-decoration:none; font-size:${btnFontSize}px; line-height:110%; font-family: '${fontfamily}',Arial, sans-serif; padding: 12px 20px; border-radius: ${btnBorderRadius}px;">
                                                    <a style="text-decoration:none; color:${btnColor};" href="${btnURL}">${btnText}</a>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </div>
                                        </div>
                                      </td>
                                    </tr>
                                  </table>
                                </th>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td height="${btm_pad20}" style="line-height:1px;font-size:1px;">&nbsp;</td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <!--Image Right Text Left with btn-->
                <!--Image Left Text Right with btn-->
                <table class="mktoModule" mktoName="2 Col Image Left with Button" id="imgleft1" mktoAddByDefault="true" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0;" border="0" width="100%">
                  <tr>
                    <td bgColor="${mod-bg-color}" valign="top" style="background-Color:${mod-bg-color};vertical-align: top;">
                      <table class="inner_table" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; width:520px;border-collapse: collapse;border-spacing: 0;" border="0" width="520">
                        <tr>
                          <td height="${top_pad20}" style="line-height:1px;font-size:1px;">&nbsp;</td>
                        </tr>
                        <tr>
                          <td>
                            <table cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; border-collapse: collapse;border-spacing: 0;" border="0" width="100%">
                              <tr>
                                <th width="244" align="left" class="block center" valign="top" style="vertical-align:middle;">
                                  <div class="mktoImg" mktoname="Image" id="imgleft-img">
                                    <div>
                                      <img class="block" src="https://lp.illumio.com/rs/093-SFK-561/images/image-frame-3%402x.png" width="236" border="0" style="-ms-interpolation-mode:bicubic; border-collapse:collapse; padding:0px; margin:0px auto; border-spacing:0; display:block;" />
                                    </div>
                                  </div>
                                </th>
                                <th class="hidden" style="font-size:1px; line-height: 1px;" width="30">&nbsp;</th>
                                <th align="left" class="block top_pad" valign="top" style="vertical-align: top;">
                                  <table cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; border-collapse: collapse;border-spacing: 0;" border="0" width="100%">
                                    <tr>
                                      <td style="font-family: '${fontfamily}',Arial, sans-serif; font-size: ${headlineFontSize14}px;  font-weight:500; line-height: 145%; mso-line-height-rule: exactly; color: ${subheadlineFontColor2};">
                                        <div class="mktoText" mktoName="Headline" id="imgright3-headline">
                                          <div>SUBHEADLINE</div>
                                        </div>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td style="font-family: '${fontfamily}',Arial, sans-serif; font-size: ${headlineFontSize36}px; font-weight:800; line-height:125%; mso-line-height-rule: exactly; color: ${headlineFontColor};">
                                        <div class="mktoText" mktoName="Headline" id="imgright4-headline">
                                          <div>Lorem Ipsum Dolor Sit Amet</div>
                                        </div>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td height="${head-btm_pad}" style="line-height:1px;font-size:1px;">&nbsp;</td>
                                    </tr>
                                    <tr>
                                      <td style="font-family: '${fontfamily}',Arial, sans-serif; font-size: ${CopySize}px; font-weight:500;line-height:135%; mso-line-height-rule: exactly; color: ${CopyColor}">
                                        <div class="mktoText" mktoName="Text" id="imgright5-SubHeadline">
                                          <div>Nulla faucibus quam id vehicula maximus. Suspendisse ut odio metus.</div>
                                        </div>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td height="${cta-top-pad}" style="line-height:1px;font-size:1px;">&nbsp;</td>
                                    </tr>
                                    <tr>
                                      <td>
                                        <div class="mktoText" id="imgleft-btn1" mktoname="Button">
                                          <div>
                                            <table cellpadding="0" cellspacing="0" border="0">
                                              <tbody>
                                                <tr>
                                                  <td bgcolor="${btnBGColor}" style="font-weight:${btnFontWeight}; text-align: center;border:1px solid ${btnBorderColor}; color:${btnColor}; background-color:${btnBGColor};text-decoration:none; font-size:${btnFontSize}px; line-height:110%; font-family: '${fontfamily}',Arial, sans-serif; padding: 12px 20px; border-radius: ${btnBorderRadius}px;">
                                                    <a style="text-decoration:none; color:${btnColor};" href="${btnURL}">${btnText}</a>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </div>
                                        </div>
                                      </td>
                                    </tr>
                                  </table>
                                </th>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td height="${btm_pad20}" style="line-height:1px;font-size:1px;">&nbsp;</td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <!--Image Left Text Right with btn-->


                <!--Image Right Text Left with btn-->
                <table class="mktoModule" mktoName="2 Col Image Right with Button" id="imgRight1a" mktoAddByDefault="true" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0;" border="0" width="100%">
                  <tr>
                    <td bgColor="${mod-bg-color}" valign="top" style="background-Color:${mod-bg-color};vertical-align: top;">
                      <table class="inner_table" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; width:520px;border-collapse: collapse;border-spacing: 0;" border="0" width="520">
                        <tr>
                          <td height="${top_pad20}" style="line-height:1px;font-size:1px;">&nbsp;</td>
                        </tr>
                        <tr>
                          <td>
                            <table dir="rtl" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; border-collapse: collapse;border-spacing: 0;" border="0" width="100%">
                              <tr>
                                <th dir="ltr" width="244" align="left" class="block center" valign="top" style="vertical-align: middle;">
                                  <div class="mktoImg" mktoname="Image" id="imgRight2-img">
                                    <div>
                                      <img class="block" src="https://lp.illumio.com/rs/093-SFK-561/images/image-frame-3%402x.png" width="236" border="0" style="-ms-interpolation-mode:bicubic; border-collapse:collapse; padding:0px; margin:0px auto; border-spacing:0; display:block;" />
                                    </div>
                                  </div>
                                </th>
                                <th class="hidden" style="font-size:1px; line-height: 1px;" width="30">&nbsp;</th>
                                <th dir="ltr" align="left" class="block top_pad" valign="top" style="vertical-align: top;">
                                  <table cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; border-collapse: collapse;border-spacing: 0;" border="0" width="100%">
                                    <tr>
                                      <td style="font-family: '${fontfamily}',Arial, sans-serif; font-size: ${headlineFontSize14}px;  font-weight:500; line-height: 145%; mso-line-height-rule: exactly; color: ${subheadlineFontColor3};">
                                        <div class="mktoText" mktoName="Headline" id="imgright2a-headline">
                                          <div>SUBHEADLINE</div>
                                        </div>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td style="font-family: '${fontfamily}',Arial, sans-serif; font-size: ${headlineFontSize28}px;  font-weight:700; line-height:125%; mso-line-height-rule: exactly; color: ${headlineFontColor};">
                                        <div class="mktoText" mktoName="Headline" id="imgright2b-headline">
                                          <div>Lorem Ipsum Dolor Sit Amet</div>
                                        </div>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td height="${head-btm_pad}" style="line-height:1px;font-size:1px;">&nbsp;</td>
                                    </tr>
                                    <tr>
                                      <td style="font-family: '${fontfamily}',Arial, sans-serif; font-size: ${CopySize18}px;font-weight:500; line-height:135%; mso-line-height-rule: exactly; color: ${CopyColor}">
                                        <div class="mktoText" mktoName="Text" id="imgright2b-SubHeadline">
                                          <div>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quas. </div>
                                        </div>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td height="${cta-top-pad}" style="line-height:1px;font-size:1px;">&nbsp;</td>
                                    </tr>
                                    <tr>
                                      <td>
                                        <div class="mktoText" id="imgright-btn1a" mktoname="Button">
                                          <div>
                                            <table cellpadding="0" cellspacing="0" border="0">
                                              <tbody>
                                                <tr>
                                                  <td bgcolor="${btnBGColor}" style="font-weight:${btnFontWeight}; text-align: center;border:1px solid ${btnBorderColor}; color:${btnColor}; background-color:${btnBGColor};text-decoration:none; font-size:${btnFontSize}px; line-height:110%; font-family: '${fontfamily}',Arial, sans-serif; padding: 12px 20px; border-radius: ${btnBorderRadius}px;">
                                                    <a style="text-decoration:none; color:${btnColor};" href="${btnURL}">${btnText}</a>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </div>
                                        </div>
                                      </td>
                                    </tr>
                                  </table>
                                </th>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td height="${btm_pad20}" style="line-height:1px;font-size:1px;">&nbsp;</td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <!--Image Right Text Left with btn-->
                <!--Image Left Text Right with btn-->
                <table class="mktoModule" mktoName="2 Col Image Left with Button" id="imgleft1a" mktoAddByDefault="true" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0;" border="0" width="100%">
                  <tr>
                    <td bgColor="${mod-bg-color}" valign="top" style="background-Color:${mod-bg-color};vertical-align: top;">
                      <table class="inner_table" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; width:520px;border-collapse: collapse;border-spacing: 0;" border="0" width="520">
                        <tr>
                          <td height="${top_pad20}" style="line-height:1px;font-size:1px;">&nbsp;</td>
                        </tr>
                        <tr>
                          <td>
                            <table cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; border-collapse: collapse;border-spacing: 0;" border="0" width="100%">
                              <tr>
                                <th width="244" align="left" class="block center" valign="top" style="vertical-align:middle;">
                                  <div class="mktoImg" mktoname="Image" id="imgleft-imga">
                                    <div>
                                      <img class="block" src="https://lp.illumio.com/rs/093-SFK-561/images/image-frame-3%402x.png" width="236" border="0" style="-ms-interpolation-mode:bicubic; border-collapse:collapse; padding:0px; margin:0px auto; border-spacing:0; display:block;" />
                                    </div>
                                  </div>
                                </th>
                                <th class="hidden" style="font-size:1px; line-height: 1px;" width="30">&nbsp;</th>
                                <th align="left" class="block top_pad" valign="top" style="vertical-align: top;">
                                  <table cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; border-collapse: collapse;border-spacing: 0;" border="0" width="100%">
                                    <tr>
                                      <td style="font-family: '${fontfamily}',Arial, sans-serif; font-size: ${headlineFontSize14}px;  font-weight:500; line-height: 145%; mso-line-height-rule: exactly; color: ${subheadlineFontColor3};">
                                        <div class="mktoText" mktoName="Headline" id="imgright2c-headline">
                                          <div>SUBHEADLINE</div>
                                        </div>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td style="font-family: '${fontfamily}',Arial, sans-serif; font-size: ${headlineFontSize28}px;  font-weight:700; line-height:125%; mso-line-height-rule: exactly; color: ${headlineFontColor};">
                                        <div class="mktoText" mktoName="Headline" id="imgright2d-headline">
                                          <div>Lorem Ipsum Dolor Sit Amet</div>
                                        </div>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td height="${head-btm_pad}" style="line-height:1px;font-size:1px;">&nbsp;</td>
                                    </tr>
                                    <tr>
                                      <td style="font-family: '${fontfamily}',Arial, sans-serif; font-size: ${CopySize18}px;font-weight:500; line-height:135%; mso-line-height-rule: exactly; color: ${CopyColor}">
                                        <div class="mktoText" mktoName="Text" id="imgright2d-SubHeadline">
                                          <div>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quas. </div>
                                        </div>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td height="${cta-top-pad}" style="line-height:1px;font-size:1px;">&nbsp;</td>
                                    </tr>
                                    <tr>
                                      <td>
                                        <div class="mktoText" id="imgleft2-btn1" mktoname="Button">
                                          <div>
                                            <table cellpadding="0" cellspacing="0" border="0">
                                              <tbody>
                                                <tr>
                                                  <td bgcolor="${btnBGColor}" style="font-weight:${btnFontWeight}; text-align: center;border:1px solid ${btnBorderColor}; color:${btnColor}; background-color:${btnBGColor};text-decoration:none; font-size:${btnFontSize}px; line-height:110%; font-family: '${fontfamily}',Arial, sans-serif; padding: 12px 20px; border-radius: ${btnBorderRadius}px;">
                                                    <a style="text-decoration:none; color:${btnColor};" href="${btnURL}">${btnText}</a>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </div>
                                        </div>
                                      </td>
                                    </tr>
                                  </table>
                                </th>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td height="${btm_pad20}" style="line-height:1px;font-size:1px;">&nbsp;</td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <!--Image Left Text Right with btn-->

                <!--Event Details-->
                <table class="mktoModule" mktoName="2 Col Image Left with Button" id="imgleft1b" mktoAddByDefault="true" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0;" border="0" width="100%">
                  <tr>
                    <td bgcolor="${mod-bg-color}" valign="top" style="background-color:${mod-bg-color};vertical-align: top;">


                      <table class="block inner_table" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; width:600px;border-collapse: collapse;border-spacing: 0;" border="0" width="600">

                        <tr>
                          <td>
                            <table cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; border-collapse: collapse;border-spacing: 0;" border="0" width="100%">
                              <tr>
                                <th bgcolor="${event-bg-color}" class="hidden" style="font-size:1px; line-height: 1px;background-color:${event-bg-color};" width="30">&nbsp;</th>
                                <th bgcolor="${event-bg-color}" width="244" align="left" class="block2" valign="top" style="vertical-align:top;background-color:${event-bg-color};border-top-right-radius:8px;border-bottom-right-radius:8px;">
                                  <table class="block2" bgcolor="${event-bg-color}" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; border-collapse: collapse;border-spacing: 0;background-color:${event-bg-color};border-top-right-radius:8px;border-bottom-right-radius:8px;" border="0" width="100%">
                                    <tr>
                                      <td height="${top_pad20}" style="line-height:1px;font-size:1px;">&nbsp;</td>
                                    </tr>
                                    <tr>
                                      <td class="mobile-padding30-left" style="font-family: '${fontfamily}',Arial, sans-serif; font-size: ${headlineFontSize28}px;  font-weight:700; line-height: 145%; mso-line-height-rule: exactly; color: ${headlineFontColor};">
                                        <div class="mktoText" mktoName="Headline" id="imgleft-headline">
                                          <div>Event details</div>
                                        </div>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td height="${head-btm_pad}" style="line-height:1px;font-size:1px;">&nbsp;</td>
                                    </tr>
                                    <tr>
                                      <td class="mobile-padding30-left" style="font-family: '${fontfamily}',Arial, sans-serif; font-size: ${headlineFontSize18}px;  font-weight:500; line-height: 145%; mso-line-height-rule: exactly; color: ${subheadlineFontColor2};">
                                        <div class="mktoText" mktoName="Headline" id="imgright2e-headline" style="font-weight:900;letter-spacing:3.6px;">
                                          <div>DATE</div>
                                        </div>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td height="10" style="line-height:1px;font-size:1px;">&nbsp;</td>
                                    </tr>
                                    <tr>
                                      <td class="mobile-padding30-left"  style="font-family: '${fontfamily}',Arial, sans-serif; font-size: ${CopySize18}px; line-height: 160%; mso-line-height-rule: exactly; color: ${CopyColor}; font-weight:500;">
                                        <div class="mktoText" mktoName="Text" id="imgleft-copy">
                                          <div>December 31, 2024</div>
                                        </div>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td height="10" style="line-height:1px;font-size:1px;">&nbsp;</td>
                                    </tr>
                                    <tr>
                                      <td class="mobile-padding30-left" style="font-family: '${fontfamily}',Arial, sans-serif; font-size: ${headlineFontSize18}px;  font-weight:500; line-height: 145%; mso-line-height-rule: exactly; color: ${subheadlineFontColor2};">
                                        <div class="mktoText" mktoName="Headline" id="imgright2f-headline" style="font-weight:900;letter-spacing:3.6px;">
                                          <div>TIME</div>
                                        </div>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td height="10" style="line-height:1px;font-size:1px;">&nbsp;</td>
                                    </tr>
                                    <tr>
                                      <td class="mobile-padding30-left"  style="font-family: '${fontfamily}',Arial, sans-serif; font-size: ${CopySize18}px; line-height: 160%; mso-line-height-rule: exactly; color: ${CopyColor}; font-weight:500;">
                                        <div class="mktoText" mktoName="Text" id="imgleft2g-copy">
                                          <div>December 31, 2024</div>
                                        </div>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td height="10" style="line-height:1px;font-size:1px;">&nbsp;</td>
                                    </tr>
                                    <tr>
                                      <td class="mobile-padding30-left" style="font-family: '${fontfamily}',Arial, sans-serif; font-size: ${headlineFontSize18}px;  font-weight:500; line-height: 145%; mso-line-height-rule: exactly; color: ${subheadlineFontColor2};">
                                        <div class="mktoText" mktoName="Headline" id="imgright2g-headline" style="font-weight:900;letter-spacing:3.6px;">
                                          <div>LOCATION</div>
                                        </div>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td height="10" style="line-height:1px;font-size:1px;">&nbsp;</td>
                                    </tr>
                                    <tr>
                                      <td class="mobile-padding30-left"  style="font-family: '${fontfamily}',Arial, sans-serif; font-size: ${CopySize18}px; line-height:135%; mso-line-height-rule: exactly; color: ${CopyColor}; font-weight:500;">
                                        <div class="mktoText" mktoName="Text" id="imgleft2h-copy">
                                          <div>920 De Guigne Drive,<br>
                                            Sunnyvale, CA 94085</div>
                                        </div>
                                      </td>
                                    </tr>

                                    <tr>
                                      <td height="${cta-top-pad}" style="line-height:1px;font-size:1px;">&nbsp;</td>
                                    </tr>
                                    <tr>
                                      <td class="mobile-padding30-left" >
                                        <div class="mktoText" id="imgleft2a-btn1" mktoname="Button">
                                          <div>
                                            <table cellpadding="0" cellspacing="0" border="0">
                                              <tbody>
                                                <tr>
                                                  <td bgcolor="${btnBGColor}" style="font-weight:${btnFontWeight}; text-align: center;border:1px solid ${btnBorderColor}; color:${btnColor}; background-color:${btnBGColor};text-decoration:none; font-size:${btnFontSize}px; line-height:110%; font-family: '${fontfamily}',Arial, sans-serif; padding: 12px 20px; border-radius: ${btnBorderRadius}px;">
                                                    <a style="text-decoration:none; color:${btnColor};" href="${btnURL}">REGISTER NOW</a>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </div>
                                        </div>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td height="${btm_pad35}" style="line-height:1px;font-size:1px;">&nbsp;</td>
                                    </tr>
                                  </table>
                                </th>
                                <th class="hidden" style="font-size:1px; line-height: 1px;" width="30">&nbsp;</th>
                                <th align="left" class="block3 top_pad" valign="top" style="vertical-align: top;">
                                  <table cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; border-collapse: collapse;border-spacing: 0;" border="0" width="100%">
                                    <tr>
                                      <td style="font-family: '${fontfamily}',Arial, sans-serif; font-size: ${headlineFontSize14}px;  font-weight:500; line-height: 145%; mso-line-height-rule: exactly; color: ${subheadlineFontColor3};">
                                        <div class="mktoText" mktoName="Headline" id="imgright5-headline">
                                          <div>SUBHEADLINE</div>
                                        </div>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td style="font-family: '${fontfamily}',Arial, sans-serif; font-size: ${headlineFontSize28}px;  font-weight:700; line-height: 145%; mso-line-height-rule: exactly; color: ${headlineFontColor};">
                                        <div class="mktoText" mktoName="Headline" id="imgleft5-headline">
                                          <div>Lorem Ipsum Dolor Sit Amet</div>
                                        </div>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td height="${head-btm_pad}" style="line-height:1px;font-size:1px;">&nbsp;</td>
                                    </tr>
                                    <tr>
                                      <td style="font-family: '${fontfamily}',Arial, sans-serif; font-size: ${CopySize18}px;font-weight:500;line-height:135%; mso-line-height-rule: exactly; color: ${CopyColor}">
                                        <div class="mktoText" mktoName="Text" id="imgleft5-copy">
                                          <div>Nulla faucibus quam id vehicula maximus. Suspendisse ut odio metus. Vestibulum commodo nibh ut orci porttitor, et amet, consectetur adipiscing elit. Cras mi quam, orci porttitor, et amet, consectetur adipiscing ultrices at tempor congue, ullamcorper non arcu. Nunc tellus leo, accumsan eu congue quis.</div>
                                        </div>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td height="${cta-top-pad}" style="line-height:1px;font-size:1px;">&nbsp;</td>
                                    </tr>
                                    <tr>
                                      <td>
                                        <div class="mktoText" id="imgleft5-btn1" mktoname="Button">
                                          <div>
                                            <table cellpadding="0" cellspacing="0" border="0">
                                              <tbody>
                                                <tr>
                                                  <td bgcolor="${btnBGColor}" style="font-weight:${btnFontWeight}; text-align: center;border:1px solid ${btnBorderColor}; color:${btnColor}; background-color:${btnBGColor};text-decoration:none; font-size:${btnFontSize}px; line-height:110%; font-family: '${fontfamily}',Arial, sans-serif; padding: 12px 20px; border-radius: ${btnBorderRadius}px;">
                                                    <a style="text-decoration:none; color:${btnColor};" href="${btnURL}">${btnText}</a>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </div>
                                        </div>
                                      </td>
                                    </tr>
                                  </table>
                                </th>
                                <th class="hidden" style="font-size:1px; line-height: 1px;" width="30">&nbsp;</th>
                              </tr>
                            </table>
                          </td>
                        </tr>

                      </table>

                    </td>
                  </tr>
                </table>
                <!--end of Event Details -->

                <!--Headline Module-->
                <table class="mktoModule" mktoName="Headline Module" id="Headline2" mktoAddByDefault="true" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0;" border="0" width="100%">
                  <tr>
                    <td bgColor="${mod-bg-color}" valign="top" style="background-Color:${mod-bg-color};vertical-align: top;">
                      <table class="inner_table" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; width:520px;border-collapse: collapse;border-spacing: 0;" border="0" width="520">
                        <tr>
                          <td height="${top_pad30}" style="line-height:1px;font-size:1px;">&nbsp;</td>
                        </tr>
                        <tr>
                          <td align="${alignLeft}" style="font-family: '${fontfamily}',Arial, sans-serif; font-size: ${headlineFontSize36}px; font-weight:800;line-height:125%; mso-line-height-rule: exactly; color: ${headlineFontColor}; text-align: ${alignLeft};">
                            <div class="mktoText" mktoName="Headline" id="Headline2-text2">
                              <div>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td height="${btm_pad35}" style="line-height:1px;font-size:1px;">&nbsp;</td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <!--Headline Module-->

                <!--2 Col Module-->
                <table class="mktoModule" mktoName="Two Column with Image" id="twoColImg" mktoAddByDefault="true" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0;" border="0" width="100%">
                  <tr>
                    <td bgColor="${mod-bg-color}" valign="top" style="background-Color:${mod-bg-color};vertical-align: top;">
                      <table class="inner_table" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; width:520px;border-collapse: collapse;border-spacing: 0;" border="0" width="520">
                        <tr>
                          <td height="${top_pad20}" style="line-height:1px;font-size:1px;">&nbsp;</td>
                        </tr>
                        <tr>
                          <td>
                            <table cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; border-collapse: collapse;border-spacing: 0;" border="0" width="100%">
                              <tr>
                                <th width="244" align="left" class="block" valign="top" style="vertical-align: top;">
                                  <table class="block" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; border-collapse: collapse;border-spacing: 0;border-radius:10px; box-shadow: 0px 0px 35px #00000026;" border="0" width="244">
                                    <tr>
                                      <td class="center" align="left" valign="top" style="vertical-align: top;padding-top:10px;padding-right:10px;padding-left:10px;">
                                        <div class="mktoImg" mktoname="Image" id="leftImage-b">
                                          <div>
                                            <img class="block" src="https://lp.illumio.com/rs/093-SFK-561/images/image-14%402x.png" width="244" border="0" style="-ms-interpolation-mode:bicubic; border-collapse:collapse; padding:0px; margin:0px auto; border-spacing:0; display:block;"/>
                                          </div>
                                        </div>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td height="15" style="line-height:1px;font-size:1px;">&nbsp;</td>
                                    </tr>
                                    <tr>
                                      <td style="font-family: '${fontfamily}',Arial, sans-serif; font-size: ${headlineFontSize24}px; font-weight:700;line-height: 145%; mso-line-height-rule: exactly; color:${CopyColor};text-align:${alignLeft};padding-left:10px;padding-right:10px;">
                                        <div class="mktoText" mktoName="Headline" id="Headline-text-b">
                                          <div>Eiusmod Tempor</div>
                                        </div>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td height="${head-btm_pad}" style="line-height:1px;font-size:1px;">&nbsp;</td>
                                    </tr>
                                    <tr>
                                      <td style="font-family: '${fontfamily}',Arial, sans-serif; font-size: ${CopySize18}px; line-height:135%; mso-line-height-rule: exactly; color: ${CopyColor};text-align:${alignLeft};padding-left:10px;padding-right:10px;font-weight:500;">
                                        <div class="mktoText" mktoName="Text" id="SubHeadline-text-b">
                                          <div><span style="color:${subheadlineFontColor2};">Chief Cyber Technologist,</span><br>
                                            Illumio</div>
                                        </div>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td height="10" style="line-height:1px;font-size:1px;">&nbsp;</td>
                                    </tr>
                                    <tr>
                                      <td style="font-family: '${fontfamily}',Arial, sans-serif; font-size: ${CopySize16}px;font-weight:500; line-height:100%; mso-line-height-rule: exactly; color: ${CopyColor};text-align:${alignLeft};padding-left:10px;padding-right:10px;">
                                        <div class="mktoText" mktoName="Text" id="SubHeadline2-text-b">
                                          <div>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div>
                                        </div>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td height="${btm_pad15}" style="line-height:1px;font-size:1px;">&nbsp;</td>
                                    </tr>

                                  </table>
                                </th>
                                <th class="hidden2" style="font-size:1px; line-height: 1px;" width="20" height="30">&nbsp;</th>
                                <th width="244" align="left" class="block" valign="top" style="vertical-align: top;">
                                  <table class="block" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; border-collapse: collapse;border-spacing: 0;border-radius:10px; box-shadow: 0px 0px 35px #00000026;" border="0" width="244">
                                    <tr>
                                      <td class="center" align="left" valign="top" style="vertical-align: top;padding-top:10px;padding-right:10px;padding-left:10px;">
                                        <div class="mktoImg" mktoname="Image" id="leftImage2-b">
                                          <div>
                                            <img class="block" src="https://lp.illumio.com/rs/093-SFK-561/images/image-14%402x.png" width="244" border="0" style="-ms-interpolation-mode:bicubic; border-collapse:collapse; padding:0px; margin:0px auto; border-spacing:0; display:block;"/>
                                          </div>
                                        </div>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td height="15" style="line-height:1px;font-size:1px;">&nbsp;</td>
                                    </tr>
                                    <tr>
                                      <td style="font-family: '${fontfamily}',Arial, sans-serif; font-size: ${headlineFontSize24}px; font-weight:700;line-height: 145%; mso-line-height-rule: exactly; color:${CopyColor};text-align:${alignLeft};padding-left:10px;padding-right:10px;">
                                        <div class="mktoText" mktoName="Headline" id="Headline2-text-b">
                                          <div>Eiusmod Tempor</div>
                                        </div>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td height="${head-btm_pad}" style="line-height:1px;font-size:1px;">&nbsp;</td>
                                    </tr>
                                    <tr>
                                      <td style="font-family: '${fontfamily}',Arial, sans-serif; font-size: ${CopySize18}px; line-height:135%; mso-line-height-rule: exactly; color: ${CopyColor};text-align:${alignLeft};padding-left:10px;padding-right:10px;font-weight:500;">
                                        <div class="mktoText" mktoName="Text" id="SubHeadline2a-text-b">
                                          <div><span style="color:${subheadlineFontColor2};">Chief Cyber Technologist,</span><br>
                                            Illumio</div>
                                        </div>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td height="10" style="line-height:1px;font-size:1px;">&nbsp;</td>
                                    </tr>
                                    <tr>
                                      <td style="font-family: '${fontfamily}',Arial, sans-serif; font-size: ${CopySize16}px;font-weight:500; line-height:100%; mso-line-height-rule: exactly; color: ${CopyColor};text-align:${alignLeft};padding-left:10px;padding-right:10px;">
                                        <div class="mktoText" mktoName="Text" id="SubHeadline2b-text-b">
                                          <div>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div>
                                        </div>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td height="${btm_pad15}" style="line-height:1px;font-size:1px;">&nbsp;</td>
                                    </tr>

                                  </table>
                                </th>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td height="${btm_pad20}" style="line-height:1px;font-size:1px;">&nbsp;</td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <!--2 Col Module-->
                <!--Headline Module-->
                <table class="mktoModule" mktoName="Headline Module" id="Headline3" mktoAddByDefault="true" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0;" border="0" width="100%">
                  <tr>
                    <td bgColor="${mod-bg-color}" valign="top" style="background-Color:${mod-bg-color};vertical-align: top;">
                      <table class="inner_table" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; width:520px;border-collapse: collapse;border-spacing: 0;" border="0" width="520">
                        <tr>
                          <td height="${top_pad30}" style="line-height:1px;font-size:1px;">&nbsp;</td>
                        </tr>
                        <tr>
                          <td align="${alignLeft}" style="font-family: '${fontfamily}',Arial, sans-serif; font-size: ${headlineFontSize36}px; font-weight:800;line-height:125%; mso-line-height-rule: exactly; color: ${headlineFontColor}; text-align: ${alignLeft};">
                            <div class="mktoText" mktoName="Headline" id="Headline3-text2">
                              <div>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td height="${btm_pad35}" style="line-height:1px;font-size:1px;">&nbsp;</td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <!--Headline Module-->

                <!--2 Col Module no shadow-->
                <table class="mktoModule" mktoName="Two Column with Image" id="twoColImg3" mktoAddByDefault="true" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0;" border="0" width="100%">
                  <tr>
                    <td bgColor="${mod-bg-color}" valign="top" style="background-Color:${mod-bg-color};vertical-align: top;">
                      <table class="inner_table" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; width:520px;border-collapse: collapse;border-spacing: 0;" border="0" width="520">
                        <tr>
                          <td height="${top_pad20}" style="line-height:1px;font-size:1px;">&nbsp;</td>
                        </tr>
                        <tr>
                          <td>
                            <table cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; border-collapse: collapse;border-spacing: 0;" border="0" width="100%">
                              <tr>
                                <th width="244" align="left" class="block" valign="top" style="vertical-align: top;">
                                  <table class="block" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; border-collapse: collapse;border-spacing: 0;border-radius:10px;" border="0" width="244">
                                    <tr>
                                      <td class="center" align="left" valign="top" style="vertical-align: top;padding-top:10px;padding-right:10px;padding-left:10px;">
                                        <div class="mktoImg" mktoname="Image" id="leftImage3-b">
                                          <div>
                                            <img class="block" src="https://lp.illumio.com/rs/093-SFK-561/images/paceholder-image-17%402x.png" width="244" border="0" style="-ms-interpolation-mode:bicubic; border-collapse:collapse; padding:0px; margin:0px auto; border-spacing:0; display:block;"/>
                                          </div>
                                        </div>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td height="15" style="line-height:1px;font-size:1px;">&nbsp;</td>
                                    </tr>
                                    <tr>
                                      <td style="font-family: '${fontfamily}',Arial, sans-serif; font-size: ${headlineFontSize24}px; font-weight:700;line-height: 145%; mso-line-height-rule: exactly; color:${CopyColor};text-align:${alignLeft};padding-left:10px;padding-right:10px;">
                                        <div class="mktoText" mktoName="Headline" id="Headline3-text-b">
                                          <div>Eiusmod Tempor</div>
                                        </div>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td height="${head-btm_pad}" style="line-height:1px;font-size:1px;">&nbsp;</td>
                                    </tr>
                                    <tr>
                                      <td style="font-family: '${fontfamily}',Arial, sans-serif; font-size: ${CopySize18}px; line-height:135%; mso-line-height-rule: exactly; color: ${CopyColor};text-align:${alignLeft};padding-left:10px;padding-right:10px;font-weight:500;">
                                        <div class="mktoText" mktoName="Text" id="SubHeadline3-text-b">
                                          <div><span style="color:${subheadlineFontColor2};">Chief Cyber Technologist,</span><br>
                                            Illumio</div>
                                        </div>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td height="10" style="line-height:1px;font-size:1px;">&nbsp;</td>
                                    </tr>
                                    <tr>
                                      <td style="font-family: '${fontfamily}',Arial, sans-serif; font-size: ${CopySize16}px;font-weight:500;line-height:100%; mso-line-height-rule: exactly; color: ${CopyColor};text-align:${alignLeft};padding-left:10px;padding-right:10px;">
                                        <div class="mktoText" mktoName="Text" id="SubHeadline3a-text-b">
                                          <div>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div>
                                        </div>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td height="${btm_pad15}" style="line-height:1px;font-size:1px;">&nbsp;</td>
                                    </tr>

                                  </table>
                                </th>
                                <th class="hidden" style="font-size:1px; line-height: 1px;" width="20">&nbsp;</th>
                                <th width="244" align="left" class="block" valign="top" style="vertical-align: top;">
                                  <table class="block" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; border-collapse: collapse;border-spacing: 0;border-radius:10px;" border="0" width="244">
                                    <tr>
                                      <td class="center" align="left" valign="top" style="vertical-align: top;padding-top:10px;padding-right:10px;padding-left:10px;">
                                        <div class="mktoImg" mktoname="Image" id="leftImage3a-b">
                                          <div>
                                            <img class="block" src="https://lp.illumio.com/rs/093-SFK-561/images/paceholder-image-17%402x.png" width="244" border="0" style="-ms-interpolation-mode:bicubic; border-collapse:collapse; padding:0px; margin:0px auto; border-spacing:0; display:block;"/>
                                          </div>
                                        </div>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td height="15" style="line-height:1px;font-size:1px;">&nbsp;</td>
                                    </tr>
                                    <tr>
                                      <td style="font-family: '${fontfamily}',Arial, sans-serif; font-size: ${headlineFontSize24}px; font-weight:700;line-height: 145%; mso-line-height-rule: exactly; color:${CopyColor};text-align:${alignLeft};padding-left:10px;padding-right:10px;">
                                        <div class="mktoText" mktoName="Headline" id="Headline3a-text-b">
                                          <div>Eiusmod Tempor</div>
                                        </div>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td height="${head-btm_pad}" style="line-height:1px;font-size:1px;">&nbsp;</td>
                                    </tr>
                                    <tr>
                                      <td style="font-family: '${fontfamily}',Arial, sans-serif; font-size: ${CopySize18}px; line-height:135%; mso-line-height-rule: exactly; color: ${CopyColor};text-align:${alignLeft};padding-left:10px;padding-right:10px;font-weight:500;">
                                        <div class="mktoText" mktoName="Text" id="SubHeadline3b-text-b">
                                          <div><span style="color:${subheadlineFontColor2};">Chief Cyber Technologist,</span><br>
                                            Illumio</div>
                                        </div>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td height="10" style="line-height:1px;font-size:1px;">&nbsp;</td>
                                    </tr>
                                    <tr>
                                      <td style="font-family: '${fontfamily}',Arial, sans-serif; font-size: ${CopySize16}px;font-weight:500; line-height:100%; mso-line-height-rule: exactly; color: ${CopyColor};text-align:${alignLeft};padding-left:10px;padding-right:10px;">
                                        <div class="mktoText" mktoName="Text" id="SubHeadline3c-text-b">
                                          <div>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div>
                                        </div>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td height="${btm_pad15}" style="line-height:1px;font-size:1px;">&nbsp;</td>
                                    </tr>

                                  </table>
                                </th>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td height="${btm_pad20}" style="line-height:1px;font-size:1px;">&nbsp;</td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <!--end of 2 Col Module no shadow-->

                <!--Headline Module-->
                <table class="mktoModule" mktoName="Headline Module" id="Headline4" mktoAddByDefault="true" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0;" border="0" width="100%">
                  <tr>
                    <td bgColor="${mod-bg-color}" valign="top" style="background-Color:${mod-bg-color};vertical-align: top;">
                      <table class="inner_table" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; width:520px;border-collapse: collapse;border-spacing: 0;" border="0" width="520">
                        <tr>
                          <td height="${top_pad30}" style="line-height:1px;font-size:1px;">&nbsp;</td>
                        </tr>
                        <tr>
                          <td align="${alignLeft}" style="font-family: '${fontfamily}',Arial, sans-serif; font-size: ${headlineFontSize36}px; font-weight:800;line-height:125%; mso-line-height-rule: exactly; color: ${headlineFontColor}; text-align: ${alignLeft};">
                            <div class="mktoText" mktoName="Headline" id="Headline4-text2">
                              <div>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td height="${btm_pad35}" style="line-height:1px;font-size:1px;">&nbsp;</td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <!--Headline Module-->

                <!--3 Col-->
                <table class="mktoModule" mktoName="Three Columns Module" id="threeCol" mktoAddByDefault="true" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0;" border="0" width="100%">
                  <tr>
                    <td bgColor="${mod-bg-color}" valign="top" style="background-Color:${mod-bg-color};vertical-align: top;">
                      <table class="inner_table" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; width:520px;border-collapse: collapse;border-spacing: 0;" border="0" width="520">
                        <tr>
                          <td height="${top_pad20}" style="line-height:1px;font-size:1px;">&nbsp;</td>
                        </tr>
                        <tr>
                          <td>
                            <table cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; border-collapse: collapse;border-spacing: 0;" border="0" width="100%">
                              <tr>
                                <th width="151" align="left" class="block" valign="top" style="vertical-align: top;box-shadow:0px 0px 35px #00000026;border-radius:10px;">
                                  <table cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; border-collapse: collapse;border-spacing: 0;" border="0" width="100%">
                                    <tr>
                                      <td class="center" align="left" valign="top" style="vertical-align: top;padding-top:10px;">
                                        <div class="mktoImg" mktoname="Left Image" id="threeleftImagea">
                                          <div>
                                            <img class="block3" src="https://lp.illumio.com/rs/093-SFK-561/images/image-14%402x.png" width="128" border="0" style="-ms-interpolation-mode:bicubic; border-collapse:collapse; padding:0px; margin:0px auto; border-spacing:0; display:block;"
                                                 />
                                          </div>
                                        </div>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td height="20" style="line-height:1px;font-size:1px;">&nbsp;</td>
                                    </tr>
                                    <tr>
                                      <td class="block3" style="font-family: '${fontfamily}',Arial, sans-serif; font-size: ${headlineFontSize18}px; font-weight:700; line-height: 125%; mso-line-height-rule: exactly; color:${CopyColor};text-align:${alignLeft};padding-left:15px;padding-right:15px;">
                                        <div class="mktoText" mktoName="Left Headline" id="threeHeadline-texta">
                                          <div>Eiusmod Tempor</div>
                                        </div>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td height="${head-btm_pad}" style="line-height:1px;font-size:1px;">&nbsp;</td>
                                    </tr>
                                    <tr>
                                      <td class="block3" style="font-family: '${fontfamily}',Arial, sans-serif; font-size: ${CopySize}px; mso-line-height-rule: exactly; color: ${CopyColor};text-align:${alignLeft};padding-left:15px;padding-right:15px;">
                                        <div class="mktoText" mktoName="Left Text" id="threeSubHeadline-texta">
                                          <span style="color:${subheadlineFontColor2};font-size:${CopySize16}px;line-height:110%;font-weight:500;">Chief Cyber Technologist,</span>
                                          <span style="font-size:${CopySize16}px;line-height:120%;font-weight:500">Illumio</span>
                                        </div>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td height="${cta-top-pad}" style="line-height:1px;font-size:1px;">&nbsp;</td>
                                    </tr>

                                  </table>
                                </th>
                                <th class="hidden2" style="font-size:1px; line-height: 1px;" width="33" height="30">&nbsp;</th>
                                <th width="151" align="left" class="block" valign="top" style="vertical-align: top;box-shadow:0px 0px 35px #00000026;border-radius:10px;">
                                  <table cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; border-collapse: collapse;border-spacing: 0;" border="0" width="100%">
                                    <tr>
                                      <td class="center" align="left" valign="top" style="vertical-align: top;padding-top:10px;">
                                        <div class="mktoImg" mktoname="Left Image" id="threeleftImagea2">
                                          <div>
                                            <img class="block3" src="https://lp.illumio.com/rs/093-SFK-561/images/image-14%402x.png" width="128" border="0" style="-ms-interpolation-mode:bicubic; border-collapse:collapse; padding:0px; margin:0px auto; border-spacing:0; display:block;"
                                                 />
                                          </div>
                                        </div>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td height="20" style="line-height:1px;font-size:1px;">&nbsp;</td>
                                    </tr>
                                    <tr>
                                      <td class="block3" style="font-family: '${fontfamily}',Arial, sans-serif; font-size: ${headlineFontSize18}px; font-weight:700; line-height: 125%; mso-line-height-rule: exactly; color:${CopyColor};text-align:${alignLeft};padding-left:15px;padding-right:15px;">
                                        <div class="mktoText" mktoName="Left Headline" id="threeHeadline2-texta">
                                          <div>Eiusmod Tempor</div>
                                        </div>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td height="${head-btm_pad}" style="line-height:1px;font-size:1px;">&nbsp;</td>
                                    </tr>
                                    <tr>
                                      <td class="block3" style="font-family: '${fontfamily}',Arial, sans-serif; font-size: ${CopySize}px; mso-line-height-rule: exactly; color: ${CopyColor};text-align:${alignLeft};padding-left:15px;padding-right:15px;">
                                        <div class="mktoText" mktoName="Left Text" id="threeSubHeadline2texta">
                                          <span style="color:${subheadlineFontColor2};font-size:${CopySize16}px;line-height:110%;font-weight:500;">Chief Cyber Technologist,</span>
                                          <span style="font-size:${CopySize16}px;line-height:120%;font-weight:500">Illumio</span>
                                        </div>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td height="${cta-top-pad}" style="line-height:1px;font-size:1px;">&nbsp;</td>
                                    </tr>

                                  </table>
                                </th>
                                <th class="hidden2" style="font-size:1px; line-height: 1px;" width="33" height="30">&nbsp;</th>
                                <th width="151" align="left" class="block" valign="top" style="vertical-align: top;box-shadow:0px 0px 35px #00000026;border-radius:10px;">
                                  <table cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; border-collapse: collapse;border-spacing: 0;" border="0" width="100%">
                                    <tr>
                                      <td class="center" align="left" valign="top" style="vertical-align: top;padding-top:10px;">
                                        <div class="mktoImg" mktoname="Left Image" id="threeleft2Imagea">
                                          <div>
                                            <img class="block3" src="https://lp.illumio.com/rs/093-SFK-561/images/image-14%402x.png" width="128" border="0" style="-ms-interpolation-mode:bicubic; border-collapse:collapse; padding:0px; margin:0px auto; border-spacing:0; display:block;"
                                                 />
                                          </div>
                                        </div>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td height="20" style="line-height:1px;font-size:1px;">&nbsp;</td>
                                    </tr>
                                    <tr>
                                      <td class="block3" style="font-family: '${fontfamily}',Arial, sans-serif; font-size: ${headlineFontSize18}px; font-weight:700; line-height: 125%; mso-line-height-rule: exactly; color:${CopyColor};text-align:${alignLeft};padding-left:15px;padding-right:15px;">
                                        <div class="mktoText" mktoName="Left Headline" id="threeHeadline3-texta">
                                          <div>Eiusmod Tempor</div>
                                        </div>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td height="${head-btm_pad}" style="line-height:1px;font-size:1px;">&nbsp;</td>
                                    </tr>
                                    <tr>
                                      <td class="block3" style="font-family: '${fontfamily}',Arial, sans-serif; font-size: ${CopySize}px; mso-line-height-rule: exactly; color: ${CopyColor};text-align:${alignLeft};padding-left:15px;padding-right:15px;">
                                        <div class="mktoText" mktoName="Left Text" id="threeSubHeadline3-texta">
                                          <span style="color:${subheadlineFontColor2};font-size:${CopySize16}px;line-height:110%;font-weight:500;">Chief Cyber Technologist,</span>
                                          <span style="font-size:${CopySize16}px;line-height:120%;font-weight:500">Illumio</span>
                                        </div>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td height="${cta-top-pad}" style="line-height:1px;font-size:1px;">&nbsp;</td>
                                    </tr>

                                  </table>
                                </th>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td height="${btm_pad20}" style="line-height:1px;font-size:1px;">&nbsp;</td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <!--3 Col-->
                <!--Headline Module-->
                <table class="mktoModule" mktoName="Headline Module" id="Headline5" mktoAddByDefault="true" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0;" border="0" width="100%">
                  <tr>
                    <td bgColor="${mod-bg-color}" valign="top" style="background-Color:${mod-bg-color};vertical-align: top;">
                      <table class="inner_table" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; width:520px;border-collapse: collapse;border-spacing: 0;" border="0" width="520">
                        <tr>
                          <td height="${top_pad30}" style="line-height:1px;font-size:1px;">&nbsp;</td>
                        </tr>
                        <tr>
                          <td align="${alignLeft}" style="font-family: '${fontfamily}',Arial, sans-serif; font-size: ${headlineFontSize36}px; font-weight:800;line-height:125%; mso-line-height-rule: exactly; color: ${headlineFontColor}; text-align: ${alignLeft};">
                            <div class="mktoText" mktoName="Headline" id="Headline5-text2">
                              <div>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td height="${btm_pad35}" style="line-height:1px;font-size:1px;">&nbsp;</td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <!--Headline Module-->

                <!--3 Col-->
                <table class="mktoModule" mktoName="Three Columns Module" id="threeCol2" mktoAddByDefault="true" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0;" border="0" width="100%">
                  <tr>
                    <td bgColor="${mod-bg-color}" valign="top" style="background-Color:${mod-bg-color};vertical-align: top;">
                      <table class="inner_table" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; width:520px;border-collapse: collapse;border-spacing: 0;" border="0" width="520">
                        <tr>
                          <td height="${top_pad20}" style="line-height:1px;font-size:1px;">&nbsp;</td>
                        </tr>
                        <tr>
                          <td>
                            <table cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; border-collapse: collapse;border-spacing: 0;" border="0" width="100%">
                              <tr>
                                <th width="151" align="left" class="block" valign="top" style="vertical-align: top;">
                                  <table cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; border-collapse: collapse;border-spacing: 0;" border="0" width="100%">
                                    <tr>
                                      <td class="center" align="left" valign="top" style="vertical-align: top;padding-top:10px;">
                                        <div class="mktoImg" mktoname="Left Image" id="threeleft3Imagea">
                                          <div>
                                            <img class="block3" src="https://lp.illumio.com/rs/093-SFK-561/images/paceholder-image-17%402x.png" width="128" border="0" style="-ms-interpolation-mode:bicubic; border-collapse:collapse; padding:0px; margin:0px auto; border-spacing:0; display:block;"
                                                 />
                                          </div>
                                        </div>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td height="20" style="line-height:1px;font-size:1px;">&nbsp;</td>
                                    </tr>
                                    <tr>
                                      <td class="block3" style="font-family: '${fontfamily}',Arial, sans-serif; font-size: ${headlineFontSize18}px; font-weight:700; line-height: 125%; mso-line-height-rule: exactly; color:${CopyColor};text-align:${alignLeft};padding-left:15px;padding-right:15px;">
                                        <div class="mktoText" mktoName="Left Headline" id="threeHeadline4-texta">
                                          <div>Eiusmod Tempor</div>
                                        </div>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td height="${head-btm_pad}" style="line-height:1px;font-size:1px;">&nbsp;</td>
                                    </tr>
                                    <tr>
                                      <td class="block3" style="font-family: '${fontfamily}',Arial, sans-serif; font-size: ${CopySize}px; mso-line-height-rule: exactly; color: ${CopyColor};text-align:${alignLeft};padding-left:15px;padding-right:15px;">
                                        <div class="mktoText" mktoName="Left Text" id="threeSubHeadline4-texta">
                                          <span style="color:${subheadlineFontColor2};font-size:${CopySize16}px;line-height:110%;font-weight:500;">Chief Cyber Technologist,</span>
                                          <span style="font-size:${CopySize16}px;line-height:120%;font-weight:500">Illumio</span>
                                        </div>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td height="${cta-top-pad}" style="line-height:1px;font-size:1px;">&nbsp;</td>
                                    </tr>

                                  </table>
                                </th>
                                <th class="hidden2" style="font-size:1px; line-height: 1px;" width="33" height="30">&nbsp;</th>
                                <th width="151" align="left" class="block" valign="top" style="vertical-align: top;">
                                  <table cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; border-collapse: collapse;border-spacing: 0;" border="0" width="100%">
                                    <tr>
                                      <td class="center" align="left" valign="top" style="vertical-align: top;padding-top:10px;">
                                        <div class="mktoImg" mktoname="Left Image" id="threeleft4Imagea">
                                          <div>
                                            <img class="block3" src="https://lp.illumio.com/rs/093-SFK-561/images/paceholder-image-17%402x.png" width="128" border="0" style="-ms-interpolation-mode:bicubic; border-collapse:collapse; padding:0px; margin:0px auto; border-spacing:0; display:block;"
                                                 />
                                          </div>
                                        </div>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td height="20" style="line-height:1px;font-size:1px;">&nbsp;</td>
                                    </tr>
                                    <tr>
                                      <td class="block3" style="font-family: '${fontfamily}',Arial, sans-serif; font-size: ${headlineFontSize18}px; font-weight:700; line-height: 125%; mso-line-height-rule: exactly; color:${CopyColor};text-align:${alignLeft};padding-left:15px;padding-right:15px;">
                                        <div class="mktoText" mktoName="Left Headline" id="threeHeadline5-texta">
                                          <div>Eiusmod Tempor</div>
                                        </div>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td height="${head-btm_pad}" style="line-height:1px;font-size:1px;">&nbsp;</td>
                                    </tr>
                                    <tr>
                                      <td class="block3" style="font-family: '${fontfamily}',Arial, sans-serif; font-size: ${CopySize}px;mso-line-height-rule: exactly; color: ${CopyColor};text-align:${alignLeft};padding-left:15px;padding-right:15px;">
                                        <div class="mktoText" mktoName="Left Text" id="threeSubHeadline5-texta">
                                          <span style="color:${subheadlineFontColor2};font-size:${CopySize16}px;line-height:110%;font-weight:500;">Chief Cyber Technologist,</span>
                                          <span style="font-size:${CopySize16}px;line-height:120%;font-weight:500">Illumio</span>
                                        </div>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td height="${cta-top-pad}" style="line-height:1px;font-size:1px;">&nbsp;</td>
                                    </tr>

                                  </table>
                                </th>
                                <th class="hidden2" style="font-size:1px; line-height: 1px;" width="33" height="30">&nbsp;</th>
                                <th width="151" align="left" class="block" valign="top" style="vertical-align: top;">
                                  <table cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; border-collapse: collapse;border-spacing: 0;" border="0" width="100%">
                                    <tr>
                                      <td class="center" align="left" valign="top" style="vertical-align: top;padding-top:10px;">
                                        <div class="mktoImg" mktoname="Left Image" id="threeleft5Imagea">
                                          <div>
                                            <img class="block3" src="https://lp.illumio.com/rs/093-SFK-561/images/paceholder-image-17%402x.png" width="128" border="0" style="-ms-interpolation-mode:bicubic; border-collapse:collapse; padding:0px; margin:0px auto; border-spacing:0; display:block;"
                                                 />
                                          </div>
                                        </div>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td height="20" style="line-height:1px;font-size:1px;">&nbsp;</td>
                                    </tr>
                                    <tr>
                                      <td class="block3" style="font-family: '${fontfamily}',Arial, sans-serif; font-size: ${headlineFontSize18}px; font-weight:700; line-height: 125%; mso-line-height-rule: exactly; color:${CopyColor};text-align:${alignLeft};padding-left:15px;padding-right:15px;">
                                        <div class="mktoText" mktoName="Left Headline" id="threeHeadline6-texta">
                                          <div>Eiusmod Tempor</div>
                                        </div>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td height="${head-btm_pad}" style="line-height:1px;font-size:1px;">&nbsp;</td>
                                    </tr>
                                    <tr>
                                      <td class="block3" style="font-family: '${fontfamily}',Arial, sans-serif; font-size: ${CopySize}px;mso-line-height-rule: exactly; color: ${CopyColor};text-align:${alignLeft};padding-left:15px;padding-right:15px;">
                                        <div class="mktoText" mktoName="Left Text" id="threeSubHeadline6-texta">
                                          <span style="color:${subheadlineFontColor2};font-size:${CopySize16}px;line-height:110%;font-weight:500;">Chief Cyber Technologist,</span>
                                          <span style="font-size:${CopySize16}px;line-height:120%;font-weight:500">Illumio</span>
                                        </div>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td height="${cta-top-pad}" style="line-height:1px;font-size:1px;">&nbsp;</td>
                                    </tr>

                                  </table>
                                </th>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td height="${btm_pad20}" style="line-height:1px;font-size:1px;">&nbsp;</td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <!--3 Col-->


                <!--Copy Module 1-->
                <table class="mktoModule" mktoName="Free Text Module" id="CopyModule" mktoAddByDefault="true" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0;" border="0" width="100%">
                  <tr>
                    <td bgColor="${mod-bg-color}" valign="top" style="background-Color:${mod-bg-color};vertical-align: top;">
                      <table class="inner_table" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; width:520px;border-collapse: collapse;border-spacing: 0;" border="0" width="520">
                        <tr>
                          <td  height="${top_pad10}" style="line-height:1px;font-size:1px;">&nbsp;</td>
                        </tr>
                        <tr>
                          <td style="font-family: '${fontfamily}',Arial, sans-serif; font-size: ${headlineFontSize14}px;font-weight:500; line-height: 145%; mso-line-height-rule: exactly; color: ${subheadlineFontColor2};">
                            <div class="mktoText" mktoName="Headline" id="imgright6-headline">
                              <div>SAPIEN EGET MI PROIN SED</div>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td  height="10" style="line-height:1px;font-size:1px;">&nbsp;</td>
                        </tr>
                        <tr>
                          <td style="font-family: '${fontfamily}',Arial, sans-serif; font-size: ${headlineFontSize36}px;  font-weight:700; line-height:123%; mso-line-height-rule: exactly; color: ${headlineFontColor};">
                            <div class="mktoText" mktoName="Headline" id="imgright6a-headline">
                              <div>Lorem Ipsum Dolor Sit Amet</div>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td  height="10" style="line-height:1px;font-size:1px;">&nbsp;</td>
                        </tr>
                        <tr>
                          <td style="font-family: '${fontfamily}',Arial, sans-serif; font-size: ${headlineFontSize24}px;font-weight:500; line-height:135%; mso-line-height-rule: exactly; color: ${CopyColor};">
                            <div class="mktoText" mktoName="Headline" id="imgright6b-headline">
                              <div>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris</div>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td  height="10" style="line-height:1px;font-size:1px;">&nbsp;</td>
                        </tr>
                        <tr>
                          <td align="${alignLeft}" style="font-family: '${fontfamily}',Arial, sans-serif; font-size: ${CopySize18}px;font-weight:500;line-height:135%; mso-line-height-rule: exactly; color: ${CopyColor}; text-align: ${alignLeft};">
                            <div class="mktoText" mktoName="Text" id="Copy">
                              <div>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. </div>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td height="${btm_pad10}" style="line-height:1px;font-size:1px;">&nbsp;</td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <!--Copy Module 1-->

                <!--Button Module 1-->
                <table class="mktoModule" mktoName="Button Module" id="btnModule" mktoAddByDefault="true" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0;" border="0" width="100%">
                  <tr>
                    <td bgColor="${mod-bg-color}" valign="top" style="background-Color:${mod-bg-color};vertical-align: top;">
                      <table class="inner_table" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; width:520px;border-collapse: collapse;border-spacing: 0;" border="0" width="520">
                        <tr>
                          <td  height="${top_pad20}" style="line-height:1px;font-size:1px;">&nbsp;</td>
                        </tr>
                        <tr>
                          <td>
                            <div class="mktoText" id="btn" mktoname="Button">
                              <div>
                                <table cellpadding="0" cellspacing="0" border="0" align="${alignLeft}">
                                  <tbody>
                                    <tr>
                                      <td bgcolor="${btnBGColor}" style="font-weight:${btnFontWeight}; text-align: center;border:1px solid ${btnBorderColor}; color:${btnColor}; background-color:${btnBGColor};text-decoration:none; font-size:${btnFontSize}px;font-weight:${btnFontWeight}; line-height:110%; font-family: '${fontfamily}',Arial, sans-serif; padding: 12px 20px; border-radius: ${btnBorderRadius}px;">
                                        <a style="text-decoration:none; color:${btnColor};" href="${btnURL}">${btnText}</a>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </div>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td height="${btm_pad20}" style="line-height:1px;font-size:1px;">&nbsp;</td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <!--Button Module 1-->

                <!--Copy Module 2-->
                <table class="mktoModule" mktoName="Free Text Module" id="CopyModule2" mktoAddByDefault="true" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0;" border="0" width="100%">
                  <tr>
                    <td bgColor="${mod-bg-color}" valign="top" style="background-Color:${mod-bg-color};vertical-align: top;">
                      <table class="inner_table" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; width:520px;border-collapse: collapse;border-spacing: 0;" border="0" width="520">
                        <tr>
                          <td  height="${top_pad10}" style="line-height:1px;font-size:1px;">&nbsp;</td>
                        </tr>
                        <tr>
                          <td style="font-family: '${fontfamily}',Arial, sans-serif; font-size: ${headlineFontSize14}px;font-weight:500; line-height: 145%; mso-line-height-rule: exactly; color: ${subheadlineFontColor2};">
                            <div class="mktoText" mktoName="Headline" id="imgright7-headline">
                              <div>SAPIEN EGET MI PROIN SED</div>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td  height="10" style="line-height:1px;font-size:1px;">&nbsp;</td>
                        </tr>
                        <tr>
                          <td style="font-family: '${fontfamily}',Arial, sans-serif; font-size: ${headlineFontSize28}px;  font-weight:700; line-height:123%; mso-line-height-rule: exactly; color: ${headlineFontColor};">
                            <div class="mktoText" mktoName="Headline" id="imgright7a-headline">
                              <div>Lorem Ipsum Dolor Sit Amet</div>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td  height="10" style="line-height:1px;font-size:1px;">&nbsp;</td>
                        </tr>

                        <tr>
                          <td align="${alignLeft}" style="font-family: '${fontfamily}',Arial, sans-serif; font-size: ${CopySize18}px;font-weight:500; line-height:135%; mso-line-height-rule: exactly; color: ${CopyColor}; text-align: ${alignLeft};">
                            <div class="mktoText" mktoName="Text" id="Copy2">
                              <div>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. </div>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td height="${btm_pad10}" style="line-height:1px;font-size:1px;">&nbsp;</td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <!--Copy Module 2-->

                <!--Button Module 2-->
                <table class="mktoModule" mktoName="Button Module" id="btnModule2" mktoAddByDefault="true" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0;" border="0" width="100%">
                  <tr>
                    <td bgColor="${mod-bg-color}" valign="top" style="background-Color:${mod-bg-color};vertical-align: top;">
                      <table class="inner_table" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; width:520px;border-collapse: collapse;border-spacing: 0;" border="0" width="520">
                        <tr>
                          <td  height="${top_pad20}" style="line-height:1px;font-size:1px;">&nbsp;</td>
                        </tr>
                        <tr>
                          <td>
                            <div class="mktoText" id="btn2" mktoname="Button">
                              <div>
                                <table cellpadding="0" cellspacing="0" border="0" align="${alignLeft}">
                                  <tbody>
                                    <tr>
                                      <td bgcolor="${btnBGColor}" style="font-weight:${btnFontWeight}; text-align: center;border:1px solid ${btnBorderColor}; color:${btnColor}; background-color:${btnBGColor};text-decoration:none; font-size:${btnFontSize}px;font-weight:${btnFontWeight}; line-height:110%; font-family: '${fontfamily}',Arial, sans-serif; padding: 12px 20px; border-radius: ${btnBorderRadius}px;">
                                        <a style="text-decoration:none; color:${btnColor};" href="${btnURL}">REGISTER NOW</a>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </div>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td height="${btm_pad20}" style="line-height:1px;font-size:1px;">&nbsp;</td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <!--Button Module 2-->

                <!--Copy Module 3-->
                <table class="mktoModule" mktoName="Free Text Module" id="CopyModule3" mktoAddByDefault="true" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0;" border="0" width="100%">
                  <tr>
                    <td bgColor="${mod-bg-color}" valign="top" style="background-Color:${mod-bg-color};vertical-align: top;">
                      <table class="inner_table" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; width:520px;border-collapse: collapse;border-spacing: 0;" border="0" width="520">
                        <tr>
                          <td  height="${top_pad10}" style="line-height:1px;font-size:1px;">&nbsp;</td>
                        </tr>
                        <tr>
                          <td style="font-family: '${fontfamily}',Arial, sans-serif; font-size: ${headlineFontSize14}px;font-weight:500; line-height: 145%; mso-line-height-rule: exactly; color: ${subheadlineFontColor2};">
                            <div class="mktoText" mktoName="Headline" id="imgright-headline3">
                              <div>SAPIEN EGET MI PROIN SED</div>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td  height="10" style="line-height:1px;font-size:1px;">&nbsp;</td>
                        </tr>
                        <tr>
                          <td style="font-family: '${fontfamily}',Arial, sans-serif; font-size: ${headlineFontSize36}px;  font-weight:700; line-height:123%; mso-line-height-rule: exactly; color: ${headlineFontColor};">
                            <div class="mktoText" mktoName="Headline" id="imgright-headline3a">
                              <div>Lorem Ipsum Dolor Sit Amet</div>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td  height="10" style="line-height:1px;font-size:1px;">&nbsp;</td>
                        </tr>

                        <tr>
                          <td align="${alignLeft}" style="font-family: '${fontfamily}',Arial, sans-serif; font-size:${SubheadlineFontSize20}px; line-height:135%; mso-line-height-rule: exactly;color: ${subheadlineFontColor2}; text-align: ${alignLeft};font-weight:700;">
                            <div class="mktoText" mktoName="Text" id="Copy3">
                              <div>Donec adipiscing tristique risus nec feugiat in fermentum posuere</div>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td  height="10" style="line-height:1px;font-size:1px;">&nbsp;</td>
                        </tr>

                        <tr>
                          <td align="${alignLeft}" style="font-family: '${fontfamily}',Arial, sans-serif; font-size: ${CopySize18}px;font-weight:500;line-height:135%; mso-line-height-rule: exactly; color: ${CopyColor}; text-align: ${alignLeft};">
                            <div class="mktoText" mktoName="Text" id="Copy4">
                              <div>Consequat id porta nibh venenatis cras sed felis. Urna molestie at elementum eu. Ac turpis egestas sed tempus urna et pharetra pharetra.</div>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td  height="10" style="line-height:1px;font-size:1px;">&nbsp;</td>
                        </tr>
                        <tr>
                          <td align="${alignLeft}" style="font-family: '${fontfamily}',Arial, sans-serif; font-size:${SubheadlineFontSize20}px; line-height:135%; mso-line-height-rule: exactly;color: ${subheadlineFontColor2}; text-align: ${alignLeft};font-weight:700;">
                            <div class="mktoText" mktoName="Text" id="Copy5">
                              <div>Donec adipiscing tristique risus nec feugiat in fermentum posuere</div>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td  height="10" style="line-height:1px;font-size:1px;">&nbsp;</td>
                        </tr>

                        <tr>
                          <td align="${alignLeft}" style="font-family: '${fontfamily}',Arial, sans-serif; font-size: ${CopySize18}px;font-weight:500; line-height:135%; mso-line-height-rule: exactly; color: ${CopyColor}; text-align: ${alignLeft};">
                            <div class="mktoText" mktoName="Text" id="Copy6">
                              <div>Consequat id porta nibh venenatis cras sed felis. Urna molestie at elementum eu. Ac turpis egestas sed tempus urna et pharetra pharetra.</div>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td  height="10" style="line-height:1px;font-size:1px;">&nbsp;</td>
                        </tr>
                        <tr>
                          <td align="${alignLeft}" style="font-family: '${fontfamily}',Arial, sans-serif; font-size:${SubheadlineFontSize20}px; line-height:135%; mso-line-height-rule: exactly;color: ${subheadlineFontColor2}; text-align: ${alignLeft};font-weight:700;">
                            <div class="mktoText" mktoName="Text" id="Copy7">
                              <div>Donec adipiscing tristique risus nec feugiat in fermentum posuere</div>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td  height="10" style="line-height:1px;font-size:1px;">&nbsp;</td>
                        </tr>

                        <tr>
                          <td align="${alignLeft}" style="font-family: '${fontfamily}',Arial, sans-serif; font-size: ${CopySize18}px;font-weight:500; line-height:135%; mso-line-height-rule: exactly; color: ${CopyColor}; text-align: ${alignLeft};">
                            <div class="mktoText" mktoName="Text" id="Copy8">
                              <div>Consequat id porta nibh venenatis cras sed felis. Urna molestie at elementum eu. Ac turpis egestas sed tempus urna et pharetra pharetra.</div>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td height="${btm_pad10}" style="line-height:1px;font-size:1px;">&nbsp;</td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <!--Copy Module 3-->

                <!--Button Module 3-->
                <table class="mktoModule" mktoName="Button Module" id="btnModule3" mktoAddByDefault="true" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0;" border="0" width="100%">
                  <tr>
                    <td bgColor="${mod-bg-color}" valign="top" style="background-Color:${mod-bg-color};vertical-align: top;">
                      <table class="inner_table" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; width:520px;border-collapse: collapse;border-spacing: 0;" border="0" width="520">
                        <tr>
                          <td  height="${top_pad20}" style="line-height:1px;font-size:1px;">&nbsp;</td>
                        </tr>
                        <tr>
                          <td>
                            <div class="mktoText" id="btn3" mktoname="Button">
                              <div>
                                <table cellpadding="0" cellspacing="0" border="0" align="${alignLeft}">
                                  <tbody>
                                    <tr>
                                      <td bgcolor="${btnBGColor}" style="font-weight:${btnFontWeight}; text-align: center;border:1px solid ${btnBorderColor}; color:${btnColor}; background-color:${btnBGColor};text-decoration:none; font-size:${btnFontSize}px;font-weight:${btnFontWeight}; line-height:110%; font-family: '${fontfamily}',Arial, sans-serif; padding: 12px 20px; border-radius: ${btnBorderRadius}px;">
                                        <a style="text-decoration:none; color:${btnColor};" href="${btnURL}">REGISTER NOW</a>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </div>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td height="${btm_pad40}" style="line-height:1px;font-size:1px;">&nbsp;</td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <!--Button Module 3-->


                <!--Banner 3 -->
                <table class="mktoModule" mktoName="Banner3" mktoAddByDefault="true" id="banner3" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0;" border="0" width="100%">
                  <tr>
                    <td class="nobannerimg ${bg3img}" bgColor="${banner3-bg-color}" valign="top" background="${banner1_img}" style="background-image:url('${banner3_img}');background-color:${banner3-bg-color};background-repeat: no-repeat; background-size: cover;background-position:center;vertical-align: top;background-blend-mode: ${bgmode};">
                      <!--[if gte mso 9]>
<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;display:block;height:${outlook-ht1}px;">
<v:fill type="frame" src="${banner3_img}" Color="${banner3-bg-color}" />
<v:textbox inset="0,0,0,0">
<![endif]-->
                      <table cellpadding="0" cellspacing="0" align="center" class="main" style="margin:0 auto; width:600px;border-spacing: 0px;border-collapse: collapse;" border="0" width="600">
                        <tr>
                          <td valign="top">
                            <table class="inner_table" width="520" style="margin: 0 auto; width: 520px; border-spacing: 0px; border-collapse: collapse;" border="0" cellspacing="0" cellpadding="0" align="center">
                              <tr>
                                <td height="${top_pad40}" style="line-height:1px;font-size:1px;">&nbsp;</td>
                              </tr>


                              <tr>
                                <td height="10" style="line-height:1px;font-size:1px;">&nbsp;</td>
                              </tr>
                              <tr>
                                <td style="font-family: '${fontfamily}',Arial, sans-serif; color: ${bannerFontColor3}; font-size:${headlineFontSize24}px; font-weight:500;line-height:125%; mso-line-height-rule: exactly; text-align: ${alignCenter}">
                                  <div class="mktoText" mktoName="Text" id="bannertext3">
                                    <div>Ready to learn more about Zero Trust Segmentation?</div>
                                  </div>
                                </td>
                              </tr>
                              <tr>
                                <td height="25" style="line-height:1px;font-size:1px;">&nbsp;</td>
                              </tr>
                              <tr>
                                <td valign="top">
                                  <div class="mktoText" id="banner-btns3" mktoname="Button">
                                    <div>
                                      <table cellpadding="0" cellspacing="0" border="0" align="${alignCenter}">
                                        <tbody>
                                          <tr>
                                            <td style="text-align: center; text-decoration:none; font-size:${btnFontSize}px;font-weight:${btnFontWeight}; line-height:135%; font-family: '${fontfamily}',Arial, sans-serif; border:3px solid ${btnBorderColorhead}; background-color:${btnBGColorhead}; border-radius: ${btnBorderRadius}px;padding:5px;">
                                              <a style="min-height:10px; text-decoration:none; color:${btnColorhead}; padding:3px 20px; display:inline-block" href="${btnURL}">${btnText}</a>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </div>
                                  </div>
                                </td>
                              </tr>
                              <tr>
                                <td height="${btm_pad60}" style="line-height:1px;font-size:1px;">&nbsp;</td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <!--[if gte mso 9]>
</v:textbox>
</v:rect>
<![endif]-->
                    </td>
                  </tr>
                </table>
                <!--Banner 3 Ends-->

                <!--Footer Module-->
                <table class="mktoModule" mktoName="Footer Module" id="FooterModule" mktoAddByDefault="true" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0;" border="0" width="100%">
                  <tr>
                    <td bgColor="${footerbgclr}" valign="top" style="background-color:${footerbgclr};vertical-align: top;">
                      <table class="inner_table" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; width:100%;border-collapse: collapse;border-spacing: 0;" border="0" width="100%">
                        <tr>
                          <td height="${top_pad20}" style="line-height:1px;font-size:1px;">&nbsp;</td>
                        </tr>

                        <tr>
                          <td height="${logo-top_pad}" style="line-height:1px;font-size:1px;">&nbsp;</td>
                        </tr>
                        <tr>
                          <td align="${alignCenter}" style="text-align: ${alignCenter};">
                            <div class="mktoImg" id="footerLogo1s" mktoName="Footer Logo" mktoLockImgSize="false">
                              <a href="https://www.illumio.com/" target="_blank"><img class="logowidth" width="${logowidth2}" alt="logo" src="https://lp.illumio.com/rs/093-SFK-561/images/logo-short-white.png" border="0" style="width:${logowidth2}px; height:auto !important;max-width:60px !important;" /></a>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td height="${logo-btm_pad}" style="line-height:1px;font-size:1px;">&nbsp;</td>
                        </tr>


                        <tr>
                          <td height="${btm_pad5}" style="line-height:1px;font-size:1px;">&nbsp;</td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <!--Footer Module-->

                <!--Footer Module - Social Media-->
                <table class="mktoModule" mktoName="Footer Social Media Module" id="FooterModule1" mktoAddByDefault="true" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0;" border="0" width="100%">
                  <tr>
                    <td bgColor="${footerbgclr}" valign="top" style="background-color:${footerbgclr};vertical-align: top;">
                      <table class="inner_table" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; width:520px;border-collapse: collapse;border-spacing: 0;" border="0" width="520">
                        <tr>
                          <td height="${top_pad20}" style="line-height:1px;font-size:1px;">&nbsp;</td>
                        </tr>
                        <tr>
                        </tr>
                        <tr>
                          <td class="center" align="${alignCenter};" valign="top" style="vertical-align: top;">
                            <table cellpadding="0" cellspacing="0" align="${alignCenter}" style="margin:0 auto; border-collapse: collapse;border-spacing: 0;" border="0" width="${logocolwidth}">

                              <tr>

                                <td width="29" align="${alignCenter}" style="text-align: ${alignCenter}; font-size: 1px; line-height: 1px; width:29px;padding-right:20px;">
                                  <div class="mktoText" mktoName="Footer Icon 1" id="footer-icon1">
                                    <a href="https://www.facebook.com/illumio" target="_blank"><img alt="facebook icon" width="29" height="auto" src="https://lp.illumio.com/rs/093-SFK-561/images/facebook-square-white.png" style="width:29px;height:auto;" /></a>
                                  </div>
                                </td>

                                <td width="29" align="${alignCenter}" style="text-align: ${alignCenter}; font-size: 1px; line-height: 1px; width:29px;padding-right:20px;">
                                  <div class="mktoText" mktoName="Footer Icon 2" id="footer-icon2">
                                    <a href="https://www.linkedin.com/company/illumio" target="_blank"><img alt="linkedin icon" width="29" height="auto" src="https://lp.illumio.com/rs/093-SFK-561/images/linkedin-square-white.png" style="width:29px;height:auto;" /></a>
                                  </div>
                                </td>


                                <td width="29" align="${alignCenter}" style="text-align: ${alignCenter}; font-size: 1px; line-height: 1px; width:29px;padding-right:20px;">
                                  <div class="mktoText" mktoName="Footer Icon 3" id="footer-icon3">
                                    <a href="https://twitter.com/illumio" target="_blank"><img alt="twitter icon" width="29" height="auto" src="https://lp.illumio.com/rs/093-SFK-561/images/twitter-square-brands.png" style="width:29px;height:auto;" /></a>
                                  </div>
                                </td>

                                <td width="29" align="${alignCenter}" style="text-align: ${alignCenter}; font-size: 1px; line-height: 1px; width:29px;">
                                  <div class="mktoText" mktoName="Footer Icon 4" id="footer-icon4">
                                    <a href="https://www.youtube.com/channel/UCcc37xm_Ezy5TprR-N4CCJA" target="_blank"><img alt="youtube icon" width="29" height="auto" src="https://lp.illumio.com/rs/093-SFK-561/images/youtube-square-brands.png" style="width:29px;height:auto;" /></a>
                                  </div>
                                </td>

                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td height="${btm_pad10}" style="line-height:1px;font-size:1px;">&nbsp;</td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <!--Footer Module - Social Media-->

                <!--Copyright Module-->
                <table class="mktoModule" mktoName="Copyright Module" id="CopyRightModule" mktoAddByDefault="true" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0;" border="0" width="100%">
                  <tr>
                    <td bgColor="${footerbgclr}" valign="top" style="background-color:${footerbgclr};vertical-align: top;">
                      <table class="inner_table" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; width:520px;border-collapse: collapse;border-spacing: 0;" border="0" width="520">
                        <tr>
                          <td height="${top_pad10}" style="line-height:1px;font-size:1px;">&nbsp;</td>
                        </tr>

                        <tr>
                          <td align="${alignCenter}" style="font-family: '${fontfamily}',Arial, sans-serif; font-size: 13px; line-height: 145%; mso-line-height-rule: exactly; color: ${footer-font-clr}; text-align: ${alignCenter};">
                            <div class="mktoText" id="copyright1" mktoName="Copyright">
                              Your email address and consent to communicate were obtained through an Illumio business partner for the purpose of sharing news and insights about security segmentation. If you would like to opt-out of this communication, please use the unsubscribe link below.

                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td height="20" style="line-height:1px;font-size:1px;">&nbsp;</td>
                        </tr>
                        <tr>
                          <td align="${alignCenter}" style="font-family: '${fontfamily}',Arial, sans-serif; font-size: 13px; line-height: 145%; mso-line-height-rule: exactly; color: ${footer-font-clr}; text-align: ${alignCenter};">
                            <div mktoName="Unsubscribe" id="unsubscribe" class="mktoText">
                             <a href="{{system.unsubscribeLink}}" style="color: ${footer-font-clr}">Unsubscribe</a>
                              
                            </div>
                          </td>
                        </tr>

                        <tr>
                          <td height="20" style="line-height:1px;font-size:1px;">&nbsp;</td>
                        </tr>
                        <tr>
                          <td align="${alignCenter}" style="font-family: '${fontfamily}',Arial, sans-serif; font-size: 13px; line-height: 145%; mso-line-height-rule: exactly; color: ${footer-font-clr}; text-align: ${alignCenter};">
                            <div mktoName="Copyright" class="mktoText" id="copyright2">
                              Copyright &copy; 2022

                            </div>
                          </td>
                        </tr>

                        <tr>
                          <td height="20" style="line-height:1px;font-size:1px;">&nbsp;</td>
                        </tr>
                        <tr>
                          <td align="${alignCenter}" style="font-family: '${fontfamily}',Arial, sans-serif; font-size: 13px; line-height: 145%; mso-line-height-rule: exactly; color: ${footer-font-clr}; text-align: ${alignCenter};">
                            <div class="mktoText" id="footerlinks" mktoName="Footer Links">
                              <a style="color:${footer-font-clr};text-decoration:none;" href="https://www.illumio.com/legal-information" >Legal</a>&nbsp;&nbsp;|&nbsp;&nbsp;
                              <a style="color:${footer-font-clr};text-decoration:none;" href="https://www.illumio.com/privacy-policy">Privacy</a>&nbsp;&nbsp;|&nbsp;&nbsp;
                              <a style="color:${footer-font-clr};text-decoration:none;" href="https://www.illumio.com/terms-of-use">Terms of Use</a>&nbsp;&nbsp;|&nbsp;&nbsp;
                              <a style="color:${footer-font-clr};text-decoration:none;" href="https://www.illumio.com/responsible-disclosure-policy">Responsible Disclosure</a>&nbsp;&nbsp;|&nbsp;&nbsp;
                              <a style="color:${footer-font-clr};text-decoration:none;" href="https://www.illumio.com/trust">Trust</a>

                            </div>
                          </td>
                        </tr>

                        <tr>
                          <td height="${btm_pad35}" style="line-height:1px;font-size:1px;">&nbsp;</td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <!--Footer Module-->
            </tr>
          </table>
        </td>
      </tr>
    </table>

  </body>

</html>