<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
	
<head>
		<!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
<title>StanfordEngineering_email</title>
		
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
      	
<meta class="mktoColor" id="whitespace-bg" mktoName="Spacer Background Color" default="#FF525C">
		
<meta class="mktoList" id="whitespace" mktoName="Whitespace px" default="15" values="15, 25, 40" mktoModuleScope="true"/>
      	
<meta class="mktoList" id="mastheadbg" mktoName="masthead-background" default="#00ece9" values="#00ece9, #ffbd54, #ff525c" mktoModuleScope="true"/>
      
<meta class="mktoList" id="mastheadwbg" mktoName="masthead-whitetext-background" default="#b1040e" values="#000001, #b1040e" mktoModuleScope="true"/>
		
<meta class="mktoColor" id="mastheadbluebg" mktoname="masthead-blue-background" default="#00ece9" />
		
<meta class="mktoColor" id="mastheadwhitebg" mktoname="masthead-white-background" default="#fffffe" />
		
<meta class="mktoColor" id="mastheadbluewavebg" mktoname="masthead-blue-wave-background" default="#00ece9" />
		
<meta class="mktoColor" id="mastheadbluedotbg" mktoname="masthead-blue-dot-background" default="#00ece9" />
		
<meta class="mktoColor" id="mastheadyellowbg" mktoname="masthead-yellow-background" default="#ffbd54" />
		
<meta class="mktoColor" id="mastheadyellowwavebg" mktoname="masthead-yellow-wave-background" default="#ffbd54" />
		
<meta class="mktoColor" id="mastheadyellowdotbg" mktoname="masthead-yellow-dot-background" default="#ffbd54" />
		
<meta class="mktoColor" id="mastheadpinkbg" mktoname="masthead-pink-background" default="#ff525c" />
		
<meta class="mktoColor" id="mastheadpinkwavebg" mktoname="masthead-pink-wave-background" default="#ff525c" />
		
<meta class="mktoColor" id="mastheadpinkdotbg" mktoname="masthead-pink-dot-background" default="#ff525c" />
		
<meta class="mktoColor" id="mastheadbrightredwavebg" mktoname="masthead-bright-red-wave-background" default="#b1040e" />
		
<meta class="mktoColor" id="mastheadbrightreddotbg" mktoname="masthead-bright-red-dot-background" default="#b1040e" />
      	
<meta class="mktoColor" id="quotablesectionbg" mktoname="quotable-section-background" default="#ff525c" />
		
<meta class="mktoColor" id="quotablesectionbuttonbg" mktoname="quotable-section-button-background" default="#ff525c" />
      	
<meta class="mktoColor" id="quotebuttonbg" mktoname="Quote Button Color" default="#fffffe" />
      	
<meta class="mktoColor" id="quotebuttonclr" mktoname="Quote Button Text Color" default="#000" />
      
      
      	
<meta mktoModuleScope="true" id="outlook-ht1" class="mktoNumber" mktoname="Background Image Outlook Height (px)" default="320" min="0" max="1000" step="1" />
        
<meta mktoModuleScope="true" id="outlook-ht2" class="mktoNumber" mktoname="Background Image Outlook Height (px)" default="420" min="0" max="1000" step="1" />
      	
<meta class="mktoColor" id="headerclr" mktoname="Header Underline Color" default="#ff525c" />
      	
<meta class="mktoColor" id="speakerclr" mktoname="Speaker Underline Color" default="#ff525c" />
      	
<meta class="mktoColor" id="twocolclr" mktoname="Two Col Header Underline Color" default="#ff525c" />
        
<meta class="mktoColor" id="calclr" mktoname="Calendar Title Underline Color" default="#ff525c" />
        
<meta class="mktoColor" id="smallclr" mktoname="Caption Underline Color" default="#ff525c" />
        
<meta class="mktoColor" id="videoclr" mktoname="Video Underline Color" default="#ffffff" />
        
<meta class="mktoColor" id="eventclr" mktoname="Event Underline Color" default="#ffffff" />
        
<meta class="mktoColor" id="event-2clr" mktoname="Event Details Underline Color" default="#ff525c" />
      	
<meta class="mktoColor" id="bt-clr" mktoname="Basic Text Underline Color" default="#ff525c" />
		
<meta class="mktoColor" id="ci-clr" mktoname="Contact Info Text Underline Color" default="#ff525c" />
		
<meta class="mktoColor" id="st-clr" mktoname="Signature Text Underline Color" default="#ff525c" />
      
      	
<meta class="mktoColor" id="videosectiontitlebg" mktoname="video-section-title-background" default="#ff525c" />
		
<meta class="mktoColor" id="videoembedbg" mktoname="video-embed-background" default="#ff525c" />
		
<meta class="mktoColor" id="videoheadlinelinkbg" mktoname="video-headline-link-background" default="#ff525c" />
      	
<meta class="mktoColor" id="spotlightprofilephotobordercolor" mktoname="Spotlight Profile border-color" default="#ffbd54" />
      	
<meta class="mktoColor" id="eventbluebg" mktoname="Event Background" default="#FF525C" />
      
<meta class="mktoString" id="eventbgimg" mktoname="Event BG Img" default="https://i.imgur.com/lgkaoia.png" />
      
<meta class="mktoString" id="cal-link" mktoname="Calendar Link" default="https://link" />
      	
<meta class="mktoColor" id="eventdetails" mktoname="Event Details Background" default="#fff" />
      	
<meta class="mktoColor" id="farewellssectionbg" mktoname="Farewells Background" default="#fffffe" />
      
<meta class="mktoColor" id="sectionheaderbg" mktoname="Section Header Background" default="#ffbd54" />
		
<meta class="mktoColor" id="buttonbg" mktoname="button-background" default="#ff525c" />
		
<meta class="mktoColor" id="footerbg" mktoname="footer-background" default="#ff525c" />
      	
<meta mktoModuleScope="true" class="mktoList" id="alignCenter" mktoName="Align" values="left,center,right" default="center" />
		
<meta mktoModuleScope="true" class="mktoList" id="alignLeft" mktoName="Align" values="left,center,right" default="left" />
		
<meta mktoModuleScope="true" class="mktoList" id="alignRight" mktoName="Align" values="left,center,right" default="right" />

<meta mktoModuleScope="true" class="mktoNumber" id="top_pad0" mktoname="Top Padding" default="0" />  
<meta mktoModuleScope="true" class="mktoNumber" id="btm_pad5" mktoname="Bottom Padding" default="5" />  
<meta mktoModuleScope="true" class="mktoNumber" id="cta-top-pad5" mktoname="Button Top Padding" default="0"  />
<meta mktoModuleScope="true" class="mktoNumber" id="cta-btm-pad5" mktoname="Button Bottom Padding" default="5"  />        

  
   <meta class="mktoColor" id="bluetbg" mktoname="Blue BTN BG" default="#00ece9" />
       <meta class="mktoColor" id="yellowbg" mktoname="Yellow BTN BG" default="#ffbd54" />
       <meta class="mktoColor" id="redbg" mktoname="Red BTN BG" default="#b1040e" />
       <meta class="mktoColor" id="pinkbg" mktoname="Pink BTN BG" default="#ff525c" />
       <meta class="mktoColor" id="whitebg" mktoname="White BTN BG" default="#fffffe" />
      
      <meta class="mktoColor" id="whitetext" mktoname="BTN Text White" default="#ffffff" />
      <meta class="mktoColor" id="blacktext" mktoname="BTN Text Black" default="#000" />
<link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@400;700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet" />
<style type="text/css">
			@import url('https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@400;700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,400;1,700&display=swap');
		</style>
<style type="text/css">
			/* link underline colour  */
			a{
				outline:none;
			}
          	a b {color:#000;}
			a:hover{text-decoration:none!important;}
            .calendartok a {
                 color:#000000;
                 text-decoration: none; 
                 font-weight:bold;
                 border-bottom: 1px solid #ffbd54;
            }
   				.bluetok a {
                  color:#000000;
               text-decoration: none; 
               font-weight:bold;
               border-bottom: 1px solid #00ece9;
                }
  
            .yellowtok a {
                  color:#000000;
               text-decoration: none; 
               font-weight:bold;
               border-bottom: 1px solid #ffbd54;
                }
            .redtok a {
                  color:#000000;
               text-decoration: none; 
               font-weight:bold;
               border-bottom: 1px solid #b1040e;
                }
          	.pinktok a {
                  color:#000000;
               text-decoration: none; 
               font-weight:bold;
               border-bottom: 1px solid #ff525c;
                }
          	.whitetok a {
                  color:#ffffff;
               text-decoration: none; 
               font-weight:bold;
               border-bottom: 1px solid #ffffff;
                }
          
            .blacktok a {
                  color:#000000;
               text-decoration: none; 
               font-weight:bold;
               border-bottom: 1px solid #ffffff;
                }
          /* END link underline colour  */
			.h-u a{text-decoration:none;}
			.h-u a:hover{text-decoration:underline!important;}
			a[x-apple-data-detectors]{color:inherit!important; text-decoration:none!important;}
			a[href^="tel"]:hover{text-decoration:none!important;}
			.active-i a:hover,
			.active-t:hover{opacity:0.8;}
			.active-i a,
			.active-t{transition:all 0.3s ease;}
			a img{border:none;}
			b, strong{font-weight:700;}
			p{margin:0;}
			th{padding:0;}
			table td{mso-line-height-rule:exactly;}
			.ns span, .ns a{color:inherit!important; text-decoration:none!important; border:none!important;}
			.l-fff a{color:#fff;}
			[style*="Roboto"]{font-family:Roboto Slab, Arial, Helvetica, sans-serif !important;}
			[style*="Source"]{font-family:Source Sans Pro, Arial, Helvetica, sans-serif !important;}
			.btn-01 a{color:#000; text-decoration:none; display:block; padding:17px 44px 18px;}
          @media only screen and (max-width:550px) {
			.w-100p {width:100% !important; min-width: 100% !important; }
			}
			@media only screen and (max-width:431px) {
				.w-100p{width:100%!important;}
				.hm{display:none!important;width:0!important;height:0!important;padding:0!important;font-size:0!important;line-height:0!important;}
				.wi-100p img{width:100%!important;height:auto!important;}
				.plr-15{padding-left:15px!important;padding-right:15px!important;}
				.fs-70{font-size:70px!important;}
				.lh-63{line-height:63px!important;}
			}
			@media (prefers-dark-interface) {body{-apple-color-filter:none;}}
		</style>
	
</head>
	
<body style="background:#e5e5e5; margin:0; padding:0; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;">
		
<table width="100%" style="background:#e5e5e5;" cellspacing="0" cellpadding="0">
			
<tr>
<td>
					
<table class="w-100p" width="550" align="center" style="background:#fffffe;border-spacing: 0; border-collapse: collapse; max-width: 550px; width: 550px; margin: 0 auto;" cellpadding="0" cellspacing="0">
						
<tr>
<td class="mktoContainer" id="template-wrapper">
                             
								
<table id="thank-you-masthead-pink" mktoAddByDefault="false" class="mktoModule masthead-pink" mktoname="masthead-solid-black-tex" width="100%" cellpadding="0" cellspacing="0">
									
<tr>
<td align="center" style="background:#e5e5e5; padding:11px 15px 10px; font:11px/21px Arial, Helvetica, sans-serif, Source; color:#000;">
											<a style="text-decoration:underline; color:#ff525c;" href="{{system.viewAsWebpageLink}}"><span style="color:#000;">View in browser</span></a>
										</td>
									
</tr>
									
<tr>
<td style="background:#FF525C; padding:21px 21px 17px;">
											
<table width="100%" cellpadding="0" cellspacing="0" role="presentation">
												
<tr>
<td style="padding:0 0 19px;">
<div class="mktoImg" mktoname="logo-pink" id="logo-pink" mktolockimgsize="false">
															<a style="text-decoration:none;" href="http://link">
																<img src="https://i.imgur.com/gSesdw1.png" width="154" style="font:12px/14px Arial, Helvetica, sans-serif; color:#000; vertical-align:top;" alt="Stanford | ENGINEERING | Alumni Relations" />
															</a>
														</div>
													</td>
												
</tr>
												
<tr>
<td class="fs-70 lh-63 mktoText" mktoname="masthead-pink-title" id="masthead-pink-title" style="font:bold 119px/110px Arial, Helvetica, sans-serif, Roboto; color:#000; mso-line-height-alt:121px; letter-spacing:-1.3px;">
														Thank You
													</td>
												
</tr>
											
</table>
										</td>
									
</tr>
									
<tr>
<td height="21" style="color:#fff; font-size:1px; line-height:1px;">.</td>
									
</tr>
								
</table>
								
								
<table id="thank-you-masthead-pinkdt" mktoAddByDefault="false" class="mktoModule masthead-pink" mktoname="masthead-solid-black-tex-date" width="100%" cellpadding="0" cellspacing="0">
									
<tr>
<td align="center" style="background:#e5e5e5; padding:11px 15px 10px; font:11px/21px Arial, Helvetica, sans-serif, Source; color:#000;">
											<a style="text-decoration:underline; color:#ff525c;" href="{{system.viewAsWebpageLink}}"><span style="color:#000;">View in browser</span></a>
										</td>
									
</tr>
									
<tr>
<td style="background:#FF525C; padding:21px 21px 17px;">
											
<table width="100%" cellpadding="0" cellspacing="0" role="presentation">
												
<tr>
<td style="padding:0 0 19px;">
<div class="mktoImg" mktoname="logo-pink" id="logo-pinkdt" mktolockimgsize="false">
															<a style="text-decoration:none;" href="http://link">
																<img src="https://i.imgur.com/gSesdw1.png" width="154" style="font:12px/14px Arial, Helvetica, sans-serif; color:#000; vertical-align:top;" alt="Stanford | ENGINEERING | Alumni Relations" />
															</a>
														</div>
													</td>
												
</tr>
												
<tr>
<td class="fs-70 lh-63 mktoText" mktoname="masthead-pink-title" id="masthead-pink-titledt" style="padding:0 0 16px 5px; font:bold 119px/110px Arial, Helvetica, sans-serif, Roboto; color:#000; mso-line-height-alt:121px; letter-spacing:-1.7px;">
														SEQ
													</td>
												
</tr>
												
<tr>
<td class="mktoText ns" mktoname="masthead-pink-texte" id="masthead-pink-txtedt" style="padding:0 0 0 5px; font:bold 29px/30px Arial, Helvetica, sans-serif, Source; color:#000;"><span style="font-size: 20px; font-family: 'Source Sans Pro',sans-serif;">Stanford Engineering Quarterly, Summer 2021</span></td>
 
                                
</tr>
											
</table>
										</td>
									
</tr>
									
<tr>
<td height="21" style="color:#fff; font-size:1px; line-height:1px;">.</td>
									
</tr>
								
</table>
								
								
<table id="thank-you-masthead-pink-wave" mktoAddByDefault="false" class="mktoModule masthead-pink-wave" mktoname="masthead-pink-wave" width="100%" cellpadding="0" cellspacing="0">
									
<tr>
<td align="center" style="background:#e5e5e5; padding:11px 15px 10px; font:11px/21px Arial, Helvetica, sans-serif, Source; color:#000;">
											<a style="text-decoration:underline; color:#ff525c;" href="{{system.viewAsWebpageLink}}"><span style="color:#000;">View in browser</span></a>
										</td>
									
</tr>
									
<tr>
<td style="background-color:${mastheadpinkwavebg}; background-image:url(https://i.imgur.com/lgkaoia.png); background-repeat:repeat-y;background-size: contain; background-position:center top; padding:21px 21px 17px;">
										<!--[if gte mso 9]>
                                    <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:550px;display:block;height:${outlook-ht1}px;">
                                    <v:fill type="frame" src="https://i.imgur.com/lgkaoia.png" Color="${mastheadpinkwavebg}" />
                                    <v:textbox inset="0,0,0,0">
                                    <![endif]-->	
                                          
<table width="100%" cellpadding="0" cellspacing="0" role="presentation">
												
<tr>
<td style="padding:0 0 19px;">
<div class="mktoImg" mktoname="logo-pink-wave" id="logo-pink-wave" mktolockimgsize="false">
															<a style="text-decoration:none;" href="http://link">
																<img src="https://i.imgur.com/gSesdw1.png" width="154" style="font:12px/14px Arial, Helvetica, sans-serif; color:#000; vertical-align:top;" alt="Stanford | ENGINEERING | Alumni Relations" />
															</a>
														</div>
													</td>
												
</tr>
												
<tr>
<td class="fs-70 lh-63 mktoText" mktoname="masthead-pink-wave-title" id="masthead-pink-wave-title" style="font:bold 119px/110px Arial, Helvetica, sans-serif, Roboto; color:#000; mso-line-height-alt:121px; letter-spacing:-1.3px;">
														Thank You
													</td>
												
</tr>
											
</table>
                                          <!--[if gte mso 9]>
                                          </v:textbox>
                                          </v:rect>
                                          <![endif]-->
										</td>
									
</tr>
									
<tr>
<td height="21" style="color:#fff; font-size:1px; line-height:1px;">.</td>
									
</tr>
								
</table>
								
								
<table id="thank-you-masthead-pink-wavedt" mktoAddByDefault="false" class="mktoModule masthead-pink-wave" mktoname="masthead-pink-wave-date" width="100%" cellpadding="0" cellspacing="0">
									
<tr>
<td align="center" style="background:#e5e5e5; padding:11px 15px 10px; font:11px/21px Arial, Helvetica, sans-serif, Source; color:#000;">
											<a style="text-decoration:underline; color:#ff525c;" href="{{system.viewAsWebpageLink}}"><span style="color:#000;">View in browser</span></a>
										</td>
									
</tr>
									
<tr>
<td style="background-color:${mastheadpinkwavebg}; background-image:url(https://i.imgur.com/lgkaoia.png); background-repeat:repeat-y;background-size: contain; background-position:center top; padding:21px 21px 17px;">
										<!--[if gte mso 9]>
                                    <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:550px;display:block;height:${outlook-ht1}px;">
                                    <v:fill type="frame" src="https://i.imgur.com/lgkaoia.png" Color="${mastheadpinkwavebg}" />
                                    <v:textbox inset="0,0,0,0">
                                    <![endif]-->	
                                          
<table width="100%" cellpadding="0" cellspacing="0" role="presentation">
												
<tr>
<td style="padding:0 0 19px;">
<div class="mktoImg" mktoname="logo-pink-wave" id="logo-pink-waved" mktolockimgsize="false">
															<a style="text-decoration:none;" href="http://link">
																<img src="https://i.imgur.com/gSesdw1.png" width="154" style="font:12px/14px Arial, Helvetica, sans-serif; color:#000; vertical-align:top;" alt="Stanford | ENGINEERING | Alumni Relations" />
															</a>
														</div>
													</td>
												
</tr>
											  
<tr>
<td class="fs-70 lh-63 mktoText" mktoname="masthead-pink-wave-title" id="masthead-pink-wave-titledt" style="padding:0 0 16px 5px; font:bold 119px/110px Arial, Helvetica, sans-serif, Roboto; color:#000; mso-line-height-alt:121px; letter-spacing:-1.7px;">
														SEQ
													</td>
												
</tr>
												
<tr>
<td class="mktoText ns" mktoname="masthead-pink-wave-texte" id="masthead-pink-wave-txtedt" style="padding:0 0 0 5px; font:bold 29px/30px Arial, Helvetica, sans-serif, Source; color:#000;"><span style="font-size: 20px; font-family: 'Source Sans Pro',sans-serif;">Stanford Engineering Quarterly, Summer 2021</span></td>
 
                                
</tr>
											
</table>
                                          <!--[if gte mso 9]>
                                          </v:textbox>
                                          </v:rect>
                                          <![endif]-->
										</td>
									
</tr>
									
<tr>
<td height="21" style="color:#fff; font-size:1px; line-height:1px;">.</td>
									
</tr>
								
</table>
                              
								
<table id="thank-you-masthead-pink-dot" mktoAddByDefault="false" class="mktoModule masthead-pink-dot" mktoname="masthead-pink-dot" width="100%" cellpadding="0" cellspacing="0">
									
<tr>
<td align="center" style="background:#e5e5e5; padding:11px 15px 10px; font:11px/21px Arial, Helvetica, sans-serif, Source; color:#000;">
											<a style="text-decoration:underline; color:#ff525c;" href="{{system.viewAsWebpageLink}}"><span style="color:#000;">View in browser</span></a>
										</td>
									
</tr>
									
<tr>
<td style="background-color:${mastheadpinkdotbg}; background-image:url(https://i.imgur.com/sKzFrRG.png); background-repeat:repeat-y;background-size: contain; background-position:center top; padding:21px 21px 17px;">
										<!--[if gte mso 9]>
                                    <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:550px;display:block;height:${outlook-ht1}px;">
                                    <v:fill type="frame" src="https://i.imgur.com/sKzFrRG.png" Color="${mastheadpinkdotbg}" />
                                    <v:textbox inset="0,0,0,0">
                                    <![endif]-->	
                                          
<table width="100%" cellpadding="0" cellspacing="0" role="presentation">
												
<tr>
<td style="padding:0 0 19px;">
<div class="mktoImg" mktoname="logo-pink-dot" id="logo-pink-dot" mktolockimgsize="false">
															<a style="text-decoration:none;" href="http://link">
																<img src="https://i.imgur.com/gSesdw1.png" width="154" style="font:12px/14px Arial, Helvetica, sans-serif; color:#000; vertical-align:top;" alt="Stanford | ENGINEERING | Alumni Relations" />
															</a>
														</div>
													</td>
												
</tr>
												
<tr>
<td class="fs-70 lh-63 mktoText" mktoname="masthead-pink-dot-title" id="masthead-pink-dot-title" style="font:bold 119px/110px Arial, Helvetica, sans-serif, Roboto; color:#000; mso-line-height-alt:121px; letter-spacing:-1.3px;">
														Thank You
													</td>
												
</tr>
											
</table>
                                          <!--[if gte mso 9]>
                                          </v:textbox>
                                          </v:rect>
                                          <![endif]-->
										</td>
									
</tr>
									
<tr>
<td height="21" style="color:#fff; font-size:1px; line-height:1px;">.</td>
									
</tr>
								
</table>

<! -- new banner -->									
<table id="thank-you-masthead-pink-dot-2" mktoAddByDefault="false" class="mktoModule masthead-pink-dot" mktoname="masthead-pink-dot-logonolink" width="100%" cellpadding="0" cellspacing="0">
									
<tr>
<td align="center" style="background:#e5e5e5; padding:11px 15px 10px; font:11px/21px Arial, Helvetica, sans-serif, Source; color:#000;">
											<a style="text-decoration:underline; color:#ff525c;" href="{{system.viewAsWebpageLink}}"><span style="color:#000;">View in browser</span></a>
										</td>
									
</tr>
									
<tr>
<td style="background-color:${mastheadpinkdotbg}; background-image:url(https://i.imgur.com/sKzFrRG.png); background-repeat:repeat-y;background-size: contain; background-position:center top; padding:21px 21px 17px;">
										<!--[if gte mso 9]>
                                    <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:550px;display:block;height:${outlook-ht1}px;">
                                    <v:fill type="frame" src="https://i.imgur.com/sKzFrRG.png" Color="${mastheadpinkdotbg}" />
                                    <v:textbox inset="0,0,0,0">
                                    <![endif]-->	
                                          
<table width="100%" cellpadding="0" cellspacing="0" role="presentation">
												
<tr>
<td style="padding:0 0 5px;">
<div class="mktoImg" mktoname="logo-pink-dot" id="logo-pink-dot-2" mktolockimgsize="false">
														
  <img src="https://i.imgur.com/gSesdw1.png" width="154" style="font:12px/14px Arial, Helvetica, sans-serif; color:#000; vertical-align:top;" alt="Stanford | ENGINEERING | Alumni Relations" />

  </div>
  </td>
												
</tr>
												
<tr>
<td class="fs-70 lh-63 mktoText" mktoname="masthead-pink-dot-title" id="masthead-pink-dot-title-2" style="font:bold 40px Arial, Helvetica, sans-serif, Roboto; color:#000; mso-line-height-alt:121px; letter-spacing:-1.3px;">
														Banner 2 - Thank You
													</td>
												
</tr>
											
</table>
                                          <!--[if gte mso 9]>
                                          </v:textbox>
                                          </v:rect>
                                          <![endif]-->
										</td>
									
</tr>
									
<tr>
<td height="21" style="color:#fff; font-size:1px; line-height:1px;">.</td>
									
</tr>
								
</table> 
<!-- end of new banner --> 

									
<!--Banner-->
<table class="mktoModule" mktoName="Banner" mktoAddByDefault="true" id="banner1" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0;" border="0" width="100%">
<tr>
<td bgcolor="${mastheadpinkdotbg}" valign="top" background="${banner1_img}" style=" background-image:url(https://i.imgur.com/sKzFrRG.png);background-color:${mastheadpinkdotbg};background-repeat: no-repeat; background-size: cover;background-position:center;vertical-align: top;">
<!--[if gte mso 9]>
<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:690px;display:block;height:${outlook-ht1}px;">
<v:fill type="frame" src="${banner1_img}" Color="${mastheadpinkdotbg}" />
<v:textbox inset="0,0,0,0">
<![endif]-->
<table cellpadding="0" cellspacing="0" align="center" class="main" style="margin:0 auto; width:690px;border-spacing: 0px;border-collapse: collapse;" border="0" width="690">
<tr>
    <td valign="top">
        <table class="inner_table" width="640" style="margin: 0 auto; width: 640px; border-spacing: 0px; border-collapse: collapse;" border="0" cellspacing="0" cellpadding="0" align="center">
            <tr>
                <td height="20" style="line-height:1px;font-size:1px;">&nbsp;</td>
            </tr>
            <tr>
                <td style="font-family: '${fontfamily}',Arial, sans-serif; color: ${headlineFontColorwhite};font-weight:bold; font-size: ${headlineFontSize30}px; line-height: 145%; mso-line-height-rule: exactly; text-align: ${align}">
              <div class="mktoImg" mktoname="logo-pink-dot" id="logo-pink-dot-2" mktolockimgsize="false">
														
  <img src="https://i.imgur.com/gSesdw1.png" width="154" style="font:12px/14px Arial, Helvetica, sans-serif; color:#000; vertical-align:top;" alt="Stanford | ENGINEERING | Alumni Relations" />

  </div>
                </td>
            </tr>
            <tr>
                <td height="10" style="line-height:1px;font-size:1px;">&nbsp;</td>
            </tr>
            <tr>
                <td style="font-family: 'Roboto Slab', Helvetica, sans-serif, Roboto; color:#000; font-weight: 700; font-size: 40px; mso-line-height-alt:121px; letter-spacing:-1.3px;">
                    <div class="mktoText" mktoName="Text" id="bannertext">
                        <div>Welcome to Alumnihood!</div>
                    </div>
                </td>
            </tr>
       
            <tr>
                <td height="20" style="line-height:1px;font-size:1px;">&nbsp;</td>
            </tr>
        </table>
    </td>
</tr>
</table>
<!--[if gte mso 9]>
</v:textbox>
</v:rect>
<![endif]-->
</td>
</tr>
</table>
<!--Banner  Ends-->

									
<table id="thank-you-masthead-pink-dotdt" mktoAddByDefault="false" class="mktoModule masthead-pink-dot" mktoname="masthead-pink-dot-date" width="100%" cellpadding="0" cellspacing="0">
									
<tr>
<td align="center" style="background:#e5e5e5; padding:11px 15px 10px; font:11px/21px Arial, Helvetica, sans-serif, Source; color:#000;">
											<a style="text-decoration:underline; color:#ff525c;" href="{{system.viewAsWebpageLink}}"><span style="color:#000;">View in browser</span></a>
										</td>
									
</tr>
									
<tr>
<td style="background-color:${mastheadpinkdotbg}; background-image:url(https://i.imgur.com/sKzFrRG.png); background-repeat:repeat-y;background-size: contain; background-position:center top; padding:21px 21px 17px;">
										<!--[if gte mso 9]>
                                    <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:550px;display:block;height:${outlook-ht1}px;">
                                    <v:fill type="frame" src="https://i.imgur.com/sKzFrRG.png" Color="${mastheadpinkdotbg}" />
                                    <v:textbox inset="0,0,0,0">
                                    <![endif]-->	
                                          
<table width="100%" cellpadding="0" cellspacing="0" role="presentation">
												
<tr>
<td style="padding:0 0 19px;">
<div class="mktoImg" mktoname="logo-pink-dot" id="logo-pink-dotd" mktolockimgsize="false">
															<a style="text-decoration:none;" href="http://link">
																<img src="https://i.imgur.com/gSesdw1.png" width="154" style="font:12px/14px Arial, Helvetica, sans-serif; color:#000; vertical-align:top;" alt="Stanford | ENGINEERING | Alumni Relations" />
															</a>
														</div>
													</td>
												
</tr>
											  
<tr>
<td class="fs-70 lh-63 mktoText" mktoname="masthead-pink-dot-title" id="masthead-pink-dot-titledt" style="padding:0 0 16px 5px; font:bold 119px/110px Arial, Helvetica, sans-serif, Roboto; color:#000; mso-line-height-alt:121px; letter-spacing:-1.7px;">
														SEQ
													</td>
												
</tr>
												
<tr>
<td class="mktoText ns" mktoname="masthead-pink-dot-texte" id="masthead-pink-dot-txtedt" style="padding:0 0 0 5px; font:bold 29px/30px Arial, Helvetica, sans-serif, Source; color:#000;"><span style="font-size: 20px; font-family: 'Source Sans Pro',sans-serif;">Stanford Engineering Quarterly, Summer 2021</span></td>
 
                                
</tr>
											
</table>
                                          <!--[if gte mso 9]>
                                          </v:textbox>
                                          </v:rect>
                                          <![endif]-->
										</td>
									
</tr>
									
<tr>
<td height="21" style="color:#fff; font-size:1px; line-height:1px;">.</td>
									
</tr>
								
</table>
<table class="mktoModule" mktoAddByDefault="false" id="whitespace" mktoname="spacer" width="100%" cellpadding="0" cellspacing="0">
<tr>
<td>
<table style="border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td style="background-color:${whitespace-bg};" bgcolor="${whitespace-bg}">
<table class="deviceWidth1" width="550" cellpadding="0" cellspacing="0" style="border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin:0 auto;width:550px;" border="0" align="center">
<tr>
<td height="${whitespace}" style="line-height:1px;font-size:1px;height:${whitespace}px;">&nbsp;</td>
</tr>
<tr>
<th class="block center-align" valign="middle">
<table align="center" width="100%" cellpadding="0" cellspacing="0" border="0">
<tr>
<tr>
<td style="height:1px;font-size:1px;line-height:1px;">&nbsp;</td>
                                                             
</tr>
</table>
</th>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
                              
<!-- News Section Start  -->
<table id="news-section-header" mktoAddByDefault="false" class="mktoModule news-section-header" mktoname="section-header" width="100%" cellpadding="0" cellspacing="0">
									
<tr>
<td class="plr-15" style="background:#FF525C; padding:14px 21px 13px;">
											
<table width="100%" cellpadding="0" cellspacing="0" role="presentation">
												
<tr>
<td class="mktoText" mktoname="news-section-header-subtitle" id="news-section-header-subtitle" style="padding:0 0 3px; font:bold 29px/31px Arial, Helvetica, sans-serif, Source; color:#000;">
														School News
													</td>
												
</tr>
												
<tr>
<td class="fs-64 lh-68 mktoText" mktoname="news-section-header-title" id="news-section-header-title" style="font:bold 80px/80px Arial, Helvetica, sans-serif, Roboto; color:#000;">
														Inside the Lab
													</td>
												
</tr>
											
</table>
										</td>
									
</tr>
									
<tr>
<td height="21" style="font-size:1px; line-height:1px;"></td>
									
</tr>
</table>
<table id="spotlight-header" mktoAddByDefault="false" class="mktoModule spotlight-header" mktoname="header-text" width="100%" cellpadding="0" cellspacing="0">
									
<tr>
<td class="plr-15" style="padding:21px 21px 15px;">
											
<table width="100%" cellpadding="0" cellspacing="0" role="presentation">
												
<tr>
<td class="mktoText" mktoname="spotlight-header-text" align="${alignLeft}" id="spotlight-header-text" style="font:bold 29px/32px Arial, Helvetica, sans-serif, Source; color:#FF525C;">
														Spotlight
													</td>
												
</tr>
											
</table>
										</td>
									
</tr>
</table>
                              
<table id="header-text" mktoAddByDefault="false" class="mktoModule header-text" mktoname="header-link" width="100%" cellpadding="0" cellspacing="0">
									
<tr>
<td class="plr-15" style="padding:0 21px 20px;">
											
<table width="100%" cellpadding="0" cellspacing="0" role="presentation">
												
<tr>
<td class="mktoText" mktoname="headline-text" align="${alignLeft}" id="headline-text" style="font:29px/32px Arial, Helvetica, sans-serif, Source; color:#000;">
														<a href="http://link"><b>How was the event?</b></a>
													</td>
												
</tr>
											
</table>
										</td>
									
</tr>
</table>
								
                              
<table id="body-copy" mktoAddByDefault="false" class="mktoModule body-copy" mktoname="basic-text" width="100%" cellpadding="0" cellspacing="0">
									
<tr>
<td class="plr-15" style="padding:0 21px 0px;">
											
<table width="100%" cellpadding="0" cellspacing="0" role="presentation">
  <tr>
    <td height="${top_pad0}" style="line-height:1px;font-size:1px;">&nbsp;</td>
  </tr>												
<tr>
<td class="mktoText" mktoname="body-copy-text" id="body-copy-text" align="${alignLeft}" style="font:15px/21px Arial, Helvetica, sans-serif, Source; color:#000;">
														Thank you for attending <a href="http://link"><b>A discussion of autonomous vehicles and moral dilemmas with Mehran Sahami and Rob Reich</b></a>.
 We hope you enjoyed the opportunity to learn from the discussion and visit campus.<br /><br />
														Please take a minute to complete this short survey so we can continue to improve our events.
 We welcome ideas for other events and programs to bring to you.
 Thank you for your time, and we hope to see you at our next event!
													</td>
												
</tr>
  <tr>
    <td height="${btm_pad5}" style="line-height:1px;font-size:1px;">&nbsp;</td>
  </tr>												
</table>
										</td>
									
</tr>
</table>
                              
<table id="button" mktoAddByDefault="false" class="mktoModule button" mktoname="cta-button" width="100%" cellpadding="0" cellspacing="0">
									
<tr>
<td class="plr-15">
											
<table align="center" cellpadding="0" cellspacing="0" role="presentation">
<tr>
<td  height="${cta-top-pad5}" style="line-height:1px;font-size:1px;">&nbsp;</td>
</tr>												
<tr>
<td class="active-t btn-01 mktoText" mktoname="button-text" id="button-text" align="${alignCenter}" style="background:${pinkbg}; mso-padding-alt:17px 44px 18px; font:bold 15px/17px Arial, Helvetica, sans-serif, Source;">
														<a style="color:${blacktext}; text-decoration:none; display:block; padding:17px 44px 18px;" href="http://link">Tell us what you thought</a>
													</td>
												
</tr>
	<tr>
<td height="${cta-btm-pad5}" style="line-height:1px;font-size:1px;">&nbsp;</td>
</tr>										
</table>
										</td>
									
</tr>
</table>
                              
<!-- Two Column Article Starts -->
<table id="two-column-article" mktoAddByDefault="false" class="mktoModule two-column-article" mktoname="two-column-article" width="100%" cellpadding="0" cellspacing="0">
									
<tr>
<td class="plr-15" style="padding:0 21px 45px;">
											
<table width="100%" cellpadding="0" cellspacing="0" role="presentation">
												
<tr>
													<th class="tflex" width="181" align="left" style="vertical-align:top;">
														
<table width="100%" cellpadding="0" cellspacing="0" role="presentation">
															
<tr>
<td class="wi-100p" align="${alignLeft}"  style="padding:0 0 21px;">
<div class="mktoImg" mktoname="two-column-article-image-left" id="two-column-article-image-left" mktolockimgsize="false">
																		<img src="https://i.imgur.com/0OTssP6.png" width="220" style="vertical-align:top;" alt="" />
																	</div>
																</td>
															
</tr>
															
<tr>
<td class="mktoText" mktoname="two-column-article-text-left" align="${alignLeft}" id="two-column-article-text-left" style="font:15px/21px Arial, Helvetica, sans-serif, Source; color:#000;">
																	<a><b>Program Robots<br class="hm" /> from Home</b></a><br />
																	The Experimental Robotics course was moved online due to COVID-19, but students used the same programming skillset in simulation to complete their&nbsp;tasks.
																</td>
															
</tr>
														
</table>
													</th>
													<th class="tflex" width="10" height="40"></th>
													<th class="tflex" width="181" align="left" style="vertical-align:top;">
														
<table width="100%" cellpadding="0" cellspacing="0" role="presentation">
															
<tr>
<td class="wi-100p" align="${alignLeft}" style="padding:0 0 21px;">
<div class="mktoImg" mktoname="two-column-article-image-right" id="two-column-article-image-right" mktolockimgsize="false">
																		<img src="https://i.imgur.com/Z3eRLGT.png" width="220" style="vertical-align:top;" alt="" />
																	</div>
																</td>
															
</tr>
															
<tr>
<td class="mktoText" mktoname="two-column-article-text-right" id="two-column-article-text-right" align="${alignLeft}" style="font:15px/21px Arial, Helvetica, sans-serif, Source; color:#000;">
																	<a><b>Tau Beta Pi<br class="hm" /> Teaching Award</b></a><br />
																	Twelve other faculty have been added to the Teaching Honor Roll for 2019–2020 by this nationwide honor society for the engineering profession.
																</td>
															
														
</table>
													</th>
												
</tr>
											
</table>
										</td>
									
</tr>
</table>
                              
<!-- Full Width Photo section--->
<table id="photo" mktoAddByDefault="false" class="mktoModule photo" mktoname="full-width-photo" width="100%" cellpadding="0" cellspacing="0">
									
<tr>
<td class="plr-15" style="padding:0 21px 20px;">
											
<table width="100%" cellpadding="0" cellspacing="0" role="presentation">
												
<tr>
<td class="wi-100p" align="${alignCenter}">
<div class="mktoImg" mktoname="img-01" id="img-01" mktolockimgsize="false">
															<img src="https://i.imgur.com/e4BW0MF.png" width="500" style="vertical-align:top;" alt="" />
														</div>
													</td>
												
</tr>
											
</table>
										</td>
									
</tr>
</table>
<table id="photosmalltext" mktoAddByDefault="false" class="mktoModule photo" mktoname="photo-small-text" width="100%" cellpadding="0" cellspacing="0">
									
<tr>
<td class="plr-15" style="padding:0 21px 21px;">
											
<table width="100%" cellpadding="0" cellspacing="0" role="presentation">
												
<tr>
<td class="mktoText" mktoname="photo-text" id="photo-text" align="${alignCenter}" style="font:11px/14px Arial, Helvetica, sans-serif, Source; color:#000;">
														Caption style without link.
 <a href="http://link"><b>Caption Style with link</b></a>
													</td>
												
</tr>
											
</table>
										</td>
									
</tr>
</table>
                              
                              
<table id="spotlight-profile-photo" mktoAddByDefault="false" class="mktoModule spotlight-profile-photo" mktoname="spotlight-profile-photo" width="100%" cellpadding="0" cellspacing="0">
									
<tr>
<td class="plr-15" style="padding:0 21px 20px;">
											
<table align="center" cellpadding="0" cellspacing="0" role="presentation">
												
<tr>
<td class="wi-100p" align="${alignCenter}" style="border:6px solid #FF525C; border-radius:50%;">
<div class="mktoImg" mktoname="spotlight-profile-photo-image" id="spotlight-profile-photo-image" mktolockimgsize="false">
															<img src="https://i.imgur.com/H8c0KrQ.png" width="319" style="max-width:319px; vertical-align:top;" alt="" />
														</div>
													</td>
												
</tr>
											
</table>
										</td>
									
</tr>
</table>
<table id="spotlight-profile-name" mktoAddByDefault="false" class="mktoModule spotlight-profile-name" mktoname="spotlight-profile-name" width="100%" cellpadding="0" cellspacing="0">
									
<tr>
<td class="plr-15" style="padding:0 21px 8px;">
											
<table width="100%" cellpadding="0" cellspacing="0" role="presentation">
												
<tr>
<td class="mktoText" mktoname="spotlight-profile-name-text" id="spotlight-profile-name-text" align="${alignCenter}" style="font:29px/32px Arial, Helvetica, sans-serif, Source; color:#000;">
														<a href="http://link"><b>Danielle Mai</b></a>
													</td>
												
</tr>
											
</table>
										</td>
									
</tr>
</table>
<table id="spotlight-profile-title" mktoAddByDefault="false" class="mktoModule spotlight-profile-title" mktoname="spotlight-profile-title" width="100%" cellpadding="0" cellspacing="0">
									
<tr>
<td class="plr-15" style="padding:0 21px 20px;">
											
<table width="100%" cellpadding="0" cellspacing="0" role="presentation">
												
<tr>
<td class="mktoText" mktoname="spotlight-profile-title-text" id="spotlight-profile-title-text" align="${alignCenter}" style="font:15px/21px Arial, Helvetica, sans-serif, Source; color:#000;">
														Assistant Professor,<br />
														Chemical Engineering
													</td>
												
</tr>
											
</table>
										</td>
									
</tr>
</table>
<table id="spotlight-profile-quote" mktoAddByDefault="false" class="mktoModule spotlight-profile-quote" mktoname="spotlight-profile-quote" width="100%" cellpadding="0" cellspacing="0">
									
<tr>
<td class="plr-15" style="padding:0 21px 40px;">
											
<table width="100%" cellpadding="0" cellspacing="0" role="presentation">
												
<tr>
<td class="mktoText" mktoname="spotlight-profile-quote-text" id="spotlight-profile-quote-text" align="${alignCenter}" style="font:bold 29px/32px Arial, Helvetica, sans-serif, Source; color:#000;">
														“I’m a biopolymer engineer, which means I tinker with molecules that are the building materials of life.”
													</td>
												
</tr>
											
</table>
										</td>
									
</tr>
</table>
                              
<!-- Event Starts -->
<table id="event-blue" mktoAddByDefault="false" class="mktoModule event-blue" mktoname="event-large-square" width="100%" cellpadding="0" cellspacing="0">
									
<tr>
<td class="plr-15" style="background:${eventbluebg};background-image:url(${eventbgimg}); background-repeat:repeat-y;background-size: contain; background-position:center top; padding:21px 21px 29px;">
										<!--[if gte mso 9]>
                                    <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:550px;display:block;height:${outlook-ht2}px;">
                                    <v:fill type="frame" src="${eventbgimg}" Color="${eventbluebg}" />
                                    <v:textbox inset="0,0,0,0">
                                    <![endif]-->	
											
<table width="100%" cellpadding="0" cellspacing="0" role="presentation">
												
<tr>
<td style="padding:0 0 17px;">
														
<table width="100%" cellpadding="0" cellspacing="0" role="presentation">
															
<tr>
<td class="mktoText fs-70 lh-63 w-50p ns" mktoname="Event Date" id="event-blue-date" align="${alignLeft}" valign="top" width="243" style="font:bold 115px/88px Arial, Helvetica, sans-serif, Source; mso-line-height-alt:117px; color:#000; letter-spacing:-2px;">
																	Feb 13
																</td>
<td width="10" style="min-width:10px;"></td>
<td class="mktoText w-50p whitetok" mktoname="Event-calendar" id="event-blue-calendar" align="${alignLeft}" valign="top" style="font:15px/21px Arial, Helvetica, sans-serif; color:#000; letter-spacing:-0.3px;">
																	<a href="${cal-link}"><b>Add to calendar</b></a><br />
																	<span class="ns">3:00pm—<br />
																	4:30pm PST</span><br />
																	Stanford Career Education Center, Sponsored by&nbsp;BEAM
																</td>
															
</tr>
														
</table>
													</td>
												
</tr>
												
<tr>
<td class="mktoText whitetok" mktoname="Event-text" id="event-blue-text" align="${alignLeft}" style="padding:0 0 23px; font:29px/32px Arial, Helvetica, sans-serif, Source; color:#000;">
														<a href="http://link"><b>Cover Letters<br class="hm" />
														Beyond Academia<br class="hm" />
														(PhDs &amp; Postdocs)</b></a>
													</td>
												
</tr>
												
<tr>
<td>
														
<table width="270" align="center" cellpadding="0" cellspacing="0" role="presentation">
															
<tr>
<td class="mktoText active-t" mktoname="event-button" id="event-blue-button" align="${alignCenter}" style="background:${whitebg}; mso-padding-alt:17px 10px 18px; font:bold 15px/17px Arial, Helvetica, sans-serif; letter-spacing:-0.3px;">
																	<a style="color:${blacktext}; text-decoration:none; display:block; padding:17px 10px 18px;" href="http://link">Learn more and register</a>
																</td>
															
</tr>
														
</table>
													</td>
												
</tr>
											
</table>
                                          <!--[if gte mso 9]>
                                          </v:textbox>
                                          </v:rect>
                                          <![endif]-->
										</td>
									
</tr>
</table>
<!-- Event Details Ends -->
 
<table id="event-details" mktoAddByDefault="false" class="mktoModule event-details" mktoname="event-details" width="100%" cellpadding="0" cellspacing="0">
									
<tr>
<td class="plr-15" bg-color="${eventdetails}" style="background:${eventdetails}; padding:0 21px 22px;">
											
<table width="100%" cellpadding="0" cellspacing="0" role="presentation">
												
<tr>
<td class="mktoText" mktoname="event-details-title" id="event-details-title" align="${alignLeft}" style="padding:0 0 32px; font:29px/32px Arial, Helvetica, sans-serif, Source; color:#000;">
														<a href="http://link"><b>Job Search: Negotiating Faculty Job Offers</b></a>
													</td>
												
</tr>
												
<tr>
<td class="mktoText ns" mktoname="event-details-date" id="event-details-date" align="${alignLeft}" style="font:bold 29px/32px Arial, Helvetica, sans-serif, Source; color:#000;">
														Feb 11, <br />
														3:00pm—4:30pm PST
													</td>
												
</tr>
											
</table>
										</td>
									
</tr>
</table>
<!---Event Details End --->
<!-- Calendar Starts -->
<table id="calendar-details" mktoAddByDefault="false" class="mktoModule calendar-details" mktoname="calendar-details" width="100%" cellpadding="0" cellspacing="0">
									
<tr>
<td class="plr-15" style="padding:0 21px 21px;">
											
<table width="100%" cellpadding="0" cellspacing="0" role="presentation">
												
<tr>
<td class="mktoText" mktoname="calendar-details-text" id="calendar-details-text" align="${alignLeft}" style="font:15px/21px Arial, Helvetica, sans-serif, Source; color:#000;">
														<a href="${cal-link}"><b>Add to calendar</b></a> <br />
														All PhDs &amp; Postdocs <br />
														Stanford Career Education Center, <br />
														Sponsored by BEAM
													</td>
												
</tr>
											
</table>
										</td>
									
</tr>
</table>
                               
                              
<table id="contact-info" mktoAddByDefault="false" class="mktoModule contact-info" mktoname="contact-info" width="100%" cellpadding="0" cellspacing="0">
									
<tr>
<td class="plr-15" style="padding:0 21px 47px;">
											
<table width="100%" cellpadding="0" cellspacing="0" role="presentation">
												
<tr>
<td class="mktoText" mktoname="contact-info-text" id="contact-info-text" align="${alignLeft}" style="font:15px/21px Arial, Helvetica, sans-serif, Source; color:#000;">
														<b>Questions?</b> <br />
														Email <a href="http://link"><b>Catherine McMillan</b></a>, Associate Director for Alumni Relations and Student Engagement.
													</td>
												
</tr>
											
</table>
										</td>
									
</tr>
</table>
                             
<!-- Quotable Section Start  -->
<table id="quotable-section" mktoAddByDefault="false" class="mktoModule quotable-section" mktoname="quotable-section" width="100%" cellpadding="0" cellspacing="0">
									
<tr>
<td style="background:${quotablesectionbg}; padding:20px 21px 46px 7px;">
											
<table width="100%" cellpadding="0" cellspacing="0" role="presentation">
												
<tr>
<td class="mktoText" mktoname="quotable-section-headline" id="quotable-section-headline" align="${alignLeft}" style="padding:0 0 21px 14px; font:bold 15px/18px Arial, Helvetica, sans-serif, Source; color:#000;">
														Quotable
													</td>
												
</tr>
												
<tr>
<td style="padding:0 0 21px;">
														
<table width="100%" cellpadding="0" cellspacing="0" role="presentation">
															
<tr>
<td valign="top" width="18" class="mktoText" mktoname="quotable-section-quotes" id="quotable-section-quotes" style="font:bold 29px/32px Arial, Helvetica, sans-serif, Source; color:#000;">
																	“
																</td>
<td valign="top" class="mktoText" mktoname="quotable-section-text" align="${alignLeft}" id="quotable-section-text" style="font:bold 29px/32px Arial, Helvetica, sans-serif, Source; color:#000;">
																	Nook community Groupon mathewi stream The Weekender cops beat Arab spring location-based, social media optimization Zite Gutenberg electionnight hologram.”
																</td>
															
</tr>
														
</table>
													</td>
												
</tr>
												
<tr>
<td class="mktoText" mktoname="quotable-section-signature" id="quotable-section-signature" style="padding:0 0 0 14px; font:15px/18px Arial, Helvetica, sans-serif, Source; color:#000;">
														— A wise woman
													</td>
												
</tr>
											
</table>
										</td>
									
</tr>
</table>
<table id="quotable-section-button" mktoAddByDefault="false" class="mktoModule quotable-section-button" mktoname="quotable-section-button" width="100%" cellpadding="0" cellspacing="0">
									
<tr>
<td class="plr-15" style="background:${quotablesectionbuttonbg}; padding:0 21px 46px;">
											
<table width="320" align="${alignCenter}" cellpadding="0" cellspacing="0" role="presentation">
												
<tr>
<td class="mktoText active-t btn-01" mktoname="quotable-section-button-text" id="quotable-section-button-text" align="${alignCenter}"  style="background:${quotebuttonbg}; mso-padding-alt:16px 10px 18px; font:bold 15px/18px Arial, Helvetica, sans-serif, Source;">
														<a style="color:${quotebuttonclr}; text-decoration:none; display:block; padding:16px 10px 18px;" href="http://link">Find out what she meant</a>
													</td>
												
</tr>
											
</table>
										</td>
									
</tr>
</table>
<!-- Quotable Section Ends  -->
								
<!-- Video Section Starts -->
<table id="video-section-title" mktoAddByDefault="false" class="mktoModule video-section-title" mktoname="video-section-title" width="100%" cellpadding="0" cellspacing="0">
									
<tr>
<td class="plr-15" style="background:#FF525C; padding:1px 17px 33px;">
											
<table width="100%" cellpadding="0" cellspacing="0" role="presentation" align="${alignLeft}">
												
<tr>
<td class="mktoText fs-70 lh-63" mktoname="video-section-title-text" align="${alignLeft}" id="video-section-title-text" style="font:bold 126px/128px Arial, Helvetica, sans-serif, Source; color:#000000; letter-spacing:-3px;">
														Watch
													</td>
												
</tr>
											
</table>
										</td>
									
</tr>
</table>
<table id="video-embed" mktoAddByDefault="false" class="mktoModule video-embed" mktoname="video-embed" width="100%" cellpadding="0" cellspacing="0">
									
<tr>
<td class="plr-15" style="background:#FF525C; padding:0 22px 20px;">
											
<table width="100%" cellpadding="0" cellspacing="0" role="presentation">
												
<tr>
<td class="wi-100p" align="${alignRight}" >
<div class="mktoImg" mktoname="video-embed-image" id="video-embed-image" mktolockimgsize="false">
															<img src="https://i.imgur.com/9uItONg.png" width="315" style="max-width:315px; font:24px/28px Arial, Helvetica, sans-serif; color:#000; vertical-align:top;" alt="Play" />
														</div>
													</td>
												
</tr>
											
</table>
										</td>
									
</tr>
</table>
<table id="video-headline-link" mktoAddByDefault="false" class="mktoModule video-headline-link" mktoname="video-headline-link" width="100%" cellpadding="0" cellspacing="0">
									
<tr>
<td class="plr-15" style="background:#FF525C; padding:0 21px 46px;">
											
<table width="100%" cellpadding="0" cellspacing="0" role="presentation">
												
<tr>
<td class="mktoText" mktoname="video-headline-link-text" id="video-headline-link-text" align="${alignCenter}" style="font:29px/32px Arial, Helvetica, sans-serif, Source; color:#000;">
														<a><b>Deans talk about things</b></a>
													</td>
												
</tr>
											
</table>
										</td>
									
</tr>
</table>
 <!-- Video Section Ends -->								
                              
<table id="hero-statistic" mktoAddByDefault="false" class="mktoModule hero-statistic" mktoname="hero-statistic" width="100%" cellpadding="0" cellspacing="0">
									
<tr>
<td class="plr-15" style="padding:8px 21px 13px;">
											
<table width="100%" cellpadding="0" cellspacing="0" role="presentation">
												
<tr>
<td class="mktoText" mktoname="hero-statistic-number" id="hero-statistic-number" align="${alignLeft}" style="font:bold 126px/101px Arial, Helvetica, sans-serif, Source; mso-line-height-alt:128px; color:#8c1515;">
														304
													</td>
												
</tr>
												
<tr>
<td class="mktoText" mktoname="hero-statistic-text" id="hero-statistic-text" align="${alignLeft}" style="font:29px/32px Arial, Helvetica, sans-serif, Source; color:#000;">
														alumni shared their experiences in the last survey.
 Thank you to everyone who took time
													</td>
												
</tr>
											
</table>
										</td>
									
</tr>
</table>
<table id="small-statistics" mktoAddByDefault="false" class="mktoModule small-statistics" mktoname="small-statistics" width="100%" cellpadding="0" cellspacing="0">
									
<tr>
<td class="plr-15" style="padding:0 21px 30px;">
											
<table width="100%" cellpadding="0" cellspacing="0" role="presentation">
												
<tr>
<td style="padding:0 0 8px;">
														
<table width="100%" cellpadding="0" cellspacing="0" role="presentation">
															
<tr>
<td class="mktoText" mktoname="small-statistics-number" id="small-statistics-number" width="127" valign="top" style="font:bold 61px/63px Arial, Helvetica, sans-serif, Source; color:#000;">
																	64%
																</td>
<td class="mktoText" mktoname="small-statistics-text" id="small-statistics-text" valign="top" style="font:15px/21px Arial, Helvetica, sans-serif, Source; color:#000;">
<p style="margin:12px 0 0;">
																		respondents mentioned Mehran Sahami’s classes as being super 
																		duper&nbsp;influential
																	</p>
																</td>
															
</tr>
														
</table>
													</td>
												
</tr>
											
</table>
										</td>
									
</tr>
</table>
                              
                               
<table id="partnership" mktoAddByDefault="false" class="mktoModule partnership" mktoname="partnership" width="100%" cellpadding="0" cellspacing="0">
									
<tr>
<td class="plr-15" style="padding:0 21px 21px;">
											
<table width="100%" cellpadding="0" cellspacing="0" role="presentation">
												
<tr>
<td style="padding:0 0 6px;" align="${alignLeft}" >
<div class="mktoImg" mktoname="partnership-logo" id="partnership-logo" mktolockimgsize="false">
															<img src="https://i.imgur.com/WFk27Vx.png" width="124" style="font:15px/21px Arial, Helvetica, sans-serif, Source; color:#00455c; vertical-align:top;" alt="MRS MATERIALS RESEARCH SOCIETY" />
														</div>
													</td>
												
</tr>
												
<tr>
<td class="mktoText" mktoname="partnership-text" id="partnership-text" align="${alignLeft}" style="font:15px/19px Arial, Helvetica, sans-serif, Source; color:#000;">
														Partnership Lorem ipsum dolor sit amet, consectetur adipiscing elit.
 Integer pharetra nisi arcu, in suscipit ex varius et.
 Vivamus accumsan auctor porttitor.
													</td>
												
</tr>
											
</table>
										</td>
									
</tr>
</table>
                              
<table id="signature" mktoAddByDefault="false" class="mktoModule signature" mktoname="signature" width="100%" cellpadding="0" cellspacing="0">
									
<tr>
<td class="plr-15" style="padding:20px 21px 45px;">
											
<table width="100%" cellpadding="0" cellspacing="0" role="presentation">
												
<tr>
<td class="mktoText" mktoname="signature-text-01" id="signature-text-01" align="${alignLeft}" style="padding:0 0 17px; font:15px/21px Arial, Helvetica, sans-serif, Source; color:#000;">
                                                      If you would like to speak about your experience, please&nbsp;<a href="mailto:engineering-alumni@stanford.edu"><b>contact me</b>.</a>
													</td>
												
</tr>
												
<tr>
<td class="mktoText" mktoname="signature-text-02" id="signature-text-02" align="${alignLeft}" style="font:15px/21px Arial, Helvetica, sans-serif, Source; color:#000;">
														<b>Catherine McMillan</b><br />
														Associate Director of Alumni Relations<br />
														and Student Engagement<br />
														Stanford School of Engineering<br />
														<a href="mailto:camcmill@stanford.edu"><b>camcmill@stanford.edu</b></a>
													</td>
												
</tr>
											
</table>
										</td>
									
</tr>
</table>
<!-- Signature Section Starts -->
<table id="signature-letter" mktoAddByDefault="false" class="mktoModule signature" mktoname="signature-photo" width="100%" cellpadding="0" cellspacing="0">
									
<tr>
<td class="plr-15" style="padding:0 21px;">
											
<table width="100%" cellpadding="0" cellspacing="0" role="presentation">
												
<tr>
<td valign="top">
														
<table width="170" cellpadding="0" cellspacing="0" role="presentation">
															
<tr>
<td class="mktoText" mktoname="Signature-Letter-01" id="signature-Letter-01" align="${alignLeft}" style="padding:3px 0 5px; font:15px/21px Arial, Helvetica, sans-serif, Source; color:#000;">
																	Stephen P.
 Boyd
																</td>
															
</tr>
															
<tr>
<td class="mktoText" mktoname="Signature-Letter-02" id="signature-Letter-02" align="${alignLeft}" style="font:11px/14px Arial, Helvetica, sans-serif, Source; color:#000;">
																	Fortinet Founders Chair, <br />
																	Dept.
 of Electrical Engineering
																	Samsug Professor in the School 
																	of&nbsp;Engineering <br />
																	Professor, by courtesy, <br />
																	Computer Science and Management Science &amp; Engineering
																</td>
															
</tr>
														
</table>
													</td>
<td align="${alignRight}"  valign="top">
<div class="mktoImg" mktoname="img-02" id="img-02" mktolockimgsize="false">
															<img src="https://i.imgur.com/TLePfDZ.png" width="118" style="vertical-align:top;" alt="" />
														</div>
													</td>
												
</tr>
											
</table>
										</td>
									
</tr>
								
</table>
                               <!-- Footer Section Starts -->
								
<table id="footer" mktoAddByDefault="false" class="mktoModule footer" mktoname="footer" width="100%" cellpadding="0" cellspacing="0">
									
<tr>
<td class="plr-15" style="background:#FF525C; padding:20px 30px 17px 18px;">
											
<table width="100%" cellpadding="0" cellspacing="0" role="presentation">
												
<tr>
<td style="padding:0 0 21px;">
														
<table cellpadding="0" cellspacing="0" role="presentation">
															
<tr>
<td class="active-i">
<div class="mktoImg" mktoname="social-1" id="social-1" mktolockimgsize="false">
																		<a style="text-decoration:none;" href="https://www.facebook.com/stanford.engineering/">
																			<img src="https://i.imgur.com/EmnDjYe.png" width="29" style="font:14px/30px Arial, Helvetica, sans-serif; color:#000; vertical-align:top;" alt="facebook" />
																		</a>
																	</div>
																</td>
<td width="17"></td>
<td class="active-i">
<div class="mktoImg" mktoname="social-2" id="social-2" mktolockimgsize="false">
																		<a style="text-decoration:none;" href="https://www.instagram.com/stanfordeng/">
																			<img src="https://i.imgur.com/TK5FKT5.png" width="30" style="font:14px/30px Arial, Helvetica, sans-serif; color:#000; vertical-align:top;" alt="instagram" />
																		</a>
																	</div>
																</td>
<td width="17"></td>
<td class="active-i">
<div class="mktoImg" mktoname="social-3" id="social-3" mktolockimgsize="false">
																		<a style="text-decoration:none;" href="https://twitter.com/stanfordeng">
																			<img src="https://i.imgur.com/13FALoS.png" width="30" style="font:14px/30px Arial, Helvetica, sans-serif; color:#000; vertical-align:top;" alt="twitter" />
																		</a>
																	</div>
																</td>
<td width="17"></td>
<td class="active-i" style="line-height:1px; font-size:1px; mso-line-height-rule:at-least;">
<div class="mktoImg" mktoname="social-4" id="social-4" mktolockimgsize="false">
																		<a style="text-decoration:none;" href="https://www.youtube.com/user/stanfordeng">
																			<img src="https://i.imgur.com/ShSIWKR.png" width="30" style="font:14px/30px Arial, Helvetica, sans-serif; color:#000; vertical-align:top;" alt="youtube" />
																		</a>
																	</div>
																</td>
<td width="17"></td>
<td class="active-i">
<div class="mktoImg" mktoname="social-5" id="social-5" mktolockimgsize="false">
																		<a style="text-decoration:none;" href="https://www.linkedin.com/school/stanford-university-school-of-engineering/">
																			<img src="https://i.imgur.com/w3dkNAX.png" width="35" style="font:14px/30px Arial, Helvetica, sans-serif; color:#000; vertical-align:top;" alt="linkedin" />
																		</a>
																	</div>
																</td>
													
															
</tr>
														
</table>
													</td>
												
</tr>
												
<tr>
<td class="mktoText" mktoname="footer-text" id="footer-text" style="padding:0 3px 23px; font:15px/21px Arial, Helvetica, sans-serif, Source; color:#000;">
														Office of Alumni Relations<br />
														Stanford School of Engineering<br />
														<span class="ns">475 Via Ortega</span><br />
														<span class="ns">Stanford, California 94305</span><br /><br />
														This message was sent to <a href="mailto:{{lead.Email Address:default=edit me}}"><b>{{lead.Email Address:default=edit me}}</b></a>.<br /><br /> Do we have your most recent contact information? <a href="https://alumni.stanford.edu/get/page/login?pg=yes&amp;am=tpartyFA&amp;nu=https:**alumni.stanford.edu/get/page/my-account/profile"><b>Update</b></a> it here.<br /><br /> If you have received this in error, or if you'd rather not&nbsp;receive further 
emails of this kind, you can <a><b>{{my.Unsubscribe Link}}</b></a> here.<br /><br /> If you are encountering difficulties with the above email, contact Customer Service.
 You may also email <a href="mailto:alumniwebhelp@stanford.edu"><b>alumniwebhelp@stanford.edu</b></a> or call toll free, <a style="text-decoration: none;" href="tel:18665430243">1-866-543-0243</a> (International: <a style="text-decoration: none;" href="tel:+16507240627">+1(650) 724-0627</a>).<br /><br /> Stanford University abides by the university's privacy policy which can be found here: <a 
href="https://www.stanford.edu/site/privacy/"><b>https://www.stanford.edu/site/privacy/</b></a><br /><br /> <span class="ns">Stanford University | Frances C.
 Arrillaga Alumni Center | 326 Galvez Street, Stanford, CA 94305</span> </td>
 
												
</tr>
												
<tr>
<td class="mktoText" mktoname="copyright-text" id="copyright-text" style="padding:0 4px; font:10px/19px Arial, Helvetica, sans-serif, Source; color:#000;">
														&copy;Copyright Stanford University.
													</td>
												
</tr>
											
</table>
										</td>
									
</tr>
								
</table>
							</td>
						
</tr>
					
</table>
				</td>
			
</tr>
			
<tr>
<td class="hm" style="line-height:0;">
<div style="white-space:nowrap; font:15px/0 courier;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</div>
</td>
			
</tr>
		
</table>
	
</body>
</html>
