<!DOCTYPE html PUBLIC"-//W3C//DTD XHTML 1.0 Transitional//EN""http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" style="width: 100%;">

<head>
    <!--[if mso]>
<style>
span, td, table, div {
font-family: Arial, serif !important;
}
</style>
<![endif]-->
    <!-- Global variables -->
    <meta class="mktoString" id="fontfamilyembed" mktoName="Google Font @Import" default="@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;700;900&display=swap');" />
    <meta class="mktoString" id="fontfamily" mktoName="Font Family Name" default="Avenir-Book" />
    <meta class="mktoString" id="fontfamily-heavy" mktoName="Font Family Name Heavy" default="Avenir-Heavy" />

    <title>{{my.ViewAsWebpage Title}}</title>
    <link rel="icon" href="{{my.Favicon URL}}" type="image/x-icon">
    <link rel="shortcut icon" href="{{my.Favicon URL}}" type="image/x-icon">
    <!--[if gte mso 9]>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<![endif]-->
    <!--[if mso]>
<style> body,table tr,table td,a, span,table.MsoNormalTable {font-family: Arial !important;}</style>
<!--<![endif]-->
    <link href="https://fonts.googleapis.com/css?family=Merriweather:300,400,700,900|Open+Sans|PT+Sans:400,700|Raleway:300,400,500,600,700,800,900|Roboto:300,400,500,700,900|Source+Sans+Pro:300,400,600,700,900" rel="stylesheet">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
    <meta name="robots" content="noindex,nofollow" />
    <meta content="telephone=no" name="format-detection" />
    <meta name="format-detection" content="date=no" />
    <meta name="format-detection" content="address=no" />
    <meta name="format-detection" content="email=no" />
    <meta name="x-apple-disable-message-reformatting">

    <style>
        $ {
            fontfamilyembed
        }
    </style>
    <style media="all">
        /* CLIENT-SPECIFIC STYLES */
        /* Outlook.com / Hotmail */
        
        .ExternalClass {
            width: 100%;
        }
        
        .ReadMsgBody,
        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
            line-height: 100%;
        }
        /* OL07-10-13"Read in browser link" */
        
        #outlook a {
            padding: 0 !important;
        }
        
        p,
        .undoreset div p,
        .undoreset p {
            margin-top: 20px;
            margin-bottom: 20px;
        }
        /* Various OL fixes */
        
        body {
            -webkit-text-size-adjust: 100% !important;
            -ms-text-size-adjust: 100% !important;
        }
        
        table {
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important;
        }
        
        @-ms-viewport {
            width: device-width !important;
        }
        
        img {
            height: auto !important;
            -ms-interpolation-mode: bicubic !important;
        }
    </style>
    <style>
            a {
            color: #000000
        }
        
        th {
            font-weight: normal !important
        }
        
        @media only screen and (max-width: 640px) {
            .block {
                display: block;
                margin: 0 auto;
                float: none !important;
                width: 100% !important;
            }
            .center {
                text-align: center !important;
                margin: 0 auto;
                float: none !important;
            }
            .hidden {
                display: none !important;
            }
            .imgmaxwidth {
                height: auto !important
            }
            @font-face {
                font-family: 'Avenir-Book';
                src: url('https://go.formassembly.com/rs/794-XNU-091/images/Avenir-Book.eot');
                src: url('https://go.formassembly.com/rs/794-XNU-091/images/Avenir-Book.eot?#iefix') format('embedded-opentype'), url('https://go.formassembly.com/rs/794-XNU-091/images/Avenir-Book.woff2') format('woff2'), url('https://go.formassembly.com/rs/794-XNU-091/images/Avenir-Book.otf') format('otf'), url('https://go.formassembly.com/rs/794-XNU-091/images/Avenir-Book.ttf') format('truetype'), url('https://go.formassembly.com/rs/794-XNU-091/images/Avenir-Book.woff') format('woff');
                font-weight: normal;
                font-style: normal;
            }
            @font-face {
                font-family: 'Avenir-Heavy';
                src: url('https://go.formassembly.com/rs/794-XNU-091/images/Avenir-Heavy.eot');
                src: url('https://go.formassembly.com/rs/794-XNU-091/images/Avenir-Heavy.eot?#iefix') format('embedded-opentype'), url('https://go.formassembly.com/rs/794-XNU-091/images/Avenir-Heavy.woff2') format('woff2'), url('https://go.formassembly.com/rs/794-XNU-091/images/Avenir-Heavy.otf') format('otf'), url('https://go.formassembly.com/rs/794-XNU-091/images/Avenir-Heavy.ttf') format('truetype'), url('https://go.formassembly.com/rs/794-XNU-091/images/Avenir-Heavy.woff') format('woff');
                font-weight: normal;
                font-style: normal;
            }
    </style>
</head>


<body style="width: 100%; min-width: 100%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;">
    <table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" style="border-spacing: 0; border-collapse: collapse;margin: 0 auto;">
        <tr>
            <td>
                <table border="0" cellpadding="0" cellspacing="0" align="left" style="border-spacing: 0; border-collapse: collapse;">
                    <tr>
                        <td>
                            <table cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0;" border="0" width="100%">
                                <tr>
                                    <td valign="top" vertical-align: top; ">
                                        <table cellpadding="0 " cellspacing="0 " align="center " style="margin:0 auto;border-collapse: collapse;border-spacing: 0; " border="0 ">
                                            <tr>
                                                <td height="10 " style="line-height:1px;font-size:1px; ">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td align="left " style="font-family: 'Avenir-Book',Arial, sans-serif; font-size:14; color:#002E54; line-height: 145%; mso-line-height-rule: exactly; text-align: left; ">
                                                    <div class="mktoText " mktoName="Text " id="Copy ">
                                                        <div>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta
                                                            sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. </div>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="10 " style="line-height:1px;font-size:1px; ">&nbsp;</td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>

                            <table cellpadding="0 " align="left " cellspacing="0 " style="margin:0 auto;width:100%;border-collapse: collapse;border-spacing:0; " border="0 " width="100% ">
                                <tr>
                                    <td bgColor="#ffffff " valign="top " style="background-Color:#ffffff; vertical-align: top; ">
                                        <table cellpadding="0 " cellspacing="0 " align="left " style="margin:0 auto;border-collapse: collapse;border-spacing: 0; " border="0 ">
                                            <tr>
                                                <td height="20 " style="line-height:1px;font-size:1px; ">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <table cellpadding="0 " cellspacing="0 " align="left " style="margin:0 auto;border-collapse: collapse;border-spacing: 0; width: 410px; " border="0 " width="410 ">
                                                        <tr>
                                                            <th class="block " width="60 " align="left " valign="top " style="vertical-align: top; ">
                                                                <table cellpadding="0 " cellspacing="0 " align="center " style="margin:0 auto; border-collapse: collapse;border-spacing: 0; " border="0 " width="100% ">

                                                                    <tr>
                                                                        <td height="15 " style="line-height:1px;font-size:1px; ">&nbsp;</td>
                                                                    </tr>


                                                                    <tr>
                                                                        <td valign="middle " width="80 ">
                                                                            <div class="mktoText " id="footerlogo2 " mktoName="logo ">
                                                                                <a href="http://formassembly.com/ " target="_blank ">
                                                                                    <img width="74 " height="74 " src="https://go.formassembly.com/rs/794-XNU-091/images/FormAssembly-logomark.png " alt="logo " style="display:block; "> </a>
                                                                            </div>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </th>
                                                            <th class="hidden " style="font-size:1px; line-height: 1px; width:20px; " width="120 ">&nbsp;</th>
                                                            <th class="block top_pad " width="285 " align="left " valign="top " style="vertical-align: top; ">
                                                                <table cellpadding="0 " cellspacing="0 " align="center " style="margin:0 auto; border-collapse: collapse;border-spacing: 0; " border="0 " width="100% ">

                                                                    <tr>
                                                                        <td height="15 " style="line-height:1px;font-size:1px; ">&nbsp;</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td valign="middle " width="322 ">
                                                                            <table class="block " cellpadding="0 " cellspacing="0 " width="322 " style="font-family:sans-serif;line-height:13px;width:322px;border-collapse:collapse;color:#333 ">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td valign="top ">
                                                                                            <div class="mktoText " id="signaturetxt1 " mktoName="Singature " style="margin:0.75pt;color:rgb(4,59,87);font-size:16px;line-height:18px;font-family:Arial,sans-serif ">
                                                                                                Gina DeMarco </div>
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td valign="top ">
                                                                                            <div style="margin:0.75pt;font-size:11px;font-family:Arial,sans-serif;color:rgb(0,115,230);font-weight:700;text-transform:uppercase ">
                                                                                                <div class="mktoText " id="signaturetxt2 " mktoName="Singature ">Senior Manager, Marketing Operations, FORMASSEMBLY</div>
                                                                                            </div>
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td valign="top ">
                                                                                            <div style="margin:0.75pt;font-size:11px;font-family:Arial,sans-serif ">

                                                                                                <div class="mktoText " id="signaturetxt3 " mktoName="Singature "><a href="http://formassembly.com/ " style="text-decoration:underline;color:#999
                                        " target="_blank ">FormAssembly.com</a></div>
                                                                                            </div>
                                                                                        </td>
                                                                                    </tr>

                                                                                    <tr>
                                                                                        <td valign="top " style="padding:3px 0 0 ">
                                                                                            <table cellpadding="0 " cellspacing="0 " style="font-family:sans-serif;line-height:13px;width:auto;border-collapse:collapse;color:#333 ">
                                                                                                <tbody>
                                                                                                    <tr>
                                                                                                        <td valign="middle " width="20 ">
                                                                                                            <div class="mktoText " id="signaturesocial " mktoName="Singature Social " style="margin:2px; ">
                                                                                                                <a href="https://www.facebook.com/FormAssembly/ " target="_blank ">
                                                                                                                    <img width="10 " height="10 " src="https://go.formassembly.com/rs/794-XNU-091/images/fb.png " style="border:0 ">
                                                                                                                </a>
                                                                                                            </div>
                                                                                                        </td>
                                                                                                        <td valign="middle " width="19 " style="padding-right:2px ">
                                                                                                            <div class="mktoText " id="signaturesocial " mktoName="Singature Social " style="margin:2px; ">
                                                                                                                <a href="https://www.linkedin.com/company/formassembly-com-by-veer-west-llc- " target="_blank ">
                                                                                                                    <img width="16 " height="16 " src="https://go.formassembly.com/rs/794-XNU-091/images/lnin-square.png " style="border:0 ">
                                                                                                                </a>
                                                                                                            </div>
                                                                                                        </td>
                                                                                                        <td valign="middle " width="22 " style="padding-right:3px ">
                                                                                                            <div class="mktoText " id="signaturesocial " mktoName="Singature Social " style="margin:2px; ">
                                                                                                                <a href="https://twitter.com/formassembly " target="_blank ">
                                                                                                                    <img width="18 " height="18 " src="https://go.formassembly.com/rs/794-XNU-091/images/tw.png " style="border:0 ">
                                                                                                                </a>
                                                                                                            </div>
                                                                                                        </td>
                                                                                                        <td valign="middle " width="72 ">
                                                                                                            <div class="mktoText " id="signaturesocial " mktoName="Singature Social " style="margin:4px; ">
                                                                                                                <a>
                                                                                                                    <img width="70 " height="22 " src="https://go.formassembly.com/rs/794-XNU-091/images/salesforce.png " style="border:0 ">
                                                                                                                </a>
                                                                                                            </div>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </tbody>
                                                                                            </table>
                                                                                        </td>
                                                                                    </tr>

                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                    </tr>

                                                                </table>
                                                            </th>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="20 " style="line-height:1px;font-size:1px; ">&nbsp;</td>
                                            </tr>

                                            <tr>
                                                <td valign="middle " width="80 ">
                                                    <div class="mktoText " id="signaturesocial " mktoName="Singature Social ">
                                                        <a href="http://formassembly.com/ " target="_blank ">
                                                            <img class="imgmaxwidth " width="340 " src="https://go.formassembly.com/rs/794-XNU-091/images/datacollection.png " alt="logo " style="display:block;width:340px; "> </a>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="20 " style="line-height:1px;font-size:1px; ">&nbsp;</td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>

                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>

</html>