<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=no;" name="viewport">
    <meta name="x-apple-disable-message-reformatting" />
    <meta name="viewport" content="width=device-width">
    <meta name="ROBOTS" content="NOINDEX, NOFOLLOW">



    <title>Dash Investments</title>
    <!--Leave Spaces 1019 characters for iOS Buffering-->
    <!--Leave Spaces 1019 characters for iOS Buffering-->



    <style type="text/css">
        @import url(https://fonts.googleapis.com/css?family=Open+Sans);
        .ExternalClass {
            width: 100%;
        }
        
        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
            line-height: 100%;
        }
        
        table td {
            border-collapse: collapse;
        }
        
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-size: inherit;
            padding: 0;
            margin: 0;
            color: black;
            line-height: 100%;
        }
        
        .applelinks a {
            text-decoration: none;
            color: inherit !important;
        }
        
        a,
        a:link {
            text-decoration: underline;
        }
        
        body {
            font-family: Arial, sans-serif;
            font-size: 14px;
            -webkit-text-size-adjust: none;
            -ms-text-size-adjust: none;
            margin: 0;
            padding: 0;
        }
        
        .logo-img {
            margin-left: 15px;
            max-width: 267;
        }
        
        *[class~=roboto] {
            font-family: Arial, Helvetica, sans-serif !important;
            font-weight: bolder;
            ;
        }
        
        @media only screen and (max-width: 480px) {
            *[class~=w100m] {
                width: 100% !important;
            }
            *[class~=minwidth] {
                min-width: 100% !important;
            }
            *[class~=w90m] {
                width: 90% !important;
            }
            *[class~=phonewidth] {
                width: 36% !important;
            }
            *[class~=w50m] {
                width: 50% !important;
            }
            *[class~=resizem] {
                width: 100% !important;
                height: auto !important;
            }
            *[class~=resizem] a {
                width: auto !important;
                height: auto !important;
            }
            *[class~=resizem] img {
                width: 100% !important;
                height: auto !important;
            }
            *[class~=hidem] {
                display: none !important;
            }
            *[class~=h1m] {
                font-size: 22px !important;
                line-height: 24px !important;
            }
            *[class~=h2m] {
                font-size: 16px !important;
                line-height: 18px !important;
            }
            *[class~=h3m] {
                font-size: 15px !important;
                line-height: 17px !important;
            }
            *[class~=nobordertm] {
                border-top: 0 !important;
            }
            *[class~=centerm] {
                text-align: center !important;
            }
            *[class~=nopadm] {
                padding: 0px !important;
            }
            *[class~=nopadtm] {
                padding-top: 0px !important;
            }
            *[class~=padt5m] {
                padding-top: 5px !important;
            }
            *[class~=padt10m] {
                padding-top: 10px !important;
            }
            *[class~=padt15m] {
                padding-top: 15px !important;
            }
            *[class~=padt20m] {
                padding-top: 20px !important;
            }
            .phone {
                font-size: 0.7em
            }
            .logo-img {
                max-width: 267px;
                height: auto !important;
            }
            .logo {
                width: 100% !important;
                margin-left: 13px;
            }
            .block-td {
                width: 50%;
            }
            .block-td p {
                width: 100% !important;
            }
        }
        
        @media (max-width: 340px) {
            *[class~=h1m] {
                font-size: 20px !important;
                line-height: 22px !important;
            }
        }
        
        @media (max-width: 275px) {
            .logo-img {
                max-width: 200;
            }
        }
        /* Takeover Styling */
        
        @media only screen and (max-width: 480px) {
            *[class=takeover] {
                display: none !important;
            }
        }
        
        @media only screen and (max-width: 480px) {
            .block-td.head a {
                font-size: 16px !important;
                line-height: 18px !important;
            }
        }
        /* td.block-td.head a:last-child {
      padding-top: 5px;
    } */
    </style>
    <!--[if gte mso 9]>
      <style type="text/css">
         body {
         margin: 0 !important;
         padding: 0 !important;
         }
         table,td,div,p {
         font-family: Arial, sans-serif;
         line-height: normal;
         }
      </style>
      <![endif]-->
    <!--[if lte mso 7]>
      <style type="text/css">
         body {
         margin: 0 !important;
         padding: 0 !important;
         }
         table,td,div,p {
         font-family: Arial, sans-serif;
         line-height: normal;
         }
      </style>
      <![endif]-->
</head>

<body style="-webkit-text-size-adjust: none;-ms-text-size-adjust: none; margin: 0; padding: 0; width: 100%; background-color: white;">
    <table cellpadding="0" cellspacing="0" class="center" width="100%">
        <tbody>
            <tr>
                <td align="center" valign="top">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tbody>
                            <tr align="center">
                                <td align="center" class="minwidth" style="background-color: white; padding-top: 10px; padding-bottom: 20px;">
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="w100m" style="max-width:652px">
                                        <tbody>
                                            <tr align="center">
                                                <td align="center">
                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="w100m" width="95%">
                                                        <tbody>
                                                            <tr align="center">
                                                                <td align="center">
                                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td align="center" class=""><img src="http://link.about.com/img/542d43170f2996f2038b4baf42th4.1zk/daab19b0.gif">
                                                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="w90m" width="100%">
                                                                                        <!-- PREHEADER START -->
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td style="padding-left: 10px;" valign="bottom" width="50%" class="">
                                                                                                    <div contentid="preheader" style="background: none; border: none; font-family: arial; font-size: 11px; line-height: normal; margin: 0; overflow: visible; padding: 0; text-align: center; white-space: normal">
                                                                                                        <div>Having trouble viewing this email? <a href="%%view_online%%" style="color: #296c47;">Click here</a></div>
                                                                                                    </div>
                                                                                                </td>
                                                                                            </tr>
                                                                                            <!-- PREHEADER END -->
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                            <!-- HEADER START -->
                                                                            <tr>
                                                                                <td class="padt10m" style="padding-top: 15px;">
                                                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td align="center" class="nopadm" height="47" style="background-color: #296c47;">
                                                                                                    <table align="left" border="0" cellpadding="0" cellspacing="0" class="w90m" width="100%">
                                                                                                        <tbody>
                                                                                                            <tr>
                                                                                                                <!-- **LOGO START** -->
                                                                                                                <td align="left" class="logo" style="padding: 10px;" width="380"><img class="logo-img" src="http://www.dashinvestments.com/DI_white-240px.png"></td>
                                                                                                                <!-- **LOGO END** -->
                                                                                                                <td align="right" class="hidem">
                                                                                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                                                                        <tbody>
                                                                                                                            <tr>
                                                                                                                                <td style="padding-top: 5px; padding-bottom: 5px;">
                                                                                                                                    <table align="right" border="0" cellpadding="0" cellspacing="0" width="90%">
                                                                                                                                        <tbody>
                                                                                                                                            <tr>
                                                                                                                                                <td width="1">
                                                                                                                                                    <table border="0" cellpadding="0" cellspacing="0" width="50">
                                                                                                                                                    </table>
                                                                                                                                                </td>
                                                                                                                                                <td style="padding-left: 5px;" width="1" class=""></td>
                                                                                                                                            </tr>
                                                                                                                                        </tbody>
                                                                                                                                    </table>
                                                                                                                                </td>
                                                                                                                            </tr>
                                                                                                                        </tbody>
                                                                                                                    </table>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </tbody>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                            <!-- HEADER END -->
                                                                            <!-- BODY START -->
                                                                            <tr>
                                                                                <td align="center">
                                                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="w90m" width="100%">
                                                                                        <!-- INTRO START -->
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td align="center" style="padding-top: 15px;">
                                                                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                                                        <tbody>
                                                                                                            <tr>
                                                                                                                <!-- **INTRO HEADLINE START** -->
                                                                                                                <td class="roboto h1m" style="padding-top: 5px; font-family: Helvetica, Arial, sans-serif; font-size: 27px; line-height: 29px; text-align: center; font-weight: bold;"><strong>Recent Volatility</strong></td>
                                                                                                                <!-- **INTRO HEADLINE END** -->
                                                                                                            </tr>
                                                                                                        </tbody>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                            <!-- INTRO END -->
                                                                                            <!-- FEATURE 0 START -->
                                                                                            <tr>
                                                                                                <td style="padding-top: 15px; padding-bottom: 15px;">
                                                                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                                                        <tbody>
                                                                                                            <tr>
                                                                                                                <td class="block-td head" style="padding-left: 20px;" valign="top">
                                                                                                                    <p style="margin:0;padding-bottom: 10px; font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 20px; text-align: left; color: #191919;">Here is our current thinking on the latest news in global capital markets written by our Chief Investment Officer Jonathan Dash and the
                                                                                                                        Research Team. Our goal is to provide investors essential information and commentary to stay up to date with what’s happening in the
                                                                                                                        markets while cutting through the “noise.”</p>
                                                                                                                    <a href="https://dashinvest.box.com/s/15ebmys919b7f9w6wsoo84d4p3lfdfa6" style="display:inline-block;font-family:sans-serif;font-size:15px;font-weight:bold;line-height:36px;text-align:left;-webkit-text-size-adjust:none;text-decoration:none;color:#226c45;">READ NOW &nbsp; <img border="0" height="10" src="http://go.dashinvestments.com/l/169982/2016-06-27/4vgyp/169982/5594/green_arrow.png"></a></td>
                                                                                                            </tr>
                                                                                                        </tbody>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                            <!-- FEATURE 0 END -->
                                                                                            <!-- TRENDLINE NOW / AD START -->
                                                                                            <!-- TRENDLINE NOW / AD END -->
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                            <!-- BODY END -->
                                                                            <tr style="padding-top: 15px;">
                                                                                <td pardot-data="" sectionid="footer" style="border: none; line-height: normal; margin: 0px; padding: 20px; text-align: left; white-space: normal; background: rgb(41, 108, 71);" valign="top" class="">
                                                                                    <div>
                                                                                        <center>
                                                                                            <div style="background: none; border: none; color: rgb(255,249,243); font-family: verdana; font-size: 8px; line-height: normal; margin: 0; overflow: visible; padding: 0; white-space: normal">
                                                                                                <p>Dash Investments<br> 21600 Oxnard Street, Suite 1755, Woodland Hills, CA 91367<br>
                                                                                                    <a href="%%email_preference_center_30%%" rel="nofollow,noreferrer" style="color:white;">Manage Email Preferences</a></p>
                                                                                            </div>
                                                                                        </center>
                                                                                    </div>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
</body>

</html>