<table class="main" id="Socialbd19b31a-931e-4a0e-9c50-22851871acb0" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse;" width="640" cellspacing="0"
    cellpadding="0" border="0" align="center">
    <tbody>
        <tr>
            <td style="background-image: linear-gradient(to bottom right, #092644, #06489E, #0E6AF8);" valign="top" bgcolor="#FFFFFF">
                <table class="inner_table" style="width: 90%; margin: 0 auto; border-collapse: collapse;" width="90%" cellspacing="0" cellpadding="0" align="center">
                    <!--Extra space-->
                    <tbody>
                        <tr>
                            <td colspan="3" style="line-height: 0px; font-size: 0px;" height="20">&nbsp;</td>
                        </tr>
                        <tr>
                            <td style="border-collapse: collapse;" valign="top">
                                <div class="mktoText" id="SocialIconsbd19b31a-931e-4a0e-9c50-22851871acb0">
                                    <table style="width: 100%; border-collapse: collapse; margin: 0 auto;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                                        <tbody>
                                            <tr>
                                                <td class="line-height" style="margin: 0 auto; text-align: left;" valign="top" align="center">
                                                    <a href="https://payitgov.com/" target="_blank"><img src="https://i1.createsend1.com/ei/t/44/0F3/71F/102149/csfinal/NewLogo-PayItwhite.png" alt="facebook" constrain="true" imagepreview="false" width="78" height="32" border="0" /></a>
                                                </td>
                                                <td class="line-height" style="margin: 0 auto; text-align: right;" valign="top" align="center">
                                                    <a href="https://www.facebook.com/payitgov/" target="_blank"><img src="https://go.payitgov.com/rs/783-PDI-990/images/Facebook.png" alt="Facebook.png" constrain="true" imagepreview="false" width="32" height="32" /></a>&nbsp;&nbsp;
                                                    <a href="https://www.linkedin.com/company/3732382/admin/"
                                                        target="_blank"><img src="https://go.payitgov.com/rs/783-PDI-990/images/LinkedIn.png" alt="LinkedIn.png" constrain="true" imagepreview="false" width="32" height="32" /></a>&nbsp;&nbsp;
                                                    <a href="https://twitter.com/PayItgov"
                                                        target="_blank"><img src="https://go.payitgov.com/rs/783-PDI-990/images/Twitter.png" alt="Twitter.png" constrain="true" imagepreview="false" width="32" height="32" /></a>&nbsp;&nbsp;
                                                    <a href="https://www.instagram.com/PayIt_gov/"
                                                        target="_blank"><img src="https://go.payitgov.com/rs/783-PDI-990/images/Instagram.png" alt="Instagram.png" constrain="true" imagepreview="false" width="32" height="32" /></a>&nbsp;&nbsp;
                                                    <a href="https://www.youtube.com/channel/UCbIir8Le0qNCXArZ-y911dQ"
                                                        target="_blank"><img src="https://go.payitgov.com/rs/783-PDI-990/images/YouTube.png" alt="YouTube.png" constrain="true" imagepreview="false" width="32" height="32" /></a>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </td>
                        </tr>
                        <!--Extra space-->
                        <tr>
                            <td style="border-collapse: collapse; line-height: 0px; font-size: 0px;" height="20">&nbsp;</td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
    </tbody>
</table>
<p><br /></p>