<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" style="width: 100%;">
<head>
<!--[if mso]>
<style>
span, td, table, div {
font-family: Arial, serif !important;
}
</style>
<![endif]-->
<!-- Global variables -->
	
<meta class="mktoNumber" id="imgmaxwidth" mktoname="Banner Img Mobile Width (px)" default="600" />
  
<meta mktoModuleScope="true" class="mktoColor" id="logo-bg-color" mktoName="BG Color" default="#e0e0e0" />
<meta mktoModuleScope="true" class="mktoColor" id="mod-bg-color" mktoName="BG Color" default="#ffffff" />
<meta mktoModuleScope="true" class="mktoColor" id="mod-ft-bg-color" mktoName="BG Color" default="#545454" />
  
<meta mktoModuleScope="true" class="mktoNumber" id="top_pad30" mktoname="Top Padding" default="30" />
<meta mktoModuleScope="true" class="mktoNumber" id="top_pad70" mktoname="Top Padding" default="70" />
<meta mktoModuleScope="true" class="mktoNumber" id="top_pad0" mktoname="Top Padding" default="0" />
<meta mktoModuleScope="true" class="mktoNumber" id="btm_pad30" mktoname="Bottom Padding" default="30" />
<meta mktoModuleScope="true" class="mktoNumber" id="btm_pad60" mktoname="Bottom Padding" default="60" />

<meta mktoModuleScope="true" class="mktoNumber" id="btm_pad0" mktoname="Bottom Padding" default="0" />
<meta mktoModuleScope="true" class="mktoNumber" id="head-btm_pad" mktoname="Subhead Bottom Padding" default="10" />
<meta mktoModuleScope="true" class="mktoNumber" id="cta-top-pad" mktoname="CTA Top Padding" default="10" />

<meta mktoModuleScope="true" class="mktoImg" id="banner1_img" mktoName="BG Image" default="http://go.ridecell.com/rs/585-LOJ-016/images/bgbanner2.png">
<meta mktoModuleScope="true" class="mktoImg" id="banner2_img" mktoName="Background Image" default="https://dummyimage.com/690x360/fafafafa/B3B8C4">   
<meta mktoModuleScope="true" id="outlook-ht1" class="mktoNumber" mktoname="BG Image Outlook Height (px)" default="103" min="0" max="1000" step="1" />
<meta mktoModuleScope="true" id="outlook-ht2" class="mktoNumber" mktoname="BG Image Outlook Height (px)" default="300" min="0" max="1000" step="1" />
  
<meta mktoModuleScope="true" class="mktoColor" id="btnColor" mktoName="Button Text Color" default="#ffffff" />
<meta mktoModuleScope="true" class="mktoColor" id="btnBGColor" mktoName="Button BG Color" default="#67b855">
<meta mktoModuleScope="true" class="mktoColor" id="btnBorderColor" mktoName="Button Border Color" default="#67b855" />
<meta mktoModuleScope="true" class="mktoString" id="btnText" mktoName="Button Text" default="Button Text">
<meta mktoModuleScope="true" class="mktoString" id="btnURL" mktoName="Button URL" default="#">

<meta mktoModuleScope="true" class="mktoColor" id="btnColortw" mktoName="Button Text Color 2" default="#ffffff" />
<meta mktoModuleScope="true" class="mktoColor" id="btnBGColortw" mktoName="Button BG Color 2" default="#67b855">
<meta mktoModuleScope="true" class="mktoColor" id="btnBorderColortw" mktoName="Button Border Color 2" default="#67b855" />
<meta mktoModuleScope="true" class="mktoString" id="btnTexttw" mktoName="Button Text 2" default="Button Text">
<meta mktoModuleScope="true" class="mktoString" id="btnURLtw" mktoName="Button URL 2" default="#">

<meta mktoModuleScope="true" class="mktoColor" id="btnColorth" mktoName="Button Text Color 3" default="#ffffff" />
<meta mktoModuleScope="true" class="mktoColor" id="btnBGColorth" mktoName="Button BG Color 3" default="#67b855">
<meta mktoModuleScope="true" class="mktoColor" id="btnBorderColorth" mktoName="Button Border Color 3" default="#67b855" />
<meta mktoModuleScope="true" class="mktoString" id="btnTextth" mktoName="Button Text 3" default="Button Text">
<meta mktoModuleScope="true" class="mktoString" id="btnURLth" mktoName="Button URL 3" default="#">
	
<meta mktoModuleScope="true" class="mktoColor" id="DividerBGColor" mktoname="Divider Color" default="#cccccc" />
<meta mktoModuleScope="true" class="mktoNumber" id="DividerHeight" mktoname="Divider Height (px)" default="1" />
<meta mktoModuleScope="true" class="mktoString" id="DividerWidth" mktoname="Divider Width (%)" default="90" />

<meta mktoModuleScope="true" class="mktoList" id="alignCenter" mktoName="Align" values="left,center,right" default="center" />
<meta mktoModuleScope="true" class="mktoList" id="alignLeft" mktoName="Align" values="left,center,right" default="left" />
<meta mktoModuleScope="true" class="mktoList" id="alignbtn" mktoName="Align Button" values="left,center,right" default="center" />
<meta mktoModuleScope="true" class="mktoList" id="align" mktoName="Content Align" values="left,center,right" default="left" />

<title>Ridecell</title>
<!--[if gte mso 9]>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<![endif]-->
<!--[if mso]>
<style> body,table tr,table td,a, span,table.MsoNormalTable {font-family: Arial !important;}</style>
<!--<![endif]--> 

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
<meta name="robots" content="noindex,nofollow" />
<meta content="telephone=no" name="format-detection" />
<meta name="format-detection" content="date=no" />
<meta name="format-detection" content="address=no" />
<meta name="format-detection" content="email=no" />
<meta name="x-apple-disable-message-reformatting">

<style media="all">
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;700&display=swap');
	
/* CLIENT-SPECIFIC STYLES */
/* Outlook.com / Hotmail */
.ExternalClass {
width: 100%;
}
.ReadMsgBody,
.ExternalClass,
.ExternalClass p,
.ExternalClass span,
.ExternalClass font,
.ExternalClass td,
.ExternalClass div {
line-height: 100%;
}
/* OL07-10-13"Read in browser link" */
#outlook a {
padding: 0 !important;
}
/* Various OL fixes */
body {
-webkit-text-size-adjust: 100% !important;
-ms-text-size-adjust: 100% !important;
}
table {
mso-table-lspace: 0pt !important;
mso-table-rspace: 0pt !important;
}
@-ms-viewport {
width: device-width !important;
}
img {
    height: auto !important;
-ms-interpolation-mode: bicubic !important;
}
</style>
<style>
th{font-weight:normal !important;}
@media only screen and (max-width: 600px){
.main {width:100% !important; min-width: 100% !important;}		
.inner_table{width:90% !important;margin:0 auto !important;}
.logomob {max-width:90% !important;margin:0 auto !important; height: auto !important}
.show{display: block !important; visibility: visible !important;}
.res{width:100% !important;display:block; height: auto !important;}
.block{display:block;margin:0 auto;float:none !important; width: 100% !important;}
.left_align{text-align:left !important;}
.center{text-align:center !important;margin:0 auto; float: none !important;}     
.hidden{display:none !important;}
.top_pad{padding-top:20px !important;}
.top_pad1{padding-top:30px !important;}
.mobileimg{width:100%;height: auto !important;}
.imgmaxwidth{width:100%;max-width:${imgmaxwidth}px; height: auto !important;}
}
</style>
</head>
<body style="width: 100%; min-width: 100%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;">
<table class="full-container" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" style="border-spacing: 0; border-collapse: collapse;margin: 0 auto;">
<tr>
<td bgcolor="#e0e0e0" style="background-color:#e0e0e0;">
<table class="main" id="outer_table" width="600" border="0" cellpadding="0" cellspacing="0" align="center" style="border-spacing: 0; border-collapse: collapse; min-width: 600px; width: 600px; margin: 0 auto;">
<tr>
<td class="mktoContainer" id="template-wrapper">
<!--Logo-->
<table class="mktoModule" mktoName="Banner"  mktoAddByDefault="true" id="banner1" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0;" border="0" width="100%">
<tr>
<td bgColor="${logo-bg-color}" valign="top" background="${banner1_img}" style="background-image:url('${banner1_img}');background-color:${logo-bg-color};background-repeat: no-repeat; background-size: cover;background-position:center;vertical-align: top;">
<!--[if gte mso 9]>
<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;display:block;height:${outlook-ht1}px;">
<v:fill type="frame" src="${banner1_img}" Color="${logo-bg-color}" />
<v:textbox inset="0,0,0,0">
<![endif]-->
<table cellpadding="0" cellspacing="0" align="center" class="main" style="margin:0 auto; width:600px;border-spacing: 0px;border-collapse: collapse;" border="0" width="600">
<tr>
    <td valign="top">
        <table class="inner_table" width="540" style="margin: 0 auto; width: 540px; border-spacing: 0px; border-collapse: collapse;" border="0" cellspacing="0" cellpadding="0" align="center">
            <tr>
                <td height="${top_pad30}" style="line-height:1px;font-size:1px;">&nbsp;</td>
            </tr>
            <tr>
                <td align="${alignCenter}">
                    <div class="mktoImg" id="headerLogo1s" mktoName="Header Logo1" mktoLockImgSize="false">
    <a href="https://ridecell.com/" target="_blank"><img alt="logo" src="http://go.ridecell.com/rs/585-LOJ-016/images/ridecell_logo_white_large.png" width="150" height="35" border="0" /></a>
</div>
                </td>
            </tr>
            <tr>
                <td height="${btm_pad30}" style="line-height:1px;font-size:1px;">&nbsp;</td>
            </tr>
        </table>
    </td>
</tr>
</table>
<!--[if gte mso 9]>
</v:textbox>
</v:rect>
<![endif]-->
</td>
</tr>
</table>
<!--Logo-->

<!--Image Module-->
<table class="mktoModule" mktoName="Image Module" id="ImageModule" mktoAddByDefault="true" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0;" border="0" width="100%">
<tr>
<td bgColor="${mod-bg-color}" valign="top" style="background-Color:${mod-bg-color};vertical-align: top;">
<table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0px;border-collapse: collapse;margin: 0 auto;">
<tr>
<td height="${top_pad0}"></td>
</tr>
<tr>
<td class="fullWid center" align="${alignCenter}" style="text-align: ${alignCenter}; font-size: 1px; line-height: 1px;">
<div class="mktoImg" mktoname="Image" id="Image1" mktoLockImgSize="false">
    <div>
        <img class="imgmaxwidth" src="http://go.ridecell.com/rs/585-LOJ-016/images/embanner_11.jpg" width="600" border="0" style="-ms-interpolation-mode:bicubic; border-collapse:collapse; padding:0px; margin:0px auto; border-spacing:0; display: block;"
            />
    </div>
</div>
</td>
</tr>
<tr>
<td height="${btm_pad0}" style="line-height:1px;font-size:1px;">&nbsp;</td>
</tr>
</table>
</td>
</tr>
</table>
<!--Image Module-->
<!--Banner-->
<table class="mktoModule" mktoName="Banner" mktoAddByDefault="true" id="banner1" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0;" border="0" width="100%">
<tr>
<td valign="top" background="${banner2_img}" style="background-image:url('${banner2_img}');background-repeat: no-repeat; background-size: cover;background-position:center;vertical-align: top;background-blend-mode: multiply;">
<!--[if gte mso 9]>
<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:690px;display:block;height:${outlook-ht2}px;">
<v:fill type="frame" src="${banner2_img}" />
<v:textbox inset="0,0,0,0">
<![endif]-->
<table cellpadding="0" cellspacing="0" align="center" class="main" style="margin:0 auto; width:540px;border-spacing: 0px;border-collapse: collapse;" border="0" width="540">
<tr>
    <td valign="top">
        <table class="inner_table" width="540" style="margin: 0 auto; width: 540px; border-spacing: 0px; border-collapse: collapse;" border="0" cellspacing="0" cellpadding="0" align="center">
            <tr>
                <td height="${top_pad70}" style="line-height:1px;font-size:1px;">&nbsp;</td>
            </tr>
            <tr>
                <td style="font-family: '${fontfamily}',Arial, sans-serif; color: ${headlineFontColorwhite};font-weight:bold; font-size: ${headlineFontSize30}px; line-height: 145%; mso-line-height-rule: exactly; text-align: ${align}">
                    <div class="mktoText" mktoName="Headline" id="bannerhead">
                        <div>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div>
                    </div>
                </td>
            </tr>
            <tr>
                <td height="10" style="line-height:1px;font-size:1px;">&nbsp;</td>
            </tr>
            <tr>
                <td style="font-family: '${fontfamily}',Arial, sans-serif; color: ${CopyColorwhite}; font-size: ${CopySize18}px; line-height: 145%; mso-line-height-rule: exactly; text-align: ${align}">
                    <div class="mktoText" mktoName="Text" id="bannertext">
                        <div>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </div>
                    </div>
                </td>
            </tr>
         
            <tr>
                <td height="${btm_pad60}" style="line-height:1px;font-size:1px;">&nbsp;</td>
            </tr>
        </table>
    </td>
</tr>
</table>
<!--[if gte mso 9]>
</v:textbox>
</v:rect>
<![endif]-->
</td>
</tr>
</table>
<!--Banner  Ends-->
<!--Headline Module-->
<table class="mktoModule" mktoName="Headline Module" id="Headline" mktoAddByDefault="true" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0;" border="0" width="100%">
<tr>
<td bgColor="${mod-bg-color}" valign="top" style="background-color:${mod-bg-color};vertical-align: top;">
<table class="inner_table" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; width:540px;border-collapse: collapse;border-spacing: 0;" border="0" width="540">
<tr>
<td  height="${top_pad30}" style="line-height:1px;font-size:1px;">&nbsp;</td>
</tr>
<tr>
<td align="${alignLeft}" style="font-family: 'Montserrat', sans-serif; font-size: 22px; line-height: 28px; mso-line-height-rule: exactly; color: #6cc04a; text-align: ${alignLeft};">
<div class="mktoText" mktoName="Headline" id="Headline-text2">
    <b>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</b>
</div>
</td>
</tr>
<tr>
<td height="${btm_pad0}" style="line-height:1px;font-size:1px;">&nbsp;</td>
</tr>
</table>
</td>
</tr>
</table>
<!--Headline Module-->

<!--SubHeadline Module-->
<table class="mktoModule" mktoName="SubHeadline Module" id="SubHeadline" mktoAddByDefault="true" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0;" border="0" width="100%">
<tr>
<td bgColor="${mod-bg-color}" valign="top" style="background-color:${mod-bg-color};vertical-align: top;">
<table class="inner_table" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; width:540px;border-collapse: collapse;border-spacing: 0;" border="0" width="540">
<tr>
<td  height="${top_pad30}" style="line-height:1px;font-size:1px;">&nbsp;</td>
</tr>
<tr>
<td align="${alignLeft}" style="font-family: 'Montserrat', sans-serif; font-size: 18px; line-height: 24px; mso-line-height-rule: exactly; color: #444444; text-align: ${alignLeft};">
<div class="mktoText" mktoName="SubHeadline" id="SubHeadline-text">
    <b>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</b>
</div>
</td>
</tr>
<tr>
<td height="${btm_pad0}" style="line-height:1px;font-size:1px;">&nbsp;</td>
</tr>
</table>
</td>
</tr>
</table>
<!--SubHeadline Module-->

<!--Copy Module-->
<table class="mktoModule" mktoName="Green Text Module" id="CopyModuletw" mktoAddByDefault="true" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0;" border="0" width="100%">
<tr>
<td bgColor="${mod-bg-color}" valign="top" style="background-Color:${mod-bg-color};vertical-align: top;">
<table class="inner_table" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; width:540px;border-collapse: collapse;border-spacing: 0;" border="0" width="540">
<tr>
<td  height="${top_pad30}" style="line-height:1px;font-size:1px;">&nbsp;</td>
</tr>
            <tr>
                <td style="font-family: 'Montserrat', sans-serif; color: #545454; font-size: 14px; line-height: 22px; mso-line-height-rule: exactly; text-align: ${align}">
                    <div class="mktoText" mktoName="Text" id="bannertextthb">
                        <p>Hello {{Recipient.FirstName}},<br>
									<br>
									NAFA is right around the corner and Ridecell will be there! If you're also attending, we have an exclusive gift offer for spending 15 minutes talking to our solution experts about topics such as:</p>

									<ul>
										<li>Applications of keyless technology for all fleet types</li>
										<li>How using fleet automation will increase uptime and drop operating costs</li>
										<li>Overcoming&nbsp;fleet management overload with insights to create a self-managing fleet</li>
									</ul>

									<p>Simply click on this <a href="https://docs.google.com/forms/d/e/1FAIpQLSezkAMpjEhBlsCboqYfEDD8hQLmLivMWfN5AnMnqBA3RFkPJA/viewform" style="color:#67b855;">scheduling link</a> and book a time, then come find us at booth #617 and receive an Ember Temperature &nbsp;Controlled Smart Mug as a thank you.<br>
									<br>
									In addition, I will be leading a session titled ""Fleet Digital Transformations Using Keyless Technology" on April 12 at 1:45 pm in room A220. Come learn about how digital keys and immobilizers, traditionally viewed in the context of shared mobility, now enable existing fleets with new ways to increase uptime using digital access control and fleet automation.<br>
									<br>
									We look forward to seeing you at NAFA!</p></div>
                    </div>
                </td>
            </tr>
<tr>
<td height="${btm_pad30}" style="line-height:1px;font-size:1px;">&nbsp;</td>
</tr>
</table>
</td>
</tr>
</table>
<!--Copy Module-->  
	
<!--btn Module-->
<table class="mktoModule" mktoName="Button Module" id="btnModule" mktoAddByDefault="true" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0;" border="0" width="100%">
<tr>
<td bgColor="${mod-bg-color}" valign="top" style="background-Color:${mod-bg-color};vertical-align: top;">
<table class="inner_table" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; width:540px;border-collapse: collapse;border-spacing: 0;" border="0" width="540">
<tr>
<td  height="${top_pad0}" style="line-height:1px;font-size:1px;">&nbsp;</td>
</tr>
<tr>
<td>
<div class="mktoText" id="btn" mktoname="Button">
    <div>
        <table cellpadding="0" cellspacing="0" border="0" align="${alignCenter}">
            <tbody>
				<tr>
					<td class="">
					<div><!--[if mso]>
                                                      <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="${btnURL}" style="height:48px;v-text-anchor:middle;width:200px;" arcsize="50%" strokecolor="${btnBorderColor}" fillcolor="${btnBGColor}">
                                                        <w:anchorlock></w:anchorlock>
                                                        <center style="color:${btnColor};font-family:arial,sans-serif;font-size:16px;">${btnText}</center>
                                                      </v:roundrect>
                                                    <![endif]--><!--[if !mso]--><a href="${btnURL}" style="background-color:${btnBGColor};border:3px solid ${btnBorderColor};border-radius:50px;color:${btnColor};display:inline-block;font-family: 'Montserrat', sans-serif;font-size:16px;line-height:48px;text-align:center;text-decoration:none;width:200px;-webkit-text-size-adjust:none;mso-hide:all;">${btnText}</a></div>
												<!--[endif]--></td>
				</tr>
            </tbody>
        </table>
    </div>
</div>
</td>
</tr>
<tr>
<td height="${btm_pad30}" style="line-height:1px;font-size:1px;">&nbsp;</td>
</tr>
</table>
</td>
</tr>
</table>
<!--btn Module-->

<!--Image Left Text Right with btn-->
<table class="mktoModule" mktoName="2 Col Image Left with Button" id="imgleft1" mktoAddByDefault="true" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0;" border="0" width="100%">
<tr>
<td bgColor="${mod-bg-color}" valign="top" style="background-color:${mod-bg-color};vertical-align: top;">
<table class="inner_table" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; width:540px;border-collapse: collapse;border-spacing: 0;" border="0" width="540">
<tr>
<td  height="${top_pad30}" style="line-height:1px;font-size:1px;">&nbsp;</td>
</tr>
<tr>
<td>
<table cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; border-collapse: collapse;border-spacing: 0;" border="0" width="100%">
    <tr>
        <th width="236" align="left" class="block center" valign="top" style="vertical-align: top;">
            <div class="mktoImg" mktoname="Image" id="imgleft-img">
                <div>
                    <img src="https://dummyimage.com/236x235/EEF3F9/B3B8C4" width="236" border="0" style="-ms-interpolation-mode:bicubic; border-collapse:collapse; padding:0px; margin:0px auto; border-spacing:0; display:block;"
                        />
                </div>
            </div>
        </th>
        <th class="hidden" style="font-size:1px; line-height: 1px;" width="20">&nbsp;</th>
        <th align="left" class="block top_pad" valign="top" style="vertical-align: top;">
            <table cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; border-collapse: collapse;border-spacing: 0;" border="0" width="100%">
                <tr>
                    <td align="${alignLeft}" style="font-family: 'Montserrat', sans-serif; font-size: 18px; line-height: 24px; mso-line-height-rule: exactly; color: #444444; text-align: ${alignLeft};">
                        <div class="mktoText" mktoName="Headline" id="imgleft-headline">
                            <b>Lorem Ipsum Dolor Sit Amet</b>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td height="${head-btm_pad}" style="line-height:1px;font-size:1px;">&nbsp;</td>
                </tr>
                <tr>
                    <td style="font-family: 'Montserrat', sans-serif; color: #545454; font-size: 14px; line-height: 22px; mso-line-height-rule: exactly;
                        ">
                        <div class="mktoText" mktoName="Text" id="imgleft-copy">
                            <div>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quas. </div>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td height="${cta-top-pad}" style="line-height:1px;font-size:1px;">&nbsp;</td>
                </tr>
                <tr>
                    <td >
                        <div class="mktoText" id="imgleft-btn1" mktoname="Button">
                            <div>
                                <table cellpadding="0" cellspacing="0" border="0" align="${alignLeft}">
            <tbody>
                <tr>
                    <td class="">
                    <div><!--[if mso]>
                                                      <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="${btnURL}" style="height:48px;v-text-anchor:middle;width:200px;" arcsize="50%" strokecolor="${btnBorderColor}" fillcolor="${btnBGColor}">
                                                        <w:anchorlock></w:anchorlock>
                                                        <center style="color:${btnColor};font-family:arial,sans-serif;font-size:16px;">${btnText}</center>
                                                      </v:roundrect>
                                                    <![endif]--><!--[if !mso]--><a href="${btnURL}" style="background-color:${btnBGColor};border:3px solid ${btnBorderColor};border-radius:50px;color:${btnColor};display:inline-block;font-family: 'Montserrat', sans-serif;font-size:16px;line-height:48px;text-align:center;text-decoration:none;width:200px;-webkit-text-size-adjust:none;mso-hide:all;">${btnText}</a></div>
                                                <!--[endif]--></td>
                </tr>
            </tbody>
        </table>
                            </div>
                        </div>
                    </td>
                </tr>
            </table>
        </th>
    </tr>
</table>
</td>
</tr>
<tr>
<td height="${btm_pad30}" style="line-height:1px;font-size:1px;">&nbsp;</td>
</tr>
</table>
</td>
</tr>
</table>
<!--Image Left Text Right with btn-->

<!--Image Right Text Left with btn-->
<table class="mktoModule" mktoName="2 Col Image Right with Button" id="imgRight1" mktoAddByDefault="true" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0;" border="0" width="100%">
<tr>
<td bgColor="${mod-bg-color}" valign="top" style="background-color:${mod-bg-color};vertical-align: top;">
<table class="inner_table" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; width:540px;border-collapse: collapse;border-spacing: 0;" border="0" width="540">
<tr>
<td height="${top_pad30}" style="line-height:1px;font-size:1px;">&nbsp;</td>
</tr>
<tr>
<td>
<table dir="rtl" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; border-collapse: collapse;border-spacing: 0;" border="0" width="100%">
    <tr>
        <th dir="ltr" width="236" align="left" class="block center" valign="top" style="vertical-align: top;">
            <div class="mktoImg" mktoname="Image" id="imgRight-img">
                <div>
                    <img src="https://dummyimage.com/236x235/EEF3F9/B3B8C4" width="236" border="0" style="-ms-interpolation-mode:bicubic; border-collapse:collapse; padding:0px; margin:0px auto; border-spacing:0; display:block;"
                        />
                </div>
            </div>
        </th>
        <th class="hidden" style="font-size:1px; line-height: 1px;" width="20">&nbsp;</th>
        <th dir="ltr" align="left" class="block top_pad" valign="top" style="vertical-align: top;">
            <table cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; border-collapse: collapse;border-spacing: 0;" border="0" width="100%">
                <tr>
                 <td align="${alignLeft}" style="font-family: 'Montserrat', sans-serif; font-size: 18px; line-height: 24px; mso-line-height-rule: exactly; color: #444444; text-align: ${alignLeft};">
                        <div class="mktoText" mktoName="Headline" id="imgright-headline">
                            <b>Lorem Ipsum Dolor Sit Amet</b>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td height="${head-btm_pad}" style="line-height:1px;font-size:1px;">&nbsp;</td>
                </tr>
                <tr>
                    <td style="font-family: 'Montserrat', sans-serif; color: #545454; font-size: 14px; line-height: 22px; mso-line-height-rule: exactly;
                        ">
                        <div class="mktoText" mktoName="Text" id="imgright-SubHeadline">
                            <div>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quas. </div>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td height="${cta-top-pad}" style="line-height:1px;font-size:1px;">&nbsp;</td>
                </tr>
                <tr>
                    <td >
                        <div class="mktoText" id="imgright-btn1" mktoname="Button">
                            <div>
                                <table cellpadding="0" cellspacing="0" border="0" align="${alignLeft}">
            <tbody>
                <tr>
                    <td class="">
                    <div><!--[if mso]>
                                                      <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="${btnURL}" style="height:48px;v-text-anchor:middle;width:200px;" arcsize="50%" strokecolor="${btnBorderColor}" fillcolor="${btnBGColor}">
                                                        <w:anchorlock></w:anchorlock>
                                                        <center style="color:${btnColor};font-family:arial,sans-serif;font-size:16px;">${btnText}</center>
                                                      </v:roundrect>
                                                    <![endif]--><!--[if !mso]--><a href="${btnURL}" style="background-color:${btnBGColor};border:3px solid ${btnBorderColor};border-radius:50px;color:${btnColor};display:inline-block;font-family: 'Montserrat', sans-serif;font-size:16px;line-height:48px;text-align:center;text-decoration:none;width:200px;-webkit-text-size-adjust:none;mso-hide:all;">${btnText}</a></div>
                                                <!--[endif]--></td>
                </tr>
            </tbody>
        </table>
                            </div>
                        </div>
                    </td>
                </tr>
            </table>
        </th>
    </tr>
</table>
</td>
</tr>
<tr>
<td height="${btm_pad30}" style="line-height:1px;font-size:1px;">&nbsp;</td>
</tr>
</table>
</td>
</tr>
</table>
<!--Image Right Text Left with btn--> 

<!--2 Col Module-->
<table class="mktoModule" mktoName="Two Column with Image" id="twoColImg" mktoAddByDefault="true" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0;" border="0" width="100%">
<tr>
<td bgColor="${mod-bg-color}" valign="top" style="background-Color:${mod-bg-color};vertical-align: top;">
<table class="inner_table" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; width:540px;border-collapse: collapse;border-spacing: 0;" border="0" width="540">
<tr>
<td height="${top_pad30}" style="line-height:1px;font-size:1px;">&nbsp;</td>
</tr>
<tr>
<td>
<table cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; border-collapse: collapse;border-spacing: 0;" border="0" width="100%">
    <tr>
        <th width="260" align="left" class="block" valign="top" style="vertical-align: top;">
            <table cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; border-collapse: collapse;border-spacing: 0;" border="0" width="100%">
                <tr>
                    <td class="center" align="left" valign="top" style="vertical-align: top;">
                        <div class="mktoImg" mktoname="Image" id="leftImage-b">
                            <div>
                                <img src="https://dummyimage.com/260x260/EEF3F9/B3B8C4" width="260" border="0" style="-ms-interpolation-mode:bicubic; border-collapse:collapse; padding:0px; margin:0px auto; border-spacing:0; display:block;"
                        />
                            </div>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td height="20" style="line-height:1px;font-size:1px;">&nbsp;</td>
                </tr>
                <tr>
                    <td align="${alignLeft}" style="font-family: 'Montserrat', sans-serif; font-size: 18px; line-height: 24px; mso-line-height-rule: exactly; color: #444444; text-align: ${alignLeft};">
                        <div class="mktoText" mktoName="Headline" id="Headline-text-b">
                            <b>H2 Header lorem ipsum </b>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td height="${head-btm_pad}" style="line-height:1px;font-size:1px;">&nbsp;</td>
                </tr>
                <tr>
                    <td style="font-family: 'Montserrat', sans-serif; color: #545454; font-size: 14px; line-height: 22px; mso-line-height-rule: exactly; text-align:${align};">
                        <div class="mktoText" mktoName="Text" id="SubHeadline-text-b">
                            <div>Lorem ipsum dolor sit amet, conse adipiscing elit, sed do eiute incid dunt ut labore et dolore magna aliq. Ut enim ad minim veniam, quis nost exercitation ullamco laboris nisi ut aliquip ex ea consectetur adipiscing elit, sed do.</div>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td height="${cta-top-pad}" style="line-height:1px;font-size:1px;">&nbsp;</td>
                </tr>
                <tr>
<td>
<div class="mktoText" id="btnfo" mktoname="Button">
    <div>
        <table cellpadding="0" cellspacing="0" border="0" align="${alignLeft}">
            <tbody>
                <tr>
                    <td class="">
                    <div><!--[if mso]>
                                                      <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="${btnURL}" style="height:48px;v-text-anchor:middle;width:200px;" arcsize="50%" strokecolor="${btnBorderColor}" fillcolor="${btnBGColor}">
                                                        <w:anchorlock></w:anchorlock>
                                                        <center style="color:${btnColor};font-family:arial,sans-serif;font-size:16px;">${btnText}</center>
                                                      </v:roundrect>
                                                    <![endif]--><!--[if !mso]--><a href="${btnURL}" style="background-color:${btnBGColor};border:3px solid ${btnBorderColor};border-radius:50px;color:${btnColor};display:inline-block;font-family: 'Montserrat', sans-serif;font-size:16px;line-height:48px;text-align:center;text-decoration:none;width:200px;-webkit-text-size-adjust:none;mso-hide:all;">${btnText}</a></div>
                                                <!--[endif]--></td>
                </tr>
            </tbody>
        </table>
    </div>
</div>
</td>
</tr>
            </table>
        </th>
        <th class="hidden" style="font-size:1px; line-height: 1px;" width="20">&nbsp;</th>
        <th width="260" align="left" class="block top_pad" valign="top" style="vertical-align: top;">
            <table cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; border-collapse: collapse;border-spacing: 0;" border="0" width="100%">
                <tr>
                    <td class="center" align="left" style="font-size: 1px; line-height: 1px;">
                        <div class="mktoImg" mktoname="Image" id="leftImage-a">
                            <div>
                                <img src="https://dummyimage.com/260x260/EEF3F9/B3B8C4" width="260" border="0" style="-ms-interpolation-mode:bicubic; border-collapse:collapse; padding:0px; margin:0px auto; border-spacing:0; display:block;"
                        />
                            </div>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td height="20" style="line-height:1px;font-size:1px;">&nbsp;</td>
                </tr>
                <tr>
                    <td align="${alignLeft}" style="font-family: 'Montserrat', sans-serif; font-size: 18px; line-height: 24px; mso-line-height-rule: exactly; color: #444444; text-align: ${alignLeft};">
                        <div class="mktoText" mktoName="Headline" id="Headline-text-a">
                            <b>H2 Header lorem ipsum </b>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td height="${head-btm_pad}" style="line-height:1px;font-size:1px;">&nbsp;</td>
                </tr>
                <tr>
                    <td style="font-family: 'Montserrat', sans-serif; color: #545454; font-size: 14px; line-height: 22px; mso-line-height-rule: exactly; text-align:${align};">
                        <div class="mktoText" mktoName="Text" id="SubHeadline-text-a">
                            <div>Lorem ipsum dolor sit amet, conse adipiscing elit, sed do eiute incid dunt ut labore et dolore magna aliq. Ut enim ad minim veniam, quis nost exercitation ullamco laboris nisi ut aliquip ex ea consectetur adipiscing elit, sed do.</div>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td height="${cta-top-pad}" style="line-height:1px;font-size:1px;">&nbsp;</td>
                </tr>
                <tr>
<td>
<div class="mktoText" id="btnfi" mktoname="Button">
    <div>
        <table cellpadding="0" cellspacing="0" border="0" align="${alignLeft}">
            <tbody>
                <tr>
                    <td class="">
                    <div><!--[if mso]>
                                                      <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="${btnURLtw}" style="height:48px;v-text-anchor:middle;width:200px;" arcsize="50%" strokecolor="${btnBorderColortw}" fillcolor="${btnBGColortw}">
                                                        <w:anchorlock></w:anchorlock>
                                                        <center style="color:${btnColortw};font-family:arial,sans-serif;font-size:16px;">${btnTexttw}</center>
                                                      </v:roundrect>
                                                    <![endif]--><!--[if !mso]--><a href="${btnURLtw}" style="background-color:${btnBGColortw};border:3px solid ${btnBorderColortw};border-radius:50px;color:${btnColortw};display:inline-block;font-family: 'Montserrat', sans-serif;font-size:16px;line-height:48px;text-align:center;text-decoration:none;width:200px;-webkit-text-size-adjust:none;mso-hide:all;">${btnTexttw}</a></div>
                                                <!--[endif]--></td>
                </tr>
            </tbody>
        </table>
    </div>
</div>
</td>
</tr>
            </table>
        </th>
    </tr>
</table>
</td>
</tr>
<tr>
<td height="${btm_pad30}" style="line-height:1px;font-size:1px;">&nbsp;</td>
</tr>
</table>
</td>
</tr>
</table>
<!--2 Col Module-->

<!--3 Col-->
<table class="mktoModule" mktoName="3-ColModule" id="threeCol" mktoAddByDefault="true" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0;" border="0" width="100%">
<tr>
<td bgColor="${mod-bg-color}" valign="top" style="background-Color:${mod-bg-color};vertical-align: top;">
<table class="inner_table" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; width:540px;border-collapse: collapse;border-spacing: 0;" border="0" width="540">
<tr>
<td height="${top_pad30}" style="line-height:1px;font-size:1px;">&nbsp;</td>
</tr>
				<tr>
<td>
<table cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; border-collapse: collapse;border-spacing: 0;" border="0" width="100%">
    <tr>
        <th width="170" align="left" class="block" valign="top" style="vertical-align: top;">
            <table cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; border-collapse: collapse;border-spacing: 0;" border="0" width="100%">
                <tr>
                    <td class="center" align="left" valign="top" style="vertical-align: top;">
                        <div class="mktoImg" mktoname="Left Image" id="threeleftImagea">
                            <div>
                                 <img src="https://dummyimage.com/170x170/EEF3F9/B3B8C4" width="170" border="0" style="-ms-interpolation-mode:bicubic; border-collapse:collapse; padding:0px; margin:0px auto; border-spacing:0; display:block;"
                        />
                            </div>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td height="${head-btm_pad}" style="line-height:1px;font-size:1px;">&nbsp;</td>
                </tr>
                <tr>
                    <td style="font-family: 'Montserrat', sans-serif; color: #545454; font-size: 14px; line-height: 22px; mso-line-height-rule: exactly; text-align:${alignCenter};">
                        <div class="mktoText" mktoName="Left Text" id="threeSubHeadline-texta">
                            <div>Lorem ipsum dolo sit ame consectetur adipiscin elit sed do.</div>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td height="${cta-top-pad}" style="line-height:1px;font-size:1px;">&nbsp;</td>
                </tr>
                <tr>
<td>
<div class="mktoText" id="btnsi" mktoname="Button">
                        <table cellpadding="0" cellspacing="0" border="0" align="${alignCenter}">
            <tbody>
                <tr>
                    <td class="">
                    <div><!--[if mso]>
                                                      <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="${btnURL}" style="height:48px;v-text-anchor:middle;width:150px;" arcsize="50%" strokecolor="${btnBorderColor}" fillcolor="${btnBGColor}">
                                                        <w:anchorlock></w:anchorlock>
                                                        <center style="color:${btnColor};font-family:arial,sans-serif;font-size:14px;">${btnText}</center>
                                                      </v:roundrect>
                                                    <![endif]--><!--[if !mso]--><a href="${btnURL}" style="background-color:${btnBGColor};border:3px solid ${btnBorderColor};border-radius:50px;color:${btnColor};display:inline-block;font-family: 'Montserrat', sans-serif;font-size:14px;line-height:48px;text-align:center;text-decoration:none;width:150px;-webkit-text-size-adjust:none;mso-hide:all;">${btnText}</a></div>
                                                <!--[endif]--></td>
                </tr>
            </tbody>
        </table>
                </div>
            </td>
                </tr>
            </table>
        </th>
        <th class="hidden" style="font-size:1px; line-height: 1px;" width="15">&nbsp;</th>
        <th width="170" align="left" class="block top_pad1" valign="top" style="vertical-align: top;">
            <table cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; border-collapse: collapse;border-spacing: 0;" border="0" width="100%">
                <tr>
                    <td class="center" align="left" style="font-size: 1px; line-height: 1px;">
                        <div class="mktoImg" mktoname="Middle Image" id="leftImageb">
                            <div>
                                <img src="https://dummyimage.com/170x170/EEF3F9/B3B8C4" width="170" border="0" style="-ms-interpolation-mode:bicubic; border-collapse:collapse; padding:0px; margin:0px auto; border-spacing:0; display:block;"
                        />
                            </div>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td height="${head-btm_pad}" style="line-height:1px;font-size:1px;">&nbsp;</td>
                </tr>
                <tr>
                    <td style="font-family: 'Montserrat', sans-serif; color: #545454; font-size: 14px; line-height: 22px; mso-line-height-rule: exactly; text-align:${alignCenter};">
                        <div class="mktoText" mktoName="Middle Text" id="SubHeadline-textb">
                            <div>Lorem ipsum dolo sit ame consectetur adipiscin elit sed do.</div>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td height="${cta-top-pad}" style="line-height:1px;font-size:1px;">&nbsp;</td>
                </tr>
                <tr>
<td>
<div class="mktoText" id="btnse" mktoname="Button">
                        <table cellpadding="0" cellspacing="0" border="0" align="${alignCenter}">
            <tbody>
                <tr>
                    <td class="">
                    <div><!--[if mso]>
                                                      <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="${btnURLtw}" style="height:48px;v-text-anchor:middle;width:150px;" arcsize="50%" strokecolor="${btnBorderColortw}" fillcolor="${btnBGColortw}">
                                                        <w:anchorlock></w:anchorlock>
                                                        <center style="color:${btnColortw};font-family:arial,sans-serif;font-size:14px;">${btnTexttw}</center>
                                                      </v:roundrect>
                                                    <![endif]--><!--[if !mso]--><a href="${btnURLtw}" style="background-color:${btnBGColortw};border:3px solid ${btnBorderColortw};border-radius:50px;color:${btnColortw};display:inline-block;font-family: 'Montserrat', sans-serif;font-size:14px;line-height:48px;text-align:center;text-decoration:none;width:150px;-webkit-text-size-adjust:none;mso-hide:all;">${btnTexttw}</a></div>
                                                <!--[endif]--></td>
                </tr>
            </tbody>
        </table>
                </div>
            </td>
                </tr>
            </table>
        </th>
        <th class="hidden" style="font-size:1px; line-height: 1px;" width="15">&nbsp;</th>
        <th width="170" align="left" class="block top_pad1" valign="top" style="vertical-align: top;">
            <table cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; border-collapse: collapse;border-spacing: 0;" border="0" width="100%">
                <tr>
                    <td class="center" align="left" style="font-size: 1px; line-height: 1px;">
                        <div class="mktoImg" mktoname="Right Image" id="threeleftImagec">
                            <div>
                                <img src="https://dummyimage.com/170x170/EEF3F9/B3B8C4" width="170" border="0" style="-ms-interpolation-mode:bicubic; border-collapse:collapse; padding:0px; margin:0px auto; border-spacing:0; display:block;"
                        />
                            </div>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td height="${head-btm_pad}" style="line-height:1px;font-size:1px;">&nbsp;</td>
                </tr>
                <tr>
                    <td style="font-family: 'Montserrat', sans-serif; color: #545454; font-size: 14px; line-height: 22px; mso-line-height-rule: exactly; text-align:${alignCenter};">
                        <div class="mktoText" mktoName="Right Text" id="threeSubHeadline-textc">
                            <div>Lorem ipsum dolo sit ame consectetur adipiscin elit sed do.</div>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td height="${cta-top-pad}" style="line-height:1px;font-size:1px;">&nbsp;</td>
                </tr>
                <tr>
<td>
<div class="mktoText" id="btnei" mktoname="Button">
                        <table cellpadding="0" cellspacing="0" border="0" align="${alignCenter}">
            <tbody>
                <tr>
                    <td class="">
                    <div><!--[if mso]>
                                                      <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="${btnURLth}" style="height:48px;v-text-anchor:middle;width:150px;" arcsize="50%" strokecolor="${btnBorderColorth}" fillcolor="${btnBGColorth}">
                                                        <w:anchorlock></w:anchorlock>
                                                        <center style="color:${btnColorth};font-family:arial,sans-serif;font-size:14px;">${btnTextth}</center>
                                                      </v:roundrect>
                                                    <![endif]--><!--[if !mso]--><a href="${btnURLth}" style="background-color:${btnBGColorth};border:3px solid ${btnBorderColorth};border-radius:50px;color:${btnColorth};display:inline-block;font-family: 'Montserrat', sans-serif;font-size:16px;line-height:48px;text-align:center;text-decoration:none;width:150px;-webkit-text-size-adjust:none;mso-hide:all;">${btnTextth}</a></div>
                                                <!--[endif]--></td>
                </tr>
            </tbody>
        </table>
                </div>
            </td>
                </tr>
            </table>
        </th>
    </tr>
</table>
</td>
</tr>
<tr>
<td height="${btm_pad30}" style="line-height:1px;font-size:1px;">&nbsp;</td>
</tr>
</table>
</td>
</tr>
</table>
<!--3 Col--> 

<!--Divider Module-->
<table class="mktoModule" mktoName="Divider Module" id="DividerModule" mktoAddByDefault="true" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0;" border="0" width="100%">
<tr>
<td bgColor="${mod-bg-color}" valign="top" style="background-Color:${mod-bg-color};vertical-align: top;">
<table class="" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; border-collapse: collapse;border-spacing: 0;" border="0" width="${DividerWidth}%">
<tr>
<td height="${top_pad0}" style="line-height:1px;font-size:1px;">&nbsp;</td>
</tr>
<tr>
<td class="center" bgcolor="${DividerBGColor}" height="${DividerHeight}" style="line-height:1px;font-size:1px; background-color: ${DividerBGColor};">&nbsp;</td>
</tr>
<tr>
<td height="${btm_pad30}" style="line-height:1px;font-size:1px;">&nbsp;</td>
</tr>
</table>
</td>
</tr>
</table>
<!--Divider Module-->	

<!--Footer Module-->
<table class="mktoModule" mktoName="Footer Module" id="footermd" mktoAddByDefault="true" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0;" border="0" width="100%">
<tr>
<td bgColor="${mod-ft-bg-color}" valign="top" style="background-Color:${mod-ft-bg-color};vertical-align: top;">
<table class="inner_table" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; width:540px;border-collapse: collapse;border-spacing: 0;" border="0" width="540">
<tr>
<td height="${top_pad30}" style="line-height:1px;font-size:1px;">&nbsp;</td>
</tr>
<tr>
	<td align="${alignCenter}"><div class="mktoImg" id="btlos" mktoName="Bottom Logo" mktoLockImgSize="false"><a href="https://ridecell.com/" target="_blank"><img alt="logo" src="http://go.ridecell.com/rs/585-LOJ-016/images/ridecell_em_logo_white.png" width="102" height="25" border="0" /></a></div></td>
	</tr>
	<tr>
<td height="20" style="line-height:1px;font-size:1px;">&nbsp;</td>
</tr>
<tr>
	<td style="font-family: 'Montserrat', sans-serif; color: #ffffff; font-size: 12px; line-height: 16px; mso-line-height-rule: exactly; text-align: ${alignCenter};"><div class="mktoText" mktoName="Text" id="BottomText">514 Bryant St., San Francisco, CA 94107</div></td>
</tr>
<tr>
<td height="20" style="line-height:1px;font-size:1px;">&nbsp;</td>
</tr>
<tr>
	<td><div class="mktoText" mktoName="SNS" id="sns"><table cellpadding="0" cellspacing="0" align="${alignCenter}" style="margin:0 auto; border-collapse: collapse;border-spacing: 0;" border="0" width="103">
		<tr>
			<td width="31"><a href="https://www.facebook.com/ridecell?fref=ts" target="_blank"><img src="http://go.ridecell.com/rs/585-LOJ-016/images/icon-fb.png" width="31" height="31" border="0" /></a></td>
			<td width="20"></td>
			<td width="31"><a href="https://www.linkedin.com/company/ridecell" target="_blank"><img src="http://go.ridecell.com/rs/585-LOJ-016/images/icon-in.png" width="31" height="31" border="0" /></a></td>
			<td width="20"></td>
			<td width="31"><a href="https://twitter.com/ridecell" target="_blank"><img src="http://go.ridecell.com/rs/585-LOJ-016/images/icon-tw.png" width="31" height="31" border="0" /></a></td>
		</tr></table></div>
	</td>
</tr>
<tr>
<td style="font-family: 'Montserrat', sans-serif; color: #ffffff; font-size: 12px; line-height: 16px; mso-line-height-rule: exactly; text-align: ${alignCenter};">
<div class="mktoSnippet" mktoName="Footer Text Snippet" id="footer-text" mktoDefaultSnippetId="1">
    
 </div>
</td>
</tr>
<tr>
<td height="${btm_pad30}" style="line-height:1px;font-size:1px;">&nbsp;</td>
</tr>
</table>
</td>
</tr>
</table>
<!--Footer Module-->	
</td>
</tr>
</table>
</td>
</tr>
</table>
</body>
</html>
