<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
    <!--[if mso]>
<style>
span, td, table, div {
font-family: Arial, serif !important;
}
</style>
<![endif]-->
    <meta http-equiv="Content-Type" content="text/html;" />
    <title>Email Newsletter</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');
    </style>

    <style media="all">
        /* CLIENT-SPECIFIC STYLES */
        /* Outlook.com / Hotmail */
        
        .ExternalClass {
            width: 100%;
        }
        
        .ReadMsgBody,
        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
            line-height: 100%;
        }
        /* OL07-10-13"Read in browser link" */
        
        #outlook a {
            padding: 0 !important;
        }
        
        p,
        .undoreset div p,
        .undoreset p {
            margin-top: 20px;
            margin-bottom: 20px;
        }
        /* Various OL fixes */
        
        body {
            -webkit-text-size-adjust: 100% !important;
            -ms-text-size-adjust: 100% !important;
        }
        
        table {
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important;
        }
        
        @-ms-viewport {
            width: device-width !important;
        }
        
        img {
            height: auto !important;
            -ms-interpolation-mode: bicubic !important;
        }
    </style>
    <style>
        * {
            font-family: 'Open Sans', sans-serif;
        }
        
        a {
            color: #000000
        }
        
        th {
            font-weight: normal !important
        }
        
        .vidMod.left {
            margin-left: 50px !important;
        }
        
        .vidMod.right {
            margin-right: 50px !important;
        }
        
        .footer-icons.left .footer-leftcol {
            width: 1px !important;
        }
        
        .footer-icons.left .footer-rightcol {
            width: 489px !important;
        }
        
        .footer-icons.right .footer-leftcol {
            width: 489px !important;
        }
        
        .footer-icons.right .footer-rightcol {
            width: 1px !important;
        }
        
        .footer-icons.center .footer-leftcol {
            width: 245px !important;
        }
        
        .footer-icons.center .footer-rightcol {
            width: 245px !important;
        }
        
        @media only screen and (max-width: 640px) {
            .main {
                width: 100% !important;
                min-width: 100% !important;
            }
            .inner_table {
                width: 90% !important;
                margin: 0 auto !important;
            }
            .logomob {
                max-width: 90% !important;
                margin: 0 auto !important;
                height: auto !important
            }
            .show {
                display: block !important;
                visibility: visible !important;
            }
            .res {
                width: 100% !important;
                display: block;
                height: auto !important
            }
            .block {
                display: block;
                margin: 0 auto;
                float: none !important;
                width: 100% !important;
            }
            .left_align {
                text-align: left !important;
            }
            .center {
                text-align: center !important;
                margin: 0 auto;
                float: none !important;
            }
            .hidden {
                display: none !important;
            }
            .top_pad {
                padding-top: 20px !important;
            }
            .top_pad1 {
                padding-top: 30px !important;
            }
            .mobileimg {
                width: 100%;
                height: auto !important
            }
            .imgmaxwidth {
                width: 600px !important;
                max-width: 100% !important;
                height: auto !important
            }
            .logowidth {
                width: 100%;
                max-width: 70px !important;
                height: auto !important
            }
            .vidMod.left {
                margin-left: unset !important;
                width: 90% !important;
                margin: 0 auto !important;
            }
            .vidMod.right {
                margin-left: unset !important;
                margin-right: unset !important;
                width: 90% !important;
                margin: 0 auto !important;
            }
            .footer-icons.left .footer-leftcol {
                width: 1px !important;
            }
            .footer-icons.left .footer-rightcol {
                width: 110px !important;
            }
            .footer-icons.right .footer-leftcol {
                width: 110px !important;
            }
            .footer-icons.right .footer-rightcol {
                width: 1px !important;
            }
            .footer-icons.center .footer-leftcol {
                width: 110px !important;
            }
            .footer-icons.center .footer-rightcol {
                width: 110px !important;
            }
            @media only screen and (max-width: 400px) {
                .inner_table2 {
                    width: 90% !important;
                    margin: 0 auto !important;
                }
                .block2 {
                    display: block;
                    margin: 0 auto;
                    float: none !important;
                    width: 100% !important;
                }
                .center2 {
                    text-align: center !important;
                    margin: 0 auto;
                    float: none !important;
                }
            }
        }
    </style>
</head>

<body style="width: 100%; min-width: 100%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;">

    <table class="full-container" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" style="border-spacing: 0; border-collapse: collapse;margin: 0 auto;">
        <tr>
            <td bgcolor="#ffffff" style="background-color:#ffffff;">
                <table class="main" id="outer_table" width="690" border="0" cellpadding="0" cellspacing="0" align="center" style="border-spacing: 0; border-collapse: collapse; min-width: 690px; width: 690px; margin: 0 auto; border: 1px solid #ffffff">
                    <tr>
                        <td class="email-container" id="template-wrapper">

                            <!--Divider Module-->
                            <table id="DividerModule" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0;" border="0" width="100%">
                                <tr>
                                    <td bgColor="#ffffff" valign="top" style="background-Color:#ffffff;vertical-align: top;">
                                        <table class="" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; border-collapse: collapse;border-spacing: 0;" border="0" width="100%">
                                            <tr>
                                                <td height="1" style="line-height:1px;font-size:1px;">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td class="center" bgcolor="#fff" height="5" style="line-height:1px;font-size:1px; background-color:#ffffff;">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td height="5" style="line-height:1px;font-size:1px;">&nbsp;</td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <!--Divider Module-->

                            <!--Logo-->
                            <table id="logo" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0;" border="0" width="100%">
                                <tr>
                                    <td bgColor="#ffffff" valign="top" style="background-color:#ffffff;vertical-align: top;">
                                        <table class="inner_table" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; width:640px; border-collapse: collapse;border-spacing: 0;" border="0" width="590">
                                            <tr>
                                                <td height="20" style="line-height:1px;font-size:1px;">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <th width="100%" class="center2 block2" align="left" style="width: 640px; max-width:100%; text-align: left;">
                                                    <div id="headerLogo1">
                                                        <a href="#" target="_blank"><img pardot-region="logo" pardot-region-type="image" class="logowidth" alt="logo" src="https://storage.pardot.com/985611/1656525225N1Ir47ZK/email_logo_top.jpg" width="70" border="0" style="height:auto !important;width:70px;"
                                                            /></a>
                                                    </div>
                                                </th>
                                                <th class="hidden" style="font-size:1px; line-height: 1px;" width="20">&nbsp;</th>
                                                <th width="160" class="center2 block2" align="left" style="width:160px; max-width:100%; text-align: left;">
                                                    <div id="headernav" style="white-space: nowrap;">
                                                        <span>
                                                            <a pardot-region="navlink" pardot-region-type="link" style="color:#FF6600;font-size: 11px;" href="https://www.google.com/url?q=https://replocator.nelson.com/&source=gmail-html&ust=1656612434746000&usg=AOvVaw2J-nO69Tg_BUyqeg-lgEnR"><u>FIND A REP</u></a>
                                                        </span>
                                                        <span>|</span>
                                                        <span>
                                                        <a pardot-region="navlink" pardot-region-type="link" style="color:#FF6600;font-size: 11px;" href="https://www.google.com/url?q=https://www.nelson.com/&amp;source=gmail-html&amp;ust=1656612434746000&amp;usg=AOvVaw0Q8LADOVGnIuVX4YTisOSR" target="_blank" rel="noreferrer"><span style="color:#FF6600"><u>RESOURCES</u></span>
                                                        </a>
                                                        </span>
                                                    </div>
                                                </th>
                                            </tr>
                                            <tr>
                                                <td height="20" style="line-height:1px;font-size:1px;">&nbsp;</td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <!--Logo-->

                            <!--Image Module-->
                            <table id="ImageModule" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0;" border="0" width="100%">
                                <tr>
                                    <td bgColor="#ffffff" valign="top" style="background-Color:#ffffff;vertical-align: top;">
                                        <table class="inner_table" width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0px;border-collapse: collapse;margin: 0 auto;">
                                            <tr>
                                                <td height="10" style="line-height:10px;font-size:0px;">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td class="fullWid center" align="center" style="text-align:center; font-size: 1px; line-height: 1px;">
                                                    <div id="Image1">
                                                        <div>
                                                            <img pardot-region="banner " pardot-region-type="image " class="imgmaxwidth " src="https://storage.pardot.com/985611/1656524669tGza0Wdw/unnamed.jpg " width="640 " border="0 " style="-ms-interpolation-mode:bicubic;
                                                        border-collapse:collapse; width:640px; padding:0px; margin:0px auto; border-spacing:0;max-width:100%; " />
                                                        </div>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="0" style="0px;font-size:0px; ">&nbsp;</td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <!--Image Module-->

                            <table id="CopyModule" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0;" border="0" width="100%">
                                <tr>
                                    <td bgColor="#ffffff" valign="top" style="background-Color:#ffffff;vertical-align: top;">
                                        <table class="inner_table" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; width:640px;border-collapse: collapse;border-spacing: 0;" border="0" width="640">
                                            <tr>
                                                <td pardot-region="pardot" height="1" style="padding-top:1px;padding-bottom:1px;line-height:1px;font-size: 1px;">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td align="left" style="font-family:'Open Sans',Arial, sans-serif; font-size: 16px; line-height: 145%; mso-line-height-rule: exactly; color:#000000; text-align:left;">
                                                    <div pardot-region="copy" pardot-regin-type="simple" id="Copy">
                                                        <p>
                                                            We have some exciting news!
                                                            <br>Our 2022 Nelson Scholarship Program is <strong>now open!</strong>
                                                            <br> Do you know a Grade 12 student that is doing great work in the classroom and in their community? This year, we are once again offering two <strong>$10,000 scholarship</strong> opportunities
                                                            for students: our <strong>Civic Leadership Scholarship</strong> and our <strong>Indigenous Student Scholarship,</strong> in partnership with Indspire.
                                                            <br> Recipients of the awards are young leaders of tomorrow, showcasing a commitment to community stewardship and academic achievement.
                                                            <br> To learn more about our scholarship program and how to apply, click the link below and be sure to share with your students.
                                                            <br> Applications close June 30, 2022.
                                                        </p>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="10" style="line-height:1px;font-size:1px;">&nbsp;</td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <!--Copy Module-->

                            <!--Button Module 1-->
                            <table id="btnModule" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0;" border="0" width="100%">
                                <tr>
                                    <td bgColor="#ffffff" valign="top" style="background-Color:#ffffff;vertical-align: top;">
                                        <table class="inner_table" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; width:590px;border-collapse: collapse;border-spacing: 0;" border="0" width="590">
                                            <tr>
                                                <td pardot-region="pardot" height="5" style="line-height:1px;font-size:1px;">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <div id="btn">
                                                        <div>
                                                            <table cellpadding="0" cellspacing="0" border="0" align="center">
                                                                <tbody>
                                                                    <tr>
                                                                        <td bgcolor="#0077ab" style="font-weight:400; text-align: center;border:1px solid #0077ab; color:#ffffff; background-color:#0077ab;text-decoration:none; font-size:16px;font-weight:700; line-height:110%; font-family:'Open Sans',Arial, sans-serif; padding: 15px 17px; border-radius: 4px;">
                                                                            <a pardot-region="editable-link" pardot-region-type="link" style="text-decoration:none; color:#ffffff;text-transform: uppercase;" href="https://pages.nelson.com/scholarship/">Learn more</a>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </div>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td pardot-region="pardot" height="5" style="line-height:1px;font-size:1px;">&nbsp;</td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <!--Button Module-->

                            <!--Button Module 2-->
                            <table id="btnModule2" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0;" border="0" width="100%">
                                <tr>
                                    <td bgColor="#ffffff" valign="top" style="background-Color:#ffffff;vertical-align: top;">
                                        <table class="inner_table" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; width:640px;border-collapse: collapse;border-spacing: 0;" border="0" width="640">
                                            <tr>
                                                <td pardot-region="pardot" height="15" style="line-height:1px;font-size:1px;">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <div id="btn">
                                                        <div>
                                                            <table cellpadding="0" cellspacing="0" border="0" align="center">
                                                                <tbody>
                                                                    <tr>
                                                                        <td width="100%" bgcolor="#0077ab" style="font-weight:400; width:640px; text-align: center;border:1px solid #0077ab; color:#ffffff; background-color:#0077ab;text-decoration:none; font-size:16px;font-weight:700; line-height:110%; font-family:'Open Sans',Arial, sans-serif; padding: 15px 17px; border-radius: 4px;">
                                                                            <a pardot-region="editable-link" pardot-region-type="link" style="text-decoration:none; color:#ffffff;text-transform: uppercase;" href="https://pages.nelson.com/scholarship/">Learn more</a>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </div>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td pardot-region="pardot" height="5" style="line-height:30px;font-size:1px;">&nbsp;<br></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <!--Button Module-->


                            <!--Dotted Divider Module-->
                            <table id="DividerModule" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0;" border="0" width="100%">
                                <tr>
                                    <td bgColor="#ffffff" valign="top" style="background-Color:#ffffff;vertical-align: top;border-top:4px dotted #ff6600;">
                                        <table class="" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; border-collapse: collapse;border-spacing: 0;" border="0" width="100%">
                                            <tr>
                                                <td pardot-region="pardot" height="1" style="line-height:10px;font-size:1px;">&nbsp;<br></td>
                                            </tr>
                                            <tr>
                                                <td class="center" bgcolor="#fff" height="5" style="line-height:1px;font-size:1px; background-color:#ffffff;">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td pardot-region="pardot" height="5" style="line-height:1px;font-size:1px;">&nbsp;</td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <!--Divider Module-->


                            <!--Image Left Text Right with cta -->
                            <table id="imgleft1" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0;" border="0" width="100%">
                                <tr>
                                    <td bgColor="#ffffff" valign="top" style="background-Color:#ffffff;vertical-align: top;">
                                        <table class="inner_table" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; width:640px;border-collapse: collapse;border-spacing: 0;" border="0" width="640">
                                            <tr>
                                                <td pardot-region="pardot" height="5" style="line-height:5px;font-size:1px;">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <table cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; border-collapse: collapse;border-spacing: 0;" border="0" width="100%">
                                                        <tr>
                                                            <th width="300" align="left" class="block center" valign="top" style="vertical-align: top;">
                                                                <div id="imgleft-img">
                                                                    <div>
                                                                        <img pardot-region="editable-image" pardot-region-type="image" src="https://info.nelson.com/l/985611/2022-06-29/61cfv/985611/1656532152ogaruRg2/tenmplate_graphics1.png" width="236" border="0" style="-ms-interpolation-mode:bicubic; border-collapse:collapse; padding:0px; margin:0px auto; border-spacing:0; display:block;"
                                                                        />
                                                                    </div>
                                                                </div>
                                                            </th>
                                                            <th class="hidden" style="font-size:1px; line-height: 1px;" width="20">&nbsp;</th>
                                                            <th width="300" align="left" class="block top_pad" valign="top" style="vertical-align: top;">
                                                                <table cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; border-collapse: collapse;border-spacing: 0;" border="0" width="100%">
                                                                    <tr>
                                                                        <td style="font-family: 'Open Sans',Arial, sans-serif; font-size:16px;  font-weight:700; line-height: 145%; mso-line-height-rule: exactly; color:#000000;">
                                                                            <div pardot-region="simple-text" pardot-region-type="simple" id="imgleft-headline">
                                                                                <div>Another headline </div>
                                                                            </div>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td pardot-region="pardot" height="1" style="line-height:5px;font-size:1px;">&nbsp;</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="font-family: 'Open Sans',Arial, sans-serif; font-size:16px; line-height: 145%; mso-line-height-rule: exactly; color:#000000;">
                                                                            <div pardot-region="simple-text" pardot-region-type="simple" id="imgleft-copy">
                                                                                <div>
                                                                                    Another headline [Try not to have too many lines here or it will create a blank space below the cover – 250 characters] Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eius. </div>
                                                                            </div>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td pardot-region="pardot" height="5" style="line-height:5px;font-size:1px;">&nbsp;</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td>
                                                                            <div id="imgleft-link">
                                                                                <div>
                                                                                    <table cellpadding="0" cellspacing="0" border="0">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td>
                                                                                                    <a pardot-region="editable-link" pardot-region-type="link" href="https://www.google.com/url?q=http://nelson.com&amp;source=gmail-html&amp;ust=1656612434746000&amp;usg=AOvVaw1Po13tX1LEMbV4-rvwkzIL" target="_blank" rel="noreferrer" style="color:#0000ee">Link</a>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </div>
                                                                            </div>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </th>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td pardot-region="pardot" height="10" style="line-height:10px;font-size:1px;">&nbsp;</td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <!--Image Left Text Right with cta-->

                            <!--Image Right Text Left with btn-->
                            <table id="imgleft1" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0;" border="0" width="100%">
                                <tr>
                                    <td bgColor="#ffffff" valign="top" style="background-Color:#ffffff;vertical-align: top;">
                                        <table class="inner_table" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; width:640px;border-collapse: collapse;border-spacing: 0;" border="0" width="640">
                                            <tr>
                                                <td pardot-region="pardot" height="5" style="line-height:5px;font-size:1px;">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <table dir="rtl" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; border-collapse: collapse;border-spacing: 0;" border="0" width="100%">
                                                        <tr>
                                                            <th dir="ltr" width="300" align="left" class="block center" valign="top" style="vertical-align: top;">
                                                                <div id="imgRight-img">
                                                                    <div>
                                                                        <img pardot-region="editable-image" pardot-region-type="image" src="https://info.nelson.com/l/985611/2022-06-29/61cfr/985611/1656532137Y53r0DBD/tenmplate_graphics2.png" width="236" border="0" style="-ms-interpolation-mode:bicubic; border-collapse:collapse; padding:0px; margin:0px auto; border-spacing:0; display:block;"
                                                                        />
                                                                    </div>
                                                                </div>
                                                            </th>
                                                            <th class="hidden" style="font-size:1px; line-height: 1px;" width="20">&nbsp;</th>
                                                            <th dir="ltr" width="300" align="left" class="block top_pad" valign="top" style="vertical-align: top;">
                                                                <table cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; border-collapse: collapse;border-spacing: 0;" border="0" width="100%">
                                                                    <tr>
                                                                        <td style="font-family: 'Open Sans',Arial, sans-serif; font-size:16px;  font-weight:700; line-height: 145%; mso-line-height-rule: exactly; color:#000000;">
                                                                            <div pardot-region="simple-text" pardot-region-type="simple" id="imgleft-headline">
                                                                                <div>Another headline </div>
                                                                            </div>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td pardot-region="pardot" height="1" style="line-height:5px;font-size:1px;">&nbsp;</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="font-family: 'Open Sans',Arial, sans-serif; font-size:16px; line-height: 145%; mso-line-height-rule: exactly; color:#000000;">
                                                                            <div pardot-region="simple-text" pardot-region-type="simple" id="imgleft-copy">
                                                                                <div>
                                                                                    Another headline [Try not to have too many lines here or it will create a blank space below the cover – 250 characters] Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eius. </div>
                                                                            </div>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td pardot-region="pardot" height="5" style="line-height:5px;font-size:1px;">&nbsp;</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td>
                                                                            <div id="imgleft-link">
                                                                                <div>
                                                                                    <table cellpadding="0" cellspacing="0" border="0">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td>
                                                                                                    <a pardot-region="editable-link" pardot-region-type="link" href="https://www.google.com/url?q=http://nelson.com&amp;source=gmail-html&amp;ust=1656612434746000&amp;usg=AOvVaw1Po13tX1LEMbV4-rvwkzIL" target="_blank" rel="noreferrer" style="color:#0000ee">Link</a>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </div>
                                                                            </div>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </th>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td pardot-region="pardot" height="10" style="line-height:40px;font-size:1px;">&nbsp;</td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <!--Image Right Text Left with btn-->


                            <!--Dotted Divider Module-->
                            <table id="DividerModule" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0;" border="0" width="100%">
                                <tr>
                                    <td bgColor="#ffffff" valign="top" style="background-Color:#ffffff;vertical-align: top;border-top:4px dotted #ff6600;">
                                        <table class="" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; border-collapse: collapse;border-spacing: 0;" border="0" width="100%">
                                            <tr>
                                                <td pardot-region="pardot" height="1" style="line-height:10px;font-size:1px;">&nbsp;<br></td>
                                            </tr>
                                            <tr>
                                                <td class="center" bgcolor="#fff" height="5" style="line-height:1px;font-size:1px; background-color:#ffffff;">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td pardot-region="pardot" height="5" style="line-height:1px;font-size:1px;">&nbsp;</td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <!--Divider Module-->


                            <!--2 Col Module-->
                            <table id="twoColImg" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0;" border="0" width="100%">
                                <tr>
                                    <td bgColor="#ffffff" valign="top" style="background-Color:#ffffff;vertical-align: top;">
                                        <table class="inner_table" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; width:640px;border-collapse: collapse;border-spacing: 0;" border="0" width="640">
                                            <tr>
                                                <td pardot-region="pardot" height="20" style="line-height:1px;font-size:1px;">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <table cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; border-collapse: collapse;border-spacing: 0;" border="0" width="100%">
                                                        <tr>
                                                            <th width="285" align="left" class="block" valign="top" style="vertical-align: top;">
                                                                <table cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; border-collapse: collapse;border-spacing: 0;" border="0" width="100%">
                                                                    <tr>
                                                                        <td class="center" align="left" valign="top" style="vertical-align: top;">
                                                                            <div class="mktoImg" mktoname="Image" id="leftImage-b">
                                                                                <div>
                                                                                    <img src="https://info.nelson.com/l/985611/2022-06-29/61cn8/985611/1656538088Vjp4Slzy/template_graphics3.jpg" width="285" border="0" style="-ms-interpolation-mode:bicubic; border-collapse:collapse; padding:0px; margin:0px auto; border-spacing:0; display:block;"
                                                                                    />
                                                                                </div>
                                                                            </div>
                                                                        </td>
                                                                    </tr>


                                                                    <tr>
                                                                        <td pardot-region="pardot" height="5" style="line-height:20px;font-size:1px;">&nbsp;</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="font-family:'Open Sans',Arial, sans-serif; font-size: $16px; line-height: 145%; mso-line-height-rule: exactly; color: #000000;text-align:left;">
                                                                            <div pardot-region="simple-text" pardot-region-type="simple" id="SubHeadline-text-b">
                                                                                <div>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                                                                                    <a pardot-region="editable-link" href="https://www.google.com/url?q=http://Nelson.com&amp;source=gmail-html&amp;ust=1656624357426000&amp;usg=AOvVaw3gvhCgpNrl3HMrBy-4zu6K" target="_blank" rel="noreferrer" style="color:#0000ee;">add a link or not</a>
                                                                                </div>
                                                                            </div>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td pardot-region="pardot" height="10" style="line-height:1px;font-size:1px;">&nbsp;</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td align="center">
                                                                            <div class="mktoText" id="btn2-btn-bs" mktoname="Button">
                                                                                <div>
                                                                                    <table cellpadding="0" cellspacing="0" border="0" align="center">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td bgcolor="#0077a" style="font-weight:700; text-align: center;border:1px solid #0077ab; color:#00000; background-color:#0077ab;text-decoration:none; font-size:18px; line-height:110%; font-family:'Open Sans',Arial, sans-serif; padding: 13px 115px; border-radius:4px;">
                                                                                                    <a style="text-decoration:none; color:#ffffff;" href="#">Buy Now</a>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </div>
                                                                            </div>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </th>
                                                            <th class="hidden" style="font-size:1px; line-height: 1px;" width="20">&nbsp;</th>
                                                            <th width="285" align="left" class="block top_pad" valign="top" style="vertical-align: top;">
                                                                <table cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; border-collapse: collapse;border-spacing: 0;" border="0" width="100%">
                                                                    <tr>
                                                                        <td class="center" align="left" style="font-size: 1px; line-height: 1px;">
                                                                            <div class="mktoImg" mktoname="Image" id="leftImage-a">
                                                                                <div>
                                                                                    <img src="https://info.nelson.com/l/985611/2022-06-29/61cn5/985611/1656538070ZikZr0Rr/template_graphics4.jpg" width="285" border="0" style="-ms-interpolation-mode:bicubic; border-collapse:collapse; padding:0px; margin:0px auto; border-spacing:0; display:block;"
                                                                                    />
                                                                                </div>
                                                                            </div>
                                                                        </td>
                                                                    </tr>

                                                                    <tr>
                                                                        <td pardot-region="pardot" height="5" style="line-height:20px;font-size:1px;">&nbsp;</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="font-family:'Open Sans',Arial, sans-serif; font-size: $16px; line-height: 145%; mso-line-height-rule: exactly; color: #000000;text-align:left;">
                                                                            <div class="mktoText" mktoName="Text" id="SubHeadline-text-a">
                                                                                <div>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                                                                                    <a pardot-region="editable-link" href="https://www.google.com/url?q=http://Nelson.com&amp;source=gmail-html&amp;ust=1656624357426000&amp;usg=AOvVaw3gvhCgpNrl3HMrBy-4zu6K" target="_blank" rel="noreferrer" style="color:#0000ee;">add a link or not</a>
                                                                                </div>
                                                                            </div>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td pardot-region="pardot" height="10" style="line-height:1px;font-size:1px;">&nbsp;</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td align="center">
                                                                            <div class="mktoText" id="btn2-btn-as" mktoname="Button">
                                                                                <div>
                                                                                    <table cellpadding="0" cellspacing="0" border="0" align="center">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td bgcolor="#007ab" style="font-weight:700; text-align: center;border:1px solid #0077ab; color:#00000; background-color:;text-decoration:none; font-size:18px;line-height:110%; font-family:'Open Sans',Arial, sans-serif; padding: 13px 115px; border-radius:4px;">
                                                                                                    <a style="text-decoration:none; color:#ffffff" href="#">Buy Now</a>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </div>
                                                                            </div>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </th>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td pardot-region="pardot" height="5" style="line-height:50px;font-size:1px;">&nbsp;</td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <!--2 Col Module-->

                            <!--Dotted Divider Module-->
                            <table id="DividerModule" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0;" border="0" width="100%">
                                <tr>
                                    <td bgColor="#ffffff" valign="top" style="background-Color:#ffffff;vertical-align: top;border-top:4px dotted #ff6600;">
                                        <table class="" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; border-collapse: collapse;border-spacing: 0;" border="0" width="100%">
                                            <tr>
                                                <td pardot-region="pardot" height="1" style="line-height:10px;font-size:1px;">&nbsp;<br></td>
                                            </tr>
                                            <tr>
                                                <td class="center" bgcolor="#fff" height="5" style="line-height:1px;font-size:1px; background-color:#ffffff;">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td pardot-region="pardot" height="5" style="line-height:1px;font-size:1px;">&nbsp;</td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <!--Divider Module-->



                            <!--Image Module-->
                            <table id="ImageModule" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0;" border="0" width="100%">
                                <tr>
                                    <td bgColor="#ffffff" valign="top" style="background-Color:#ffffff;vertical-align: top;">
                                        <table class="inner_table" width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0px;border-collapse: collapse;margin: 0 auto;">
                                            <tr>
                                                <td height="10" style="line-height:10px;font-size:0px;">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td class="fullWid center" align="center" style="text-align:center; font-size: 1px; line-height: 1px;">
                                                    <div id="Image1">
                                                        <div>
                                                            <img pardot-region="banner " pardot-region-type="image " class="imgmaxwidth " src="https://info.nelson.com/l/985611/2022-06-29/61csn/985611/1656540357o2GC9du3/banner2.jpg" width="640 " border="0 " style="-ms-interpolation-mode:bicubic;
                                    border-collapse:collapse; width:640px; padding:0px; margin:0px auto; border-spacing:0;max-width:100%; " />
                                                        </div>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="0" style="0px;font-size:0px; ">&nbsp;</td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <!--Image Module-->


                            <!--Footer Module-->
                            <table id="FooterModule" mktoAddByDefault="true" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0;" border="0" width="100%">
                                <tr>
                                    <td bgColor="#ffffff" valign="top" style="background-color:#ffffff;vertical-align: top;">
                                        <table class="inner_table" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; width:100%;border-collapse: collapse;border-spacing: 0;" border="0" width="100%">
                                            <tr>
                                                <td pardot-region="pardot" height="10" style="line-height:1px;font-size:1px;">&nbsp;</td>
                                            </tr>


                                            <tr>
                                                <td bgColor="#ffffff" class="center" align="center" valign="top" style="vertical-align: top;padding-top:15px;">
                                                    <table class="footer-icons center" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; border-collapse: collapse;border-spacing: 0;" border="0" width="100%">
                                                        <tr>
                                                            <td class="footer-leftcol" width="1" align="center" style="text-align: center; font-size: 1px; line-height: 1px; width:1px"></td>
                                                            <td width="40" align="center" style="text-align: ${alignLeft}; font-size: 1px; line-height: 1px; width:40px">
                                                                <div class="mktoText" mktoName="Footer Icon 1" id="footer-icon1">
                                                                    <a href="#"><img width="33" height="auto" src="https://dummyimage.com/35x35/1F203E/B3B8C4" style="width:33px;height:auto;max-width:96%;" /></a>
                                                                </div>
                                                            </td>
                                                            <td width="40" align="center" style="text-align: ${alignLeft}; font-size: 1px; line-height: 1px; width:40px">
                                                                <div class="mktoText" mktoName="Footer Icon 2" id="footer-icon2">
                                                                    <a href="#"><img width="33" height="auto" src="https://dummyimage.com/35x35/1F203E/B3B8C4" style="width:33px;height:auto;max-width:96%;" /></a>
                                                                </div>
                                                            </td>
                                                            <td width="40" align="center" style="text-align: ${alignLeft}; font-size: 1px; line-height: 1px; width:40px">
                                                                <div class="mktoText" mktoName="Footer Icon 3" id="footer-icon3">
                                                                    <a href="#"><img width="33" height="auto" src="https://dummyimage.com/35x35/1F203E/B3B8C4" style="width:33px;height:auto;max-width:96%;" /></a>
                                                                </div>
                                                            </td>
                                                            <td width="40" align="center" style="text-align: ${alignLeft}; font-size: 1px; line-height: 1px; width:40px">
                                                                <div class="mktoText" mktoName="Footer Icon 4" id="footer-icon4">
                                                                    <a href="#"><img width="33" height="auto" src="https://dummyimage.com/35x35/1F203E/B3B8C4" style="width:33px;height:auto;max-width:96%;" /></a>
                                                                </div>
                                                            </td>
                                                            <td width="40" align="center" style="text-align: ${alignLeft}; font-size: 1px; line-height: 1px; width:40px">
                                                                <div class="mktoText" mktoName="Footer Icon 5" id="footer-icon5">
                                                                    <a href="#"><img width="33" height="auto" src="https://dummyimage.com/35x35/1F203E/B3B8C4" style="width:33px;height:auto;max-width:96%;" /></a>
                                                                </div>
                                                            </td>
                                                            <td class="footer-rightcol" width="489" align="center" style="text-align: center; font-size: 1px; line-height: 1px; width:489px"></td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>



                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <!--Footer Module-->

                        </td>
                    </tr>
                </table>




            </td>
        </tr>
    </table>

    <p>You can update your
        <a href="https://www.google.com/url?q=https://nelson.us2.list-manage.com/profile?u%3D5c3734bc013e67997172e8722%26id%3D7b28060370%26e%3D%5BUNIQID%5D&amp;source=gmail-html&amp;ust=1656612434747000&amp;usg=AOvVaw3wKX5r4wcV26eIiVspM90b" style="color:#0782c1;font-family:sans-serif,Arial,Verdana,&quot;trebuchet ms&quot;;font-size:13px;font-style:normal;font-variant:normal;font-weight:400;letter-spacing:normal;text-align:center;text-decoration:underline;text-indent:0px;text-transform:none;white-space:normal;word-spacing:0px"
            target="_blank" rel="noreferrer">update your preferences preferences</a> or <a href="{{Unsubscribe}}">unsubscribe</a> from this list.</p>
</body>

</html>