/*! normalize.css v8.0.1 | MIT License | github.com/necolas/normalize.css */

html {
    line-height: 1.15;
    -webkit-text-size-adjust: 100%
}

body {
    margin: 0
}

main {
    display: block
}

h1 {
    font-size: 2em;
    margin: .67em 0
}

hr {
    box-sizing: content-box;
    height: 0;
    overflow: visible
}

pre {
    font-family: monospace, monospace;
    font-size: 1em
}

a {
    background-color: transparent
}

abbr[title] {
    border-bottom: none;
    text-decoration: underline;
    -webkit-text-decoration: underline dotted;
    text-decoration: underline dotted
}

b,
strong {
    font-weight: bolder
}

code,
kbd,
samp {
    font-family: monospace, monospace;
    font-size: 1em
}

small {
    font-size: 80%
}

sub,
sup {
    font-size: 75%;
    line-height: 0;
    position: relative;
    vertical-align: baseline
}

sub {
    bottom: -.25em
}

sup {
    top: -.5em
}

img {
    border-style: none
}

input,
select,
textarea {
    line-height: 1.45
}

p {
    margin-bottom: 1rem
}

h1,
h2,
h3,
h4,
h5 {
    margin: 3rem 0 1.75rem;
    font-family: Open Sans, sans-serif;
    font-weight: 400;
    line-height: 1.3;
    scroll-margin-top: 3em
}

h1 {
    margin-top: 0;
    font-size: 3.052rem
}

h1+h2 {
    margin-top: 2rem
}

h2 {
    font-size: 2.441rem
}

h2+h3 {
    margin-top: 2rem
}

h3 {
    font-size: 1.953rem
}

h3+h4 {
    margin-top: 2rem
}

h4 {
    font-size: 1.563rem
}

h4+h5 {
    margin-top: 2rem
}

h5 {
    font-size: 1.25rem
}

.text_small,
small {
    font-size: .8rem
}

.text-uppercase {
    text-transform: uppercase
}

.container {
    max-width: 1400px;
    margin: 0 auto;
    padding: 0 42px
}

section {
    padding: 40px 0
}

li :first-child {
    margin-top: 0
}

li :last-child {
    margin-bottom: 0
}

.grid-container {
    display: -ms-grid;
    display: grid;
    grid-gap: 30px;
    gap: 30px
}

.grid-container.col-2 {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr
}

.grid-container.col-3 {
    -ms-grid-columns: 1fr 1fr 1fr;
    grid-template-columns: repeat(3, 1fr)
}

.grid-container.col-4 {
    -ms-grid-columns: 1fr 1fr 1fr 1fr;
    grid-template-columns: repeat(4, 1fr)
}

.grid-container.col-5 {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr
}

.grid-container.half-gap {
    grid-gap: 15px;
    gap: 15px
}

.grid-container.no-gap {
    grid-gap: 0;
    gap: 0
}

.grid-container .span-col-2 {
    grid-column: span 2/auto
}

@media(min-width:768px) {
    .container {
        padding: 0 82px
    }
    .grid-container.col-5 {
        -ms-grid-columns: 1fr 1fr 1fr;
        grid-template-columns: repeat(3, 1fr)
    }
    .grid-container.col-2 {
        -ms-grid-columns: 1fr;
        grid-template-columns: repeat(2, 1fr)
    }
}

@media(min-width:992px) {
    main {
        margin-top: 60px
    }
    .grid-container {
        grid-gap: 40px;
        gap: 40px
    }
}

@media(min-width:1200px) {
    .container {
        padding: 0 32px
    }
}

a {
    color: #017acd
}

footer {
    padding-bottom: 42px;
    background-color: #4a5b69;
    color: #fff;
    font-size: 14px;
    line-height: 27px;
    font-weight: 600
}

footer section {
    padding: 0
}

footer ul {
    list-style-type: none;
    padding: 0;
    margin: 0 0 30px
}

footer ul li.footer-header {
    color: #ffcc02
}

footer ul li a {
    text-decoration: none;
    color: #fff
}

footer .subscribe {
    background-color: #f5f8fa;
    color: #4a5b69;
    text-align: center;
    padding: 42px 0;
    margin-bottom: 42px
}

footer .subscribe h2 {
    margin-top: 0;
    font-size: 22px;
    font-weight: 300
}

footer .footer-links {
    letter-spacing: -.005em;
    margin-bottom: 72px
}

footer .footer-logo a {
    display: inline-block;
    margin-bottom: 30px
}

footer .footer-logo a img {
    display: block;
    height: 20px
}

footer .footer-company-info .cta-link {
    color: #fff!important;
    font-weight: 400!important;
    font-size: 14px!important;
    line-height: 27px!important
}

footer .footer-company-info .cta-link:after {
    margin-left: 2px
}

footer .footer-legal ul li {
    display: inline;
    margin-right: 20px
}

footer .footer-legal ul li:first-child {
    display: block;
    margin-bottom: 36px
}

footer .footer-legal ul li img {
    width: 32px
}

@media(min-width:768px) {
    footer .subscribe .container {
        display: flex;
        justify-content: center;
        align-items: center;
        grid-gap: 16px;
        gap: 16px
    }
    footer .subscribe h2 {
        font-size: 27px!important;
        margin-bottom: 0
    }
    footer .subscribe .cta-link {
        font-size: 27px;
        line-height: 35px
    }
    footer .container {
        display: flex;
        flex-wrap: wrap
    }
    footer .container .footer-links {
        order: 3;
        display: flex;
        flex: 2 1;
        justify-content: space-between
    }
    footer .container .footer-links ul {
        line-height: 34px
    }
    footer .container .footer-logo {
        order: 1;
        flex-basis: 100%;
        margin: 40px 0 32px
    }
    footer .container .footer-logo a {
        margin-bottom: 0
    }
    footer .container .footer-company-info {
        order: 2;
        flex: 1 1
    }
    footer .container .footer-legal {
        order: 4;
        flex-basis: 100%
    }
}