<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <!-- Facebook sharing information tags -->
    <meta property="og:title" content="ROBROY" />

    <title>ROCKET RACK</title>
</head>

<body bgcolor="#FAFAFA" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; height: 100% !important; width: 100% !important; background-color: #FAFAFA; margin: 0; padding: 0;">
    <style type="text/css">
        #outlook a {
            padding: 0;
        }
        
        .body {
            width: 100% !important;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            margin: 0;
            padding: 0;
        }
        
        .ExternalClass {
            width: 100%;
        }
        
        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
            line-height: 100%;
        }
        
        img {
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
        }
        
        a img {
            border: none;
        }
        
        p {
            margin: 1em 0;
        }
        
        table td {
            border-collapse: collapse;
        }
        /* hide unsubscribe from forwards*/
        
        blockquote .original-only,
        .WordSection1 .original-only {
            display: none !important;
        }
        
        @media only screen and (max-width: 480px) {
            body,
            table,
            td,
            p,
            a,
            li,
            blockquote {
                -webkit-text-size-adjust: none !important;
            }
            /* Prevent Webkit platforms from changing default text sizes */
            body {
                width: 100% !important;
                min-width: 100% !important;
            }
            /* Prevent iOS Mail from adding padding to the body */
            #bodyCell {
                padding: 10px !important;
            }
            #templateContainer {
                max-width: 600px !important;
                width: 100% !important;
            }
            h1 {
                font-size: 24px !important;
                line-height: 100% !important;
            }
            h2 {
                font-size: 20px !important;
                line-height: 100% !important;
            }
            h3 {
                font-size: 18px !important;
                line-height: 100% !important;
            }
            h4 {
                font-size: 16px !important;
                line-height: 100% !important;
            }
            #templatePreheader {
                display: none !important;
            }
            /* Hide the template preheader to save space */
            #headerImage {
                height: auto !important;
                max-width: 600px !important;
                width: 100% !important;
            }
            .headerContent {
                font-size: 20px !important;
                line-height: 125% !important;
            }
            #bodyImage {
                height: auto !important;
                max-width: 560px !important;
                width: 100% !important;
            }
            .bodyContent {
                font-size: 18px !important;
                line-height: 125% !important;
            }
            .footerContent {
                font-size: 14px !important;
                line-height: 115% !important;
            }
            .footerContent a {
                display: block !important;
            }
            /* Place footer social and utility links on their own lines, for easier access */
        }
    </style>
    <table align="center" border="0" cellpadding="0" cellspacing="0" id="bodyTable" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #FAFAFA; border-collapse: collapse !important; height: 100% !important; margin: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; width: 100% !important"
        width="100%">
        <tbody>
            <tr>
                <td align="center" id="bodyCell" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; height: 100% !important; width: 100% !important; border-top-width: 4px; border-top-color: #dddddd; border-top-style: solid; margin: 0; padding: 20px;"
                    valign="top">
                    <!-- BEGIN TEMPLATE // -->
                    <table border="0" cellpadding="0" cellspacing="0" id="templateContainer" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important; width: 600px; border: 1px solid #dddddd;">
                        <tbody>
                            <tr>
                                <td align="center" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" valign="top">
                                    <!-- BEGIN PREHEADER // -->
                                    <table border="0" cellpadding="0" cellspacing="0" id="templatePreheader" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #FFFFFF; border-bottom-color: #CCCCCC; border-bottom-style: solid; border-bottom-width: 1px; border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt"
                                        width="100%">
                                        <tbody>
                                            <tr>
                                                <td align="left" class="preheaderContent" pardot-region="preheader_content00" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #808080; font-family: Helvetica; font-size: 10px; line-height: 12.5px; text-align: left; padding: 10px 20px;"
                                                    valign="top"><span style="font-size:11pt; font-variant:normal; white-space:pre-wrap"><span style="font-family:Arial"><span style="color:#000000"><span style="font-weight:400"><span style="font-style:normal"><span style="text-decoration:none">Thanks for downloading our infographic!</span></span>
                                                    </span>
                                                    </span>
                                                    </span>
                                                    </span>
                                                </td>
                                                <td align="left" class="preheaderContent" pardot-region="preheader_content01" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #808080; font-family: Helvetica; font-size: 10px; line-height: 12.5px; text-align: left; padding: 10px 20px 10px 0;"
                                                    valign="top" width="180">Email not displaying correctly?<br>
                                                    <a href="{{View_Online}}" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; color: #606060; font-weight: normal; text-decoration: underline;" target="_blank">View it in your browser</a>.</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <!-- // END PREHEADER -->
                                </td>
                            </tr>
                            <tr>
                                <td align="center" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" valign="top">
                                    <!-- BEGIN HEADER // -->
                                    <table border="0" cellpadding="0" cellspacing="0" id="templateHeader" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #FFFFFF; border-bottom-color: #CCCCCC; border-bottom-style: solid; border-bottom-width: 1px; border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt"
                                        width="100%">
                                        <tbody>
                                            <tr pardot-repeatable="">
                                                <td align="left" class="headerContent" pardot-region="header_image" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #505050; font-family: Helvetica; font-size: 20px; font-weight: bold; line-height: 20px; text-align: left; vertical-align: middle; padding: 0;"
                                                    valign="top"><img alt="" border="0" height="181" src="https://go.pardot.com/l/391962/2022-10-03/dh72gc/391962/1664821682oWFBJFkZ/rss_rr_contractor_specific_tye.png" style="width: 600px; height: 181px; border-width: 0px; border-style: solid;"
                                                        width="600"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <!-- // END HEADER -->
                                </td>
                            </tr>
                            <tr>
                                <td align="center" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" valign="top">
                                    <!-- BEGIN BODY // -->
                                    <table border="0" cellpadding="0" cellspacing="0" id="templateBody" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #FFFFFF; border-bottom-color: #CCCCCC; border-bottom-style: solid; border-bottom-width: 1px; border-collapse: collapse !important; border-top-color: #FFFFFF; border-top-style: solid; border-top-width: 1px; mso-table-lspace: 0pt; mso-table-rspace: 0pt"
                                        width="100%">
                                        <tbody>
                                            <tr pardot-repeatable="">
                                                <td align="left" class="bodyContent" pardot-region="body_content02" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #505050; font-family: Helvetica; font-size: 14px; line-height: 21px; text-align: left; padding-left: 20px; padding-right: 20px; padding-bottom: 20px; padding-top: 20px;"
                                                    valign="top">Hi {{Recipient.FirstName}},<br>
                                                    <br> Thanks for downloading our infographic, 5 ways Rocket-Rack saves time and replacement costs while being safer and cleaner! <a href="https://go.pardot.com/l/391962/2022-10-03/dh64kv/391962/1664814916IlAJZrg3/rss_rr_5_ways_to_save_infographic.pdf"
                                                        style="color: #336699;" target="_blank">Here’s the PDF for your reference</a>.<br>
                                                    <br> We hope you find it insightful. Ultimately, you’ll see how Rocket Rack offers:
                                                    <ul>
                                                        <li>An innovative design and overall sealed system</li>
                                                        <li>An oxidative thermo process label</li>
                                                        <li>An FDA-compliant silicone gasket and complete thread engagement</li>
                                                        <li>A platform of hygienic innovation</li>
                                                    </ul>
                                                    Please let us know if you’re interested in seeing exactly how it works for your food and beverage company.</td>
                                            </tr>
                                            <tr>
                                                <td align="center" class="btn" style="font-size:0px; word-break:break-word; padding-bottom: 20px;" vertical-align="middle">
                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;">
                                                        <tbody>
                                                            <tr>
                                                                <td bgcolor="#505050" pardot-data="" role="presentation" style="border:none;border-radius:3px;cursor:auto;mso-padding-alt:13px 30px;background:#505050;" valign="middle"><a href="https://pdt.robroy.com/food-beverage-systems#mainForm-1" pardot-region="cta-link" pardot-region-type="link" style="display:inline-block;background:#505050;color:#ffffff;font-family: Helvetica;font-size:15px; font-weight: 400; text-align: center; font-weight:normal; line-height:120%;margin:0;text-decoration:none;text-transform:none; padding:13px 30px;mso-padding-alt:0px;border-radius:3px;"
                                                                        target="_blank">Schedule a Demo</a></td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr pardot-repeatable="">
                                                <td align="left" class="bodyContent" pardot-region="body_content03" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #505050; font-family: Helvetica; font-size: 14px; line-height: 21px; text-align: left; padding-left: 20px; padding-right: 20px; padding-bottom: 20px; padding-top: 20px;"
                                                    valign="top">Thank You,<br>The Robroy Team</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <!-- // END BODY -->
                                </td>
                            </tr>
                            <tr>
                                <td align="center" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" valign="top">
                                    <!-- BEGIN FOOTER // -->
                                    <table border="0" cellpadding="0" cellspacing="0" id="templateFooter" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #FFFFFF; border-collapse: collapse !important; border-top-color: #FFFFFF; border-top-style: solid; border-top-width: 1px; mso-table-lspace: 0pt; mso-table-rspace: 0pt"
                                        width="100%">
                                        <tbody>
                                            <tr>
                                                <td align="left" class="footerContent" pardot-region="footer_content01" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #808080; font-family: Helvetica; font-size: 10px; line-height: 15px; text-align: left; padding: 20px 20px 20px;"
                                                    valign="top"><span style="color:#000000;"><strong>Our mailing address is:</strong><br>
									Robroy Industries<br>
									1100 US Hwy 271 S<br>
									Gilmer, TX 75644</span><br>
                                                    <a href="mailto:csr@robroy.com" style="text-decoration:underline;color:#000000;">csr@robroy.com</a><br>

                                                    <span style="color:#000000;"><em>Copyright © 2022, All rights reserved.</em></span><br>


                                                    <br>

                                                    <a href="{{Unsubscribe}}" style="color:#ffffff !important;font-family:'Barlow-Light',sans-serif,Arial,Verdana;font-size:13px;font-style:normal;font-variant:normal;font-weight:400;letter-spacing:normal;text-align:center;text-decoration:underline !important;text-indent:0px;text-transform:none;white-space:normal;word-spacing:0px"
                                                        target="_blank">Unsubscribe from this list</a></p>
                                                    <br>
                                            </tr>
                                            <tr>
                                                <td align="left" class="footerContent original-only" pardot-region="footer_content02" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #808080; font-family: Helvetica; font-size: 10px; line-height: 15px; text-align: left; padding: 0 20px 20px;"
                                                    valign="top">

                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <!-- // END FOOTER -->
                                    </td>
                            </tr>
                        </tbody>
                    </table>
                    <!-- // END TEMPLATE -->
                    </td>
            </tr>
        </tbody>
    </table>
    <br>
    <!--
          This email was originally designed by the wonderful folks at MailChimp and remixed by Pardot.
          It is licensed under CC BY-SA 3.0
        -->
</body>

</html>