<!DOCTYPE html PUBLIC"-//W3C//DTD XHTML 1.0 Transitional//EN""http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
    <!--[if mso]>
<style>
span, td, table, div {
font-family: Arial, serif !important;
}
</style>
<![endif]-->
    <meta http-equiv="Content-Type" content="text/html;" />
    <meta name="color-scheme" content="light dark">
    <meta name="supported-color-schemes" content="light dark">
    <title>Email Newsletter</title>
    <!--[if gte mso 9]>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<![endif]-->
    <!--[if mso]>
<style> body,table tr,table td,a, span,table.MsoNormalTable {font-family: Arial !important;}</style>
<![endif]-->
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');
    </style>

    <style media="all">
        /* CLIENT-SPECIFIC STYLES */
        /* Outlook.com / Hotmail */
        
        .ExternalClass {
            width: 100%;
        }
        
        .ReadMsgBody,
        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
            line-height: 100%;
        }
        /* OL07-10-13"Read in browser link" */
        
        #outlook a {
            padding: 0 !important;
        }
        
        p,
        .undoreset div p,
        .undoreset p {
            margin-top: 20px;
            margin-bottom: 20px;
        }
        /* Various OL fixes */
        
        body {
            -webkit-text-size-adjust: 100% !important;
            -ms-text-size-adjust: 100% !important;
        }
        
        table {
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important;
        }
        
        @-ms-viewport {
            width: device-width !important;
        }
        
        img {
            height: auto !important;
            -ms-interpolation-mode: bicubic !important;
        }
    </style>
    <style>
        a {
            color: #000000;
        }
        
        th {
            font-weight: normal !important
        }
        
        .vidMod.left {
            margin-left: 50px !important;
        }
        
        .vidMod.right {
            margin-right: 50px !important;
        }
        
        .footer-icons.left .footer-leftcol {
            width: 1px !important;
        }
        
        .footer-icons.left .footer-rightcol {
            width: 489px !important;
        }
        
        .footer-icons.right .footer-leftcol {
            width: 489px !important;
        }
        
        .footer-icons.right .footer-rightcol {
            width: 1px !important;
        }
        
        .footer-icons.center .footer-leftcol {
            width: 245px !important;
        }
        
        .footer-icons.center .footer-rightcol {
            width: 245px !important;
        }
        
        @media only screen and (max-width: 640px) {
            .main {
                width: 100% !important;
                min-width: 100% !important;
            }
            .inner_table {
                width: 90% !important;
                margin: 0 auto !important;
            }
            .logomob {
                max-width: 90% !important;
                margin: 0 auto !important;
                height: auto !important
            }
            .show {
                display: block !important;
                visibility: visible !important;
            }
            .res {
                width: 100% !important;
                display: block;
                height: auto !important
            }
            .block {
                display: block;
                margin: 0 auto;
                float: none !important;
                width: 100% !important;
            }
            .left_align {
                text-align: left !important;
            }
            .center {
                text-align: center !important;
                margin: 0 auto;
                float: none !important;
            }
            .hidden {
                display: none !important;
            }
            .top_pad {
                padding-top: 20px !important;
            }
            .top_pad1 {
                padding-top: 30px !important;
            }
            .mobileimg {
                width: 100%;
                height: auto !important
            }
            .imgmaxwidth {
                width: 600px !important;
                max-width: 100% !important;
                height: auto !important
            }
            .logowidth {
                width: 100%;
                max-width: 70px !important;
                height: auto !important
            }
            .vidMod.left {
                margin-left: unset !important;
                width: 90% !important;
                margin: 0 auto !important;
            }
            .vidMod.right {
                margin-left: unset !important;
                margin-right: unset !important;
                width: 90% !important;
                margin: 0 auto !important;
            }
            .footer-icons.left .footer-leftcol {
                width: 1px !important;
            }
            .footer-icons.left .footer-rightcol {
                width: 110px !important;
            }
            .footer-icons.right .footer-leftcol {
                width: 110px !important;
            }
            .footer-icons.right .footer-rightcol {
                width: 1px !important;
            }
            .footer-icons.center .footer-leftcol {
                width: 110px !important;
            }
            .footer-icons.center .footer-rightcol {
                width: 110px !important;
            }
        }
        
        @media only screen and (max-width: 400px) {
            .inner_table2 {
                width: 90% !important;
                margin: 0 auto !important;
            }
            .block3 {
                width: 100% !important;
            }
            .block2 {
                display: block;
                margin: 0 auto;
                float: none !important;
                width: 100% !important;
            }
            .center2 {
                text-align: center !important;
                margin: 0 auto;
                float: none !important;
            }
        }
    </style>
    <style>
        @media (prefers-color-scheme: dark) {
            .dark-bg {
                background-color: #2D06CB !important;
            }
        }
    </style>
    <style>
        @font-face {
            font-family: 'Novecento-WideDemiBold';
            src: url('https://go.pardot.com/l/153091/2022-07-22/pq53b2/153091/1658495887F9ZZWqpk/Novecento_WideDemiBold.eot');
            src: url('https://go.pardot.com/l/153091/2022-07-22/pq53b2/153091/1658495887F9ZZWqpk/Novecento_WideDemiBold.eot?#iefix') format('embedded-opentype'), url('https://go.pardot.com/l/153091/2022-07-22/pq53b5/153091/16584958871toH5KHi/Novecento_WideDemiBold.svg#Novecento-WideDemiBold') format('svg'), url('https://go.pardot.com/l/153091/2022-07-22/pq53b8/153091/1658495887RDVhsgzb/Novecento_WideDemiBold.ttf') format('truetype'), url('https://go.pardot.com/l/153091/2022-07-22/pq53bc/153091/1658495887rgnTTn2z/Novecento_WideDemiBold.woff') format('woff'), url('https://go.pardot.com/l/153091/2022-07-22/pq53bg/153091/1658495888bDjmwyGz/Novecento_WideDemiBold.woff2') format('woff2');
            font-weight: normal;
            font-style: normal;
        }
        
        @font-face {
            font-family: 'Novecento-WideLight';
            src: url('https://go.pardot.com/l/153091/2022-07-22/pq53bn/153091/165849622057GG9udy/Novecento_WideLight.eot');
            src: url('https://go.pardot.com/l/153091/2022-07-22/pq53bn/153091/165849622057GG9udy/Novecento_WideLight.eot?#iefix') format('embedded-opentype'), url('https://go.pardot.com/l/153091/2022-07-22/pq53bk/153091/1658496220apdzzg4q/Novecento_WideLight.svg#Novecento-WideLight') format('svg'), url('https://go.pardot.com/l/153091/2022-07-22/pq53br/153091/1658496221TjLLoJ3g/Novecento_WideLight.ttf') format('truetype'), url('https://go.pardot.com/l/153091/2022-07-22/pq53bv/153091/16584962215EvC5sKR/Novecento_WideLight.woff') format('woff'), url('https://go.pardot.com/l/153091/2022-07-22/pq53by/153091/1658496221Fji5ruQP/Novecento_WideLight.woff2') format('woff2');
            font-weight: normal;
            font-style: normal;
        }
        
        @font-face {
            font-family: 'Barlow-Light';
            src: url('https://go.pardot.com/l/153091/2022-07-22/pq53c5/153091/1658496587duIHjvQo/Barlow_Light.svg#Barlow-Light') format('svg'), url('https://go.pardot.com/l/153091/2022-07-22/pq53cg/153091/1658496588LG3W4WKH/barlow.light.eot'), url('https://go.pardot.com/l/153091/2022-07-22/pq53cg/153091/1658496588LG3W4WKH/barlow.light.eot?#iefix') format('embedded-opentype'), url('https://go.pardot.com/l/153091/2022-07-22/pq53c8/153091/1658496588dvE7eWGP/Barlow_Light.ttf') format('truetype'), url('https://go.pardot.com/l/153091/2022-07-22/pq53cc/153091/1658496588qHGpKAit/Barlow_Light.woff') format('woff'), url('https://go.pardot.com/l/153091/2022-07-22/pq53ck/153091/1658496588ZYTWOtyW/barlow.light.woff2') format('woff2');
            font-weight: normal;
            font-style: normal;
        }
    </style>
</head>

<body style="width: 100%; min-width: 100%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;">
    <table align="center" border="0" cellpadding="0" cellspacing="0" class="full-container" style="border-spacing: 0; border-collapse: collapse;margin: 0 auto;" width="100%">
        <tbody>
            <tr>
                <td bgcolor="#ffffff" style="background-color:#ffffff;">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="main" id="outer_table" style="border-spacing: 0; border-collapse: collapse; min-width: 690px; width: 690px; margin: 0 auto; border: 1px solid #ffffff" width="690">
                        <tbody>
                            <tr>
                                <td class="email-container" id="template-wrapper">
                                    <!--Logo and NAV-->
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" id="logo" style="margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0;" width="100%">
                                        <tbody>
                                            <tr>
                                                <td bgcolor="#f5f5f5" style="background-color:#f5f5f5;vertical-align: top;" valign="top">
                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="inner_table" style="margin:0 auto; width:600px; border-collapse: collapse;border-spacing: 0;" width="600">
                                                        <tbody>
                                                            <tr>
                                                                <td height="20" style="line-height:1px;font-size:1px;">&nbsp;</td>
                                                            </tr>
                                                            <tr>
                                                                <th align="center" class="center2 block2" style="width: 640px; max-width:100%; text-align:center;" width="100%">
                                                                    <div id="headerLogo1">
                                                                        <a href="#" target="_blank"><img alt="logo" border="0" class="logowidth" min-width="120" pardot-region="logo" pardot-region-type="image" src="https://go.pardot.com/l/153091/2022-07-21/pq52fc/153091/1658419598Y5j0zIlW/linqia_logo_black.png"
                                                                                style="height:auto !important;width:120px;min-width: 120px;" width="120"></a>
                                                                    </div>
                                                                </th>
                                                            </tr>
                                                            <tr>
                                                                <td height="5" pardot-region="pardot" style="line-height:1px;font-size:1px;">&nbsp;</td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center" class="fullWid center" style="text-align:center; font-size: 1px; line-height: 1px;">
                                                    <div id="Image1">
                                                        <div><img border="0" class="imgmaxwidth" pardot-region="editable-image" pardot-region-type="image" src="https://storage.pardot.com/153091/1665503265FZ7Qwfnz/curve_lightgrey.png" style="-ms-interpolation-mode:bicubic; border-collapse:collapse; width:690px; padding:0px; margin:0px auto; border-spacing:0;max-width:100%;"
                                                                width="690"></div>
                                                    </div>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <!--end of Logo and NAV-->
                                    <!--Banner Module-->

                                    <table align="center" border="0" cellpadding="0" cellspacing="0" id="banner1" pardot-removable="" pardot-repeatable="" style="margin:0 auto;width:90%;border-collapse: collapse;border-spacing: 0;" width="90%">
                                        <tbody>
                                            <tr>
                                                <td bgcolor="#ffffff" style="background-color:#ffffff;background-repeat: no-repeat; background-size:contain;background-position:top;vertical-align:center;" valign="top">
                                                    <!--[if gte mso 9]>
<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:640px;display:block;height:360px;">
<v:fill type="frame" Color="#ffffff"  />
<v:textbox inset="0,0,0,0">
<![endif]-->
                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="main" style="margin:0 auto; width:640px;border-spacing: 0px;border-collapse: collapse;" width="640">
                                                        <tbody>
                                                            <tr>
                                                                <td valign="top">
                                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="inner_table" style="margin: 0 auto; width: 590px; border-spacing: 0px; border-collapse: collapse;" width="590">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td height="60" pardot-region="pardot" style="line-height:1px;font-size:1px;">&nbsp;</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td style="font-family:'Novecento-WideDemiBold', Arial, sans-serif; color:#000000;font-weight:bold; font-size: 28px; line-height: 145%; mso-line-height-rule: exactly; text-align:center;">
                                                                                    <div id="bannerhead">
                                                                                        <div pardot-region="copy" pardot-region-type="basic" style="text-transform:uppercase;">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div>
                                                                                    </div>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td height="10" pardot-region="pardot" style="line-height:1px;font-size:1px;">&nbsp;</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td style="font-family:'Novecento-WideLight',Arial, sans-serif; color:#000000; font-size:18px; line-height: 145%; mso-line-height-rule: exactly; text-align:center;">
                                                                                    <div id="bannertext">
                                                                                        <div pardot-region="pardot" pardot-removable="">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div>
                                                                                    </div>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td height="25" pardot-region="pardot" style="line-height:1px;font-size:1px;">&nbsp;</td>
                                                                            </tr>
                                                                            <tr pardot-removable="" pardot-repeatable="">
                                                                                <td>
                                                                                    <div id="banner-btns">
                                                                                        <div>
                                                                                            <table align="center" border="0" cellpadding="0" cellspacing="0">
                                                                                                <tbody>
                                                                                                    <tr>
                                                                                                        <td bgcolor="#290AC4" style="text-align: center; border:1px solid #290AC4; color:#ffffff; background-color:#290AC4;text-decoration:none; font-size:16px;font-weight:600; line-height:110%; font-family:'Barlow-Light',Arial, sans-serif; padding: 15px 40px; border-radius:30px;"><a href="#" pardot-region="editable-link" pardot-region-type="link" style="text-decoration:none; color: #ffffff;">Button Text</a></td>
                                                                                                    </tr>
                                                                                                </tbody>
                                                                                            </table>
                                                                                        </div>
                                                                                    </div>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td height="50" pardot-region="pardot" style="line-height:1px;font-size:1px;">&nbsp;</td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                    <!--[if gte mso 9]>
</v:textbox>
</v:rect>
<![endif]-->
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <!--End of Banner Module-->
                                    <!--Image Module-->

                                    <table align="center" border="0" cellpadding="0" cellspacing="0" id="ImageModule" pardot-removable="" pardot-repeatable="" style="margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0;" width="100%">
                                        <tbody>
                                            <tr>
                                                <td bgcolor="#ffffff" style="background-Color:#ffffff;vertical-align: top;" valign="top">
                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="inner_table" style="border-spacing: 0px;border-collapse: collapse;margin: 0 auto;" width="100%">
                                                        <tbody>
                                                            <tr>
                                                                <td height="10" pardot-region="pardot" style="line-height:10px;font-size:0px;">&nbsp;</td>
                                                            </tr>
                                                            <tr>
                                                                <td align="center" class="fullWid center" style="text-align:center; font-size: 1px; line-height: 1px;">
                                                                    <div id="Image1">
                                                                        <div><img border="0" class="imgmaxwidth" pardot-region="editable-image" pardot-region-type="image" src="https://go.pardot.com/l/153091/2022-07-21/pq52f5/153091/1658419598FTPOFsD2/img1.png"
                                                                                style="-ms-interpolation-mode:bicubic;border-collapse:collapse; width:640px; padding:0px; margin:0px auto; border-spacing:0;max-width:100%;" width="640"></div>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td height="0" pardot-region="pardot" style="line-height:0px;font-size:0px;">&nbsp;</td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <!--Image Module-->
                                    <!--Banner Module-->

                                    <table align="center" border="0" cellpadding="0" cellspacing="0" id="banner1" pardot-removable="" pardot-repeatable="" style="margin:0 auto;width:90%;border-collapse: collapse;border-spacing: 0;" width="90%">
                                        <tbody>
                                            <tr>
                                                <td bgcolor="#f5f5f5" style="background-color:#f5f5f5;background-repeat: no-repeat; background-size:contain;background-position:top;vertical-align:center;" valign="top">
                                                    <!--[if gte mso 9]>
<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:640px;display:block;height:360px;">
<v:fill type="frame" Color="#f5f5f5"  />
<v:textbox inset="0,0,0,0">
<![endif]-->
                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="main" style="margin:0 auto; width:640px;border-spacing: 0px;border-collapse: collapse;" width="640">
                                                        <tbody>
                                                            <tr>
                                                                <td valign="top">
                                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="inner_table" style="margin: 0 auto; width: 590px; border-spacing: 0px; border-collapse: collapse;" width="590">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td height="60" pardot-region="pardot" style="line-height:1px;font-size:1px;">&nbsp;</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td style="font-family:'Novecento-WideDemiBold', Arial, sans-serif; color:#000000;font-weight:bold; font-size: 28px; line-height: 145%; mso-line-height-rule: exactly; text-align:center;">
                                                                                    <div id="bannerhead">
                                                                                        <div pardot-region="copy" pardot-region-type="basic" style="text-transform:uppercase;">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div>
                                                                                    </div>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td height="10" pardot-region="pardot" style="line-height:1px;font-size:1px;">&nbsp;</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td style="font-family:'Novecento-WideLight',Arial, sans-serif; color:#000000; font-size:18px; line-height: 145%; mso-line-height-rule: exactly; text-align:center;">
                                                                                    <div id="bannertext">
                                                                                        <div pardot-region="pardot" pardot-removable="">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div>
                                                                                    </div>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td height="25" pardot-region="pardot" style="line-height:1px;font-size:1px;">&nbsp;</td>
                                                                            </tr>
                                                                            <tr pardot-removable="" pardot-repeatable="">
                                                                                <td>
                                                                                    <div id="banner-btns">
                                                                                        <div>
                                                                                            <table align="center" border="0" cellpadding="0" cellspacing="0">
                                                                                                <tbody>
                                                                                                    <tr>
                                                                                                        <td bgcolor="#290AC4" style="text-align: center; border:1px solid #290AC4; color:#ffffff; background-color:#290AC4;text-decoration:none; font-size:16px;font-weight:600; line-height:110%; font-family:'Barlow-Light',Arial, sans-serif; padding: 15px 40px; border-radius:30px;"><a href="#" pardot-region="editable-link" pardot-region-type="link" style="text-decoration:none; color: #ffffff;">Button Text</a></td>
                                                                                                    </tr>
                                                                                                </tbody>
                                                                                            </table>
                                                                                        </div>
                                                                                    </div>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td height="60" pardot-region="pardot" style="line-height:1px;font-size:1px;">&nbsp;</td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                    <!--[if gte mso 9]>
</v:textbox>
</v:rect>
<![endif]-->
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <!--End of Banner Module-->
                                    <!--Headline Module-->

                                    <table align="center" border="0" cellpadding="0" cellspacing="0" id="CopyModule" pardot-removable="" pardot-repeatable="" style="margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0;" width="100%">
                                        <tbody>
                                            <tr>
                                                <td bgcolor="#ffffff" style="background-Color:#ffffff;vertical-align: top;" valign="top">
                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="inner_table" style="margin:0 auto; width:600px;border-collapse: collapse;border-spacing: 0;" width="600">
                                                        <tbody>
                                                            <tr>
                                                                <td height="20" pardot-region="pardot" style="line-height:1px;font-size:1px;">&nbsp;</td>
                                                            </tr>
                                                            <tr>
                                                                <td align="center" style="font-family: 'Novecento-WideDemiBold',Arial, sans-serif; font-size:28px; font-weight:bold;line-height: 145%; mso-line-height-rule: exactly; color:#06092E; text-align:center;">
                                                                    <div id="Headline-text2">
                                                                        <div pardot-region="copy" pardot-region-type="basic" style="text-transform:uppercase;">Heading 1</div>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td height="5" pardot-region="pardot" style="line-height:1px;font-size:1px;">&nbsp;</td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <!--Headline Module-->
                                    <!--SubHeadline Module-->

                                    <table align="left" border="0" cellpadding="0" cellspacing="0" id="CopyModule" pardot-removable="" pardot-repeatable="" style="margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0;" width="100%">
                                        <tbody>
                                            <tr>
                                                <td bgcolor="#ffffff" style="background-Color:#ffffff;vertical-align: top;" valign="top">
                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="inner_table" style="margin:0 auto; width:600px;border-collapse: collapse;border-spacing: 0;" width="600">
                                                        <tbody>
                                                            <tr>
                                                                <td height="5" pardot-region="pardot" style="line-height:1px;font-size:1px;">&nbsp;</td>
                                                            </tr>
                                                            <tr>
                                                                <td align="left" style="font-family: 'Novecento-WideLight',Arial, sans-serif; font-size:22px; font-weight:700;line-height: 145%; mso-line-height-rule: exactly; color:#06092E; text-align: left;">
                                                                    <div id="SubHeadline-text">
                                                                        <div pardot-region="copy" pardot-region-type="basic" style="text-transform: uppercase;">Subheading: Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td height="5" pardot-region="pardot" style="line-height:1px;font-size:1px;">&nbsp;</td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <!--SubHeadline Module-->
                                    <!-- Copy Module -->

                                    <table align="center" border="0" cellpadding="0" cellspacing="0" id="CopyModule" pardot-removable="" pardot-repeatable="" style="margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0;" width="100%">
                                        <tbody>
                                            <tr>
                                                <td bgcolor="#ffffff" style="background-Color:#ffffff;vertical-align: top;" valign="top">
                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="inner_table" style="margin:0 auto; width:600px;border-collapse: collapse;border-spacing: 0;" width="600">
                                                        <tbody>
                                                            <tr>
                                                                <td height="1" pardot-region="pardot" style="padding-top:1px;padding-bottom:1px;line-height:1px;font-size: 1px;">&nbsp;</td>
                                                            </tr>
                                                            <tr>
                                                                <td align="left" style="font-family: 'Barlow-Light',Arial, sans-serif; font-size: 16px; line-height: 145%; mso-line-height-rule: exactly; color:#000000; text-align:left;">
                                                                    <div id="Copy" pardot-region="copy" pardot-region-type="basic">
                                                                        <p>Copy: Lorem ipsum, dolor sit amet consectetur adipisicing elit. In libero, ipsam voluptatem minus error totam ratione neque itaque explicabo enim. Necessitatibus repellat illum sit
                                                                            nobis, quod nisi debitis in mollitia reiciendis unde quis, harum eligendi dolorem velit rerum blanditiis nemo nulla? Ipsum excepturi laborum similique cupiditate sunt neque, cum
                                                                            est.
                                                                        </p>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td height="10" pardot-region="pardot" style="line-height:1px;font-size:1px;">&nbsp;</td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <!--Copy Module-->
                                    <!--Image Left Text Right with cta -->

                                    <table align="center" border="0" cellpadding="0" cellspacing="0" id="imgleft1" pardot-removable="" pardot-repeatable="" style="margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0;" width="100%">
                                        <tbody>
                                            <tr>
                                                <td bgcolor="#ffffff" style="background-Color:#ffffff;vertical-align: top;" valign="top">
                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="inner_table" style="margin:0 auto; width:640px;border-collapse: collapse;border-spacing: 0;" width="640">
                                                        <tbody>
                                                            <tr>
                                                                <td height="25" pardot-region="pardot" style="line-height:5px;font-size:1px;">&nbsp;</td>
                                                            </tr>
                                                            <tr>
                                                                <td>
                                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" style="margin:0 auto; border-collapse: collapse;border-spacing: 0;" width="100%">
                                                                        <tbody>
                                                                            <tr>
                                                                                <th align="left" class="block center" style="vertical-align: top;" valign="top" width="300">
                                                                                    <div id="imgleft-img">
                                                                                        <div><img border="0" class="block" pardot-region="editable-image" pardot-region-type="image" src="https://go.pardot.com/l/153091/2022-07-21/pq52dv/153091/1658419597L5ZfhKmt/im2.png"
                                                                                                style="-ms-interpolation-mode:bicubic; border-collapse:collapse;
                        padding:0px; margin:0px auto; border-spacing:0; display:block;" width="300"></div>
                                                                                    </div>
                                                                                </th>
                                                                                <th class="hidden" style="font-size:1px; line-height: 1px;" width="20">&nbsp;</th>
                                                                                <th align="left" class="block top_pad" style="vertical-align:middle;" valign="middle" width="300">
                                                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" style="margin:0 auto; border-collapse: collapse;border-spacing: 0;" width="100%">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td style="font-family: 'Novecento-WideLight',Arial, sans-serif; font-size:16px; font-weight:700; line-height: 145%; mso-line-height-rule: exactly; color: #06092E;width:300px;">
                                                                                                    <div id="imgleft-headline" pardot-region="simple-text" pardot-region-type="simple" style="text-transform: uppercase;">Another headline</div>
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td height="1" pardot-region="pardot" style="line-height:5px;font-size:1px;">&nbsp;</td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td style="font-family: 'Barlow-Light',Arial, sans-serif; font-size:16px; line-height: 145%; mso-line-height-rule: exactly; color:#000;">
                                                                                                    <div id="imgleft-copy" pardot-region="simple-text" pardot-region-type="simple">[Try not to have too many lines here or it will create a blank space below the cover – 250 characters] Lorem ipsum dolor sit amet, consectetur adipiscing
                                                                                                        elit, sed do eius.</div>
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td height="5" pardot-region="pardot" style="line-height:5px;font-size:1px;">&nbsp;</td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td>
                                                                                                    <div id="imgleft-link">
                                                                                                        <div>
                                                                                                            <table border="0" cellpadding="0" cellspacing="0">
                                                                                                                <tbody>
                                                                                                                    <tr>
                                                                                                                        <td><a href="#" pardot-region="editable-link" pardot-region-type="link" rel="noreferrer" style="font-family:'Barlow-Light',Arial, sans-serif; font-size:16px;color:#290AC4;"
                                                                                                                                target="_blank">Link</a></td>
                                                                                                                    </tr>
                                                                                                                </tbody>
                                                                                                            </table>
                                                                                                        </div>
                                                                                                    </div>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </th>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td height="10" pardot-region="pardot" style="line-height:10px;font-size:1px;">&nbsp;</td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <!--Image Left Text Right with cta-->
                                    <!--Image Right Text Left with btn-->

                                    <table align="center" border="0" cellpadding="0" cellspacing="0" id="imgleft1" pardot-removable="" pardot-repeatable="" style="margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0;" width="100%">
                                        <tbody>
                                            <tr>
                                                <td bgcolor="#ffffff" style="background-Color:#ffffff;vertical-align:middle;" valign="middle">
                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="inner_table" style="margin:0 auto; width:640px;border-collapse: collapse;border-spacing: 0;" width="640">
                                                        <tbody>
                                                            <tr>
                                                                <td height="20" pardot-region="pardot" style="line-height:5px;font-size:1px;">&nbsp;</td>
                                                            </tr>
                                                            <tr>
                                                                <td>
                                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" dir="rtl" style="margin:0 auto; border-collapse: collapse;border-spacing: 0;" width="100%">
                                                                        <tbody>
                                                                            <tr>
                                                                                <th align="left" class="block center" dir="ltr" style="vertical-align: top;" valign="top" width="300">
                                                                                    <div id="imgRight-img">
                                                                                        <div><img border="0" class="block" pardot-region="editable-image" pardot-region-type="image" src="https://go.pardot.com/l/153091/2022-07-21/pq52dr/153091/1658419597gR2C1cK2/img3.png"
                                                                                                style="-ms-interpolation-mode:bicubic; border-collapse:collapse;
                        padding:0px; margin:0px auto; border-spacing:0; display:block;width:300px;" width="300"></div>
                                                                                    </div>
                                                                                </th>
                                                                                <th class="hidden" style="font-size:1px; line-height: 1px;" width="20">&nbsp;</th>
                                                                                <th align="left" class="block top_pad" dir="ltr" style="vertical-align:middle;" valign="middle" width="300">
                                                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" style="margin:0 auto; border-collapse: collapse;border-spacing: 0;" width="100%">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td style="font-family:  'Novecento-WideLight',Arial, sans-serif; font-size:16px; font-weight:700; line-height: 145%; mso-line-height-rule: exactly; color: #06092E;">
                                                                                                    <div id="imgleft-headline" pardot-region="simple-text" pardot-region-type="simple" style="text-transform:uppercase;">Another headline</div>
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td height="1" pardot-region="pardot" style="line-height:5px;font-size:1px;">&nbsp;</td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td style="font-family: 'Barlow-Light',Arial, sans-serif; font-size:16px; line-height: 145%; mso-line-height-rule: exactly; color:#000000;">
                                                                                                    <div id="imgleft-copy" pardot-region="simple-text" pardot-region-type="simple">[Try not to have too many lines here or it will create a blank space below the cover – 250 characters] Lorem ipsum dolor sit amet, consectetur adipiscing
                                                                                                        elit, sed do eius.</div>
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td height="5" pardot-region="pardot" style="line-height:5px;font-size:1px;">&nbsp;</td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td>
                                                                                                    <div id="imgleft-link">
                                                                                                        <div>
                                                                                                            <table border="0" cellpadding="0" cellspacing="0">
                                                                                                                <tbody>
                                                                                                                    <tr>
                                                                                                                        <td><a href="https://www.google.com/url?q=http://nelson.com&amp;source=gmail-html&amp;ust=1656612434746000&amp;usg=AOvVaw1Po13tX1LEMbV4-rvwkzIL"
                                                                                                                                pardot-region="editable-link" pardot-region-type="link" rel="noreferrer" style="font-family:'Barlow-Light',Arial, sans-serif; font-size:16px;color:#290AC4;"
                                                                                                                                target="_blank">Link</a></td>
                                                                                                                    </tr>
                                                                                                                </tbody>
                                                                                                            </table>
                                                                                                        </div>
                                                                                                    </div>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </th>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td height="10" pardot-region="pardot" style="line-height:40px;font-size:1px;">&nbsp;</td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <!--Image Right Text Left with btn-->
                                    <!--2 Col Module-->

                                    <table align="center" border="0" cellpadding="0" cellspacing="0" id="twoColImg" pardot-removable="" pardot-repeatable="" style="margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0;" width="100%">
                                        <tbody>
                                            <tr>
                                                <td bgcolor="#ffffff" style="background-Color:#ffffff;vertical-align: top;" valign="top">
                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="inner_table" style="margin:0 auto; width:640px;border-collapse: collapse;border-spacing: 0;" width="640">
                                                        <tbody>
                                                            <tr>
                                                                <td height="20" pardot-region="pardot" style="line-height:1px;font-size:1px;">&nbsp;</td>
                                                            </tr>
                                                            <tr>
                                                                <td>
                                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" style="margin:0 auto; border-collapse: collapse;border-spacing: 0;" width="100%">
                                                                        <tbody>
                                                                            <tr>
                                                                                <th align="left" class="block" style="vertical-align: top;" valign="top" width="285">
                                                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" style="margin:0 auto; border-collapse: collapse;border-spacing: 0;" width="100%">
                                                                                        <tbody>
                                                                                            <tr pardot-removable="">
                                                                                                <td align="left" class="center" style="vertical-align: top;" valign="top">
                                                                                                    <div id="leftImage-b">
                                                                                                        <div><img border="0" pardot-region="editable-image" pardot-region-type="image" src="https://go.pardot.com/l/153091/2022-07-21/pq52dn/153091/1658419597kzc7eH7M/img4.png"
                                                                                                                style="-ms-interpolation-mode:bicubic; border-collapse:collapse;
                        padding:0px; margin:0px auto; border-spacing:0; display:block;width:100%;max-width:310px;" width="310"></div>
                                                                                                    </div>
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td height="5" pardot-region="pardot" style="line-height:20px;font-size:1px;">&nbsp;</td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td style="font-family: 'Barlow-Light',Arial, sans-serif; font-size: $16px; line-height: 145%; mso-line-height-rule: exactly; color: #000000;text-align:left;">
                                                                                                    <div>
                                                                                                        <div id="SubHeadline-text-b" pardot-region="simple-text" pardot-region-type="simple">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div>
                                                                                                        <a href="#" pardot-region="editable-link" pardot-region-type="link" rel="noreferrer" style="color:#290AC4;" target="_blank">Link Example </a></div>
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td height="30" pardot-region="pardot" style="line-height:1px;font-size:1px;">&nbsp;</td>
                                                                                            </tr>
                                                                                            <tr pardot-removable="">
                                                                                                <td align="left">
                                                                                                    <div id="btn2-btn-bs">
                                                                                                        <div>
                                                                                                            <table align="left" border="0" cellpadding="0" cellspacing="0" class="center">
                                                                                                                <tbody>
                                                                                                                    <tr>
                                                                                                                        <td bgcolor="#290AC4" style="font-weight:700; text-align: center;border:1px solid #290AC4; color:#000; background-color:#290AC4;text-decoration:none; font-size:18px;line-height:110%;
                        font-family: 'Barlow-Light',Arial, sans-serif; padding: 13px 40px; border-radius:30px;"><a href="#" pardot-region="editable-link" pardot-region-type="link" style="text-decoration:none; color:#ffffff;">Buy Now</a></td>
                                                                                                                    </tr>
                                                                                                                </tbody>
                                                                                                            </table>
                                                                                                        </div>
                                                                                                    </div>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </th>
                                                                                <th class="hidden" style="font-size:1px; line-height: 1px;" width="20">&nbsp;</th>
                                                                                <th align="left" class="block top_pad" style="vertical-align: top;" valign="top" width="285">
                                                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" style="margin:0 auto; border-collapse: collapse;border-spacing: 0;" width="100%">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td align="left" class="center" style="font-size: 1px; line-height: 1px;">
                                                                                                    <div id="leftImage-a">
                                                                                                        <div><img border="0" pardot-region="editable-image" pardot-region-type="image" src="https://go.pardot.com/l/153091/2022-07-21/pq52dk/153091/16584195970frZdqzt/img5.png"
                                                                                                                style="-ms-interpolation-mode:bicubic; border-collapse:collapse;
                        padding:0px; margin:0px auto; border-spacing:0; display:block;width:100%;max-width:310px;" width="310"></div>
                                                                                                    </div>
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td height="5" pardot-region="pardot" style="line-height:20px;font-size:1px;">&nbsp;</td>
                                                                                            </tr>
                                                                                            <tr pardot-removable="">
                                                                                                <td style="font-family: 'Barlow-Light',Arial, sans-serif; font-size: $16px; line-height: 145%; mso-line-height-rule: exactly; color: #000000;text-align:left;">
                                                                                                    <div>
                                                                                                        <div id="SubHeadline-text-b" pardot-region="simple-text" pardot-region-type="simple">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div>
                                                                                                        <a href="#" pardot-region="editable-link" pardot-region-type="link" rel="noreferrer" style="color:#290AC4" target="_blank">Link Example </a></div>
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td height="30" pardot-region="pardot" style="line-height:1px;font-size:1px;">&nbsp;</td>
                                                                                            </tr>
                                                                                            <tr pardot-removable="">
                                                                                                <td align="left">
                                                                                                    <div id="btn2-btn-as">
                                                                                                        <div>
                                                                                                            <table align="left" border="0" cellpadding="0" cellspacing="0" class="center">
                                                                                                                <tbody>
                                                                                                                    <tr>
                                                                                                                        <td bgcolor="#007ab" style="font-weight:700; text-align:left;border:1px solid #290AC4; color:#000; background-color:#290AC4;text-decoration:none; font-size:18px;line-height:110%;
                        font-family: 'Barlow-Light',Arial, sans-serif; padding: 13px 40px; border-radius:30px;"><a href="#" pardot-region="editable-link" pardot-region-type="link" style="text-decoration:none; color:#ffffff">Buy Now</a></td>
                                                                                                                    </tr>
                                                                                                                </tbody>
                                                                                                            </table>
                                                                                                        </div>
                                                                                                    </div>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </th>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td height="5" pardot-region="pardot" style="line-height:50px;font-size:1px;">&nbsp;</td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <!--2 Col Module-->
                                    <!--2 Col Module-->
                                    <!--Headline Module-->

                                    <table align="center" border="0" cellpadding="0" cellspacing="0" id="CopyModule" pardot-removable="" pardot-repeatable="" style="margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0;" width="100%">
                                        <tbody>
                                            <tr>
                                                <td bgcolor="#f5f5f5" style="background-Color:#f5f5f5;vertical-align: top;" valign="top">
                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="inner_table" style="margin:0 auto; width:600px;border-collapse: collapse;border-spacing: 0;" width="640">
                                                        <tbody>
                                                            <tr>
                                                                <td height="20" pardot-region="pardot" style="line-height:1px;font-size:1px;">&nbsp;</td>
                                                            </tr>
                                                            <tr>
                                                                <td align="center" style="font-family: 'Novecento-WideDemiBold',Arial, sans-serif; font-size:28px; font-weight:bold;line-height: 145%; mso-line-height-rule: exactly; color:#06092E; text-align:center;">
                                                                    <div id="Headline-text2">
                                                                        <div pardot-region="copy" pardot-region-type="basic" style="text-transform:uppercase;">Heading 2</div>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td height="5" pardot-region="pardot" style="line-height:1px;font-size:1px;">&nbsp;</td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <!--Headline Module-->
                                    <!--Image Left Text Right with btn-->

                                    <table align="center" border="0" cellpadding="0" cellspacing="0" id="imgleft1" pardot-removable="" pardot-repeatable="" style="margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0;" width="100%">
                                        <tbody>
                                            <tr>
                                                <td bgcolor="#f5f5f5" style="background: Color #f5f5f5;;vertical-align: top;" valign="top">
                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="inner_table" style="margin:0 auto; width:590px;border-collapse: collapse;border-spacing: 0;" width="590">
                                                        <tbody>
                                                            <tr>
                                                                <td height="35" pardot-region="pardot" style="line-height:1px;font-size:1px;">&nbsp;</td>
                                                            </tr>
                                                            <tr>
                                                                <td>
                                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" style="margin:0 auto; border-collapse: collapse;border-spacing: 0;" width="100%">
                                                                        <tbody>
                                                                            <tr>
                                                                                <th align="left" class="block center" style="vertical-align:middle;" valign="middle" width="236">
                                                                                    <div id="imgleft-img">
                                                                                        <div><img border="0" pardot-region="logo" pardot-region-type="image" src="https://dummyimage.com/236x235/EEF3F9/B3B8C4" style="-ms-interpolation-mode:bicubic; border-collapse:collapse;
                        padding:0px; margin:0px auto; border-spacing:0; display:block;" width="236"></div>
                                                                                    </div>
                                                                                </th>
                                                                                <th class="hidden" style="font-size:1px; line-height: 1px;" width="20">&nbsp;</th>
                                                                                <th align="left" class="block top_pad" style="vertical-align:middle;" valign="middle">
                                                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" style="margin:0 auto; border-collapse: collapse;border-spacing: 0;" width="100%">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td style="font-family:'Novecento-WideLight', sans-serif; font-size: 18px; font-weight:700; line-height: 145%; mso-line-height-rule: exactly; color:#06092E;">
                                                                                                    <div id="imgleft-headline" pardot-region="simple-text" pardot-region-type="simple" style="text-transform: uppercase;">Lorem Ipsum Dolor Sit Amet</div>
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td height="5" pardot-region="pardot" style="line-height:1px;font-size:1px;">&nbsp;</td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td style="font-family:'Barlow-Light', sans-serif; font-size: 14px; line-height: 145%; mso-line-height-rule: exactly; color:#000000;">
                                                                                                    <div id="imgleft-copy" pardot-region="simple-text" pardot-region-type="simple">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore
                                                                                                        veritatis et quas.</div>
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td height="25" style="line-height:1px;font-size:1px;">&nbsp;</td>
                                                                                            </tr>
                                                                                            <tr pardot-removable="">
                                                                                                <td align="left">
                                                                                                    <div id="btn2-btn-bs">
                                                                                                        <div>
                                                                                                            <table align="left" border="0" cellpadding="0" cellspacing="0" class="center">
                                                                                                                <tbody>
                                                                                                                    <tr>
                                                                                                                        <td bgcolor="#290AC4" style="font-weight:700; text-align: center;border:1px solid #290AC4; color:#000; background-color:#290AC4;text-decoration:none; font-size:18px;line-height:110%;
                        font-family: 'Barlow-Light',Arial, sans-serif; padding: 13px 40px; border-radius:30px;"><a href="#" pardot-region="editable-link" pardot-region-type="link" style="text-decoration:none; color:#ffffff;">Buy Now</a></td>
                                                                                                                    </tr>
                                                                                                                </tbody>
                                                                                                            </table>
                                                                                                        </div>
                                                                                                    </div>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </th>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td height="5" pardot-region="pardot" style="line-height:50px;font-size:1px;">&nbsp;</td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <!--Image Left Text Right with btn-->
                                    <!--Image Right Text Left with btn-->

                                    <table align="center" border="0" cellpadding="0" cellspacing="0" id="imgRight1" pardot-removable="" pardot-repeatable="" style="margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0;" width="100%">
                                        <tbody>
                                            <tr>
                                                <td bgcolor="#f5f5f5" style="background-Color:#f5f5f5;vertical-align: top;" valign="top">
                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="inner_table" style="margin:0 auto; width:590px;border-collapse: collapse;border-spacing: 0;" width="590">
                                                        <tbody>
                                                            <tr>
                                                                <td height="5" pardot-region="pardot" style="line-height:1px;font-size:1px;">&nbsp;</td>
                                                            </tr>
                                                            <tr>
                                                                <td>
                                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" dir="rtl" style="margin:0 auto; border-collapse: collapse;border-spacing: 0;" width="100%">
                                                                        <tbody>
                                                                            <tr>
                                                                                <th align="left" class="block center" dir="ltr" style="vertical-align:middle;" valign="middle" width="236">
                                                                                    <div id="imgRight-img">
                                                                                        <div><img border="0" pardot-region="logo" pardot-region-type="image" src="https://dummyimage.com/236x235/EEF3F9/B3B8C4" style="-ms-interpolation-mode:bicubic; border-collapse:collapse;
                        padding:0px; margin:0px auto; border-spacing:0; display:block;" width="236"></div>
                                                                                    </div>
                                                                                </th>
                                                                                <th class="hidden" style="font-size:1px; line-height: 1px;" width="20">&nbsp;</th>
                                                                                <th align="left" class="block top_pad" dir="ltr" style="vertical-align:middle;" valign="middle">
                                                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" style="margin:0 auto; border-collapse: collapse;border-spacing: 0;" width="100%">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td style="font-family:'Novecento-WideLight', sans-serif; font-size: 18px; font-weight:700; line-height: 145%; mso-line-height-rule: exactly; color:#06092E;">
                                                                                                    <div id="imgright-headline" pardot-region="simple-text" pardot-region-type="simple" style="text-transform:uppercase;">Lorem Ipsum Dolor Sit Amet</div>
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td height="25" pardot-region="pardot" style="line-height:1px;font-size:1px;">&nbsp;</td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td style="font-family:'Barlow-Light', sans-serif; font-size: 14px; line-height: 145%; mso-line-height-rule: exactly; color:#000000;">
                                                                                                    <div id="imgright-SubHeadline" pardot-region="simple-text" pardot-region-type="simple">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore
                                                                                                        veritatis et quas.</div>
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td height="15" style="line-height:1px;font-size:1px;">&nbsp;</td>
                                                                                            </tr>
                                                                                            <tr pardot-removable="">
                                                                                                <td align="center">
                                                                                                    <div id="btn2-btn-bs">
                                                                                                        <div>
                                                                                                            <table align="left" border="0" cellpadding="0" cellspacing="0" class="center">
                                                                                                                <tbody>
                                                                                                                    <tr>
                                                                                                                        <td bgcolor="#290AC4" style="font-weight:700; text-align: center;border:1px solid #290AC4; color:#000; background-color:#290AC4;text-decoration:none; font-size:18px;line-height:110%;
                        font-family: 'Barlow-Light',Arial, sans-serif; padding: 13px 40px; border-radius:30px;"><a href="#" pardot-region="editable-link" pardot-region-type="link" style="text-decoration:none; color:#ffffff;">Buy Now</a></td>
                                                                                                                    </tr>
                                                                                                                </tbody>
                                                                                                            </table>
                                                                                                        </div>
                                                                                                    </div>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </th>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td height="25" pardot-region="pardot" style="line-height:1px;font-size:1px;">&nbsp;</td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <!--Image Right Text Left with btn-->
                                    <!--3 Col-->

                                    <table align="center" border="0" cellpadding="0" cellspacing="0" id="threeCol" pardot-removable="" pardot-repeatable="" style="margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0;" width="100%">
                                        <tbody>
                                            <tr>
                                                <td bgcolor="#fff" style="background-Color:#fff;vertical-align: top;" valign="top">
                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="inner_table" style="margin:0 auto; width:640px;border-collapse: collapse;border-spacing: 0;" width="640">
                                                        <tbody>
                                                            <tr>
                                                                <td height="40" pardot-region="pardot" style="line-height:1px;font-size:1px;">&nbsp;</td>
                                                            </tr>
                                                            <tr>
                                                                <td>
                                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" style="margin:0 auto; border-collapse: collapse;border-spacing: 0;" width="100%">
                                                                        <tbody>
                                                                            <tr>
                                                                                <th align="left" class="block" style="vertical-align: top;" valign="top" width="180">
                                                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" style="margin:0 auto; border-collapse: collapse;border-spacing: 0;" width="100%">
                                                                                        <tbody>
                                                                                            <tr pardot-removable="">
                                                                                                <td align="left" class="center" style="vertical-align: top;" valign="top">
                                                                                                    <div id="threeleftImagea">
                                                                                                        <div><img border="0" pardot-region="logo" pardot-region-type="image" src="https://dummyimage.com/179x142/EEF3F9/B3B8C4" style="-ms-interpolation-mode:bicubic;
                        border-collapse:collapse; padding:0px; margin:0px auto; border-spacing:0; display:block;width:100%;max-width:200px;" width="200"></div>
                                                                                                    </div>
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td height="15" style="line-height:1px;font-size:1px;">&nbsp;</td>
                                                                                            </tr>
                                                                                            <tr pardot-removable="">
                                                                                                <td class="center" style="font-family:'Novecento-WideLight', sans-serif; font-size: 16px; font-weight:700; line-height: 145%; mso-line-height-rule: exactly; color:#06092E;text-align:left;">
                                                                                                    <div id="threeHeadline-texta" pardot-region="simple-text" pardot-region-type="simple" style="text-transform: uppercase;">Lorem ipsum dolor sit amet</div>
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td height="5" pardot-region="pardot" style="line-height:1px;font-size:1px;">&nbsp;</td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td class="center" style="font-family:'Barlow-Light',Arial, sans-serif; font-size: 14px; line-height: 145%; mso-line-height-rule: exactly; color:#000000;;text-align:left;">
                                                                                                    <div id="threeSubHeadline-texta" pardot-region="simple-text" pardot-region-type="simple">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</div>
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td height="5" pardot-region="pardot" style="line-height:1px;font-size:1px;">&nbsp;</td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td class="center" style="font-family: 'Barlow-Light',Arial, sans-serif; font-size: $12px; line-height: 145%; mso-line-height-rule: exactly; color: #000000;text-align:left;"><a href="#" pardot-region="editable-link" pardot-region-type="link" rel="noreferrer" style="color:#290AC4;" target="_blank">Link Example </a></td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </th>
                                                                                <th class="hidden" style="font-size:1px; line-height: 1px;" width="20">&nbsp;</th>
                                                                                <th align="left" class="block top_pad1" style="vertical-align: top;" valign="top" width="180">
                                                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" style="margin:0 auto; border-collapse: collapse;border-spacing: 0;" width="100%">
                                                                                        <tbody>
                                                                                            <tr pardot-removable="">
                                                                                                <td align="left" class="center" style="font-size: 1px; line-height: 1px;">
                                                                                                    <div id="leftImageb">
                                                                                                        <div><img border="0" pardot-region="logo" pardot-region-type="image" src="https://dummyimage.com/179x142/EEF3F9/B3B8C4" style="-ms-interpolation-mode:bicubic;
                        border-collapse:collapse; padding:0px; margin:0px auto; border-spacing:0; display:block;width:100%;max-width:200px;" width="200"></div>
                                                                                                    </div>
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td height="15" style="line-height:1px;font-size:1px;">&nbsp;</td>
                                                                                            </tr>
                                                                                            <tr pardot-removable="">
                                                                                                <td style="font-family:'Novecento-WideLight', sans-serif; font-size: 16px; font-weight:700; line-height: 145%; mso-line-height-rule: exactly; color:#06092E;text-align:left;">
                                                                                                    <div id="threeHeadline-texta" pardot-region="simple-text" pardot-region-type="simple" style="text-transform: uppercase;">Lorem ipsum dolor sit amet</div>
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td height="5" pardot-region="pardot" style="line-height:1px;font-size:1px;">&nbsp;</td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td class="center" style="font-family:'Barlow-Light',Arial, sans-serif; font-size: 14px; line-height: 145%; mso-line-height-rule: exactly; color:#000000;;text-align:left;">
                                                                                                    <div id="threeSubHeadline-texta" pardot-region="simple-text" pardot-region-type="simple">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</div>
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td height="5" pardot-region="pardot" style="line-height:1px;font-size:1px;">&nbsp;</td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td class="center" style="font-family: 'Barlow-Light',Arial, sans-serif; font-size: $12px; line-height: 145%; mso-line-height-rule: exactly; color: #000000;text-align:left;"><a href="#" pardot-region="editable-link" pardot-region-type="link" rel="noreferrer" style="color:#290AC4;" target="_blank">Link Example </a></td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </th>
                                                                                <th class="hidden" style="font-size:1px; line-height: 1px;" width="20">&nbsp;</th>
                                                                                <th align="left" class="block top_pad1" style="vertical-align: top;" valign="top" width="180">
                                                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" style="margin:0 auto; border-collapse: collapse;border-spacing: 0;" width="100%">
                                                                                        <tbody>
                                                                                            <tr pardot-removable="">
                                                                                                <td align="left" class="center" style="font-size: 1px; line-height: 1px;">
                                                                                                    <div id="threeleftImagec">
                                                                                                        <div><img border="0" pardot-region="logo" pardot-region-type="image" src="https://dummyimage.com/179x142/EEF3F9/B3B8C4" style="-ms-interpolation-mode:bicubic;
                        border-collapse:collapse; padding:0px; margin:0px auto; border-spacing:0; display:block;width:100%;max-width:200px;" width="200"></div>
                                                                                                    </div>
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td height="15" style="line-height:1px;font-size:1px;">&nbsp;</td>
                                                                                            </tr>
                                                                                            <tr pardot-removable="">
                                                                                                <td style="font-family:'Novecento-WideLight', sans-serif; font-size: 16px; font-weight:700; line-height: 145%; mso-line-height-rule: exactly; color:#06092E;text-align:left;">
                                                                                                    <div id="threeHeadline-texta" pardot-region="simple-text" pardot-region-type="simple" style="text-transform: uppercase;">Lorem ipsum dolor sit amet</div>
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td height="5" pardot-region="pardot" style="line-height:1px;font-size:1px;">&nbsp;</td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td style="font-family:'Barlow-Light',Arial, sans-serif; font-size: 14px; line-height: 145%; mso-line-height-rule: exactly; color:#000000;;text-align:left;">
                                                                                                    <div id="threeSubHeadline-texta" pardot-region="simple-text" pardot-region-type="simple">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</div>
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td height="5" pardot-region="pardot" style="line-height:1px;font-size:1px;">&nbsp;</td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td class="center" style="font-family: 'Barlow-Light',Arial, sans-serif; font-size: $12px; line-height: 145%; mso-line-height-rule: exactly; color: #000000;text-align:left;"><a href="#" pardot-region="editable-link" pardot-region-type="link" rel="noreferrer" style="color:#290AC4;" target="_blank">Link Example </a></td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </th>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td height="30" pardot-region="pardot" style="line-height:1px;font-size:1px;">&nbsp;</td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <!--3 Col-->
                                    <!--Plain Divider Module-->

                                    <table align="center" border="0" cellpadding="0" cellspacing="0" id="DividerModule" pardot-removable="" pardot-repeatable="" style="margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0;" width="100%">
                                        <tbody>
                                            <tr>
                                                <td bgcolor="#ffffff" style="background-Color:#ffffff;vertical-align: top;" valign="top">
                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="block" style="margin:0 auto; border-collapse: collapse;border-spacing: 0;width:640px;" width="640">
                                                        <tbody>
                                                            <tr>
                                                                <td height="10" pardot-region="pardot" style="line-height:1px;font-size:1px;">&nbsp;</td>
                                                            </tr>
                                                            <tr>
                                                                <td bgcolor="#fff" class="center" height="1" style="line-height:1px;font-size:1px; background-color:#fff">&nbsp;</td>
                                                            </tr>
                                                            <tr>
                                                                <td height="15" pardot-region="pardot" style="line-height:1px;font-size:1px;">&nbsp;</td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <!--Plain Divider Module-->

                                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="block" id="DividerModule" pardot-removable="" pardot-repeatable="" style="margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0;" width="100%">
                                        <tbody>
                                            <tr>
                                                <td bgcolor="#ffffff" style="background-Color:#ffffff;vertical-align: top;" valign="top">
                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="block inner_table" style="border-spacing:0px;width:690px;border-collapse: collapse;margin: 0 auto;" width="100%">
                                                        <tbody>
                                                            <tr>
                                                            </tr>
                                                            <tr>
                                                                <td align="center" class="fullWid center" style="text-align:center; font-size: 1px; line-height: 1px;">
                                                                    <div id="Image1">
                                                                        <div><img border="0" class="imgmaxwidth" pardot-region="editable-image" pardot-region-type="image" src="https://go.pardot.com/l/153091/2022-09-12/pq6qbv/153091/16630107897iQ9sCBT/Footer_3_Wave__1_.png"
                                                                                style="-ms-interpolation-mode:bicubic;
                                                border-collapse:collapse; width:690px; padding:0px; margin:0px auto; border-spacing:0;max-width:100%;" width="690"></div>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td height="0" pardot-region="pardot" style="line-height:0px;font-size:0px;">&nbsp;</td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <!--Footer Module-->

                                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="block3" id="wavy-headline1" pardot-removable="" pardot-repeatable="" style="margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0;" width="100%">
                                        <tbody>
                                            <tr>
                                                <td bgcolor="#050930" style="background-color:#050930;background-repeat: no-repeat; background-size:contain;background-position:top;vertical-align: middle;" valign="top">
                                                    <!--[if gte mso 9]>
<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true"  stroke="false" style="width:640px;display:block;height:305px;background-color:#050930;" >
<v:fill type="frame" Color="#2D06CB"  />
<v:textbox inset="0,0,0,0" >
<![endif]-->
                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="main" style="margin:0 auto; width:640px;border-spacing: 0px;border-collapse: collapse;" width="640">
                                                        <tbody>
                                                            <tr>
                                                                <td align="center" class="fullWid center" style="text-align:center; font-size: 1px; line-height: 1px;">
                                                                    <div id="Image1">
                                                                        <div><img border="0" pardot-region="footer-logo" pardot-region-type="image" src="https://go.pardot.com/l/153091/2022-09-12/pq6q8k/153091/1663006580zIbcpLQl/linqia_lockup_white_logo.png"
                                                                                style="-ms-interpolation-mode:bicubic; border-collapse:collapse; width:120px; padding:0px; margin:0px auto; border-spacing:0;max-width:100%;" width="120"></div>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td height="0" pardot-region="pardot" style="line-height:0px;font-size:0px;">&nbsp;</td>
                                                            </tr>
                                                            <tr>
                                                                <td valign="top">
                                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="inner_table" style="margin: 0 auto; width: 590px; border-spacing: 0px; border-collapse: collapse;" width="590">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td height="10" pardot-region="pardot" style="line-height:1px;font-size:1px;">&nbsp;</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td align="center" class="center dark-bg" style="vertical-align: top;padding-top:5px;" valign="top">
                                                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="footer-icons center" style="margin:0 auto; border-collapse: collapse;border-spacing: 0;" width="100%">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td height="10" style="line-height:opx;font-size:1px;">&nbsp;</td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td align="center" class="footer-leftcol" style="text-align: center; font-size: 1px; line-height: 1px; width:20px" width="20">&nbsp;</td>
                                                                                                <td align="center" style="text-align: centercenter; font-size: 1px; line-height: 1px; width:60px;padding-right:10px;" width="60">
                                                                                                    <div id="footer-icon1">
                                                                                                        <a href="https://www.facebook.com/linqia"><img height="auto" pardot-region="editable-image" pardot-region-type="image" src="https://go.pardot.com/l/153091/2022-08-12/pq5spr/153091/1660338637MPMHwaYY/Facebook_Icon.png"
                                                                                                                style="width:20px;height:auto;max-width:96%;" width="20"></a>
                                                                                                    </div>
                                                                                                </td>
                                                                                                <td align="center" style="text-align: centercenter; font-size: 1px; line-height: 1px; width:60px;padding-right:10px;" width="60">
                                                                                                    <div id="footer-icon2">
                                                                                                        <a href="https://www.instagram.com/linqia/"><img height="auto" pardot-region="editable-image" pardot-region-type="image" src="https://go.pardot.com/l/153091/2022-08-12/pq5spn/153091/16603386377ht6N0ZY/Instagram_Icon.png"
                                                                                                                style="width:20px;height:auto;max-width:96%;" width="20"></a>
                                                                                                    </div>
                                                                                                </td>
                                                                                                <td align="center" style="text-align: centercenter; font-size: 1px; line-height: 1px; width:60px;padding-right:10px;" width="60">
                                                                                                    <div id="footer-icon3">
                                                                                                        <a href="https://www.linkedin.com/company/linqia"><img height="auto" pardot-region="editable-image" pardot-region-type="image" src="https://go.pardot.com/l/153091/2022-08-12/pq5spv/153091/1660338637gVKhUKeb/LinkedIn_Icon.png"
                                                                                                                style="width:20px;height:auto;max-width:96%;" width="20"></a>
                                                                                                    </div>
                                                                                                </td>
                                                                                                <td align="center" style="text-align: centercenter; font-size: 1px; line-height: 1px; width:60px;padding-right:10px;" width="60">
                                                                                                    <div id="footer-icon4">
                                                                                                        <a href="https://www.pinterest.ca/linqia/"><img height="auto" pardot-region="editable-image" pardot-region-type="image" src="https://go.pardot.com/l/153091/2022-07-21/pq52cr/153091/1658419595ANclzBPm/pintereset_white.png"
                                                                                                                style="width:20px;height:auto;max-width:96%;" width="20"></a>
                                                                                                    </div>
                                                                                                </td>
                                                                                                <td align="center" style="text-align: centercenter; font-size: 1px; line-height: 1px; width:60px;padding-right:10px;" width="60">
                                                                                                    <div id="footer-icon4">
                                                                                                        <a href="https://www.tiktok.com/@linqia_inc"><img height="auto" pardot-region="editable-image" pardot-region-type="image" src="https://go.pardot.com/l/153091/2022-08-12/pq5sq5/153091/1660338637zEUwUtDP/TikTok_Icon.png"
                                                                                                                style="width:20px;height:auto;max-width:96%;" width="20"></a>
                                                                                                    </div>
                                                                                                </td>
                                                                                                <td align="center" style="text-align: centercenter; font-size: 1px; line-height: 1px; width:60px" width="60">
                                                                                                    <div id="footer-icon4">
                                                                                                        <a href="https://twitter.com/linqia"><img height="auto" pardot-region="editable-image" pardot-region-type="image" src="https://go.pardot.com/l/153091/2022-08-12/pq5sq2/153091/1660338637meTLomgm/Twitter_Icon.png"
                                                                                                                style="width:20px;height:auto;max-width:96%;" width="20"></a>
                                                                                                    </div>
                                                                                                </td>
                                                                                                <td align="center" class="footer-rightcol" style="text-align: center; font-size: 1px; line-height: 1px; width:20px" width="20">&nbsp;</td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td height="1" style="line-height:1x;font-size:1px;">&nbsp;</td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td align="left" style="font-family:'Barlow-Light',Arial, sans-serif; color:#fff;font-size:12px;line-height:145%;mso-line-height-rule:exactly;text-align:center;font-weight:400;letter-spacing:normal;text-indent:0px;word-spacing:0px;line-height:125%;padding:10px 40px;">
                                                                                    <div>
                                                                                        <p pardot-region="simple-text" pardot-region-type="basic">© COPYRIGHT 2022 LINQIA, INC.<br> ALL RIGHTS RESERVED.<br>
                                                                                            <br>
                                                                                            <a href="https://www.linqia.com/privacy-policy/" pardot-region="editable-link" pardot-region-type="link" style="color:#fff;">Privacy Policy</a><br>
                                                                                            <br>
                                                                                            <a href="%%Unsubscribe%%" style="color:#ffffff !important;font-family:'Barlow-Light',sans-serif,Arial,Verdana;font-size:13px;font-style:normal;font-variant:normal;font-weight:400;letter-spacing:normal;text-align:center;text-decoration:underline !important;text-indent:0px;text-transform:none;white-space:normal;word-spacing:0px"
                                                                                                target="_blank">Unsubscribe from this list</a></p>
                                                                                    </div>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                    <!--[if gte mso 9]>
</v:textbox>
</v:rect>
<![endif]-->
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
</body>

</html>