<!DOCTYPE html PUBLIC"-//W3C//DTD XHTML 1.0 Transitional//EN""http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
    <!--[if mso]>
<style>
span, td, table, div {
font-family: Arial, serif !important;
}
</style>
<![endif]-->
    <meta http-equiv="Content-Type" content="text/html;" />
    <meta name="color-scheme" content="light dark">
    <meta name="supported-color-schemes" content="light dark">
    <title>Email Newsletter</title>
    <!--[if gte mso 9]>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<![endif]-->
    <!--[if mso]>
<style> body,table tr,table td,a, span,table.MsoNormalTable {font-family: Arial !important;}</style>
<![endif]-->
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');
    </style>

    <style media="all">
        /* CLIENT-SPECIFIC STYLES */
        /* Outlook.com / Hotmail */
        
        .ExternalClass {
            width: 100%;
        }
        
        .ReadMsgBody,
        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
            line-height: 100%;
        }
        /* OL07-10-13"Read in browser link" */
        
        #outlook a {
            padding: 0 !important;
        }
        
        p,
        .undoreset div p,
        .undoreset p {
            margin-top: 20px;
            margin-bottom: 20px;
        }
        /* Various OL fixes */
        
        body {
            -webkit-text-size-adjust: 100% !important;
            -ms-text-size-adjust: 100% !important;
        }
        
        table {
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important;
        }
        
        @-ms-viewport {
            width: device-width !important;
        }
        
        img {
            height: auto !important;
            -ms-interpolation-mode: bicubic !important;
        }
    </style>
    <style>
        a {
            color: #000000;
        }
        
        th {
            font-weight: normal !important
        }
        
        .vidMod.left {
            margin-left: 50px !important;
        }
        
        .vidMod.right {
            margin-right: 50px !important;
        }
        
        .footer-icons.left .footer-leftcol {
            width: 1px !important;
        }
        
        .footer-icons.left .footer-rightcol {
            width: 489px !important;
        }
        
        .footer-icons.right .footer-leftcol {
            width: 489px !important;
        }
        
        .footer-icons.right .footer-rightcol {
            width: 1px !important;
        }
        
        .footer-icons.center .footer-leftcol {
            width: 245px !important;
        }
        
        .footer-icons.center .footer-rightcol {
            width: 245px !important;
        }
        
        @media (max-width: 640px) {
            .main {
                width: 100% !important;
                min-width: 100% !important;
            }
            .inner_table {
                width: 90% !important;
                margin: 0 auto !important;
                border: solid 1px red;
            }
            .logomob {
                max-width: 90% !important;
                margin: 0 auto !important;
                height: auto !important
            }
            .show {
                display: block !important;
                visibility: visible !important;
            }
            .res {
                width: 100% !important;
                display: block;
                height: auto !important
            }
            .block {
                display: block !important;
                margin: 0 auto;
                float: none !important;
                width: 100% !important;
                border: solid 1px red;
            }
            .left_align {
                text-align: left !important;
            }
            .center {
                text-align: center !important;
                margin: 0 auto;
                float: none !important;
            }
            .hidden {
                display: none !important;
            }
            .top_pad {
                padding-top: 20px !important;
            }
            .top_pad1 {
                padding-top: 30px !important;
            }
            .mobileimg {
                width: 100%;
                height: auto !important
            }
            .imgmaxwidth {
                width: 600px !important;
                max-width: 100% !important;
                height: auto !important
            }
            .logowidth {
                width: 100%;
                max-width: 70px !important;
                height: auto !important
            }
            .vidMod.left {
                margin-left: unset !important;
                width: 90% !important;
                margin: 0 auto !important;
            }
            .vidMod.right {
                margin-left: unset !important;
                margin-right: unset !important;
                width: 90% !important;
                margin: 0 auto !important;
            }
            .footer-icons.left .footer-leftcol {
                width: 1px !important;
            }
            .footer-icons.left .footer-rightcol {
                width: 110px !important;
            }
            .footer-icons.right .footer-leftcol {
                width: 110px !important;
            }
            .footer-icons.right .footer-rightcol {
                width: 1px !important;
            }
            .footer-icons.center .footer-leftcol {
                width: 110px !important;
            }
            .footer-icons.center .footer-rightcol {
                width: 110px !important;
            }
        }
        
        @media only screen and (max-width: 400px) {
            .inner_table2 {
                width: 90% !important;
                margin: 0 auto !important;
            }
            .block3 {
                width: 100% !important;
            }
            .block2 {
                display: block;
                margin: 0 auto;
                float: none !important;
                width: 100% !important;
            }
            .center2 {
                text-align: center !important;
                margin: 0 auto;
                float: none !important;
            }
        }
    </style>
    <style>
        @media (prefers-color-scheme: dark) {
            .dark-bg {
                background-color: #2D06CB !important;
            }
        }
    </style>
    <style>
        @font-face {
            font-family: 'Novecento-WideDemiBold';
            src: url('https://go.pardot.com/l/153091/2022-07-22/pq53b2/153091/1658495887F9ZZWqpk/Novecento_WideDemiBold.eot');
            src: url('https://go.pardot.com/l/153091/2022-07-22/pq53b2/153091/1658495887F9ZZWqpk/Novecento_WideDemiBold.eot?#iefix') format('embedded-opentype'), url('https://go.pardot.com/l/153091/2022-07-22/pq53b5/153091/16584958871toH5KHi/Novecento_WideDemiBold.svg#Novecento-WideDemiBold') format('svg'), url('https://go.pardot.com/l/153091/2022-07-22/pq53b8/153091/1658495887RDVhsgzb/Novecento_WideDemiBold.ttf') format('truetype'), url('https://go.pardot.com/l/153091/2022-07-22/pq53bc/153091/1658495887rgnTTn2z/Novecento_WideDemiBold.woff') format('woff'), url('https://go.pardot.com/l/153091/2022-07-22/pq53bg/153091/1658495888bDjmwyGz/Novecento_WideDemiBold.woff2') format('woff2');
            font-weight: normal;
            font-style: normal;
        }
        
        @font-face {
            font-family: 'Novecento-WideLight';
            src: url('https://go.pardot.com/l/153091/2022-07-22/pq53bn/153091/165849622057GG9udy/Novecento_WideLight.eot');
            src: url('https://go.pardot.com/l/153091/2022-07-22/pq53bn/153091/165849622057GG9udy/Novecento_WideLight.eot?#iefix') format('embedded-opentype'), url('https://go.pardot.com/l/153091/2022-07-22/pq53bk/153091/1658496220apdzzg4q/Novecento_WideLight.svg#Novecento-WideLight') format('svg'), url('https://go.pardot.com/l/153091/2022-07-22/pq53br/153091/1658496221TjLLoJ3g/Novecento_WideLight.ttf') format('truetype'), url('https://go.pardot.com/l/153091/2022-07-22/pq53bv/153091/16584962215EvC5sKR/Novecento_WideLight.woff') format('woff'), url('https://go.pardot.com/l/153091/2022-07-22/pq53by/153091/1658496221Fji5ruQP/Novecento_WideLight.woff2') format('woff2');
            font-weight: normal;
            font-style: normal;
        }
        
        @font-face {
            font-family: 'Barlow-Light';
            src: url('https://go.pardot.com/l/153091/2022-07-22/pq53c5/153091/1658496587duIHjvQo/Barlow_Light.svg#Barlow-Light') format('svg'), url('https://go.pardot.com/l/153091/2022-07-22/pq53cg/153091/1658496588LG3W4WKH/barlow.light.eot'), url('https://go.pardot.com/l/153091/2022-07-22/pq53cg/153091/1658496588LG3W4WKH/barlow.light.eot?#iefix') format('embedded-opentype'), url('https://go.pardot.com/l/153091/2022-07-22/pq53c8/153091/1658496588dvE7eWGP/Barlow_Light.ttf') format('truetype'), url('https://go.pardot.com/l/153091/2022-07-22/pq53cc/153091/1658496588qHGpKAit/Barlow_Light.woff') format('woff'), url('https://go.pardot.com/l/153091/2022-07-22/pq53ck/153091/1658496588ZYTWOtyW/barlow.light.woff2') format('woff2');
            font-weight: normal;
            font-style: normal;
        }
    </style>
</head>

<body style="width: 100%; min-width: 100%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;">
    <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;border-collapse:collapse;margin:0 auto" width="100%">
        <tbody>
            <tr>
                <td bgcolor="#ffffff" style="background-color:#ffffff">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" id="m_-7594729341640786747m_185422792312309130outer_table" style="border-spacing:0;border-collapse:collapse;min-width:690px;width:690px;margin:0 auto;border:1px solid #ffffff" width="690">
                        <tbody>
                            <tr>
                                <td id="m_-7594729341640786747m_185422792312309130template-wrapper">
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" id="m_-7594729341640786747m_185422792312309130ImageModule" style="margin:0 auto;width:100%;border-collapse:collapse;border-spacing:0" width="100%">
                                        <tbody>
                                            <tr>
                                                <td bgcolor="#ffffff" style="background-Color:#ffffff;vertical-align:top" valign="top">
                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0px;border-collapse:collapse;margin:0 auto" width="100%">
                                                        <tbody>
                                                            <tr>
                                                                <td align="center" style="text-align:center;font-size:1px;line-height:1px">
                                                                    <div id="m_-7594729341640786747m_185422792312309130Image1">
                                                                        <div>
                                                                            <a href="http://www.linqia.com" target="_blank" data-saferedirecturl="https://www.google.com/url?q=http://www.linqia.com&amp;source=gmail&amp;ust=1675371652178000&amp;usg=AOvVaw0PGQ-mN-AZS8ibJH5-Nttd"><img alt="" border="0" height="360.281" src="https://ci4.googleusercontent.com/proxy/t7OQraEJ_rIZ2hyr1DhUY0jXda0LolQ2ZKWGbQvE7kBHeNVGjHjLzTSaSiFOnR0ZOM561xQc2LA09n-2d29vFhSoGiOSGjewA0EGMmXGKUU_2KQmVRm0KHiU_-ugBE98OLWEfXngLJUpIWF2=s0-d-e1-ft#https://go.pardot.com/l/153091/2022-12-29/pqdvtq/153091/1672373370rzd4Cm4m/ex2_header.jpg"
                                                                                    style="border-collapse:collapse;width:690px;padding:0px;margin:0px auto;border-spacing:0px;max-width:690px;height:360.281px;max-height:360.281px" width="690" class="CToWUd"
                                                                                    data-bit="iit"></a>
                                                                        </div>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td height="0" style="line-height:0px;font-size:0px">&nbsp;</td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>


                                    <table align="center" border="0" cellpadding="0" cellspacing="0" id="m_-7594729341640786747m_185422792312309130CopyModule" style="margin:0 auto;width:100%;border-collapse:collapse;border-spacing:0" width="100%">
                                        <tbody>
                                            <tr>
                                                <td bgcolor="#ffffff" style="background-Color:#ffffff;vertical-align:top" valign="top">
                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" style="margin:0 auto;width:600px;border-collapse:collapse;border-spacing:0" width="600">
                                                        <tbody>
                                                            <tr>
                                                                <td height="20" style="line-height:1px;font-size:1px">&nbsp;</td>
                                                            </tr>
                                                            <tr>
                                                                <td align="center" style="font-family:'Novecento-WideDemiBold',Arial,sans-serif;font-size:28px;font-weight:bold;line-height:145%;color:#06092e;text-align:center">
                                                                    <div id="m_-7594729341640786747m_185422792312309130Headline-text2">
                                                                        <div style="text-transform:uppercase">What's new in influencer marketing</div>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td height="5" style="line-height:1px;font-size:1px">&nbsp;</td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>


                                    <table align="center" border="0" cellpadding="0" cellspacing="0" id="m_-7594729341640786747m_185422792312309130CopyModule" style="margin:0 auto;width:100%;border-collapse:collapse;border-spacing:0" width="100%">
                                        <tbody>
                                            <tr>
                                                <td bgcolor="#ffffff" style="background-Color:#ffffff;vertical-align:top" valign="top">
                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" style="margin:0 auto;width:600px;border-collapse:collapse;border-spacing:0" width="600">
                                                        <tbody>
                                                            <tr>
                                                                <td height="1" style="padding-top:1px;padding-bottom:1px;line-height:1px;font-size:1px">&nbsp;</td>
                                                            </tr>
                                                            <tr>
                                                                <td align="left" style="font-family:'Barlow-Light',Arial,sans-serif;font-size:16px;line-height:145%;color:#000000;text-align:left">
                                                                    <div id="m_-7594729341640786747m_185422792312309130Copy">&nbsp;</div>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td height="10" style="line-height:1px;font-size:1px">&nbsp;</td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>

                                    <table align="center" border="0" cellpadding="0" cellspacing="0" id="m_-7594729341640786747m_185422792312309130CopyModule" style="margin:0 auto;width:100%;border-collapse:collapse;border-spacing:0" width="100%">
                                        <tbody>
                                            <tr>
                                                <td bgcolor="#ffffff" style="background-Color:#ffffff;vertical-align:top" valign="top">
                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" style="margin:0 auto;width:600px;border-collapse:collapse;border-spacing:0" width="600">
                                                        <tbody>
                                                            <tr>
                                                                <td height="20" style="line-height:1px;font-size:1px"><img alt="" border="0" src="https://ci4.googleusercontent.com/proxy/ACrCC6p5MKut_j-S5TyoMgWRmXavhYUqjO9P1WcCxqIHcO_07zjyTqDXLdBn10VxkLjdGFZYKYLh3CsI-TEJ=s0-d-e1-ft#https://www.linqia.com/how-to-win-on-tiktok/"
                                                                        style="border-width:0px;border-style:solid" class="CToWUd" data-bit="iit" jslog="138226; u014N:xr6bB; 53:W2ZhbHNlLDJd">
                                                                    <a href="https://go.pardot.com/e/153091/how-to-win-on-tiktok-/pqhc3k/930085312?h=w-jpgv5q7hh1bbagwDUwVk5yb6YCTPirdz5Yk4c6yiE" target="_blank" data-saferedirecturl="https://www.google.com/url?q=https://go.pardot.com/e/153091/how-to-win-on-tiktok-/pqhc3k/930085312?h%3Dw-jpgv5q7hh1bbagwDUwVk5yb6YCTPirdz5Yk4c6yiE&amp;source=gmail&amp;ust=1675371652178000&amp;usg=AOvVaw0kA_F3atW4ejAUKUAHOiwA"><img alt="" border="0" height="628" src="https://ci6.googleusercontent.com/proxy/e5YUCQFmarVLpgya8PwDWZ9HK-g5tjiHmJY_I80MV_Mae14G9guXlsMtxHzt4DPsDIkDBe1OgbDs2z_GZae5AeE9d7ZK-HRcqbueGnDCZlyobQnlCm1VWDyAVy2eHxE4U8hWAxVroTuMm3bJPcEEi-pPFknkh1brFFmoRgug5-wCq9Qyl4WTX4YVMrQDZ-I=s0-d-e1-ft#https://go.pardot.com/l/153091/2023-01-31/pqhblk/153091/1675225858VnvNNDhc/Influencer_Deep_Dive_Shingy_1200x627_LinkedIn.jpg"
                                                                            style="width:700px;height:366px;border-width:0px;border-style:solid" width="1200" class="CToWUd" data-bit="iit"></a>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="center" style="font-family:'Novecento-WideDemiBold',Arial,sans-serif;font-size:28px;font-weight:bold;line-height:145%;color:#06092e;text-align:center">
                                                                    <div id="m_-7594729341640786747m_185422792312309130Headline-text2">
                                                                        <div style="text-transform:uppercase">&nbsp;</div>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td height="5" style="line-height:1px;font-size:1px">&nbsp;</td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>

                                    <table align="center" border="0" cellpadding="0" cellspacing="0" id="m_-7594729341640786747m_185422792312309130CopyModule" style="margin:0 auto;width:100%;border-collapse:collapse;border-spacing:0" width="100%">
                                        <tbody>
                                            <tr>
                                                <td bgcolor="#ffffff" style="background-Color:#ffffff;vertical-align:top" valign="top">
                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" style="margin:0 auto;width:600px;border-collapse:collapse;border-spacing:0" width="600">
                                                        <tbody>
                                                            <tr>
                                                                <td height="20" style="line-height:1px;font-size:1px">&nbsp;</td>
                                                            </tr>
                                                            <tr>
                                                                <td align="center" style="font-family:'Novecento-WideDemiBold',Arial,sans-serif;font-size:28px;font-weight:bold;line-height:145%;color:#06092e;text-align:center">
                                                                    <div id="m_-7594729341640786747m_185422792312309130Headline-text2">
                                                                        <div style="text-transform:uppercase">Latest Influencer News</div>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td height="5" style="line-height:1px;font-size:1px">&nbsp;</td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>

                                    <table align="center" border="0" cellpadding="0" cellspacing="0" id="m_-7594729341640786747m_185422792312309130threeCol" style="margin:0 auto;width:100%;border-collapse:collapse;border-spacing:0" width="100%">
                                        <tbody>
                                            <tr>
                                                <td bgcolor="#fff" style="background-Color:#fff;vertical-align:top" valign="top">
                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" style="margin:0 auto;width:640px;border-collapse:collapse;border-spacing:0" width="640">
                                                        <tbody>
                                                            <tr>
                                                                <td height="40" style="line-height:1px;font-size:1px">&nbsp;</td>
                                                            </tr>
                                                            <tr>
                                                                <td>
                                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" style="margin:0 auto;border-collapse:collapse;border-spacing:0" width="100%">
                                                                        <tbody>
                                                                            <tr>
                                                                                <th class="block" align="left" style="vertical-align:top" valign="top" width="180">
                                                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" style="margin:0 auto;border-collapse:collapse;border-spacing:0" width="100%">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td align="left" style="vertical-align:top" valign="top">
                                                                                                    <div id="m_-7594729341640786747m_185422792312309130threeleftImagea">
                                                                                                        <div>
                                                                                                            <a href="https://go.pardot.com/e/153091/nuary-2023-influencer-roundup-/pqhc3n/930085312?h=w-jpgv5q7hh1bbagwDUwVk5yb6YCTPirdz5Yk4c6yiE" target="_blank" data-saferedirecturl="https://www.google.com/url?q=https://go.pardot.com/e/153091/nuary-2023-influencer-roundup-/pqhc3n/930085312?h%3Dw-jpgv5q7hh1bbagwDUwVk5yb6YCTPirdz5Yk4c6yiE&amp;source=gmail&amp;ust=1675371652178000&amp;usg=AOvVaw1hej1ZVVcsuzKZAEE6n6XX"><img alt="" border="0" height="157.555" src="https://ci5.googleusercontent.com/proxy/Vi6Eq_vja0Be7th6O7vOm8pOkwBCgumN_HMj2kXNgyLf0t849X3-iJu1yFCJYtA9rJxYsDBSp0JDXL_Rtf8fphmUWp9SRXVrJh5RZDU_wQlaZkT58NfDIRnKAHCZ8VQkSS1kZ_aIGJUowhZn=s0-d-e1-ft#https://go.pardot.com/l/153091/2023-01-31/pqhbk2/153091/16752191695qIMliHv/JanRoundUp.jpg"
                                                                                                                    style="border-collapse:collapse;padding:0px;margin:0px auto;border-spacing:0px;display:block;width:198.617px;max-width:198.617px;height:157.555px;max-height:157.555px"
                                                                                                                    width="198.617" class="CToWUd" data-bit="iit"></a>
                                                                                                        </div>
                                                                                                    </div>
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td height="15" style="line-height:1px;font-size:1px">&nbsp;</td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td style="font-family:'Barlow-Light',Arial,sans-serif;font-size:16px;line-height:145%;color:#000000;text-align:left">
                                                                                                    <div id="m_-7594729341640786747m_185422792312309130threeHeadline-texta">Linqia's January influencer roundup shows another busy month in the world of social media.</div>
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td height="5" style="line-height:1px;font-size:1px">&nbsp;</td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td style="font-family:'Barlow-Light',Arial,sans-serif;font-size:14px;line-height:145%;color:#000000;text-align:left">
                                                                                                    <div id="m_-7594729341640786747m_185422792312309130threeSubHeadline-texta">&nbsp;</div>
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td height="5" style="line-height:1px;font-size:1px">&nbsp;</td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td><a href="https://go.pardot.com/e/153091/nuary-2023-influencer-roundup-/pqhc3n/930085312?h=w-jpgv5q7hh1bbagwDUwVk5yb6YCTPirdz5Yk4c6yiE" rel="noreferrer" style="color:#290ac4;font-weight:600"
                                                                                                        target="_blank" data-saferedirecturl="https://www.google.com/url?q=https://go.pardot.com/e/153091/nuary-2023-influencer-roundup-/pqhc3n/930085312?h%3Dw-jpgv5q7hh1bbagwDUwVk5yb6YCTPirdz5Yk4c6yiE&amp;source=gmail&amp;ust=1675371652178000&amp;usg=AOvVaw1hej1ZVVcsuzKZAEE6n6XX">READ ARTICLE</a></td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </th>
                                                                                <th class="hidden" style="font-size:1px;line-height:1px" width="20">&nbsp;</th>
                                                                                <th class="block" align="left" style="vertical-align:top" valign="top" width="180">
                                                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" style="margin:0 auto;border-collapse:collapse;border-spacing:0" width="100%">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td align="left" style="font-size:1px;line-height:1px">
                                                                                                    <div id="m_-7594729341640786747m_185422792312309130leftImageb">
                                                                                                        <div>
                                                                                                            <a href="https://go.pardot.com/e/153091/yone-go-viral--sh-235bb1646bfd/pqhc3r/930085312?h=w-jpgv5q7hh1bbagwDUwVk5yb6YCTPirdz5Yk4c6yiE" target="_blank" data-saferedirecturl="https://www.google.com/url?q=https://go.pardot.com/e/153091/yone-go-viral--sh-235bb1646bfd/pqhc3r/930085312?h%3Dw-jpgv5q7hh1bbagwDUwVk5yb6YCTPirdz5Yk4c6yiE&amp;source=gmail&amp;ust=1675371652178000&amp;usg=AOvVaw3790DZ8L8LWWtAV6HdrqZ2"><img alt="" border="0" height="157.555" src="https://ci3.googleusercontent.com/proxy/8lGG-Q5JRs5y6Ly7aylhf3-5G6e7Avt1Z6cDbngBtrd1D_q7-YFGbqNJjzwMuMG9vAo8d83RC2Fru01CLhkUu-ZtwVkHa9ULn-1HAC6uh3LUwlTTgxLbE0AI1vPLSea1fB4T75Z40GHWGlGV7zrPoZS_RyGiurit=s0-d-e1-ft#https://go.pardot.com/l/153091/2023-01-31/pqhbjc/153091/1675217326gtGkg0L4/TikTok_Secret_Healting.jpg"
                                                                                                                    style="border-collapse:collapse;padding:0px;margin:0px auto;border-spacing:0px;display:block;width:198.617px;max-width:198.617px;height:157.555px;max-height:157.555px"
                                                                                                                    width="198.617" class="CToWUd" data-bit="iit"></a>
                                                                                                        </div>
                                                                                                    </div>
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td height="15" style="line-height:1px;font-size:1px">&nbsp;</td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td style="font-family:'Barlow-Light',Arial,sans-serif;font-size:16px;line-height:145%;color:#000000;text-align:left">
                                                                                                    <div id="m_-7594729341640786747m_185422792312309130threeHeadline-texta">TikTok's Secret Heating Button Can Make Anyone Go Viral.</div>
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td height="5" style="line-height:1px;font-size:1px">&nbsp;</td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td style="font-family:'Barlow-Light',Arial,sans-serif;font-size:14px;line-height:145%;color:#000000;text-align:left">
                                                                                                    <div id="m_-7594729341640786747m_185422792312309130threeSubHeadline-texta">&nbsp;</div>
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td height="5" style="line-height:1px;font-size:1px">&nbsp;</td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td><a href="https://go.pardot.com/e/153091/yone-go-viral--sh-235bb1646bfd/pqhc3r/930085312?h=w-jpgv5q7hh1bbagwDUwVk5yb6YCTPirdz5Yk4c6yiE" rel="noreferrer" style="color:#290ac4;font-weight:600"
                                                                                                        target="_blank" data-saferedirecturl="https://www.google.com/url?q=https://go.pardot.com/e/153091/yone-go-viral--sh-235bb1646bfd/pqhc3r/930085312?h%3Dw-jpgv5q7hh1bbagwDUwVk5yb6YCTPirdz5Yk4c6yiE&amp;source=gmail&amp;ust=1675371652179000&amp;usg=AOvVaw0wwMewv98b49tsMgAjJXa9">READ ARTICLE</a></td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </th>
                                                                                <th class="hidden" style="font-size:1px;line-height:1px" width="20">&nbsp;</th>
                                                                                <th class="block" align="left" style="vertical-align:top" valign="top" width="180">
                                                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" style="margin:0 auto;border-collapse:collapse;border-spacing:0" width="100%">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td align="left" style="font-size:1px;line-height:1px">
                                                                                                    <div id="m_-7594729341640786747m_185422792312309130threeleftImagec">
                                                                                                        <div>
                                                                                                            <a href="https://go.pardot.com/e/153091/d-322622dd93-mc-eid-364a36b8b0/pqhc3v/930085312?h=w-jpgv5q7hh1bbagwDUwVk5yb6YCTPirdz5Yk4c6yiE" target="_blank" data-saferedirecturl="https://www.google.com/url?q=https://go.pardot.com/e/153091/d-322622dd93-mc-eid-364a36b8b0/pqhc3v/930085312?h%3Dw-jpgv5q7hh1bbagwDUwVk5yb6YCTPirdz5Yk4c6yiE&amp;source=gmail&amp;ust=1675371652179000&amp;usg=AOvVaw1oyydR2zbhYk4ZmINw7fpB"><img alt="" border="0" height="157.555" src="https://ci4.googleusercontent.com/proxy/iOCygdeUXuLVnZvbIcYoZmwu3BBY6Kzi66NNoBrqoI998y4BkH43BFXJM5kbP5wAMFd4uUPBi0lTxUU6YBo0SFOJTiATDhQjhnQhBigktlO1oMRtGztAA-VeDm4XOtHhnso-p6kpjdDfjn3nIMED1rs=s0-d-e1-ft#https://go.pardot.com/l/153091/2023-01-31/pqhbjg/153091/1675217408ZfmntdCf/YouTube_Sharing.jpg"
                                                                                                                    style="border-collapse:collapse;padding:0px;margin:0px auto;border-spacing:0px;display:block;width:198.617px;max-width:198.617px;height:157.555px;max-height:157.555px"
                                                                                                                    width="198.617" class="CToWUd" data-bit="iit"></a>
                                                                                                        </div>
                                                                                                    </div>
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td height="15" style="line-height:1px;font-size:1px">&nbsp;</td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td style="font-family:'Barlow-Light',Arial,sans-serif;font-size:16px;line-height:145%;color:#000000;text-align:left">
                                                                                                    <div id="m_-7594729341640786747m_185422792312309130threeHeadline-texta">YouTube will start sharing ad money with Shorts creators on February 1st.</div>
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td height="5" style="line-height:1px;font-size:1px">&nbsp;</td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td style="font-family:'Barlow-Light',Arial,sans-serif;font-size:14px;line-height:145%;color:#000000;text-align:left">
                                                                                                    <div id="m_-7594729341640786747m_185422792312309130threeSubHeadline-texta">&nbsp;</div>
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td height="5" style="line-height:1px;font-size:1px">&nbsp;</td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td><a href="https://go.pardot.com/e/153091/d-322622dd93-mc-eid-364a36b8b0/pqhc3v/930085312?h=w-jpgv5q7hh1bbagwDUwVk5yb6YCTPirdz5Yk4c6yiE" rel="noreferrer" style="color:#290ac4;font-weight:600"
                                                                                                        target="_blank" data-saferedirecturl="https://www.google.com/url?q=https://go.pardot.com/e/153091/d-322622dd93-mc-eid-364a36b8b0/pqhc3v/930085312?h%3Dw-jpgv5q7hh1bbagwDUwVk5yb6YCTPirdz5Yk4c6yiE&amp;source=gmail&amp;ust=1675371652179000&amp;usg=AOvVaw1oyydR2zbhYk4ZmINw7fpB">READ ARTICLE</a></td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </th>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td height="30" style="line-height:1px;font-size:1px">&nbsp;</td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <!--3 Col-->

                                    <table align="center" border="0" cellpadding="0" cellspacing="0" id="threeCol" pardot-removable="" pardot-repeatable="" style="margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0;" width="100%">
                                        <tbody>
                                            <tr>
                                                <td bgcolor="#fff" style="background-Color:#fff;vertical-align: top;" valign="top">
                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="inner_table" style="margin:0 auto; width:640px;border-collapse: collapse;border-spacing: 0;" width="640">
                                                        <tbody>
                                                            <tr>
                                                                <td height="40" pardot-region="pardot" style="line-height:1px;font-size:1px;">&nbsp;</td>
                                                            </tr>
                                                            <tr>
                                                                <td>
                                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" style="margin:0 auto; border-collapse: collapse;border-spacing: 0;" width="100%">
                                                                        <tbody>
                                                                            <tr>
                                                                                <th align="left" class="block" style="vertical-align: top;" valign="top" width="180">
                                                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" style="margin:0 auto; border-collapse: collapse;border-spacing: 0;" width="100%">
                                                                                        <tbody>
                                                                                            <tr pardot-removable="">
                                                                                                <td align="left" class="center" style="vertical-align: top;" valign="top">
                                                                                                    <div id="threeleftImagea">
                                                                                                        <div><img border="0" pardot-region="logo" pardot-region-type="image" src="https://dummyimage.com/179x142/EEF3F9/B3B8C4" style="-ms-interpolation-mode:bicubic;
                        border-collapse:collapse; padding:0px; margin:0px auto; border-spacing:0; display:block;width:100%;max-width:200px;" width="200"></div>
                                                                                                    </div>
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td height="15" style="line-height:1px;font-size:1px;">&nbsp;</td>
                                                                                            </tr>
                                                                                            <tr pardot-removable="">
                                                                                                <td class="center" style="font-family:'Novecento-WideLight', sans-serif; font-size: 16px; font-weight:700; line-height: 145%; mso-line-height-rule: exactly; color:#06092E;text-align:left;">
                                                                                                    <div id="threeHeadline-texta" pardot-region="simple-text" pardot-region-type="simple" style="text-transform: uppercase;">Lorem ipsum dolor sit amet</div>
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td height="5" pardot-region="pardot" style="line-height:1px;font-size:1px;">&nbsp;</td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td class="center" style="font-family:'Barlow-Light',Arial, sans-serif; font-size: 14px; line-height: 145%; mso-line-height-rule: exactly; color:#000000;;text-align:left;">
                                                                                                    <div id="threeSubHeadline-texta" pardot-region="simple-text" pardot-region-type="simple">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</div>
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td height="5" pardot-region="pardot" style="line-height:1px;font-size:1px;">&nbsp;</td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td class="center" style="font-family: 'Barlow-Light',Arial, sans-serif; font-size: $12px; line-height: 145%; mso-line-height-rule: exactly; color: #000000;text-align:left;"><a href="#" pardot-region="editable-link" pardot-region-type="link" rel="noreferrer" style="color:#290AC4;" target="_blank">Link Example </a></td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </th>
                                                                                <th class="hidden" style="font-size:1px; line-height: 1px;" width="20">&nbsp;</th>
                                                                                <th align="left" class="block top_pad1" style="vertical-align: top;" valign="top" width="180">
                                                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" style="margin:0 auto; border-collapse: collapse;border-spacing: 0;" width="100%">
                                                                                        <tbody>
                                                                                            <tr pardot-removable="">
                                                                                                <td align="left" class="center" style="font-size: 1px; line-height: 1px;">
                                                                                                    <div id="leftImageb">
                                                                                                        <div><img border="0" pardot-region="logo" pardot-region-type="image" src="https://dummyimage.com/179x142/EEF3F9/B3B8C4" style="-ms-interpolation-mode:bicubic;
                        border-collapse:collapse; padding:0px; margin:0px auto; border-spacing:0; display:block;width:100%;max-width:200px;" width="200"></div>
                                                                                                    </div>
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td height="15" style="line-height:1px;font-size:1px;">&nbsp;</td>
                                                                                            </tr>
                                                                                            <tr pardot-removable="">
                                                                                                <td style="font-family:'Novecento-WideLight', sans-serif; font-size: 16px; font-weight:700; line-height: 145%; mso-line-height-rule: exactly; color:#06092E;text-align:left;">
                                                                                                    <div id="threeHeadline-texta" pardot-region="simple-text" pardot-region-type="simple" style="text-transform: uppercase;">Lorem ipsum dolor sit amet</div>
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td height="5" pardot-region="pardot" style="line-height:1px;font-size:1px;">&nbsp;</td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td class="center" style="font-family:'Barlow-Light',Arial, sans-serif; font-size: 14px; line-height: 145%; mso-line-height-rule: exactly; color:#000000;;text-align:left;">
                                                                                                    <div id="threeSubHeadline-texta" pardot-region="simple-text" pardot-region-type="simple">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</div>
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td height="5" pardot-region="pardot" style="line-height:1px;font-size:1px;">&nbsp;</td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td class="center" style="font-family: 'Barlow-Light',Arial, sans-serif; font-size: $12px; line-height: 145%; mso-line-height-rule: exactly; color: #000000;text-align:left;"><a href="#" pardot-region="editable-link" pardot-region-type="link" rel="noreferrer" style="color:#290AC4;" target="_blank">Link Example </a></td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </th>
                                                                                <th class="hidden" style="font-size:1px; line-height: 1px;" width="20">&nbsp;</th>
                                                                                <th align="left" class="block top_pad1" style="vertical-align: top;" valign="top" width="180">
                                                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" style="margin:0 auto; border-collapse: collapse;border-spacing: 0;" width="100%">
                                                                                        <tbody>
                                                                                            <tr pardot-removable="">
                                                                                                <td align="left" class="center" style="font-size: 1px; line-height: 1px;">
                                                                                                    <div id="threeleftImagec">
                                                                                                        <div><img border="0" pardot-region="logo" pardot-region-type="image" src="https://dummyimage.com/179x142/EEF3F9/B3B8C4" style="-ms-interpolation-mode:bicubic;
                        border-collapse:collapse; padding:0px; margin:0px auto; border-spacing:0; display:block;width:100%;max-width:200px;" width="200"></div>
                                                                                                    </div>
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td height="15" style="line-height:1px;font-size:1px;">&nbsp;</td>
                                                                                            </tr>
                                                                                            <tr pardot-removable="">
                                                                                                <td style="font-family:'Novecento-WideLight', sans-serif; font-size: 16px; font-weight:700; line-height: 145%; mso-line-height-rule: exactly; color:#06092E;text-align:left;">
                                                                                                    <div id="threeHeadline-texta" pardot-region="simple-text" pardot-region-type="simple" style="text-transform: uppercase;">Lorem ipsum dolor sit amet</div>
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td height="5" pardot-region="pardot" style="line-height:1px;font-size:1px;">&nbsp;</td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td style="font-family:'Barlow-Light',Arial, sans-serif; font-size: 14px; line-height: 145%; mso-line-height-rule: exactly; color:#000000;;text-align:left;">
                                                                                                    <div id="threeSubHeadline-texta" pardot-region="simple-text" pardot-region-type="simple">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</div>
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td height="5" pardot-region="pardot" style="line-height:1px;font-size:1px;">&nbsp;</td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td class="center" style="font-family: 'Barlow-Light',Arial, sans-serif; font-size: $12px; line-height: 145%; mso-line-height-rule: exactly; color: #000000;text-align:left;"><a href="#" pardot-region="editable-link" pardot-region-type="link" rel="noreferrer" style="color:#290AC4;" target="_blank">Link Example </a></td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </th>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td height="30" pardot-region="pardot" style="line-height:1px;font-size:1px;">&nbsp;</td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <!--3 Col-->
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" id="m_-7594729341640786747m_185422792312309130CopyModule" style="margin:0 auto;width:100%;border-collapse:collapse;border-spacing:0" width="100%">
                                        <tbody>
                                            <tr>
                                                <td bgcolor="#ffffff" style="background-Color:#ffffff;vertical-align:top" valign="top">
                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" style="margin:0 auto;width:600px;border-collapse:collapse;border-spacing:0" width="600">
                                                        <tbody>
                                                            <tr>
                                                                <td height="20" style="line-height:1px;font-size:1px">&nbsp;</td>
                                                            </tr>
                                                            <tr>
                                                                <td align="center" style="font-family:'Novecento-WideDemiBold',Arial,sans-serif;font-size:28px;font-weight:bold;line-height:145%;color:#06092e;text-align:center">
                                                                    <div id="m_-7594729341640786747m_185422792312309130Headline-text2">
                                                                        <div style="text-transform:uppercase">More From the Sea Floor</div>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td height="5" style="line-height:1px;font-size:1px">&nbsp;</td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>

                                    <table align="center" border="0" cellpadding="0" cellspacing="0" id="m_-7594729341640786747m_185422792312309130threeCol" style="margin:0 auto;width:100%;border-collapse:collapse;border-spacing:0" width="100%">
                                        <tbody>
                                            <tr>
                                                <td bgcolor="#fff" style="background-Color:#fff;vertical-align:top" valign="top">
                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" style="margin:0 auto;width:640px;border-collapse:collapse;border-spacing:0" width="640">
                                                        <tbody>
                                                            <tr>
                                                                <td height="40" style="line-height:1px;font-size:1px">&nbsp;</td>
                                                            </tr>
                                                            <tr>
                                                                <td>
                                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" style="margin:0 auto;border-collapse:collapse;border-spacing:0" width="100%">
                                                                        <tbody>
                                                                            <tr>
                                                                                <th align="left" style="vertical-align:top" valign="top" width="180">
                                                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" style="margin:0 auto;border-collapse:collapse;border-spacing:0" width="100%">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td align="left" style="vertical-align:top" valign="top">
                                                                                                    <div id="m_-7594729341640786747m_185422792312309130threeleftImagea">
                                                                                                        <div>
                                                                                                            <a href="https://go.pardot.com/e/153091/orm-resonate-enhancements2022-/pqhc3y/930085312?h=w-jpgv5q7hh1bbagwDUwVk5yb6YCTPirdz5Yk4c6yiE" target="_blank" data-saferedirecturl="https://www.google.com/url?q=https://go.pardot.com/e/153091/orm-resonate-enhancements2022-/pqhc3y/930085312?h%3Dw-jpgv5q7hh1bbagwDUwVk5yb6YCTPirdz5Yk4c6yiE&amp;source=gmail&amp;ust=1675371652179000&amp;usg=AOvVaw11YB-aZYQEYoOgvWlehvlf"><img alt="" border="0" height="157.555" src="https://ci3.googleusercontent.com/proxy/erEnIaU12FoR_LSZVLVn1tm7NUdsgQ2Xw_CHZLq_FMdLSrwpmidb0wSDerAGWGLwygYsGfivVjJiNjZTvebqTd_MMob8NFC0qGLXihUSslKtUV4JyGrDE82nmHePD59yIMV09TcH4aaCGwcgnH9GqVs=s0-d-e1-ft#https://go.pardot.com/l/153091/2023-01-31/pqhbjk/153091/16752174527Usiw9ym/Linqia_Annouces.jpg"
                                                                                                                    style="border-collapse:collapse;padding:0px;margin:0px auto;border-spacing:0px;display:block;width:198.617px;max-width:198.617px;height:157.555px;max-height:157.555px"
                                                                                                                    width="198.617" class="CToWUd" data-bit="iit"></a>
                                                                                                        </div>
                                                                                                    </div>
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td height="15" style="line-height:1px;font-size:1px">&nbsp;</td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td style="font-family:'Barlow-Light',Arial,sans-serif;font-size:16px;line-height:145%;color:#000000;text-align:left">
                                                                                                    <div id="m_-7594729341640786747m_185422792312309130threeHeadline-texta">Linqia unveils suite of platform enhancements for brand and agency partners.</div>
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td height="5" style="line-height:1px;font-size:1px">&nbsp;</td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td style="font-family:'Barlow-Light',Arial,sans-serif;font-size:14px;line-height:145%;color:#000000;text-align:left">
                                                                                                    <div id="m_-7594729341640786747m_185422792312309130threeSubHeadline-texta">&nbsp;</div>
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td height="5" style="line-height:1px;font-size:1px">&nbsp;</td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td><a href="https://go.pardot.com/e/153091/orm-resonate-enhancements2022-/pqhc3y/930085312?h=w-jpgv5q7hh1bbagwDUwVk5yb6YCTPirdz5Yk4c6yiE" rel="noreferrer" style="color:#290ac4;font-weight:600"
                                                                                                        target="_blank" data-saferedirecturl="https://www.google.com/url?q=https://go.pardot.com/e/153091/orm-resonate-enhancements2022-/pqhc3y/930085312?h%3Dw-jpgv5q7hh1bbagwDUwVk5yb6YCTPirdz5Yk4c6yiE&amp;source=gmail&amp;ust=1675371652179000&amp;usg=AOvVaw11YB-aZYQEYoOgvWlehvlf">READ ARTICLE</a></td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </th>
                                                                                <th style="font-size:1px;line-height:1px" width="20">&nbsp;</th>
                                                                                <th align="left" style="vertical-align:top" valign="top" width="180">
                                                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" style="margin:0 auto;border-collapse:collapse;border-spacing:0" width="100%">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td align="left" style="font-size:1px;line-height:1px">
                                                                                                    <div id="m_-7594729341640786747m_185422792312309130leftImageb">
                                                                                                        <div>
                                                                                                            <a href="https://go.pardot.com/e/153091/luencer-marketing-2023-linqia-/pqhc42/930085312?h=w-jpgv5q7hh1bbagwDUwVk5yb6YCTPirdz5Yk4c6yiE" target="_blank" data-saferedirecturl="https://www.google.com/url?q=https://go.pardot.com/e/153091/luencer-marketing-2023-linqia-/pqhc42/930085312?h%3Dw-jpgv5q7hh1bbagwDUwVk5yb6YCTPirdz5Yk4c6yiE&amp;source=gmail&amp;ust=1675371652179000&amp;usg=AOvVaw0ghvDLz1ioEOfnc3_VC6lM"><img alt="" border="0" height="157.555" src="https://ci6.googleusercontent.com/proxy/ZifhRUp-t2K5QQYewFgHBoqKDG3LYfAxs40LUyBOG7o3GGLxIm40QlyVadjFTRsgwHPoyhlK7tRHMNMr0FGw3jP3bzYXjIf61K8Pu3S4bZSCxipzHdUtyoHyJXAFWXF39GXCiuxQOQ=s0-d-e1-ft#https://go.pardot.com/l/153091/2023-01-31/pqhbl8/153091/1675222566jZDFpTAC/keith.jpg"
                                                                                                                    style="border-collapse:collapse;padding:0px;margin:0px auto;border-spacing:0px;display:block;width:198.617px;max-width:198.617px;height:157.555px;max-height:157.555px"
                                                                                                                    width="198.617" class="CToWUd" data-bit="iit"></a>
                                                                                                        </div>
                                                                                                    </div>
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td height="15" style="line-height:1px;font-size:1px">&nbsp;</td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td style="font-family:'Barlow-Light',Arial,sans-serif;font-size:16px;line-height:145%;color:#000000;text-align:left">
                                                                                                    <div id="m_-7594729341640786747m_185422792312309130threeHeadline-texta">AdWeek interviews Linqia's VP of Strategy Keith Bendes.</div>
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td height="5" style="line-height:1px;font-size:1px">&nbsp;</td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td style="font-family:'Barlow-Light',Arial,sans-serif;font-size:14px;line-height:145%;color:#000000;text-align:left">
                                                                                                    <div id="m_-7594729341640786747m_185422792312309130threeSubHeadline-texta">&nbsp;</div>
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td height="5" style="line-height:1px;font-size:1px">&nbsp;</td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td><a href="https://go.pardot.com/e/153091/luencer-marketing-2023-linqia-/pqhc42/930085312?h=w-jpgv5q7hh1bbagwDUwVk5yb6YCTPirdz5Yk4c6yiE" rel="noreferrer" style="color:#290ac4;font-weight:600"
                                                                                                        target="_blank" data-saferedirecturl="https://www.google.com/url?q=https://go.pardot.com/e/153091/luencer-marketing-2023-linqia-/pqhc42/930085312?h%3Dw-jpgv5q7hh1bbagwDUwVk5yb6YCTPirdz5Yk4c6yiE&amp;source=gmail&amp;ust=1675371652179000&amp;usg=AOvVaw0ghvDLz1ioEOfnc3_VC6lM">READ ARTICLE</a></td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </th>
                                                                                <th style="font-size:1px;line-height:1px" width="20">&nbsp;</th>
                                                                                <th align="left" style="vertical-align:top" valign="top" width="180">
                                                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" style="margin:0 auto;border-collapse:collapse;border-spacing:0" width="100%">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td align="left" style="font-size:1px;line-height:1px">
                                                                                                    <div id="m_-7594729341640786747m_185422792312309130threeleftImagec">
                                                                                                        <div>
                                                                                                            <a href="https://go.pardot.com/e/153091/ons-from-creator-economy-live-/pqhc45/930085312?h=w-jpgv5q7hh1bbagwDUwVk5yb6YCTPirdz5Yk4c6yiE" target="_blank" data-saferedirecturl="https://www.google.com/url?q=https://go.pardot.com/e/153091/ons-from-creator-economy-live-/pqhc45/930085312?h%3Dw-jpgv5q7hh1bbagwDUwVk5yb6YCTPirdz5Yk4c6yiE&amp;source=gmail&amp;ust=1675371652179000&amp;usg=AOvVaw0UoYNWh7zZQyXCCi10_LB8"><img alt="" border="0" height="157.555" src="https://ci6.googleusercontent.com/proxy/Lp4iVU0Tp-zcPjCU889eesGkdvbdsNs7xPQRkXkP4_2YaOLwmtqexg3lNInnwf-LZjrsRNVhqwoKQ1YeYIs9Auc3c_GB2Z5SEqGnmdbILaMpg9gMPHujv2077ipvffOQqOYDoobkUXShBA=s0-d-e1-ft#https://go.pardot.com/l/153091/2023-01-31/pqhbl5/153091/16752221354U13knR4/CEL_2023.jpg"
                                                                                                                    style="border-collapse:collapse;padding:0px;margin:0px auto;border-spacing:0px;display:block;width:198.617px;max-width:198.617px;height:157.555px;max-height:157.555px"
                                                                                                                    width="198.617" class="CToWUd" data-bit="iit"></a>
                                                                                                        </div>
                                                                                                    </div>
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td height="15" style="line-height:1px;font-size:1px">&nbsp;</td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td style="font-family:'Barlow-Light',Arial,sans-serif;font-size:16px;line-height:145%;color:#000000;text-align:left">
                                                                                                    <div id="m_-7594729341640786747m_185422792312309130threeHeadline-texta">Linqia outlines top lessons from Creator Economy Live.</div>
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td height="5" style="line-height:1px;font-size:1px">&nbsp;</td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td style="font-family:'Barlow-Light',Arial,sans-serif;font-size:14px;line-height:145%;color:#000000;text-align:left">
                                                                                                    <div id="m_-7594729341640786747m_185422792312309130threeSubHeadline-texta">&nbsp;</div>
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td height="5" style="line-height:1px;font-size:1px">&nbsp;</td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td><a href="https://go.pardot.com/e/153091/ons-from-creator-economy-live-/pqhc45/930085312?h=w-jpgv5q7hh1bbagwDUwVk5yb6YCTPirdz5Yk4c6yiE" rel="noreferrer" style="color:#290ac4;font-weight:600"
                                                                                                        target="_blank" data-saferedirecturl="https://www.google.com/url?q=https://go.pardot.com/e/153091/ons-from-creator-economy-live-/pqhc45/930085312?h%3Dw-jpgv5q7hh1bbagwDUwVk5yb6YCTPirdz5Yk4c6yiE&amp;source=gmail&amp;ust=1675371652179000&amp;usg=AOvVaw0UoYNWh7zZQyXCCi10_LB8">READ ARTICLE</a></td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </th>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td height="30" style="line-height:1px;font-size:1px">&nbsp;</td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>

                                    <table align="center" border="0" cellpadding="0" cellspacing="0" id="m_-7594729341640786747m_185422792312309130CopyModule" style="margin:0 auto;width:100%;border-collapse:collapse;border-spacing:0" width="100%">
                                        <tbody>
                                            <tr>
                                                <td bgcolor="#ffffff" style="background-Color:#ffffff;vertical-align:top" valign="top">
                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" style="margin:0 auto;width:600px;border-collapse:collapse;border-spacing:0" width="600">
                                                        <tbody>
                                                            <tr>
                                                                <td height="20" style="line-height:1px;font-size:1px">&nbsp;</td>
                                                            </tr>
                                                            <tr>
                                                                <td align="center" style="font-family:'Novecento-WideDemiBold',Arial,sans-serif;font-size:28px;font-weight:bold;line-height:145%;color:#06092e;text-align:center">
                                                                    <div id="m_-7594729341640786747m_185422792312309130Headline-text2">
                                                                        <div style="text-transform:uppercase">Influencer Campaigns in the Wild</div>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td height="5" style="line-height:1px;font-size:1px">&nbsp;</td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>

                                    <table align="center" border="0" cellpadding="0" cellspacing="0" id="m_-7594729341640786747m_185422792312309130threeCol" style="margin:0 auto;width:100%;border-collapse:collapse;border-spacing:0" width="100%">
                                        <tbody>
                                            <tr>
                                                <td bgcolor="#fff" style="background-Color:#fff;vertical-align:top" valign="top">
                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" style="margin:0 auto;width:640px;border-collapse:collapse;border-spacing:0" width="640">
                                                        <tbody>
                                                            <tr>
                                                                <td height="40" style="line-height:1px;font-size:1px">&nbsp;</td>
                                                            </tr>
                                                            <tr>
                                                                <td>
                                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" style="margin:0 auto;border-collapse:collapse;border-spacing:0" width="100%">
                                                                        <tbody>
                                                                            <tr>
                                                                                <th align="left" style="vertical-align:top" valign="top" width="180">
                                                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" style="margin:0 auto;border-collapse:collapse;border-spacing:0" width="100%">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td align="left" style="vertical-align:top" valign="top">
                                                                                                    <div id="m_-7594729341640786747m_185422792312309130threeleftImagea">
                                                                                                        <div>
                                                                                                            <a href="https://go.pardot.com/e/153091/cer-marketing-strategy-2462031/pqhc48/930085312?h=w-jpgv5q7hh1bbagwDUwVk5yb6YCTPirdz5Yk4c6yiE" target="_blank" data-saferedirecturl="https://www.google.com/url?q=https://go.pardot.com/e/153091/cer-marketing-strategy-2462031/pqhc48/930085312?h%3Dw-jpgv5q7hh1bbagwDUwVk5yb6YCTPirdz5Yk4c6yiE&amp;source=gmail&amp;ust=1675371652179000&amp;usg=AOvVaw1BvwxfXKvdLalkuRkLkJFE"><img alt="" border="0" height="157.555" src="https://ci4.googleusercontent.com/proxy/SyoQy93T_yixViaxiMzLAh1vbwJjuHk6dfGbOsL0asHicDfmQ8K87f6O2HYcxVlINnxuXt5C_5hZ6GKg6sebP8Xt-rkVCtjq-hr3Ap6Iwe5DIy-DvnFXWThPu3H2WlbipmYrtygiAn-pbAKbwb8gKBQC_BYByOHy3IW5lrE6FPoJw__j=s0-d-e1-ft#https://go.pardot.com/l/153091/2023-01-31/pqhbjr/153091/1675217893EEkoAtzN/how_viral_tiktok_soda_brand_olipop.jpg"
                                                                                                                    style="border-collapse:collapse;padding:0px;margin:0px auto;border-spacing:0px;display:block;width:198.617px;max-width:198.617px;height:157.555px;max-height:157.555px"
                                                                                                                    width="198.617" class="CToWUd" data-bit="iit"></a>
                                                                                                        </div>
                                                                                                    </div>
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td height="15" style="line-height:1px;font-size:1px">&nbsp;</td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td style="font-family:'Barlow-Light',Arial,sans-serif;font-size:16px;line-height:145%;color:#000000;text-align:left">
                                                                                                    <div id="m_-7594729341640786747m_185422792312309130threeHeadline-texta">How Viral TikTok Soda Brand Olipop Built its Influencer Marketing Strategy.</div>
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td height="5" style="line-height:1px;font-size:1px">&nbsp;</td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td style="font-family:'Barlow-Light',Arial,sans-serif;font-size:14px;line-height:145%;color:#000000;text-align:left">
                                                                                                    <div id="m_-7594729341640786747m_185422792312309130threeSubHeadline-texta">&nbsp;</div>
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td height="5" style="line-height:1px;font-size:1px">&nbsp;</td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td><a href="https://go.pardot.com/e/153091/cer-marketing-strategy-2462031/pqhc48/930085312?h=w-jpgv5q7hh1bbagwDUwVk5yb6YCTPirdz5Yk4c6yiE" rel="noreferrer" style="color:#290ac4;font-weight:600"
                                                                                                        target="_blank" data-saferedirecturl="https://www.google.com/url?q=https://go.pardot.com/e/153091/cer-marketing-strategy-2462031/pqhc48/930085312?h%3Dw-jpgv5q7hh1bbagwDUwVk5yb6YCTPirdz5Yk4c6yiE&amp;source=gmail&amp;ust=1675371652179000&amp;usg=AOvVaw1BvwxfXKvdLalkuRkLkJFE">READ ARTICLE</a></td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </th>
                                                                                <th style="font-size:1px;line-height:1px" width="20">&nbsp;</th>
                                                                                <th align="left" style="vertical-align:top" valign="top" width="180">
                                                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" style="margin:0 auto;border-collapse:collapse;border-spacing:0" width="100%">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td align="left" style="font-size:1px;line-height:1px">
                                                                                                    <div id="m_-7594729341640786747m_185422792312309130leftImageb">
                                                                                                        <div>
                                                                                                            <a href="https://go.pardot.com/e/153091/-iconic-jingle-using-diy-items/pqhc4c/930085312?h=w-jpgv5q7hh1bbagwDUwVk5yb6YCTPirdz5Yk4c6yiE" target="_blank" data-saferedirecturl="https://www.google.com/url?q=https://go.pardot.com/e/153091/-iconic-jingle-using-diy-items/pqhc4c/930085312?h%3Dw-jpgv5q7hh1bbagwDUwVk5yb6YCTPirdz5Yk4c6yiE&amp;source=gmail&amp;ust=1675371652179000&amp;usg=AOvVaw1uAj53mwDL3uG-cWINJarQ"><img alt="" border="0" height="157.555" src="https://ci4.googleusercontent.com/proxy/hu_XF8bqpOkmXa6e1axuk0vD1O665cD2ZyxH3B9OHvaozODjl5snCLLDa4fyDP0UyYrA4sJUyuShEH2vg8MNYw-R8grccETVM-cPWYF7yvrU1mQF0brUv3NuRV4DdVxYa0phtRWaTX84jgflZna6cmrrVoiHUHSjyWRPIw=s0-d-e1-ft#https://go.pardot.com/l/153091/2023-01-31/pqhbjv/153091/1675217978jCYiQfRD/Music_Influncer_Joe_Porter.jpg"
                                                                                                                    style="border-collapse:collapse;padding:0px;margin:0px auto;border-spacing:0px;display:block;width:198.617px;max-width:198.617px;height:157.555px;max-height:157.555px"
                                                                                                                    width="198.617" class="CToWUd" data-bit="iit"></a>
                                                                                                        </div>
                                                                                                    </div>
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td height="15" style="line-height:1px;font-size:1px">&nbsp;</td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td style="font-family:'Barlow-Light',Arial,sans-serif;font-size:16px;line-height:145%;color:#000000;text-align:left">
                                                                                                    <div id="m_-7594729341640786747m_185422792312309130threeHeadline-texta">Music influencer helps The Home Depot recreate its iconic jingle using DIY items.</div>
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td height="5" style="line-height:1px;font-size:1px">&nbsp;</td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td style="font-family:'Barlow-Light',Arial,sans-serif;font-size:14px;line-height:145%;color:#000000;text-align:left">
                                                                                                    <div id="m_-7594729341640786747m_185422792312309130threeSubHeadline-texta">&nbsp;</div>
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td height="5" style="line-height:1px;font-size:1px">&nbsp;</td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td><a href="https://go.pardot.com/e/153091/-iconic-jingle-using-diy-items/pqhc4c/930085312?h=w-jpgv5q7hh1bbagwDUwVk5yb6YCTPirdz5Yk4c6yiE" rel="noreferrer" style="color:#290ac4;font-weight:600"
                                                                                                        target="_blank" data-saferedirecturl="https://www.google.com/url?q=https://go.pardot.com/e/153091/-iconic-jingle-using-diy-items/pqhc4c/930085312?h%3Dw-jpgv5q7hh1bbagwDUwVk5yb6YCTPirdz5Yk4c6yiE&amp;source=gmail&amp;ust=1675371652179000&amp;usg=AOvVaw1uAj53mwDL3uG-cWINJarQ">READ ARTICLE</a></td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </th>
                                                                                <th style="font-size:1px;line-height:1px" width="20">&nbsp;</th>
                                                                                <th align="left" style="vertical-align:top" valign="top" width="180">
                                                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" style="margin:0 auto;border-collapse:collapse;border-spacing:0" width="100%">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td align="left" style="font-size:1px;line-height:1px">
                                                                                                    <div id="m_-7594729341640786747m_185422792312309130threeleftImagec">
                                                                                                        <div>
                                                                                                            <a href="https://go.pardot.com/e/153091/eator-marketing-TikTok-640447-/pqhc4g/930085312?h=w-jpgv5q7hh1bbagwDUwVk5yb6YCTPirdz5Yk4c6yiE" target="_blank" data-saferedirecturl="https://www.google.com/url?q=https://go.pardot.com/e/153091/eator-marketing-TikTok-640447-/pqhc4g/930085312?h%3Dw-jpgv5q7hh1bbagwDUwVk5yb6YCTPirdz5Yk4c6yiE&amp;source=gmail&amp;ust=1675371652179000&amp;usg=AOvVaw2-EMR7rvFVueyFC8JGpkTx"><img alt="" border="0" height="157.555" src="https://ci3.googleusercontent.com/proxy/4Z1n5ojKSi85vmLmiOoyALT3OdDbWQwJyIqo_UdcdVQQLr-dIXIQ5OKdhfXW_a4AcmzXY0XJat1WBR0RcMlNEpWrAJxkSqcT_JZCctHyS22MSjpdA62D23PdGFGYcRPBnRqP4wT7stlzh2IvTtSEkFzr9ZWqzPI=s0-d-e1-ft#https://go.pardot.com/l/153091/2023-01-31/pqhbjy/153091/1675218031BgEtUYCL/Hollister___forever21.jpg"
                                                                                                                    style="border-collapse:collapse;padding:0px;margin:0px auto;border-spacing:0px;display:block;width:198.617px;max-width:198.617px;height:157.555px;max-height:157.555px"
                                                                                                                    width="198.617" class="CToWUd" data-bit="iit"></a>
                                                                                                        </div>
                                                                                                    </div>
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td height="15" style="line-height:1px;font-size:1px">&nbsp;</td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td style="font-family:'Barlow-Light',Arial,sans-serif;font-size:16px;line-height:145%;color:#000000;text-align:left">
                                                                                                    <div id="m_-7594729341640786747m_185422792312309130threeHeadline-texta">How Hollister and Forever 21 manage long-term creator relationships.</div>
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td height="5" style="line-height:1px;font-size:1px">&nbsp;</td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td style="font-family:'Barlow-Light',Arial,sans-serif;font-size:14px;line-height:145%;color:#000000;text-align:left">
                                                                                                    <div id="m_-7594729341640786747m_185422792312309130threeSubHeadline-texta">&nbsp;</div>
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td height="5" style="line-height:1px;font-size:1px">&nbsp;</td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td><a href="https://go.pardot.com/e/153091/eator-marketing-TikTok-640447-/pqhc4g/930085312?h=w-jpgv5q7hh1bbagwDUwVk5yb6YCTPirdz5Yk4c6yiE" rel="noreferrer" style="color:#290ac4;font-weight:600"
                                                                                                        target="_blank" data-saferedirecturl="https://www.google.com/url?q=https://go.pardot.com/e/153091/eator-marketing-TikTok-640447-/pqhc4g/930085312?h%3Dw-jpgv5q7hh1bbagwDUwVk5yb6YCTPirdz5Yk4c6yiE&amp;source=gmail&amp;ust=1675371652179000&amp;usg=AOvVaw2-EMR7rvFVueyFC8JGpkTx">READ ARTICLE</a></td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </th>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td height="30" style="line-height:1px;font-size:1px">&nbsp;</td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>


                                    <table align="center" border="0" cellpadding="0" cellspacing="0" id="m_-7594729341640786747m_185422792312309130DividerModule" style="margin:0 auto;width:100%;border-collapse:collapse;border-spacing:0" width="100%">
                                        <tbody>
                                            <tr>
                                                <td bgcolor="#ffffff" style="background-Color:#ffffff;vertical-align:top" valign="top">
                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" style="margin:0 auto;border-collapse:collapse;border-spacing:0;width:640px" width="640">
                                                        <tbody>
                                                            <tr>
                                                                <td height="10" style="line-height:1px;font-size:1px">&nbsp;</td>
                                                            </tr>
                                                            <tr>
                                                                <td bgcolor="#fff" height="1" style="line-height:1px;font-size:1px;background-color:#fff">&nbsp;</td>
                                                            </tr>
                                                            <tr>
                                                                <td height="15" style="line-height:1px;font-size:1px">&nbsp;</td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>


                                    <table align="center" border="0" cellpadding="0" cellspacing="0" id="m_-7594729341640786747m_185422792312309130DividerModule" style="margin:0 auto;width:100%;border-collapse:collapse;border-spacing:0" width="100%">
                                        <tbody>
                                            <tr>
                                                <td bgcolor="#ffffff" style="background-Color:#ffffff;vertical-align:top" valign="top">
                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0px;width:690px;border-collapse:collapse;margin:0 auto" width="100%">
                                                        <tbody>
                                                            <tr>
                                                            </tr>
                                                            <tr>
                                                                <td align="center" style="text-align:center;font-size:1px;line-height:1px">
                                                                    <div id="m_-7594729341640786747m_185422792312309130Image1">
                                                                        <div><img alt="" border="0" height="66.9688" src="https://ci5.googleusercontent.com/proxy/qhoKZRaxNtKcE0BWxHxtpEONx4ejBCkypkzmTL1Z29U79ScwIlNt7wMGLKSPrHUJiJmmCsMrzmPAPreQ8uAEa0vyXOZltK0CD90Rrdp_fD6-1V1TI3VjS-hZcHfs8kheBsjD1mzTPVUDITqy4DvWXjz1gw=s0-d-e1-ft#https://go.pardot.com/l/153091/2022-09-12/pq6qbv/153091/16630107897iQ9sCBT/Footer_3_Wave__1_.png"
                                                                                style="border-collapse:collapse;width:700px;padding:0px;margin:0px auto;border-spacing:0px;max-width:700px;height:66.9688px;max-height:66.9688px" width="700" class="CToWUd" data-bit="iit"></div>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td height="0" style="line-height:0px;font-size:0px">&nbsp;</td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>


                                    <table align="center" border="0" cellpadding="0" cellspacing="0" id="m_-7594729341640786747m_185422792312309130wavy-headline1" style="margin:0 auto;width:100%;border-collapse:collapse;border-spacing:0" width="100%">
                                        <tbody>
                                            <tr>
                                                <td bgcolor="#050930" style="background-color:#050930;background-repeat:no-repeat;background-size:contain;background-position:top;vertical-align:middle" valign="top">
                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" style="margin:0 auto;width:640px;border-spacing:0px;border-collapse:collapse" width="640">
                                                        <tbody>
                                                            <tr>
                                                                <td align="center" style="text-align:center;font-size:1px;line-height:1px">
                                                                    <div id="m_-7594729341640786747m_185422792312309130Image1">
                                                                        <div><img alt="" border="0" height="75.0547" src="https://ci5.googleusercontent.com/proxy/6qzFHf2suxokk-kgGF0O3E0gH2my2vKXDmqFKmci0Lj8gxhkRSfEJPFAUKd1eAps8m0T4mRTOs2DHgzV1DX-lvKjHD8pTVa5wZT0ifP3xuL3HehT2E3NbxesV_eV1MXZkzjJ1KvtD3ig75sQ988vGAoMsTI=s0-d-e1-ft#https://go.pardot.com/l/153091/2022-12-07/pqdfjq/153091/1670446720Q5ESgF5B/linqia_logo_footer.png"
                                                                                style="border-collapse:collapse;width:120px;padding:0px;margin:0px auto;border-spacing:0px;max-width:120px;height:75.0547px;max-height:75.0547px" width="120" class="CToWUd" data-bit="iit"></div>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td height="0" style="line-height:0px;font-size:0px">&nbsp;</td>
                                                            </tr>
                                                            <tr>
                                                                <td valign="top">
                                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" style="margin:0 auto;width:590px;border-spacing:0px;border-collapse:collapse" width="590">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td height="10" style="line-height:1px;font-size:1px">&nbsp;</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td align="center" style="vertical-align:top;padding-top:5px" valign="top">
                                                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" style="margin:0 auto;border-collapse:collapse;border-spacing:0" width="100%">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td height="10" style="line-height:opx;font-size:1px">&nbsp;</td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td align="center" style="text-align:center;font-size:1px;line-height:1px;width:20px" width="20">&nbsp;</td>
                                                                                                <td align="center" style="text-align:centercenter;font-size:1px;line-height:1px;width:60px;padding-right:10px" width="60">
                                                                                                    <div id="m_-7594729341640786747m_185422792312309130footer-icon1">
                                                                                                        <a href="https://go.pardot.com/e/153091/linqia/pqhc2v/930085312?h=w-jpgv5q7hh1bbagwDUwVk5yb6YCTPirdz5Yk4c6yiE" target="_blank" data-saferedirecturl="https://www.google.com/url?q=https://go.pardot.com/e/153091/linqia/pqhc2v/930085312?h%3Dw-jpgv5q7hh1bbagwDUwVk5yb6YCTPirdz5Yk4c6yiE&amp;source=gmail&amp;ust=1675371652179000&amp;usg=AOvVaw19Lxl-mGnOJ4VbvlIWG9zL"><img height="auto" src="https://ci5.googleusercontent.com/proxy/P0ZqgpzgQZUaOCCAz7KycnSIsOkFSMU7iwA6im61JCvAcRt_uRaljtauCxRORJGpSDQob2nuOUtN95WaCuE3XhIdOHwZuXsa0gJlQGwxJclsPKTUcZznMjS5SjzNO1QaJdJbr3fvm1FJQMXd2zzp=s0-d-e1-ft#https://go.pardot.com/l/153091/2022-08-12/pq5spr/153091/1660338637MPMHwaYY/Facebook_Icon.png"
                                                                                                                style="width:20px;height:auto;max-width:96%" width="20" class="CToWUd" data-bit="iit"></a>
                                                                                                    </div>
                                                                                                </td>
                                                                                                <td align="center" style="text-align:centercenter;font-size:1px;line-height:1px;width:60px;padding-right:10px" width="60">
                                                                                                    <div id="m_-7594729341640786747m_185422792312309130footer-icon2">
                                                                                                        <a href="https://go.pardot.com/e/153091/linqia-/pqhc2y/930085312?h=w-jpgv5q7hh1bbagwDUwVk5yb6YCTPirdz5Yk4c6yiE" target="_blank" data-saferedirecturl="https://www.google.com/url?q=https://go.pardot.com/e/153091/linqia-/pqhc2y/930085312?h%3Dw-jpgv5q7hh1bbagwDUwVk5yb6YCTPirdz5Yk4c6yiE&amp;source=gmail&amp;ust=1675371652179000&amp;usg=AOvVaw2MUwhityiJEpiUinDPUkRx"><img height="auto" src="https://ci6.googleusercontent.com/proxy/o_Ifk-Xnt4CD4Wl2MTgmavKynrUE0JhcsUD0r8wn-x-gYQPy2Ti3nBkURKQzj_CtPCSI8ps-9Om6ICEfdY4Ymy96ErCM3WRY5TeOzrUANwziTKf4NfIxvmLvx99IVsC3TtliDGW2rqzN2nBYMzF2lg=s0-d-e1-ft#https://go.pardot.com/l/153091/2022-08-12/pq5spn/153091/16603386377ht6N0ZY/Instagram_Icon.png"
                                                                                                                style="width:20px;height:auto;max-width:96%" width="20" class="CToWUd" data-bit="iit"></a>
                                                                                                    </div>
                                                                                                </td>
                                                                                                <td align="center" style="text-align:centercenter;font-size:1px;line-height:1px;width:60px;padding-right:10px" width="60">
                                                                                                    <div id="m_-7594729341640786747m_185422792312309130footer-icon3">
                                                                                                        <a href="https://go.pardot.com/e/153091/company-linqia/pqhc32/930085312?h=w-jpgv5q7hh1bbagwDUwVk5yb6YCTPirdz5Yk4c6yiE" target="_blank" data-saferedirecturl="https://www.google.com/url?q=https://go.pardot.com/e/153091/company-linqia/pqhc32/930085312?h%3Dw-jpgv5q7hh1bbagwDUwVk5yb6YCTPirdz5Yk4c6yiE&amp;source=gmail&amp;ust=1675371652179000&amp;usg=AOvVaw0SF6a26ygX_9U0aK6faU9D"><img height="auto" src="https://ci4.googleusercontent.com/proxy/vUrX4Wl4v0mumAgp2QBMRXU9ROoNjMX1AjdxVpgMCm2BSzTyJfIFFEDC5QddvIGhF2MjgWK0PUN5qapQSvteF9jf2uTiqndm8cO_yhqRfzc8_ZD441EeIit-K0I31sI5LkheXOchJIZj3URrQsmZ=s0-d-e1-ft#https://go.pardot.com/l/153091/2022-08-12/pq5spv/153091/1660338637gVKhUKeb/LinkedIn_Icon.png"
                                                                                                                style="width:20px;height:auto;max-width:96%" width="20" class="CToWUd" data-bit="iit"></a>
                                                                                                    </div>
                                                                                                </td>
                                                                                                <td align="center" style="text-align:centercenter;font-size:1px;line-height:1px;width:60px;padding-right:10px" width="60">
                                                                                                    <div id="m_-7594729341640786747m_185422792312309130footer-icon4">
                                                                                                        <a href="https://go.pardot.com/e/153091/linqia-/pqhc35/930085312?h=w-jpgv5q7hh1bbagwDUwVk5yb6YCTPirdz5Yk4c6yiE" target="_blank" data-saferedirecturl="https://www.google.com/url?q=https://go.pardot.com/e/153091/linqia-/pqhc35/930085312?h%3Dw-jpgv5q7hh1bbagwDUwVk5yb6YCTPirdz5Yk4c6yiE&amp;source=gmail&amp;ust=1675371652179000&amp;usg=AOvVaw2Bazi1DnHDz161ifkdPh4d"><img height="auto" src="https://ci5.googleusercontent.com/proxy/qz3Hi2H2pfR5o_9XOXQ7HeJhF4eDucbT6fqLWBkdsBKYiw9q7Dw2YI9UVltPPeFXR0A--Yn_uU5mgH-gQf7CiOavOH0sMgRIwY5ySlS5dq8fcW6i2R4KUfl2zfE4HGvjMuugdyKKfVYi2Xpky6c0RIgG=s0-d-e1-ft#https://go.pardot.com/l/153091/2022-07-21/pq52cr/153091/1658419595ANclzBPm/pintereset_white.png"
                                                                                                                style="width:20px;height:auto;max-width:96%" width="20" class="CToWUd" data-bit="iit"></a>
                                                                                                    </div>
                                                                                                </td>
                                                                                                <td align="center" style="text-align:centercenter;font-size:1px;line-height:1px;width:60px;padding-right:10px" width="60">
                                                                                                    <div id="m_-7594729341640786747m_185422792312309130footer-icon4">
                                                                                                        <a href="https://go.pardot.com/e/153091/-linqia-inc/pqhc38/930085312?h=w-jpgv5q7hh1bbagwDUwVk5yb6YCTPirdz5Yk4c6yiE" target="_blank" data-saferedirecturl="https://www.google.com/url?q=https://go.pardot.com/e/153091/-linqia-inc/pqhc38/930085312?h%3Dw-jpgv5q7hh1bbagwDUwVk5yb6YCTPirdz5Yk4c6yiE&amp;source=gmail&amp;ust=1675371652180000&amp;usg=AOvVaw0tk1eBACh3bpzpXb_VyG88"><img height="auto" src="https://ci6.googleusercontent.com/proxy/OBDxTsH5eB98i3UxHisKXcjDr8QHsJaFil-46NLuQ6k5jPtdjCR_uHhqDfl3xTgTGieERB7nql7Pr4bdB9QQvCqwSr_1n2WDSPY4P32SIty3BsDk7bSd1WHWLfC7jTNRFt1Vdig0_IGlirIqyg=s0-d-e1-ft#https://go.pardot.com/l/153091/2022-08-12/pq5sq5/153091/1660338637zEUwUtDP/TikTok_Icon.png"
                                                                                                                style="width:20px;height:auto;max-width:96%" width="20" class="CToWUd" data-bit="iit"></a>
                                                                                                    </div>
                                                                                                </td>
                                                                                                <td align="center" style="text-align:centercenter;font-size:1px;line-height:1px;width:60px" width="60">
                                                                                                    <div id="m_-7594729341640786747m_185422792312309130footer-icon4">
                                                                                                        <a href="https://go.pardot.com/e/153091/linqia/pqhc3c/930085312?h=w-jpgv5q7hh1bbagwDUwVk5yb6YCTPirdz5Yk4c6yiE" target="_blank" data-saferedirecturl="https://www.google.com/url?q=https://go.pardot.com/e/153091/linqia/pqhc3c/930085312?h%3Dw-jpgv5q7hh1bbagwDUwVk5yb6YCTPirdz5Yk4c6yiE&amp;source=gmail&amp;ust=1675371652180000&amp;usg=AOvVaw1ZOJ8ZaxqBrLFAgSPVJZw_"><img height="auto" src="https://ci5.googleusercontent.com/proxy/ICQh0C-iHwpCvM_9Dmhf7xVDas7sUaomrt9GQf6-jHMqdVhIkedFOz6mejugDCOfx1bK1DYJWoJYBLVs6YuL4RtOav3z0ZUPXNr83xKYUkxxP_14FY3_0cd3ocDn-OdiySYk7lD3cibxtomMHX4=s0-d-e1-ft#https://go.pardot.com/l/153091/2022-08-12/pq5sq2/153091/1660338637meTLomgm/Twitter_Icon.png"
                                                                                                                style="width:20px;height:auto;max-width:96%" width="20" class="CToWUd" data-bit="iit"></a>
                                                                                                    </div>
                                                                                                </td>
                                                                                                <td align="center" style="text-align:center;font-size:1px;line-height:1px;width:20px" width="20">&nbsp;</td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td height="1" style="line-height:1x;font-size:1px">&nbsp;</td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td align="left" style="font-family:'Barlow-Light',Arial,sans-serif;color:#fff;font-size:12px;line-height:145%;text-align:center;font-weight:400;letter-spacing:normal;text-indent:0px;word-spacing:0px;line-height:125%;padding:10px 40px">
                                                                                    <div>
                                                                                        <p> COPYRIGHT 2022 LINQIA, INC.<br> ALL RIGHTS RESERVED.<br>
                                                                                            <br>
                                                                                            <a href="https://go.pardot.com/e/153091/privacy-policy-/pqhc3g/930085312?h=w-jpgv5q7hh1bbagwDUwVk5yb6YCTPirdz5Yk4c6yiE" style="color:#fff" target="_blank" data-saferedirecturl="https://www.google.com/url?q=https://go.pardot.com/e/153091/privacy-policy-/pqhc3g/930085312?h%3Dw-jpgv5q7hh1bbagwDUwVk5yb6YCTPirdz5Yk4c6yiE&amp;source=gmail&amp;ust=1675371652180000&amp;usg=AOvVaw3f3DC8sBbdFuOIUyXU60j6">Privacy Policy</a><br>
                                                                                            <br>
                                                                                            <a href="https://go.pardot.com/unsubscribe/u/153091/54a19b4a56c55adf1d06a01565d34f23798b971d1a4d6a6a38bffb9b08f5c61d/930085312" style="color:#ffffff!important;font-family:'Barlow-Light',sans-serif,Arial,Verdana;font-size:13px;font-style:normal;font-variant:normal;font-weight:400;letter-spacing:normal;text-align:center;text-decoration:underline!important;text-indent:0px;text-transform:none;white-space:normal;word-spacing:0px"
                                                                                                target="_blank" data-saferedirecturl="https://www.google.com/url?q=https://go.pardot.com/unsubscribe/u/153091/54a19b4a56c55adf1d06a01565d34f23798b971d1a4d6a6a38bffb9b08f5c61d/930085312&amp;source=gmail&amp;ust=1675371652180000&amp;usg=AOvVaw2gwGoKH1SH2Rf5XejuEgvx">Unsubscribe from this list</a></p>
                                                                                    </div>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
</body>

</html>