<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" style="width: 100%;">

  <head>
    <!--[if mso]>
<style>
span, td, table, div {
font-family: Arial, serif !important;
}
</style>
<![endif]-->
    <!-- Global variables -->
    <meta class="mktoColor" id="bodyBgColor" mktoname="EM Body BG Color" default="#F6F9FC" />
    <meta class="mktoColor" id="bodyborderColor" mktoname="Body Border Color" default="#F6F9FC" />
    <meta class="mktoNumber" id="bodyborderWid" mktoname="Body Border Width (px)" default="0" />
    <meta class="mktoString" id="googleimportfont" mktoName="Google Font @Import" default="@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;0,700;1,400;1,700&display=swap');" />
    <meta class="mktoString" id="fontfamily" mktoName="Font Family Regular" default="ProximaNovaRegular" />


    <meta class="mktoNumber" id="logowidth" mktoname="Mobile Logo Width (px)" default="158" />
    <meta class="mktoNumber" id="imgmaxwidth" mktoname="Banner Img Mobile Width (px)" default="690" />

    <meta mktoModuleScope="true" class="mktoColor" id="mod-bg-color" mktoName="Background Color" default="#ffffff" />
    <meta mktoModuleScope="true" class="mktoColor" id="banner-bg-color" mktoName="Banner Tint Color" default="#3A8CDD" />
    <meta mktoModuleScope="true" class="mktoColor" id="bannerdark-bg-Color" mktoName="Background Color" default="#3A8CDD" />
    <meta mktoModuleScope="true" class="mktoColor" id="banner-lite-Color" mktoName="Background Color" default="#ffffff" />

    <meta mktoModuleScope="true" class="mktoColor" id="logobgclr" mktoname="Logo Background Color" default="#ffffff" />
    <meta mktoModuleScope="true" class="mktoNumber" id="regLogoWidth" mktoname="Logo Width (px)" default="98" />

    <meta mktoModuleScope="true" class="mktoList" id="bgimg" mktoName="Banner Background (Image or Color?)" values="image,color" default="image" />
    <meta mktoModuleScope="true" class="mktoList" id="bgmode" mktoName="Background Mode" values="normal,multiply" default="normal" />

    <meta mktoModuleScope="true" class="mktoNumber" id="top_pad0" mktoname="Top Padding (px)" default="0" />

    <meta mktoModuleScope="true" class="mktoNumber" id="top_pad5" mktoname="Top Padding (px)" default="5" />
    <meta mktoModuleScope="true" class="mktoNumber" id="top_pad10" mktoname="Top Padding (px)" default="10" />
    <meta mktoModuleScope="true" class="mktoNumber" id="top_pad15" mktoname="Top Padding (px)" default="15" />
    <meta mktoModuleScope="true" class="mktoNumber" id="top_pad20" mktoname="Top Padding (px)" default="20" />
    <meta mktoModuleScope="true" class="mktoNumber" id="top_pad25" mktoname="Top Padding (px)" default="25" />
    <meta mktoModuleScope="true" class="mktoNumber" id="top_pad30" mktoname="Top Padding (px)" default="30" />
    <meta mktoModuleScope="true" class="mktoNumber" id="top_pad40" mktoname="Top Padding (px)" default="40" />
    <meta mktoModuleScope="true" class="mktoNumber" id="top_pad70" mktoname="Top Padding (px)" default="70" />
    <meta mktoModuleScope="true" class="mktoNumber" id="top_pad90" mktoname="Top Padding (px)" default="90" />
    <meta mktoModuleScope="true" class="mktoNumber" id="btm_pad0" mktoname="Bottom Padding (px)" default="0" />
    <meta mktoModuleScope="true" class="mktoNumber" id="btm_pad5" mktoname="Bottom Padding (px)" default="5" />
    <meta mktoModuleScope="true" class="mktoNumber" id="btm_pad10" mktoname="Bottom Padding (px)" default="10" />
    <meta mktoModuleScope="true" class="mktoNumber" id="btm_pad15" mktoname="Bottom Padding (px)" default="15" />
    <meta mktoModuleScope="true" class="mktoNumber" id="btm_pad20" mktoname="Bottom Padding (px)" default="20" />
    <meta mktoModuleScope="true" class="mktoNumber" id="btm_pad25" mktoname="Bottom Padding (px)" default="25" />
    <meta mktoModuleScope="true" class="mktoNumber" id="btm_pad35" mktoname="Bottom Padding (px)" default="35" />
    <meta mktoModuleScope="true" class="mktoNumber" id="btm_pad40" mktoname="Bottom Padding (px)" default="40" />
    <meta mktoModuleScope="true" class="mktoNumber" id="btm_pad90" mktoname="Bottom Padding (px)" default="90" />
    <meta mktoModuleScope="true" class="mktoNumber" id="btm_pad110" mktoname="Bottom Padding (px)" default="110" />
    <meta mktoModuleScope="true" class="mktoNumber" id="head-btm_pad" mktoname="Headline Bottom Padding (px)" default="10" />
    <meta mktoModuleScope="true" class="mktoNumber" id="logo-top_pad" mktoname="Logo Top Padding (px)" default="10" />
    <meta mktoModuleScope="true" class="mktoNumber" id="logo-btm_pad" mktoname="Logo Bottm Padding (px)" default="20" />

    <meta mktoModuleScope="true" class="mktoNumber" id="headlineFontSize" mktoname="Headline Font Size" default="24" />
    <meta mktoModuleScope="true" class="mktoNumber" id="headlineFontSize32" mktoname="Headline Font Size" default="32" />
    <meta mktoModuleScope="true" class="mktoNumber" id="headlineFontSize30" mktoname="Headline Font Size" default="30" />
    <meta mktoModuleScope="true" class="mktoNumber" id="headlineFontSize24" mktoname="Headline Font Size" default="24" />
    <meta mktoModuleScope="true" class="mktoNumber" id="headlineFontSize18" mktoname="Headline Font Size" default="18" />

    <meta mktoModuleScope="true" class="mktoColor" id="bannerFontColor" mktoname="Headline Text Color" default="#ffffff" />
    <meta mktoModuleScope="true" class="mktoColor" id="bannerFontColor2" mktoname="Headline Text Color" default="#ffffff" />
    <meta mktoModuleScope="true" class="mktoColor" id="headlineFontColor" mktoname="Headline Text Color" default="#000000" />
    <meta mktoModuleScope="true" class="mktoColor" id="headlineFontColorwhite" mktoname="Headline Text Color" default="#ffffff" />
    <meta mktoModuleScope="true" class="mktoNumber" id="SubheadlineFontSize" mktoname="Subheadline Font Size" default="18" />
    <meta mktoModuleScope="true" class="mktoColor" id="SubheadlineFontColor" mktoname="Subheadlinbe Text Color" default="#000000" />
    <meta mktoModuleScope="true" class="mktoNumber" id="CopySize18" mktoname="Text Font Size" default="18" />
    <meta mktoModuleScope="true" class="mktoNumber" id="CopySize" mktoname="Text Font Size" default="18" />
    <meta mktoModuleScope="true" class="mktoColor" id="CopyColor" mktoname="Text Color" default="#656565" />
    <meta mktoModuleScope="true" class="mktoColor" id="CopyColorWhite" mktoname="Text Color" default="#FFFFFF" />

    <meta mktoModuleScope="true" class="mktoImg" id="banner1_img" mktoName="Background Image" default="https://go.as-software.com/rs/074-NJA-430/images/email-gradient-banner.png">
    <meta mktoModuleScope="true" id="outlook-ht1" class="mktoNumber" mktoname="BG Image Outlook Height (px)" default="360" min="0" max="1000" step="1" />
    <meta mktoModuleScope="true" id="outlook-ht2" class="mktoNumber" mktoname="Footer BG Image Outlook Height (px)" default="260" min="0" max="1000" step="1" />
    <meta mktoModuleScope="true" class="mktoNumber" id="cta-top-pad" mktoname="Button Top Padding" default="20" />

    <meta mktoModuleScope="true" class="mktoColor" id="btnColorhead" mktoName="Button Text Color" default="#3A8CDD" />
    <meta mktoModuleScope="true" class="mktoString" id="btnBGColorhead" mktoName="Button BG Color" default="#ffffff">
    <meta mktoModuleScope="true" class="mktoColor" id="btnBorderColorhead" mktoName="Button Border Color" default="#ffffff" />

    <meta mktoModuleScope="true" class="mktoColor" id="btnColor" mktoName="Button Text Color" default="#ffffff" />
    <meta mktoModuleScope="true" class="mktoColor" id="btnBGColor" mktoName="Button BG Color" default="#3A8CDD">
    <meta mktoModuleScope="true" class="mktoColor" id="btnBorderColor" mktoName="Button Border Color" default="#3A8CDD" />
    <meta mktoModuleScope="true" class="mktoNumber" id="btnBorderRadius" mktoname="Button Border Radius (px)" default="3" />
    <meta mktoModuleScope="true" class="mktoString" id="btnText" mktoName="Button Text" default="Read More">
    <meta mktoModuleScope="true" class="mktoString" id="btnText-dynamic" mktoName="Button Text dynamic" default="Read More">
    <meta mktoModuleScope="true" class="mktoNumber" id="btn1FontSize" mktoname="Button Font Size (px)" default="18" />
    <meta mktoModuleScope="true" class="mktoString" id="btnURL" mktoName="Button URL" default="#">
    <meta mktoModuleScope="true" class="mktoString" id="btnURL-dynamic" mktoName="Button URL dynamic" default="#">
    <meta mktoModuleScope="true" class="mktoList" id="btnFontWeight" mktoName="Button Weight" values="300,400,500,600,bold" default="bold" />
    <meta mktoModuleScope="true" class="mktoList" id="btnFontWeight2" mktoName="Button Weight" values="300,400,500,600,bold" default="600" />

    <meta mktoModuleScope="true" class="mktoColor" id="DividerBGColor" mktoname="Divider Color" default="#d7d7d7" />
    <meta mktoModuleScope="true" class="mktoNumber" id="DividerHeight" mktoname="Divider Height (px)" default="1" />
    <meta mktoModuleScope="true" class="mktoString" id="DividerWidth" mktoname="Divider Width (%)" default="90" />
    <meta mktoModuleScope="true" class="mktoNumber" id="btnFontSize" mktoname="Button Font Size (px)" default="18" />
    <meta mktoModuleScope="true" class="mktoNumber" id="btnFontSize2" mktoname="Button Font Size (px)" default="18" />
    <meta mktoModuleScope="true" class="mktoString" id="btnText2" mktoName="Button Text" default="Button">

    <meta mktoModuleScope="true" class="mktoList" id="alignCenterlogo" mktoName="Logo Align" values="left,center,right" default="center" />
    <meta mktoModuleScope="true" class="mktoList" id="alignCenter" mktoName="Align" values="left,center,right" default="center" />
    <meta mktoModuleScope="true" class="mktoList" id="alignLeft" mktoName="Align" values="left,center,right" default="left" />
    <meta mktoModuleScope="true" class="mktoList" id="alignbtn" mktoName="Align Button" values="left,center,right" default="center" />
    <meta mktoModuleScope="true" class="mktoList" id="align" mktoName="Content Align" values="left,center,right" default="left" />
    
    <!--Products2Col Module Variables Begin-->
    <meta mktoModuleScope="true" class="mktoColor" id="Products2Col-BgColor" mktoname="Background Color" default="#FFFFFF" />
    <meta mktoModuleScope="true" class="mktoNumber" id="Products2Col-top-space" mktoname="Top Space" default="20" min="0" max="45" step="1" />
    <meta mktoModuleScope="true" class="mktoNumber" id="Products2Col-bottom-space" mktoname="Bottom Space" default="20" min="0" max="50" step="1" />
    <meta mktoModuleScope="true" class="mktoColor" id="Products2Col-BoxLeft-BgColor" mktoname="Left Box Background Color" default="#CCCCCC" />
    <meta mktoModuleScope="true" class="mktoColor" id="Products2Col-BoxRight-BgColor" mktoname="Right Box Background Color" default="#CCCCCC" />
    <meta mktoModuleScope="true" class="mktoNumber" id="Products2Col-space-below-image" mktoname="Space Below Image" default="20" min="0" max="50" step="1" />
    <meta mktoModuleScope="true" class="mktoNumber" id="Products2Col-space-below-description" mktoname="Space Below Description" default="10" min="0" max="50" step="1" />
    <meta mktoModuleScope="true" class="mktoNumber" id="Products2Col-space-below-button" mktoname="Space Below Button" default="20" min="0" max="50" step="1" />
    <meta mktoModuleScope="true" class="mktoColor" id="Products2Col-LButton-Color" mktoname="Left Button Color" default="#CE5C00" />
    <meta mktoModuleScope="true" class="mktoList" id="Products2Col-LButton-Position" mktoname="Left Button Alignment" default="center" values="center,left,right" />
    <meta mktoModuleScope="true" class="mktoNumber" id="Products2Col-LButton-Width" mktoname="Left Button Width" default="100" min="0" max="120" step="1" />
    <meta mktoModuleScope="true" class="mktoColor" id="Products2Col-LButton-Border" mktoname="Left Button Border Color" default="#CE5C00" />
    <meta mktoModuleScope="true" class="mktoNumber" id="Products2Col-LButton-Radius" mktoname="Left Button Corner Radius" default="3" min="0" max="20" step="1" units="px" />
    <meta mktoModuleScope="true" class="mktoColor" id="Products2Col-LButton-Text-Color" mktoname="Left Button Text Color" default="#FFFFFF" />
    <meta mktoModuleScope="true" class="mktoString" id="Products2Col-LButton-Text" mktoName="Left Button Text" default="BUY NOW" />
    <meta mktoModuleScope="true" class="mktoString" id="Products2Col-LButton-Link" mktoName="Left Button URL" default="http://mylink" />
    <meta mktoModuleScope="true" class="mktoColor" id="Products2Col-RButton-Color" mktoname="Right Button Color" default="#CE5C00" />
    <meta mktoModuleScope="true" class="mktoList" id="Products2Col-RButton-Position" mktoname="Right Button Alignment" default="center" values="center,left,right" />
    <meta mktoModuleScope="true" class="mktoNumber" id="Products2Col-RButton-Width" mktoname="Right Button Width" default="100" min="0" max="120" step="1" />
    <meta mktoModuleScope="true" class="mktoColor" id="Products2Col-RButton-Border" mktoname="Right Button Border Color" default="#CE5C00" />
    <meta mktoModuleScope="true" class="mktoNumber" id="Products2Col-RButton-Radius" mktoname="Right Button Corner Radius" default="3" min="0" max="20" step="1" units="px" />
    <meta mktoModuleScope="true" class="mktoColor" id="Products2Col-RButton-Text-Color" mktoname="Right Button Text Color" default="#FFFFFF" />
    <meta mktoModuleScope="true" class="mktoString" id="Products2Col-RButton-Text" mktoName="Right Button Text" default="BUY NOW" />
    <meta mktoModuleScope="true" class="mktoString" id="Products2Col-RButton-Link" mktoName="Right Button URL" default="http://mylink" />
    <!--Products2Col Module Variables End-->
    
    <!--Products3Col Module Variables Begin-->
    <meta mktoModuleScope="true" class="mktoColor" id="Products3Col-BgColor" mktoname="Background Color" default="#FFFFFF" />
    <meta mktoModuleScope="true" class="mktoNumber" id="Products3Col-top-space" mktoname="Top Space" default="20" min="0" max="45" step="1" />
    <meta mktoModuleScope="true" class="mktoNumber" id="Products3Col-bottom-space" mktoname="Bottom Space" default="20" min="0" max="50" step="1" />
    <meta mktoModuleScope="true" class="mktoColor" id="Products3Col-BoxLeft-BgColor" mktoname="Left Box Background Color" default="#CCCCCC" />
    <meta mktoModuleScope="true" class="mktoColor" id="Products3Col-BoxCenter-BgColor" mktoname="Center Box Background Color" default="#CCCCCC" />
    <meta mktoModuleScope="true" class="mktoColor" id="Products3Col-BoxRight-BgColor" mktoname="Right Box Background Color" default="#CCCCCC" />
    <meta mktoModuleScope="true" class="mktoNumber" id="Products3Col-space-below-image" mktoname="Space Below Image" default="20" min="0" max="50" step="1" />
    <meta mktoModuleScope="true" class="mktoNumber" id="Products3Col-space-below-description" mktoname="Space Below Description" default="10" min="0" max="50" step="1" />
    <meta mktoModuleScope="true" class="mktoNumber" id="Products3Col-space-below-button" mktoname="Space Below Button" default="20" min="0" max="50" step="1" />
    <meta mktoModuleScope="true" class="mktoColor" id="Products3Col-LButton-Color" mktoname="Left Button Color" default="#CE5C00" />
    <meta mktoModuleScope="true" class="mktoList" id="Products3Col-LButton-Position" mktoname="Left Button Alignment" default="center" values="center,left,right" />
    <meta mktoModuleScope="true" class="mktoNumber" id="Products3Col-LButton-Width" mktoname="Left Button Width" default="100" min="0" max="120" step="1" />
    <meta mktoModuleScope="true" class="mktoColor" id="Products3Col-LButton-Border" mktoname="Left Button Border Color" default="#CE5C00" />
    <meta mktoModuleScope="true" class="mktoNumber" id="Products3Col-LButton-Radius" mktoname="Left Button Corner Radius" default="3" min="0" max="20" step="1" units="px" />
    <meta mktoModuleScope="true" class="mktoColor" id="Products3Col-LButton-Text-Color" mktoname="Left Button Text Color" default="#FFFFFF" />
    <meta mktoModuleScope="true" class="mktoString" id="Products3Col-LButton-Text" mktoName="Left Button Text" default="BUY NOW" />
    <meta mktoModuleScope="true" class="mktoString" id="Products3Col-LButton-Link" mktoName="Left Button URL" default="http://mylink" />
    <meta mktoModuleScope="true" class="mktoColor" id="Products3Col-CButton-Color" mktoname="Center Button Color" default="#CE5C00" />
    <meta mktoModuleScope="true" class="mktoList" id="Products3Col-CButton-Position" mktoname="Center Button Alignment" default="center" values="center,left,right" />
    <meta mktoModuleScope="true" class="mktoNumber" id="Products3Col-CButton-Width" mktoname="Center Button Width" default="100" min="0" max="120" step="1" />
    <meta mktoModuleScope="true" class="mktoColor" id="Products3Col-CButton-Border" mktoname="Center Button Border Color" default="#CE5C00" />
    <meta mktoModuleScope="true" class="mktoNumber" id="Products3Col-CButton-Radius" mktoname="Center Button Corner Radius" default="3" min="0" max="20" step="1"  units="px" />
    <meta mktoModuleScope="true" class="mktoColor" id="Products3Col-CButton-Text-Color" mktoname="Center Button Text Color" default="#FFFFFF" />
    <meta mktoModuleScope="true" class="mktoString" id="Products3Col-CButton-Text" mktoName="Center Button Text" default="BUY NOW" />
    <meta mktoModuleScope="true" class="mktoString" id="Products3Col-CButton-Link" mktoName="Center Button URL" default="http://mylink" />
    <meta mktoModuleScope="true" class="mktoColor" id="Products3Col-RButton-Color" mktoname="Right Button Color" default="#CE5C00" />
    <meta mktoModuleScope="true" class="mktoList" id="Products3Col-RButton-Position" mktoname="Right Button Alignment" default="center" values="center,left,right" />
    <meta mktoModuleScope="true" class="mktoNumber" id="Products3Col-RButton-Width" mktoname="Right Button Width" default="100" min="0" max="120" step="1" />
    <meta mktoModuleScope="true" class="mktoColor" id="Products3Col-RButton-Border" mktoname="Right Button Border Color" default="#CE5C00" />
    <meta mktoModuleScope="true" class="mktoNumber" id="Products3Col-RButton-Radius" mktoname="Right Button Corner Radius" default="3" min="0" max="20" step="1" units="px" />
    <meta mktoModuleScope="true" class="mktoColor" id="Products3Col-RButton-Text-Color" mktoname="Right Button Text Color" default="#FFFFFF" />
    <meta mktoModuleScope="true" class="mktoString" id="Products3Col-RButton-Text" mktoName="Right Button Text" default="BUY NOW" />
    <meta mktoModuleScope="true" class="mktoString" id="Products3Col-RButton-Link" mktoName="Right Button URL" default="http://mylink" />
    <!--Products3Col Module Variables End-->

    <meta mktoModuleScope="true" class="mktoColor" id="footerbgclr" mktoname="Footer Background Color" default="#000000" />
    <meta mktoModuleScope="true" class="mktoColor" id="footer2-bg-color" mktoname="Footer Background Color" default="#3A8CDD" />
    <meta mktoModuleScope="true" class="mktoColor" id="footer-font-clr" mktoname="Footer Font Color" default="#ffffff" />
    <meta mktoModuleScope="true" class="mktoNumber" id="logowidth2" mktoname="Logo Width (px)" default="158" />
    <meta mktoModuleScope="true" class="mktoNumber" id="logocolwidth" mktoname="Column Width (px)" default="130" />
    <meta mktoModuleScope="true" class="mktoList" id="bg2img" mktoName="Banner Background (Image or Color?)" values="image,color" default="image" />
    <meta mktoModuleScope="true" class="mktoImg" id="footer_img" mktoName="Background Image" default="https://go.as-software.com/rs/074-NJA-430/images/Gradient %28690 x 200 px%29.png">
    <meta mktoModuleScope="true" class="mktoList" id="bg2mode" mktoName="Background Mode" values="normal,multiply" default="normal" />    

    <title>{{my.ViewAsWebpage Title}}</title>
    <link rel="icon" href="{{my.Favicon URL}}" type="image/x-icon">
    <link rel="shortcut icon" href="{{my.Favicon URL}}" type="image/x-icon">
    <!--[if gte mso 9]>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<![endif]-->
    <!--[if mso]>
<style> body,table tr,table td,a, span,table.MsoNormalTable {font-family: Arial !important;}</style>
<!--<![endif]-->
    <link href="https://fonts.googleapis.com/css?family=Merriweather:300,400,700,900|Open+Sans|PT+Sans:400,700|Raleway:300,400,500,600,700,800,900|Roboto:300,400,500,700,900|Source+Sans+Pro:300,400,600,700,900" rel="stylesheet">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
    <meta name="robots" content="noindex,nofollow" />
    <meta content="telephone=no" name="format-detection" />
    <meta name="format-detection" content="date=no" />
    <meta name="format-detection" content="address=no" />
    <meta name="format-detection" content="email=no" />
    <meta name="x-apple-disable-message-reformatting">
    <style media="all">
      /* CLIENT-SPECIFIC STYLES */
      /* Outlook.com / Hotmail */

      $ {googleimportfont}

      .ExternalClass {
        width: 100%;
      }

      .ReadMsgBody,
      .ExternalClass,
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass font,
      .ExternalClass td,
      .ExternalClass div {
        line-height: 100%;
      }
      /* OL07-10-13"Read in browser link" */

      #outlook a {
        padding: 0 !important;
      }

      p,
      .undoreset div p,
      .undoreset p {
        margin-top: 20px;
        margin-bottom: 20px;
      }
      /* Various OL fixes */

      body {
        font-family:'${fontfamily}', sans-serif,
          sans-serif;
      }

      body {
        -webkit-text-size-adjust: 100% !important;
        -ms-text-size-adjust: 100% !important;
      }

      table {
        mso-table-lspace: 0pt !important;
        mso-table-rspace: 0pt !important;
      }

      @-ms-viewport {
        width: device-width !important;
      }

      img {
        height: auto !important;
        max-width: 100% !important;
        -ms-interpolation-mode: bicubic !important;
      }

      .fullWid img {
        max-width: 100% !important;
        height: auto !important;
      }
    </style>
    <style>
      a {
        color: #000000
      }

      th {
        font-weight: normal !important
      }

      .nobannerimg.color {
        background-image: none !important;
      }

      @media only screen and (max-width: 640px) {
        .main {
          width: 100% !important;
          min-width: 100% !important;
        }
        .inner_table {
          width: 90% !important;
          margin: 0 auto !important;
        }
        .logomob {
          max-width: 90% !important;
          margin: 0 auto !important;
          height: auto !important
        }
        .show {
          display: block !important;
          visibility: visible !important;
        }
        .res {
          width: 100% !important;
          display: block;
          height: auto !important
        }
        .block {
          display: block;
          margin: 0 auto;
          float: none !important;
          width: 100% !important;
        }
        .left_align {
          text-align: left !important;
        }
        .center {
          text-align: center !important;
          margin: 0 auto;
          float: none !important;
        }
        .hidden {
          display: none !important;
        }
        .top_pad {
          padding-top: 20px !important;
        }
        .top_pad1 {
          padding-top: 30px !important;
        }
        .mobileimg {
          width: 100%;
          height: auto !important
        }
        .imgmaxwidth {
          width: 100%;
          max-width:$ {imgmaxwidth}px;
          height: auto !important
        }
        .fullWid .logowidth,
        .logowidth {
          width: 100% !important;
          max-width:$ {logowidth}px !important;
          height: auto !important
        }
      }

      @font-face {
        font-family: 'ProximaNovaRegular';
        src: url('http://875-NJN-601.mktoweb.com/rs/875-NJN-601/images/ProximaNova-Regular.ttf') format('truetype'),
          url('http://875-NJN-601.mktoweb.com/rs/875-NJN-601/images/ProximaNova-Regular.woff') format('woff'),
          url('http://875-NJN-601.mktoweb.com/rs/875-NJN-601/images/l.eot'),
          url('http://875-NJN-601.mktoweb.com/rs/875-NJN-601/images/l.eot?#iefix') format('embedded-opentype'),
          url('http://875-NJN-601.mktoweb.com/rs/875-NJN-601/images/l.woff2') format('woff2');
        font-weight: normal;
        font-style: normal;
      }

    </style>


  </head>

  <body style="width: 100%; min-width: 100%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;">
    <table class="full-container" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" style="border-spacing: 0; border-collapse: collapse;margin: 0 auto;">
      <tr>
        <td bgcolor="${bodyBgColor}" style="background-color:${bodyBgColor};">
          <table class="main" id="outer_table" width="690" border="0" cellpadding="0" cellspacing="0" align="center" style="border-spacing: 0; border-collapse: collapse; min-width: 690px; width: 690px; margin: 0 auto; border: ${bodyborderWid}px solid ${bodyborderColor};">
            <tr>
              <td class="mktoContainer" id="template-wrapper">

                <!--Logo-->
                <table class="mktoModule" mktoName="Logo" id="logo" mktoAddByDefault="true" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0;" border="0" width="100%">
                  <tr>
                    <td bgColor="${logobgclr}" valign="top" style="background-color:${logobgclr};vertical-align: top;">
                      <table class="inner_table fullWid" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; width:590px; border-collapse: collapse;border-spacing: 0;" border="0" width="590">
                        <tr>
                          <td height="${top_pad25}" style="line-height:1px;font-size:1px;">&nbsp;</td>
                        </tr>
                        <tr>
                          <th width="100%" class="center block" align="${alignCenterlogo}" style="width: 690px; max-width:100%; text-align: ${alignCenterlogo};">
                            <div class="mktoImg" id="headerLogo1" mktoName="Header Logo1" mktoLockImgSize="false">
                              <a href="https://www.as-software.com/" target="_blank"><img width="${logowidth}" class="logowidth" alt="logo" src="https://go.as-software.com/rs/074-NJA-430/images/AS-Software_Logo_Full-Color.png" border="0" style="height:auto !important;" /></a>
                            </div>
                          </th>
                        </tr>
                        <tr>
                          <td height="${btm_pad25}" style="line-height:1px;font-size:1px;">&nbsp;</td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <!--Logo-->

                <!--Banner-->
                <table class="mktoModule" mktoName="Banner" mktoAddByDefault="true" id="banner1" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0;" border="0" width="100%">
                  <tr>
                    <td class="nobannerimg ${bgimg}" bgColor="${banner-bg-color}" valign="top" background="${banner1_img}" style="background-image:url('${banner1_img}');background-color:${banner-bg-color};background-repeat: no-repeat; background-size: cover;background-position:center;vertical-align: top;background-blend-mode: ${bgmode};">
                      <!--[if gte mso 9]>
<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:690px;display:block;height:${outlook-ht1}px;">
<v:fill type="frame" src="${banner1_img}" Color="${banner-bg-color}" />
<v:textbox inset="0,0,0,0">
<![endif]-->
                      <table cellpadding="0" cellspacing="0" align="center" class="main" style="margin:0 auto; width:690px;border-spacing: 0px;border-collapse: collapse;" border="0" width="690">
                        <tr>
                          <td valign="top">
                            <table class="inner_table" width="590" style="margin: 0 auto; width: 590px; border-spacing: 0px; border-collapse: collapse;" border="0" cellspacing="0" cellpadding="0" align="center">
                              <tr>
                                <td height="${top_pad90}" style="line-height:1px;font-size:1px;">&nbsp;</td>
                              </tr>
                              <tr>
                                <td style="font-family: '${fontfamily}',Arial, sans-serif; color: ${bannerFontColor};font-weight:bold; font-size: ${headlineFontSize32}px; line-height: 145%; mso-line-height-rule: exactly; text-align: ${align}">
                                  <div class="mktoText" mktoName="Headline" id="bannerhead">
                                    <div>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div>
                                  </div>
                                </td>
                              </tr>
                              <tr>
                                <td height="10" style="line-height:1px;font-size:1px;">&nbsp;</td>
                              </tr>
                              <tr>
                                <td style="font-family: '${fontfamily}',Arial, sans-serif; color: ${bannerFontColor2}; font-size: ${CopySize18}px; line-height: 160%; mso-line-height-rule: exactly; text-align: ${align}">
                                  <div class="mktoText" mktoName="Text" id="bannertext">
                                    <div>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </div>
                                  </div>
                                </td>
                              </tr>
                              <tr>
                                <td height="25" style="line-height:1px;font-size:1px;">&nbsp;</td>
                              </tr>
                              <tr>
                                <td valign="top">
                                  <div class="mktoText" id="banner-btns" mktoname="Button">
                                    <div>
                                      <table cellpadding="0" cellspacing="0" border="0" align="${align}">
                                        <tbody>
                                          <tr>
                                            <td style="text-align: center; text-decoration:none; font-size:${btnFontSize2}px;font-weight:${btnFontWeight}; line-height:135%; font-family: '${fontfamily}',Arial, sans-serif; border:3px solid ${btnBorderColorhead}; background-color:${btnBGColorhead}; border-radius: ${btnBorderRadius}px;padding:5px;">
                                              <a style="min-height:10px; text-decoration:none; color:${btnColorhead}; padding: 10px 36px; display:inline-block" href="${btnURL}">${btnText}</a>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </div>
                                  </div>
                                </td>
                              </tr>
                              <tr>
                                <td height="${btm_pad90}" style="line-height:1px;font-size:1px;">&nbsp;</td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <!--[if gte mso 9]>
</v:textbox>
</v:rect>
<![endif]-->
                    </td>
                  </tr>
                </table>
                <!--Banner  Ends-->

                <!--Banner-->
                <table class="mktoModule" mktoName="Banner + Dynamic CTA" mktoAddByDefault="false" id="banner1dy" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0;" border="0" width="100%">
                  <tr>
                    <td class="nobannerimg ${bgimg}" bgColor="${banner-bg-color}" valign="top" background="${banner1_img}" style="background-image:url('${banner1_img}');background-color:${banner-bg-color};background-repeat: no-repeat; background-size: cover;background-position:center;vertical-align: top;background-blend-mode: ${bgmode};">
                      <!--[if gte mso 9]>
<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:690px;display:block;height:${outlook-ht1}px;">
<v:fill type="frame" src="${banner1_img}" Color="${banner-bg-color}" />
<v:textbox inset="0,0,0,0">
<![endif]-->
                      <table cellpadding="0" cellspacing="0" align="center" class="main" style="margin:0 auto; width:690px;border-spacing: 0px;border-collapse: collapse;" border="0" width="690">
                        <tr>
                          <td valign="top">
                            <table class="inner_table" width="590" style="margin: 0 auto; width: 590px; border-spacing: 0px; border-collapse: collapse;" border="0" cellspacing="0" cellpadding="0" align="center">
                              <tr>
                                <td height="${top_pad90}" style="line-height:1px;font-size:1px;">&nbsp;</td>
                              </tr>
                              <tr>
                                <td style="font-family: '${fontfamily}',Arial, sans-serif; color: ${bannerFontColor};font-weight:bold; font-size: ${headlineFontSize32}px; line-height: 145%; mso-line-height-rule: exactly; text-align: ${align}">
                                  <div class="mktoText" mktoName="Headline" id="bannerheaddy">
                                    <div>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div>
                                  </div>
                                </td>
                              </tr>
                              <tr>
                                <td height="10" style="line-height:1px;font-size:1px;">&nbsp;</td>
                              </tr>
                              <tr>
                                <td style="font-family: '${fontfamily}',Arial, sans-serif; color: ${bannerFontColor2}; font-size: ${CopySize18}px; line-height: 160%; mso-line-height-rule: exactly; text-align: ${align}">
                                  <div class="mktoText" mktoName="Text" id="bannertextdy">
                                    <div>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </div>
                                  </div>
                                </td>
                              </tr>
                              <tr>
                                <td height="25" style="line-height:1px;font-size:1px;">&nbsp;</td>
                              </tr>
                              <tr>
                                <td valign="top">
                                  <div class="mktoText" mktoName="Banner Dynamic CTA" id="banner-btnsdy">
                                    <div>
                                      <table cellspacing="0" cellpadding="0" border="0" align="left">
                                        <tbody>
                                          <tr>
                                            <td style="text-align: center; text-decoration:none; font-size:${btnFontSize2}px;font-weight:${btnFontWeight}; line-height:135%; font-family:'${fontfamily}',Arial, sans-serif; border:3px solid ${btnBorderColorhead}; background-color:${btnBGColorhead}; border-radius: ${btnBorderRadius}px;padding:5px;">
                                              <a style="min-height:10px; text-decoration:none; color:${btnColorhead}; padding: 10px 36px; display:inline-block" href="${btnURL-dynamic}">${btnText-dynamic}</a>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </div>
                                  </div>
                                </td>
                              </tr>
                              <tr>
                                <td height="${btm_pad90}" style="line-height:1px;font-size:1px;">&nbsp;</td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <!--[if gte mso 9]>
</v:textbox>
</v:rect>
<![endif]-->
                    </td>
                  </tr>
                </table>
                <!--Banner  Ends-->

                <!--Image Module-->
                <table class="mktoModule" mktoName="Full Width Image Module" id="ImageModule" mktoAddByDefault="true" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0;" border="0" width="100%">
                  <tr>
                    <td bgColor="${mod-bg-color}" valign="top" style="background-color:${mod-bg-color};vertical-align: top;">
                      <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0px;border-collapse: collapse;margin: 0 auto;">
                        <tr>
                          <td height="${top_pad0}" style="line-height:${top_pad0}px;font-size:${top_pad0}px;">&nbsp;</td>
                        </tr>
                        <tr>
                          <td class="fullWid center" align="center" style="text-align: center; font-size: 1px; line-height: 1px;">
                            <div class="mktoImg" mktoname="Image" id="Image1" mktoLockImgSize="false">
                              <div>
                                <img src="https://dummyimage.com/690x270/EEF3F9/B3B8C4" width="100%" border="0" style="-ms-interpolation-mode:bicubic; border-collapse:collapse; width:100%; padding:0px; margin:0px auto; border-spacing:0;max-width:100%;" />
                              </div>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td height="${btm_pad0}" style="line-height:${btm_pad0}px;font-size:${btm_pad0}px;">&nbsp;</td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <!--Image Module-->

                <!--Headline Module-->
                <table class="mktoModule" mktoName="Headline Module" id="Headline" mktoAddByDefault="true" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0;" border="0" width="100%">
                  <tr>
                    <td bgColor="${mod-bg-color}" valign="top" style="background-Color:${mod-bg-color};vertical-align: top;">
                      <table class="inner_table" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; width:590px;border-collapse: collapse;border-spacing: 0;" border="0" width="590">
                        <tr>
                          <td height="${top_pad30}" style="line-height:1px;font-size:1px;">&nbsp;</td>
                        </tr>
                        <tr>
                          <td align="${alignLeft}" style="font-family: '${fontfamily}',Arial, sans-serif; font-size: ${headlineFontSize24}px; font-weight:bold;line-height: 145%; mso-line-height-rule: exactly; color: ${headlineFontColor}; text-align: ${alignLeft};">
                            <div class="mktoText" mktoName="Headline" id="Headline-text2">
                              <div>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td height="${btm_pad5}" style="line-height:1px;font-size:1px;">&nbsp;</td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <!--Headline Module-->
                <!--SubHeadline Module-->
                <table class="mktoModule" mktoName="SubHeadline Module" id="SubHeadline" mktoAddByDefault="true" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0;" border="0" width="100%">
                  <tr>
                    <td bgColor="${mod-bg-color}" valign="top" style="background-Color:${mod-bg-color};vertical-align: top;">
                      <table class="inner_table" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; width:590px;border-collapse: collapse;border-spacing: 0;" border="0" width="590">
                        <tr>
                          <td height="${top_pad5}" style="line-height:1px;font-size:1px;">&nbsp;</td>
                        </tr>
                        <tr>
                          <td align="${alignLeft}" style="font-family: '${fontfamily}',Arial, sans-serif; font-size: ${SubheadlineFontSize}px; font-weight:700;line-height: 145%; mso-line-height-rule: exactly; color: ${SubheadlineFontColor}; text-align: ${alignLeft};">
                            <div class="mktoText" mktoName="SubHeadline" id="SubHeadline-text">
                              <div>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td height="${btm_pad5}" style="line-height:1px;font-size:1px;">&nbsp;</td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <!--SubHeadline Module-->
                <!--Copy Module-->
                <table class="mktoModule" mktoName="Free Text Module" id="CopyModule" mktoAddByDefault="true" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0;" border="0" width="100%">
                  <tr>
                    <td bgColor="${mod-bg-color}" valign="top" style="background-Color:${mod-bg-color};vertical-align: top;">
                      <table class="inner_table" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; width:590px;border-collapse: collapse;border-spacing: 0;" border="0" width="590">
                        <tr>
                          <td height="${top_pad10}" style="line-height:1px;font-size:1px;">&nbsp;</td>
                        </tr>
                        <tr>
                          <td align="${alignLeft}" style="font-family: '${fontfamily}',Arial, sans-serif; font-size: ${CopySize}px; line-height: 160%; mso-line-height-rule: exactly; color: ${CopyColor}; text-align: ${alignLeft};">
                            <div class="mktoText" mktoName="Text" id="Copy">
                              <div>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta
                                sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. </div>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td height="${btm_pad10}" style="line-height:1px;font-size:1px;">&nbsp;</td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <!--Copy Module-->

                <!--Image Right Text Left with btn-->   
                <!--btn Module-->
                <table class="mktoModule" mktoName="Button Module" id="btnModule" mktoAddByDefault="true" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0;" border="0" width="100%">
                  <tr>
                    <td bgColor="${mod-bg-color}" valign="top" style="background-Color:${mod-bg-color};vertical-align: top;">
                      <table class="inner_table" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; width:590px;border-collapse: collapse;border-spacing: 0;" border="0" width="590">
                        <tr>
                          <td height="${top_pad20}" style="line-height:1px;font-size:1px;">&nbsp;</td>
                        </tr>
                        <tr>
                          <td>
                            <div class="mktoText" id="btn" mktoname="Button">
                              <div>
                                <table cellpadding="0" cellspacing="0" border="0" align="${alignCenter}">
                                  <tbody>
                                    <tr>
                                      <td style="min-height:10px;text-align: center;text-decoration:none; font-size:${btnFontSize}px;font-weight:${btnFontWeight2}; line-height:135%; font-family: '${fontfamily}',Arial, sans-serif;border:3px solid ${btnBorderColor};background-color:${btnBGColor};border-radius: ${btnBorderRadius}px;padding:5px">
                                        <a style="min-height:10px; text-decoration:none; color:${btnColor}; color:${btnColor}; padding: 6px 25px; display:inline-block" href="${btnURL}">${btnText2}</a>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </div>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td height="${btm_pad40}" style="line-height:1px;font-size:1px;">&nbsp;</td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <!--btn Module-->

                <!--btn Module-->
                <table class="mktoModule" mktoName="Dynamic Button Module" id="btnModuledy" mktoAddByDefault="false" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0;" border="0" width="100%">
                  <tr>
                    <td bgColor="${mod-bg-color}" valign="top" style="background-Color:${mod-bg-color};vertical-align: top;">
                      <table class="inner_table" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; width:590px;border-collapse: collapse;border-spacing: 0;" border="0" width="590">
                        <tr>
                          <td height="${top_pad20}" style="line-height:1px;font-size:1px;">&nbsp;</td>
                        </tr>
                        <tr>
                          <td>
                            <div class="mktoText" mktoName="Dynamic Button" id="btndy">
                              <div>
                                <table cellspacing="0" cellpadding="0" border="0" align="center">
                                  <tbody>
                                    <tr>
                                      <td style="min-height:10px;text-align: center;text-decoration:none; font-size:${btnFontSize}px;font-weight:${btnFontWeight2}; line-height:135%; font-family: '${fontfamily}',Arial, sans-serif;border:3px solid ${btnBorderColor};background-color:${btnBGColor};border-radius: ${btnBorderRadius}px;padding:5px">
                                        <a style="min-height:10px; text-decoration:none; color:${btnColor}; color:${btnColor}; padding: 6px 25px; display:inline-block" href="#">Dynamic Button</a> </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </div>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td height="${btm_pad40}" style="line-height:1px;font-size:1px;">&nbsp;</td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <!--btn Module-->
				
                <!--Products2Col Module Begin-->
                  <table class="mktoModule" id="Products2Col" mktoActive="true" mktoAddByDefault="false" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse;" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" mktoname="Products - 2 Columns">
                    <tbody>
                      <tr>
                        <td bgcolor="${Products2Col-BgColor}" valign="top" style="background-color:${Products2Col-BgColor};">
                          <table class="inner_table" style="width: 600px; margin: 0 auto; text-align: center; border-collapse: collapse;" align="center" border="0" cellpadding="0" cellspacing="0" width="600">
                            <!--Extra space-->
                            <tbody>
                              <tr>
                                <td colspan="3" style="line-height: 1px; font-size: 1px;" height="${Products2Col-top-space}">&nbsp;</td>
                              </tr>
                              <tr>
                                <td class="block" align="center" bgcolor="${Products2Col-BoxLeft-BgColor}" width="290" valign="top" style="width:290px;background-color:${Products2Col-BoxLeft-BgColor}">
                                  <table cellpadding="0" cellspacing="0" width="100%" border="0">
                                    <tr>
                                      <td>
                                        <table class="inner_table" cellpadding="0" cellspacing="0" width="100%" align="center" style="width:100%;margin:0 auto;">
                                          <tr>
                                            <!--image-width:290px;height:150px-->
                                            <td align="center" class="left_align padding_top img-width" valign="top">
                                              <div id="Products2ColLImg" mktoname="Products2ColLImg" class="mktoImg" mktoImgsrc="https://dummyimage.com/290x150/eee/000" mktoImgLink="" mktoImgWidth="290"><img src="https://dummyimage.com/290x150/eee/000" border="0" alt="" />
                                              </div>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                    <!--Extra space-->
                                    <tr>
                                      <td>
                                        <table cellpadding="0" cellspacing="0" width="90%" align="center" style="width:90%;margin:0 auto;">
                                          <tr>
                                            <td style="line-height: 1px; font-size: 1px;" height="${Products2Col-space-below-image}">&nbsp;</td>
                                          </tr>
                                          <tr>
                                            <td valign="top" style="font-size:14px; color: ${SubheadlineFontColor}; font-family: '${fontfamily}',Arial, sans-serif; mso-line-height-rule: exactly; line-height:20px;text-align:left;">
                                              <div id="Products2ColLBody" class="mktoText" mktoName="Products2ColLBody">
                                                <div><span style="font-size:18px;"><strong>Product Name </strong></span></div>
                                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.<br/>$99.99</p>
                                              </div>
                                            </td>
                                          </tr>
                                          <!--Extra space-->
                                          <tr>
                                            <td style="line-height: 1px; font-size: 1px;" height="${Products2Col-space-below-description}">&nbsp;</td>
                                          </tr>
                                          <!--CTA button-->
                                          <tr>
                                            <td valign="top">
                                              <div class="mktoText" mktoName="Button" id="Products2ColL-button">
                                                <table style="margin: 0 auto; border-collapse: collapse;" align="${Products2Col-LButton-Position}" border="0" cellpadding="0" cellspacing="0" style="margin:0 auto;width:${Products2Col-LButton-Width}%;">
                                                  <tbody>
                                                    <tr>
                                                      <td style="background-color: ${Products2Col-LButton-Color}; border:1px solid ${Products2Col-LButton-Border};border-radius:${Products2Col-LButton-Radius};font-family: '${fontfamily}',Arial, sans-serif; font-size: 16px; mso-line-height-rule: exactly; line-height:22px ; text-align: center; vertical-align: middle; color: ${Products2Col-LButton-Text-Color}; display: block; padding:9px 40px 8px;" valign="middle">
                                                        <a style="text-decoration: none; color: ${Products2Col-LButton-Text-Color} !important;outline: none;" href="${Products2Col-LButton-Link}">
                                                        <span style="color:${Products2Col-LButton-Text-Color};">${Products2Col-LButton-Text}</span>
                                                        </a>
                                                      </td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                              </div>
                                            </td>
                                          </tr>
                                          <!--Extra space-->
                                          <tr>
                                            <td style="line-height: 1px; font-size: 1px;" height="${Products2Col-space-below-button}">&nbsp;</td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                                <td class="block" width="20" style="font-size:1px;line-height:1px;">&nbsp;</td>
                                <!--second col-->
                                <td class="block margin-top" align="center" bgcolor="${Products2Col-BoxRight-BgColor}" width="290" valign="top" style="width:290px;background-color:${Products2Col-BoxRight-BgColor}">
                                  <table cellpadding="0" cellspacing="0" width="100%" border="0">
                                    <tr>
                                      <td>
                                        <table class="inner_table" cellpadding="0" cellspacing="0" width="100%" align="center" style="width:100%;margin:0 auto;">
                                          <tr>
                                            <!--image-width:290;height:150px-->
                                            <td align="center" class="left_align padding_top img-width" valign="top">
                                              <div id="Products2ColRImg" mktoname="Products2ColRImg" class="mktoImg" mktoImgsrc="https://dummyimage.com/290x150/eee/000" mktoImgLink="" mktoImgWidth="290"><img src="https://dummyimage.com/290x150/eee/000" border="0" alt="" />
                                              </div>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                    <!--Extra space-->
                                    <tr>
                                      <td>
                                        <table cellpadding="0" cellspacing="0" width="90%" align="center" style="width:90%;margin:0 auto;">
                                          <tr>
                                            <td style="line-height: 1px; font-size: 1px;" height="${Products2Col-space-below-image}">&nbsp;</td>
                                          </tr>
                                          <tr>
                                            <td valign="top" style="font-size:14px; color: ${SubheadlineFontColor}; font-family: '${fontfamily}',Arial, sans-serif; mso-line-height-rule: exactly; line-height:20px;text-align:left;">
                                              <div id="Products2ColRBody" class="mktoText" mktoname="Products2ColRBody">
                                                <div><span style="font-size:18px;"><strong>Product Name</strong></span></div>
                                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.<br/>$99.99</p>
                                              </div>
                                            </td>
                                          </tr>
                                          <!--Extra space-->
                                          <tr>
                                            <td style="line-height: 1px; font-size: 1px;" height="${Products2Col-space-below-description}">&nbsp;</td>
                                          </tr>
                                          <!--CTA button-->
                                          <tr>
                                            <td valign="top">
                                              <div class="mktoText" mktoName="Button" id="Products2ColR-button">
                                                <table style="margin: 0 auto; border-collapse: collapse;" align="${Products2Col-RButton-Position}" border="0" cellpadding="0" cellspacing="0" style="margin:0 auto;width:${Products2Col-RButton-Width}%;">
                                                  <tbody>
                                                    <tr>
                                                      <td style="background-color: ${Products2Col-RButton-Color}; border:1px solid ${Products2Col-RButton-Border};border-radius:${Products2Col-RButton-Radius};font-family: '${fontfamily}',Arial, sans-serif; font-size: 16px; mso-line-height-rule: exactly; line-height:22px ; text-align: center; vertical-align: middle; color: ${Products2Col-RButton-Text-Color}; display: block; padding:9px 40px 9px;" valign="middle">
                                                        <a style="text-decoration: none; color: ${Products2Col-RButton-Text-Color} !important;outline: none;" href="${Products2Col-RButton-Link}">
                                                        <span style="color:${Products2Col-RButton-Text-Color};">${Products2Col-RButton-Text}</span>
                                                        </a>
                                                      </td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                              </div>
                                            </td>
                                          </tr>
                                          <!--Extra space-->
                                          <tr>
                                            <td style="line-height: 1px; font-size: 1px;" height="${Products2Col-space-below-button}">&nbsp;</td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                                <!--Extra space-->
                              <tr>
                                <td style="line-height: 1px; font-size: 1px;" height="${Products2Col-bottom-space}">&nbsp;</td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <!--Products2Col Module End-->
                  <!--Products3Col Module Begin-->
                  <table class="mktoModule" id="Products3Col" mktoActive="true" mktoAddByDefault="false" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse;" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" mktoname="Products - 3 Columns">
                    <tbody>
                      <tr>
                        <td bgcolor="${Products3Col-BgColor}" valign="top" style="background-color:${Products3Col-BgColor};">
                          <table class="inner_table" style="width: 600px; margin: 0 auto; text-align: center; border-collapse: collapse;" align="center" border="0" cellpadding="0" cellspacing="0" width="600">
                            <!--Extra space-->
                            <tbody>
                              <tr>
                                <td colspan="5" style="line-height: 1px; font-size: 1px;" height="${Products3Col-top-space}">&nbsp;</td>
                              </tr>
                              <tr>
                                <td class="block" align="center" bgcolor="${Products3Col-BoxLeft-BgColor}" width="190" valign="top" style="width:190px;background-color:${Products3Col-BoxLeft-BgColor}">
                                  <table cellpadding="0" cellspacing="0" width="100%" border="0">
                                    <tr>
                                      <!--image-width:190px;height:130px-->
                                      <td align="center" class="center_align padding_top" valign="top">
                                        <div id="Products3ColLImg" mktoname="Products3ColLImg" class="mktoImg" mktoImgsrc="https://dummyimage.com/190x130/eee/000" mktoImgLink="" mktoImgWidth="190"><img border="0" alt="" />
                                        </div>
                                      </td>
                                    </tr>
                                    <!--Extra space-->
                                    <tr>
                                      <td>
                                        <table cellpadding="0" cellspacing="0" width="90%" align="center" style="width:90%;margin:0 auto;">
                                          <tr>
                                            <td style="line-height: 1px; font-size: 1px;" height="${Products3Col-space-below-image}">&nbsp;</td>
                                          </tr>
                                          <tr>
                                            <td valign="top" style="font-size:14px; color: ${SubheadlineFontColor}; font-family: '${fontfamily}',Arial, sans-serif; mso-line-height-rule: exactly; line-height:20px;text-align:left;">
                                              <div id="Products3ColLBody" class="mktoText" mktoname="Products3ColLBody">
                                                <div><span style="font-size:18px;"><strong>Product Name</strong></span></div>
                                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.<br/>$99.99</p>
                                              </div>
                                            </td>
                                          </tr>
                                          <!--Extra space-->
                                          <tr>
                                            <td style="line-height: 1px; font-size: 1px;" height="${Products3Col-space-below-description}">&nbsp;</td>
                                          </tr>
                                          <!--CTA button-->
                                          <tr>
                                            <td valign="top">
                                              <div class="mktoText" mktoName="Button" id="Products3ColL-button">
                                                <table style="margin: 0 auto; border-collapse: collapse;" align="${Products3Col-LButton-Position}" border="0" cellpadding="0" cellspacing="0" style="margin:0 auto;width:${Products3Col-LButton-Width}%;">
                                                  <tbody>
                                                    <tr>
                                                      <td style="background-color: ${Products3Col-LButton-Color}; border:1px solid ${Products3Col-LButton-Border};border-radius:${Products3Col-LButton-Radius};font-family: '${fontfamily}',Arial, sans-serif; font-size: 16px; mso-line-height-rule: exactly; line-height:22px ; text-align: center; vertical-align: middle; color: ${Products3Col-LButton-Text-Color}; display: block; padding:9px 10px 8px;" valign="middle">
                                                        <a style="text-decoration: none; color: ${Products3Col-LButton-Text-Color} !important;outline: none;" href="${Products3Col-LButton-Link}">
                                                        <span style="color:${Products3Col-LButton-Text-Color};">${Products3Col-LButton-Text}</span>
                                                        </a>
                                                      </td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                              </div>
                                            </td>
                                          </tr>
                                          <!--Extra space-->
                                          <tr>
                                            <td style="line-height: 1px; font-size: 1px;" height="${Products3Col-space-below-button}">&nbsp;</td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                                <td class="block" width="15" style="font-size:1px;line-height:1px;">&nbsp;</td>
                                <!--second col-->
                                <td class="block margin-top" align="center" bgcolor="${Products3Col-BoxCenter-BgColor}" width="190" valign="top" style="width:190px;background-color:${Products3Col-BoxCenter-BgColor}">
                                  <table cellpadding="0" cellspacing="0" width="100%" border="0">
                                    <tr>
                                      <!--image-width:190;height:130px-->
                                      <td align="center" class="center_align padding_top" valign="top">
                                        <div id="Products3ColCImg" mktoname="Products3ColCImg" class="mktoImg" mktoImgsrc="https://dummyimage.com/190x130/eee/000" mktoImgLink="" mktoImgWidth="190"><img border="0" alt="" />
                                        </div>
                                      </td>
                                    </tr>
                                    <!--Extra space-->
                                    <tr>
                                      <td>
                                        <table cellpadding="0" cellspacing="0" width="90%" align="center" style="width:90%;margin:0 auto;">
                                          <tr>
                                            <td style="line-height: 1px; font-size: 1px;" height="${Products3Col-space-below-image}">&nbsp;</td>
                                          </tr>
                                          <tr>
                                            <td valign="top" style="font-size:14px; color: ${SubheadlineFontColor}; font-family: '${fontfamily}',Arial, sans-serif; mso-line-height-rule: exactly; line-height:20px;text-align:left;">
                                              <div id="Products3ColCBody" class="mktoText" mktoname="Products3ColCBody">
                                                <div><span style="font-size:18px;"><strong>Product Name</strong></span></div>
                                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.<br/>$99.99</p>
                                              </div>
                                            </td>
                                          </tr>
                                          <!--Extra space-->
                                          <tr>
                                            <td style="line-height: 1px; font-size: 1px;" height="${Products3Col-space-below-description}">&nbsp;</td>
                                          </tr>
                                          <!--CTA button-->
                                          <tr>
                                            <td valign="top">
                                              <div class="mktoText" mktoName="Button" id="Products3ColC-button">
                                                <table style="margin: 0 auto; border-collapse: collapse;" align="${Products3Col-CButton-Position}" border="0" cellpadding="0" cellspacing="0" style="margin:0 auto;width:${Products3Col-CButton-Width}%;">
                                                  <tbody>
                                                    <tr>
                                                      <td style="background-color: ${Products3Col-CButton-Color}; border:1px solid ${Products3Col-CButton-Border};border-radius:${Products3Col-CButton-Radius};font-family: '${fontfamily}',Arial, sans-serif; font-size: 16px; mso-line-height-rule: exactly; line-height:22px ; text-align: center; vertical-align: middle; color: ${Products3Col-CButton-Text-Color}; display: block; padding:9px 10px 8px;" valign="middle">
                                                        <a style="text-decoration: none; color: ${Products3Col-CButton-Text-Color} !important;outline: none;" href="${Products3Col-CButton-Link}">
                                                        <span style="color:${Products3Col-CButton-Text-Color};">${Products3Col-CButton-Text}</span>
                                                        </a>
                                                      </td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                              </div>
                                            </td>
                                          </tr>
                                          <!--Extra space-->
                                          <tr>
                                            <td style="line-height: 1px; font-size: 1px;" height="${Products3Col-space-below-button}">&nbsp;</td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                                <td class="block" width="15" style="font-size:1px;line-height:1px;">&nbsp;</td>
                                <!--third col-->
                                <td class="block margin-top" align="center" bgcolor="${Products3Col-BoxRight-BgColor}" width="190" valign="top" style="width:190px;background-color:${Products3Col-BoxRight-BgColor}">
                                  <table cellpadding="0" cellspacing="0" width="100%" border="0">
                                    <tr>
                                      <!--image-width:190;height:130px-->
                                      <td align="center" class="center_align padding_top" valign="top">
                                        <div id="Products3ColRImg" mktoname="Products3ColRImg" class="mktoImg" mktoImgsrc="https://dummyimage.com/190x130/eee/000" mktoImgLink="" mktoImgWidth="190"><img border="0" alt="" />
                                        </div>
                                      </td>
                                    </tr>
                                    <!--Extra space-->
                                    <tr>
                                      <td>
                                        <table cellpadding="0" cellspacing="0" width="90%" align="center" style="width:90%;margin:0 auto;">
                                          <tr>
                                            <td style="line-height: 1px; font-size: 1px;" height="${Products3Col-space-below-image}">&nbsp;</td>
                                          </tr>
                                          <tr>
                                            <td valign="top" style="font-size:14px; color: ${SubheadlineFontColor}; font-family: '${fontfamily}',Arial, sans-serif; mso-line-height-rule: exactly; line-height:20px;text-align:left;">
                                              <div id="Products3ColRBody" class="mktoText" mktoname="Products3ColRBody">
                                                <div><span style="font-size:18px;"><strong>Product Name</strong></span></div>
                                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.<br/>$99.99</p>
                                              </div>
                                            </td>
                                          </tr>
                                          <!--Extra space-->
                                          <tr>
                                            <td style="line-height: 1px; font-size: 1px;" height="${Products3Col-space-below-description}">&nbsp;</td>
                                          </tr>
                                          <!--CTA button-->
                                          <tr>
                                            <td valign="top">
                                              <div class="mktoText" mktoName="Button" id="Products3ColR-button">
                                                <table style="margin: 0 auto; border-collapse: collapse;" align="${Products3Col-RButton-Position}" border="0" cellpadding="0" cellspacing="0" style="margin:0 auto;width:${Products3Col-RButton-Width}%;">
                                                  <tbody>
                                                    <tr>
                                                      <td style="background-color: ${Products3Col-RButton-Color}; border:1px solid ${Products3Col-RButton-Border};border-radius:${Products3Col-RButton-Radius};font-family: '${fontfamily}',Arial, sans-serif; font-size: 16px; mso-line-height-rule: exactly; line-height:22px ; text-align: center; vertical-align: middle; color: ${Products3Col-RButton-Text-Color}; display: block; padding:9px 10px 8px;" valign="middle">
                                                        <a style="text-decoration: none; color: ${Products3Col-RButton-Text-Color} !important;outline: none;" href="${Products3Col-RButton-Link}">
                                                        <span style="color:${Products3Col-RButton-Text-Color};">${Products3Col-RButton-Text}</span>
                                                        </a>
                                                      </td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                              </div>
                                            </td>
                                          </tr>
                                          <!--Extra space-->
                                          <tr>
                                            <td style="line-height: 1px; font-size: 1px;" height="${Products3Col-space-below-button}">&nbsp;</td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                                <!--Extra space-->
                              <tr>
                                <td colspan="5" style="line-height: 1px; font-size: 1px;" height="${Products3Col-bottom-space}">&nbsp;</td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <!--Products3Col Module End-->
                
                <!--Footer Module-->
                <table class="mktoModule" mktoName="Footer Module" id="FooterModule" mktoAddByDefault="true" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0;" border="0" width="100%">
                  <tr>
                    <td bgColor="${footerbgclr}" valign="top" style="background-color:${footerbgclr};vertical-align: top;">
                      <table class="inner_table" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; width:100%;border-collapse: collapse;border-spacing: 0;" border="0" width="100%">
                        <tr>
                          <td height="${top_pad20}" style="line-height:1px;font-size:1px;">&nbsp;</td>
                        </tr>

                        <tr>
                          <td height="${logo-top_pad}" style="line-height:1px;font-size:1px;">&nbsp;</td>
                        </tr>
                        <tr>
                          <td align="${alignCenter}" style="text-align: ${alignCenter};">
                            <div class="mktoImg" id="footerLogo1s" mktoName="Footer Logo" mktoLockImgSize="false">
                              <a href="https://www.as-software.com/" target="_blank"><img class="logowidth" width="${logowidth2}" alt="logo" src="https://go.as-software.com/rs/074-NJA-430/images/AS-Software_Logo_White-Cutout.png" border="0" style="width:${logowidth2}px; height:auto !important;" /></a>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td height="${logo-btm_pad}" style="line-height:1px;font-size:1px;">&nbsp;</td>
                        </tr>
                      </table>
                      <!--Footer Module-->
                      <!--Copyright Module-->
                      <table class="mktoText" mktoName="Copyright Module" id="CopyRightModule" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0;" border="0" width="100%">
                        <tr>
                          <td bgColor="${footerbgclr}" valign="top" style="background-color:${footerbgclr};vertical-align: top;">
                            <table class="inner_table" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; width:100%;border-collapse: collapse;border-spacing: 0;" border="0" width="100%">
                              <tr>
                                <td height="${top_pad10}" style="line-height:1px;font-size:1px;">&nbsp;</td>
                              </tr>
                              <tr>
                                <td align="${alignCenter}" style="font-family: '${fontfamily}',Arial, sans-serif; font-size: 13px; line-height: 145%; mso-line-height-rule: exactly; color: ${footer-font-clr}; text-align: ${alignCenter};">

                                </td>
                              </tr>
                              <tr>
                                <td align="${alignCenter}" style="font-family: '${fontfamily}',Arial, sans-serif; font-size: 13px; line-height: 145%; mso-line-height-rule: exactly; color: ${footer-font-clr}; text-align: ${alignCenter};">
                                  <div>

                                     1991- 2022 AS Software Inc. All Rights Reserved<br>

                                    560 Sylvan Avenue | Englewood Cliffs NJ, 07632<br>

                                    ph:201-541-1900 fax:201-541-1199 | info@as-software.com
                                  </div>
                                </td>
                              </tr>

                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td height="${btm_pad20}" style="line-height:1px;font-size:1px;">&nbsp;</td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <!--Copyright Module-->

                <!--Footer Module - Social Media-->
                <table class="mktoModule" mktoName="Footer Social Media Module" id="FooterModule1" mktoAddByDefault="true" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0;" border="0" width="100%">
                  <tr>
                    <td bgColor="${footerbgclr}" valign="top" style="background-color:${footerbgclr};vertical-align: top;">
                      <table class="inner_table" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; width:590px;border-collapse: collapse;border-spacing: 0;" border="0" width="590">
                        <tr>
                          <td height="${top_pad5}" style="line-height:1px;font-size:1px;">&nbsp;</td>
                        </tr>
                        <tr>
                        </tr>
                        <tr>
                          <td class="center" align="${alignCenter};" valign="top" style="vertical-align: top;">
                            <table cellpadding="0" cellspacing="0" align="${alignCenter}" style="margin:0 auto; border-collapse: collapse;border-spacing: 0;" border="0" width="${logocolwidth}">
                              <tr>
                                <td width="29" align="${alignCenter}" style="text-align: ${alignCenter}; font-size: 1px; line-height: 1px; width:29px;padding-right:20px;">
                                  <div class="mktoText" mktoName="Footer Icon 1" id="footer-icon1">
                                    <a href="https://twitter.com/assoftware1?lang=en" target="_blank"><img alt="icon" width="29" height="auto" src="https://go.as-software.com/rs/074-NJA-430/images/Twitter social icons - rounded square - white.png" style="width:29px;height:auto;" /></a>
                                  </div>
                                </td>
                                <td width="20" align="${alignCenter}" style="text-align: ${alignCenter}; font-size: 1px; line-height: 1px; width:29px;padding-right:20px;">
                                  <div class="mktoText" mktoName="Footer Icon 2" id="footer-icon2">
                                    <a href="https://www.linkedin.com/company/as-software-inc." target="_blank"><img alt="icon" width="29" height="auto" src="https://go.as-software.com/rs/074-NJA-430/images/In-White-72.png" style="width:29px;height:auto;" /></a>
                                  </div>
                                </td>

                                <td width="29" align="${alignCenter}" style="text-align: ${alignCenter}; font-size: 1px; line-height: 1px; width:29px;padding-right:20px;">
                                  <div class="mktoText" mktoName="Footer Icon 3" id="footer-icon3">
                                    <a href="#" target="_blank"><img alt="icon" width="29" height="auto" src="https://go.as-software.com/rs/074-NJA-430/images/Instagram_Glyph_White.png" style="width:29px;height:auto;" /></a>
                                  </div>
                                </td>

                                <td width="29" align="${alignCenter}" style="text-align: ${alignCenter}; font-size: 1px; line-height: 1px; width:29px;padding-right:0px;">
                                  <div class="mktoText" mktoName="Footer Icon 4" id="footer-icon4">
                                          <a href="https://www.facebook.com/AS.Software.Inc/" target="_blank"><img alt="icon" width="29" height="auto" src="https://go.as-software.com/rs/074-NJA-430/images/f_logo_RGB-White_72.png" style="width:29px;height:auto;" /></a>
                                  </div>
                                </td>

                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td height="${btm_pad20}" style="line-height:1px;font-size:1px;">&nbsp;</td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <!--Footer Module - Social Media-->
                
                <!-- Footer With BG-->
                <table class="mktoModule" mktoName="Footer With BG" mktoAddByDefault="true" id="footer2" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0;" border="0" width="100%">
                  <tr>
                    <td class="nobannerimg ${bg2img}" bgColor="${footer2-bg-color}" valign="top" background="${footer_img}" style="background-image:url('${footer_img}');background-color:${footer2-bg-color};background-repeat: no-repeat; background-size: cover;background-position:center;vertical-align: top;background-blend-mode: ${bg2mode};">
                      <!--[if gte mso 9]>
<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:690px;display:block;height:${outlook-ht1}px;">
<v:fill type="frame" src="${footer_img}" Color="${footer2-bg-color}" />
<v:textbox inset="0,0,0,0">
<![endif]-->
                      <table cellpadding="0" cellspacing="0" align="center" class="main" style="margin:0 auto; width:690px;border-spacing: 0px;border-collapse: collapse;" border="0" width="690">
                        <tr>
                          <td valign="top">
                            <table class="inner_table" width="590" style="margin: 0 auto; width: 590px; border-spacing: 0px; border-collapse: collapse;" border="0" cellspacing="0" cellpadding="0" align="center">
                                 <tr>
                          <td height="${top_pad20}" style="line-height:1px;font-size:1px;">&nbsp;</td>
                        </tr>
                              <tr>
                          <td height="${logo-top_pad}" style="line-height:1px;font-size:1px;">&nbsp;</td>
                        </tr>
                               <tr>
                          <td align="${alignCenter}" style="text-align: ${alignCenter};">
                            <div class="mktoImg" id="footerLogo1s" mktoName="Footer Logo" mktoLockImgSize="false">
                              <a href="https://www.as-software.com/" target="_blank"><img class="logowidth" width="${logowidth2}" alt="logo" src="https://go.as-software.com/rs/074-NJA-430/images/AS-Software_Logo_White-Cutout.png" border="0" style="width:${logowidth2}px; height:auto !important;" /></a>
                            </div>
                          </td>
                        </tr>
                                  <tr>
                          <td height="${logo-btm_pad}" style="line-height:1px;font-size:1px;">&nbsp;</td>
                        </tr>
                                <tr>
                                <td align="${alignCenter}" style="font-family: '${fontfamily}',Arial, sans-serif; font-size: 13px; line-height: 145%; mso-line-height-rule: exactly; color: ${footer-font-clr}; text-align: ${alignCenter};">
                                  <div>

                                     1991- 2022 AS Software Inc. All Rights Reserved<br>

                                    560 Sylvan Avenue | Englewood Cliffs NJ, 07632<br>

                                    ph:201-541-1900 fax:201-541-1199 | info@as-software.com
                                  </div>
                                </td>
                              </tr>
                              <tr>
                                <td height="25" style="line-height:1px;font-size:1px;">&nbsp;</td>
                              </tr>
                              <tr>
                          <td class="center" align="${alignCenter};" valign="top" style="vertical-align: top;">
                            <table cellpadding="0" cellspacing="0" align="${alignCenter}" style="margin:0 auto; border-collapse: collapse;border-spacing: 0;" border="0" width="${logocolwidth}">
                              <tr>
                                <td width="29" align="${alignCenter}" style="text-align: ${alignCenter}; font-size: 1px; line-height: 1px; width:29px;padding-right:20px;">
                                  <div class="mktoText" mktoName="Footer Icon 1" id="footer-icon1">
                                    <a href="https://twitter.com/assoftware1?lang=en" target="_blank"><img alt="icon" width="29" height="auto" src="https://go.as-software.com/rs/074-NJA-430/images/Twitter social icons - rounded square - white.png" style="width:29px;height:auto;" /></a>
                                  </div>
                                </td>
                                <td width="20" align="${alignCenter}" style="text-align: ${alignCenter}; font-size: 1px; line-height: 1px; width:29px;padding-right:20px;">
                                  <div class="mktoText" mktoName="Footer Icon 2" id="footer-icon2">
                                    <a href="https://www.linkedin.com/company/as-software-inc." target="_blank"><img alt="icon" width="29" height="auto" src="https://go.as-software.com/rs/074-NJA-430/images/In-White-72.png" style="width:29px;height:auto;" /></a>
                                  </div>
                                </td>

                                <td width="29" align="${alignCenter}" style="text-align: ${alignCenter}; font-size: 1px; line-height: 1px; width:29px;padding-right:20px;">
                                  <div class="mktoText" mktoName="Footer Icon 3" id="footer-icon3">
                                    <a href="#" target="_blank"><img alt="icon" width="29" height="auto" src="https://go.as-software.com/rs/074-NJA-430/images/Instagram_Glyph_White.png" style="width:29px;height:auto;" /></a>
                                  </div>
                                </td>

                                <td width="29" align="${alignCenter}" style="text-align: ${alignCenter}; font-size: 1px; line-height: 1px; width:29px;padding-right:0px;">
                                  <div class="mktoText" mktoName="Footer Icon 4" id="footer-icon4">
                                          <a href="https://www.facebook.com/AS.Software.Inc/" target="_blank"><img alt="icon" width="29" height="auto" src="https://go.as-software.com/rs/074-NJA-430/images/f_logo_RGB-White_72.png" style="width:29px;height:auto;" /></a>
                                  </div>
                                </td>

                              </tr>
                            </table>
                          </td>
                        </tr>
                              <tr>
                                <td height="${btm_pad35}" style="line-height:1px;font-size:1px;">&nbsp;</td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <!--[if gte mso 9]>
</v:textbox>
</v:rect>
<![endif]-->
                    </td>
                  </tr>
                </table>
                <!--Footer with bg ends-->
                
                </td>
            </tr>                                              
          </table>
        </td>
      </tr>
    </table>

  </body>

</html>